C=CC(=O)C(I)I
C=CC(=O)C(I)(I)I
C=CC(=O)c1cccc(c1I)I
C=CC[NH2+][C@@H](C(I)(I)I)N
C=CC[NH2+][C@H](C(I)(I)I)N
C=C(c1ccc(cc1I)I)I
C=CSC1=C(C=C(S1)I)[N+](=O)[O-]
C=Cc1cc(cc(c1[O-])I)I
C=Cc1cc(cc(c1O)I)I
C=Cc1c(ccc(c1O)I)I
CC(=O)C(I)I
CC(=O)C(I)(I)I
CC(=O)c1cccc(c1I)I
CC(=O)c1ccc(cc1I)I
CC(=O)c1ccc(c(c1)I)I
CC(CI)(CI)C=O
CCC(=O)c1ccc(cc1I)I
CC(C)/N=C(\C(I)(I)I)/N
CC(C)/N=C(/C(I)(I)I)\N
CC(C)(C)[NH2+][C@@H](C(I)(I)I)N
CC(C)(C)[NH2+][C@H](C(I)(I)I)N
CC(C)[NH2+][C@@H](C(I)(I)I)N
CC(C)[NH2+][C@H](C(I)(I)I)N
CC(C)(C)C(=O)CCC(I)(I)I
CC(C)(c1c(cccc1I)I)[NH3+]
CC(C)(c1c(cccc1I)I)N
CCC(I)(I)I
CCCN1C=NC(=C1I)I
CCCO[C@@H](C(I)(I)I)[NH3+]
CCCO[C@@H](C(I)(I)I)N
CCCO[C@H](C(I)(I)I)[NH3+]
CCCO[C@H](C(I)(I)I)N
CCC[Si](CCCI)(OC)OC
CCC[Si](C)(I)I
CCC[Si](I)(I)I
CCC[Si](c1ccccc1)(I)I
CCCc1ccc(c(c1)I)I
CCCc1c(cccc1I)I
CCC1=C(N=C(C(=O)N1)I)I
CC[C@@]1([C@H](C1(I)I)C)C=O
CC[C@@]1([C@@H](C1(I)I)C)C=O
CC[C@@H]1CC1(I)I
CC[C@]1([C@H](C1(I)I)C)C=O
CC[C@]1([C@@H](C1(I)I)C)C=O
CC[C@H]1CC1(I)I
CC(I)(I)I
CC([N+](=O)[O-])(I)I
CC[NH+](CC)[C@@H](C(I)(I)I)N
CC[NH+](CC)[C@H](C(I)(I)I)N
CC[NH+](CCI)CCI
CC[NH2+]Cc1ccc(c(c1)I)I
CC[NH2+][C@@H](C(I)(I)I)N
CC[NH2+][C@H](C(I)(I)I)N
CCNCCC[Si](I)(I)I
CCNCc1ccc(c(c1)I)I
CCNc1c(c[nH+]c(c1N)I)Br
CCNc1c(cnc(c1N)I)Br
CCNc1c(cccc1I)I
CCN1C(=NC(=C1I)I)C
CCN1C=C(N=C(C1=O)I)I
CCN1C(=C(C(=N1)C=O)I)I
CCN1C(=NC(=N1)I)I
CCO[Si]1(CCCCC1)c2ccc(cc2)I
CCOc1ccc(cc1Br)I
CCOc1c(cccc1I)I
CCOc1c(cc(cc1I)N)I
CCS(=O)(=O)C1=CC=C(S1)I
CCSc1c(cccc1I)I
CC[Si](CC)(CC)O[C@H](C=O)c1ccccc1I
CC[Si](CC)(CC)O[C@@H](C=O)c1ccccc1I
CC[Si](C)(I)I
CC[Si](I)(I)I
CCc1cccc(c1I)I
CCc1ccc(cc1I)I
CCc1ccc(c(c1)I)I
CCc1cc(ccc1I)I
CCc1cc(cc(c1)I)I
CCc1cc(c(cc1I)I)F
CCc1cc(c(c(c1)I)N)I
CCc1ccc(c(c1I)I)OC
CCc1cc(cc(c1OC)I)I
CCc1cc(c(cc1I)OC)I
CCc1c(ccc(c1I)F)I
CCc1nc(cc(n1)I)I
CC1([C@H](C1(I)I)C=O)C
CC1([C@@H](C1(I)I)C=O)C
CC1=C(c2c(ccnc2N1)I)Br
CC1=C(N=C(N1C)I)I
CC1=C(C(=NN1)I)I
CC1=C(NC(=N1)I)I
CC1=C(N=C(N1)I)I
CC1=[N+](C(=C(N1C)I)I)CC=O
CC1=NC(=C(N1)I)I
CC1=NN(C(=C1I)I)C
CC1=NNC(=C1I)I
C[C@@H](C[Si](C)(I)I)C=O
C[C@H](C=O)c1c(cccc1I)I
C[C@H](C[NH3+])c1ccc(cc1I)I
C[C@H](C[NH3+])c1c(cccc1I)I
C[C@H](CN)c1ccc(cc1I)I
C[C@H](CN)c1c(cccc1I)I
C[C@](C(F)(F)Br)(F)I
C[C@@H](c1cccc(c1I)I)[NH3+]
C[C@@H](c1ccc(cc1I)I)[NH3+]
C[C@@H](c1ccc(c(c1)I)I)[NH3+]
C[C@@H](c1cc(ccc1I)I)[NH3+]
C[C@@H](Cc1cc(cc(c1)I)I)[NH3+]
C[C@@H](Cc1c(cccc1I)I)[NH3+]
C[C@@H](c1cc(c(cc1I)I)F)[NH3+]
C[C@@H](c1c(ccc(c1I)F)I)[NH3+]
C[C@@H](c1cccc(c1I)I)N
C[C@@H](c1ccc(cc1I)I)N
C[C@@H](c1ccc(c(c1)I)I)N
C[C@@H](c1cc(ccc1I)I)N
C[C@@H](Cc1c(cccc1I)I)N
C[C@@H](c1cc(c(cc1I)I)F)N
C[C@@H](c1c(ccc(c1I)F)I)N
C[C@@H](C(I)(I)I)O
C[C@@H](c1cccc(c1I)I)O
C[C@@H](c1ccc(cc1I)I)O
C[C@@H](c1c(cccc1I)I)O
C[C@@H](c1c(ccc(c1I)F)I)O
C[C@@]1(CC1(I)I)C=O
C[C@@]1(CC1(I)I)C2=NC=NO2
C[C@@H]1CC1(I)I
C[C@@H]1[C@H](C1(I)I)CO
C[C@@H]1[C@@H](C1(I)I)CO
C[C@@H]1C[C@H]1c2ccc(cc2I)I
C[C@@H]1C[C@@H]1c2ccc(cc2I)I
C[C@]1(CC([C@@H](N=C1)O)(I)I)I
C[C@]1(CC([C@H](N=C1)O)(I)I)I
C[C@@]1(CC([C@H](N=C1O)O)(I)I)I
C[C@@]1(CC([C@@H](N=C1O)O)(I)I)I
C[C@H](C[Si](C)(I)I)C=O
C[C@@H](C[NH3+])c1ccc(cc1I)I
C[C@@H](C[NH3+])c1c(cccc1I)I
C[C@@H](CN)c1ccc(cc1I)I
C[C@@H](CN)c1c(cccc1I)I
C[C@@](C(F)(F)Br)(F)I
C[C@H](c1cccc(c1I)I)[NH3+]
C[C@H](c1ccc(cc1I)I)[NH3+]
C[C@H](c1ccc(c(c1)I)I)[NH3+]
C[C@H](c1cc(ccc1I)I)[NH3+]
C[C@H](Cc1cc(cc(c1)I)I)[NH3+]
C[C@H](Cc1c(cccc1I)I)[NH3+]
C[C@H](c1cc(c(cc1I)I)F)[NH3+]
C[C@H](c1c(ccc(c1I)F)I)[NH3+]
C[C@H](c1cccc(c1I)I)N
C[C@H](c1ccc(cc1I)I)N
C[C@H](c1ccc(c(c1)I)I)N
C[C@H](c1cc(ccc1I)I)N
C[C@H](Cc1c(cccc1I)I)N
C[C@H](c1cc(c(cc1I)I)F)N
C[C@H](c1c(ccc(c1I)F)I)N
C[C@H](C(I)(I)I)O
C[C@H](c1cccc(c1I)I)O
C[C@H](c1ccc(cc1I)I)O
C[C@H](c1c(cccc1I)I)O
C[C@H](c1c(ccc(c1I)F)I)O
C[C@]1(CC1(I)I)C=O
C[C@]1(CC1(I)I)C2=NC=NO2
C[C@H]1CC1(I)I
C[C@H]1[C@H](C1(I)I)CO
C[C@H]1[C@@H](C1(I)I)CO
C[C@H]1C[C@H]1c2ccc(cc2I)I
C[C@H]1C[C@@H]1c2ccc(cc2I)I
C[C@@]1(CC([C@@H](N=C1)O)(I)I)I
C[C@@]1(CC([C@H](N=C1)O)(I)I)I
C[C@]1(CC([C@H](N=C1O)O)(I)I)I
C[C@]1(CC([C@@H](N=C1O)O)(I)I)I
C[NH2+]CCc1ccc(c(c1)I)I
C[NH2+]CC1=NN(C(=C1I)I)C
C[NH+](C)[C@@H](C(I)(I)I)N
C[NH+](C)[C@H](C(I)(I)I)N
C[NH+](C)CC[NH2+][C@@H](C(I)(I)I)N
C[NH+](C)CC[NH2+][C@H](C(I)(I)I)N
C[NH2+]Cc1ccc(cc1I)Br
C[NH2+]Cc1ccc(cc1I)I
C[NH2+]Cc1cc(cc(c1)I)I
C[NH2+]Cc1c(cccc1I)I
C[C@H](c1ccc(c(c1)I)I)[NH2+]C
C[NH2+][C@@H](C(I)(I)I)N
C[C@@H](c1ccc(c(c1)I)I)[NH2+]C
C[NH2+][C@H](C(I)(I)I)N
CNCC1=NN(C(=C1I)I)C
CN(C)C(=S)S[C@@H](C(I)(I)I)[NH3+]
CN(C)C(=S)S[C@@H](C(I)(I)I)N
CN(C)C(=S)S[C@H](C(I)(I)I)[NH3+]
CN(C)C(=S)S[C@H](C(I)(I)I)N
CN(C)CC[NH2+][C@@H](C(I)(I)I)N
CN(C)CC[NH2+][C@H](C(I)(I)I)N
CN(C)c1ccc(c(c1N)I)I
CN(C)c1cc(cc(c1N)I)I
CN(C)c1cc(c(c(c1)I)N)I
CN(C)c1cc(cc(c1I)I)N
CNCc1ccc(cc1I)Br
CNCc1ccc(cc1I)I
CNCc1cc(cc(c1)I)I
CNCc1c(cccc1I)I
CNC1=C(NC(=N1)I)I
CNC1=C(N=C(N1)I)I
C[C@H](c1ccc(c(c1)I)I)NC
C[C@@H](c1ccc(c(c1)I)I)NC
CNc1c(cc(cc1Br)I)C=O
CNc1cccc(c1I)I
CNc1ccc(cc1I)I
CNc1cc(cc(c1)I)I
CNc1c(cccc1I)I
CNc1c(cc(cn1)I)I
CNc1ncc(c(n1)I)I
CNc1c(c(ncn1)I)I
CN1C(=CC(=C1I)I)C=O
CN1C(=CC(=C1I)I)C[NH3+]
CN1C(=CC(=C1I)I)CN
CN1C=C(C(=N1)I)I
CN1C=NC(=C1I)I
CN1C=C(C(=C(C1=O)Br)I)C=O
CN1C=C(C(=C(C1=O)I)I)C=O
CN1C=C(c2c1ncnc2I)I
CN1C(=C(C(=N1)C[NH3+])I)I
CN1C(=C(C(=N1)CN)I)I
CN1C(=O)C(=C(C=N1)I)I
CN1C(=C(C(=N1)I)I)N
COCC(I)(I)I
COCC[NH2+][C@@H](C(I)(I)I)N
COCC[NH2+][C@H](C(I)(I)I)N
COC1=C(SC(=C1I)I)C=O
COC1=NC(=C(NC1=O)CI)I
COC1=NNC(=O)C(=C1I)I
CO[C@@H](C(I)(I)I)[NH3+]
CO[C@@H](C(I)(I)I)N
CO[C@@H](C(I)(I)I)O
C[C@@H](CNC(=[NH2+])C(I)(I)I)OC
CO[C@H](C(I)(I)I)[NH3+]
CO[C@H](C(I)(I)I)N
CO[C@H](C(I)(I)I)O
COP(=O)([C@@H](C(I)(I)I)[NH3+])OC
COP(=O)([C@@H](C(I)(I)I)N)OC
COP(=O)([C@H](C(I)(I)I)[NH3+])OC
COP(=O)([C@H](C(I)(I)I)N)OC
Cc1cc(cc(c1OC)I)I
COc1ccc(cc1I)I
COc1ccc(c(c1)I)I
COc1cc(ccc1I)I
COc1cc(cc(c1)I)I
Cc1cc(c(cc1I)OC)I
COc1cc(c(cc1I)C=O)I
Cc1c(cc(c(c1I)N)OC)I
COc1cc(c(c(c1)I)I)C#N
COc1cc(c(cc1C=O)I)I
COc1c(cc(cc1I)N)I
COc1c(cc(cc1I)C=O)I
COc1c(ccc(c1C=O)I)I
COc1c(cc(cc1I)I)C=O
COc1c(cc(cc1I)I)CO
COc1c(cc(nc1C=O)I)I
COc1c(cc(cc1Br)I)N
COc1c(cc(cc1I)I)O
CS(=O)(=O)C1=CSC(=C1I)C=O
CSc1cc(cc(c1)I)I
CSc1cc(c(c(c1)I)[O-])I
CSc1cc(c(c(c1)I)O)I
CSc1cc(c(cc1I)I)C=O
CSc1c(cccc1I)I
CSc1c(cc(cc1I)I)C=O
CSc1ncc(c(n1)I)Br
CSc1nc(c(c(n1)I)C=O)I
C[Si](C)(CCCCCCCCCCC=O)I
C[Si](CCC=O)(I)I
C[Si](CCCCCCCCCCC=O)(I)I
C[Si](CCCO)(I)I
C[Si](CCO)(I)I
Cc1c(ccc(c1I)I)F
Cc1cccc(c1I)I
Cc1ccc(cc1I)I
Cc1ccc(c(c1)I)I
Cc1cc(ccc1I)I
Cc1cc(cc(c1)I)I
Cc1cc(nc(c1)I)I
Cc1cc(cc(c1O)I)Br
Cc1ccc(c(c1I)C)Br
Cc1ccc(c(c1F)I)Br
Cc1ccc(c(c1I)C)I
Cc1ccc(c(c1I)N)I
Cc1cc(c(c(n1)I)C)I
Cc1cc(cc(c1O)Br)I
Cc1cc(cc(c1C)I)I
Cc1cc(cc(c1F)I)I
Cc1cc(cc(c1I)I)I
Cc1cc(cc(c1O)I)I
Cc1cc(c(c(c1)I)N)I
Cc1cc(c(c(c1)I)[O-])I
Cc1cc(c(c(c1)I)O)I
Cc1cc(cc(c1I)I)N
Cc1cc(c(c(c1)I)I)N
Cc1cc(c(c(c1N)I)C)I
Cc1cc(cc(c1C[NH3+])I)I
Cc1cc(cc(c1CN)I)I
Cc1cc(nc(c1C=O)I)I
Cc1cc(c(c(c1I)C)I)N
Cc1cc(c(c(c1I)I)O)O
B(c1ccc(c(c1)I)C)(c2ccc(c(c2)I)C)O
Cc1c(cccc1I)I
Cc1c(cncc1I)I
Cc1c(ccc(c1I)I)I
Cc1c(ccc(c1I)O)I
Cc1c(cc(cc1I)N)I
Cc1c(cnc(c1I)N)I
Cc1c(cc(c(c1I)O)N)I
B([C@H](CC1=COc2c1ccc(c2C)I)N)(O)O
B([C@@H](CC1=COc2c1ccc(c2C)I)N)(O)O
Cc1c(ncnc1I)I
Cc1c(ccc(c1I)Br)N
Cc1c(cc(c(c1I)C)I)N
Cc1c(c(c(c(c1I)N)I)C)N
Cc1c(cc(c(c1C=O)Br)I)N
Cc1c(c(cc(c1N)I)I)C=O
Cc1c(c(cc(c1I)I)I)[O-]
Cc1c(c(cc(c1I)I)I)O
Cc1c(cc(c(n1)C)I)I
Cc1c(c(ccn1)I)I
Cc1c(cc(cn1)I)I
Cc1c(c(c(cn1)C=O)Br)I
Cc1c(c(c(cn1)C=O)I)Br
Cc1c(c(c(cn1)C=O)I)I
Cc1nc(c(c(n1)I)Br)C=O
Cc1c(c(nc(c1I)C)I)C=O
Cc1c(ccc(n1)I)I
Cc1nc(cc(n1)I)I
Cc1c(cc(c(n1)N)I)I
C1=C(OC(=C1I)C=O)Br
C1=C(C(=C(S1)I)Br)C=O
C(S(=O)[O-])(Br)(Br)Br
C1(=C(SC(=C1Br)Br)Br)S(=O)[O-]
C1(=NN=N[N-]1)C(Br)(Br)Br
c1c2c(cc(c1Cl)Cl)N=C(N2)I
c1cnc(c(c1C(F)(F)F)I)Cl
c1cnc(c(c1C(F)(F)F)Br)I
c1c(cc(cc1I)I)C(F)(F)F
C1=NN2C(=NN=C2S1)C(F)(F)I
C(F)(S)(I)I
c1cc(c(c(c1)I)I)F
c1cc(c(cc1I)F)I
c1c(cc(cc1I)I)F
c1cc(c(c(c1F)I)F)I
c1cc(c(c(c1)I)F)I
c1c(c(nc(c1I)F)F)I
C(C(C(Br)(Br)Br)O)[NH3+]
C(C(C(Br)(Br)Br)O)N
C(C(C(Br)(Br)Br)O)S(=O)[O-]
C1(=C(C(=O)NC(=C1Br)Br)Br)N
Cc1cc(c(cc1Br)Br)S(=O)[O-]
c1cnc(nc1)C(C(Br)(Br)Br)O
c1c(cc(nc1Br)Br)SCC=O
C(CCS(=O)[O-])CC(Br)(Br)Br
C(C1=NNN=C1C(Br)(Br)Br)[NH3+]
C1CNC([NH2+]1)(C(Br)(Br)Br)O
C1COC(O1)(C(Br)(Br)Br)N
C1=C(C(=C(S1)S(=O)[O-])Br)Br
c1(c(c(nc(c1Br)Br)O)Br)N
c1cc(c(c(c1Br)CC=O)Br)Br
c1c(cc(c(c1S(=O)[O-])O)Br)Br
C(CSC(=O)C(Br)(Br)Br)[NH3+]
C(C=O)C(C(Br)(Br)Br)O
C[NH+](C)C(C(Br)(Br)Br)N
CC1(CC(C(N=C1O)O)(Br)Br)Br
C1COCC[NH+]1C(C(Br)(Br)Br)N
c1c(c(c(c(c1Br)N)Br)C=O)Cl
CCCOC(C(Br)(Br)Br)N
CC(C)NC(=[NH2+])C(Br)(Br)Br
C[NH2+]C(C(Br)(Br)Br)N
COP(=O)(C(C(Br)(Br)Br)N)OC
NP1(=NP(=N[PH2]=N1)(N)Br)Br
c1cc(c(c(c1)Br)Br)SCCO
CC(C)(C)[NH2+]C(C(Br)(Br)Br)N
C1COCC1C(Br)(Br)Br
C1COC([NH2+]1)C(Br)(Br)Br
CC[NH+](CC)C(C(Br)(Br)Br)N
CC(C)[NH2+]C(C(Br)(Br)Br)N
c1cnc(nc1)CC(Br)(Br)Br
CC[NH2+]C(C(Br)(Br)Br)N
C(CCCCC[Si](Cl)(Cl)Cl)CCCCC=O
c1c(c(cnc1SCC=O)Br)Br
CC(C[NH+]=C(C(Br)(Br)Br)N)OC
C[Si](C)(C)O[Si](O)(O[Si](C)(C)C)O[Si](C)(C)C
C=CC(=O)C(Br)(Br)Br
C=CC[NH2+]C(C(Br)(Br)Br)N
C(C=O)C(C(Br)(Br)Br)(Br)Br
C(C=O)C(C(Br)(Br)Br)N
C(C=O)C(C(Br)(Br)Br)[NH3+]
C(=O)c1c(c(c(nc1Br)Br)Br)Br
C(=O)c1c(c(c(c(n1)Br)Br)N)Br
C(=O)c1c(c(c(nc1Br)Br)N)Br
C(=O)c1c(c(c(c([nH+]1)Br)Br)N)Br
CSc1nc(c(c(n1)Br)C=O)Br
C(=S)NC(C(Br)(Br)Br)N
C(=S)NC(C(Br)(Br)Br)[NH3+]
C(C(Br)(Br)Br)([NH3+])S(=O)(=O)[O-]
C(C(C([N+](=O)[O-])Br)Br)Br
C(C([N+](=O)[O-])(Br)Br)Br
C(C(Br)(Br)Br)OS(=O)[O-]
CC(C)(C)C(=O)CCC(Br)(Br)Br
CCCOC(C(Br)(Br)Br)[NH3+]
CN(C)C(=S)SC(C(Br)(Br)Br)[NH3+]
COC(C(Br)(Br)Br)[NH3+]
COP(=O)(C(C(Br)(Br)Br)[NH3+])OC
C1COC(O1)(C(Br)(Br)Br)[NH3+]
C1=CN=C(N1)C(Br)(Br)Br
C1=CSC(=N1)SC(C(Br)(Br)Br)N
C1=CSC(=N1)SC(C(Br)(Br)Br)[NH3+]
C1=C(SC(=C1S(=O)[O-])Br)Br
C1C(C1(Br)Br)CSC2=NC=NN2
C1=NC(=C(S1)C(=O)[O-])C(Br)(Br)Br
C1C(C1(Br)Br)CSC2=NNC=N2
C1C(C1(Br)Br)CSC2=NN=CN2
C1=NN=C(O1)C(Br)(Br)Br
C1=NOC(=N1)C(Br)(Br)Br
C1(=NN=NN1)C(Br)(Br)Br
C(#N)C1=C(NN=N1)C(Br)(Br)Br
C(#N)C1=NNN=C1C(Br)(Br)Br
C1(=NNN=C1C(Br)(Br)Br)C(=O)[O-]
c12c(nc(c(n1)Br)Br)N=C(N2)Br
C(P(=O)(O)[O-])(P(=O)(O)[O-])(Br)Br
c1(c(c(c(c(c1Br)Br)O)Br)Br)O
c1c2c(cc(c1Br)Br)N=C(N2)Br
c1c(c(c(c(n1)Br)Br)C#N)Br
c1c(c(c(c(n1)Br)C#N)Br)Br
c1c(c(c(c(c1Br)[O-])Br)Br)N
c1c(c(c(c(n1)Br)Br)N)Br
Cc1cc(nc(c1S(=O)[O-])Br)Br
c1c(c(nc(c1Br)Br)C(=O)[O-])Br
c1c(c(c(c(c1Br)N)Br)Br)N
c1c(cc(c(c1Br)S(=O)[O-])Br)N
c1c(c(c(c(c1Br)[O-])Br)N)Br
Cc1c(cc(cc1Br)S(=O)[O-])Br
c1c(c(c(c(c1Br)Br)N)[O-])Br
Cc1c(c(cc(c1Br)Br)Br)[O-]
c1cc(c(cc1Br)S(=O)(=O)[O-])Br
c1ccc(cc1)C(Br)(Br)Br
c1cc(c(cc1Br)CS(=O)[O-])Br
c1cc(c(c(c1)Br)CS(=O)[O-])Br
c1c(c(cc(c1Br)Br)Br)Br
c1c(c(c(c(c1Br)Br)[O-])Br)Br
c1cc(c(cc1Br)Br)Br
c1c(cc(cc1Br)Br)Br
c1cc(c(c(c1Br)[O-])Br)Br
c1c(cc(c(c1Br)[O-])Br)Br
c1c(cc(c(c1Br)N)Br)Br
c1c(cc(c(c1Br)S(=O)[O-])Br)Br
c1c(c(c(c([nH+]1)Br)Br)N)Br
c1nc(c(c(n1)Br)Br)Br
C1=C(SC(=C1CCCC=O)Br)Br
CN(C)CC[NH2+]C(C(Br)(Br)Br)N
COCC[NH2+]C(C(Br)(Br)Br)N
CC(CNC(=[NH2+])C(Br)(Br)Br)OC
C[NH+](C)CC[NH2+]C(C(Br)(Br)Br)N
B(c1cc2c(cc1CSc3ccc(cn3)C=O)OCO2)(O)O
CO[Si](C)(Oc1ccccc1C=O)Oc2ccccc2C=O
B(c1ccccc1CSc2c(cc(cn2)C=O)Cl)(O)O
CN1C(=O)c2cc(ccc2N3C1=C(N=C3)C=O)C#C[Si](C)(C)C
B(CCC[C@H]1C[C@@H](C[C@@]1(C=O)N)c2c3c(ncn2)NC=N3)(O)O
B(CCC[C@H]1C[C@@H](C[C@]1(C=O)N)c2c3c(ncn2)NC=N3)(O)O
B(CCC[C@@H]1C[C@@H](C[C@@]1(C=O)N)c2c3c(ncn2)NC=N3)(O)O
B(CCC[C@@H]1C[C@@H](C[C@]1(C=O)N)c2c3c(ncn2)NC=N3)(O)O
B(CCC[C@H]1C[C@H](C[C@@]1(C=O)N)c2c3c(ncn2)NC=N3)(O)O
B(CCC[C@H]1C[C@H](C[C@]1(C=O)N)c2c3c(ncn2)NC=N3)(O)O
B(CCC[C@@H]1C[C@H](C[C@@]1(C=O)N)c2c3c(ncn2)NC=N3)(O)O
B(CCC[C@@H]1C[C@H](C[C@]1(C=O)N)c2c3c(ncn2)NC=N3)(O)O
B(c1ccc(cc1CSc2ccc(cn2)C=O)OC)(O)O
C[Si](c1cccc(c1O)C=O)(c2cccc(c2O)C=O)c3cccc(c3O)C=O
C[Si](Oc1ccccc1C=O)(Oc2ccccc2C=O)Oc3ccccc3C=O
CN1CC2=C(N=CN2c3ccc(cc3C1=O)C#C[Si](C)(C)C)C=O
C(C1=C(NN=N1)C(Br)(Br)Br)O
C(C1=NNN=C1C(Br)(Br)Br)O
C1COC(N1)C(Br)(Br)Br
c1cc(c(c(c1S(=O)[O-])Br)Br)Br
c1cc(c(cc1Br)Br)CBr
Cc1c(ccc(c1Br)Br)Br
c1cc(c(c(c1S(=O)[O-])Br)N)Br
c1cc(c(cc1Br)Br)CS(=O)[O-]
c1cc(c(cc1CS(=O)[O-])Br)Br
C(C(Br)(Br)Br)(N)S(=O)(=O)[O-]
C(C1=C(N=C(C(=O)N1)Br)Br)Br
C(CSC(=O)C(Br)(Br)Br)N
c1c(c(c(c(c1Br)Br)Br)N)O
c1c(cc(c(c1O)S(=O)[O-])Br)Br
C(C(Br)Br)C(Br)Br
c1c(c(c(c(n1)Br)Br)Br)C=O
c1c(c(c(c(c1Br)Br)Br)Br)C=O
c1c(cc(c(c1Br)Br)Br)C=O
c1c(cc(c(c1C=O)Br)Br)Br
CSc1c(cc(cc1Br)Br)C=O
CSc1cc(c(cc1Br)Br)C=O
c1c(cc(c(c1N)Br)Br)Br
c1c(cc(c(c1S(=O)[O-])Br)Br)Br
c1c(cc(c(c1N)S(=O)[O-])Br)Br
Cc1cc(cc(c1Br)Br)Br
c1c(cc(cc1Br)Br)C(F)(F)F
c1c(cc(cc1Br)Br)CS(=O)[O-]
c1c(cc(c2c1OC(=O)S2)Br)Br
c1c(cc(c2c1NC(=S)N2)Br)Br
C(C1=C(NN=N1)C(Br)(Br)Br)[NH3+]
COC(C(Br)(Br)Br)O
CC1(CC(C(N=C1)O)(Br)Br)Br
c1c(c(c(c(c1Br)Br)C=O)O)Br
Cc1c(c(cc(c1Br)Br)Br)O
c1c(c(c(c(c1Br)Br)C[NH3+])O)Br
c1c(c(c(c(c1Br)Br)CN)O)Br
c1c(c(c(c(c1Br)Br)N)O)Br
c1cc(c(c(c1Br)O)Br)Br
c1c(cc(c(c1Br)O)Br)Br
c1c(c(c(c(n1)C=O)Br)Br)Br
c1c(c(c(c(c1Br)O)Br)N)Br
c1c(c(c(c(c1Br)O)Br)Br)N
COC(C(Br)(Br)Br)N
C=C(c1ccc(cc1Br)Br)Br
c1cc(c(c(c1Br)C=O)Br)Br
c1c(c(cc(c1Br)Br)Br)N
c1c(c(cc(c1Br)Br)Br)S(=O)[O-]
Cc1cc(c(cc1S(=O)[O-])Br)Br
CC(C)N=C(C(Br)(Br)Br)N
C1(=C(NN=C1Br)Br)Br
C1(=C(N=C(N1)Br)Br)Br
c1c(cnc(c1Br)Br)Br
c1c(c(c(c(c1Br)Br)O)Br)Br
C(C(I)I)C(I)I
c1cnc(nc1)CC(I)(I)I
C1=CN=C(N1)C(I)(I)I
C1=NOC(=N1)C(I)(I)I
C1=NN=C(O1)C(I)(I)I
C1(=NN=N[N-]1)C(I)(I)I
C1(=NN=NN1)C(I)(I)I
C1COC[C@@H]1C(I)(I)I
C1CO[C@@H]([NH2+]1)C(I)(I)I
C1CO[C@@H](N1)C(I)(I)I
C1COC[C@H]1C(I)(I)I
C1CO[C@H]([NH2+]1)C(I)(I)I
C1CO[C@H](N1)C(I)(I)I
C(I)(I)I
c1ccc(cc1)C(I)(I)I
c1cc(c(cc1I)I)CI
C1[C@H](C1(I)I)C2=NC=NO2
C1[C@@H](C1(I)I)C2=NC=NO2
c1ccc(cc1)[C@@H]2CC2(I)I
c1ccc(cc1)[C@H]2CC2(I)I
C1[C@H](C1(I)I)CSC2=NNC=N2
C1[C@H](C1(I)I)CSC2=NC=NN2
C1[C@H](C1(I)I)CSC2=NN=CN2
C1[C@@H](C1(I)I)CSC2=NNC=N2
C1[C@@H](C1(I)I)CSC2=NC=NN2
C1[C@@H](C1(I)I)CSC2=NN=CN2
C1C[NH2+]CCC1(I)I
C1CNCCC1(I)I
c1nc2c(c(n1)I)C(=CN2)I
C1=CN2C=C(N=C(C2=N1)I)I
c1nc2c(c(n1)I)C=C(N2)I
C1=C(SC(=C1)I)I
C1=C(C(=NN1)I)I
C1=C(N=C(S1)I)I
C1=NC(=C(N1)I)I
C1=NNC(=C1I)I
C1=NC(=C(S1)I)I
C1=CSC(=C1I)I
C1(=C(N=C(N1)Br)I)I
C1(=C(N=C(N1)I)I)I
C1(=NC(=NN1)I)I
C1(=C(NN=C1I)I)I
C1(=NN=C(N1)I)I
c1c2c(cc(c1I)I)N=C(N2)I
c12c(nc(c(n1)I)I)N=C(N2)I
C1C[NH2+]C[C@H]([C@@H]1I)I
C1C[NH2+]C[C@@H]([C@@H]1I)I
C1CNC[C@H]([C@@H]1I)I
C1CNC[C@@H]([C@@H]1I)I
C1C[NH2+]C[C@H]([C@H]1I)I
C1C[NH2+]C[C@@H]([C@H]1I)I
C1CNC[C@H]([C@H]1I)I
C1CNC[C@@H]([C@H]1I)I
c1ccc(cc1)[Si](I)(I)I
c1ccc(cc1)[SiH](c2ccccc2)I
c1cc(c(c2c1NC=C2)I)Br
c1cc(c(c2=CCN=c21)I)Br
c1cc(c(cc1I)I)I
c1c(cc(cc1I)I)Br
c1c(cc(cc1I)I)I
c1c(cnc(c1I)I)I
c1c(c(cc(c1I)I)I)I
c1c(cc(c2=NNC=c21)I)Br
c1c(cc(c2c1C=NN2)I)Br
c1c(cc(c2c1C=CN2)I)Br
c1c(cc(c2c1CCN2)I)Br
c1c(cc(c2c1NC=N2)Br)I
c1c(cc(c2c1N=CN2)Br)I
c1c(cc(c2c1CCN2)Br)I
c1cc(c2c(c1I)N=CO2)I
c1cc(c2c(c1I)N=CS2)I
c1cc2c(cc1I)SC=C2I
c1cc(c(c2c1SC=N2)I)I
c1c(cc(cc1I)I)C2CC2
c1c(cc(c2=NNC=c21)I)I
c1c(cc(c2c1C=NN2)I)I
c1c(cc(c2c1CCC2)I)I
c1c(cc(c2c1CCN2)I)I
c1c2=NNN=c2cc(c1I)I
c1c2c(cc(c1I)I)N=NN2
c1c2c(cc(c1I)I)NC=C2
c1c(cnc2c1C(=CN2)I)I
c1c(cc(c2c1CCCN2)I)Br
c1cc2c(cc(cc2I)Br)nc1
c1c(cc(c2c1CCCN2)Br)I
c1c(cc(c2c1CC[NH2+]C2)Br)I
c1c(cc(c2c1CCNC2)Br)I
c1cc(c2cnccc2c1Br)I
c1cc(c(cc1C2C[NH2+]C2)I)I
c1cc(c(c(c1)I)CC2CC2)I
c1cc(c2c(c1I)CC[NH2+]C2)I
c1cc(c2c(c1I)CCNC2)I
c1cc(c(c2c1cncc2)Br)I
c1cc(c(c2c1C[NH2+]CC2)I)I
c1cc(c(c2c1CNCC2)I)I
c1cc(c(c2c1CC[NH2+]C2)I)I
c1cc(c(c2c1CCNC2)I)I
c1cc(c(c2c1CCCN2)I)I
c1cc2c(cc(cc2I)I)nc1
c1cncc2c1cc(cc2I)I
c1c(cc(c2c1CCCN2)I)I
c1c(cc(c2c1CC[NH2+]C2)I)I
c1c(cc(c2c1CCNC2)I)I
c1c(cc(c2c1C[NH2+]CC2)I)I
c1c(cc(c2c1CNCC2)I)I
c1c(cc(c2c1NCCC2)I)I
c1c(cc(c2c1OCCN2)I)I
c1cnc2c(n1)cc(cc2I)I
c1c(cc(c2c1cncn2)I)I
c1ccc2cc(c(cc2c1)I)I
c1c2c(cc(c1I)I)CCCC2
c1c2c(cc(c1I)I)N=C(N2)Br
c1ccc(c(c1)I)I
c1cc(cc(c1)I)I
c1cc(nc(c1)I)I
c1cc(c(nc1)I)I
c1cc(ccc1I)I
c1cc(ncc1I)I
c1cc(nnc1I)I
c1cncc(c1I)I
c1cnc(cc1I)I
c1cnc(nc1I)I
c1cnnc(c1I)I
c1c(ncnc1I)I
c1c(cncc1I)I
c1c(nc(cn1)I)I
c1c(c(ncn1)I)I
c1c(nnc(n1)I)I
c1nc(c(c(n1)I)Br)I
c1nc(c(c(n1)I)I)I
c1nc2c(c(n1)I)C(=CN2)Br
c1nc(nc(n1)I)I
C1=Nc2c(nc(nc2I)I)N1
C1=Nc2c(c(nc(n2)I)I)N1
C1=Nc2c(c(nnc2I)I)N1
c1cc(c(cc1CC=[NH2+])I)I
c1cc(c(c(c1)I)CC=[NH2+])I
C1C(=[NH2+])NOC1(CI)CI
C1[C@H](C1(I)I)CC[NH3+]
C1[C@@H](C1(I)I)CC[NH3+]
C(C(Br)(I)I)[NH3+]
C(C(I)(I)I)[NH3+]
C(CSC(=O)C(I)(I)I)[NH3+]
c1cc(c(c(c1)I)I)CC[NH3+]
c1cc(c(cc1I)I)CC[NH3+]
c1cc(c(cc1CC[NH3+])I)I
c1c(cc(cc1I)I)CC[NH3+]
c1cc(c(c(c1)I)CC[NH3+])I
C(C1=C(NN=N1)C(I)(I)I)[NH3+]
C(C1=NNN=C1C(I)(I)I)[NH3+]
C1[C@H](C1(I)I)C2=NC(=NO2)C[NH3+]
C1[C@@H](C1(I)I)C2=NC(=NO2)C[NH3+]
C([C@@H](C(I)(I)I)O)[NH3+]
c1cc(c(c(c1)I)[C@H](C[NH3+])O)I
C([C@H](C(I)(I)I)O)[NH3+]
c1cc(c(c(c1)I)[C@@H](C[NH3+])O)I
c1cc(c(c(c1)I)I)C[NH3+]
c1cc(c(cc1I)I)C[NH3+]
c1cc(c(cc1C[NH3+])I)I
c1c(cc(cc1I)I)C[NH3+]
c1c(c(nnc1I)I)C[NH3+]
c1c(cc(c(c1C[NH3+])O)I)I
c1cc(c(c(c1)I)C[NH3+])I
c1nc(c(c(n1)I)C[NH3+])I
c1c(c(c(c(c1I)I)C[NH3+])O)I
C1COC(O1)(C(I)(I)I)[NH3+]
c1cc(c(cc1C2(CC2)[NH3+])I)I
c1cc(c(c(c1)I)C2(CC2)[NH3+])I
C(C1=C(N=C(N1)I)I)[C@@H](C=O)[NH3+]
C(C=O)[C@H](C(I)(I)I)[NH3+]
[C@H](C(I)(I)I)([NH3+])S(=O)(=O)[O-]
C(=S)N[C@H](C(I)(I)I)[NH3+]
[C@@H](C(I)(I)I)([NH3+])O
C1=CSC(=N1)S[C@H](C(I)(I)I)[NH3+]
[C@@H]1(C(=C(C(=O)O1)I)I)[NH3+]
c1cc(c(c2c1[C@@H](CC2)[NH3+])I)I
c1cc(c(c2c1[C@@H](CO2)[NH3+])I)I
C(C1=C(NC(=N1)I)I)[C@H](C=O)[NH3+]
C(C1=C(N=C(N1)I)I)[C@H](C=O)[NH3+]
C(C=O)[C@@H](C(I)(I)I)[NH3+]
[C@@H](C(I)(I)I)([NH3+])S(=O)(=O)[O-]
C(=S)N[C@@H](C(I)(I)I)[NH3+]
[C@H](C(I)(I)I)([NH3+])O
C1=CSC(=N1)S[C@@H](C(I)(I)I)[NH3+]
[C@H]1(C(=C(C(=O)O1)I)I)[NH3+]
c1cc(c(c2c1[C@H](CC2)[NH3+])I)I
c1cc(c(c2c1[C@H](CO2)[NH3+])I)I
c1cc(c(cc1I)I)CC#N
c1cc(c(cc1CC#N)I)I
C1=C(SC(=C1I)I)C#N
C(#N)C1=C(SC(=C1I)I)N
C(#N)C1=C(NN=N1)C(I)(I)I
C(C=O)SC1=C(C(=NS1)I)C#N
C(#N)C1=NC(=C(N1)I)I
C(#N)C1=NNN=C1C(I)(I)I
c1cc(c(c(c1)I)I)[C@H](C#N)N
c1cc(c(cc1I)I)[C@H](C#N)N
c1cc(c(cc1[C@H](C#N)N)I)I
c1cc(c(c(c1)I)I)[C@@H](C#N)N
c1cc(c(cc1I)I)[C@@H](C#N)N
c1cc(c(cc1[C@@H](C#N)N)I)I
c1c(cc(cc1Br)I)C#N
c1c(cc(cc1I)I)C#N
c1c(c(nnc1I)I)C#N
c1c(cc(c(c1C#N)[O-])I)Br
c1c(cc(c(c1C#N)O)I)Br
c1c(cc(c(c1C#N)[O-])Br)I
c1c(cc(c(c1C#N)O)Br)I
c1c(cc(c(c1C#N)[O-])I)I
c1c(cc(c(c1C#N)O)I)I
c1c(cc(c(c1I)C=O)I)C#N
c1c(c(c(c(n1)I)I)C#N)I
c1c(cc(c(c1I)C#N)I)C=O
c1c(c(c(c(n1)I)C#N)I)I
c1c(cc(c(c1O)/C=N/N)I)I
c1c(cc(c(c1O)/C=N\N)I)I
[H]/N=C/C(I)(I)I
[H]/N=C/Cc1ccc(c(c1)I)I
[H]/N=C/Cc1c(cccc1I)I
[H]/N=C(\c1cc(cc(c1)I)I)/N
[H]/N=C(\c1cc(nc(c1)I)I)/N
[H]/N=C(\C(I)(I)I)/N
[H]/N=C/c1cc(cc(c1O)I)I
[H]/N=C\C(I)(I)I
[H]/N=C\Cc1ccc(c(c1)I)I
[H]/N=C\Cc1c(cccc1I)I
[H]/N=C(/c1cc(cc(c1)I)I)\N
[H]/N=C(/c1cc(nc(c1)I)I)\N
[H]/N=C(/C(I)(I)I)\N
[H]/N=C\c1cc(cc(c1O)I)I
[H]/N=C/1\C(=O)[C@H](/C(=N\[H])/C(=O)[C@H]1I)I
[H]/N=C\1/C(=O)[C@H](/C(=N/[H])/C(=O)[C@@H]1I)I
[H]/N=C\1/C(=O)[C@H](/C(=N\[H])/C(=O)[C@H]1I)I
[H]/N=C\1/C(=O)[C@H](/C(=N\[H])/C(=O)[C@@H]1I)I
[H]/N=C/1\C(=O)[C@H](/C(=N\[H])/C(=O)[C@@H]1I)I
[H]/N=C/1\C(=O)[C@@H](/C(=N\[H])/C(=O)[C@@H]1I)I
[H]/N=C\1/C(=O)[C@@H](/C(=N\[H])/C(=O)[C@@H]1I)I
[H]/N=C/1\[C@@H]([C@@H](CC=C1I)C[NH3+])I
[H]/N=C/1\[C@H]([C@@H](CC=C1I)C[NH3+])I
[H]/N=C/1\[C@@H]([C@H](CC=C1I)C[NH3+])I
[H]/N=C/1\[C@H]([C@H](CC=C1I)C[NH3+])I
[H]/N=C/1\C(=O)[C@H](/C(=N/[H])/C(=O)[C@H]1I)I
[H]/N=C/1\C(=O)[C@H](/C(=N/[H])/C(=O)[C@@H]1I)I
[H]/N=C/1\C(=O)[C@@H](/C(=N/[H])/C(=O)[C@@H]1I)I
[H]/N=C\1/[C@@H]([C@@H](CC=C1I)C[NH3+])I
[H]/N=C\1/[C@H]([C@@H](CC=C1I)C[NH3+])I
[H]/N=C\1/[C@@H]([C@H](CC=C1I)C[NH3+])I
[H]/N=C\1/[C@H]([C@H](CC=C1I)C[NH3+])I
[H]/N=N/C(CI)CI
[H]/N=N/Cc1c(cc(cc1I)I)O
[H]/N=N\C(CI)CI
[H]/N=N\Cc1c(cc(cc1I)I)O
c1c(cc(cc1I)I)C(=[NH2+])N
c1c(cc(nc1I)I)C(=[NH2+])N
C1(=C(N=C(N1)I)I)C(=O)N
c1c(cc(c(c1I)N)I)C(=O)N
C1[C@H](C1(I)I)CCN
C1[C@@H](C1(I)I)CCN
C(C(Br)(I)I)N
C(C(I)(I)I)N
C(CSC(=O)C(I)(I)I)N
c1cc(c(c(c1)I)I)CCN
c1cc(c(cc1I)I)CCN
c1c(cc(cc1I)I)CCN
c1cc(c(c(c1)I)CCN)I
C1[C@H](C1(I)I)C2=NC(=NO2)CN
C1[C@@H](C1(I)I)C2=NC(=NO2)CN
C([C@@H](C(I)(I)I)O)N
c1cc(c(c(c1)I)[C@H](CN)O)I
C1C=C(C(=C([C@@H]1CN)I)N)I
C([C@H](C(I)(I)I)O)N
c1cc(c(c(c1)I)[C@@H](CN)O)I
C1C=C(C(=C([C@H]1CN)I)N)I
c1cc(c(c(c1)I)I)CN
c1cc(c(cc1I)I)CN
c1cc(c(cc1CN)I)I
c1c(cc(cc1I)I)CN
c1c(c(nnc1I)I)CN
c1c(cc(c(c1CN)O)I)I
c1cc(c(c(c1)I)CN)I
c1nc(c(c(n1)I)CN)I
c1c(c(c(c(c1I)I)CN)O)I
C1[C@@H]2[C@@H](C2(I)I)CC1(C(=O)[O-])N
C1COC(O1)(C(I)(I)I)N
c1cc(c(cc1C2(CC2)N)I)I
c1cc(c(c(c1)I)C2(CC2)N)I
C1(=C(C(=O)NC(=C1I)I)I)N
C1=CC(=NN2C1=NC(=C2Br)N)I
C(=O)C1=C(C(=C(S1)I)I)N
C1(=C(C(=O)C(=C(C1=O)I)N)I)N
C1(=C(SC(=C1N)I)I)N
C1(=C(NN=C1I)N)I
C1=C(SC(=C1N)I)I
C1(=C(NN=C1N)I)I
C1C(=NOC1(CI)CI)N
c1c(cc(c2c1N=C(N2)N)I)I
c1c(cc(c2c1NC(=N2)N)I)I
C(C1=C(NC(=N1)I)I)[C@@H](C=O)N
C(C=O)[C@H](C(I)(I)I)N
B([C@@H](CC1=COc2c1cccc2I)N)(O)O
B([C@@H](CC1=C(Oc2c1cccc2)I)N)(O)O
B([C@@H](C[C@@H]1COc2c1cccc2I)N)(O)O
B([C@@H](C[C@H]1COc2c1cccc2I)N)(O)O
[C@H](C(I)(I)I)(N)S(=O)(=O)[O-]
B([C@@H](Cc1ccc(cc1I)I)N)(O)O
B([C@@H](Cc1ccc(c(c1)I)I)N)(O)O
C1COCC[NH+]1[C@H](C(I)(I)I)N
C(=S)N[C@H](C(I)(I)I)N
[C@@H](C(I)(I)I)(N)O
C1=CSC(=N1)S[C@H](C(I)(I)I)N
[C@@H]1(C(=C(C(=O)O1)I)I)N
c1cc(c(c2c1[C@@H](CC2)N)I)I
c1cc(c(c2c1[C@@H](CO2)N)I)I
C(C1=C(NC(=N1)I)I)[C@H](C=O)N
C(C=O)[C@@H](C(I)(I)I)N
B([C@H](CC1=COc2c1cccc2I)N)(O)O
B([C@H](CC1=C(Oc2c1cccc2)I)N)(O)O
B([C@H](C[C@@H]1COc2c1cccc2I)N)(O)O
B([C@H](C[C@H]1COc2c1cccc2I)N)(O)O
[C@@H](C(I)(I)I)(N)S(=O)(=O)[O-]
B([C@H](Cc1ccc(cc1I)I)N)(O)O
B([C@H](Cc1ccc(c(c1)I)I)N)(O)O
C1COCC[NH+]1[C@@H](C(I)(I)I)N
C(=S)N[C@@H](C(I)(I)I)N
[C@H](C(I)(I)I)(N)O
C1=CSC(=N1)S[C@@H](C(I)(I)I)N
[C@H]1(C(=C(C(=O)O1)I)I)N
c1cc(c(c2c1[C@H](CC2)N)I)I
c1cc(c(c2c1[C@H](CO2)N)I)I
C(C(=NN)CI)I
c1cc(c(cc1I)I)CON
N[P@]1(=N[P@@](=N[PH2]=N1)(N)I)I
N[P@]1(=N[P@](=N[PH2]=N1)(N)I)I
N[P@@]1(=N[P@](=N[PH2]=N1)(N)I)I
C1=C(C(=C(S1)S(=O)(=O)N)C=O)I
C1=C(SC(=C1C=O)S(=O)(=O)N)I
C1=C(NC(=C1S(=O)(=O)N)I)C=O
C1=C(SC(=C1S(=O)(=O)N)I)C=O
C1=C(OC(=C1C=O)I)S(=O)(=O)N
c1c(c(c(c(c1I)C=O)Br)N)Br
c1c(c(c(c(c1I)F)I)N)C=O
c1c(cc(c(c1F)N)I)I
c1cc(c(c(c1)I)I)N
c1cc(c(cc1I)I)N
c1cc(c(cc1N)I)I
c1cc(c(cc1I)N)I
c1c(cc(cc1I)I)N
c1c(cnc(c1N)I)I
c1c(c(cnc1N)I)I
c1c(cc([nH+]c1I)I)N
c1c(cc(nc1I)I)N
c1c(c(c(cn1)I)I)N
c1cc(c(c(c1N)I)I)[O-]
c1cc(c(c(c1N)I)I)O
c1c(c(cc(c1I)F)I)N
c1c(cc(c(c1I)F)I)N
c1c(cc(c(c1N)I)I)I
c1c(cc(c(c1N)N)I)I
c1c(c(cc(c1I)I)F)N
c1c(c(cc(c1I)I)I)N
c1c(cc(c(c1Br)N)I)N
c1c(cc(c(c1Br)[O-])I)N
c1c(cc(c(c1Br)O)I)N
c1c(cc(c(c1C=O)I)N)Br
c1c(cc(c(c1N)I)I)C=O
c1c(c(c(c(c1Cl)N)I)Cl)N
c1c(c(c(c(c1I)F)I)F)N
c1c(cc(c(c1C=O)I)N)I
c1c(cc(c(c1N)C=O)I)I
c1c(c(c(c(c1I)N)Br)I)N
c1c(c(c(c(c1I)N)I)I)N
c1c(c(c(c(c1I)O)I)I)N
c1cc(ccc1[C@@H]2CC2(I)I)N
c1cc(ccc1[C@H]2CC2(I)I)N
c1cc(c(c(c1)I)SC(F)F)N
c1cc(c(cc1S(=O)(=O)F)I)N
c1c(c(c(c(c1F)I)N)I)C=O
c1cc(c(c(c1)I)N)I
c1c(c(c(c[nH+]1)I)N)I
c1c(c(c(cn1)I)N)I
c1c(cc(c(c1I)N)I)F
c1c(cc(c(c1I)N)I)I
c1c(c(c(c([nH+]1)F)I)N)I
c1c(c(c(c([nH+]1)I)I)N)I
c1c(c(c(c(n1)F)I)N)I
c1c(c(c(c(n1)I)I)N)I
c1c(cc(c(c1I)N)I)C=O
c1cc(c(c(c1C=O)I)N)I
c1c(cc(c(c1C=O)N)I)I
c1c(c(c(c(c1I)O)I)N)I
c1c(cc(c(c1I)N)I)CC=O
c1c(c(c(c(c1I)N)I)C=O)Cl
c1c(cc(c(c1C(=O)[O-])N)I)I
C(=O)c1c(c(c(c([nH+]1)I)I)N)I
C(=O)c1c(c(c(c(n1)I)I)N)I
c1(c(c(nc(c1I)I)O)I)N
c1nc(c(c(n1)I)N)I
C(=O)c1c(c(c(nc1I)I)N)I
c1c(c(c(c(c1I)I)N)[O-])I
c1c(c(c(c(c1I)I)I)N)O
c1c(c(c(c(c1I)I)N)O)I
c1cnc(c(c1I)I)N
c1c(cnc(c1I)N)I
c1c(c(c(c(n1)N)I)C=O)I
c1nc(c2c(n1)NC(=C2I)I)N
c1c(nc(nc1I)N)I
C(=O)c1c(nc(c(n1)I)I)N
c1c(c(c(cn1)I)/N=C/[O-])Br
c1c(c(c(cn1)I)/N=C\[O-])Br
c1cc(c(cc1I)I)[O-]
c1cc(c(c(c1)I)[O-])I
c1cc(c(c(c1I)[O-])I)I
c1c(cc(c(c1Br)[O-])I)I
c1c(cc(c(c1I)[O-])I)I
c1c(c(c(c(c1I)I)[O-])I)I
c1(c(c(c(c(c1I)I)[O-])I)I)[O-]
C(/C(=[NH+]\O)/I)I
C(/C(=[NH+]/O)/I)I
C(CO)C[Si](I)(I)I
C(C(F)(F)I)(C(F)(F)I)O
C(C(I)(I)I)O
c1cc(c(c(c1)I)I)SCCO
C(C[Si](I)(I)I)O
c1cc(c(cc1I)I)CCO
C1=C(SC(=C1I)I)CO
C(C1=C(NN=N1)C(I)(I)I)O
C(C1=C(NC(=N1)I)I)O
C(C1=C(N=C(N1)I)I)O
C(C1=NNN=C1C(I)(I)I)O
C1[C@H](C1(I)I)CO
C([C@@H]1[C@H](C1(I)I)CO)O
C([C@@H]1[C@@H](C1(I)I)CO)O
C1[C@@H](C1(I)I)CO
C([C@H]1[C@@H](C1(I)I)CO)O
C(O)(I)(I)I
c1cc(c(c(c1)I)I)CO
c1cc(c(cc1CO)I)I
c1c(cc(cc1Br)I)CO
c1cc(c(c(c1)I)CO)I
c1cc(nc(c1I)CO)I
c1cc(c(c2c1NC=C2O)I)Br
c1c2c(cc(c1I)I)N=C(N2)O
c1cc(c2c(c1I)N=C(O2)O)I
c1c(cc(c2c1OC(=N2)O)I)I
c1cc(c(c2=C(CN=c21)O)I)Br
c1cnc(nc1)[C@H](C(I)(I)I)O
C1CN[C@@]([NH2+]1)(C(I)(I)I)O
C1[C@H]([C@@H]([C@@H](O1)CSCCI)O)O
C1[C@H]([C@H]([C@@H](O1)CSCCI)O)O
C1[C@H]([C@@H]([C@H](O1)CSCCI)O)O
C1[C@H]([C@H]([C@H](O1)CSCCI)O)O
C1[C@H](C1(I)I)O
c1cnc(nc1)[C@@H](C(I)(I)I)O
C1CN[C@]([NH2+]1)(C(I)(I)I)O
C1[C@@H]([C@@H]([C@@H](O1)CSCCI)O)O
C1[C@@H]([C@H]([C@@H](O1)CSCCI)O)O
C1[C@@H]([C@@H]([C@H](O1)CSCCI)O)O
C1[C@@H]([C@H]([C@H](O1)CSCCI)O)O
C1[C@@H](C1(I)I)O
c1cc(ccc1[Si]2(CCNCC2)O)I
c1cc(c(c(c1)I)I)O
c1cc(c(cc1I)I)O
c1cc(c(cc1O)I)I
c1cc(c(cc1I)O)I
c1c(cc(cc1I)I)O
c1cc(c(c(c1)I)O)I
c1cc(c(c(c1I)O)I)I
c1c(cc(c(c1Br)O)I)I
c1c(cc(c(c1I)O)I)I
c1c(c(c(c(c1I)I)O)I)I
c1(c(c(c(c(c1I)I)O)I)I)O
C(CCCCC[Si](I)(I)I)CCCCC=O
C1=C(SC(=C1CCCC=O)I)I
C(C(CI)C=O)I
C(C=O)C(C(I)(I)I)(I)I
C(C[Si](I)(I)I)C=O
c1cc(c(cc1CCC=O)I)I
c1cc(c(c(c1)I)CCC=O)I
C(C=O)C1=NC(=C(NC1=O)I)I
C(C=O)[C@@H](C(I)(I)I)O
C(C=O)[C@H](C(I)(I)I)O
C(=O)C(I)(I)I
c1c(cc(cc1I)I)C(=O)CO
c1c(c(cnc1SCC=O)I)I
c1c(cc(nc1I)I)SCC=O
c1cc(c(c(c1)I)Br)CC=O
c1cc(c(c(c1)I)I)CC=O
c1cc(c(cc1I)Br)CC=O
c1cc(c(cc1I)I)CC=O
c1cc(c(cc1CC=O)I)I
c1cc(c(cc1I)CC=O)Br
c1cc(c(cc1I)CC=O)I
c1c(cc(cc1I)I)CC=O
c1cc(c(c(c1)I)CC=O)I
c1cc(c(c(c1I)CC=O)I)I
C(=O)C1=C(C(=C(S1)C=O)I)I
C1=C(SC(=C1I)I)C=O
C1=C(C(=C(S1)I)I)C=O
C(=O)C1=C(N=C(S1)I)Br
C(=O)C1=C(OC(=N1)I)Br
C(=O)C1=C(SC(=N1)I)Br
C(=O)C1=C(N=C(S1)I)C(F)(F)F
C1=C(C(=C(O1)C=O)I)I
C1=C(C(=C(S1)C=O)I)I
C(=O)C1=C(C(=NN1)I)I
C(=O)C1=C(C(=NS1)I)I
C1=C(SC(=C1I)C=O)Br
C1=C(OC(=C1I)C=O)I
C(=O)C1=C(NC(=N1)Br)I
C(=O)C1=C(NC(=N1)I)I
C(=O)C1=C(NN=C1I)I
C(=O)C1=C(N=C(N1)Br)I
C(=O)C1=C(N=C(N1)I)I
C(=O)C1=C(OC(=N1)Br)I
C1=C(OC(=C1C=O)I)I
C(=O)C1=C(OC(=N1)I)I
C1=C(SC(=C1C=O)I)Br
C(=O)C1=C(SC(=N1)Br)I
C1=C(SC(=C1C=O)I)I
C(=O)C1=C(SN=C1I)I
C1=C(SC(=C1S(=O)(=O)[O-])C=O)I
C(=O)C1=C(C(=C(S1)I)I)F
C(=O)C1=C(C(=C(S1)I)I)O
C(=O)C1=NC(=C(S1)I)C(F)(F)F
C(=O)C1=NNC(=C1I)I
C(=O)C1=NSC(=C1I)I
c1ccc(cc1)[C@H]([C@H](C=O)I)I
c1ccc(cc1)[C@@H]([C@H](C=O)I)I
c1c(cc(cc1I)I)[C@H](C=O)O
C(C1([C@@H]([C@H]1C=O)C=O)I)I
C1[C@H](C1(I)I)C=O
c1ccc(cc1)[C@H]([C@@H](C=O)I)I
c1ccc(cc1)[C@@H]([C@@H](C=O)I)I
c1c(cc(cc1I)I)[C@@H](C=O)O
C(C1([C@@H]([C@@H]1C=O)C=O)I)I
C(C1([C@H]([C@@H]1C=O)C=O)I)I
C1[C@@H](C1(I)I)C=O
c1c(c(c(cn1)I)NC=O)Br
C1=C(NC(=C1I)I)C(=O)[O-]
C1=C(SC(=C1I)I)C(=O)[O-]
C1(=C(NN=N1)C(I)(I)I)C(=O)[O-]
C1=NC(=C(S1)C(=O)[O-])C(I)(I)I
C1(=C(NC(=N1)Br)I)C(=O)[O-]
C1(=C(NN=C1I)I)C(=O)[O-]
C1(=C(N=C(N1)Br)I)C(=O)[O-]
C1(=NNN=C1C(I)(I)I)C(=O)[O-]
C1[C@@H]2[C@@H](C2(I)I)[C@@H](N1)C(=O)[O-]
C1[C@H]2[C@H](C2(I)I)[C@@H](N1)C(=O)[O-]
C1[C@@H]2[C@@H](C2(I)I)[C@H](N1)C(=O)[O-]
C1[C@H]2[C@H](C2(I)I)[C@H](N1)C(=O)[O-]
c1cc(c(cc1C(=O)[O-])I)I
c1cc(c(cc1I)C(=O)[O-])I
c1c(cc(cc1I)I)C(=O)[O-]
c1c(cc(c(c1C(=O)[O-])O)I)I
c1c(c(nc(c1I)I)C(=O)[O-])I
c1cc(c(c(c1)I)SC=O)I
c1cnc(c(c1Br)C=O)I
c1cc(c(c(c1Br)C=O)F)I
c1c(cc(c(c1F)C=O)I)I
c1cc(c(cc1Br)C=O)I
c1c(cc(nc1C=O)I)Br
c1cc(c(cc1Br)I)C=O
c1cc(c(cc1C=O)I)Br
c1cc(c(nc1C=O)I)Br
c1cc(c(c(c1)Br)I)C=O
c1cc(c(c(c1)I)I)C=O
c1cc(c(nc1C=O)Br)I
c1cc(c(cc1I)Br)C=O
c1cc(c(cc1I)I)C=O
c1cc(c(cc1C=O)I)I
c1cc(nc(c1C=O)Br)I
c1cc(c(cc1I)C=O)Br
c1cc(c(cc1I)C=O)I
c1c(cc(nc1C=O)I)I
c1c(cnc(c1C=O)I)I
c1c(cc(nc1I)I)C=O
c1c(cnc(c1I)Br)C=O
c1c(c(c(cn1)I)I)C=O
c1c(c(cnc1I)C=O)I
c1c(cnc(c1I)I)C=O
c1c(cc(c(c1C=O)I)Br)Br
c1c(cc(c(c1Cl)I)Cl)C=O
c1c(c(cc(c1F)I)I)C=O
c1c(c(nc(c1F)I)I)C=O
c1cc(c(c(c1C=O)I)I)F
c1cc(c(c(c1C=O)I)F)I
c1c(cc(c(c1I)Br)I)C=O
c1c(c(cc(c1I)F)I)C=O
c1c(cc(c(c1C=O)Cl)I)I
c1c(cc(c(c1C=O)I)I)I
c1c(cc(c(c1C=O)[O-])I)I
c1c(cc(c(c1C=O)O)I)I
c1c(cc(c(c1C=O)[S-])I)I
c1c(cc(c(c1C=O)S)I)I
c1c(c(cc(c1I)I)O)C=O
c1c(cc(c(c1I)I)I)C=O
c1c(c(c(c(n1)Cl)I)Cl)C=O
c1c(c(c(c(n1)I)Br)I)C=O
c1c(c(c(c(n1)I)I)I)C=O
c1c(c(c(c(c1I)I)I)I)C=O
B1(Oc2cc(c(cc2O1)I)I)c3ccc(cc3)C=O
B(c1ccccc1CSc2c(cc(cn2)C=O)I)(O)O
c1cc(c(c(c1)I)C=O)I
c1c(c(c(cn1)I)C=O)I
c1cc(c(c(c1Br)F)C=O)I
c1cc(c(c(c1I)C=O)I)I
c1cc(c(c(c1I)C=O)O)I
c1c(c(c(c(c1O)I)C=O)I)O
C(=O)c1c(c(c(nc1I)I)I)I
c1c(cc(c(c1O)C=O)I)I
c1c(c(c(c(c1I)I)C=O)O)I
c1c(c(c(c(c1I)O)C=O)O)I
c1c(cnc(c1I)C=O)Br
c1c(cnc(c1Br)C=O)I
c1c(cnc(c1I)C=O)I
c1c(nc(c(n1)C=O)I)I
c1c(c(c(c(n1)C=O)I)I)I
c1c(c(nc(c1Br)I)C=O)F
c1cc(nc(c1I)C=O)I
c1c(c(c(nc1I)C=O)O)I
C1=C(C(=O)C=C(C1=O)I)I
c1cc(c(c2c1NCC2=O)I)Br
c1c(c2c(nc1I)NC(=O)C2)I
C1=C(C(=O)C(=CN1)I)I
C1(=C(C(=O)NC1=O)I)I
C1=C(C(=O)NC=C1I)I
C1=C(N=C(C(=O)N1)I)I
C1=NNC(=O)C(=C1Br)I
C1=NNC(=O)C(=C1I)I
C1=C(C(=O)NN=C1I)I
C1(=C(NC(=O)C(=O)N1)I)I
C1(=C(C(=O)NNC1=O)I)I
C(C1=C(N=C(C(=O)N1)I)I)Br
C(C1=C(N=C(C(=O)N1)Cl)Cl)I
C(C1=C(N=C(C(=O)N1)I)I)I
c1c(cc(c2c1C(=O)NO2)I)I
c1c2c(cc(c1I)I)NC(=O)N2
c1cc(c2c(c1I)NC(=O)O2)I
c1c(cc(c2c1OC(=O)N2)I)I
C1(=C(SNC1=O)I)I
C1=C([NH+]=C(C(=O)O1)I)I
C1=C(N=C(C(=O)O1)I)I
c1c2c(cc(c1I)I)C(=O)OC2
C1C(=C(C(=O)O1)I)I
c1c(cc(c2c1OC(=O)S2)I)I
C(C([N+](=O)[O-])(I)I)I
C([C@H]([C@H]([N+](=O)[O-])I)I)I
C([C@@H]([C@H]([N+](=O)[O-])I)I)I
C([C@H]([C@@H]([N+](=O)[O-])I)I)I
C([C@@H]([C@@H]([N+](=O)[O-])I)I)I
c1cc(c(cc1I)I)[N+](=O)[O-]
c1cc(c(cc1[N+](=O)[O-])I)I
c1c(cc(cc1I)I)[N+](=O)[O-]
C([C@H](N=O)I)I
C([C@@H](N=O)I)I
C(P(=O)([O-])[O-])(P(=O)([O-])[O-])(I)I
C1[C@@H](CO[C@H]1CI)OP(=O)([O-])[O-]
C1[C@@H](CO[C@@H]1CI)OP(=O)([O-])[O-]
C1[C@H](CO[C@H]1CI)OP(=O)([O-])[O-]
C1[C@H](CO[C@@H]1CI)OP(=O)([O-])[O-]
c1cc(c(cc1I)S(=O)(=O)[O-])I
C1NC2=C(SC(=C2)I)S(=O)(=O)N1
C1=C(SC2=C1N=CNS2(=O)=O)I
C1=C(SC2=C1NC=NS2(=O)=O)I
C([C@@H](C(I)(I)I)O)S(=O)[O-]
C1[C@H](C1(I)I)CS(=O)[O-]
C(S)(I)(I)I
c1cc(c(c(c1)I)NC=S)I
c1cc(c(cc1I)I)C=S
c1cc(c(cc1C=S)I)I
c1c(cc(c2c1NC(=S)N2)I)I
c1(c(c(c(c(c1Br)Br)[O-])Br)Br)[O-]
