c1c(Nc2ncncc2)[nH]nc1 fragment_0001446_dup4
C1N(C(=O)[C@H]2CN(CC2)C)CCN(C1)C fragment_0000881_dup2
C([C@H]1CN(CO1)C)NC(=O)C fragment_0000607_dup4
N([C@H](C(=O)NC)c1cccnc1)(C(C)=O)C fragment_0002861_dup4
C(NC[C@@H]1OCCC1)(NC)=O fragment_0004185_dup2
C(CN1Cc2c(C1)cccc2)(NC)=O fragment_0000664_dup2
C1=C(C(=O)N(C)C)NCNC1 fragment_0002618_dup3
c1(c(N2[C@@H](CCC2)C)nncc1)C fragment_0002175_dup1
N1(Cc2ccccc2)[C@@H](C=NCC1)C fragment_0001837_dup2
c1(c(OCC(=O)NC)c(ccc1)C)C fragment_0003008
n1c(N2CCCC2)ncnc1 fragment_0000137_dup3
c1(c(c2n[nH]cn2)cccc1)NC fragment_0002787_dup4
N(C[C@@H](c1ccccc1)N(C)C)(C)C fragment_0001038_dup5
N(C(c1n(ncc1)c1ccccc1)=O)(C)C fragment_0000972_dup4
C(Nc1nnccc1)(C)=O fragment_0001492_dup1
C1(Nc2ncccn2)CCN(CC1)C fragment_0001124
c1(n(c2c(cccc2)OC)c(nn1)C)C fragment_0002633_dup2
c12[C@H](Nc3ncccc3)CCOc1cccc2 fragment_0011942
N1=C(CCNC)NC=CC1 fragment_0001155_dup6
c12N(c3ncncc3)CCCc1cccc2 fragment_0004301
N(C[C@H](COC)O)(C)C fragment_0002451_dup3
CN(C(=O)NC)c1ccccc1 fragment_0000943_dup1
N1(Cc2c(cccc2)F)[C@@H](CN(CC1)C)C fragment_0000893_dup1
c1c(C(=O)N2CCC[C@@H]2C)cccc1 fragment_0001171_dup1
N1([C@H](c2ccncn2)CCC1)c1ncncc1 fragment_0003678_dup2
N1(C[C@H]2N(CCC2)C(=O)C)CCCCC1 fragment_0004648
C(N[C@@H](CN1CCN(CC1)C)C)(C)=O fragment_0001646_dup2
N1(C(c2c3c(n(c2)C)cccc3)=O)CCCCC1 fragment_0003617_dup1
C([C@H](C)NC(=O)C)(N(C)OC)=O fragment_0003890_dup3
c1c(c2ncsc2)c(ccc1)O fragment_0001974_dup5
C1N(c2ncnc3c2cccc3)CCOC1 fragment_0001825_dup1
c1c(N2C(C3=C(C2=O)CCCC3)=O)c(ccc1)F fragment_0002787_dup3
c1c(/C=C2\C(N(CNC2=O)C)=O)cccc1 fragment_0000763_dup2
C(N[C@@H](C)COC)(C)=O fragment_0000102_dup1
c1(Oc2c(cccc2)F)c(cncn1)C fragment_0003428
C1(=C/c2ccccc2)/c2c(N(C1=O)C)cccc2 fragment_0000211_dup1
N1(C(c2c(cccc2F)Cl)=O)CCN(CC1)C fragment_0000418_dup3
c1(c(N2CCN(CC2)C)ncnc1)C(OC)=O fragment_0038467
N(C[C@H](c1ccccc1)O)C(=O)C fragment_0001203_dup7
c1c(C(=O)NC)c([nH]cc1)=O fragment_0000344_dup3
C([C@@H](C(=O)NC)N)(C)C fragment_0001045_dup4
N1(C(N2CCOCC2)=NC=CC1)C fragment_0002861_dup1
c1c([C@H]2N(CCNC2=O)C(=O)C)cccc1 fragment_0000145_dup1
N([C@@H](c1ncccc1)c1ccccc1)(C)C fragment_0000607_dup1
C([C@H]([C@H](c1ccccc1)O)NC(=O)C)O fragment_0002234_dup4
c1(c(CN2CCN(CC2)C)nccc1)C fragment_0004008_dup3
c12c(N3c4c(CC3)cccc4)ncnc2cccc1 fragment_0010167
n1c(N2CCN(CC2)C)oc2c1nccc2 fragment_0000305_dup4
c12c(C(=O)N)ncnc2N(CN1C)C fragment_0001773_dup4
C1N(c2ncncc2F)CCCC1 fragment_0002451_dup2
C1N(c2ncncc2Cl)CC1 fragment_0001837
C1N(c2ncncc2Cl)CCCC1 fragment_0003553_dup1
C1N(c2ncncc2F)CCN(C1)C fragment_0004416
c12c(N3CCCCC3)c(cnc1cccc2)C fragment_0001171_dup6
C([C@@H](C(NC)=O)N)CSC fragment_0001567_dup4
c12c(N3CCN(CC3)C)ncnc2n(cc1)C fragment_0000881_dup1
C(N(c1ncncc1)C)(C)C fragment_0003428_dup1
C1(COc2ccccc2)=NCC=CN1 fragment_0002722_dup2
c1c(C(=O)c2nccs2)c(ncc1)NC fragment_0002591_dup1
COc1c(cccc1)c1[nH]ccn1 fragment_0003890_dup4
c1(c(C(=O)NC)nc[nH]1)C(NC)=O fragment_0013302
COc1c(cccc1)c1ncn[nH]1 fragment_0000934_dup4
O(C(c1c(cccc1C)O)=O)C fragment_0002157_dup2
N([C@@H](C)C(=O)N(C)C)C(=O)C fragment_0000481_dup3
N([C@@H]1CCCN(C1)C)c1ncnc2c1cc[nH]2 fragment_0004669
c12n(C(=O)NC)ncc2cccc1 fragment_0041183
c1(Nc2c(cccc2)C(=O)OC)ccccc1 fragment_0004591_dup2
N1(C(Cn2c(cccc2)=O)=O)CCN(CC1)C fragment_0002778_dup1
c12n(C(=O)NC)nnc2cccc1 fragment_0049616
C[C@H](CNC(=O)C)NC(=O)C fragment_0000575_dup3
C(C(OC)OC)N(C)C fragment_0004423
C1(=C/N(C)C)/c2c(N(C1=O)C)cccc2 fragment_0006248
N1(C([C@H]2NCCCC2)=O)CCN(CC1)C fragment_0031074
N(NC(=S)NC)=C fragment_0002028
N1(C(c2c(cccc2F)F)=O)CCCC1 fragment_0002676_dup2
C(NC(=O)[C@H]1CCCN1C)C fragment_0001583_dup3
N1(C(c2c(n(nc2)C)Cl)=O)CCCCC1 fragment_0004870_dup1
CC(N1N=COC1(C)C)=O fragment_0004188
c1(c(C(=O)NC)cn(c2c1cccc2)C)=O fragment_0001567_dup1
C(C(N[C@@H](C)C(=O)NC)=O)(C)C fragment_0001635_dup6
C1[C@H](c2ccccc2)c2c(CC1)cccc2 fragment_0002836_dup2
C/1(=C/c2occc2)C(N(C=N1)C)=O fragment_0021153
c1(c(C(=O)NC)nccn1)NC fragment_0011319
c12n(c3ccccc3)ncc1CCc1c2cccc1 fragment_0001646_dup5
c1c(C(=O)N)c(sc1)NC fragment_0000602_dup2
C(Nc1c(cccc1)O)(c1ccccc1)=O fragment_0011153
c1(n(C(=O)C)ncc1)N fragment_0027345
N(C(c1c(c2c(cc1)cccc2)O)=O)C fragment_0000881_dup3
c12N(c3c(cccc3)F)C=CCc1cccc2 fragment_0013383
C1N(c2c(cncc2Cl)Cl)CCN(C1)C fragment_0000704_dup1
CC(N(CC)C)=O fragment_0001675_dup5
N1([C@@]2(CCCCN(C2)C)CCC1)C(=O)C fragment_0024970
C(N(c1c(cncc1F)F)C)(C)C fragment_0002618
n1c(N(c2ncccc2)C(=O)C)cccc1 fragment_0024318
c1(c([C@@H]2N(CCC2)C(=O)C)cccc1)C fragment_0002056_dup3
n1(c(N2CCN(CC2)C)c(cn1)C)C fragment_0007495
C1N(c2n(ncc2C)C)CCCC1 fragment_0000934_dup3
n1(c(N2CCN(CC2)C)nc2c1CNCN2C)C fragment_0002778
n1(c(N2CCCCC2)nc2c1CN(CN2C)C)C fragment_0004069_dup3
c1(c(C(=O)NC)c(ccc1)OC)O fragment_0042390
