C(Br)(Br)Br
C(Br)Br
C(CBr)Br
c1cc(ccc1Br)Br
c1ccc(cc1)Br
C
C#C
C#N
C1CCCC1
c1ccccc1
C1CCNC1
c1ccncc1
C1CCOC1
C1CCOCC1
C1CCSC1
C1CCSCC1
C1COCOC1
C1CSCSC1
C1CCSSC1
C1CSSC1
C1COCO1
C1CSCS1
C=C
C=O
CBr
CC
CC#C
CC#CC
CC#N
CC(=C(C)C)C
CC(=C)C
CC(=O)C
CC(=O)N
CC(=O)N(C)C
CC(=O)O
CC(Br)Br
CC(C)(C)C
CC(C)C
CC(Cl)(Cl)Cl
CC(Cl)Cl
CC(F)(F)F
CC(F)F
CC(I)I
CC(C)O
CC1CCCC1
Cc1ccccc1
CC=C
CC=C(C)C
C/C=C/C
CC=O
CCBr
CCC
CCC#C
CCC#CC
CCC#N
CCC(=C(C)C)C
CCC(=C)C
CC/C(=C/C)/C
CCC(=O)C
CCC(=O)CC
CCC(=O)N
CCC(=O)N(C)C
CCC(=O)N(C)CC
CCC(=O)NC
CCC(=O)O
CCC(=O)OC
CCC(C)(C)C
CCC(C)C
CCC(Cl)(Cl)Cl
CCC(Cl)Cl
CCC(F)(F)F
CCC(F)F
CCC(C)O
CCC=C
CCC=C(C)C
CC/C=C/C
CCC=O
CCCC
CCCC#C
CCCC#CC
CCCC#N
CCCC(Cl)(Cl)Cl
CCCC(Cl)Cl
CCCC(F)(F)F
CCCC(F)F
CCCCC
CCCCCC
CCCCCl
CCCCF
CCCCl
CCCF
CCCN
CCCN(C)C
CCCNC
CCCNC=O
CCCO
CCCOC
CCCOC=O
CCCOCOC
CCCS
CCCSC
CCCSCSC
CCCSS
CCCSSC
CCCl
CCF
CCI
CCN
CCN(C)C(=O)C
CCN(CC)C(=O)C
CCN(C)C
CCN(CC)C=O
CCN(C)CC
CCNC(=O)C
CCC(=O)NCC
CCNC(=[NH2+])N
CCNC=O
CCNCC
CCO
CCOC(=O)C
CCC(=O)OCC
CCOC=O
CCOCC
CCOP(=O)(O)OC
CCOP(=O)(OC)OC
CCOP(=O)([O-])OC
CCS
CCSCC
CCSS
CCSSC
CCSSCC
CC[NH3+]
CCC1=CNc2c1cccc2
CCC1=CNC=[NH+]1
CCC1=CNC=N1
CCc1ccc(cc1)O
CCc1ccccc1
CCC1=CN=CN1
CCl
CF
CI
CN
CN(C)C
CCN(C)C=O
CNC
CC(=O)NC
CC(C(=O)NC)NC(=O)C
CNC(=O)CC(=O)N
CNC(=O)CC(=O)NC
CNC(=O)CC(=O)O
CNC(=O)CCN
CNC(=O)CCO
CNC(=O)CCS
CNC(=O)CN
CC(=O)NCC(=O)NC
CNC(=O)CNC=O
CNC(=O)CO
CNC(=O)COC=O
CNC(=O)CS
CNC(=[NH2+])N
CNC=O
CCNC
CNCC(=O)N
CNCC(=O)NC
CNCC(=O)O
CNCCC(=O)N
CNCCC(=O)NC
CNCCC(=O)O
CNCCCN
CNCCCNC
CNCCCO
CNCCCOC
CNCCCOC=O
CNCCCS
CNCCCSC
CNCCN
CNCCNC
CNCCNC=O
CNCCO
CNCCOC
CNCCOC=O
CNCCS
CNCCSC
CNCOC
CNCOC=O
CNCSC
CO
COC
CC(=O)OC
COC=O
CCOC
COCC(=O)N
CNC(=O)COC
COCC(=O)O
COCCC(=O)N
CNC(=O)CCOC
COCCC(=O)O
COCCCN
COCCCO
COCCCOC
COCCCOC=O
COCCCS
COCCCSC
COCCN
COCCNC=O
COCCO
COCCOC
COCCOC=O
COCCS
COCCSC
COCN
COCNC=O
COCO
COCOC
COCOC=O
CCOCOC
COCS
COCSC
COP(=O)(O)O
COP(=O)(O)OC
COP(=O)(OC)OC
COP(=O)([O-])OC
COP(=O)([O-])OP(=O)(O)O
CS
CSC
CCSC
CSCC(=O)N
CNC(=O)CSC
CSCC(=O)O
CSCCC(=O)N
CSCCC(=O)O
CSCCCN
CSCCCNC=O
CSCCCO
CSCCCOC=O
CSCCCS
CSCCCSC
CSCCN
CSCCO
CSCCOC=O
CSCCS
CSCCSC
CSCN
CSCNC=O
CSCO
CSCOC=O
CSCS
CSCSC
CCSCSC
CSS
CSSC
C[N+](C)(C)C
C[NH+](C)C
C[NH2+]C
C[NH3+]
CC1=CNc2c1cccc2
CC1=CNC=[NH+]1
CC1=CNC=N1
Cc1ccc(cc1)O
CC1=CN=CN1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)Cl
C(C(Cl)(Cl)Cl)Cl
C(C(Cl)Cl)Cl
C(CCl)Cl
C(Cl)Cl
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl
c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl
c1c(cc(cc1Cl)Cl)Cl
c1cc(ccc1Cl)Cl
c1cc(cc(c1)Cl)Cl
c1ccc(cc1)Cl
c1ccc(c(c1)Cl)Cl
C(C(F)(F)F)(F)(F)F
C(C(F)(F)F)(F)F
C(F)(F)F
C(C(F)(F)F)F
C(C(F)F)F
C(CF)F
C(F)F
c1(c(c(c(c(c1F)F)F)F)F)F
c1c(c(c(c(c1F)F)F)F)F
c1c(cc(cc1F)F)F
c1cc(ccc1F)F
c1cc(cc(c1)F)F
c1ccc(cc1)F
c1ccc(c(c1)F)F
C(CI)I
C(I)I
N
C(C(=O)N)C(=O)N
C(C(=O)N)C(=O)O
C(CO)C(=O)N
C(CS)C(=O)N
C(C(=O)N)O
C(C(=O)N)S
C(=[NH2+])(N)N
C(=O)N
C(C(=O)N)N
C(C(=O)O)N
C(CN)C(=O)N
C(CN)C(=O)O
C(CN)CN
C(CN)CO
C(CN)COC=O
C(CN)CS
C(CN)N
C(CNC=O)N
C(CO)N
C(COC=O)N
C(CS)N
C(N)OC=O
O
C1COCCO1
C1OCOCO1
CN(C)C=O
C(C(=O)N)NC=O
C(C(=O)O)NC=O
C(CNC=O)C(=O)N
CNC(=O)CCNC=O
C(CNC=O)C(=O)O
C(CNC=O)NC=O
C(COC=O)NC=O
C(NC=O)OC=O
C(C(=O)N)OC=O
C(C(=O)O)OC=O
C(COC=O)C(=O)N
CNC(=O)CCOC=O
C(COC=O)C(=O)O
C(COC=O)COC=O
C(COC=O)OC=O
C(OC=O)OC=O
C1=CNC(=O)NC1=O
C(C(=O)O)C(=O)O
C(CS)C(=O)O
C(C(=O)O)S
C1CCC(C1)O
c1ccc(cc1)O
C(=O)O
C(C(=O)O)O
C(CO)C(=O)O
C(CCO)CO
C(CNC=O)CO
C(CO)CO
C(CO)COC=O
C(CO)CS
C(CO)NC=O
C(CO)O
C(COC=O)O
C(CS)O
C(O)OC=O
OP(=O)(O)O
S
C1CSCCS1
C1SCSCS1
C(COC=O)CS
C(CS)CS
C(CS)NC=O
C(CS)OC=O
C(CS)S
C(OC=O)S
SS
[NH4+]
CC(=O)[O-]
CCC(=O)[O-]
C(=O)[O-]
COP(=O)(O)OP(=O)(O)[O-]
C1=C[NH+]=CN1
c1ccc2c(c1)C=CN2
C1=CNC=C1
c1cncnc1
C1=CN=CN1
c1cnccn1
