[H][N+]([H])([H])CCOP([O-])([O-])=O
C[N+](C)(C)CCOP([O-])([O-])=O
C[N+](C)(C)CCOP(OC)([O-])=O
C[N+](C)(C)CCOP(O)([O-])=O
[H][N+]([H])([H])CCOP(OC)([O-])=O
[H][N+]([H])([H])CCOP(O)([O-])=O
O=C([O-])[C@]([N+]([H])([H])[H])([H])COP([O-])([O-])=O
O=C([O-])[C@]([N+]([H])([H])[H])([H])COP([O-])(OC)=O
O=C([O-])[C@]([N+]([H])([H])[H])([H])COP([O-])(O)=O
OC[C@](O)([H])COP([O-])([O-])=O
OC[C@@](O)([H])COP([O-])([O-])=O
OC[C@](O)([H])COP(OC)([O-])=O
OC[C@@](O)([H])COP(OC)([O-])=O
OC[C@](O)([H])COP(O)([O-])=O
OC[C@@](O)([H])COP(O)([O-])=O
O[C@@H]([C@@H]([C@@H](O)[C@H]1O)O)[C@@H](O)[C@@H]1OP([O-])([O-])=O
O[C@@H]([C@@H]([C@@H](O)[C@H]2O)O)[C@@H](O)[C@@H]2OP(OC)([O-])=O
O[C@@H]([C@@H]([C@@H](O)[C@H]3O)O)[C@@H](O)[C@@H]3OP(O)([O-])=O
[H]C(O[C@@](COC([H])=O)(CO)[H])=O
CC(O[C@@](COC(C)=O)(CO)[H])=O
[H]C(CO)(O)CO
CC(O[C@@](COC(C)=O)(COP([O-])([O-])=O)[H])=O
OC([H])(C(NC([H])=O)(CO)[H])[H]
O[C@](C)([C@@](NC(C)=O)(CO)[H])[H]
O[C@](C)([C@@](NC(C)=O)(COP(OC)([O-])=O)[H])[H]
O=C(OC[C@](OC(CC)=O)(COP(OC)([O-])=O)[H])CC
CC(O[C@@](COC(C)=O)(COP(OC)([O-])=O)[H])=O
O[C@@H]([C@@H]([C@@H](O)[C@H]4OC)O)[C@@H](O)[C@@H]4OP(OC)([O-])=O
[H][C@](CO)(O)CC
O[C@H](C5)CC[C@@]6(C)C5=CC[C@@H]7[C@@H]6CC[C@@]8(C)[C@H]7CCC8
[H][C@@](COC([H])=O)(OC([H])=O)COP([O-])(O)=O
[H][C@@](COC(C)=O)(OC(C)=O)COP([O-])(O)=O
C[N+](C)(C)CCOP(OC[C@](OC(CC)=O)([H])COC(CC)=O)([O-])=O
[H][N+]([H])([H])CCOP(OC[C@](OC(CC)=O)([H])COC(CC)=O)([O-])=O
[O-]P(OC[C@]([NH3+])([H])C([O-])=O)(OC[C@](OC(CC)=O)([H])COC(CC)=O)=O
[O-]P(OC[C@](O)([H])CO)(OC[C@](OC(CC)=O)([H])COC(CC)=O)=O
[O-]P(OC[C@@](O)([H])CO)(OC[C@](OC(CC)=O)([H])COC(CC)=O)=O
[O-]P(O[C@@H]9[C@H](O)[C@@H]([C@H]([C@@H]([C@H]9O)O)O)O)(OC[C@](OC(CC)=O)([H])COC(CC)=O)=O
OP(OC[C@](OC(CC)=O)([H])COC(CC)=O)([O-])=O
OCCN(CC)CC
CN(C)CCCC(OC)=O
[O-]P(OCCNC(OC)=O)([O-])=O
O=P(OCCNC(OC)=O)([O-])OC
NC1=NC=NC2=C1N=CN2[C@@]3([H])[C@@](O)([H])[C@@](O)([H])[C@](COP(OP(OP([O-])([O-])=O)([O-])=O)([O-])=O)([H])O3
NC4=NC=NC5=C4N=CN5[C@@]6([H])[C@@](O)([H])[C@@](O)([H])[C@](COP(OP([O-])([O-])=O)([O-])=O)([H])O6
NC7=NC=NC8=C7N=CN8[C@@]9([H])[C@@](O)([H])[C@@](O)([H])[C@](COP([O-])([O-])=O)([H])O9
NC1=NC=NC2=C1N=CN2[C@@]3([H])[C@@](O)([H])[C@@](OP4([O-])=O)([H])[C@](CO4)([H])O3
O[C@@H]1[C@H](OP(OC[C@@]2([H])O[C@@H](C)[C@H](O)[C@@H]2OP(OC)([O-])=O)([O-])=O)[C@](COP([O-])(OC)=O)([H])O[C@H]1C
[H]C3[C@H](OP(OC[C@@]4([H])O[C@@H](C)C([H])[C@@H]4OP(OC)([O-])=O)([O-])=O)[C@](COP([O-])(OC)=O)([H])O[C@H]3C
O=C(O[H])[C@@](N([H])[H])([H])C([H])([H])OP([O-])([O-])=O
O=C(O[H])[C@@](N([H])[H])([H])C(C([H])([H])[H])OP([O-])([O-])=O
O=C(O[H])[C@@](N([H])[H])([H])C([H])(C1=CC=C(OP([O-])([O-])=O)C=C1)[H]
O=P([O-])([O-])[O-]
O=P(OP([O-])([O-])=O)(O)[O-]
O=P(O)([O-])[H]
O=P(O)([H])[H]
[H]P([H])[H]
O=P(OP([O-])([O-])=O)([O-])[O-]
O=P(O)([O-])[O-]
O=P(O)(O)O
NC(P([O-])([O-])=O)=O
NC1=NC=NC2=C1N=CN2[C@]3([H])[C@](OP([O-])([O-])=O)([H])[C@](O)([H])[C@@](COP(OP(OC[C@]4([H])[C@](O)([H])[C@](O)([H])[C@]([H])(N5C=CCC(C(N)=O)=C5)O4)([O-])=O)([O-])=O)([H])O3
O[C@@H]1[C@H](O)[C@](COP([O-])([O-])=O)([H])O[C@@H]1OP(OP([O-])([O-])=O)([O-])=O
CC1=NC=C(C[N+]2=CSC(CCOP(OP([O-])([O-])=O)([O-])=O)=C2C)C(N)=N1
O[C@@H]3[C@](COP([O-])([O-])=O)(C)O[C@H](O)[C@H](O)[C@H]3O
NC4=NC=NC5=C4N=CN5[C@]6([H])[C@](O)([H])[C@](O)([H])[C@@](COP(OP(OC[C@]7([H])[C@](O)([H])[C@](O)([H])[C@]([H])(N8C=CCC(C(N)=O)=C8)O7)([O-])=O)([O-])=O)([H])O6
NC9=NC=NC%10=C9N=CN%10[C@]%11([H])[C@](O)([H])[C@](O)([H])[C@@](COP(OP(OC[C@]%12([H])[C@](O)([H])[C@](O)([H])[C@]([H])([N+]%13=CC=CC(C(N)=O)=C%13)O%12)([O-])=O)([O-])=O)([H])O%11
NC%14=NC=NC%15=C%14N=CN%15[C@]%16([H])[C@](OP([O-])([O-])=O)([H])[C@](O)([H])[C@@](COP(OP(OC[C@]%17([H])[C@](O)([H])[C@](O)([H])[C@]([H])([N+]%18=CC=CC(C(N)=O)=C%18)O%17)([O-])=O)([O-])=O)([H])O%16
NC%19=NC=NC%20=C%19N=CN%20[C@@]%21([H])[C@@](O)([H])[C@@](O)([H])[C@](COP(OP(OC[C@@H](O)[C@@H](O)[C@@H](O)CN%22C(C=C(C)C(C)=C%23)=C%23NC(C(N%24)=O)=C%22NC%24=O)([O-])=O)([O-])=O)([H])O%21
NC%25=NC=NC%26=C%25N=CN%26[C@@]%27([H])[C@@](O)([H])[C@@](O)([H])[C@](COP(OP(OC[C@@H](O)[C@@H](O)[C@@H](O)CN%28C(C=C(C)C(C)=C%29)C%29N=C(C(N%30)=O)C%28=NC%30=O)([O-])=O)([O-])=O)([H])O%27
NC%31=NC=NC%32=C%31N=CN%32[C@@]%33([H])[C@@](O)([H])[C@@](OP([O-])([O-])=O)([H])[C@](COP(OP(OC)([O-])=O)([O-])=O)([H])O%33
O[C@@H]%34[C@H](O)[C@](COP([O-])([O-])=O)([H])O[C@@H]%34O
