C(COP(=O)([O-])[O-])[NH3+]
C(COP(=O)([O-])[O-])[NH3+]
C(COP(=O)([O-])[O-])[NH3+]
C[N+](C)(C)CCOP(=O)([O-])[O-]
C[N+](C)(C)CCOP(=O)([O-])[O-]
C[N+](C)(C)CCOP(=O)([O-])[O-]
C[N+](C)(C)CCOP(=O)([O-])[O-]
C[N+](C)(C)CCOP(=O)([O-])OC
C[N+](C)(C)CCOP(=O)([O-])OC
C[N+](C)(C)CCOP(=O)([O-])OC
C[N+](C)(C)CCOP(=O)([O-])OC
C[N+](C)(C)CCOP(=O)([O-])OC
C[N+](C)(C)CCOP(=O)([O-])OC
C[N+](C)(C)CCOP(=O)(O)[O-]
C[N+](C)(C)CCOP(=O)(O)[O-]
C[N+](C)(C)CCOP(=O)(O)[O-]
C[N+](C)(C)CCOP(=O)(O)[O-]
C[N+](C)(C)CCOP(=O)(O)[O-]
COP(=O)([O-])OCC[NH3+]
COP(=O)([O-])OCC[NH3+]
COP(=O)([O-])OCC[NH3+]
COP(=O)([O-])OCC[NH3+]
COP(=O)([O-])OCC[NH3+]
C(COP(=O)(O)[O-])[NH3+]
C(COP(=O)(O)[O-])[NH3+]
C(COP(=O)(O)[O-])[NH3+]
C(COP(=O)(O)[O-])[NH3+]
C([C@@H](C(=O)[O-])[NH3+])OP(=O)([O-])[O-]
C([C@@H](C(=O)[O-])[NH3+])OP(=O)([O-])[O-]
C([C@@H](C(=O)[O-])[NH3+])OP(=O)([O-])[O-]
COP(=O)([O-])OC[C@@H](C(=O)[O-])[NH3+]
COP(=O)([O-])OC[C@@H](C(=O)[O-])[NH3+]
COP(=O)([O-])OC[C@@H](C(=O)[O-])[NH3+]
COP(=O)([O-])OC[C@@H](C(=O)[O-])[NH3+]
COP(=O)([O-])OC[C@@H](C(=O)[O-])[NH3+]
C([C@@H](C(=O)[O-])[NH3+])OP(=O)(O)[O-]
C([C@@H](C(=O)[O-])[NH3+])OP(=O)(O)[O-]
C([C@@H](C(=O)[O-])[NH3+])OP(=O)(O)[O-]
C([C@@H](C(=O)[O-])[NH3+])OP(=O)(O)[O-]
C([C@H](COP(=O)([O-])[O-])O)O
C([C@H](COP(=O)([O-])[O-])O)O
C([C@@H](COP(=O)([O-])[O-])O)O
C([C@@H](COP(=O)([O-])[O-])O)O
COP(=O)([O-])OC[C@@H](CO)O
COP(=O)([O-])OC[C@@H](CO)O
COP(=O)([O-])OC[C@@H](CO)O
COP(=O)([O-])OC[C@@H](CO)O
COP(=O)([O-])OC[C@H](CO)O
COP(=O)([O-])OC[C@H](CO)O
COP(=O)([O-])OC[C@H](CO)O
COP(=O)([O-])OC[C@H](CO)O
C([C@H](COP(=O)(O)[O-])O)O
C([C@H](COP(=O)(O)[O-])O)O
C([C@H](COP(=O)(O)[O-])O)O
C([C@@H](COP(=O)(O)[O-])O)O
C([C@@H](COP(=O)(O)[O-])O)O
C([C@@H](COP(=O)(O)[O-])O)O
[C@H]1([C@H](C([C@@H]([C@@H](C1O)O)O)OP(=O)([O-])[O-])O)O
[C@H]1([C@H](C([C@@H]([C@@H](C1O)O)O)OP(=O)([O-])[O-])O)O
COP(=O)([O-])OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O
COP(=O)([O-])OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O
COP(=O)([O-])OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O
COP(=O)([O-])OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O
[C@H]1([C@H](C([C@@H]([C@@H](C1O)O)O)OP(=O)(O)[O-])O)O
[C@H]1([C@H](C([C@@H]([C@@H](C1O)O)O)OP(=O)(O)[O-])O)O
[C@H]1([C@H](C([C@@H]([C@@H](C1O)O)O)OP(=O)(O)[O-])O)O
C([C@H](COC=O)OC=O)O
C([C@H](COC=O)OC=O)O
CC(=O)OC[C@@H](CO)OC(=O)C
CC(=O)OC[C@@H](CO)OC(=O)C
CC(=O)OC[C@@H](COP(=O)([O-])[O-])OC(=O)C
CC(=O)OC[C@@H](COP(=O)([O-])[O-])OC(=O)C
CC(=O)OC[C@@H](COP(=O)([O-])[O-])OC(=O)C
CC(=O)OC[C@@H](COP(=O)([O-])[O-])OC(=O)C
C[C@H]([C@H](COP(=O)([O-])OC)NC(=O)C)O
C[C@H]([C@H](COP(=O)([O-])OC)NC(=O)C)O
C[C@H]([C@H](COP(=O)([O-])OC)NC(=O)C)O
C[C@H]([C@H](COP(=O)([O-])OC)NC(=O)C)O
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)C
CC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)C
CC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)C
CC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)C
CC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)C
CC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)C
CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1OP(=O)([O-])OC)O)O)O)O
CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1OP(=O)([O-])OC)O)O)O)O
CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1OP(=O)([O-])OC)O)O)O)O
CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1OP(=O)([O-])OC)O)O)O)O
CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1OP(=O)([O-])OC)O)O)O)O
CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1OP(=O)([O-])OC)O)O)O)O
C([C@@H](COP(=O)(O)[O-])OC=O)OC=O
C([C@@H](COP(=O)(O)[O-])OC=O)OC=O
C([C@@H](COP(=O)(O)[O-])OC=O)OC=O
C([C@@H](COP(=O)(O)[O-])OC=O)OC=O
C([C@@H](COP(=O)(O)[O-])OC=O)OC=O
CC(=O)OC[C@@H](COP(=O)(O)[O-])OC(=O)C
CC(=O)OC[C@@H](COP(=O)(O)[O-])OC(=O)C
CC(=O)OC[C@@H](COP(=O)(O)[O-])OC(=O)C
CC(=O)OC[C@@H](COP(=O)(O)[O-])OC(=O)C
CC(=O)OC[C@@H](COP(=O)(O)[O-])OC(=O)C
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OCC[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](C(=O)[O-])[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](C(=O)[O-])[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](C(=O)[O-])[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](C(=O)[O-])[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](C(=O)[O-])[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](C(=O)[O-])[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](C(=O)[O-])[NH3+])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](CO)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](CO)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](CO)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](CO)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](CO)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@H](CO)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@@H](CO)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@@H](CO)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@@H](CO)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@@H](CO)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@@H](CO)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC[C@@H](CO)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)(O)[O-])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)(O)[O-])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)(O)[O-])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)(O)[O-])OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)(O)[O-])OC(=O)CC
CN(C)CCCC(=O)OC
COC(=O)NCCOP(=O)([O-])[O-]
COC(=O)NCCOP(=O)([O-])[O-]
COC(=O)NCCOP(=O)([O-])[O-]
COC(=O)NCCOP(=O)([O-])OC
COC(=O)NCCOP(=O)([O-])OC
COC(=O)NCCOP(=O)([O-])OC
COC(=O)NCCOP(=O)([O-])OC
COC(=O)NCCOP(=O)([O-])OC
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])[O-])O)O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@H]4[C@H](O3)COP(=O)(O4)[O-])O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@H]4[C@H](O3)COP(=O)(O4)[O-])O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@H]4[C@H](O3)COP(=O)(O4)[O-])O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@H]4[C@H](O3)COP(=O)(O4)[O-])O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@H]4[C@H](O3)COP(=O)(O4)[O-])O)N
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@H]4[C@H](O3)COP(=O)(O4)[O-])O)N
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])OC)OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)C)O)OP(=O)([O-])OC)O
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C[C@H]1C[C@@H]([C@H](O1)COP(=O)([O-])O[C@H]2C[C@@H](O[C@@H]2COP(=O)([O-])OC)C)OP(=O)([O-])OC
C([C@H](C(=O)O)N)OP(=O)([O-])[O-]
C([C@H](C(=O)O)N)OP(=O)([O-])[O-]
CC([C@H](C(=O)O)N)OP(=O)([O-])[O-]
CC([C@H](C(=O)O)N)OP(=O)([O-])[O-]
c1cc(ccc1C[C@H](C(=O)O)N)OP(=O)([O-])[O-]
OP(=O)([O-])OP(=O)([O-])[O-]
OP(=O)([O-])OP(=O)([O-])[O-]
OP(=O)([O-])OP(=O)([O-])[O-]
OP(=O)[O-]
O[PH2]=O
[O-]P(=O)([O-])OP(=O)([O-])[O-]
OP(=O)([O-])[O-]
OP(=O)(O)O
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)([O-])[O-])N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)([O-])[O-])N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)([O-])[O-])N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)([O-])[O-])N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)([O-])[O-])N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)([O-])[O-])N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)([O-])[O-])N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)([O-])[O-])N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)([O-])[O-])N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)([O-])[O-])N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)([O-])[O-])N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)([O-])[O-])N
C([C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)([O-])OP(=O)([O-])[O-])O)O)OP(=O)([O-])[O-]
C([C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)([O-])OP(=O)([O-])[O-])O)O)OP(=O)([O-])[O-]
C([C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)([O-])OP(=O)([O-])[O-])O)O)OP(=O)([O-])[O-]
C([C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)([O-])OP(=O)([O-])[O-])O)O)OP(=O)([O-])[O-]
C([C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)([O-])OP(=O)([O-])[O-])O)O)OP(=O)([O-])[O-]
C([C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)([O-])OP(=O)([O-])[O-])O)O)OP(=O)([O-])[O-]
C([C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)([O-])OP(=O)([O-])[O-])O)O)OP(=O)([O-])[O-]
C([C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)([O-])OP(=O)([O-])[O-])O)O)OP(=O)([O-])[O-]
Cc1ncc(c(n1)N)C[N+]2=CSC(=C2C)CCOP(=O)([O-])OP(=O)([O-])[O-]
Cc1ncc(c(n1)N)C[N+]2=CSC(=C2C)CCOP(=O)([O-])OP(=O)([O-])[O-]
Cc1ncc(c(n1)N)C[N+]2=CSC(=C2C)CCOP(=O)([O-])OP(=O)([O-])[O-]
Cc1ncc(c(n1)N)C[N+]2=CSC(=C2C)CCOP(=O)([O-])OP(=O)([O-])[O-]
C[C@]1([C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)COP(=O)([O-])[O-]
C[C@]1([C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)COP(=O)([O-])[O-]
C[C@]1([C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)COP(=O)([O-])[O-]
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)O)N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)O)N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)O)N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)O)N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)O)N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)O)N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)O)N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)O)N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)O)N
c1nc(c2c(n1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)O)O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)O)O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)O)O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)O)O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)O)O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)O)O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)O)O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)O)O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)O)O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)O)O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)OP(=O)([O-])[O-])O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)OP(=O)([O-])[O-])O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)OP(=O)([O-])[O-])O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)OP(=O)([O-])[O-])O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)OP(=O)([O-])[O-])O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)OP(=O)([O-])[O-])O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)OP(=O)([O-])[O-])O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)OP(=O)([O-])[O-])O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)OP(=O)([O-])[O-])O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)OP(=O)([O-])[O-])O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)OP(=O)([O-])[O-])O)O)O)C(=O)N
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@H]3[C@@H]([C@@H]([C@H](O3)N4C=Nc5c4ncnc5N)OP(=O)([O-])[O-])O)O)O)C(=O)N
Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
CC1=CC2C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
CC1=CC2C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
CC1=CC2C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
CC1=CC2C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
CC1=CC2C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
CC1=CC2C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
CC1=CC2C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
CC1=CC2C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=Nc6c5ncnc6N)O)O)O)O)O
COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2ncnc3N)O)OP(=O)([O-])[O-]
COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2ncnc3N)O)OP(=O)([O-])[O-]
COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2ncnc3N)O)OP(=O)([O-])[O-]
COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2ncnc3N)O)OP(=O)([O-])[O-]
COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2ncnc3N)O)OP(=O)([O-])[O-]
COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2ncnc3N)O)OP(=O)([O-])[O-]
COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2ncnc3N)O)OP(=O)([O-])[O-]
COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2ncnc3N)O)OP(=O)([O-])[O-]
COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2ncnc3N)O)OP(=O)([O-])[O-]
COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2ncnc3N)O)OP(=O)([O-])[O-]
C([C@@H]1[C@H]([C@H]([C@H](O1)O)O)O)OP(=O)([O-])[O-]
C([C@@H]1[C@H]([C@H]([C@H](O1)O)O)O)OP(=O)([O-])[O-]
C([C@@H]1[C@H]([C@H]([C@H](O1)O)O)O)OP(=O)([O-])[O-]
C([C@@H]1[C@H]([C@H]([C@H](O1)O)O)O)OP(=O)([O-])[O-]
