Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(=O)[nH]c(N)nc65)[C@@H]4O)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5ccc(=O)[nH]c5=O)[C@@H]4O)O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4O)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(=O)[nH]c(N)nc65)[C@@H]4O)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5ccc(=O)[nH]c5=O)[C@@H]4O)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5ccc(=O)[nH]c5=O)[C@@H]4O)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4O)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4O)O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)[nH]1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])O[C@@H]2[C@@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)O[C@@H](n3ccc(=O)[nH]c3=O)[C@@H]2O)[C@@H](O)[C@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)([O-])OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)[C@H]1O
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)[nH]1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])O[C@@H]2[C@@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)O[C@@H](n3cnc4c(N)ncnc43)[C@@H]2O)[C@@H](O)[C@H]1O
O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5ccc(=O)[nH]c5=O)[C@@H]4O)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)[nH]1
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)[nH]1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4O)O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4O)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2OP(=O)([O-])OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)[C@H]1O
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5ccc(N)nc5=O)[C@@H]4O)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)[nH]1
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)[nH]1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4O)O[C@@H](n4ccc(N)nc4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(=O)[nH]c(N)nc65)[C@@H]4O)O[C@@H](n4ccc(N)nc4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5ccc(=O)[nH]c5=O)[C@@H]4O)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(=O)[nH]c(N)nc65)[C@@H]4O)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5ccc(=O)[nH]c5=O)[C@@H]4O)O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])O[C@@H]2[C@@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)O[C@@H](n3cnc4c(N)ncnc43)[C@@H]2O)[C@@H](O)[C@H]1O
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5ccc(=O)[nH]c5=O)[C@@H]4O)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])O[C@@H]2[C@@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)O[C@@H](n3ccc(=O)[nH]c3=O)[C@@H]2O)[C@@H](O)[C@H]1O
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5ccc(N)nc5=O)[C@@H]4O)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)[nH]1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5ccc(=O)[nH]c5=O)[C@@H]4O)O[C@@H](n4ccc(N)nc4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)[nH]1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)[nH]1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5ccc(N)nc5=O)[C@@H]4O)O[C@@H](n4ccc(N)nc4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5ccc(N)nc5=O)[C@@H]4O)O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(=O)[nH]c(N)nc65)[C@@H]4O)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(=O)[nH]c(N)nc65)[C@@H]4O)O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)n1
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4O)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](COP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(=O)[nH]c(N)nc65)[C@@H]4O)O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(N)ncnc54)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])O[C@@H]2[C@@H](CO)O[C@@H](n3ccc(=O)[nH]c3=O)[C@@H]2O)[C@@H](OP(=O)([O-])OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)[C@H]1O
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4ccc(=O)[nH]c4=O)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)[nH]1
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])O[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@@H]3O)[C@@H](OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@H]2O)c(=O)n1
