CO[C@@]1([C@H]([C@@H]([C@@H](O1)CO)O[C@H]2[C@H]([C@H]([C@H]([C@@H](O2)CO)O)O)O)O)CO
CO[C@@]1([C@H]([C@H]([C@@H](O1)CO)O[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O)O)CO
CO[C@@H]1[C@H]([C@@H]([C@@H](O1)CO)O)O[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O
CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O)O
CO[C@H]1[C@H]([C@@H]([C@@H]([C@H](O1)CO)O)O)O[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O
C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)OC)O)O[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O)O
CO[C@@]1([C@H]([C@H]([C@H](O1)CO)O[C@@H]2[C@H]([C@H]([C@H]([C@@H](O2)CO)O)O)O)O)CO
CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O[C@@H]2[C@H]([C@H]([C@H]([C@@H](O2)CO)O)O)O
C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC)O)O)O[C@@H]2[C@H]([C@H]([C@H]([C@@H](O2)CO)O)O)O
CO[C@H]1[C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O)O
CO[C@H]1[C@H]([C@H]([C@H]([C@@H](O1)CO)O)O)O[C@@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O
CO[C@@H]1[C@@H]([C@@H]([C@@H](O1)CO)O)O[C@@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O
C[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)OC)O)O[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O)O
CO[C@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)CO)O[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O)O)O
CO[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@H]([C@H]([C@H]([C@@H](O2)CO)O)O)O)O)O
CO[C@]1([C@H]([C@@H]([C@H](O1)CO)O)O[C@@H]2[C@H]([C@H]([C@H]([C@@H](O2)CO)O)O)O)CO
CO[C@@H]1[C@H]([C@H]([C@@H](O1)CO)O)O[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O
CO[C@H]1[C@@H]([C@@H]([C@H]([C@H](O1)CO)O)O)O[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O
