CCCCS(=O)(=O)N(CC(=O)c1ccc2c(c1)N(C(=O)CO2)CCC)c3ccc(cc3)Cl 320566915 320566915
CCC1(CC1)S(=O)(=O)NC(=O)C2CCCN(C2)CC(F)(F)F 112081316 112081316
Cc1ccccc1CS(=O)(=O)Nc2ccc(cc2)C(=O)Nc3ccc4c(c3)OCCO4 321160061 321160061
CS(=O)(=O)Nc1ccc(cc1)c2csc(n2)NC(=O)COc3cc(ccc3Cl)Cl 31863778 31863778
CCc1cc(ccc1NS(=O)(=O)CCl)Br 262412743 262412743
CCc1cccc(c1NS(=O)(=O)Cc2ccccc2F)C 187723310 187723310
Cc1ccc(cc1NS(=O)(=O)c2ccc3c(c2)[nH]c(=O)[nH]3)N4CCCS4(=O)=O 321233192 321233192
CC(C)CCNC(=O)Nc1cccc(c1)N2CCCS2(=O)=O 179359138 179359138
CCCS(=O)(=O)Nc1ccc(nc1)NC(=O)c2ccccc2OC 321410204 321410204
CC(C)C(CC1CCCCC1)C(=O)NS(=O)(=O)C2CCCOC2 111849303 111849303
Cc1ccc(cc1S(=O)(=O)Nc2cc(c(c(c2)OC)OC)OC)N3CCCCS3(=O)=O 179048645 179048645
CN(C1CCS(=O)(=O)C1)C(=O)c2cccc(c2)NS(=O)(=O)C 322750511 322750511
Cc1ccc(cc1S(=O)(=O)Nc2cccc(c2)F)N3CCCCS3(=O)=O 179048615 179048615
CN1c2ccc(cc2COC1=O)NS(=O)(=O)CCc3ccccc3 321329670 321329670
CCCCCNC(=O)CCN(c1cccc(c1)C(F)(F)F)S(=O)(=O)C 185090704 185090704
CS(=O)(=O)Nc1cccc2c1CCCN2Cc3c(snn3)Cl 32034952 32034952
CN(c1ccc(cn1)NC(=O)c2ccc(cc2)F)S(=O)(=O)Cc3ccc(cc3)Cl 321434144 321434144
CCNCCS(=O)(=O)Nc1ccc(c(c1)F)C 38379410 38379410
c1ccc2c(c1)C(=O)N(C2=O)CCS(=O)(=O)Nc3cccc4c3oc(=O)[nH]4 179543212 179543212
Cc1cccc(c1)CS(=O)(=O)Nc2cc(ccc2O)Cl 187719215 187719215
