C[C@H](C(=O)N[C@H](C)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CC(=O)O)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CC(=O)N)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CC(=O)[O-])C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@@H](CS)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@@H](C[S-])C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CCC(=O)O)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CCC(=O)N)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CCC(=O)[O-])C(=O)NC)NC(=O)C
C[C@H](C(=O)NCC(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CC1=CN=CN1)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CC1=CNC=N1)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](C)NC(=O)C
C[C@H](C(=O)N[C@H](CC(C)C)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CCCCN)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CCCC[NH3+])C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CCSC)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](Cc1ccccc1)C(=O)NC)NC(=O)C
C[C@H](C(=O)N1CCC[C@@H]1C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](CO)C(=O)NC)NC(=O)C
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](C)NC(=O)C)O
C[C@H](C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC)NC(=O)C
C[C@H](C(=O)N[C@H](C(C)C)C(=O)NC)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CCCNC(=[NH2+])N)NC(=O)C
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NCC(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CCCNC(=[NH2+])N)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CCCNC(=[NH2+])N)NC(=O)C
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CCCNC(=[NH2+])N)NC(=O)C)O
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CCCNC(=[NH2+])N)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)O)NC(=O)C
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)NCC(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)O)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)O)NC(=O)C
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)O)NC(=O)C)O
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)O)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)N)NC(=O)C
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)NCC(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)N)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)N)NC(=O)C
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)N)NC(=O)C)O
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@H](CC(=O)N)C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)N)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)[O-])NC(=O)C
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)NCC(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)[O-])NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)[O-])NC(=O)C
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)[O-])NC(=O)C)O
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CC(=O)[O-])NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@H](CS)NC(=O)C
CC(=O)N[C@@H](CS)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@@H](CS)C(=O)NCC(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@H](CS)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@H](CS)NC(=O)C
CC(=O)N[C@@H](CS)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@H](CS)NC(=O)C)O
CC(=O)N[C@@H](CS)C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@H](CS)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@H](C[S-])NC(=O)C
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)NCC(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@H](C[S-])NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@H](C[S-])NC(=O)C
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@H](C[S-])NC(=O)C)O
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@@H](C[S-])C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@H](C[S-])NC(=O)C
CC(=O)N[C@@H](CSSC[C@@H](C(=O)NC)NC(=O)C)C(=O)NC
C[C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)O)NC(=O)C
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)NCC(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)O)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)O)NC(=O)C
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)O)NC(=O)C)O
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)O)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)N)NC(=O)C
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)NCC(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)N)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)N)NC(=O)C
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)N)NC(=O)C)O
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)N)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)[O-])NC(=O)C
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)NCC(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)[O-])NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)[O-])NC(=O)C
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)[O-])NC(=O)C)O
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@H](CCC(=O)[O-])C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CCC(=O)[O-])NC(=O)C
C[C@H](C(=O)NC)NC(=O)CNC(=O)C
CC(=O)NCC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)NCC(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)NCC(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)NCC(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)NCC(=O)N[C@@H](CS)C(=O)NC
CC(=O)NCC(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)NCC(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)NCC(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)NCC(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)NCC(=O)NCC(=O)NC
CC(=O)NCC(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)NCC(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)NCC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)CNC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)CNC(=O)C
CC(=O)NCC(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)NCC(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)NCC(=O)N[C@H](CCSC)C(=O)NC
CC(=O)NCC(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)NCC(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)NCC(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)CNC(=O)C)O
CC(=O)NCC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)NCC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)CNC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CN=CN1)NC(=O)C
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)NCC(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CC2=CN=CN2)C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CC2=CNC=N2)C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CC2=CNC=[NH+]2)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CN=CN1)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CN=CN1)NC(=O)C
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](Cc2ccccc2)C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N2CCC[C@@H]2C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CC1=CN=CN1)NC(=O)C)O
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](CC2=CNc3c2cccc3)C(=O)NC
CC(=O)N[C@H](CC1=CN=CN1)C(=O)N[C@H](Cc2ccc(cc2)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CN=CN1)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNC=N1)NC(=O)C
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)NCC(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CC2=CN=CN2)C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CC2=CNC=N2)C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CC2=CNC=[NH+]2)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNC=N1)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNC=N1)NC(=O)C
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](Cc2ccccc2)C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N2CCC[C@@H]2C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNC=N1)NC(=O)C)O
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](CC2=CNc3c2cccc3)C(=O)NC
CC(=O)N[C@H](CC1=CNC=N1)C(=O)N[C@H](Cc2ccc(cc2)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNC=N1)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNC=[NH+]1)NC(=O)C
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NCC(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CC2=CN=CN2)C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CC2=CNC=N2)C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CC2=CNC=[NH+]2)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNC=[NH+]1)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNC=[NH+]1)NC(=O)C
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](Cc2ccccc2)C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N2CCC[C@@H]2C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNC=[NH+]1)NC(=O)C)O
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](CC2=CNc3c2cccc3)C(=O)NC
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)N[C@H](Cc2ccc(cc2)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNC=[NH+]1)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](C)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CC(=O)O)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CC(=O)N)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CC(=O)[O-])C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@@H](CS)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@@H](C[S-])C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CCC(=O)O)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CCC(=O)N)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CCC(=O)[O-])C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)NCC(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CC1=CN=CN1)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CC1=CNC=N1)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H]([C@H](C)CC)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CC(C)C)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CCCCN)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CCCC[NH3+])C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CCSC)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](Cc1ccccc1)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N1CCC[C@@H]1C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CO)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H]([C@@H](C)O)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)N[C@H](C(C)C)C(=O)NC)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CC(C)C)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CC(=O)O)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CC(=O)N)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CC(=O)[O-])C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@@H](CS)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@@H](C[S-])C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CCC(=O)O)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CCC(=O)N)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CCC(=O)[O-])C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)NCC(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CC1=CN=CN1)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CC1=CNC=N1)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CC(C)C)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CC(C)C)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CCCCN)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CCCC[NH3+])C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CCSC)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](Cc1ccccc1)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N1CCC[C@@H]1C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](CO)C(=O)NC)NC(=O)C
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CC(C)C)NC(=O)C)O
CC(C)C[C@H](C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC)NC(=O)C
CC(C)C[C@H](C(=O)N[C@H](C(C)C)C(=O)NC)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CCCCN)NC(=O)C
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)NCC(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CCCCN)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CCCCN)NC(=O)C
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CCCCN)NC(=O)C)O
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CCCCN)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CCCC[NH3+])NC(=O)C
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)NCC(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CCCC[NH3+])NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CCCC[NH3+])NC(=O)C
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CCCC[NH3+])NC(=O)C)O
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@H](CCCC[NH3+])C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CCCC[NH3+])NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CCSC)NC(=O)C
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)NCC(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CCSC)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CCSC)NC(=O)C
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CCSC)NC(=O)C)O
CC(=O)N[C@H](CCSC)C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@H](CCSC)C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CCSC)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](Cc1ccccc1)NC(=O)C
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)NCC(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CC2=CN=CN2)C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CC2=CNC=N2)C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CC2=CNC=[NH+]2)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](Cc1ccccc1)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](Cc1ccccc1)NC(=O)C
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc2ccccc2)C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N2CCC[C@@H]2C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](Cc1ccccc1)NC(=O)C)O
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CC2=CNc3c2cccc3)C(=O)NC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc2ccc(cc2)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](Cc1ccccc1)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@H]1CCCN1C(=O)C
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)NCC(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CC2=CN=CN2)C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CC2=CNC=N2)C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CC2=CNC=[NH+]2)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@H]1CCCN1C(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@H]1CCCN1C(=O)C
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc2ccccc2)C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N2CCC[C@@H]2C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@H]1CCCN1C(=O)C)O
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](CC2=CNc3c2cccc3)C(=O)NC
CC(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc2ccc(cc2)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@H]1CCCN1C(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](CO)NC(=O)C
CC(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CO)C(=O)NCC(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CO)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CO)NC(=O)C
CC(=O)N[C@H](CO)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@H](CO)C(=O)N1CCC[C@@H]1C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CO)NC(=O)C)O
CC(=O)N[C@H](CO)C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@H](CO)C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CO)NC(=O)C
C[C@H]([C@H](C(=O)N[C@H](C)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CC(=O)O)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CC(=O)N)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CC(=O)[O-])C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@@H](CS)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@@H](C[S-])C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CCC(=O)O)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CCC(=O)N)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CCC(=O)[O-])C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)NCC(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CC1=CN=CN1)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CC1=CNC=N1)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC)NC(=O)C)O
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H]([C@@H](C)O)NC(=O)C
C[C@H]([C@H](C(=O)N[C@H](CC(C)C)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CCCCN)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CCCC[NH3+])C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CCSC)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](Cc1ccccc1)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N1CCC[C@@H]1C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CO)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H]([C@@H](C)O)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC)NC(=O)C)O
C[C@H]([C@H](C(=O)N[C@H](C(C)C)C(=O)NC)NC(=O)C)O
C[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNc2c1cccc2)NC(=O)C
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NCC(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CC3=CN=CN3)C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CC3=CNC=N3)C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CC3=CNC=[NH+]3)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNc2c1cccc2)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNc2c1cccc2)NC(=O)C
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](Cc3ccccc3)C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N3CCC[C@@H]3C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNc2c1cccc2)NC(=O)C)O
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](CC3=CNc4c3cccc4)C(=O)NC
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)N[C@H](Cc3ccc(cc3)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](CC1=CNc2c1cccc2)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](Cc1ccc(cc1)O)NC(=O)C
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CC(=O)O)C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CC(=O)N)C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@@H](C[S-])C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NCC(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CC2=CN=CN2)C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CC2=CNC=N2)C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CC2=CNC=[NH+]2)C(=O)NC
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](Cc1ccc(cc1)O)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](Cc1ccc(cc1)O)NC(=O)C
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CCCCN)C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CCSC)C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](Cc2ccccc2)C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N2CCC[C@@H]2C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CO)C(=O)NC
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](Cc1ccc(cc1)O)NC(=O)C)O
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](CC2=CNc3c2cccc3)C(=O)NC
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)N[C@H](Cc2ccc(cc2)O)C(=O)NC
CC(C)[C@H](C(=O)NC)NC(=O)[C@@H](Cc1ccc(cc1)O)NC(=O)C
C[C@H](C(=O)NC)NC(=O)[C@@H](C(C)C)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CC(=O)O)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CC(=O)N)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CC(=O)[O-])C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@@H](CS)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@@H](C[S-])C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CCC(=O)O)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CCC(=O)N)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CCC(=O)[O-])C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)NCC(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CC1=CN=CN1)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CC1=CNC=N1)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC)NC(=O)C
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)[C@@H](C(C)C)NC(=O)C
CC(C)C[C@H](C(=O)NC)NC(=O)[C@@H](C(C)C)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CCCCN)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CCCC[NH3+])C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CCSC)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](Cc1ccccc1)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N1CCC[C@@H]1C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](CO)C(=O)NC)NC(=O)C
C[C@H]([C@H](C(=O)NC)NC(=O)[C@@H](C(C)C)NC(=O)C)O
CC(C)[C@H](C(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC)NC(=O)C
CC(C)[C@H](C(=O)N[C@H](C(C)C)C(=O)NC)NC(=O)C
