name: openff-benchmark-optimization-export-multi
channels:
  - conda-forge
  - psi4/label/dev
  - omnia
  - defaults
  - omnia/label/rc
  - omnia/label/benchmark
dependencies:
  - python =3.7
  - pip
  - qcfractal =0.15.1
  - qcengine =0.17.0
  - gau2grid =2.0.3

  # Benchmarking
  - openff-benchmark =2021.04.09.0

  # Storage dependencies
  - alembic
  - psycopg2 >=2.7
  - postgresql
  - sqlalchemy >=1.3,<1.4

  # QCPortal dependencies
  - double-conversion >=3.0.0
  - h5py
  - pandas
  - plotly >=4.0.0
  - pyarrow >=0.13.0
  - tqdm

  # QM calculations
  - psi4 =1.4a2.dev1058+670a850
  #- xtb-python =20.2
  - dftd3
  - gcp
    
  # MM calculations
  - openforcefield =0.8.4
  - rdkit =2020.09
  - openforcefields =1.3.0
  - openmm =7.4.2
  - openmmforcefields =0.8.0
  - conda-forge::libiconv
  - ambertools =20.4

  # procedures
  - geometric

  # compute backends
  - dask-jobqueue

  # submission
  - qcportal
  - openff-qcsubmit =0.2.1

  # analysis
  - numpy
  - pint
  - matplotlib
  - seaborn
  - pip:
      - git+https://github.com/openforcefield/openff-benchmark.git@3c8e123cdfb28870e98a2df95a1a464bcb9f468e
