c1nn[n:2](n1)[C:1]2(CC2)C(=O)O
C[N:1]([C:2](=O)CO)S(=O)(=O)C
C[N:1]([C:2](=O)C(F)(F)F)C(=O)N
C[N:1]([C:2]1=CCNCN1)C(=O)N
C[N+:2](C)([CH2:1]CN)[O-]
c1n[c:2]([nH]n1)[C:1]2(CC2)C(=O)O
c1nnn[n:1]1[C:2](=S)NN
c1cnc(n[c:2]1[C:1]2(CC2)C(=O)O)Cl
CC([CH2:1][n:2]1ncnn1)O
CO[C:2](=O)[C:1]1(CC1)C(=O)O
c1c[c:2]([nH]c(=O)c1)[NH:1]C(=O)N
CN[C:2](=O)[NH:1]S(=O)(=O)C
Cn1cc[c:2](n1)[NH:1]C(=O)N
Cn1c[c:2](nc1)[N:1](C)C(=O)N
c1c[c:2](oc1)[C:1]2(CC2)C(=O)O
c1cn[c:2](cc1Cl)[NH:1]C(=O)N
C(=O)(N)[NH:1][C:2](=O)S
CC(C)([CH2:1][n:2]1cnnn1)O
c1c(c[n:2](n1)[CH2:1]P(=O)O)O
C[N:2](C(=O)N)[S:1](=O)c1ccc(cc1)Cl
CC(C)([C:2](=O)[NH:1]O)O
C[N:2]([C:1]1(COC1)O)N=O
C1C[C:2]1(O)[O+:1]=C2N=CC=N2
C[N:2]([CH:1]1CCCCN1)N=O
C[C:1](C(=O)O)([n:2]1ncnn1)O
C[CH:1](C(=O)N)[N+:2](C)(C)[O-]
C[N:2]([C:1]1(CC1)N)N=O
c1c(cn[c:2](n1)[NH:1]C(=O)N)F
C1C[C:1](C1)(N)[NH:2]N=O
[C:2](=O)(C(F)(F)F)[NH:1]O
c1cn[c:2](cn1)[NH:1]C(=O)N
CN[C:2](=S)[O+:1]=C1N=NN=N1
C[N:2]([CH:1](O)OC)N=O
C[CH:2](CO)[O+:1]=C1N=CC=N1
C[CH:1](C(C)O)[n:2]1cnnn1
CN[C:2](=S)[NH:1]C(=O)N
c1cncn[c:2]1[C:1]2(CC2)C(=O)O
C[CH:2](CO)[O+:1]=C1N=NN=N1
C[N:1]([c:2]1ccn[nH]1)S(=O)(=O)C
C1C[C:2]1(C(=O)O)[O+:1]=C2N=NN=N2
C[C:2](=O)[NH:1]O
C[N:2]([CH:1]1CCCC(=O)N1)N=O
c1nn[n:2](n1)[CH2:1]C(=O)O
CN[C:2](=S)[NH:1]O
CC([CH:1]([n:2]1nccn1)O)N
[C:2](=O)(C(Cl)(Cl)Cl)[NH:1]C(=O)N
CC(C)([CH2:1][n:2]1cccn1)O
c1cnc(n[c:2]1[NH:1]C(=O)N)Cl
c1cn[n:2](n1)[CH2:1]C(=O)O
CC(=O)[N:1](C)[C:2](=O)N
C1=NC(=[O+:1][CH2:2]N)N=C1
Cn1c[c:2](nn1)[NH:1]C(=O)N
C[N:1]([c:2]1ccc(nn1)Br)C(=O)N
CC([CH2:2][O+:1]=C1N=CC=N1)O
c1cn[c:2]([nH]c1=O)[NH:1]O
C[CH:1](CO)[NH:2]N=O
C1CN=[C:2](N1)[NH:1]C(=O)N
[C-]#[N+]C[C:2](=O)[NH:1]O
CC(C)([CH2:2][O+:1]=C1N=NN=N1)O
C([CH:2](O)[O+:1]=C1N=NN=N1)O
C[C:1](C)([N:2](C)N=O)O
C(=O)[NH:1][C:2](=O)O
CC(C)([C:2](=O)[n:1]1cccn1)O
C1C[C:1]1([C:2](=O)C(=O)O)N
C[N:1]([C:2](=O)O)N=O
c1c[nH]n[c:2]1[C:1]2(CC2)C(=O)O
C[N:1]([C:2](=O)N)N=O
CN[C:2](=O)[O+:1]=C1N=NN=N1
[CH2:1]([NH:2]N=O)P(=O)O
CC(=O)[C:1]1(CC1)[c:2]2cccc(=O)[nH]2
C1=NC(=[O+:1][C:2](=O)N)N=C1
CO[CH:1]([NH:2]N=O)O
C[CH:1](C(=O)O)[n:2]1cnnn1
c1cc(ccc1[S:1](=O)[NH:2]C(=O)N)Cl
c1nnn[n:2]1[CH2:1]CO
CC(C)[C:2](=O)[C:1]1(CC1)C(=O)O
c1cn[c:2](cn1)[C:1]2(CC2)C(=O)O
C[N+:2](C)([C:1]1(CC1)C(=O)O)[O-]
C[N:2]([CH:1]1CC(C1)N)N=O
CC(C)([C:2](=O)[n:1]1ncnn1)O
C[N:1]([CH:2]=[NH2+])S(=O)(=O)C
C[N:1]([C:2](=O)C[N+]#[C-])C(=O)N
c1c[c:2](oc1)[NH:1]C(=O)N
c1[c:2](nc(cn1)Cl)[C:1]2(CC2)C(=O)O
C[CH:1](C(C)O)[n:2]1cccn1
CC([CH:1]([n:2]1cc(cn1)O)O)N
C1C[C:1]1([NH:2]N=O)O
C[CH:1](C(C)O)[n:2]1nccn1
c1nn[n:2](n1)[CH2:1]CO
[CH2:2](O)[O+:1]=C1N=NN=N1
c1cn[c:2]([nH]1)[C:1]2(CC2)C(=O)O
c1cn[n:2](n1)[CH2:1]C(=O)N
CS(=O)(=O)[NH:1][CH:2]=[NH2+]
c1nnn[n:2]1[C:1]2(CC2)C(=O)O
CC(=O)[N:1](C)[C:2](=S)NC
CS(=O)(=O)[NH:1][c:2]1[nH]c(=O)ccn1
C[CH:1](C(=O)O)[n:2]1nccn1
C[N:1]([C:2](=O)O)S(=O)(=O)C
C1C[C:1]1([C:2](=O)CO)C(=O)O
CC(=O)[N:1](C)[C:2](=O)NC
c1nnn[n:2]1[CH:1](CO)O
CC(C)([CH2:1][N+:2](C)(C)[O-])O
C1=NC(=[O+:1][CH2:2]O)N=C1
CC(=O)[C:1]1(CC1)[C:2](=O)N
C[N:1]([CH:2]=O)C(=O)N
C1[C:2](CO1)(O)[O+:1]=C2N=CC=N2
C[N:1]([c:2]1ccn[nH]1)C(=O)N
C[CH:1](CO)[N+:2](C)(C)[O-]
c1c(c[n:2](n1)[C:1]2(CC2)C(=O)O)O
CN(C(=O)N)[S:1](=O)(=O)[c:2]1ccccc1
C[CH:1](CO)[n:2]1nccn1
CS(=O)(=O)[NH:1][C:2](=O)O
C(=O)(N)[NH:1][C:2](=S)NN
c1c[c:2]([nH]c(=O)c1)[NH:1]N=O
C[N:1]([C:2](=O)CO)OC
c1[c:2](ncc(n1)Cl)[C:1]2(CC2)C(=O)O
CC(C)[CH:1](N)[N:2](C)N=O
C[C:1](C)(C(=O)O)[N+:2](C)(C)[O-]
C[CH:2](N)[O+:1]=C1N=NN=N1
c1nn[n:2](n1)[CH:1]2CC(C2)N
C1C[C:1]1([C:2](=O)C(F)(F)F)C(=O)O
C[C:1](C(=O)O)([N+:2](C)(C)[O-])O
C[N:1]([c:2]1nccc(n1)O)C(=O)N
[CH2:1]([NH:2]N=O)S(=O)(=O)N
c1cn[c:2]([nH]c1=O)[NH:1]C=O
C[N:1]([c:2]1c[nH]cn1)C(=O)N
CC([CH2:1][n:2]1ncnn1)N
C[N:1](C(=O)N)[C:2](=O)N
C1C[C:1]1([C:2](=O)C(=O)O)C(=O)O
CC(=O)[N:1](C)[C:2](=S)NN
C1=NC(=[O+:1][CH2:2]C(=O)O)N=C1
C[CH:1](C(=O)N)[n:2]1nccn1
c1c[c:2](ncc1C#N)[NH:1]C(=O)N
CN[C:2](=O)[N:1](C)S(=O)(=O)C
c1nnn[n:2]1[CH:1]2CC(C2)N
C[CH:1]([NH:2]N=O)O
c1cn[c:2]([nH]1)[NH:1]C(=O)N
C[N:1]([C:2](=O)C(=O)O)C(=O)N
C[CH:2](N)[O+:1]=C1N=CC=N1
CS(=O)(=O)[NH:1][c:2]1cccc(=O)[nH]1
C1CN=[C:2](N1)[NH:1]O
Cn1c[c:2](nc1)[NH:1]C(=O)N
c1[c:2](nn[nH]1)[NH:1]C(=O)N
c1c[c:2](nnc1)[NH:1]C(=O)N
C[N:1]([c:2]1ccccn1)C(=O)N
C[C:2](C(=O)O)(O)[O+:1]=C1N=NN=N1
C[N:1]([C:2]1=NCCS1)C(=O)N
C[CH:1](C(=O)N)[N:2](C)N=O
c1cncn[c:2]1[NH:1]C(=O)N
C[N+:2](C)([CH2:1]P(=O)O)[O-]
C[C:1]1(CC[NH2+]CC1)[n:2]2cccn2
[CH2:1](C(=O)O)[NH:2]N=O
C1C=[C:2](NCN1)[NH:1]C=O
CC(C)[CH:1]([N:2](C)N=O)O
CC(C)([CH2:1][n:2]1cc(cn1)O)O
Cc1nc[c:2](o1)[NH:1]C(=O)N
CC([CH:2](O)[O+:1]=C1N=NN=N1)N
c1c[c:2](sc1)[S:1](=O)(=O)NC(=O)N
C1C[C:1]1([C:2](=O)N)C(=O)O
CC(=[O+:1][CH:2]1CCC(CC1)O)C
C[N:1]([C:2](=S)NN)OC
[C:2](=S)([NH:1]N)NN
C1[C:1](CO1)([NH:2]N=O)O
CN[C:2](=O)[C:1]1(CC1)C(=O)O
c1c(c[n:2](n1)[CH2:1]C(=O)N)O
c1cn[n:2](c1)[CH2:1]C(=O)N
CC([CH:1]([NH:2]N=O)O)N
c1cn[n:2](c1)[CH2:1]CN
CC(C)([C:2](=O)[N+:1](=O)[O-])O
CC(=O)[NH:1][C:2]1=CCNCN1
Cc1nc[c:2](o1)[C:1]2(CC2)C(=O)O
CC(=O)[NH:1][C:2](=O)N
C[N:1]([c:2]1ncco1)C(=O)N
c1cc(=O)[nH][c:2](c1)[O+:1]=C2N=NN=N2
C[CH:1](C(C)O)[n:2]1ncnn1
C[N:1]([c:2]1cccc(=O)[nH]1)N=O
C[N:2]([CH2:1]CN)N=O
c1ccn[c:2](c1)[NH:1]C(=O)N
CC[CH:2](O)[O+:1]=C1N=CC=N1
C[N:1]([c:2]1cnco1)C(=O)N
c1c(c[n:2](n1)[CH:1](CO)O)O
CC(=O)[C:1]1(CC1)[C:2](=O)CO
C[CH:1](C(=O)N)[n:2]1cc(cn1)O
CC([CH2:2][O+:1]=C1N=NN=N1)N
CC([CH2:1][N+:2](C)(C)[O-])N
C1C[C:2](C1)(N)[O+:1]=C2N=CC=N2
C[N:1]([c:2]1[nH]ncn1)C(=O)N
C[N+:1](C)([C:2](=O)CO)[O-]
c1cn[n:1](n1)[C:2](=S)NN
C[N+:1](C)([C:2](=S)NN)[O-]
CC(=O)[NH:1][c:2]1cccc(=O)[nH]1
C[CH:1](CO)[n:2]1cc(cn1)O
c1cn[c:2]([nH]c1=O)[O+:1]=C2N=CC=N2
CC(=O)[C:1]1(CC1)[C:2](=O)C(C)(C)O
c1[c:2](ocn1)[NH:1]C(=O)N
[C:2](=O)(N)[NH:1]O
CN[C:2](=S)[N:1](C)C(=O)N
C(=O)(N)[NH:1][C:2](=O)N
c1c[c:2]([nH]c(=O)c1)[NH:1]C=O
CC(C)([CH2:1][n:2]1nccn1)O
CS(=O)(=O)[NH:1][C:2](=O)N
CC(C)([CH2:1][N:2](C)N=O)O
c1cn[c:2]([nH]c1=O)[C:1]2(CC2)C(=O)O
c1cn[n:2](c1)[C:1]2(CC2)C(=O)O
C[N:1]([c:2]1[nH]c(=O)ccn1)C(=O)N
[C:2](=S)(NN)[N+:1](=O)[O-]
CN[C:2](=O)[N:1](C)N=O
[c:2]1([n-]nnn1)[NH:1]C(=O)N
CC(C)([C:2](=O)[N:1](C)N=O)O
C[N:1]([c:2]1ncc(cn1)F)C(=O)N
c1cn[n:2](n1)[C:1]2(CC2)C(=O)O
CC(C)([C:2](=O)[n:1]1nccn1)O
C[CH:1](C(C)O)[n:2]1cc(cn1)O
C[N:2]([CH2:1]C(=O)O)N=O
C[N:1](C(=O)N)[C:2](=O)S
C[CH:1](C(=O)N)[n:2]1cccn1
[CH2:1]([NH:2]N=O)N=[N+]=[N-]
CC([CH:1]([N+:2](C)(C)[O-])O)N
c1c(c[n:2](n1)[CH2:1]CO)O
c1c(c[n:2](n1)[CH2:1]CN)O
c1cc(nn[c:2]1[NH:1]C(=O)N)Br
C[C:2](=O)[C:1]1(CC1)C(=O)O
c1nn[n:1](n1)[C:2](=S)NN
[CH:2](=[NH2+])[NH:1]O
CC(=O)[N:1](C)[c:2]1cccc(=O)[nH]1
C[N:1](C(=O)N)[C:2](=O)O
C([CH2:1][NH:2]N=O)N
[CH2:2](N)[O+:1]=C1N=NN=N1
CC(C)[CH:1]([NH:2]N=O)O
C[N:1]([c:2]1[n-]nnn1)C(=O)N
C1CCN[CH:2](C1)[O+:1]=C2N=CC=N2
C[CH:1](CO)[n:2]1cccn1
C1C[CH:1](NC(=O)C1)[NH:2]N=O
C1C[C:2]1(O)[O+:1]=C2N=NN=N2
CC(C)([CH2:2][O+:1]=C1N=CC=N1)O
CN[C:2](=O)[NH:1]C(=O)N
C[C:1]1(CC[NH2+]CC1)[n:2]2nccn2
C[C:1](C)(C(=O)O)[NH:2]N=O
Cc1nc(n[c:2](n1)[NH:1]C(=O)N)C
C[CH:1](C(=O)O)[n:2]1cc(cn1)O
CN[C:2](=S)[NH:1]C=O
C[CH:2](C(=O)N)[O+:1]=C1N=CC=N1
c1nnn[n:2]1[CH2:1]P(=O)O
C[N:1]([c:2]1cccc(=O)[nH]1)S(=O)(=O)C
CC(=O)[C:1]1(CC1)[C:2](=S)NN
[CH2:1](C(=O)N)[NH:2]N=O
C1CS[C:2](=N1)[NH:1]C(=O)N
c1[c:2](nc(cn1)Cl)[NH:1]C(=O)N
c1[c:2](nn[nH]1)[C:1]2(CC2)C(=O)O
Cn1c[c:2](nn1)[N:1](C)C(=O)N
c1cn[n:1](n1)[C:2](=O)CO
CC(=O)[N:1](C)[c:2]1ccc[nH]1
C[N:1]([C:2]1=CCNCN1)N=O
CN[C:2](=S)[N:1](C)S(=O)(=O)C
C[N:1]([C:2]1=NNC(=O)CC1)C(=O)N
CC([CH2:1][n:2]1nccn1)N
C1=NC(=[O+:1][C:2](=O)O)N=C1
C[N:1]([C:2](=S)NN)N=O
CO[CH:2](O)[O+:1]=C1N=CC=N1
C[C:1](C)(C(=O)O)[n:2]1cc(cn1)O
C[N:1]([c:2]1cc(ccn1)Cl)C(=O)N
c1c(cn[c:2](n1)[NH:1]C(=O)N)Br
c1ccn[c:2](c1)[C:1]2(CC2)C(=O)O
c1cn[n:2](n1)[CH2:1]CO
CN[C:2](=O)[N:1](C)C(=O)N
CC([CH2:1][N+:2](C)(C)[O-])O
C[C:1](C(=O)O)([n:2]1cc(cn1)O)O
CC(=O)[N:1](C)[c:2]1[nH]c(=O)ccn1
C[N:2]([CH:1](CO)O)N=O
C1=NC(=[O+:1][CH:2](CO)O)N=C1
CC([CH:1]([n:2]1cnnn1)O)N
C1C(C[CH:1]1[NH:2]N=O)N
C[N:1](C(=O)N)[C:2](=O)OC
C[CH:1](C(=O)O)[n:2]1cccn1
C1=NC(=[O+:1][CH2:2]P(=O)O)N=C1
C1C[C:2]1(C(=O)O)[O+:1]=C2N=CC=N2
C[CH:2](C(=O)O)[O+:1]=C1N=CC=N1
CC(C)(C)[C:2](=O)[NH:1]C(=O)N
CC([CH:1]([n:2]1cccn1)O)N
CC(C)[CH:2](O)[O+:1]=C1N=NN=N1
C1C[C:1]1([CH:2]=O)C(=O)O
C[C:1](C(=O)O)([n:2]1cnnn1)O
c1n[c:2](sn1)[NH:1]C(=O)N
C[N:1]([c:2]1ncns1)C(=O)N
CC([CH2:1][NH:2]N=O)N
C[CH:1](C(=O)N)[NH:2]N=O
CN[C:2](=S)[N:1](C)N=O
[CH2:2]([O+:1]=C1N=NN=N1)P(=O)O
C[CH:1](C(C)O)[NH:2]N=O
c1n[c:2]([nH]n1)[NH:1]C(=O)N
c1c[c:2](ncc1C#N)[C:1]2(CC2)C(=O)O
CC([CH2:1][n:2]1cc(cn1)O)O
CC(C)[CH:1](N)[NH:2]N=O
C1C[C:2](C1)(N)[O+:1]=C2N=NN=N2
CC[C:2](=O)[NH:1]C(=O)N
CO[CH:2](O)[O+:1]=C1N=NN=N1
[C:2](=O)(C(Cl)(Cl)Cl)[NH:1]O
c1cn[n:1](c1)[C:2](=O)CO
C(=O)(N)[NH:1][C:2](=O)O
[C:2](=O)(C(F)(F)F)[NH:1]C(=O)N
C1CC(=O)N[CH:2]1[O+:1]=C2N=CC=N2
C[C:1](C)([NH:2]N=O)O
C[N:1]([C:2](=O)CO)N=O
C=C[S:1](=O)(=O)[NH:2]C(=O)N
C[C:1](C)(C(=O)O)[n:2]1cnnn1
C1=NC(=[O+:1][CH2:2]C(=O)N)N=C1
c1co[c:2](n1)[NH:1]C(=O)N
c1cn[nH][c:2]1[C:1]2(CC2)C(=O)O
C[N:1]([c:2]1[nH]c(=O)ccn1)S(=O)(=O)C
CC([CH2:1][n:2]1cc(cn1)O)N
CS(=O)(=O)[NH:1][C:2]1=NCCN1
CC(=O)[N:1](C)[C:2](=O)C(C)(C)O
C[N:1]([C:2](=O)N)S(=O)(=O)C
C[CH:1](N)[N:2](C)N=O
c1nn[n:2](n1)[CH2:1]CN
C[N:1]([C:2]1=NCCN1)N=O
CC(C)[C:2](=O)[N:1](C)C(=O)N
c1nn[n:2](n1)[CH2:1]C(=O)N
C1C[C:1]1([C:2](=S)NN)C(=O)O
CC(C)([C:2](=O)[N:1](C)C(=O)N)O
CC(=O)[NH:1][C:2](=O)NC
c1nn[n:2](n1)[CH2:1]P(=O)O
[C:2](=O)(C(=O)O)[NH:1]C(=O)N
c1cn[n:2](n1)[CH2:1]CN
CC(C)([C:2](=O)[C:1]1(CC1)C(=O)O)O
C[CH:1]([N:2](C)N=O)O
CN(C(=O)N)[S:1](=O)(=O)[c:2]1cccs1
C1CCN[CH:1](C1)[NH:2]N=O
C[C:1]1(CC[NH2+]CC1)[n:2]2cc(cn2)O
c1[c:2](nc[nH]1)[NH:1]C(=O)N
C[C:1](C)(C(=O)O)[n:2]1nccn1
C[N:1]([C:2]1=NCCN1)S(=O)(=O)C
C[C:1](C)(C(=O)O)[n:2]1ncnn1
C[N:1]([c:2]1nc[nH]n1)C(=O)N
c1c[c:2]([nH]c(=O)c1)[C:1]2(CC2)C(=O)O
C[N:1]([c:2]1ncncn1)C(=O)N
CC[CH:1]([N:2](C)N=O)O
CC([CH2:1][n:2]1cccn1)O
C[N:1]([c:2]1cc[nH]n1)C(=O)N
[CH2:2](C(=O)N)[O+:1]=C1N=NN=N1
C[CH:1](C(=O)O)[N:2](C)N=O
c1cn[n:2](c1)[CH:1](CO)O
CN(C)[C:2](=O)[NH:1]O
c1nn[n:1](n1)[C:2](=O)CO
CN[C:2](=S)[O+:1]=C1N=CC=N1
CS(=O)(=O)[NH:1][C:2](=S)NN
C[C:2](=O)[NH:1]C(=O)N
C[N:1]([c:2]1ccc(cn1)F)C(=O)N
c1cn[c:2](cc1Cl)[C:1]2(CC2)C(=O)O
CC([CH:1]([N:2](C)N=O)O)N
C[N+:2](C)([CH:1]1CCCNC1)[O-]
C[N:1]([c:2]1cncc(n1)Cl)C(=O)N
C1(=[O+:1][C:2](=S)NN)N=NN=N1
C[N:1]([c:2]1n[nH]nn1)C(=O)N
[C:2](=S)(NN)[NH:1]O
[C-]#[N+]C[C:2](=O)[NH:1]C(=O)N
C([C:2](=O)[NH:1]C(=O)N)O
CC([CH:2](C)[O+:1]=C1N=NN=N1)O
c1[c:2](nc[nH]1)[C:1]2(CC2)C(=O)O
Cn1c[c:2](nn1)[C:1]2(CC2)C(=O)O
C1C[CH:1](NC1)[NH:2]N=O
CC([CH2:2][O+:1]=C1N=NN=N1)O
CC[CH:2](O)[O+:1]=C1N=NN=N1
C[N:1]([C:2](=O)CO)C(=O)N
C[N:1]([c:2]1c[nH]nn1)C(=O)N
C[N+:2](C)([CH:1](CO)O)[O-]
C[CH:2](C(=O)O)[O+:1]=C1N=NN=N1
CC([CH:2](C)[O+:1]=C1N=CC=N1)O
CN[C:2](=O)[NH:1]O
C[N:1]([C:2]1=CCNCN1)S(=O)(=O)C
C[N:1]([c:2]1ccc[nH]1)C(=O)N
C[N:1]([c:2]1ccncn1)C(=O)N
c1cn[c:2]([nH]c1=O)[NH:1]C(=O)N
C[CH:1](CO)[N:2](C)N=O
CC([CH2:1][n:2]1cnnn1)N
CC(=O)[NH:1][C:2](=O)O
c1cc[c:2](cc1)[S:1](=O)(=O)NC(=O)N
[CH2:2](C(=O)O)[O+:1]=C1N=NN=N1
C[N+:2](C)([CH2:1]CO)[O-]
C1C[C:1]1([C:2](=O)C(Cl)(Cl)Cl)C(=O)O
CC(C)[CH:2](N)[O+:1]=C1N=CC=N1
CC(=O)[N:1](C)[C:2](=O)O
C[N:2]([CH2:1]N)N=O
C[CH:1](CO)[n:2]1cnnn1
c1cn[n:2](c1)[CH2:1]C(=O)O
CC([CH2:1][NH:2]N=O)O
c1c(c[n:2](n1)[CH:1]2CC(C2)N)O
C[N:1]([c:2]1ccc[nH]1)S(=O)(=O)C
CS(=O)(=O)[NH:1][C:2](=O)CO
c1[c:2](ncs1)[NH:1]C(=O)N
CC([CH2:1][n:2]1cccn1)N
CC(C)(C)[C:2](=O)[NH:1]O
C[C:1](C(=O)O)([N:2](C)N=O)O
CC(C)[CH:2](O)[O+:1]=C1N=CC=N1
C[N:1]([c:2]1ccc(cn1)C#N)C(=O)N
C1[C:2](CO1)(O)[O+:1]=C2N=NN=N2
c1cn[n:2](n1)[CH:1]2CC(C2)N
[c:2]1(n[nH]nn1)[NH:1]C(=O)N
C([C:2](=O)[N+:1](=O)[O-])O
C(=O)[NH:1][C:2](=O)N
C[C:2](C)(O)[O+:1]=C1N=NN=N1
CC([CH2:1][N:2](C)N=O)O
CC(=O)[NH:1][C:2](=S)NN
c1ncn[c:2](n1)[NH:1]C(=O)N
Cc1nc[c:2](o1)[N:1](C)C(=O)N
C[N:1]([c:2]1ncc(cn1)Cl)C(=O)N
c1cs[c:2](n1)[NH:1]C(=O)N
c1[c:2](ncs1)[C:1]2(CC2)C(=O)O
CN[C:2](=S)[C:1]1(CC1)C(=O)O
C1C[C:1]1(C(=O)O)[NH:2]N=O
C[CH:1](CO)[n:2]1ncnn1
C[N:1](C(=O)N)[C:2](=S)NN
[CH:2](=O)[NH:1]C(=O)N
CN(C)[C:2](=O)[NH:1]C(=O)N
CC(=O)[C:1]1(CC1)[c:2]2[nH]c(=O)ccn2
C1C[CH:2](CCC1O)[O+:1]=C2N=CC=N2
c1cn[c:2](nc1)[NH:1]C(=O)N
C[C:1](C)(C(=O)O)[n:2]1cccn1
C[C:1]1(CC[NH2+]CC1)[n:2]2ncnn2
C[C:1](C(=O)O)([n:2]1cccn1)O
[C:2](=S)(NN)[NH:1]N=O
c1cn[n:2](c1)[CH2:1]CO
CC(C)[C:2](=O)[NH:1]C(=O)N
C[N:1]([c:2]1cccnn1)C(=O)N
c1c[c:2](nnc1)[C:1]2(CC2)C(=O)O
C[N:1]([c:2]1[nH]ccn1)C(=O)N
C[CH:2](O)[O+:1]=C1N=CC=N1
C[CH:1](C(C)O)[N+:2](C)(C)[O-]
C[C:2](=O)[N:1](C)C(=O)N
C[CH:1](C(=O)N)[n:2]1ncnn1
C1C[CH:2](CCC1O)[O+:1]=C2N=NN=N2
Cn1cc[c:2](n1)[N:1](C)C(=O)N
CC([CH2:2][O+:1]=C1N=CC=N1)N
CC([CH:1]([n:2]1ncnn1)O)N
C1C[C:1]1([C:2]2=CCNCN2)C(=O)O
C[N+:2](C)([CH2:1]C(=O)O)[O-]
C[CH:1](C(=O)N)[n:2]1cnnn1
C1COC[CH:2](N1)[O+:1]=C2N=CC=N2
c1c[c:2]([nH]c1)[C:1]2(CC2)C(=O)O
C1C=[C:2](NCN1)[O+:1]=C2N=NN=N2
c1nnn[n:2]1[CH2:1]CN
CC[CH:1]([NH:2]N=O)O
CO[C:2](=O)[NH:1]C(=O)N
C([CH:1]([NH:2]N=O)O)O
C[N:2](C(=O)N)[S:1](=O)(=O)C=C
C1C=[C:2](NCN1)[NH:1]C(=O)N
CC(C)([C:2](=O)[N:1](C)OC)O
C[N:1]([C:2](=S)NN)S(=O)(=O)C
C[CH:2](C(=O)N)[O+:1]=C1N=NN=N1
C[N:1]([c:2]1nccs1)C(=O)N
Cn1c[c:2](nc1)[C:1]2(CC2)C(=O)O
C[N:2]([C:1]1(CC1)C(=O)O)N=O
c1[c:2](ocn1)[C:1]2(CC2)C(=O)O
C1C[C:1]1(N)[NH:2]N=O
CC(C)([C:2](=O)[NH:1]C(=O)N)O
C[CH:1](C(=O)O)[NH:2]N=O
c1cn[c:2](nc1O)[NH:1]C(=O)N
CC(=O)[NH:1][C:2](=S)NC
C[C:1](C(=O)O)([n:2]1nccn1)O
CC(=O)[N:1](C)[C:2](=O)CO
c1c(c[n:1](n1)[C:2](=O)CO)O
C[N:2]([CH2:1]O)N=O
CC(C)[CH:2](N)[O+:1]=C1N=NN=N1
C1(=[O+:1][C:2](=O)O)N=NN=N1
c1cn[n:2](c1)[CH2:1]P(=O)O
C1C[C:2](=NNC1=O)[NH:1]C(=O)N
C[C:2](C(=O)O)(O)[O+:1]=C1N=CC=N1
C[N:1]([c:2]1ncccn1)C(=O)N
C1(=[O+:1][C:2](=O)N)N=NN=N1
CC(C)([C:2](=O)[n:1]1cc(cn1)O)O
c1nnn[n:2]1[CH2:1]C(=O)O
CC[C:2](=O)[NH:1]O
c1cn[n:2](n1)[CH2:1]P(=O)O
c1nn[n:2](n1)[CH:1](CO)O
C1CO[C:2](=N1)[NH:1]O
C[CH:2](O)[O+:1]=C1N=NN=N1
c1cn[c:2]([nH]c1=O)[NH:1]N=O
C[CH:1](N)[NH:2]N=O
C([C:2](=O)[O+:1]=C1N=NN=N1)O
CN[C:2](=O)[NH:1]C=O
C[N:1]([c:2]1cnc(cn1)Cl)C(=O)N
c1c(c[n:1](n1)[C:2](=S)NN)O
c1c[nH]n[c:2]1[NH:1]C(=O)N
C[N:1]([c:2]1ccnc(n1)Cl)C(=O)N
CC(C)[C:2](=O)[NH:1]O
C[C:1]1(CC[NH2+]CC1)[n:2]2cnnn2
c1cn[n:1](c1)[C:2](=S)NN
CS(=O)(=O)[NH:1][c:2]1ccc[nH]1
CC[C:2](=O)[N:1](C)C(=O)N
C1C[C:1]1(C(=O)O)[C:2](=O)O
C[N:1]([c:2]1cnccn1)C(=O)N
[CH2:1]([NH:2]N=O)O
Cc1nc(n[c:2](n1)[N:1](C)C(=O)N)C
C[N+:2](C)([CH2:1]C(=O)N)[O-]
CN(C)[C:2](=O)[C:1]1(CC1)C(=O)O
c1[nH]n[c:2](n1)[NH:1]C(=O)N
C1CO[C:2](=N1)[NH:1]C(=O)N
C[N:1]([C:2]1=NCCN1)C(=O)N
CS(=O)(=O)[NH:1][C:2]1=CCNCN1
c1cc(nn[c:2]1[C:1]2(CC2)C(=O)O)Br
C[N:1]([c:2]1ncc(cn1)Br)C(=O)N
c1cn[n:2](n1)[CH:1](CO)O
CC[C:2](=O)[C:1]1(CC1)C(=O)O
CC([CH2:1][n:2]1nccn1)O
CC([CH2:1][n:2]1cnnn1)O
CC(C)([C:2](=O)[N+:1](C)(C)[O-])O
C[N:1]([c:2]1ccco1)C(=O)N
CN[C:2](=S)[NH:1]S(=O)(=O)C
C[C:1](C)(C(=O)O)[N:2](C)N=O
C1C=[C:2](NCN1)[NH:1]N=O
CC([CH2:1][N:2](C)N=O)N
c1nnn[n:1]1[C:2](=O)CO
C(=O)[NH:1][C:2](=S)NN
C[N:1]([c:2]1[nH]c(=O)ccn1)N=O
c1nnn[n:2]1[CH2:1]C(=O)N
CC(=O)[NH:1][c:2]1[nH]c(=O)ccn1
c1c[c:2](ncc1F)[NH:1]C(=O)N
C[CH:1](C(C)O)[N:2](C)N=O
CC(=O)[N:1](C)[C:2]1=CCNCN1
CC(=O)[C:1]1(CC1)[C:2](=O)O
c1c(c[n:2](n1)[CH2:1]C(=O)O)O
CC(=O)[C:1]1(CC1)[C:2]2=CCNCN2
C[N:2]([C:1]1(CC1)O)N=O
C=N[NH:1][C:2](=S)NN
C[C:1](C(=O)O)([NH:2]N=O)O
C1C[C:1]1(C(=O)O)[C:2](=O)S
C[N:1]([c:2]1cscn1)C(=O)N
C[N:1]([c:2]1cccc(=O)[nH]1)C(=O)N
CC(C)([C:2](=O)[n:1]1cnnn1)O
C[N:2]([CH2:1]P(=O)O)N=O
C1CCN[CH:2](C1)[O+:1]=C2N=NN=N2
Cn1cc[c:2](n1)[C:1]2(CC2)C(=O)O
C[CH:1](C(=O)O)[n:2]1ncnn1
[CH2:1](CO)[NH:2]N=O
CC([CH:2](O)[O+:1]=C1N=CC=N1)N
C[N:2]([CH2:1]C(=O)N)N=O
C1=NC(=[O+:1][C:2](=O)CO)N=C1
C[N:1]([C:2]1=NCCO1)C(=O)N
c1c(cn[c:2](n1)[NH:1]C(=O)N)Cl
C1=NC(=[O+:1][C:2](=S)NN)N=C1
[C-]#[N+]C[C:2](=O)[C:1]1(CC1)C(=O)O
c1cn[n:2](c1)[CH:1]2CC(C2)N
C[N:2]([CH2:1]CO)N=O
CC(C)([CH2:1][n:2]1ncnn1)O
C1C[C:1]1([C:2]2=NCCN2)C(=O)O
C[C:2](C)(O)[O+:1]=C1N=CC=N1
C[CH:1](C(=O)O)[N+:2](C)(C)[O-]
c1c[c:2](ncc1F)[C:1]2(CC2)C(=O)O
C1COC[CH:2](N1)[O+:1]=C2N=NN=N2
C[N:2]([CH2:1]S(=O)(=O)N)N=O
CC(C)([CH2:1][NH:2]N=O)O
c1[c:2](ncc(n1)Cl)[NH:1]C(=O)N