====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (HA2 ) is not in any ring (nr[6]=1)
atom[ 7] (HA3 ) is not in any ring (nr[7]=1)
atom[ 8] (C   ) is not in any ring (nr[8]=1)
atom[ 9] (O   ) is not in any ring (nr[9]=1)
atom[10] (N   ) is not in any ring (nr[10]=1)
atom[11] (H   ) is not in any ring (nr[11]=1)
atom[12] (CH3 ) is not in any ring (nr[12]=1)
atom[13] (HH31) is not in any ring (nr[13]=1)
atom[14] (HH32) is not in any ring (nr[14]=1)
atom[15] (HH33) is not in any ring (nr[15]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (HA2 ) is not an electron-withdrew atom
atom [ 7] (HA3 ) is not an electron-withdrew atom
atom [ 8] (C   ) is not an electron-withdrew atom
atom [ 9] (O   ) is an electron-withdrew atom
atom [10] (N   ) is an electron-withdrew atom
atom [11] (H   ) is not an electron-withdrew atom
atom [12] (CH3 ) is not an electron-withdrew atom
atom [13] (HH31) is not an electron-withdrew atom
atom [14] (HH32) is not an electron-withdrew atom
atom [15] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    H1
atom[ 1] (N   )     3    H2
atom[ 1] (N   )     4    H3
atom[ 1] (N   )     5    CA
atom[ 2] (H1  )     1     N
atom[ 3] (H2  )     1     N
atom[ 4] (H3  )     1     N
atom[ 5] (CA  )     6   HA2
atom[ 5] (CA  )     7   HA3
atom[ 5] (CA  )     8     C
atom[ 5] (CA  )     1     N
atom[ 6] (HA2 )     5    CA
atom[ 7] (HA3 )     5    CA
atom[ 8] (C   )     9     O
atom[ 8] (C   )    10     N
atom[ 8] (C   )     5    CA
atom[ 9] (O   )     8     C
atom[10] (N   )     8     C
atom[10] (N   )    11     H
atom[10] (N   )    12   CH3
atom[11] (H   )    10     N
atom[12] (CH3 )    13  HH31
atom[12] (CH3 )    14  HH32
atom[12] (CH3 )    15  HH33
atom[12] (CH3 )    10     N
atom[13] (HH31)    12   CH3
atom[14] (HH32)    12   CH3
atom[15] (HH33)    12   CH3
----------------------------------------END-----------------------------------------

