CCCCCCCCN(CCCCCCCC)P
C(CCCBr)CCOP
C(CCC(C(=O)O)N)CCP
OP(=O)(O)PP
CC(c1cccc(c1C(C)C(C)(C)C)P)C(C)(C)C
CCCC1=NC2=CC=NN2C(=C1)P
CCC(CC)CCC(CC)P
CCOC(COc1ccccc1P)(OCC)OCC
C(CCCCl)CCP
CCCCC(CCCC)(CCCC)CCCP
CN(C)c1nc(nc(n1)PCC(Cl)(Cl)Cl)N(C)C
c1ccc(cc1)c2ccc(c(c2c3ccccc3)c4ccccc4)PCc5ccc(cc5)C#N
COC(=O)/C(=C/CPCO)/NC(=O)OC
CCCCCCCCCCCCCCCCCCPCCCN
C1COCPC1CN
CC(C)CPC(F)(F)F
CPCC(F)(F)F
C1CCC(CC1)CPC23CC4CC(C2)CC(C4)C3
CCC(C)(C)PC1CCCCC1
CC(C)(C)PON
CCCCP(CCCC)CCCC
C1CCC2CCC(C1)P2CO
CC1=C(C2C(=C(C1P2C)C(=O)OC)C(=O)OC)C
CC(C)(C)P(C)CSc1ccccc1
CC(C1=C(C=CC1)P(c2ccccc2)c3ccccc3)P(C(C)(C)C)C(C)(C)C
CC1CCC(P1C(C)C)C
CC(C)C1CCC(P1C2C=CC=C2)C(C)C
CCP(CC)CC
C1CCC(CC1)P(C2CCCCC2)C3CCCCC3
CC(C)P(CCCN)C(C)C
CC(=CC[P+](c1ccccc1)(c2ccccc2)c3ccccc3)C=CC4C(CCC4(C)O)C(C)(C)O
CC(=CCCC(=CC=CC(=CC[P+](c1ccccc1)(c2ccccc2)c3ccccc3)C)C)C
c1ccc(cc1)COC(=O)NC(C[P+](c2ccccc2)(c3ccccc3)c4ccccc4)C(=O)O
CC(=O)OCC1=C(C2CC1C=C2)C[P+](c3ccccc3)(c4ccccc4)c5ccccc5
CC1=C(C(CC(C1=O)O)(C)C)C=CC(=CC[P+](c2ccccc2)(c3ccccc3)c4ccccc4)C
CC(C)(C)CC[P+](c1ccccc1)(c2ccccc2)c3ccccc3
COC=C(c1ccccc1C[P+](c2ccccc2)(c3ccccc3)c4ccccc4)C(=O)OC
COC(=O)C(=C([P+](c1ccccc1)(c2ccccc2)c3ccccc3)Cl)NC(=O)c4ccccc4
CSC=C(C#N)[P+](c1ccccc1)(c2ccccc2)c3ccccc3
CCOC(=O)N(c1ccc(cc1)[N+](=O)[O-])C(=O)C(=C=[N-])C[P+](C(C)C)(C(C)C)C(C)C
CCCCCCCCP(=O)(C(C)CC)C(C)CC
CCCCCCP(=O)(CC(C)C)C(C)CC
CCCCP(=O)(CCCC)C(CCC)P(=O)(c1ccccc1)C(CCC)P(=O)(CCCC)CCCC
COc1cccc(c1CP(=O)(CCc2ccccc2)Cc3c(cccc3OC)OC)OC
CP(=O)(C)C1(CC(=NC=C1)C(F)(F)F)N
CCP1(=O)CCCC1C
CCCCCCCCCCCCCCC(C)P(=O)(C)C
CP(=O)(C)CCCCN1C2=C(C=N1)N=C(NC2=O)NCc3ccc(c(c3)Cl)Cl
CP(=O)(C)CCCOS(=O)(=O)C
CCP(=O)(CC)CC1CNCCNCCN2CCNCCN1CC2
CCP(=S)(CC)C(c1ccccc1)C(=O)O
CCC(C)OCP1(=S)CNc2cccc3c2c(ccc3)NC1
CCCCCCCCP(=S)(CCCCCC)C(C)CC
Cc1ccc(cc1)S(=O)N(C)CP(=S)(C)C
CCCCP(=S)(CCCC)Cc1cccc(n1)CP(=S)(CCCC)CCCC
C1CC2CCCP2(=S)C1
CC(C)OP(=S)(CP(=S)(C(C)(C)C)C(C)(C)C)OC(C)C
CC(C)(C)[P@@](=S)(C)CC=O
CC1=C(CP(=S)(C1)C)C
CC1=CCP(=S)(C1)C
CCOP(Cc1ccc(cc1)O)C(C)(C)C
CP(C)OCCCl
CCCCCCP(C(CCCCC(CCCCC)(CCCCC)c1ccc(cc1)OC)c2ccccc2)OC
CCCCP(CCC)OCC
CCCCCCCCCCCCCCCOP(C1CCCCC1)C2(CCCCC2)C(C)C
CCCCP(CCC)OC
CP(C)OCCCCCCCC[N+](=O)[O-]
CCOP(CC)C(C)N(C(C)(C)C)[OH2+]
CP(C)OCCCCCCCCCCCCCCCCCCC(F)(F)F
CCCP(C)OC
CCC(C)C(C(=C1CCCC1P(Oc2ccccc2)Oc3ccccc3)F)N
CCCCCP(O)OC(=O)CC
C(C[N+](=O)[O-])CP(O)O
CCCCC(C)CCP(O)O
COP(CC(=O)OCc1ccccc1)OC
COP(C)OC#N
CC(C)(C)c1ccccc1C2=CC(C(C3=C2c4c3cccc4)P(O)O)(c5ccccc5C(C)(C)C)P(O)O
CCCCc1cc(ccc1C)OP(CC)O
Cc1cccc(c1C)OP(C)O
CCCCCC(CC)(CC)NC(=O)CCCP(O)O
c1cc2c(cc1CCCOc3ccc(cc3C(F)(F)F)CCC(CO)(COP)N)CCC2
c1cc(c(cc1CCC(CO)(COP)N)C(F)(F)F)OCCCc2cc(cc(c2)Cl)Cl
CCCCCCCCCCC(C)OP
CC(C)CCOP
CCCCCCCCC(C)OP
c1cc(cc(c1)Br)CCCOc2ccc(cc2C(F)(F)F)CCC(CO)(COP)N
CCCC(C)C1CCC2[C@@]1(CCC3C2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)P=O)C)OP)C
C[C@]12C[C@@H]([C@]3(C([C@@H]1C[C@@H]4[C@]2(ONC4)C(=O)COP)CCC5=CC(=O)C=C[C@@]53C)C)O
CCC/C=C\C[C@H](/C=C/C=C\C/C=C\C=C\[C@H](C/C=C\CC)OP)OP
CCCCC(C(C=CC=CC=CCC#CC=CC(CC)OP)OPP)OP(P)P
COPOCc1ccccc1
C1C2COC1COPOC3C4COC3(CO4)COPO2
CCOPOC(C)(C)C
CCOPOCc1ccccc1
c1cc(c(cc1[C@H]2CCOPO2)F)Cl
CC1(NCCS1)OPOC
CCC(C)OPOCC(C)C
C1COC2C1OPOC2
CCCOCOPOCCC(C)(C)C(=O)O
CCOCC=CCNCCOPOCCN
CCCCCCCCC(C)OP(OC(C)CCCCCCCC)OC(C)CCCCCCCC
Cc1cccc(c1COP2OCC3(COP(OC3)OCCc4ccccc4)CO2)C
CC1C2(COP(O1)OC2(C)CO)C
c1ccc(cc1)C(c2ccccc2)OP(OCC(CO)(CO)CO)OC(c3ccccc3)c4ccccc4
C(C1C2C(OP(O1)OC2CO)CO)O
CCOP(OCC)OCC(=O)c1ccc(cc1)CN
CCCCCCCCCOP(OCCCCCCCC)OCCCCCCCCC
CCOP(OCC)OCC(CO)(CO)CO
CCOP(OCC)OC(COP(=O)(OCC)OCC)C#N
CCCCCCCCCOP(OC)OCCCCS(=O)(=O)O
c1nc(c2c(n1)N(C=N2)[C@@H]3C[C@H]([C@@H](O3)COP(=O)(O)O)O)N
C[C@H]([C@H](C(=O)O)N)OP(=O)(O)O
C1=CN(C(=O)N=C1N)[C@@H]2[C@H]([C@@H]([C@@H](O2)CO)OP(=O)(O)O)O
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@H](C)COP(=O)(O)O
CCOCC(COP(=O)(O)OCC[N+](C)(C)C)OCC
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)O
CCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)O)O
CCC1C=CC(=O)OC1C=CC(CCN(C)C)(C(CC(C=CC=CC2CCCC(C2)O)O)OP(=O)(O)O)O
c1ccc(cc1)COP2(=O)OCC3C(O2)C(C(O3)N4C=Nc5c4ncnc5N)O
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NCCOP(=O)(O)O
CCCCCCCCC=CCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)O
CCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCNC)OC(=O)CCCCCCCCCC
CC(C)(C)OC(=O)NC(COP(=O)(O)OCCC#N)C(=O)OC
CC1(OCC(O1)COP(=O)(O)OCC(COCCCCCCCCCCCC(=O)O)OC)C
CCOP(=O)(OCC)OC1=CC(C2C(C1)CC=CC2=O)CC3(OCCO3)CC(C)OCc4ccccc4
CCOP(=O)(OCC)OC(=CC(=O)OC)CCC1=C(CCCC1(C)C)C
COP(=O)(OC)OCC1COC(=O)O1
CCCCCCC(=O)OC[C@@H](COP(=O)(O)OCCN)OC(=O)CCCCCC
C(CCl)[C@H](OP(=O)(O[C@@H](CCCl)Cl)O[C@@H](CCCl)Cl)Cl
CC1=C(CCOP(=O)(O1)OC)C(=O)OC(C)(C)C
C(CCl)[C@H](OP(=O)(O[C@H](CCCl)Cl)O[C@H](CCCl)Cl)Cl
C1COP(=O)(O1)OCC(C(C(F)(F)F)(F)F)(F)F
CC(C)(CCO)CCOP(=O)(OCc1ccccc1)OCc2ccccc2
CCOP(=O)(OCC)OC(Nc1c(cccn1)OCc2ccccc2)OP(=O)(OCC)OCC
COCCOCCOP1(=O)OCCO1
CCOP(=O)(OCC)OCc1cccc(c1)CBr
CCOC(=O)[C@H](C)CCO[P@]1(=O)OC[C@H]2[C@H](O1)C[C@H](O2)N3C=C(C(=O)NC3=O)C
c1ccc(cc1)CCOP(=O)(OC2CC2)OC3CC3
C1CCOP(=O)(OC1)OC(F)(F)F
CCOP(=O)(OCC)OCCCCCOCc1ccccc1
CC(C)CC(C(=O)NC(CC1=CNc2c1cccc2)C(=O)O)NP(=O)(O)OCC(CO)O
CCOP(=O)(Nc1cc(ccc1OC)C=Cc2cc(c(c(c2)OC)OC)OC)OCC
CC1=CC(=C(N1)C=C2c3ccccc3N(C2=O)P(=O)(O)O)C
CCOC(=O)C1=CC2C(N2P(=O)(OCC)OCC)C(C1)O
CC(C)OP(=O)(N1CC(CC1C(=O)Nc2cccc(c2)C(=O)O)S)OC(C)C
COP(=O)(Nc1ccccc1)OC(=O)C(F)(F)F
C1CCN(CC1)P2(=O)OCCC(O2)CCl
COC(=O)C(Cc1ccccc1)NP(=O)(O)OCCC#N
COC(=O)C1CCCN1P(=O)(O)OCCC#N
C[C@@H](C(=O)OC(C)C)N[P@](=O)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)NC2=O)(C)O)O)Oc3ccccc3
c1ccc(cc1)NP(=O)(Nc2ccccc2)Oc3ccc(cc3)[N+](=O)[O-]
COc1ccc2c(c1)SC(=N2)NP(=O)(N3C=Nc4c3nccc4Cl)Oc5ccc(cc5)Cl
CCN1CCCOP1(=O)N2CC2
C[C@@H](C(=O)O)NP(=O)(N[C@@H](C)C(=O)OC(C)C)Oc1cc(ccc1OC)CO
CCC(C)(C)C(=O)N(Cc1ccccc1)OP(=O)(N(C)C)N(C)C
NP(=O)([N+](=O)[O-])O
NP(=O)(NS(=O)(=O)O)O
CC(C)[C@H]1COC2=C3N([C@H](CO3)C(C)C)P(=O)(N12)O
CC(C)OC(=O)[C@H](Cc1ccccc1)NP(=O)(N)O
CCOC(=O)[C@H](C)NP(=O)(N[C@@H](C)C(=O)O)OCc1ccccc1
CC(C)C(C(=O)OC)NP(=O)(O)OCCC#N
Cc1ccc2c(c1)C(=CC(=O)O2)N(C)CCOP(=O)(NCC(=O)OC)Oc3ccccc3
CCCCNP(=O)(OC[C@@H]1[C@H](C[C@@H](O1)N2C=C(C(=O)NC2=O)F)O)Oc3ccc(cc3)Cl
CCCCOP(=O)(Nc1ccc(cc1)C2=Cc3ccc(cc3OC2=O)OS(=O)(=O)N)OCCCC
CCOP(=O)(N[C@H](c1ccnc2c1cc(cc2)OC)C3CC4CCN3CC4C=C)OCC
C(N)OP(=O)(N)O
CCOP(=O)(N[C@@H](C)C(=O)OC(C)C)Oc1cccc(c1)C#N
CC#CC(C)N(C(C)Cc1ccccc1)P(=O)(OC)OC
Cc1ccccc1C[C@@H](COCc2ccccc2C)OP(=O)(N)O
Cc1ccccc1COP(=O)(N[C@@H](C)C(=O)OC(C)C)OC[C@@H]2[C@H](C[C@@H](O2)N3C=C(C(=O)NC3=O)F)O
COP(=O)(Nc1ccc(cc1)C2=Cc3ccc(cc3OC2=O)OS(=O)(=O)N)OC
CCOP(=O)(N[C@@H](c1ccnc2c1cc(cc2)OC)C3CC4CCN3CC4C=C)OCC
CC(C(=O)OCC(C)(C)C)NP1(=O)OCC2C(O1)C(C(O2)C3=CN=C4N3N=CN=C4N)(C)F
CC(C)CC(C(=O)NC(CC(=O)N)C(=O)O)NP(=O)(OC(C)C)OC(C)C
CCOP(=O)(NCC=O)OCC
CCCCCCCCCCCCCCCCCCNP(=O)(OC)OCCNC
CCCN(CC)P(=O)(OCC)OCC
CCOP(=O)(N(CC(C)C)OCc1ccccc1)OCC
CCNP(=O)(OC(C)C)OC(C)C
Cc1cc(c(c(c1)C)N2CC3CCCN3P2(=O)N4CCCCC4)C
CN1C2CCCCC2N(P1(=O)N3CCCCC3)C
CC(c1ccccc1)NP2(=O)N(C3CCCCC3N2C)C
CN(C)P1(=O)N(C2CCCCC2N1Cc3ccccc3)Cc4ccccc4
CN(C)P(=O)(N(C)C)N(C)C
C1CC(=O)N(C1)P(=O)(N)N
CCCCCCCCCCCCCCCCC=CNP(=O)(N)NCCC
C(CCl)NP(=O)(N)N(CCCl)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CC(C)N(C(C)C)P(=O)(NCCC#N)N(C(C)C)C(C)C
CC(C)NP(=O)(NCCC#N)NC(C)C
COP(=O)([C@@H](C(Cl)(Cl)Cl)[O-])OC
CCOP(=O)([C@H](C(Cl)(Cl)Cl)O)OCC
CCOC(=O)[C@@H](Cc1ccccc1)P(=O)(OCC)OCC
c1cc(ccc1[N+](=O)[O-])O[P@@]2(=O)COCCO2
CC(=O)OC[C@H](COP(=O)(CC[N+](C)(C)C)O)OC(=O)C
CO[P@](=O)(C)OC1CCCCC1
CCOP(=O)([C@H](C12CC3CC(C1)CC(C3)C2)N)OCC
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C=CC(=O)C(C)(C)P(=O)(OC)OC
CCOP(=O)(CC=C(C)C=CC=C(C)CCC=C(C)C)OCC
CCOP(=O)(Cc1ccc(cc1)NC(=O)C=CC2=C(ON=C2)c3ccccc3)OCC
COP(=O)([C@H](C(Cl)(Cl)Cl)[O-])OC
CCCOP(=O)([C@H](C(Cl)(Cl)Cl)O)OCCC
CCOP(=O)([C@@H](C12CC3CC(C1)CC(C3)C2)N)OCC
CC(C)(C)c1cc(c(c(c1)C(C)(C)C)O)C=CC(=O)C(C)(C)P(=O)(OC)OC
CC(C)(C)c1cc(c2c(c1OC)CCCC2)C=CC(=O)C(C)(F)P(=O)(OC)OC
CCOP(=O)(C(C)C(=O)C=Cc1cc(cc(c1OC)C(C)(C)C)C(C)(C)C)OCC
CC(=CCCC(=CCCC(=CCP(=O)(OC)OC)C)C)C
COP(=O)(CC(C(=O)Nc1ccc(cc1)N2CCCCC2=O)NC(=O)Nc3ccc(cc3)Cl)OC
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C=CC(=O)CP(=O)(OC)OC
CCOP(=O)(Cc1ccc(cc1)C=Cc2ccc(cc2)CP(=O)(OCC)OCC)OCC
CC(C)C(C(=O)OC)N(CC=C)P(=O)(C)OP(=O)(C)N(CC=C)C(C(C)C)C(=O)OC
CC1CCN(P(=O)(O1)CC=C)C(C)C
CCCCCCCCCCCP(=O)(N1CCCC1C(=O)OCC)Oc2ccc(cc2)[N+](=O)[O-]
CC(C)N1C2C3CCC(C2OP1(=O)CC#N)(C3(C)C)C
CCCCCCCC(C)NP(=O)(C)O
CCCC(C)NP(=O)(CC1=CC=CS1)O
c1ccc2c(c1)cccc2CCCP(=O)(NC(CC(=O)O)CC(=O)O)O
C[C@@H](C(=O)O)NP(=O)(COC)Oc1ccc(cc1)CO
CCCOC(CP(=O)(N)O)OCCC
CC1COP(=O)(C1)NC(=O)C(=C)C
CCOP(=O)(CCCCCCNC(=O)C=Cc1cccnc1)N2CCCCO2
CCOP(=O)(CCCCCCNC(=O)NCc1cccnc1)N2CCCCO2
c1ccc(cc1)CP(=O)(c2ccccc2)N3[C@@H]4C[C@H](O3)C=C4
CCOC(=O)c1c-2ccc(ccc2c(c1N)C(=O)OCC)CC(=O)N(OCC)P(=O)(C)C
CON(C[C@H]1[C@@H](C[C@@H](C1CC=CCCCC(=O)O)O)O)P(=O)(CCc2ccccc2)O
C[C@@H](c1ccccc1)P(=O)(c2ccccc2)N3[C@H]4C[C@@H](O3)C=C4
C[C@@H](C(=O)OC(C)C)NP(=O)(COC)N(C(=O)CCCCCCNC(=O)c1ccccc1)OC
C[C@@H](C(=O)OCc1ccccc1)NP(=O)(COC)N(C)OC
c1ccc(cc1)P2(=O)CCCC3N2OCC=C3
C[C@@H](c1ccccc1)[P@@](=O)(c2ccccc2)N3[C@@H]4C[C@H](O3)C=C4
CCOP(=O)(C)CC(CCl)O
CCCP(=O)(CCl)OCC
CC(C)(C)C(=O)OCOP(=O)(C)C(C1=CSc2c1cc(cc2)Cl)C(=O)NC=Cc3cc(cc(c3)Cl)F
C#CCP(=O)(CC#C)OC1CCS(=O)(=O)C1
CCO[P@@](=O)(CCCO)CC1CCCCC1
CC(CP(=O)(CC(C(CC(=O)O)C(C)(C)C)(C(=O)O)C(C)(C)C)OC(C)(C)C)C(=O)O
CCCCCCCCCCP(=O)(CCCCCCCCCC)OC
CCOP(=O)(C)C1(CCC(CC1)N(C(=O)C2CCC(CC2)C)OC(=O)C3=CC=CS3)OC
CC(C)(C)C(=O)OCOP(=O)(CCCCc1ccccc1)CC(=O)N2[C@H](CC(=N2)c3ccccc3)C(=O)O
CCOP(=O)(CC(Cc1ccccc1)C(=O)O)CC(=O)OC
CN(C)P1(=O)C(CCC1c2ccccc2)c3ccccc3
CC(C)N(C(C)C)P1(=O)CC2C(C1)O2
CCP(=O)(CC)N1C(=NN=N1)SC
COC1C(NC=CN1P(=O)(C)C)(N)OC
CP(=O)(C)N1CCCC(C1)SC2=NON=C2/C(=N/c3ccc(c(c3)Br)F)/NO
CP(=O)(C)N(C1CCCS1(=O)=O)P(=O)(C)C
CP(=O)(C)N1CCN(CC1)NC2=NON=C2/C(=N/c3ccc(c(c3)Br)F)/NO
COC1(C=CC=CC1NP(=O)(C)C)OC
CC1=CCN(C1)P(=O)(C)C
CCCOC(=O)C(C)(C)CP(=O)(CO[C@H](C)CN1C=Nc2c1ncnc2N)N[C@H](c3ccc(cc3)C)C(F)(F)F
CCOP(=S)(CCC1CCN(CC1)C(=O)OC(C)(C)C)OCC
CC1(COP(=S)(OC1)C(CC(=O)NCCS)N(C(=O)[C@@H](C(C)(C)CO)O)SS)C
CCOP(=S)(C)OC[C@@]12C[C@@H]1[C@H]([C@@H]([C@@H]2O)O)N3C=Nc4c3nc(nc4N)Cl
CN(C)C(=O)C(=NOC(=O)NCS(=O)NCP(=S)(OC)OC)SC
CC(=NOC(=O)NCSNCP1(=S)OCCO1)SC
CCOP(=S)(CC1CCCC1C)OCC
COP(=S)(CCO)OC
CCCCCC(=O)CP(=S)(OC)OC
CC(NC(CO)C(=O)OC)P(=S)(OC)OC
CCP(=S)(OCc1c(c(c(c(c1F)F)F)F)F)OCc2c(c(c(c(c2F)F)F)F)F
CCOP(=S)(C(C#N)C(=O)NN=O)NC(C)C
CCP(=S)(N(C1CCCCC1)SCNC(=O)ON=C(C)SC)OC2CCCCC2
CCOP(=S)(CC(C)(C)C)NN
CCCN(P(=S)(C)OCCC)SBr
CN(C)P1(=S)CCCO1
CCCP(=S)(N1CC1)OC
CCCCP(=S)(N[C@@H](CCC(=O)OC)C(=O)OC)OCC1c2ccccc2-c3c1cccc3
CCOP(=S)(C)NC1=NCCS1
CN(C)P(=S)(C1CCCCC1)OC
CC1C(OP(=S)(N1C)C)c2ccccc2
CCOP(=S)(OCC)Oc1c(cc(nn1)OCCC(C)C)C
CCOP(=S)(OCC)OC(=O)/C(=N\OC(C)(C)C(=O)OC(C)(C)C)/C1=CSC(=N1)N
CCCCCCCCCCCCCC(=O)OCC(COP(=S)(O)OCCN)OC
COP(=S)(OC)Oc1ccc2c(c1)C(=O)N(C2=O)c3ccccc3
CCC(COP(=S)(OCC(CC)Cl)OCC(CC)Cl)Cl
CCCC1=NC(=CC(=O)N1C)OP(=S)(OCC)OCC(F)(F)F
Cc1ccc(cc1OP(=S)(OC)OC)[N+](=O)[O-]
C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)OP(=S)(O)OCCC#N)F
CCCCCCCCCCCCSOP(=S)(OCCCC)OCCCC
CCCC1=NC(=C(C(=O)N1)CC)OP(=S)(OCC)OCC(F)(F)F
CCOP(=S)(NCCCCCC(=O)O)OCC
[H]/N=C(\C)/OP(=S)(N)Oc1ccc(cc1)Cl
CCCCc1ccc(c(c1)OCCC)OP(=S)(NC2CCCC(O2)CCC)O
COP(=S)(N)OCCCc1ccccc1
CCC(COCC)(c1cc(ccc1[N+](=O)[O-])C)OP(=S)(N)O
c1(c(c(c(c(c1F)F)F)F)F)N(P(=S)(O)O)P(=S)(O)O
C(CNP(=S)(O)O)C(=O)O
C[C@@H](C(=O)OCC(C)(C)C)NP(=S)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)CC2=O)(C)F)O)Oc3ccccc3
CCCC[C@]1([C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)COP(=S)(N[C@@H](C)C(=O)OC(C)C)Oc3ccccc3)O)O
CC1(COP(=S)(OC1)N(C)S(=O)CNC(=O)ON=C(C(=O)N(C)C)SC)C
CC(C)N(C(C)C)OP(=O)(OCCC#N)Cl
C(C(F)F)OP(=O)(O)Cl
C1CCOP(=O)(OC1)Cl
COP(=O)(OCC#C)Cl
c1ccc2c(c1)-c3ccccc3C2COP(=O)(O)Cl
c1ccc(cc1)O[P@](=O)(OCCCS(=O)(=O)CCCCC2CCC2)Cl
COP(=O)(OCC1=CC=CO1)Cl
c1cc(ccc1C(COP(=O)(O)Cl)C#N)Cl
C1C(COP(=O)(O1)Cl)(CO)COPCl
CCOP(=O)(Oc1ccccc1C)Cl
c1cc(c(c(c1)Br)Br)OP(=O)(Cl)Cl
CCCCCC(=O)OP(=O)(Cl)Cl
CCC(C)c1ccccc1OP(=O)(Cl)Cl
c1cc(ccc1CN)OP(=O)(Cl)Cl
CCCc1ccc(c(c1CCC)CCC)OP(=O)(Cl)Cl
CCCCCc1ccccc1OP(=O)(Cl)Cl
CC(C)(C)c1cccc(c1C(C)(C)C)OP(=O)(Cl)Cl
CCCCc1cccc(c1CCCC)OP(=O)(Cl)Cl
C(C(CO)(CO)COP(=O)(Cl)Cl)O
CCCc1ncc2c(n1)N(C=N2)[C@H]3[C@]([C@H]([C@H](O3)COP(=O)(Cl)Cl)C)(C)O
CC(=CC=CP(=O)(O)OP(=O)(O)O)COCc1ccc(cc1)C(=O)c2ccccc2
CC(=CCOP(=O)(O)OP(=O)(O)O)CCC=C(C)CO
OP(=O)(O)OP(=O)(O)O
CC(C)CCC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C
CC(C)CCCC(C)CCCC(C)CCCC(C)CCSP(=O)(O)OP(=O)(O)O
COP(=O)(OP(=O)(O)O)F
c1cc2c(c(c1)OP(=O)(O2)OP(=O)(O)O)CCCCl
Cc1cccc(c1OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C
NOP(=O)(O)OP(=O)(O)ON
C1CC2CC(=O)CCC3CCC(C3)CC(=O)CC(C2C1)P(=O)(O)OP(=O)(O)O
CC=CC(=O)OCC1OP(=O)(O1)O
CCC#CCOP1(=O)OCO1
CCC1OP(=O)(O1)O
C1OP(=O)(O1)OO
CC(C)(C)c1ccc(c(c1)C(C)(C)C)OP2(=O)OC(O2)c3ccc(cc3)Cl
CC#CCCOP1(=O)OCO1
CCCCCCC(C)(CCCCCC)N(CC)C(=O)OP1(=O)OCO1
CCOP1(=O)OCO1
c1ccc(cc1)CNOP2(=O)OCO2
C1(OP(=O)(O1)OP(=O)(O)O)O
CC(=CC=CP(=O)(O)OP(=O)(O)OP(=O)(O)O)COCc1ccc(cc1)C(=O)c2ccccc2
CC(=CCCC(=CCCP(=O)(O)OP(=O)(O)OP(=O)(CCC=C(C)CCC=C(C)C)O)C)C
C1CCC(CC1)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
CCCP1(=O)C(P(=O)(OP(=O)(O1)CCC)CCC)C(=O)O
CC(C)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
NOP(=O)(O)OP(=O)(O)OP(=O)(O)O
C1CCCC(CCC1)C2CC(C2)[C@H]3CC[C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
COP(=O)(O)OP(=O)(O)OP(=O)(O)O
c1ccc(c(c1)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
CC[NH+]=P(C)(N=P(C)(N=P(C)(C)Cl)Cl)Cl
CN=P(C)(C)N=P(C)(C)N=P(C)(C)N=P(C)(C)N=P(C)(C)C
CP1(=NP(=NP(=N1)(C)O)(O)O[CH2-])C
CC(C)(C)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C
CC(O)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C
CC(C)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C(c2ccccc2)O
C1C(O1)CP2(=NP(=NP(=N2)(CC3CO3)CC4CO4)(CC5CO5)CC6CO6)CC7CO7
CCP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C
C=CCP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)CC=C
CP1(=NP(=NP(=NP(=NP(=N1)(C)C)(C)C)(C)C)(C)C)C
COc1cc(cc(c1P)OC)CN
CC(C)(C)c1cccc(c1P)c2c(cccc2OC)OC
c1ccc2c(c1)-c3cc(c(c(c3N2)P)C4CCCCC4)C5CCCCC5
Cc1cc(cc(c1OC)C)c2cc3ccccc3c(c2P)c4cccc5c4cccc5
CCc1cc(c(c(c1)OCC)P)OCC
CCCCCCc1c(cccc1P)c2c(cccc2OC)OC
CCCCCCC1=NC2=CC=NN2C(=C1)P
c1ccc-2c(c1)Cc3c2cc(cc3)P
CCC(C(c1c(ccc-2c1Cc3c2cccc3)P)C(=O)O)C(=O)O
COc1c(c(c(c(c1OC)OC)P)OC)OC
c1ccc(cc1)[C@@H](O)P(=O)(Oc2ccccc2)Oc3ccccc3
CCC(C(C)C(=O)CP(=O)(Oc1ccccc1)Oc2ccccc2)O
CC(C(=O)N1CCCCC1P(=O)(Oc2ccc(cc2)Cl)Oc3ccc(cc3)Cl)N
CC(=O)Nc1ccc(cc1)OP(=O)(C2CCCN2C(=O)[C@@H]3CCCN3)Oc4ccc(cc4)NC(=O)C
c1ccc(cc1)OP(=O)(Cc2ccc(cc2)N=C(N)N)Oc3ccccc3
c1ccc(cc1)OP(=O)(C(F)F)Oc2ccccc2
c1ccc(cc1)NC(c2cc(c(cc2F)F)Cl)P(=O)(Oc3ccccc3)Oc4ccccc4
CP(=O)(Oc1ccc(cc1)F)Oc2ccccc2F
c1ccc(cc1)NC(c2cc(ccc2F)Cl)P(=O)(Oc3ccccc3)Oc4ccccc4
c1ccc(cc1)[C@@H](CP(=O)(Oc2ccccc2)Oc3ccccc3)O
c1ccc(cc1)C(=S)P(=O)(NN)O
C(#N)P(=O)(N[N+](=O)[O-])O
CN(NC(=O)[C@H](CCCN=C(N)N)N)P(=O)(C(C(=O)OC)O)O
c1ccc(cc1)CO[P@@](=O)(NN)N(CCCl)CCCl
CCN(CC)P1(=O)N(N2C(=c3ccccc3=C2O1)O)c4ccccc4
c1ccc(cc1)P2(=O)N(C(=O)c3ccccc3O2)N
CN(C)N(N(C)C)P(=O)(O)Oc1ccccc1
c1cc(ccc1OP(=O)(N(CCC#N)N)Oc2ccc(cc2)Cl)Cl
CCOP(=O)(c1ccccc1)N(CCC#N)N
CCOP(=O)(c1ccc(cc1)N(N2C=Nc3c2cccc3)P(=O)(OCC)OCC)OCC
CP(=O)(O)O
CP(=O)(O)OC(=O)Cl
CP(=O)(O)OC1=NNN=N1
CP(=O)(Oc1ccccc1)ON(c2ccccc2)c3ccccc3
CP(=O)(O)OSc1ccccc1O
CP(=O)(O)OOCCCl
CP(=O)(O)ON(CC1CCCOC1)C(=O)OCc2ccccc2
CC(C)c1c(c(nc(n1)N(C)S(=O)(=O)OC)c2ccc(cc2)F)OP(=O)(C)O
CP(=O)(Oc1ccccc1)ON=C=S
CCc1cccc(c1CC)OP(=O)(C)Oc2ccc(cc2)C
CC(C)N(C(C)C)P(OCCC#N)OC(c1cc(cc(c1)OC)OC)C(=O)c2ccccc2
CC(C)N(C(C)C)P(OCCC=CC=C)OCCC#N
CC(C)N(C(C)C)P(OCc1ccccc1)OCC(C(=O)OCc2ccccc2)NC(=O)OCc3ccccc3
CCCC/C=C\C/C=C\CCCCCCCCCOP(N(C(C)C)C(C)C)OCCC#N
CCCCCCCSSCCCCCCOP(N(C(C)C)C(C)C)OCC[N+]#[C-]
C[C@H]([C@@H](C(=O)O)NC(=O)OC(C)(C)C)OP(N(C(C)C)C(C)C)OCc1ccccc1
CC(C)N(C(C)C)P(OCCCS(=O)(=O)CCCCC1CCC1)OCCCS(=O)(=O)CCCCC2CCC2
CCOC1C(COP(O1)N)(C)C
CC(C)OP(N)OCCC#N
CCOP1N[C@H](CO1)Cc2ccccc2
C[C@@H](C(=O)OC(C)C)N[P@](=S)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)CC2=O)(C#C)O)O)Oc3ccccc3
C[C@@H](C(=O)OC1CCCCC1)NP(=S)(OC[C@@H]2[C@H]([C@@]([C@@H](O2)N3C=CC(=O)CC3=O)(C)O)O)Oc4ccccc4
CCCN(P1(=S)OCC(CO1)(C)C)S(=O)CNC(=O)ON=C(C)SC
CC1CC(OP(=S)(O1)N(C(C)C)SCNC(=O)ON=C(C)SC)(C)C
CC(C)[C@@H](C(=O)OC(C)C)NP(=S)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)NC2=O)(C)O)O)Oc3ccccc3
CC(C)OC(=O)CNP(=S)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)CC2=O)(C)O)O)Oc3ccccc3
CCCN(P1(=S)OCCCO1)SBr
COP1(=S)N(Cc2ccccc2O1)CC=C
CCCc1ccc2c(c1)COP(=S)(O2)NCC(C)C
Cc1ccccc1C2CNP(=S)(O2)OC
CC[S@](=O)CCSP(=O)(OC)OC
CCOP(=O)(OCC)SCC[NH+](C)C
CC1CCCCN1C(=O)CSP(=O)(OC(C)C)OC(C)C
CCCSP(=O)(OCC)Oc1ccc(cc1)C=NNC(=O)c2c(cc(cc2Cl)Cl)Cl
CC(C)OP(=O)(OC(C)C)SCCc1ccccc1
CCCCCCCCCC(=O)C(C)(O)SP(=O)(O)OC[C@@H](CO)O
CCOP(=O)(OCC)SC1CCS(=O)(=O)C1
CCOP(=O)(OC(C)(C)C)SCN(C)C
Cc1ccc(cc1)OP2(=O)OCCCS2
CC(C)COP(=O)(OC(C)(C)C)SCCC#N
CC(=CCCC(=CCCC=CCOP(=O)(O)OP(=O)(O)O)C)C
CCCCCCCCCCCCC/C(=C/COP(=O)(O)OP(=O)(O)O)/C
C(C(F)(F)F)OP(=O)([O-])OP(=O)([O-])[O-]
C1CC(=C1)OP(=O)(O)OP(=O)(O)O
CC=CC(=O)OCCCCCCCCCOP(=O)(O)OP(=O)(O)O
Cc1cc(c(cc1OP(=O)(O)OP(=O)(O)O)C(C)(C)C)O
CC=CC(=O)OCCCCOP(=O)(O)OP(=O)(O)O
c1cc2ccc1OP(=O)(Oc3ccc(cc3)S2)OP(=O)(O)O
CCOP(=O)(OO)OP(=O)(O)O
CC(=C)C(=O)OOP(=O)(O)OP(=O)(O)O
