CCCCCCCCN(CCCCCCCC)P Pubchem_CID_150502123
C(CCCBr)CCOP Pubchem_CID_150505195
C(CCC(C(=O)O)N)CCP Pubchem_CID_150508519
OP(=O)(O)PP Pubchem_CID_150537806
CC(c1cccc(c1C(C)C(C)(C)C)P)C(C)(C)C Pubchem_CID_150541550
CCCc1cc(n2c(n1)ccn2)P Pubchem_CID_150543197
CCC(CC)CCC(CC)P Pubchem_CID_150554855
CCOC(COc1ccccc1P)(OCC)OCC Pubchem_CID_150555276
C(CCCCl)CCP Pubchem_CID_150562107
CCCCC(CCCC)(CCCC)CCCP Pubchem_CID_150567715
CN(C)c1nc(nc(n1)PCC(Cl)(Cl)Cl)N(C)C Pubchem_CID_34085202
c1ccc(cc1)c2ccc(c(c2c3ccccc3)c4ccccc4)PCc5ccc(cc5)C#N Pubchem_CID_150506396
COC(=O)/C(=C/CPCO)/NC(=O)OC Pubchem_CID_150506984
CCCCCCCCCCCCCCCCCCPCCCN Pubchem_CID_150511758
C1COCPC1CN Pubchem_CID_150540074
CC(C)CPC(F)(F)F Pubchem_CID_150540350
CPCC(F)(F)F Pubchem_CID_150540564
C1CCC(CC1)CPC23CC4CC(C2)CC(C4)C3 Pubchem_CID_150548782
CCC(C)(C)PC1CCCCC1 Pubchem_CID_150554333
CC(C)(C)PON Pubchem_CID_150556100
CCCCP(CCCC)CCCC Pubchem_CID_85306970
C1CCC2CCC(C1)P2CO Pubchem_CID_85412308
CC1=C(C2C(=C(C1P2C)C(=O)OC)C(=O)OC)C Pubchem_CID_85415330
CC(C)(C)P(C)CSc1ccccc1 Pubchem_CID_85423958
CC(C1=C(C=CC1)P(c2ccccc2)c3ccccc3)P(C(C)(C)C)C(C)(C)C Pubchem_CID_85432950
CC1CCC(P1C(C)C)C Pubchem_CID_85435021
CC(C)C1CCC(P1C2C=CC=C2)C(C)C Pubchem_CID_85435874
CCP(CC)CC Pubchem_CID_85447619
C1CCC(CC1)P(C2CCCCC2)C3CCCCC3 Pubchem_CID_127020977
CC(C)P(CCCN)C(C)C Pubchem_CID_127256125
CC(=CC[P+](c1ccccc1)(c2ccccc2)c3ccccc3)C=CC4C(CCC4(C)O)C(C)(C)O Pubchem_CID_85057006
CC(=CCCC(=CC=CC(=CC[P+](c1ccccc1)(c2ccccc2)c3ccccc3)C)C)C Pubchem_CID_85061607
c1ccc(cc1)COC(=O)NC(C[P+](c2ccccc2)(c3ccccc3)c4ccccc4)C(=O)O Pubchem_CID_85096835
CC(=O)OCC1=C(C2CC1C=C2)C[P+](c3ccccc3)(c4ccccc4)c5ccccc5 Pubchem_CID_85218941
CC1=C(C(CC(C1=O)O)(C)C)C=CC(=CC[P+](c2ccccc2)(c3ccccc3)c4ccccc4)C Pubchem_CID_85219789
CC(C)(C)CC[P+](c1ccccc1)(c2ccccc2)c3ccccc3 Pubchem_CID_85243721
COC=C(c1ccccc1C[P+](c2ccccc2)(c3ccccc3)c4ccccc4)C(=O)OC Pubchem_CID_85302583
COC(=O)C(=C([P+](c1ccccc1)(c2ccccc2)c3ccccc3)Cl)NC(=O)c4ccccc4 Pubchem_CID_85302838
CSC=C(C#N)[P+](c1ccccc1)(c2ccccc2)c3ccccc3 Pubchem_CID_85315000
CCOC(=O)N(c1ccc(cc1)[N+](=O)[O-])C(=O)C(=C=[N-])C[P+](C(C)C)(C(C)C)C(C)C Pubchem_CID_85319143
CCCCCCCCP(=O)(C(C)CC)C(C)CC Pubchem_CID_85086346
CCCCCCP(=O)(CC(C)C)C(C)CC Pubchem_CID_85100254
CCCCP(=O)(CCCC)C(CCC)P(=O)(c1ccccc1)C(CCC)P(=O)(CCCC)CCCC Pubchem_CID_85261729
COc1cccc(c1CP(=O)(CCc2ccccc2)Cc3c(cccc3OC)OC)OC Pubchem_CID_150553574
CP(=O)(C)C1(CC(=NC=C1)C(F)(F)F)N Pubchem_CID_150560663
CCP1(=O)CCCC1C Pubchem_CID_150638961
CCCCCCCCCCCCCCC(C)P(=O)(C)C Pubchem_CID_150660154
CP(=O)(C)CCCCn1c2c(cn1)nc([nH]c2=O)NCc3ccc(c(c3)Cl)Cl Pubchem_CID_150706518
CP(=O)(C)CCCOS(=O)(=O)C Pubchem_CID_150789056
CCP(=O)(CC)CC1CNCCNCCN2CCNCCN1CC2 Pubchem_CID_150820189
CCP(=S)(CC)C(c1ccccc1)C(=O)O Pubchem_CID_151221621
CCC(C)OCP1(=S)CNc2cccc3c2c(ccc3)NC1 Pubchem_CID_76308594
CCCCCCCCP(=S)(CCCCCC)C(C)CC Pubchem_CID_85553797
Cc1ccc(cc1)S(=O)N(C)CP(=S)(C)C Pubchem_CID_85763607
CCCCP(=S)(CCCC)Cc1cccc(n1)CP(=S)(CCCC)CCCC Pubchem_CID_85937165
C1CC2CCCP2(=S)C1 Pubchem_CID_85957404
CC(C)OP(=S)(CP(=S)(C(C)(C)C)C(C)(C)C)OC(C)C Pubchem_CID_29949522
CC(C)(C)[P@@](=S)(C)CC=O Pubchem_CID_131160817
CC1=C(CP(=S)(C1)C)C Pubchem_CID_14062607
CC1=CCP(=S)(C1)C Pubchem_CID_14062608
CCOP(Cc1ccc(cc1)O)C(C)(C)C Pubchem_CID_150627376
CP(C)OCCCl Pubchem_CID_150641935
CCCCCCP(C(CCCCC(CCCCC)(CCCCC)c1ccc(cc1)OC)c2ccccc2)OC Pubchem_CID_150648135
CCCCP(CCC)OCC Pubchem_CID_150937145
CCCCCCCCCCCCCCCOP(C1CCCCC1)C2(CCCCC2)C(C)C Pubchem_CID_150019985
CCCCP(CCC)OC Pubchem_CID_150191747
CP(C)OCCCCCCCC[N+](=O)[O-] Pubchem_CID_150329921
CCOP(CC)C(C)N(C(C)(C)C)[OH2+] Pubchem_CID_149577796
CP(C)OCCCCCCCCCCCCCCCCCCC(F)(F)F Pubchem_CID_151670329
CCCP(C)OC Pubchem_CID_151906899
CCC(C)C(C(=C1CCCC1P(Oc2ccccc2)Oc3ccccc3)F)N Pubchem_CID_85081162
CCCCCP(O)OC(=O)CC Pubchem_CID_150502490
C(C[N+](=O)[O-])CP(O)O Pubchem_CID_150506505
CCCCC(C)CCP(O)O Pubchem_CID_150520585
COP(CC(=O)OCc1ccccc1)OC Pubchem_CID_150527995
COP(C)OC#N Pubchem_CID_150674291
CC(C)(C)c1ccccc1C2=CC(C(C3=C2c4c3cccc4)P(O)O)(c5ccccc5C(C)(C)C)P(O)O Pubchem_CID_150680569
CCCCc1cc(ccc1C)OP(CC)O Pubchem_CID_150749403
Cc1cccc(c1C)OP(C)O Pubchem_CID_150776361
CCCCCC(CC)(CC)NC(=O)CCCP(O)O Pubchem_CID_150781436
c1cc2c(cc1CCCOc3ccc(cc3C(F)(F)F)CCC(CO)(COP)N)CCC2 Pubchem_CID_150798474
c1cc(c(cc1CCC(CO)(COP)N)C(F)(F)F)OCCCc2cc(cc(c2)Cl)Cl Pubchem_CID_150336714
CCCCCCCCCCC(C)OP Pubchem_CID_150416544
CC(C)CCOP Pubchem_CID_151499982
CCCCCCCCC(C)OP Pubchem_CID_151868421
c1cc(cc(c1)Br)CCCOc2ccc(cc2C(F)(F)F)CCC(CO)(COP)N Pubchem_CID_151931908
CCCC(C)C1CCC2[C@@]1(CCC3C2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)P=O)C)OP)C Pubchem_CID_147565402
[3H]POCC(=O)[C@@]12[C@@H](C[C@@H]3[C@@]1(C[C@@H]([C@]4(C3CCC5=CC(=O)C=C[C@@]54C)C)O)C)CNO2 Pubchem_CID_148308221
CCC/C=C\C[C@H](/C=C/C=C\C/C=C\C=C\[C@H](C/C=C\CC)OP)OP Pubchem_CID_148996180
CCCCC(C(C=CC=CC=CCC#CC=CC(CC)OP)OPP)OP(P)P Pubchem_CID_76579487
COPOCc1ccccc1 Pubchem_CID_150966593
C1C2COC1COPOC3C4COC3(CO4)COPO2 Pubchem_CID_151131114
CCOPOC(C)(C)C Pubchem_CID_151232911
CCOPOCc1ccccc1 Pubchem_CID_151384047
c1cc(c(cc1[C@H]2CCOPO2)F)Cl Pubchem_CID_149522580
CC1(NCCS1)OPOC Pubchem_CID_149895565
CCC(C)OPOCC(C)C Pubchem_CID_151782985
C1COC2C1OPOC2 Pubchem_CID_151807975
CCCOCOPOCCC(C)(C)C(=O)O Pubchem_CID_151826673
CCOCC=CCNCCOPOCCN Pubchem_CID_151836784
CCCCCCCCC(C)OP(OC(C)CCCCCCCC)OC(C)CCCCCCCC Pubchem_CID_150628004
Cc1cccc(c1COP2OCC3(COP(OC3)OCCc4ccccc4)CO2)C Pubchem_CID_150680250
CC1C2(COP(O1)OC2(C)CO)C Pubchem_CID_150757446
c1ccc(cc1)C(c2ccccc2)OP(OCC(CO)(CO)CO)OC(c3ccccc3)c4ccccc4 Pubchem_CID_150951705
C(C1C2C(OP(O1)OC2CO)CO)O Pubchem_CID_150085220
CCOP(OCC)OCC(=O)c1ccc(cc1)CN Pubchem_CID_150122969
CCCCCCCCCOP(OCCCCCCCC)OCCCCCCCCC Pubchem_CID_150253357
CCOP(OCC)OCC(CO)(CO)CO Pubchem_CID_150372359
CCOP(OCC)OC(COP(=O)(OCC)OCC)C#N Pubchem_CID_150381242
CCCCCCCCCOP(OC)OCCCCS(=O)(=O)O Pubchem_CID_150410615
c1nc(c2c(n1)n(cn2)[C@@H]3C[C@H]([C@@H](O3)COP(=O)(O)O)O)N Pubchem_CID_36688188
C[C@H]([C@H](C(=O)O)N)OP(=O)(O)O Pubchem_CID_36688551
c1cn(c(=O)nc1N)[C@@H]2[C@H]([C@@H]([C@@H](O2)CO)OP(=O)(O)O)O Pubchem_CID_36691158
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@H](C)COP(=O)(O)O Pubchem_CID_35026345
CCOCC(COP(=O)(O)OCC[N+](C)(C)C)OCC Pubchem_CID_85036768
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)O Pubchem_CID_85036846
CCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)O)O Pubchem_CID_85037477
CCC1C=CC(=O)OC1C=CC(CCN(C)C)(C(CC(C=CC=CC2CCCC(C2)O)O)OP(=O)(O)O)O Pubchem_CID_85042248
c1ccc(cc1)COP2(=O)OCC3C(O2)C(C(O3)n4cnc5c4ncnc5N)O Pubchem_CID_85045844
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NCCOP(=O)(O)O Pubchem_CID_85051030
CCCCCCCCC=CCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)O Pubchem_CID_85036776
CCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCNC)OC(=O)CCCCCCCCCC Pubchem_CID_85036836
CC(C)(C)OC(=O)NC(COP(=O)(O)OCCC#N)C(=O)OC Pubchem_CID_85114663
CC1(OCC(O1)COP(=O)(O)OCC(COCCCCCCCCCCCC(=O)O)OC)C Pubchem_CID_85142313
CCOP(=O)(OCC)OC1=CC(C2C(C1)CC=CC2=O)CC3(OCCO3)CC(C)OCc4ccccc4 Pubchem_CID_85293824
CCOP(=O)(OCC)OC(=CC(=O)OC)CCC1=C(CCCC1(C)C)C Pubchem_CID_85301364
COP(=O)(OC)OCC1COC(=O)O1 Pubchem_CID_85389680
CCCCCCC(=O)OC[C@@H](COP(=O)(O)OCCN)OC(=O)CCCCCC Pubchem_CID_128963605
C(CCl)[C@H](OP(=O)(O[C@@H](CCCl)Cl)O[C@@H](CCCl)Cl)Cl Pubchem_CID_99116568
CC1=C(CCOP(=O)(O1)OC)C(=O)OC(C)(C)C Pubchem_CID_127036330
C(CCl)[C@H](OP(=O)(O[C@H](CCCl)Cl)O[C@H](CCCl)Cl)Cl Pubchem_CID_99116569
C1COP(=O)(O1)OCC(C(C(F)(F)F)(F)F)(F)F Pubchem_CID_150856105
CC(C)(CCO)CCOP(=O)(OCc1ccccc1)OCc2ccccc2 Pubchem_CID_150869052
CCOP(=O)(OCC)OC(Nc1c(cccn1)OCc2ccccc2)OP(=O)(OCC)OCC Pubchem_CID_150990621
COCCOCCOP1(=O)OCCO1 Pubchem_CID_150117499
CCOP(=O)(OCC)OCc1cccc(c1)CBr Pubchem_CID_150286834
CCOC(=O)[C@H](C)CCO[P@]1(=O)OC[C@H]2[C@H](O1)C[C@H](O2)n3cc(c(=O)[nH]c3=O)C Pubchem_CID_150313215
c1ccc(cc1)CCOP(=O)(OC2CC2)OC3CC3 Pubchem_CID_150428387
C1CCOP(=O)(OC1)OC(F)(F)F Pubchem_CID_151091169
CCOP(=O)(OCC)OCCCCCOCc1ccccc1 Pubchem_CID_151312688
CC(C)CC(C(=O)NC(Cc1c[nH]c2c1cccc2)C(=O)O)NP(=O)(O)OCC(CO)O Pubchem_CID_85041552
CCOP(=O)(Nc1cc(ccc1OC)C=Cc2cc(c(c(c2)OC)OC)OC)OCC Pubchem_CID_85046153
Cc1cc([nH]c1C=C2c3ccccc3N(C2=O)P(=O)(O)O)C Pubchem_CID_85054379
CCOC(=O)C1=CC2C(N2P(=O)(OCC)OCC)C(C1)O Pubchem_CID_85073506
CC(C)OP(=O)(N1CC(CC1C(=O)Nc2cccc(c2)C(=O)O)S)OC(C)C Pubchem_CID_85074907
COP(=O)(Nc1ccccc1)OC(=O)C(F)(F)F Pubchem_CID_85139354
C1CCN(CC1)P2(=O)OCCC(O2)CCl Pubchem_CID_85304198
COC(=O)C(Cc1ccccc1)NP(=O)(O)OCCC#N Pubchem_CID_85313388
COC(=O)C1CCCN1P(=O)(O)OCCC#N Pubchem_CID_85321423
[2H]c1cn(c(=O)[nH]c1=O)[C@H]2[C@]([C@@H]([C@H](O2)C([2H])([2H])O[P@@](=O)(N[C@@H](C)C(=O)OC(C)C)Oc3ccccc3)O)(C)O Pubchem_CID_85469590
c1ccc(cc1)NP(=O)(Nc2ccccc2)Oc3ccc(cc3)[N+](=O)[O-] Pubchem_CID_34250328
COc1ccc2c(c1)sc(n2)NP(=O)(n3cnc4c3nccc4Cl)Oc5ccc(cc5)Cl Pubchem_CID_127028010
CCN1CCCOP1(=O)N2CC2 Pubchem_CID_150521088
C[C@@H](C(=O)O)NP(=O)(N[C@@H](C)C(=O)OC(C)C)Oc1cc(ccc1OC)CO Pubchem_CID_150615741
CCC(C)(C)C(=O)N(Cc1ccccc1)OP(=O)(N(C)C)N(C)C Pubchem_CID_150782726
NP(=O)([N+](=O)[O-])O Pubchem_CID_150077184
NP(=O)(NS(=O)(=O)O)O Pubchem_CID_151454626
CC(C)[C@H]1COC2=C3N([C@H](CO3)C(C)C)P(=O)(N12)O Pubchem_CID_149593444
CC(C)OC(=O)[C@H](Cc1ccccc1)NP(=O)(N)O Pubchem_CID_149600992
CCOC(=O)[C@H](C)NP(=O)(N[C@@H](C)C(=O)O)OCc1ccccc1 Pubchem_CID_149756689
CC(C)C(C(=O)OC)NP(=O)(O)OCCC#N Pubchem_CID_85382046
[2H]c1cn(c(=O)[nH]c1=O)[C@H]2[C@]([C@@H]([C@H](O2)CO[P@@](=O)(N[C@@H](C)C(=O)OC(C)C)Oc3ccccc3)O)(C)O Pubchem_CID_85469592
Cc1ccc2c(c1)c(cc(=O)o2)N(C)CCOP(=O)(NCC(=O)OC)Oc3ccccc3 Pubchem_CID_127024872
CCCCNP(=O)(OC[C@@H]1[C@H](C[C@@H](O1)n2cc(c(=O)[nH]c2=O)F)O)Oc3ccc(cc3)Cl Pubchem_CID_127034261
CCCCOP(=O)(Nc1ccc(cc1)c2cc3ccc(cc3oc2=O)OS(=O)(=O)N)OCCCC Pubchem_CID_127048723
CCOP(=O)(N[C@H](c1ccnc2c1cc(cc2)OC)C3CC4CCN3CC4C=C)OCC Pubchem_CID_127256032
C(N)OP(=O)(N)O Pubchem_CID_150230073
CCOP(=O)(N[C@@H](C)C(=O)OC(C)C)Oc1cccc(c1)C#N Pubchem_CID_150236529
CC#CC(C)N(C(C)Cc1ccccc1)P(=O)(OC)OC Pubchem_CID_150318578
Cc1ccccc1C[C@@H](COCc2ccccc2C)OP(=O)(N)O Pubchem_CID_150357750
Cc1ccccc1COP(=O)(N[C@@H](C)C(=O)OC(C)C)OC[C@@H]2[C@H](C[C@@H](O2)n3cc(c(=O)[nH]c3=O)F)O Pubchem_CID_127048303
COP(=O)(Nc1ccc(cc1)c2cc3ccc(cc3oc2=O)OS(=O)(=O)N)OC Pubchem_CID_127050301
CCOP(=O)(N[C@@H](c1ccnc2c1cc(cc2)OC)C3CC4CCN3CC4C=C)OCC Pubchem_CID_127256033
CC(C(=O)OCC(C)(C)C)NP1(=O)OCC2C(O1)C(C(O2)c3cnc4n3ncnc4N)(C)F Pubchem_CID_76373459
CC(C)CC(C(=O)NC(CC(=O)N)C(=O)O)NP(=O)(OC(C)C)OC(C)C Pubchem_CID_85616791
CCOP(=O)(NCC=O)OCC Pubchem_CID_85689452
CCCCCCCCCCCCCCCCCCNP(=O)(OC)OCCNC Pubchem_CID_85704625
CCCN(CC)P(=O)(OCC)OCC Pubchem_CID_85873704
CCOP(=O)(N(CC(C)C)OCc1ccccc1)OCC Pubchem_CID_85923153
CCNP(=O)(OC(C)C)OC(C)C Pubchem_CID_85925091
Cc1cc(c(c(c1)C)N2CC3CCCN3P2(=O)N4CCCCC4)C Pubchem_CID_85170170
CN1C2CCCCC2N(P1(=O)N3CCCCC3)C Pubchem_CID_85187047
CC(c1ccccc1)NP2(=O)N(C3CCCCC3N2C)C Pubchem_CID_85197229
CN(C)P1(=O)N(C2CCCCC2N1Cc3ccccc3)Cc4ccccc4 Pubchem_CID_85267360
CN(C)P(=O)(N(C)C)N(C)C Pubchem_CID_85318189
C1CC(=O)N(C1)P(=O)(N)N Pubchem_CID_150509588
CCCCCCCCCCCCCCCCC=CNP(=O)(N)NCCC Pubchem_CID_150860601
C(CCl)NP(=O)(N)N(CCCl)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O Pubchem_CID_150878274
CC(C)N(C(C)C)P(=O)(NCCC#N)N(C(C)C)C(C)C Pubchem_CID_150878415
CC(C)NP(=O)(NCCC#N)NC(C)C Pubchem_CID_150895188
COP(=O)([C@@H](C(Cl)(Cl)Cl)[O-])OC Pubchem_CID_36688150
CCOP(=O)([C@H](C(Cl)(Cl)Cl)O)OCC Pubchem_CID_36688854
CCOC(=O)[C@@H](Cc1ccccc1)P(=O)(OCC)OCC Pubchem_CID_36690640
c1cc(ccc1[N+](=O)[O-])O[P@@]2(=O)COCCO2 Pubchem_CID_36690921
CC(=O)OC[C@H](COP(=O)(CC[N+](C)(C)C)O)OC(=O)C Pubchem_CID_37029781
CO[P@](=O)(C)OC1CCCCC1 Pubchem_CID_37029787
CCOP(=O)([C@H](C12CC3CC(C1)CC(C3)C2)N)OCC Pubchem_CID_35340253
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C=CC(=O)C(C)(C)P(=O)(OC)OC Pubchem_CID_85040831
CCOP(=O)(CC=C(C)C=CC=C(C)CCC=C(C)C)OCC Pubchem_CID_85045218
CCOP(=O)(Cc1ccc(cc1)NC(=O)C=Cc2cnoc2c3ccccc3)OCC Pubchem_CID_85055788
COP(=O)([C@H](C(Cl)(Cl)Cl)[O-])OC Pubchem_CID_36688151
CCCOP(=O)([C@H](C(Cl)(Cl)Cl)O)OCCC Pubchem_CID_36688857
CCOP(=O)([C@@H](C12CC3CC(C1)CC(C3)C2)N)OCC Pubchem_CID_35340259
CC(C)(C)c1cc(c(c(c1)C(C)(C)C)O)C=CC(=O)C(C)(C)P(=O)(OC)OC Pubchem_CID_85060351
CC(C)(C)c1cc(c2c(c1OC)CCCC2)C=CC(=O)C(C)(F)P(=O)(OC)OC Pubchem_CID_85081575
CCOP(=O)(C(C)C(=O)C=Cc1cc(cc(c1OC)C(C)(C)C)C(C)(C)C)OCC Pubchem_CID_85081790
CC(=CCCC(=CCCC(=CCP(=O)(OC)OC)C)C)C Pubchem_CID_85101259
COP(=O)(CC(C(=O)Nc1ccc(cc1)N2CCCCC2=O)NC(=O)Nc3ccc(cc3)Cl)OC Pubchem_CID_85110518
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C=CC(=O)CP(=O)(OC)OC Pubchem_CID_85121395
CCOP(=O)(Cc1ccc(cc1)C=Cc2ccc(cc2)CP(=O)(OCC)OCC)OCC Pubchem_CID_85129597
CC(C)C(C(=O)OC)N(CC=C)P(=O)(C)OP(=O)(C)N(CC=C)C(C(C)C)C(=O)OC Pubchem_CID_85163519
CC1CCN(P(=O)(O1)CC=C)C(C)C Pubchem_CID_85186010
CCCCCCCCCCCP(=O)(N1CCCC1C(=O)OCC)Oc2ccc(cc2)[N+](=O)[O-] Pubchem_CID_85380156
CC(C)N1C2C3CCC(C2OP1(=O)CC#N)(C3(C)C)C Pubchem_CID_85398161
CCCCCCCC(C)NP(=O)(C)O Pubchem_CID_150502271
CCCC(C)NP(=O)(Cc1cccs1)O Pubchem_CID_150594135
c1ccc2c(c1)cccc2CCCP(=O)(NC(CC(=O)O)CC(=O)O)O Pubchem_CID_150673271
C[C@@H](C(=O)O)NP(=O)(COC)Oc1ccc(cc1)CO Pubchem_CID_150678595
CCCOC(CP(=O)(N)O)OCCC Pubchem_CID_150710521
CC1COP(=O)(C1)NC(=O)C(=C)C Pubchem_CID_150733546
CCOP(=O)(CCCCCCNC(=O)C=Cc1cccnc1)N2CCCCO2 Pubchem_CID_75181301
CCOP(=O)(CCCCCCNC(=O)NCc1cccnc1)N2CCCCO2 Pubchem_CID_46183162
c1ccc(cc1)CP(=O)(c2ccccc2)N3[C@@H]4C[C@H](O3)C=C4 Pubchem_CID_101195188
CCOC(=O)c1c-2ccc(ccc2c(c1N)C(=O)OCC)CC(=O)N(OCC)P(=O)(C)C Pubchem_CID_23296706
CON(C[C@H]1[C@@H](C[C@@H](C1CC=CCCCC(=O)O)O)O)P(=O)(CCc2ccccc2)O Pubchem_CID_57094008
C[C@@H](c1ccccc1)P(=O)(c2ccccc2)N3[C@H]4C[C@@H](O3)C=C4 Pubchem_CID_57372610
C[C@@H](C(=O)OC(C)C)NP(=O)(COC)N(C(=O)CCCCCCNC(=O)c1ccccc1)OC Pubchem_CID_130324399
C[C@@H](C(=O)OCc1ccccc1)NP(=O)(COC)N(C)OC Pubchem_CID_130324401
c1ccc(cc1)P2(=O)CCCC3N2OCC=C3 Pubchem_CID_11032254
C[C@@H](c1ccccc1)[P@@](=O)(c2ccccc2)N3[C@@H]4C[C@H](O3)C=C4 Pubchem_CID_11067333
CCOP(=O)(C)CC(CCl)O Pubchem_CID_85099777
CCCP(=O)(CCl)OCC Pubchem_CID_85112728
CC(C)(C)C(=O)OCOP(=O)(C)C(c1csc2c1cc(cc2)Cl)C(=O)NC=Cc3cc(cc(c3)Cl)F Pubchem_CID_85426485
C#CCP(=O)(CC#C)OC1CCS(=O)(=O)C1 Pubchem_CID_150586011
CCO[P@@](=O)(CCCO)CC1CCCCC1 Pubchem_CID_150609281
CC(CP(=O)(CC(C(CC(=O)O)C(C)(C)C)(C(=O)O)C(C)(C)C)OC(C)(C)C)C(=O)O Pubchem_CID_150652933
CCCCCCCCCCP(=O)(CCCCCCCCCC)OC Pubchem_CID_150673353
CCOP(=O)(C)C1(CCC(CC1)N(C(=O)C2CCC(CC2)C)OC(=O)c3cccs3)OC Pubchem_CID_150679809
CC(C)(C)C(=O)OCOP(=O)(CCCCc1ccccc1)CC(=O)N2[C@H](CC(=N2)c3ccccc3)C(=O)O Pubchem_CID_150686355
CCOP(=O)(CC(Cc1ccccc1)C(=O)O)CC(=O)OC Pubchem_CID_150729739
CN(C)P1(=O)C(CCC1c2ccccc2)c3ccccc3 Pubchem_CID_85313246
CC(C)N(C(C)C)P1(=O)CC2C(C1)O2 Pubchem_CID_85393434
CCP(=O)(CC)n1c(nnn1)SC Pubchem_CID_150532674
COC1C(NC=CN1P(=O)(C)C)(N)OC Pubchem_CID_150979527
CP(=O)(C)N1CCCC(C1)Sc2c(non2)/C(=N/c3ccc(c(c3)Br)F)/NO Pubchem_CID_150069935
CP(=O)(C)N(C1CCCS1(=O)=O)P(=O)(C)C Pubchem_CID_150299024
CP(=O)(C)N1CCN(CC1)Nc2c(non2)/C(=N/c3ccc(c(c3)Br)F)/NO Pubchem_CID_149934807
COC1(C=CC=CC1NP(=O)(C)C)OC Pubchem_CID_151796498
CC1=CCN(C1)P(=O)(C)C Pubchem_CID_147546191
CCCOC(=O)C(C)(C)CP(=O)(CO[C@H](C)Cn1cnc2c1ncnc2N)N[C@H](c3ccc(cc3)C)C(F)(F)F Pubchem_CID_147634046
CCOP(=S)(CCC1CCN(CC1)C(=O)OC(C)(C)C)OCC Pubchem_CID_151223870
CC1(COP(=S)(OC1)C(CC(=O)NCCS)N(C(=O)[C@@H](C(C)(C)CO)O)SS)C Pubchem_CID_149841052
CCOP(=S)(C)OC[C@@]12C[C@@H]1[C@H]([C@@H]([C@@H]2O)O)n3cnc4c3nc(nc4N)Cl Pubchem_CID_148009099
CN(C)C(=O)C(=NOC(=O)NCS(=O)NCP(=S)(OC)OC)SC Pubchem_CID_148550147
CC(=NOC(=O)NCSNCP1(=S)OCCO1)SC Pubchem_CID_148919654
CCOP(=S)(CC1CCCC1C)OCC Pubchem_CID_85830168
COP(=S)(CCO)OC Pubchem_CID_85840848
CCCCCC(=O)CP(=S)(OC)OC Pubchem_CID_85951196
CC(NC(CO)C(=O)OC)P(=S)(OC)OC Pubchem_CID_85963000
CCP(=S)(OCc1c(c(c(c(c1F)F)F)F)F)OCc2c(c(c(c(c2F)F)F)F)F Pubchem_CID_85990785
CCOP(=S)(C(C#N)C(=O)NN=O)NC(C)C Pubchem_CID_151205400
CCP(=S)(N(C1CCCCC1)SCNC(=O)ON=C(C)SC)OC2CCCCC2 Pubchem_CID_148919677
CCOP(=S)(CC(C)(C)C)NN Pubchem_CID_149250650
CCCN(P(=S)(C)OCCC)SBr Pubchem_CID_149251545
CN(C)P1(=S)CCCO1 Pubchem_CID_14148954
CCCP(=S)(N1CC1)OC Pubchem_CID_154326825
CCCCP(=S)(N[C@@H](CCC(=O)OC)C(=O)OC)OCC1c2ccccc2-c3c1cccc3 Pubchem_CID_15546152
CCOP(=S)(C)NC1=NCCS1 Pubchem_CID_12557312
CN(C)P(=S)(C1CCCCC1)OC Pubchem_CID_12584056
CC1C(OP(=S)(N1C)C)c2ccccc2 Pubchem_CID_12608702
CCOP(=S)(OCC)Oc1c(cc(nn1)OCCC(C)C)C Pubchem_CID_85470775
CCOP(=S)(OCC)OC(=O)/C(=N\OC(C)(C)C(=O)OC(C)(C)C)/c1csc(n1)N Pubchem_CID_34173609
CCCCCCCCCCCCCC(=O)OCC(COP(=S)(O)OCCN)OC Pubchem_CID_127050529
COP(=S)(OC)Oc1ccc2c(c1)C(=O)N(C2=O)c3ccccc3 Pubchem_CID_150603081
CCC(COP(=S)(OCC(CC)Cl)OCC(CC)Cl)Cl Pubchem_CID_150607737
CCCc1nc(cc(=O)n1C)OP(=S)(OCC)OCC(F)(F)F Pubchem_CID_150718904
Cc1ccc(cc1OP(=S)(OC)OC)[N+](=O)[O-] Pubchem_CID_150729831
c1cn(c(=O)[nH]c1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)OP(=S)(O)OCCC#N)F Pubchem_CID_150890975
CCCCCCCCCCCCSOP(=S)(OCCCC)OCCCC Pubchem_CID_150946102
CCCc1[nH]c(=O)c(c(n1)OP(=S)(OCC)OCC(F)(F)F)CC Pubchem_CID_150947051
CCOP(=S)(NCCCCCC(=O)O)OCC Pubchem_CID_127256200
[H]/N=C(\C)/OP(=S)(N)Oc1ccc(cc1)Cl Pubchem_CID_150120098
CCCCc1ccc(c(c1)OCCC)OP(=S)(NC2CCCC(O2)CCC)O Pubchem_CID_151349090
COP(=S)(N)OCCCc1ccccc1 Pubchem_CID_149951572
CCC(COCC)(c1cc(ccc1[N+](=O)[O-])C)OP(=S)(N)O Pubchem_CID_151836000
c1(c(c(c(c(c1F)F)F)F)F)N(P(=S)(O)O)P(=S)(O)O Pubchem_CID_151849319
C(CNP(=S)(O)O)C(=O)O Pubchem_CID_151970139
C[C@@H](C(=O)OCC(C)(C)C)NP(=S)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)CC2=O)(C)F)O)Oc3ccccc3 Pubchem_CID_147529843
CCCC[C@]1([C@@H]([C@H](O[C@H]1n2ccc(=O)[nH]c2=O)COP(=S)(N[C@@H](C)C(=O)OC(C)C)Oc3ccccc3)O)O Pubchem_CID_148101385
CC1(COP(=S)(OC1)N(C)S(=O)CNC(=O)ON=C(C(=O)N(C)C)SC)C Pubchem_CID_148550146
CC(C)N(C(C)C)OP(=O)(OCCC#N)Cl Pubchem_CID_150072741
C(C(F)F)OP(=O)(O)Cl Pubchem_CID_150198460
C1CCOP(=O)(OC1)Cl Pubchem_CID_150363384
COP(=O)(OCC#C)Cl Pubchem_CID_151079046
c1ccc2c(c1)-c3ccccc3C2COP(=O)(O)Cl Pubchem_CID_151617751
c1ccc(cc1)O[P@](=O)(OCCCS(=O)(=O)CCCCC2CCC2)Cl Pubchem_CID_151931633
COP(=O)(OCc1ccco1)Cl Pubchem_CID_147801823
c1cc(ccc1C(COP(=O)(O)Cl)C#N)Cl Pubchem_CID_149252348
C1C(COP(=O)(O1)Cl)(CO)COPCl Pubchem_CID_152879029
CCOP(=O)(Oc1ccccc1C)Cl Pubchem_CID_85580052
c1cc(c(c(c1)Br)Br)OP(=O)(Cl)Cl Pubchem_CID_150684070
CCCCCC(=O)OP(=O)(Cl)Cl Pubchem_CID_150732295
CCC(C)c1ccccc1OP(=O)(Cl)Cl Pubchem_CID_150789145
c1cc(ccc1CN)OP(=O)(Cl)Cl Pubchem_CID_150952002
CCCc1ccc(c(c1CCC)CCC)OP(=O)(Cl)Cl Pubchem_CID_150375207
CCCCCc1ccccc1OP(=O)(Cl)Cl Pubchem_CID_151010012
CC(C)(C)c1cccc(c1C(C)(C)C)OP(=O)(Cl)Cl Pubchem_CID_151049974
CCCCc1cccc(c1CCCC)OP(=O)(Cl)Cl Pubchem_CID_151606983
C(C(CO)(CO)COP(=O)(Cl)Cl)O Pubchem_CID_151981895
CCCc1ncc2c(n1)n(cn2)[C@H]3[C@]([C@H]([C@H](O3)COP(=O)(Cl)Cl)C)(C)O Pubchem_CID_148348715
CC(=CC=CP(=O)(O)OP(=O)(O)O)COCc1ccc(cc1)C(=O)c2ccccc2 Pubchem_CID_85116091
CC(=CCOP(=O)(O)OP(=O)(O)O)CCC=C(C)CO Pubchem_CID_85127443
OP(=O)(O)OP(=O)(O)O Pubchem_CID_85313157
CC(C)CCC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C Pubchem_CID_127049037
CC(C)CCCC(C)CCCC(C)CCCC(C)CCSP(=O)(O)OP(=O)(O)O Pubchem_CID_127053574
COP(=O)(OP(=O)(O)O)F Pubchem_CID_150504723
c1cc2c(c(c1)OP(=O)(O2)OP(=O)(O)O)CCCCl Pubchem_CID_150524215
Cc1cccc(c1OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C Pubchem_CID_150530523
NOP(=O)(O)OP(=O)(O)ON Pubchem_CID_150589040
C1CC2CC(=O)CCC3CCC(C3)CC(=O)CC(C2C1)P(=O)(O)OP(=O)(O)O Pubchem_CID_150673289
CC=CC(=O)OCC1OP(=O)(O1)O Pubchem_CID_150935424
CCC#CCOP1(=O)OCO1 Pubchem_CID_150959099
CCC1OP(=O)(O1)O Pubchem_CID_150345322
C1OP(=O)(O1)OO Pubchem_CID_151261164
CC(C)(C)c1ccc(c(c1)C(C)(C)C)OP2(=O)OC(O2)c3ccc(cc3)Cl Pubchem_CID_151496861
CC#CCCOP1(=O)OCO1 Pubchem_CID_151598087
CCCCCCC(C)(CCCCCC)N(CC)C(=O)OP1(=O)OCO1 Pubchem_CID_151826069
CCOP1(=O)OCO1 Pubchem_CID_154196245
c1ccc(cc1)CNOP2(=O)OCO2 Pubchem_CID_154320744
C1(OP(=O)(O1)OP(=O)(O)O)O Pubchem_CID_154409538
CC(=CC=CP(=O)(O)OP(=O)(O)OP(=O)(O)O)COCc1ccc(cc1)C(=O)c2ccccc2 Pubchem_CID_85116942
CC(=CCCC(=CCCP(=O)(O)OP(=O)(O)OP(=O)(CCC=C(C)CCC=C(C)C)O)C)C Pubchem_CID_85430283
C1CCC(CC1)OP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_150566309
CCCP1(=O)C(P(=O)(OP(=O)(O1)CCC)CCC)C(=O)O Pubchem_CID_150486968
CC(C)COP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_151670928
NOP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_148242207
C1CCCC(CCC1)C2CC(C2)[C@H]3CC[C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_147496434
[2H]COP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_154076252
c1ccc(c(c1)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_15646592
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_15762287
CC[NH+]=P(C)(N=P(C)(N=P(C)(C)Cl)Cl)Cl Pubchem_CID_148545855
CN=P(C)(C)N=P(C)(C)N=P(C)(C)N=P(C)(C)N=P(C)(C)C Pubchem_CID_149153951
CP1(=NP(=NP(=N1)(C)O)(O)O[CH2-])C Pubchem_CID_147268752
CC(C)(C)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C Pubchem_CID_14169531
CC(O)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C Pubchem_CID_13709383
CC(C)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C(c2ccccc2)O Pubchem_CID_13709387
C1C(O1)CP2(=NP(=NP(=N2)(CC3CO3)CC4CO4)(CC5CO5)CC6CO6)CC7CO7 Pubchem_CID_154487629
CCP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C Pubchem_CID_12521979
C=CCP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)CC=C Pubchem_CID_12521986
CP1(=NP(=NP(=NP(=NP(=N1)(C)C)(C)C)(C)C)(C)C)C Pubchem_CID_12671898
COc1cc(cc(c1P)OC)CN Pubchem_CID_150782541
CC(C)(C)c1cccc(c1P)c2c(cccc2OC)OC Pubchem_CID_150849041
c1ccc2c(c1)c3cc(c(c(c3[nH]2)P)C4CCCCC4)C5CCCCC5 Pubchem_CID_150245295
Cc1cc(cc(c1OC)C)c2cc3ccccc3c(c2P)c4cccc5c4cccc5 Pubchem_CID_150286577
CCc1cc(c(c(c1)OCC)P)OCC Pubchem_CID_150440428
CCCCCCc1c(cccc1P)c2c(cccc2OC)OC Pubchem_CID_151448591
CCCCCCc1cc(n2c(n1)ccn2)P Pubchem_CID_151494748
c1ccc-2c(c1)Cc3c2cc(cc3)P Pubchem_CID_149672324
CCC(C(c1c(ccc-2c1Cc3c2cccc3)P)C(=O)O)C(=O)O Pubchem_CID_149888217
COc1c(c(c(c(c1OC)OC)P)OC)OC Pubchem_CID_151557282
c1ccc(cc1)[C@@H](O)P(=O)(Oc2ccccc2)Oc3ccccc3 Pubchem_CID_36690824
CCC(C(C)C(=O)CP(=O)(Oc1ccccc1)Oc2ccccc2)O Pubchem_CID_85033998
CC(C(=O)N1CCCCC1P(=O)(Oc2ccc(cc2)Cl)Oc3ccc(cc3)Cl)N Pubchem_CID_85065641
CC(=O)Nc1ccc(cc1)OP(=O)(C2CCCN2C(=O)[C@@H]3CCCN3)Oc4ccc(cc4)NC(=O)C Pubchem_CID_127027214
c1ccc(cc1)OP(=O)(Cc2ccc(cc2)N=C(N)N)Oc3ccccc3 Pubchem_CID_127028140
c1ccc(cc1)OP(=O)(C(F)F)Oc2ccccc2 Pubchem_CID_150609831
c1ccc(cc1)NC(c2cc(c(cc2F)F)Cl)P(=O)(Oc3ccccc3)Oc4ccccc4 Pubchem_CID_150727858
CP(=O)(Oc1ccc(cc1)F)Oc2ccccc2F Pubchem_CID_150279472
c1ccc(cc1)NC(c2cc(ccc2F)Cl)P(=O)(Oc3ccccc3)Oc4ccccc4 Pubchem_CID_150288718
c1ccc(cc1)[C@@H](CP(=O)(Oc2ccccc2)Oc3ccccc3)O Pubchem_CID_151120593
c1ccc(cc1)C(=S)P(=O)(NN)O Pubchem_CID_149813502
C(#N)P(=O)(N[N+](=O)[O-])O Pubchem_CID_149944128
CN(NC(=O)[C@H](CCCN=C(N)N)N)P(=O)(C(C(=O)OC)O)O Pubchem_CID_14303332
c1ccc(cc1)CO[P@@](=O)(NN)N(CCCl)CCCl Pubchem_CID_98536572
CCN(CC)P1(=O)N(n2c(c3ccccc3c2O1)O)c4ccccc4 Pubchem_CID_45140060
c1ccc(cc1)P2(=O)N(C(=O)c3ccccc3O2)N Pubchem_CID_15164312
CN(C)N(N(C)C)P(=O)(O)Oc1ccccc1 Pubchem_CID_154221653
c1cc(ccc1OP(=O)(N(CCC#N)N)Oc2ccc(cc2)Cl)Cl Pubchem_CID_154242807
CCOP(=O)(c1ccccc1)N(CCC#N)N Pubchem_CID_154293028
CCOP(=O)(c1ccc(cc1)N(n2cnc3c2cccc3)P(=O)(OCC)OCC)OCC Pubchem_CID_13179137
CP(=O)(O)O Pubchem_CID_85304467
CP(=O)(O)OC(=O)Cl Pubchem_CID_150506118
CP(=O)(O)Oc1n[nH]nn1 Pubchem_CID_150609442
CP(=O)(Oc1ccccc1)ON(c2ccccc2)c3ccccc3 Pubchem_CID_150766644
CP(=O)(O)OSc1ccccc1O Pubchem_CID_150942058
CP(=O)(O)OOCCCl Pubchem_CID_150095607
CP(=O)(O)ON(CC1CCCOC1)C(=O)OCc2ccccc2 Pubchem_CID_150186572
CC(C)c1c(c(nc(n1)N(C)S(=O)(=O)OC)c2ccc(cc2)F)OP(=O)(C)O Pubchem_CID_150192168
CP(=O)(Oc1ccccc1)ON=C=S Pubchem_CID_150245719
CCc1cccc(c1CC)OP(=O)(C)Oc2ccc(cc2)C Pubchem_CID_150292922
CC(C)N(C(C)C)P(OCCC#N)OC(c1cc(cc(c1)OC)OC)C(=O)c2ccccc2 Pubchem_CID_85089514
CC(C)N(C(C)C)P(OCCC=CC=C)OCCC#N Pubchem_CID_85353826
CC(C)N(C(C)C)P(OCc1ccccc1)OCC(C(=O)OCc2ccccc2)NC(=O)OCc3ccccc3 Pubchem_CID_85445925
CCCC/C=C\C/C=C\CCCCCCCCCOP(N(C(C)C)C(C)C)OCCC#N Pubchem_CID_150793070
CCCCCCCSSCCCCCCOP(N(C(C)C)C(C)C)OCC[N+]#[C-] Pubchem_CID_149556855
C[C@H]([C@@H](C(=O)O)NC(=O)OC(C)(C)C)OP(N(C(C)C)C(C)C)OCc1ccccc1 Pubchem_CID_149614361
CC(C)N(C(C)C)P(OCCCS(=O)(=O)CCCCC1CCC1)OCCCS(=O)(=O)CCCCC2CCC2 Pubchem_CID_149694927
CCOC1C(COP(O1)N)(C)C Pubchem_CID_149798203
CC(C)OP(N)OCCC#N Pubchem_CID_149830448
CCOP1N[C@H](CO1)Cc2ccccc2 Pubchem_CID_151744296
C[C@@H](C(=O)OC(C)C)N[P@](=S)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)CC2=O)(C#C)O)O)Oc3ccccc3 Pubchem_CID_147532856
C[C@@H](C(=O)OC1CCCCC1)NP(=S)(OC[C@@H]2[C@H]([C@@]([C@@H](O2)N3C=CC(=O)CC3=O)(C)O)O)Oc4ccccc4 Pubchem_CID_148895546
CCCN(P1(=S)OCC(CO1)(C)C)S(=O)CNC(=O)ON=C(C)SC Pubchem_CID_148919660
CC1CC(OP(=S)(O1)N(C(C)C)SCNC(=O)ON=C(C)SC)(C)C Pubchem_CID_148919706
CC(C)[C@@H](C(=O)OC(C)C)NP(=S)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)n2ccc(=O)[nH]c2=O)(C)O)O)Oc3ccccc3 Pubchem_CID_149171995
CC(C)OC(=O)CNP(=S)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)CC2=O)(C)O)O)Oc3ccccc3 Pubchem_CID_149463194
CCCN(P1(=S)OCCCO1)SBr Pubchem_CID_152760059
COP1(=S)N(Cc2ccccc2O1)CC=C Pubchem_CID_76308716
CCCc1ccc2c(c1)COP(=S)(O2)NCC(C)C Pubchem_CID_76309240
Cc1ccccc1C2CNP(=S)(O2)OC Pubchem_CID_76309353
CC[S@](=O)CCSP(=O)(OC)OC Pubchem_CID_36688708
CCOP(=O)(OCC)SCC[NH+](C)C Pubchem_CID_37888281
CC1CCCCN1C(=O)CSP(=O)(OC(C)C)OC(C)C Pubchem_CID_150517708
CCCSP(=O)(OCC)Oc1ccc(cc1)C=NNC(=O)c2c(cc(cc2Cl)Cl)Cl Pubchem_CID_150618816
CC(C)OP(=O)(OC(C)C)SCCc1ccccc1 Pubchem_CID_149901546
CCCCCCCCCC(=O)C(C)(O)SP(=O)(O)OC[C@@H](CO)O Pubchem_CID_149981977
CCOP(=O)(OCC)SC1CCS(=O)(=O)C1 Pubchem_CID_151637681
CCOP(=O)(OC(C)(C)C)SCN(C)C Pubchem_CID_148142556
Cc1ccc(cc1)OP2(=O)OCCCS2 Pubchem_CID_148864789
CC(C)COP(=O)(OC(C)(C)C)SCCC#N Pubchem_CID_148926005
CC(=CCCC(=CCCC=CCOP(=O)(O)OP(=O)(O)O)C)C Pubchem_CID_85447771
CCCCCCCCCCCCC/C(=C/COP(=O)(O)OP(=O)(O)O)/C Pubchem_CID_127049366
C(C(F)(F)F)OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_150706383
C1CC(=C1)OP(=O)(O)OP(=O)(O)O Pubchem_CID_150723922
CC=CC(=O)OCCCCCCCCCOP(=O)(O)OP(=O)(O)O Pubchem_CID_150866761
Cc1cc(c(cc1OP(=O)(O)OP(=O)(O)O)C(C)(C)C)O Pubchem_CID_150923182
CC=CC(=O)OCCCCOP(=O)(O)OP(=O)(O)O Pubchem_CID_150204868
c1cc2ccc1OP(=O)(Oc3ccc(cc3)S2)OP(=O)(O)O Pubchem_CID_150265127
CCOP(=O)(OO)OP(=O)(O)O Pubchem_CID_150442190
CC(=C)C(=O)OOP(=O)(O)OP(=O)(O)O Pubchem_CID_150442643
