CN(C)S(=O)(=O)c1ccccc1
CNC(=O)c1c(cc[nH]1)OC
c1ccnc(c1)C2CCCO2
c1ccc(cc1)c2ccccc2N3CCCCC3
c1cc(c(=O)[nH]c1)CN2CC[NH2+]CC2
Cc1ccnn1c2ncccn2
c1ccnc(c1)C2CC[NH2+]CC2
c1ccc(cc1)CN2CC[NH2+]CC2
COc1ccccc1C(=O)N
CN(c1ccccc1)c2ccccn2
c1cc(c(=O)[nH]c1)CN2CC[NH2+]CC2
CNC(=O)c1ccccc1OC
CN(C)C(=O)c1ccccc1
CC(C)Nc1ccccn1
c1ccc2c(c1)C(=NCC(=O)N2)c3cccc(=O)[nH]3
c1ccnc(c1)C2CC[NH2+]CC2
Cn1ccc(c1C(=O)N(C)C)OC
CN(C)S(=O)(=O)c1ccccc1
CN(C)C(=O)c1c(cc[nH]1)N
c1ccc(cc1)N2CC[NH2+]CC2
c1cc2c(=O)ccn(c2nc1)C3CC3
c1ccnc(c1)C2CCCO2
CN(c1ccccn1)c2nccs2
Cc1ccnn1c2c(cccn2)F
c1cc2c(=O)ccn(c2nc1)C3CC3
CNC(=O)c1c(cc[nH]1)OC
CC(=O)c1ccc[nH]c1=O
Cn1ccnc1c2ccccn2
c1ccc(cc1)C2CCCO2
Cc1cccc(c1OC)F
Cc1ccccc1C(=O)c2ccccc2
CCC(=O)c1ccccc1
Cc1ccnn1c2c(cccn2)OC
c1ccc(cc1)OCc2ccccc2O
Cc1cccc(c1c2[nH]ccn2)c3ccccc3
c1ccc(cc1)C2=NCC(=O)Nc3c2c(ccc3)F
Cc1cccc(c1OC)O
Cc1cccnc1c2nccn2C
c1ccnc(c1)C2CCCO2
CN(c1ccccc1)c2ccccn2
Cc1ccccc1N2CC[NH2+]CC2
CCc1ccc[nH]c1=O
Cc1ccccc1C(=O)C
CCNc1ccccn1
c1ccnc(c1)C2CC2
CNC(=O)c1c(ccn1C)OC
CN(C)C(=O)c1ccc[nH]c1=O
CNC(=O)c1c(cc[nH]1)OC
c1ccc(cc1)CN2CC[NH2+]CC2
Cc1cccc2c1n(ccc2=O)C3CC3
CS(=O)(=O)c1ccccc1
Cc1cccnc1c2nccn2C
c1ccc(cc1)C2CCCO2
CN(c1ccccn1)c2nccs2
c1ccc(cc1)NCc2ccc[nH]c2=O
CNc1ccccn1
c1cc2c(=O)ccn(c2nc1)C3CC3
CCS(=O)(=O)c1ccccc1
Cn1ccnc1c2ccccn2
CN(c1ccccc1)c2ccccn2
c1ccc(c(c1)c2[nH]ccn2)N3CCCCC3
COc1ccccc1n2cccn2
c1ccc(cc1)C2=NCC(=O)Nc3c2cccc3
CNC(=O)c1ccc[nH]c1=O
c1cc(c(=O)[nH]c1)Cc2[nH]ccn2
Cn1ccnc1c2ccccc2
COc1ccccc1F
c1cc([nH]c(=O)c1)C2CCCO2
c1ccc(cc1)N2CCC2
c1cc2c(=O)ccn(c2nc1)C3CC3
Cc1cc(=O)c2ccccc2n1C3CC3
Cc1cc(=O)c2ccccc2n1C3CC3
CC1=NCC(=O)Nc2c1cccc2
Cn1ccc(c1C(=O)N(C)C)O
Cc1cccc2c1n(ccc2=O)C3CC3
c1ccc(cc1)C2=NCC(=O)Nc3c2cccc3
CC(=O)c1ccc[nH]c1=O
c1cc(c(=O)[nH]c1)CN2CC[NH2+]CC2
c1ccc(c(c1)C(=O)N)C(=O)N
CNC(=O)c1c(ccn1C)O
CN(C)C(=O)c1c(cc[nH]1)N
c1ccc2c(c1)C(=NCC(=O)N2)c3ccccc3Cl
CN(C)C(=O)c1ccc[nH]c1=O
c1cc(c(=O)[nH]c1)Cc2[nH]ccn2
CNC(=O)c1ncccn1
CNC(=O)c1c(cc[nH]1)Cl
c1ccc(cc1)C(=O)c2cccc(=O)[nH]2
CCNc1ccccn1
c1ccc(c(c1)C(=O)N)C(=O)N
c1ccc(cc1)C2=NCC(=O)Nc3c2c(ccc3)F
Cc1cccc(c1NC)C
c1cc([nH]c(=O)c1)Cc2ncco2
CN(C)C(=O)c1ccc[nH]c1=O
c1ccc(cc1)NCc2ccc[nH]c2=O
Cn1ccc(c1C(=O)N(C)C)O
Cc1cccc2c1n(ccc2=O)C3CC3
c1ccc(c(c1)N2CCCC2)F
CN(C)c1ccccc1c2ccccn2
CNc1ccccn1
CN(C)C(=O)c1c(cc[nH]1)N
c1ccc2c(c1)C(=NCC(=O)N2)c3cccc(=O)[nH]3
c1ccc(cc1)N2CC[NH2+]CC2
CN(c1ccccn1)c2nccs2
c1cc([nH]c(=O)c1)Cc2ncco2
CNC(=O)c1ccc[nH]c1=O
c1cc(c(=O)[nH]c1)Cc2[nH]ccn2
Cn1ccnc1c2ccccn2
c1ccc(cc1)C(=O)c2cccc(=O)[nH]2
CC(C)(C)Nc1ccccn1
CNC(=O)c1ccccc1O
CN(C)C(=O)c1c(cc[nH]1)O
CC1=NCC(=O)Nc2c1cccc2
c1ccc(cc1)Cc2[nH]ccn2
CNC(=O)c1ccc[nH]c1=O
c1cc(c(=O)[nH]c1)CN2CC[NH2+]CC2
c1ccc(c(c1)c2ccccn2)c3ncco3
Cn1ccnc1c2ccccc2
Cn1ccc(c1C(=O)N(C)C)Cl
c1ccc2c(c1)c(=O)ccn2C3CC3
c1ccc(cc1)c2ccccc2N3CCCCC3
CNc1ccccn1
CNC(=O)c1c(cc[nH]1)Cl
CC(=O)N(C)c1ccccn1
c1ccc(cc1)N2CCC2
CN(c1ccccn1)c2nccs2
c1ccnc(c1)Cc2cccc(=O)[nH]2
CNc1ccccc1C(=O)c2ccccc2
c1ccc(cc1)NCc2ccc[nH]c2=O
Cc1cccnc1c2nccn2C
Cc1ccnn1c2c(cccn2)Cl
c1ccc(cc1)c2cccc(c2c3[nH]ccn3)O
c1ccc(cc1)C2=NCC(=O)Nc3c2cccc3
Cn1ccnc1c2ccccn2
CNC(=O)c1c(ccn1C)N
c1ccc(c(c1)n2cccn2)Cl
Cn1ccnc1c2ncccn2
CNC(=O)Nc1ccccn1
Cc1ccnn1c2c(cccn2)Cl
c1ccc(cc1)c2ccccc2c3[nH]ccn3
CC(C)Nc1ccccn1
c1ccc(cc1)C2=NCC(=O)Nc3c2cccc3
CNC(=O)N(C)c1ccccn1
c1ccc(cc1)Cc2[nH]ccn2
Cn1ccnc1c2ccccn2
c1ccnc(c1)c2[n-]nnn2
CNc1ccccn1
CC(=O)N(C)c1ccccn1
c1ccnc(c1)c2ccco2
c1ccnc(c1)c2ncco2
CNC(=O)c1c(ccn1C)Cl
c1ccc2c(c1)c(=O)ccn2C3CC3
Cc1ccccc1N2CCCC2
CNc1ccccn1
CC1=NCC(=O)Nc2c1cccc2
c1ccc(cc1)N2CC[NH2+]CC2
CNc1ccccc1O
CN(c1ccccn1)c2nccs2
c1ccc(cc1)S(=O)(=O)N2CCCC2
Cn1ccnc1c2ncccn2
Cn1ccc(c1C(=O)N(C)C)Cl
CNC(=O)c1cccoc1=O
CNc1ccccc1C(=O)OC
Cc1cccc(c1NC)F
CN(C)S(=O)(=O)c1cccs1
CN(C)S(=O)(=O)c1cccs1
CS(=O)(=O)c1ccccc1
CN(C)S(=O)(=O)c1ccccc1
CS(=O)(=O)c1ccccc1
CN(C)S(=O)(=O)c1cccs1
CN(C)S(=O)(=O)c1ccccc1
Cc1ccnn1c2ncccn2
Cc1ccccc1c2[n-]nnn2
c1ccnc(c1)c2[n-]nnn2
c1ccc(c(c1)C#N)NC(=O)Nc2ccccn2
c1ccc(c(c1)C#N)NC(=O)Nc2ccccn2
c1ccc(c(c1)C2C=CNC=C2)[N+](=O)[O-]
c1ccc(c(c1)C2C=CNC=C2)[N+](=O)[O-]
