Cc1ccnn1c2c(cccn2)OC
c1ccc(cc1)OCc2ccccc2O
Cc1ccccc1C(=O)c2ccccc2
CC(C)Nc1ccccn1
c1ccc(cc1)C2=NCC(=O)Nc3c2c(ccc3)F
c1ccnc(c1)C2CC[NH2+]CC2
Cn1ccc(c1C(=O)N(C)C)OC
CN(C)C(=O)c1cccoc1=O
CN(C)S(=O)(=O)c1ccccc1
CNC(=O)c1c(cc[nH]1)OC
c1ccnc(c1)N2CCCC2
Cc1cccc(c1OC)O
CNC(=O)Nc1[nH]ccn1
CN(C)C(=O)c1ccccc1
CNC(=O)c1ncccn1
c1cc2c(=O)ccn(c2nc1)C3CC3
Cn1ccnc1c2ccccc2
CNC(=O)c1ccccc1OC
c1ccnc(c1)C2CCCO2
CN(c1ccccn1)c2nccs2
c1ccc(c(c1)N2CCCC2)F
c1cc(c(=O)[nH]c1)CN2CC[NH2+]CC2
c1ccc2c(c1)c(=O)ccn2C3CC3
c1ccc(cc1)c2ccccc2N3CCCCC3
c1ccc(cc1)C2CC[NH2+]CC2
c1cc([nH]c(=O)c1)C2CCCO2
c1ccc(cc1)CN2CC[NH2+]CC2
CCc1ccccc1F
C1C(CO1)(CO)O
CNC(=O)c1ccccc1O
Cc1ccnn1c2ncccn2
c1ccnc(c1)Cc2[nH]ccn2
Cc1cccc(c1C(=O)C)C
CNc1ccccn1
CC1=NCC(=O)Nc2c1cccc2
c1ccc(cc1)C2CCC2
CNC(=O)c1c(ccn1C)OC
CC(=O)c1ccc[nH]c1=O
c1ccc(cc1)N2CC[NH2+]CC2
Cc1cccc(c1NC)C
CNC(=O)Nc1ccccn1
CNC(=O)c1ccccc1
CNC(=O)c1ncco1
Cn1ccnc1c2ncccn2
COc1ccccc1C(=O)N
CN(c1ccccc1)c2ccccn2
COCc1ccccc1
Cc1ccccc1C(=O)C
CC(C)(C)Nc1ccccn1
c1ccc2c(c1)C(=NCC(=O)N2)c3cccc(=O)[nH]3
CNC(=O)c1c(ccn1C)O
CNC(=O)c1ccc[nH]c1=O
CN(C)S(=O)(=O)c1cccs1
CN(C)C(=O)c1c(cc[nH]1)N
COc1ccccc1F
CC(=O)Nc1[nH]ccn1
CCC(=O)c1ccccc1
CC(=O)c1cccc(=O)[nH]1
Cc1cccnc1c2nccn2C
c1ccc(cc1)C2CCCO2
Cc1ccccc1N2CC[NH2+]CC2
c1ccc(cc1)Oc2ncccn2
Cc1ccccc1C2CCCO2
Cc1ccccc1Oc2ccccc2
Cc1ccnn1c2c(cccn2)F
CCc1ccccc1
c1ccc(c(c1)C(=O)N)O
Cc1cccc(c1c2[nH]ccn2)c3ccccc3
CNC(=O)c1cccoc1=O
Cc1cccc(c1OC)F
CS(=O)(=O)c1ccccc1
Cn1ccnc1c2ccccn2
c1ccc(c(c1)c2[nH]ccn2)N3CCCCC3
CCc1ccc[nH]c1=O
Cn1ccc(c1C(=O)N(C)C)O
c1ccc(c(c1)c2ccccn2)c3ncco3
c1cc([nH]c(=O)c1)Cc2ncco2
c1ccnc(c1)c2ncco2
c1ccc(cc1)C(=O)c2cccc(=O)[nH]2
CNC(=O)c1[nH]ccn1
c1ccc(cc1)NCc2ccc[nH]c2=O
Cc1ccccc1CN2CC[NH2+]CC2
c1ccnc(c1)C2CC2
Cc1ccnn1c2ccccn2
c1cc(c(=O)[nH]c1)Cc2[nH]ccn2
CNc1ccccc1C(=O)OC
CCNc1ccccn1
c1ccc(cc1)C2CCCC2
CN(C)C(=O)c1ccc[nH]c1=O
c1ccc(cc1)N2CCC2
Cc1cccc2c1n(ccc2=O)C3CC3
CCS(=O)(=O)c1ccccc1
CC(=O)Nc1ncccn1
COc1ccccc1n2cccn2
c1ccc(cc1)Cc2ccccn2
c1ccc(cc1)c2ccccc2N
c1ccc(cc1)C2=NCC(=O)Nc3c2cccc3
c1ccc(cc1)S(=O)(=O)N2CCCC2
c1ccc(cc1)Oc2ccccc2O
Cc1ccccc1N2CCCC2
CC(C)C(=O)c1ccccc1
Cc1ccccc1n2cccn2
c1ccc(cc1)Cc2[nH]ccn2
c1ccc(c(c1)C(=O)N)C(=O)N
CN(C)c1ccccc1c2ccccn2
c1ccc2c(c1)C(=NCC(=O)N2)c3ccccc3Cl
c1ccc(cc1)C2CC2
c1ccc(cc1)N2CCCC2
COc1ccccc1OC
CNc1ccccc1C(=O)c2ccccc2
Cn1ccc(c1C(=O)N(C)C)N
c1ccc(cc1)C(=O)c2ccccc2
Cc1cc(=O)c2ccccc2n1C3CC3
c1ccnc(c1)c2[n-]nnn2
CN(C)C(=O)c1c(cc[nH]1)Cl
c1cc([nH]c(=O)c1)Cc2[nH]ccn2
CC(=O)c1ccccc1O
c1ccc(cc1)COc2ccccc2
c1ccc(cc1)C2COC2
CCC1(COC1)C
COC(=O)C1(CC1)F
CC(=O)N(C)c1ccccn1
CC(=O)c1ccccc1F
CN(C)C(=O)c1cccs1
CC(=O)c1c(cccc1F)F
CNC(=O)c1c(cc[nH]1)Cl
c1ccnc(c1)Cc2cccc(=O)[nH]2
Cc1ccccc1NC(=O)c2ccccc2
CNC(=O)N(C)c1ccccn1
CCc1cccc(=O)[nH]1
Cn1ccc(c1C(=O)N(C)C)Cl
CN(C)C(=O)Nc1ccccc1
CN(c1ccccn1)C(=O)N
CNC(=O)c1c(ccn1C)Cl
c1ccc(c(c1)c2ccccn2)N
CN(C)C(=O)c1c(cc[nH]1)O
CNC(=O)c1ccc[nH]1
Cc1ccnn1c2c(cccn2)Cl
CC(=O)N(C)c1ncccn1
CNc1ccccc1F
CNC(=O)c1c(ccn1C)N
Cc1ccccc1c2[nH]ccn2
CNc1ccccc1O
c1ccc(cc1)NC(=O)c2ncccn2
c1ccc(c(c1)n2cccn2)Cl
c1ccc(cc1)c2cccc(c2c3[nH]ccn3)O
Cc1ccccc1C2=NCC(=O)Nc3c2cccc3
Cc1cccc(c1NC)F
c1ccc(cc1)c2ccccc2c3[nH]ccn3
CNC(=O)c1c(cc[nH]1)N
c1ccnc(c1)c2ccco2
CNC(=O)c1nccs1
c1ccnc(c1)OC(F)(F)F
c1ccnc(c1)C2COC2
CC(=O)c1ncccn1
c1cc(c(nc1)n2cccn2)Cl
c1ccc(cc1)Oc2ccccn2
c1ccnc(c1)C2CCCC2
COCc1ccccn1
c1ccc(cc1)C(=O)Nc2nccs2
CC(=O)c1cccs1
COc1cccc(c1OC)F
Cc1ccccc1COc2ccccc2
c1ccc(cc1)CS(=O)(=O)c2ccccc2
c1ccc(cc1)NS(=O)(=O)c2ccccc2
CNC(=O)C1(CC1)F
CC1C[NH2+]CCN1c2ccccc2
CN(C)S(=O)(=O)c1ccccn1
CS(=N)(=N)c1ccccc1
CS(=O)c1ccccc1
Cc1ccccc1c2[n-]nnn2
Cn1ccc2c1c(ccc2)C3C=CNC=C3
c1cc(c2c(c1)non2)C3C=CNC=C3
c1ccc(c(c1)C#N)NC(=O)Nc2ccccn2
c1ccc(c(c1)C2C=CNC=C2)[N+](=O)[O-]
