c1cn[nH]c1Nc2ccncn2
CN1CCN(CC1)C(=O)C2CCN(C2)C
CC(=O)NCC1CN(CO1)C
CC(=O)N(C)C(c1cccnc1)C(=O)NC
CNC(=O)NCC1CCCO1
CNC(=O)CN1Cc2ccccc2C1
CN(C)C(=O)C1=CCNCN1
Cc1ccnnc1N2CCCC2C
CC1C=NCCN1Cc2ccccc2
Cc1cccc(c1OCC(=O)NC)C
c1ncnc(n1)N2CCCC2
CNc1ccccc1c2nc[nH]n2
CN(C)CC(c1ccccc1)N(C)C
CN(C)C(=O)c1ccnn1c2ccccc2
CC(=O)Nc1cccnn1
CN1CCC(CC1)Nc2ncccn2
Cc1nnc(n1c2ccccc2OC)C
c1ccc2c(c1)C(CCO2)Nc3ccccn3
CNCCC1=NCC=CN1
c1ccc2c(c1)CCCN2c3ccncn3
CN(C)CC(COC)O
CNC(=O)N(C)c1ccccc1
CC1CN(CCN1Cc2ccccc2F)C
CC1CCCN1C(=O)c2ccccc2
c1cncnc1C2CCCN2c3ccncn3
CC(=O)N1CCCC1CN2CCCCC2
CC(CN1CCN(CC1)C)NC(=O)C
Cn1cc(c2c1cccc2)C(=O)N3CCCCC3
CC(C(=O)N(C)OC)NC(=O)C
c1ccc(c(c1)c2cscn2)O
c1ccc2c(c1)c(ncn2)N3CCOCC3
c1ccc(c(c1)N2C(=O)C3=C(C2=O)CCCC3)F
CN1CNC(=O)C(=Cc2ccccc2)C1=O
CC(COC)NC(=O)C
Cc1cncnc1Oc2ccccc2F
CN1c2ccccc2C(=Cc3ccccc3)C1=O
CN1CCN(CC1)C(=O)c2c(cccc2Cl)F
CN1CCN(CC1)c2c(cncn2)C(=O)OC
CC(=O)NCC(c1ccccc1)O
CNC(=O)c1ccc[nH]c1=O
CC(C)C(C(=O)NC)N
CN1CC=CN=C1N2CCOCC2
CC(=O)N1CCNC(=O)C1c2ccccc2
CN(C)C(c1ccccc1)c2ccccn2
CC(=O)NC(CO)C(c1ccccc1)O
Cc1cccnc1CN2CCN(CC2)C
c1ccc2c(c1)CCN2c3c4ccccc4ncn3
CN1CCN(CC1)c2nc3c(o2)cccn3
CN1CN(c2c1c(ncn2)C(=O)N)C
c1c(c(ncn1)N2CCCCC2)F
c1c(c(ncn1)N2CCC2)Cl
c1c(c(ncn1)N2CCCCC2)Cl
CN1CCN(CC1)c2c(cncn2)F
Cc1cnc2ccccc2c1N3CCCCC3
CNC(=O)C(CCSC)N
Cn1ccc2c1ncnc2N3CCN(CC3)C
CC(C)N(C)c1ccncn1
c1ccc(cc1)OCC2=NCC=CN2
CNc1c(cccn1)C(=O)c2nccs2
COc1ccccc1c2[nH]ccn2
CNC(=O)c1c(nc[nH]1)C(=O)NC
COc1ccccc1c2[nH]ncn2
Cc1cccc(c1C(=O)OC)O
CC(C(=O)N(C)C)NC(=O)C
CN1CCCC(C1)Nc2c3cc[nH]c3ncn2
CNC(=O)n1c2ccccc2cn1
COC(=O)c1ccccc1Nc2ccccc2
CN1CCN(CC1)C(=O)Cn2ccccc2=O
CNC(=O)n1c2ccccc2nn1
CC(CNC(=O)C)NC(=O)C
CN(C)CC(OC)OC
CN1c2ccccc2C(=CN(C)C)C1=O
CN1CCN(CC1)C(=O)C2CCCCN2
CNC(=S)NN=C
c1cc(c(c(c1)F)C(=O)N2CCCC2)F
CCNC(=O)C1CCCN1C
Cn1c(c(cn1)C(=O)N2CCCCC2)Cl
CC(=O)N1C(OC=N1)(C)C
CNC(=O)c1cn(c2ccccc2c1=O)C
CC(C)C(=O)NC(C)C(=O)NC
c1ccc(cc1)C2CCCc3c2cccc3
CN1C=NC(=Cc2ccco2)C1=O
CNc1c(nccn1)C(=O)NC
c1ccc(cc1)n2c-3c(cn2)CCc4c3cccc4
CNc1c(ccs1)C(=O)N
c1ccc(cc1)C(=O)Nc2ccccc2O
CC(=O)n1c(ccn1)N
CNC(=O)c1ccc2ccccc2c1O
c1ccc2c(c1)CC=CN2c3ccccc3F
CN1CCN(CC1)c2c(cncc2Cl)Cl
CCN(C)C(=O)C
CC(=O)N1CCCC12CCCCN(C2)C
CC(C)N(C)c1c(cncc1F)F
CC(=O)N(c1ccccn1)c2ccccn2
Cc1ccccc1C2CCCN2C(=O)C
Cc1cnn(c1N2CCN(CC2)C)C
Cc1cnn(c1N2CCCCC2)C
Cn1c2c(nc1N3CCN(CC3)C)N(CNC2)C
Cn1c2c(nc1N3CCCCC3)N(CN(C2)C)C
CNC(=O)c1c(cccc1OC)O
