CC(=O)N[C@@H](CCC[NH+]=C(N)N)C(=O)NC
CC(=O)N[C@@H](CCC[NH+]=C(N)N)C(=O)NC
CC(=O)N[C@@H](CC(=O)O)C(=O)NC
CC(=O)N[C@@H](CC(=O)O)C(=O)NC
CC(=O)N[C@@H](CC(=O)N)C(=O)NC
CC(=O)N[C@@H](CC(=O)N)C(=O)NC
CC(=O)N[C@@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@@H](CC(=O)[O-])C(=O)NC
CC(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@@H](CS)C(=O)NC
CC(=O)N[C@@H](CSSC[C@@H](C(=O)NC)NC(=O)C)C(=O)NC
CC(=O)N[C@@H](CSSC[C@@H](C(=O)NC)NC(=O)C)C(=O)NC
CC(=O)N[C@@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@@H](CCC(=O)O)C(=O)NC
CC(=O)N[C@@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@@H](CCC(=O)N)C(=O)NC
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)NC
CC(=O)N[C@@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@@H](CC1=CN=CN1)C(=O)NC
CC(=O)N[C@@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@@H](CC1=CNC=N1)C(=O)NC
CC(=O)N[C@@H](CC1=CNC=[NH+]1)C(=O)NC
CC(=O)N[C@@H](CC1=CNC=[NH+]1)C(=O)NC
CC[C@H](C)[C@@H](C(=O)NC)NC(=O)C
CC[C@H](C)[C@@H](C(=O)NC)NC(=O)C
CC(C)C[C@@H](C(=O)NC)NC(=O)C
CC(C)C[C@@H](C(=O)NC)NC(=O)C
CC(=O)N[C@@H](CCCCN)C(=O)NC
CC(=O)N[C@@H](CCCCN)C(=O)NC
CC(=O)N[C@@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@@H](CCCC[NH3+])C(=O)NC
CC(=O)N[C@@H](CCSC)C(=O)NC
CC(=O)N[C@@H](CCSC)C(=O)NC
CC(=O)N[C@@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@@H](Cc1ccccc1)C(=O)NC
CC(=O)N[C@@H](CO)C(=O)NC
CC(=O)N[C@@H](CO)C(=O)NC
C[C@H]([C@@H](C(=O)NC)NC(=O)C)O
C[C@H]([C@@H](C(=O)NC)NC(=O)C)O
CC(=O)N[C@@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@@H](CC1=CNc2c1cccc2)C(=O)NC
CC(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)NC
CC(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)NC
CC(C)[C@@H](C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)C
