====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (HA  ) is not in any ring (nr[6]=1)
atom[ 7] (CB  ) is not in any ring (nr[7]=1)
atom[ 8] (HB  ) is not in any ring (nr[8]=1)
atom[ 9] (CG2 ) is not in any ring (nr[9]=1)
atom[10] (HG21) is not in any ring (nr[10]=1)
atom[11] (HG22) is not in any ring (nr[11]=1)
atom[12] (HG23) is not in any ring (nr[12]=1)
atom[13] (OG1 ) is not in any ring (nr[13]=1)
atom[14] (HG1 ) is not in any ring (nr[14]=1)
atom[15] (C   ) is not in any ring (nr[15]=1)
atom[16] (O   ) is not in any ring (nr[16]=1)
atom[17] (N   ) is not in any ring (nr[17]=1)
atom[18] (H   ) is not in any ring (nr[18]=1)
atom[19] (CH3 ) is not in any ring (nr[19]=1)
atom[20] (HH31) is not in any ring (nr[20]=1)
atom[21] (HH32) is not in any ring (nr[21]=1)
atom[22] (HH33) is not in any ring (nr[22]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (HA  ) is not an electron-withdrew atom
atom [ 7] (CB  ) is not an electron-withdrew atom
atom [ 8] (HB  ) is not an electron-withdrew atom
atom [ 9] (CG2 ) is not an electron-withdrew atom
atom [10] (HG21) is not an electron-withdrew atom
atom [11] (HG22) is not an electron-withdrew atom
atom [12] (HG23) is not an electron-withdrew atom
atom [13] (OG1 ) is an electron-withdrew atom
atom [14] (HG1 ) is not an electron-withdrew atom
atom [15] (C   ) is not an electron-withdrew atom
atom [16] (O   ) is an electron-withdrew atom
atom [17] (N   ) is an electron-withdrew atom
atom [18] (H   ) is not an electron-withdrew atom
atom [19] (CH3 ) is not an electron-withdrew atom
atom [20] (HH31) is not an electron-withdrew atom
atom [21] (HH32) is not an electron-withdrew atom
atom [22] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    H1
atom[ 1] (N   )     3    H2
atom[ 1] (N   )     4    H3
atom[ 1] (N   )     5    CA
atom[ 2] (H1  )     1     N
atom[ 3] (H2  )     1     N
atom[ 4] (H3  )     1     N
atom[ 5] (CA  )     6    HA
atom[ 5] (CA  )     7    CB
atom[ 5] (CA  )    15     C
atom[ 5] (CA  )     1     N
atom[ 6] (HA  )     5    CA
atom[ 7] (CB  )     8    HB
atom[ 7] (CB  )     9   CG2
atom[ 7] (CB  )    13   OG1
atom[ 7] (CB  )     5    CA
atom[ 8] (HB  )     7    CB
atom[ 9] (CG2 )    10  HG21
atom[ 9] (CG2 )    11  HG22
atom[ 9] (CG2 )    12  HG23
atom[ 9] (CG2 )     7    CB
atom[10] (HG21)     9   CG2
atom[11] (HG22)     9   CG2
atom[12] (HG23)     9   CG2
atom[13] (OG1 )    14   HG1
atom[13] (OG1 )     7    CB
atom[14] (HG1 )    13   OG1
atom[15] (C   )    16     O
atom[15] (C   )    17     N
atom[15] (C   )     5    CA
atom[16] (O   )    15     C
atom[17] (N   )    15     C
atom[17] (N   )    18     H
atom[17] (N   )    19   CH3
atom[18] (H   )    17     N
atom[19] (CH3 )    20  HH31
atom[19] (CH3 )    21  HH32
atom[19] (CH3 )    22  HH33
atom[19] (CH3 )    17     N
atom[20] (HH31)    19   CH3
atom[21] (HH32)    19   CH3
atom[22] (HH33)    19   CH3
----------------------------------------END-----------------------------------------

