CC(CN)O
C(C(=O)COP(=O)(O)O)N
CCN1C=Nc2c1ncnc2N
C(=CC(=C(C(=O)O)N)C(=O)O)C=O
C(C(C(C1(C(N(C2C(N1O)C(=O)NC(=N2)N)O)O)O)O)O)O
CC(=O)C(=O)C1=NC2C(N=C(NC2=O)N)N(C1O)O
C(=CC(=O)O)C=C(C(=O)O)N
C(=O)C(C(=O)O)N
C(CC(=O)N)C(=O)C(=O)O
CC(CC(C(=O)O)N)N
C1CCC(=O)NCCCCCC(=O)NCC1
C1=NC(C(=O)N1)CCC(=O)O
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)O)O
c1cc2c(cc1O)C(=CN2)CC(C(=O)O)N
C(C1C(C(C(O1)NC(=O)CNC=O)O)O)OP(=O)(O)O
C1=NC(=C(N1)C(=O)O)NC(=O)N
c1c2c(ncn1)NCCN2
CC(=O)C(=O)C1CNC2C(N1)C(=O)NC(=N2)N
c1nc(c2c(n1)N=CN2)N
C(C(=O)O)(NC(=O)N)NC(=O)N
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])Cl
COc1ccc2c(c1)c(ccn2)C(C3CC4CCN3CC4(C=C)O)O
CC1C(C(C(O1)N2C=Nc3c2ncnc3N)O)O
C1=C(N(C=N1)C2C(C(C(O2)COP(=O)(O)O)O)O)N
CC1(C(N2C(S1)C(C2=O)N)C(=O)O)C
c1cc(ccc1[N+](=O)[O-])OP(=O)(O)Oc2ccc(cc2)[N+](=O)[O-]
c1cc(ccc1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
C1C(C2=C(NC=N1)N(C=N2)C3C(C(C(O3)CO)O)O)O
CC(C)[N+](=O)[O-]
CN1C(CCC1=O)c2cccnc2
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
C[N+](C)(C)CC(CC(=O)O)O
C[N+](C)(C)CCCC=O
CC(=O)OCC[N+](C)(C)C
C[N+](C)(C)CC(=O)[O-]
C[N+]1(CCCC1c2cccnc2)[O-]
C[N+](C)(C)CCOS(=O)(=O)[O-]
C[N+]1(CCCC1C(=O)[O-])C
C(C1C(C(C(C(O1)OC2C(C(C(C(C2O)O)O)O)O)[NH3+])O)O)O
C[N+](C)(C)CC=CC(=O)[O-]
C(CCNO)CC(C(=O)O)N
C(CN(C=O)O)CP(=O)(O)O
C1CN(C(=O)C1N)O
CCCCOc1ccc(cc1)S(=O)(=O)N2CC(CC2C(=O)NO)NS(=O)(=O)C
CC(C)CC(CC(=O)NO)C(=O)NC(Cc1ccccc1)C(=O)NC
CCCCCCCC1=CC(=O)c2ccccc2N1O
CC(C)CC(C(=O)NO)C(=O)O
C1=CC(=S)N(C=C1)O
[H]/N=C(\N)/N(c1c2c(ncn1)N(C=N2)C3C(C(C(O3)CO)O)O)O
CC(=O)NO
C(CC(=O)N)CN=C(N)N
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)NC(CS)C(=O)O)O
C(C1C(C(C(O1)NC(=O)CN)O)O)OP(=O)(O)O
CC(=O)NC(CCC(=O)O)C(=O)O
C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)N)C(=O)N
C(C(C(=O)O)N)C(=O)N
C(=O)(N)OP(=O)(O)O
C(C(=O)O)(NC(=O)N)O
CC(C(C(=O)O)NC(=O)CCCCCCS)OP(=O)(O)O
c1ccc2c(c1)C(=CN2)CC(=O)N
CCC1C(N(C1=O)S(=O)(=O)c2ccc(cc2)C)C(=O)O
CCCOC(=O)C1=CSC2N1C(=O)C2C(C)OC(=O)C
CC1=C(N2C(C(C2=O)N)SC1)C(=O)O
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccc(cc3)O)N)C(=O)O)C
C1C2N(C1=O)C(C(=CCO)O2)C(=O)O
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(c4ccccc4)O)SC2)C(=O)[O-]
C[N+]1(CCCC1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O
CC(C1C2N(C1=O)C(=C(S2)C3CCCO3)C(=O)O)O
CC1=C(N2C(C(C2=O)(NC(=O)C(c3ccc(cc3)O)C(=O)O)OC)OC1)C(=O)O
CCOc1ccc2ccccc2c1NC(=O)C3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-]
c1cc(cnc1)C2CCC(=O)N2CO
C1CC(=O)NC1C(=O)O
COc1ccc(cc1)C(=O)N2CCCC2=O
CC1C2C(C(=O)O2)(NC1=O)C(C(C)C)O
CC1CC=CC2C(C(=C)C(C3C2(C(C=CC(C1)(C)O)OC(=O)C)C(=O)NC3Cc4ccccc4)C)O
CCN1CC(C(C1=O)(c2ccccc2)c3ccccc3)CCN4CCOCC4
CCC1(CC(=O)NC1=O)C
c1c(cc(c(c1Br)O)Br)C=C2C3C=C(C=CC3NC2=O)I
C1CCC2(CC1)C(=NO)C3(CCCC=C3)NC2=O
C1C(CN(C1=O)CC(=O)N)O
C1C2C(C(S1)CCCCC(=O)N)NC(=O)N2
C(CCNC(=O)N)CN
C(C(=O)NC(=O)N)N
CC1C(NC(=O)N1)CCCCCC(=O)O
C1C(NC(=O)NC1=O)C(=O)O
C1CNC(=O)NC1=O
CN1C(CCNC1=O)N
c1ccc(cc1)C2C(=O)NC(=O)N2
C1C(C(=O)NC(=O)N1)I
C1C(=O)NC(=O)N(C1=O)C2C(C(C(O2)COP(=O)(O)O)O)O
CCCCN1C(=O)C(=CC=CC=C2N(c3ccccc3O2)CCCS(=O)(=O)[O-])C(=O)N(C1=S)CCCC
CN(C)C(=S)N(C)C
CCN(c1ccccc1)C(=S)N(CC)c2ccccc2
C1CN(C(=S)N1CO)N=CC2=CC=C(O2)[N+](=O)[O-]
CN1CCN(C1=S)C
CCCCC1C(=O)N(C(=S)N(C1=O)c2ccccc2)c3ccccc3
C1CN(C(=S)N1CO)CO
C=CCC1(C(=O)N(C(=S)N(C1=O)C2CCCCC2)C3CCCCC3)CC=C
CCN1CC(=O)N(C1=S)C
C1=CN(C=N1)C(=S)N2C=CN=C2
CC(C)C(C1=NC=CN1)NC(=O)C(Cc2ccccc2)CC(C(Cc3ccccc3)NC(=O)OC(C)(C)C)O
CC(C(=O)NC(C)NC=O)NC(=O)OC(C)(C)C
CCOC(=O)NC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NNCCCCN
c1ccc(cc1)N(c2ccccc2)C(=O)Oc3ccc(cc3[N+](=O)[O-])C(=O)O
CC(C)C1=C(N(C(=N1)COC(=O)N)Cc2ccncc2)Sc3cc(cc(c3)Cl)Cl
CN(C)C(=O)OC1=C(Sc2ccccc2N3C1=CC=C3)c4ccc(cc4)OC
c1ccc(cc1)COC(=O)NCP(=O)(O)O
[H]/N=C(/c1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(O)O)\N
CCCSc1ccc2c(c1)NC(=N2)NC(=O)OC
CC(C)(C=NOC(=O)NC)SC
C(CC(=O)O)C1C(=O)NC(=O)N1
c1ccc(cc1)CN2C(C(C(C(N(C2=O)Cc3ccccc3)COc4ccccc4)O)O)COc5ccccc5
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)NC(=O)N4CCNC4=O)C(=O)[O-])C
CCCCC1C(=O)NC(=O)N(C1=O)C2CCCCC2
c1cc(ccc1C2=CC=C(O2)C=NN3CC(=O)NC3=O)[N+](=O)[O-]
CCN1C(=O)C(NC1=O)c2ccccc2
c1cc2c(cc1F)C3(CC(O2)C(=O)N)C(=O)NC(=O)N3
CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2
C1(C(NC(=O)NC1=O)O)F
C1C=CC(=NC1C(=O)O)C(=O)O
C(C1C(C(C(O1)N=C(CNC=O)N)O)O)OP(=O)(O)O
C(CC(=O)C=[N+]=[N-])C(C(=O)O)N
c1c2=NCCN=c2ncn1
C(CCN=C(N)N)CN
C(CC(C(=O)O)NC(CCC(=O)O)C(=O)O)CN=C(N)N
C1C(=O)NC=N1
C(CC(=O)C(=O)O)CN=C(N)N
[H]/N=C(\N)/N(C)CC(=O)O
CN1CC(=O)N=C1N
C(=CC=O)C=C(C(=O)O)N
c1cc2c(cc1C=C(C#N)C(=C(C#N)C#N)N)C=CN2
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCOP(=O)(O)O)SC(=O)c2ccccc2)C
CC(C)Oc1ccccc1Oc2ccc(cn2)NC=C(C(=O)OC)NC(=O)c3ccccc3
c1ccc2c(c1)C(=CN2)C(=O)C(=O)NC=CC3=CNc4c3ccc(c4)Br
C=C(NCc1ccc(cc1Cl)Cl)NC(=O)c2c(nc(c(n2)Cl)N)N
CC1C=CC(C(=CCc2cccc(c2C(=O)OC(CC(=O)O1)CC=CNC(=O)C=CC=NOC)O)C)O
CNC(=C[N+](=O)[O-])NCCSCC1=CSC(=N1)CN(C)C
CSC(=C(C#N)C(=C(N)SC)C#N)N
c1ccc(cc1)C=C[N+](=O)[O-]
c1ccc2c(c1)-c3cc(ccc3O2)C(=NO)CCC(=O)O
CCC(=CC(=NO)CNC(=O)c1cccnc1)C(C)[N+](=O)[O-]
C[n+]1ccccc1C=NO
c1c[n+](ccc1C=NO)CCC[n+]2ccc(cc2)C=NO
c1ccc(c(c1)C=NO)O
CCC(=NO)C
C1CCC(=NO)CC1
CCCC=NO
CC(C)C=NO
CC(=NO)c1ccc(cc1)F
[H]/N=C(/NSC)\O
[H]/N=C(/N=[N+]=[N-])\O
[H]/N=C(/CCCC)\O
[H]/N=C(/C=C/c1ccccc1)\O
[H]/N=C(/C(=C/c1ccccc1)/C)\O
[H]/N=C(/[C@H]1C[C@@H]1c2ccccc2)\O
[H]/N=C(/[C@]1(C[C@@H]1c2ccccc2)C)\O
[H]/N=C(/[C@@H]1CCCN1C(=O)C)\O
[H]/N=C(/C/N=C(\C)/O)\O
[H]/N=C(\C(C)(C)C)/O
CN1C=C(c2c1cc(c(c2)/N=N/C(=[NH2+])N)O)O
c1ccc(c(c1)C2N=NC(=[NH2+])O2)Cl
CCC(CC)C1N=NC(=[NH2+])O1
c1cc(ccc1/N=N/C(=[NH2+])N)O
CC1(C(=NC(=[N+]1[O-])c2ccc(cc2)OC)c3ccccc3)C
c1ccc(cc1)C[C@@H]2C(=NC(=[NH2+])S2)N
C1SC(=NC(=[NH2+])S1)N
c1ccc2=NC(=[N+]3CCOCC3)C(=CC4=C(NC(=S)S4)O)C=c2c1
CCCO/C(=N/C(=[NH+]S(=O)(=O)c1ccc(cc1)C)c2ccccc2)/SC
c1ccc2c(c1)C(=C(N2)O)/N=N/C(=[NH2+])N
Cc1ccc(cc1C)N2C(=N[C@]23c4ccccc4NC3=O)N=C5N=C6c7ccccc7NC6=N5
Cc1ccc(cc1)N2C(=NC23c4ccccc4NC3=O)N=C5N=C6c7ccccc7NC6=N5
c1ccc2c(c1)C3=NC(=NC4=NC5(N4c6cccc(c6)C(F)(F)F)c7ccccc7NC5=O)N=C3N2
COc1ccc(c(c1)N2C(=NC23c4ccccc4NC3=O)N=C5N=C6c7ccccc7NC6=N5)OC
CC1=NCN1C
CC1=NC2(N1)NC(=N2)C
C1N=C2N1CN3C2=NC3
CN1CN=C1C/N=N/CC2=NCN2C
CCCCC1=NCN1
CC1=NCN1
c1ccc2c(c1)N=NN2N
c1ccc(cc1)CC2(CCN3CCC(N3C2=O)C=O)N
c1cc(cc(c1)O)CNN
c1cc(ccc1C(=O)NN)O
CC1=C(N(N=C1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)I
c1cc(c(c(c1CNNC(=O)C(CO)N)O)O)O
CC(Cc1ccc(c(c1)O)O)(C(=O)O)NN
CCOC(=O)C(CCc1ccccc1)NC2CCCN3CCCC(N3C2=O)C(=O)O
CC1CCCC(N1NC(=O)c2ccc(c(c2)S(=O)(=O)N)Cl)C
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
CC1Cc2ccccc2N1NC(=O)c3ccc(c(c3)S(=O)(=O)N)Cl
c1cnccc1C(=O)NN
c1ccc(cc1)CNC(=O)CCNNC(=O)c2ccncc2
CCCCC1C(=O)N(N(C1=O)c2ccc(cc2)O)c3ccccc3
C(=O)(N)NN
c1ccc(cc1)NC(=O)NNCC2C3CCC(C2CC=CCCCC(=O)O)O3
c1ccc(cc1)N2C(=O)C(C(=O)N2c3ccccc3)CCS(=O)c4ccccc4
CCCCC1(C(=O)N(N(C1=O)c2ccccc2)c3ccccc3)COC(=O)CCC(=O)O
CCOC(=O)NNc1c2ccccc2cnn1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
CCCCC=CCC1C2CCC(C1CNNC(=O)Nc3ccccc3)O2
C(=O)(N)NNC(=O)N
c1ccc(cc1)NNC(=O)NNc2ccccc2
c1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
CN(C(=O)NNC(=O)N(C)N=O)N=O
c1ccc(cc1)C(=O)NC(=O)NNC(=O)c2ccccc2
c1ccc2c(c1)C(=O)NNC(=O)N2
CC(=O)NNC(=O)N1Cc2cc(ccc2Oc3c1cccc3)Cl
c1cc(cc(c1)NC(=O)NN)C(=O)N
CC(C)NNC(=O)NNC(C)C
C1CN(C(=O)N1[N+](=O)[O-])[N+](=O)[O-]
C(=O)(N)NNC(=O)NN
C1CCN(CC1)NC(=O)NN2CCCCC2
c1cc(c(cc1O)I)CCC(=O)NNC(=O)NN
CCC(=O)ONNC(=O)NNC(=O)OCC
CN(C(=O)c1ccccc1)NC(=O)NN(C)C(=O)c2ccccc2
c1cnccc1C(=O)NNC(=O)NN
c1ccc(cc1)N2NC(=O)NN2c3ccccc3
Cc1ccc(c(c1)C)NC(=O)N(c2ccccc2)NC(=O)NNc3ccccc3
C1C(=O)NC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]
CCC(=NNC(=O)N)C
C1=C(OC(=C1)[N+](=O)[O-])C=CC=NNC(=O)N
C1CN(N=C1)C(=O)N
CC(=NNC(=O)N)c1ccc(cc1)/N=N/C(C#N)C#N
C1=COC(=C1)C=NNC(=O)N
CC(=NNC(=O)N)CCc1ccc(cc1)[N+](=O)[O-]
c1cc(ccc1C#N)C2=CC=C(O2)C=NN3C(C(=O)NC3=O)O
c1cc(c(cc1Cl)Cl)C=NNC(=O)N
c1cc(ccc1C2=CC=C(O2)C=NN3CC(=O)N(C3=O)C(=O)CCN)F
c1ccc(cc1)NNC(=O)/N=N/c2ccccc2
Cc1cc(ncn1)NNC(=O)/N=N/c2cc(ncn2)C
Cc1ccc(c(c1)Br)NNC(=O)/N=N/c2ccc(cc2Br)C
c1ccc(cc1)C2N=NC(=O)N2N
Cc1cc(ccc1NNC(=O)/N=N/c2ccc(cc2C)[N+](=O)[O-])[N+](=O)[O-]
Cc1ccc(cc1[N+](=O)[O-])NNC(=O)/N=N/c2ccc(c(c2)[N+](=O)[O-])C
C/N=N/C(=O)N[n+]1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
CC(=O)NN(CCC(=O)N(C)C)C(=O)/N=N/C(=O)NCCc1ccccc1
CC(C)(C)OC(=O)NN(CCS(=O)(=O)C)C(=O)/N=N/C(=O)NCCc1ccccc1
Cc1ccc(cc1)NC(=S)NNC(=O)c2ccncc2
CN(CCc1ccc(c(c1)OC)OC)C(=S)NN
COC(=O)c1cc(ccc1Cl)NC(=S)NN
c1cc(ccc1NC(=S)NN2CCOCC2)OC(F)F
c1ccc(cc1)NC(=S)NNC(=O)[C@H]2COc3c2cccc3
COc1cccc(c1)C(=O)NNC(=S)NC2CCCCC2
CCN(CC)NC(=S)NC1CCCCC1
c1ccc(cc1)NNC(=S)NC2CCCCC2
C1=CSC(=C1)CNC(=S)NN
c1cc(c(cc1F)F)NC(=S)NN
CN1C(=S)N(NC(N1)c2ccccc2)C
C1CCCCCC2(CCCCC1)NNC(=S)NN2
c1ccc2c(c1)C3(C(=O)N2)NNC(=S)NN3
CCOC(=O)CC1(NNC(=S)NN1)C
C1C[C@@H]2[C@H](C1)[C@@H]3C[C@H]2CC34NNC(=S)NN4
C1C2CC3CC1CC(C2)C34NNC(=S)NN4
COc1ccc(cc1OC)C2NNC(=S)NN2
c1cc(ccc1C(=O)NNC(=S)NN)Cl
c1ccc(c(c1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2Cl)Cl
C(=S)(NN)NN
C1CN(C(=S)N1CCO)N=CC2=CC=C(O2)[N+](=O)[O-]
c1ccc(cc1)C=CC(=O)C=NN2/C(=N\c3ccccc3)/C(=N\c4ccccc4)/N(C2=S)c5ccccc5
c1ccc(cc1)/N=C/2\C(=N\c3ccccc3)\N(C(=S)N2C45CC6CC(C4)CC(C6)C5)N=Cc7ccccc7O
CCOC(=O)C1=NN(C2=CC(=NN(C(=S)N21)C)C)c3ccc(cc3)Cl
CC1=NN(C(=S)N(C(=O)C1)C)C
CC(C)c1ccc(cc1)C=NNC(=S)N
c1ccc(cc1)NC(=S)NN=CC2=CNc3c2cccc3
Cc1cccc(c1)NC(=S)NN=Cc2ccc(cc2)N(C)C
CCC(=NNC(=S)Nc1ccc(cc1)C)c2ccccc2
c1cc(c(cc1Cl)Cl)C=NNC(=S)N
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2
c1ccc2c(c1)C(=C(N2Cc3c(cccc3Cl)Cl)O)/N=N/C(=S)NN
COc1ccccc1NNC(=S)/N=N/c2ccccc2OC
c1ccc(cc1)Sc2ccccc2NNC(=S)/N=N/c3ccccc3Sc4ccccc4
c1c(cc(c2c1C(=C(N2)O)/N=N/C(=S)NN)Cl)Cl
COc1ccc(cc1)NNC(=S)/N=N/c2ccc(cc2)OC
CCOCCC(c1ccccc1)/N=N/C(=S)NNC
c1ccc2c(c1)C(=C(N2)O)/N=N/C(=S)NN
CC(=O)c1ccc(cc1)NNC(=S)/N=N/c2ccc(cc2)C(=O)C
COc1ccc(c(c1)Oc2ccccc2)NNC(=S)/N=N/c3ccc(cc3Oc4ccccc4)OC
c1cc(ccc1[N+](=O)[O-])OP(=O)(O)O
CC(C)CC(C(=O)O)NC(=O)C(C(Cc1ccc(cc1)[N+](=O)[O-])N)O
CCC(C=O)C(CNS(=O)(=O)c1ccc(cc1)[N+](=O)[O-])C(=O)O
COc1ccc(cc1)S(=O)(=O)Nc2cc(ccc2OC)[N+](=O)[O-]
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])O
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)C2=CN=C(S2)N
c1cc2=C(NN=c2c(c1)[N+](=O)[O-])Br
C(C[N+](=O)[O-])C(=O)O
c1cc2c(c(c1)[N+](=O)[O-])C=CC2=O
C1C(COCO1)([N+](=O)[O-])Br
CN(c1ccc(c(c1)O)O)N=O
c1cc(cc(c1)N=O)C(=O)N
C(C(C(C(CO)O)O)O)NC1=C(C(=O)NC(=O)N1)N=O
c1cc2c(cc1N=O)C=CC(=O)O2
CC(c1ccc(cc1)C(C)N=O)N=O
COC(=O)CN(c1ccc(cc1)N(CC(=O)OC)N=O)N=O
CC(CSN=O)C(=O)N1CCCC1C(=O)O
C(CCl)NC(=O)N(CCCl)N=O
CC(C)(C(C(=O)NC1C(C(C(C(O1)CO)O)O)O)NC(=O)OC)SN=O
C(CC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(C(=O)O)N
CN(c1cc(ccc1O)O)N=O
C1CCC(CC1)NC(=O)N(CCCl)N=O
CCNCCN(CC)N(N=O)[O-]
CC(C)N(CCCN)N(N=O)[O-]
CN(C(=O)NC1C(C(C(OC1O)CO)O)O)N=O
CN(C)N=O
CN(C(=N[N+](=O)[O-])N)N=O
Cc1ccc(cc1)S(=O)(=O)N(C)N=O
c1ccc(cc1)N(c2ccccc2)N=O
C1CCN(CC1)N=O
CCCC1=CC(=O)Oc2c1c3c(c4c2C(C(C(O4)C)C)N=[N+]=[N-])C=CC(O3)(C)C
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)O)N=[N+]=[N-]
c1cc(ccc1/N=N/C2=c3cc(ccc3=NC2=O)Br)S(=O)(=O)N
[H]/N=C(\N)/C(/N=N/C(/C(=N/[H])/N)(C)C)(C)C
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)/N=N/N(CCOC(=O)C)Cc3ccccc3)Cl
[H]/N=C(\N)/N=N/c1cc2c(cc1O)N(CC2O)C
c1ccc(cc1)/N=N/c2ccccc2
[H]/N=C(/c1ccc(cc1)N/N=N/c2ccc(cc2)/C(=N/[H])/N)\N
Cc1ccc(c(c1)/N=N/c2c3ccccc3c(cc2O)S(=O)(=O)O)O
CCOC(=O)c1ccc(cc1)/N=N/c2ccc(c(c2)CC(=O)O)O
c1ccc(cc1)N/N=N/c2ccccc2
CC(=O)Nc1ccc(cc1)/N=N/N(C)C
Cc1ccc(cc1)NN=N/C(=N/C#N)/N
C1=NC(C(=N1)C(=O)N)N=NN(CCCl)CCCl
CN(C)N=NN(C)C
CN(C)/N=N/c1cccc(c1)C(=O)O
CN(C)/N=N/c1ccccc1C(=O)OC
CCCCN(C)/N=N/c1ccc(cc1)C(=O)N
CN(Cc1ccccc1)/N=N/c2ccc(cc2)C#N
CN(C)/N=N/c1cc(cc(c1)C#N)C#N
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
c1ccc(cc1)CN=[N+]=[N-]
Cc1ccc(cc1)S(=O)(=O)N=[N+]=[N-]
c1cc(cnc1)C(=O)N=[N+]=[N-]
CSc1nc(nc(n1)SC)N=[N+]=[N-]
CCCCCCN=[N+]=[N-]
CCOCCc1c(nc(nc1N=[N+]=[N-])N)c2ccccc2
C([C@H]([C@H]([C@@H]([C@@H](CN=[N+]=[N-])O)O)O)O)N=[N+]=[N-]
CC1=C(c2cc(ccc2N1C(=O)c3ccc(cc3)N=[N+]=[N-])OC)CC(=O)O
Cc1cc(cc(n1)C)C(=O)N=[N+]=[N-]
c1cc(cnc1)C#N
CC(C)C(CCCN(C)CCc1ccc(c(c1)OC)OC)(C#N)c2cc(c(c(c2)OC)OC)OC
Cc1cc(cc(c1)S(=O)(=O)c2cccc(c2C#N)N)C
CC(C(C#N)C(=O)Nc1ccc(cc1)C(F)(F)F)O
C(CN)C#N
Cc1c(c2ccccc2cn1)C#N
c1ccc(cc1)C2=NO[N+](=C2C#N)[O-]
COC1=C(C(C(C=C1Br)(CC#N)O)O)Br
CC(C)(C)c1cc(cc(c1O)Br)C=C(C#N)C#N
c1cc(ccc1C=C(C#N)C(=C(C#N)C#N)N)O
[C-]#[N+]C(=Cc1ccc(cc1)O)C(=Cc2ccc(cc2)O)[N+]#[C-]
[C-]#[N+]c1ccccc1
[C-]#[N+]c1cccc2c1cccc2
CC(C)(C)[N+]#[C-]
CC(=C(C(=O)OCC(C(C(C(COC(=O)C(=C(C)C)[N+]#[C-])O)O)O)O)[N+]#[C-])C
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)[N+]#[C-]
[C-]#[N+]c1ccc(cc1)[N+](=O)[O-]
CCCC[N+]#[C-]
Cc1cccc(c1[N+]#[C-])C
[C-]#[N+]C1CCCCC1
CC1=C(N=CN1)CSCCN/C(=N/C)/NC#N
CC(C(C)(C)C)/N=C(\NC#N)/Nc1ccncc1
C(#N)NC#N
C=CCN(CC=C)C#N
CCN(CC)C#N
CCC(C)(C)/N=C(\N)/NC#N
CN(C)C#N
c1cc(ccc1/N=C(\N)/NC#N)Cl
C/N=C(\N)/NC#N
CCc1cccc(c1N(C#N)c2c(cccc2CC)CC)CC
C1CCC(CC1)N=C=NC2CCCCC2
CC(C)N=C=NC(C)C
Cc1c(cccc1Cl)N=C=Nc2cccc(c2C)Cl
CCN=C=NCCCN(C)C
CCCCN=C=NCCC[N+](C)(C)C
CC(C)(C)N=C=NC(C)(C)C
Cc1ccc(cc1)N=C=Nc2ccc(cc2)C
CC(C)c1cccc(c1N=C=Nc2c(cccc2C(C)C)C(C)C)C(C)C
C(=N)=NC#N
CCCCCCCCC=CCCCCCCCC(=O)OCCN=C=NCCO
C(CC(C(=O)O)N)CN=C(N)N
C(CC(=O)O)CN=C(N)N
CN(CC(=O)O)C(=NP(=O)(O)O)N
c1cc(cc(c1)Cl)/N=C(\N)/N=C(N)N
CC(=O)Nc1ccc(cc1)OC(=O)c2ccc(cc2)N=C(N)N
CN(C)c1c(nc(c(n1)N)C(=O)N=C(N)N)Cl
CCCCC(C/N=C(/N/C(=N/CCCCCC/N=C(/N/C(=N/CC(CCCC)CC)/N)\N)/N)\N)CC
C(CC(=O)O)C(C(=O)O)N=C(N)N
C(=NN)(N)N
CC1CCN(C(C1)C(=O)O)C(=O)C(CCCN=C(N)N)NS(=O)(=O)c2cccc3c2NCC(C3)C
c1c(ccc(c1)Cl)NC(=N/C(=N/CCCCCC/N=C(/N=C(Nc2ccc(cc2)Cl)N)\N)/N)N
[H]/N=C(/N=C(N)N)\N(C)C
c1ccc(cc1)/N=C(\N)/N=C(N)N
[H]/N=C(\N)/N=C(N)N
CC(C)C/N=C(\N)/N=C(N)N
CCC(C)/N=C(\N)/N=C(N)N
CC(C)(C)/N=C(\N)/N=C(N)N
C1CCC(CC1)/N=C(\N)/N=C(N)N
CC1=CC=C(O1)C/N=C(\N)/N=C(N)N
[H]/N=C(\N=C(N)N)/N(c1ccccc1)c2ccccc2
c1cc(cnc1)CC(=O)O
c1cc(cnc1)C2CCCN2
C[n+]1cccc(c1)C2CCCN2C
CNCCCC(=O)c1cccnc1
C[n+]1cccc(c1)C2CCC(=O)N2C
c1cc(c[n+](c1)C2C(C(C(O2)COP(=O)(O)O)O)O)C(=O)N
c1ccnc(c1)C(=O)O
c1c(c2c(nc1C(=O)O)C(=O)C(=O)C3=C2NC(=C3)C(=O)O)C(=O)O
c1ccncc1
Cc1c(c(c(cn1)CO)C=O)O
c1ccc2c(c1)C=CN2
c1ccc2c(c1)C(=CN2)C(C(COP(=O)(O)O)O)O
c1ccc2c(c1)C(=CN2)CC=O
C1=C(C(=C(N1)CN)CC(=O)O)CCC(=O)O
CC1(CCC(CC1)C(C)(C)NC(=O)CBr)NCC(COc2cccc3c2C=CN3)O
CC(C)C1C(=O)NC(CC2=CNc3c2c(ccc3)N1C)CO
c1ccc(c(c1)C2=Cc3cc(ccc3N2)C(=[NH2+])N)O
CC1=C(c2cc(ccc2N1)O)CCN
C[n+]1ccc-2c(c1)Nc3c2c(c(cc3)O)Br
c1ccc(cc1)C2CCN(CC2)c3ccc(cc3)S(=O)(=O)NC(CC4=CNc5c4cccc5)C(=O)O
c1ccc2=C3[C-](C=c2c1)C4=C(N3)CCCC4
c1ccc(cc1)C2=C(C(=O)C3=C2NC4=C3C(=O)c5ccccc5C4=O)c6ccccc6
c1ccc2c(c1)C3=C(C2=O)C4=C(N3)C(=O)C=CC4=O
c1ccc2c(c1)[CH-]C3=C2Nc4c3cccc4
c1c2cc3c4c2c4c1N3
CC1=CC2=C(N1)c3cc4c(cc3C2=O)C5=C(C4=O)C=C(N5)N
C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N
CN(C)c1nc(nc(n1)N(C)C)N(C)C
CCNc1nc(nc(n1)Cl)NC(C)C
c1cc(c(cc1Cl)c2nc(nc(n2)N)N)Cl
C1(=NC(=O)NC(=O)N1)C(=O)O
C1=NC(=O)NC(=O)N1
COP(=S)(OC)SCc1nc(nc(n1)N)N
C1(=O)N(C(=O)N(C(=O)N1Cl)Cl)Cl
c1ccc(cc1)c2nc(nc(n2)N)N
c1ccc(c(c1)Nc2nc(nc(n2)Cl)Cl)Cl
CC1CN1C2=CC(=O)C3=C(C2=O)C(=C(N3C)c4ccccc4)CO
CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)OC
C1CN1P(=S)(N2CC2)N3CC3
C1CN1c2nc(nc(n2)N3CC3)N4CC4
C1CN1P2(=NP(=NP(=N2)(N3CC3)N4CC4)(N5CC5)N6CC6)N7CC7
C1CN1C2=CC(=O)C(=C(C2=O)N3CC3)N4CC4
CCOC(=O)NP(=O)(N1CC1)N2CC2
c1ccc2c(c1)C(=CC(=O)C2=O)N3CC3
CC(=O)N1CC1
C1CC2CCCC3C2C(C1)NP(=O)(N3)N4CC4
c1cc(cnc1)OCC2CCN2
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)N)C(=O)[O-])C
c1ccc(cc1)C(C(=O)NC2C3N(C2=O)C(=C(CS3)Cl)C(=O)O)N
C[N+]1(CCCC1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-]
c1ccc(cc1)CC(C(=O)N2CC(C2)C(=O)O)NC(=O)C3=Cc4cc(ccc4N3)Cl
CC(C1C2CC(=C(N2C1=O)C(=O)O)SCC/N=C/N)O
C1C(NC1C(=O)O)C(=O)O
CC1([C@@H](N2[C@H](S1)CC2=O)C(=O)O)C
CCN1CC(C1)c2ccccc2
CC1(CNC1)c2ccccc2
c1cc(ccc1C2=CC=C(O2)c3ccc(cc3)C(N)NC4CCC4)C(N)NC5CCC5
CN(C)CN(C)C
C=CC(=O)NCNC(=O)C=C
C([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
c1ccc(cc1)C(=O)OC([N+](=O)[O-])[N+](=O)[O-]
c1cnccc1C(=O)NNCNNC(=O)c2ccncc2
CCOC(=O)NCNC(=O)OCC
C(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])C(=O)O
CC(C)C(NC(=O)N)NC(=O)N
N(=O)OON=O
CC(C)(C)OON=O
CC1CC(CC(C1OON=O)C)(C)C(=O)NCCCCCC2CCSS2
CSOON=O
CC1=C(SC=N1)C(COOON)OON=O
N(=O)OOON=O
C(=O)(O)OON=O
CCOON=O
N(=O)OOO
CC(C)COON=O
C(CC(=C[N+]#N)O)C(C(=O)O)N
C(C(C(=O)O)N)OC(=O)C=[N+]=[N-]
c1cc(c(cc1C=C(C#N)C#N)O)O
c1cc(cc(c1)O)C=C(C#N)C(=O)O
CC(C)(C)c1ccc(cc1)S(=O)(=O)C=CC#N
CC(C)C(CCCN(C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC
c1cc(cc(c1)Cl)NN=C(C#N)C#N
c1c(cc2c3c1CCCN3CCC2)C=C(C#N)C(=O)O
CC(C)NCC(c1ccc(c(c1)C#N)N)O
CN(C)CCCC1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F
CSCC1C(C(C(O1)N2C=Nc3c2ncnc3N)O)O
C1=C(NC=N1)N
C1=C(NC=N1)C(C(COP(=O)(O)O)O)O
Cc1cc2c(cc1C)N=CN2
C1=C(NC=N1)CC(C(=O)O)N
C1=C(NC=N1)CCN
C1=NC2=C(N1)C(=O)N=CN2
C1=C(NC=N1)CC(=O)COP(=O)(O)O
C1=CN=CN1
CN1CNC2=C(C1N)NC=N2
c1nc(c2c(n1)N(C=N2)C3C(C(C(O3)CO)O)O)N
Cc1ncc(c(n1)N)COP(=O)(O)O
c1cnc2c(n1)cncn2
Cc1ccc(cc1)C2=NN(c3c2c(ncn3)N)C(C)(C)C
CC1(C(OC(C1(C)OC)(C)N2C=Nc3c2ncnc3N)CO)O
c1ccc(cc1)C2CNc3c(c(nc(n3)N)N)N2
c1nc(c2c(n1)N3C=CC=CC3=N2)NCCO
c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)NC=N3
COc1ccc2c(c1)c(ncn2)NCc3ccc4c(c3)OCO4
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)SC
C1=NC2=C([N-]1)NC(=NC2=O)N
C1=NC2=C([N-]1)NC(=NC2=S)N
c1ccc(cc1)CC2=NC3=CN=C4N=C5C=CC=C5N4C3=N2
[H]/N=C\1/C2=C([N-]C=N2)N(C=N1)C
c1ccc2c(c1)C(=O)C3=NC(=C4C(=NC=N4)N3)NC2=O
C1=CNC2=C3C(=NC=N3)NC1=N2
c1cncc(c1N2C=CC3=NC2=C4C(=NC=N4)N3)C(=O)N
C1=NC2=C3C(=O)C(=N3)NC2=N1
C1=NC2=C([N-]1)NC(=O)N=C2NCCCN
C1=CC2=NC3=NC=C4C(=NC(=N4)C(=O)O)N3C2=C1
CC(C)C(C(=O)C(F)(F)F)NC(=O)CN1C(=CC=C(C1=O)NS(=O)(=O)NC)c2ccccc2
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
c1ccc(cc1)CCNS(=O)(=O)N
Cc1ccc(cc1)N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C
c1ccc2c(c1)NS(=O)(=O)N2
CN(Cc1ccc(cc1Cl)Cl)S(=O)(=O)N
CN(C)S(=O)(=O)Nc1ccc(cc1)Oc2ccccc2
CCN1CCCC1CNC(=O)c2cc(ccc2OC)NS(=O)(=O)N(C)C
CCCN1CC(CC2C1Cc3cccc(c3C2)O)NS(=O)(=O)N(CC)CC
CC(=NNS(=O)(=O)N(CCCl)CCCl)C
CN(C)S(=O)(=O)N
C1CCCN(CC1)S(=O)(=O)N
c1ccc(cc1)C[C@@H](C(=O)O)NS(=O)(=O)N
CCCCCCCCS(=O)(=O)NS(=O)(=O)N
c1ccc2c(c1)N=C(S2)NS(=O)(=O)N
c1cc(ccc1NS(=O)(=O)N)[N+](=O)[O-]
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)CNS(=O)(=O)N)C(=O)O)[C@@H](C)O
C1CC(=NC1)NS(=O)(=O)N
CCN1CCCC1CNC(=O)c2cc(c(cc2OC)C)NS(=O)(=O)N
c1ccc2c(c1)NC(=O)N2C3CCN(CC3)CC(c4ccc(c(c4)NS(=O)(=O)N)O)O
CCCCS(=N)(=O)CCC(C)(C(=O)O)N
CS(=N)(=O)CCC(C(=O)O)N
CCCCCCc1cc(cc2c1Oc3ccc(cc3C2=O)C(=O)O)S(=N)(=O)C
CS(=N)(=O)C
CCC(C)S(=N)(=O)CC[C@@H](C(=O)OCC)N
CS(=N)(=O)c1ccccc1
Cc1ccc(c(c1)N)S(=N)(=O)C
CCCCS(=N)(=O)CCC(N)P(=O)(O)O
c1ccc(cc1)S(=N)(=O)c2ccccc2[N+](=O)[O-]
Cc1ccc(cc1)S(=N)(=O)C2CC2
C1CN1P2(=NP(=NS(=N2)(=O)N3CC3)(N4CC4)N5CC5)N6CC6
CC1=CC(=O)C2=C(N1)N=S(=O)(NC2=O)O
CCOC(=O)N=S(=O)(c1ccc(cc1)Cl)N2CCOCC2
c1ccc2c(c1)C(=O)N=S(=O)(N2)O
CCOC(=O)N=S(=O)(c1ccc(cc1)Cl)N
CN(C)S(=NC(=O)c1ccccc1)(=O)c2ccc(cc2)[N+](=O)[O-]
c1ccc(cc1)NS(=NS(=O)(=O)c2ccccc2)(=O)c3ccc(cc3)[N+](=O)[O-]
CN(C)S(=Nc1ccc(cc1)C(F)(F)F)(=O)c2ccc(cc2)[N+](=O)[O-]
CN=S(=O)(c1ccc(cc1)[N+](=O)[O-])Nc2ccccc2
CCNS(=NC(=O)OCC)(=O)c1ccc(cc1)C
c1ccc(cc1)CC2=NC(=CN3C2=NC(C3=O)(Cc4ccc(cc4)O)OO)c5ccc(cc5)O
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4C5=NNN=N5
c1ccc(cc1)C2(C(=O)NC(=N2)[O-])c3ccccc3
CSC1=NC(C(=O)N1CN2CCOCC2)(c3ccccc3)c4ccccc4
CC(=O)NC1=NC(=O)C(=Cc2ccc(cc2)[N+](=O)[O-])N1C
CC1=NC(=Cc2ccc(c(c2)OC)OC)C(=O)N1c3ccc(cc3OC)[N+](=O)[O-]
CC(C)C1(C(=O)NC(=N1)c2c(cccn2)C(=O)O)C
CN1CCN(CC1)C=C2C(=O)N3c4ccc(cc4C(=NCC3=N2)c5ccccc5Cl)[N+](=O)[O-]
CCC1=Nc2ccccc2C(=O)N1N3C(=NC(=Cc4ccccc4)C3=O)C
CC1C(=O)NC(=N1)NCCC[C@@H](C(=O)O)N
C1=N[N+](=S)N=N1
C1=N[N+](=O)N=N1
CC1=N[N+](=O)N=N1
Cc1cc(c(c2c1NC=C2)C(CC3=N[N+](=C)N=N3)C4=Nc5ccc(cc5N4)C#N)OC
CCOC(=O)C1=N[N+](=C)N=N1
Cc1ccc(cc1NC(=O)C2=C3C=C(C=CN3N=C2)NCCO)C4=N/[N+](=C\C5CC(C5)C(F)(F)F)/N=N4
Cc1ccc(cc1NC(=O)C2=C3C=CC=CN3N=C2)C4=N/[N+](=C/C5CC(C5)C(F)(F)F)/N=N4
c1ccc2c(c1)c(c(c(c2O)Cl)NC(=O)N=O)O
CNC(=O)N=O
C(=O)(N)N=O
C(=O)(NNC(=O)N=O)NO
CN(C)C(=O)N=O
C[C@@H]1CC[C@H](N1C(=O)N=O)C
COC[C@H]1CC[C@@H](N1C(=O)N=O)COC
CCCCCC1(CC(N(C(=C1)c2c(cccc2C)C)C(=O)N=O)C)C
C1C(C2C=CC=CC2S1)NC(=O)N=O
c1ccc(cc1)N(c2cccc3c2cccc3)C(=O)N=O
C(#N)N=C(N)N
CC1=C(NCN1)CSCCN(/C(=N/C#N)/N(C)N=O)N=O
CN(C)C(=NC#N)N(C)C
c1ccc(cc1)CN(Cc2ccccc2)C(=NC#N)N(Cc3ccccc3)Cc4ccccc4
CC(C)C(N(C)/C(=N/C#N)/N)P(=O)(OC(C)C)OC(C)C
C=CCN1[C@@H]([C@@H]([C@H]([C@H](N(C1=NC#N)CC=C)Cc2ccccc2)O)O)Cc3ccccc3
CN\1CCCC2=NC(=NN2/C1=N/C#N)Nc3ccccc3
CCCCN(CCCC)/C(=N/C#N)/N
[H]/N=C(/N)\OC
CC(C)N/C(=N\C(C)C)/OCc1ccc(cc1)[N+](=O)[O-]
CN(C)/C(=N/c1ccc(cc1)Cl)/OC
CCO/C(=N\C#N)/N
CC(C)OC(=N/C(=N/c1ccc(cc1)Cl)/N)N
CCCC/N=C(/NS(=O)(=O)c1ccc(cc1)C)\OCC
C[C@H]1CC[C@@H]([C@@H](C1)O/C(=N/C(C)C)/NC(C)C)C(C)C
[H]/N=C(\N)/OCCC[C@@H](C(=O)O)N
[H]/N=C(/N(CC(=C)C)CC(=C)C)\OCC(=C)C
[H]/N=C(/N(CC=C)CC=C)\OCCCC
c1nncnn1
c1ccc(cc1)c2nnc(nn2)c3ccccc3
Cc1nnc(nn1)C
c1ccc(c(c1)c2nnc(nn2)c3c(cccc3F)F)Cl
c1(nnc(nn1)C(F)(F)F)C(F)(F)F
CC(=O)Nc1cccc(c1)c2nnc(nn2)C3CCCC(C3)NC(=O)C
c1ccc(cc1)C(=O)c2nnc(nn2)C(=O)c3ccccc3
c1ccc(cc1)C(c2nnc(nn2)C(c3ccccc3)O)O
COc1ccc(cc1Cl)c2nnc(nn2)c3ccc(c(c3)Cl)OC
COC(=O)c1nnc(nn1)C(=O)OC
