CS(=O)(=O)c1ccc(c(c1COC2CCOC2)Cl)C(=O)O
CCCCS(=O)c1nnc(s1)C(=O)N
CN(Cc1ccc(cc1)C2CCCCC2C(=O)O)c3ccccc3
CCC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCCCCS(=O)Cc3ccccn3)c4ccccc4
CC(c1ccccc1Cl)NC2=NCCO2
CC(C)(C)OC(=O)C12COCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CC(CCc1ccc(c(c1)OC)OC)O
CC(CN)(c1ccc(c(c1)OC2CCCC2)OC)O
CS(=O)CCOc1ccccc1n2ccnc2
c1ccc2c(c1)C(CCS2)CC(C(F)(F)F)O
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)c5ccccc5
CC(CN)(c1ccc(c(c1)OC2CCCC2)OC)O
CC1(CC1)c2c(cc(cn2)Cl)CNC3CC3
CCC(=O)c1ccc(c(c1)OC2CCCC2)OC
CC(C)CCOc1ccccc1n2ccnc2
CC(C(C)(C)C)N1CCC(O1)c2ccc(cc2)C3CCN(O3)C(C)C(C)(C)C
CC1C(=Nc2cc(ccc2O1)Cl)N
CC(CN)(c1ccc(c(c1)OC2CCCC2)OC)O
c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CNC=O
CC1(CC1)c2c(cc(cn2)Cl)CNC3CC3
CCC(c1ccc(c(c1)OC2CCCC2)OC)O
CS(=O)CCOc1ccccc1n2ccnc2
CN(Cc1ccc(cc1)C2CCCCC2C(=O)O)c3ccccc3
c1ccc2c(c1)C(=CCS2)CC(CO)(C(F)(F)F)O
CCc1cc(cc(c1CC(=O)O)CC)C#CC
CC1C(=Nc2cc(ccc2O1)Cl)N
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)c5ccccc5
c1ccc2c(c1)C(CO2)NC3=NCCS3
CC(CN)(c1ccc(c(c1)OC2CCCC2)OC)O
COC(=O)N1CC2C=CC=CC2(C1)C(=O)O
c1cc(ccc1c2ccc(cc2)F)C3(CCCC3)CNC=O
CC1(CC1)c2c(cc(cn2)Cl)CNC3CC3
c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C4(CCC4)CCO
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)C3C(=O)CCCC3=O
C1CC(NC1)CCS(=O)(=O)CCC(F)(F)F
CCC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCCCCS(=O)Cc3ccccn3)c4ccccc4
c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CNC=O
CC(C)CCOc1ccccc1n2ccnc2
c1ccc(cc1)C2CCc3cccc(c3S2)CO
CCCOc1ccc(cc1OC)CCN
CC(C)(C)OC(=O)C12CCOCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CCc1cc(cc(c1CC(=O)O)CC)C#CC
COc1ccc2c(c1)CCCC(C2=O)c3cccc(c3)S(=O)(=O)C
CC(=O)OCCC1(CCC1)c2ccc(cc2)N(Cc3ccccc3)Cc4ccccc4
CC(C)C(=O)c1ccc(c(c1)F)O
CCOC(=O)C1(CCN(CC1)OC)O
C1CC(NC1)CCCS(=O)(=O)CCC(F)(F)F
CC1(CC1)c2c(cc(cn2)Cl)CNC3CC3
CCCOC(=O)C1C(=O)C(CS1)CC
CC(C(C)(C)C)N1CCC(O1)(C)c2ccc(cc2)C3(CCN(O3)C(C)C(C)(C)C)C
CS(=O)(=O)c1ccc(c(c1COC2CCOC2)Cl)C(=O)C3C(=O)CCCC3=O
c1cc(ccc1CCO)S(=O)(=O)c2ccc(cc2)CCO
c1ccc(cc1)C2CCc3cccc(c3S2)CO
Cc1cc(cc(c1CC(=O)O)C)C2CC2
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)CCCCF
c1ccc2c(c1)C(CO2)NC3=NCCO3
CCOc1ccc(cc1OC)CC(C)N
CC(C)c1ccc(cc1C(=O)O)O
CC(C)(C)OC(=O)C12CCOCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CCC(=O)c1ccc(c(c1)OC2CCCC2)OC
CS(=O)CCOc1ccccc1n2ccnc2
c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C4(CCC4)CCO
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)c5ccccc5
CC(C)C(C)N1CCC(O1)c2ccc(cc2)C3CCN(O3)C(C)C(C)C
c1ccc2c(c1)C3CCCCC3C(=N2)N
CS(=O)CCOc1ccccc1n2ccnc2
c1ccc2c(c1)C(CO2)NC3=NCCO3
CC(Cc1ccc(cc1)OCCO)N
CC(C)(C)OC(=O)C12COCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CC1(CC1)c2c(cc(cn2)Cl)CNC3CC3
CC(=O)OCCC1(CCC1)c2ccc(cc2)N(Cc3ccccc3)Cc4ccccc4
CCC(=O)c1ccc(c(c1)OC2CCCC2)OC
CC(C(=O)O)Oc1cccc2c1cccc2O
CC(C)c1ccc(cc1C(=O)O)O
CC(C(C)(C)C)N1CCC(O1)(C)c2cccc(c2)C3(CCN(O3)C(C)C(C)(C)C)C
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)C3C(=O)CCCC3=O
Cc1cc(cc(c1Cc2ccc(c(c2)S(=O)(=O)c3ccc(cc3)F)O)C)OC(C)(C)C(=O)O
c1ccc2c(c1)C(=CCS2)CC(CO)(C(F)(F)F)O
Cc1cc(cc(c1CC(=O)O)C)C2CC2
c1ccc2c(c1)C(CO2)NC3=NCCS3
CC(Cc1ccc(cc1)OCCO)N
COC(=O)N1CC2C=CC=CC2(C1)C(=O)O
c1ccc(cc1)CCCC(=O)NCCc2ccccc2
CC(C)C(=O)c1ccc(c(c1)F)O
CC1(CC1)c2c(cc(cn2)Br)CNC3CC3
CC(CCc1ccc(c(c1)OC)OC)O
CC(C)CCOc1ccccc1n2ccnc2
c1cc(cc2c1cc(cc2)O)C(=O)O
CCC1CSC(C1=O)C(=O)OC
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)C3C(=O)CCCC3=O
C1CC(NC1)CCS(=O)(=O)CCCC(F)(F)F
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)CCCCF
c1ccc(cc1)CCCC(=O)NCCc2ccccc2
CCOC(=O)C1(CCN(O1)C(C)(C)C)Cc2ccccc2
CC(C)CCOc1ccccc1n2ccnc2
c1cc(c(c(c1)Cl)NC2=NCCO2)Cl
c1ccc(cc1)C2CCc3cccc(c3S2)CO
CC(CN)(c1ccc(c(c1)OC2CCCC2)OC)O
CC(C)(C)OC(=O)C12CCOCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
Cc1cc(cc(c1CC(=O)O)C)C2CC2
COc1ccc2c(c1)CCCC(C2=O)c3cccc(c3)S(=O)(=O)C
CC1(CC1)c2c(cc(cn2)Cl)CNC3CC3
CC(=O)OCCC1(CCC1)c2ccc(cc2)N(Cc3ccccc3)Cc4ccccc4
CCC(c1ccc(c(c1)OC2CCCC2)OC)O
CC(C)C(=O)c1ccc(c(c1)F)O
CS(=O)(=O)c1ccc(c(c1COC2CCOC2)Cl)C(=O)C3C(=O)CCCC3=O
CC(c1ccccc1Cl)NC2=NCCO2
CC(C)CCOc1ccccc1n2ccnc2
CC(=O)OCCC1(CCC1)c2ccc(cc2)N(Cc3ccccc3)Cc4ccccc4
C1CC(NC1)CCS(=O)(=O)CCC(F)(F)F
CC1C(=Nc2cc3c(cc2S1)CCCC3)N
c1cc(c(c(c1)Cl)NC2=NCCO2)Cl
CC(Cc1ccc(cc1)OCCO)N
CC1(CC1)c2c(cccn2)CNC3CC3
c1ccc2c(c1)CCC2NC3=NCCO3
c1cc(ccc1c2ccc(cc2)F)C3(CCCC3)CNC=O
CC(C)(C)OC(=O)C12CCOCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CC(C)CCOc1ccccc1n2ccnc2
CC(=O)OCCC1(CCC1)c2ccc(cc2)N(Cc3ccccc3)Cc4ccccc4
CC1C(=Nc2cc3c(cc2O1)CCCC3)N
CCCCCS(=O)c1nnc(s1)C(=O)NC2CC2
c1ccc2c(c1)CC(C2)NC3=NCCO3
c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CNC=O
CC1(CC1)c2c(cc(cn2)Cl)CNC3CC3
CCCCCS(=O)c1nnc(s1)C(=O)NCC
c1cc(c(c(c1)Cl)NC2=NCCO2)Cl
CCC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCCCCS(=O)Cc3ccccn3)c4ccccc4
CC1(CC1)c2c(cccn2)CNC3CC3
CS(=O)CCOc1ccccc1n2ccnc2
CCOC(=O)C1(CCN(CC1)OCC)O
c1ccc2c(c1)C(CCS2)CC(CO)(C(F)(F)F)O
c1ccc2c(c1)C(CCS2)CC(C(F)(F)F)O
Cc1cc(cc(c1CC(=O)O)C)C2CC2
CCC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCCCCS(=O)Cc3ccccn3)c4ccccc4
CC(C)C(=O)c1ccc(c(c1)F)O
CC(C(=O)O)Oc1cccc2c1cccc2O
CCCOC(=O)C1C(=O)C(CS1)CC
CS(=O)(=O)c1ccc(c(c1COC2CCOC2)Cl)C(=O)C3C(=O)CCCC3=O
CCc1cc(cc(c1CC(=O)O)CC)C#CC
CCC(=O)NC1CCc2c1ccc(c2)C(=O)C
c1ccc(cc1)c2ccc(cc2)C3(CCCC3)CNC=O
CC1Cc2cc(c(cc2C1=O)F)OC
CC(C1=CCCc2c1ccc(c2)OC)C(=O)O
CC1Cc2ccccc2C1NC(=O)COC
c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CNC=O
CC(C)(C)OC(=O)C12COCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CS(=O)(=O)c1ccc(c(c1COC2CCCCC2)Cl)C(=O)C3C(=O)CCCC3=O
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)c5ccccc5
c1cc(ccc1c2ccc(cc2)F)C3(CCCCC3)CNC=O
CCC1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)CC
CC(C)C(=O)c1cc(cc(c1OC)Cl)O
CCCCCS(=O)c1nnc(s1)C(=O)NC(C)CC
CC1Cc2ccccc2C1NC(=O)COC
c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CNC=O
CC(C)(C)OC(=O)C12COCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)O
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)Cc5ccccn5
C1CC(NC1)CCS(=O)(=O)CCCC(F)(F)F
CCCCCS(=O)c1nnc(s1)C(=O)NCC(C)C
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)C3C(=O)CCCC3=O
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)CCCCF
C1CC(NC1)CCS(=O)(=O)CCCC(F)(F)F
c1cc(ccc1CCO)S(=O)(=O)c2ccc(cc2)CCO
CC(C)(C)OC(=O)C12CCOCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)O
C1CC(NC1)CCS(=O)(=O)CCCC(F)(F)F
CC(C)(C)OC(=O)C12COCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CC1(CC1)C(=O)C(CS(=O)(=O)c2ccccc2)n3cncn3
Cc1cc2c(c(c1)OC)S(=O)(=O)c3ccc(c(c3C(=O)OC2)OC)CO
CCC1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)CC
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)O
C1CC(NC1)CCS(=O)(=O)CCC(F)(F)F
c1cc(ccc1O)S(=O)(=O)c2ccc(cc2)O
CC(C)(C)OC(=O)C12CCOCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CC1(CC1)C(=O)C(CS(=O)(=O)c2ccccc2)n3cncn3
Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)C(C(C)C)O)S2(=O)=O
CSCCC1C(=Nc2ccccc2O1)N
CCCCCS(=O)c1nnc(s1)C(=O)NCC(C)C
CC(C)CCOc1ccccc1n2ccnc2
CCOC(=O)C1C(=O)C(CS1)C
CS(=O)c1nnc(s1)C(=O)NC2CC2
c1ccc2c(c1)CC(C2)NC3=NCCO3
CC(C)CCOc1ccccc1n2ccnc2
COC(=O)N1CC2C=CC=CC2(C1)C(=O)O
CC(=C(C)COc1ccccc1C(=C)n2ccnc2)C
CC1(CC1)c2c(cccn2)CNC3CC3
c1cc(c2c(c1)C3C=CC2O3)CNC4CC4
CC1(CC1)c2c(cc(cn2)Br)CNC3CC3
CC1(CNC(=O)O1)c2ccc(c(c2)OCC3CC3)OC
CC1(CC1)c2c(cccn2)CNC3CC3
c1ccc2c(c1)CCC2NC3=NCCO3
CC1(CC1)c2c(cccn2)CNC3CC3
c1c(nc(cn1)Cl)C(=O)NC2CN(C2)CCF
CC(C)c1cc2c(c(c1C(c3ccc(cc3)C(C)(C)C)O)c4ccc(cc4)F)C(CC5(O2)CCC5)O
c1ccc2c(c1)CCC2NC3=NCCO3
CCC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCCCCS(=O)(=O)Cc3ccccn3)c4ccccc4
c1cc(c(cc1C(F)F)CC(=O)O)C(F)F
Cc1cc(cc(c1Cc2ccc(c(c2)S(=O)(=O)c3ccc(cc3)F)O)C)OC(C)(C)C(=O)O
CC(C1=CCCc2c1ccc(c2)OC)C(=O)O
CC(C)(C)OC(=O)C1(COCC1F)N(C(=O)OC(C)(C)C)S(=O)(=O)O
CCC1CSC(C1=O)C(=O)OC
Cc1cc(cc(c1CC(=O)O)C)C2CC2
CCC(=O)NC1CCc2c1ccc(c2)C(=O)C
CCCC1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C
CC(C)(C)OC(=O)C12CCOCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CC1(CC1)c2c(cc(cn2)Cl)CNC3CC3
CC(Cc1ccc(cc1)OCCO)N
CCCC(c1ccnc(c1)C#N)n2ccnc2
c1ccc2c(c1)C(CCS2)CC(C(F)(F)F)O
CCCCS(=O)c1nnc(s1)C(=O)N
CCC1CSC(C1=O)C(=O)OC
CCSC1(CC1)C(Cn2cncn2)(c3ccc(cc3)Cl)O
C1CC(NC1)CCS(=O)(=O)CCCC(F)(F)F
CCCCS(=O)c1nnc(s1)C(=O)N
CCOC(=O)C1C(=O)C(CS1)C
CC(C)(C)OC(=O)C12COCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CCOC(=O)C1C(=O)C(CS1)C
CCc1cc(cc(c1CC(=O)O)C)C#CC2CC2
CC(C)(C)OC(=O)C12COCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CC(C(=O)O)Oc1cccc2c1cccc2O
CCOC(=O)C1C(=O)C(CS1)C
CC1(OC(CS1)CN2CCCCC2)C(C)(C)COc3ccc(cc3)Cl
Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)C(CC(=C)C)O)S2
CCCCCS(=O)c1nnc(s1)N(C)C(=O)N(C)C
c1ccc2c(c1)C(CCS2)CC(CO)(C(F)(F)F)O
CN1CCN(CC1)c2cc(cc(c2)S(F)(F)(F)(F)F)C(=O)O
CC(C)(C)OC(=O)C1(COCC1F)N(C(=O)OC(C)(C)C)S(=O)(=O)O
COC(=O)C1CC2c3cccc4c3c(c([nH]4)CN5CCOCC5)CC2N(C1)C#N
