CCCCCC(c1cccc(c1)COc2cccc3c2nc(cc3)C)O
CCCOC(=O)C1C(=O)C(CS1)CC
CCOC(=O)C1(CCN(O1)C(C)(C)C)Cc2ccccc2
CS(=O)(=O)c1ccc(c(c1COC2CCOC2)Cl)C(=O)O
C1CC(NC1)CCS(=O)(=O)CCCC(F)(F)F
c1ccc2c(c1)C(CCS2)CC(C(F)(F)F)O
CCc1cc(cc(c1CC(=O)O)C)C#CC2CC2
c1ccc2c(c1)C3CCCCC3C(=N2)N
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)c5ccccc5
CCCCS(=O)c1nnc(s1)C(=O)N
CC(c1ccccc1Cl)NC2=NCCO2
CCOc1ccc(cc1OC)CC(C)N
c1cc(ccc1c2ccc(cc2)F)C3(CCCC3)CNC=O
CC(C)c1ccc(cc1C(=O)O)O
CC(C)(C)OC(=O)C12COCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CC1(CC1)c2c(cc(cn2)Cl)CNC3CC3
CC(CCc1ccc(c(c1)OC)OC)O
CN(Cc1ccc(cc1)C2CCCCC2C(=O)O)c3ccccc3
C1CCC(NCC1)CCCCCN
CCC1CSC(C1=O)C(=O)OC
C1CC(NC1)CCCS(=O)(=O)CCC(F)(F)F
CCC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCCCCS(=O)Cc3ccccn3)c4ccccc4
c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CNC=O
CCOC(=O)C1(CCN(CC1)OCC)O
c1ccc2c(c1)N=C(C(O2)CCO)N
CC(C)CCOc1ccccc1n2ccnc2
c1ccc2c(c1)CCC2NC3=NCCO3
c1ccc(cc1)C2CCc3cccc(c3S2)CO
CCCOc1ccc(cc1OC)CCN
CC(C)(C)OC(=O)C12CCOCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CCc1cc(cc(c1CC(=O)O)CC)C#CC
COc1ccc2c(c1)CCCC(C2=O)c3ccc(cc3)S(=O)(=O)C
CC1(CC1)c2c(cc(cn2)Br)CNC3CC3
c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C4(CCC4)CCO
CCC(c1ccc(c(c1)OC2CCCC2)OC)O
CC(C)C(=O)c1ccc(c(c1)F)O
CC1C(=O)N(c2cnc(cc2N1C3CCOCC3)Nc4ccc(cc4)S(=O)(=O)NC5CCN(CC5)C)C
CC(C(C)(C)C)N1CCC(O1)(C)c2cccc(c2)C3(CCN(O3)C(C)C(C)(C)C)C
C1CC(NC1)CCS(=O)(=O)CCC(F)(F)F
c1ccc2c(c1)C(CO2)NC3=NCCS3
CC(Cc1ccc(cc1)OCCO)N
Cc1cc(c(nc1)C2(CC2)C)CNC3CC3
Cc1c(sc2c1c(=O)n(c(=O)n2CCOC)CCCOC)CN3CCNC3=O
CCC1CSC(C1=O)C(=O)OCC
CCOC(=O)C1(CCN(CC1)OC)O
CS(=O)(=O)c1ccc(c(c1COC2CCOC2)Cl)C(=O)C3C(=O)CCCC3=O
c1ccc(cc1)CCC2C(=Nc3ccccc3O2)N
CC(CN)(c1ccc(c(c1)OC2CCCC2)OC)O
CS(=O)CCOc1ccccc1n2ccnc2
CC1(CC1)COC(=O)C(c2ccccc2)C(=O)O
COCC1CCCN1c2cccc3c2cc(o3)c4cnc5n4nc(cc5)OCC6CNCC(=O)N6
CC1C(=Nc2cc(ccc2O1)Cl)N
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)CCCCF
CC(C(C)(C)COc1ccc(cc1)F)N2CCC(O2)CN3CCCCC3
CCC(=O)c1ccc(c(c1)OC2CCCC2)OC
CCc1cccc(n1)C(=O)Nc2cc3cn(nc3cc2C)CC(=O)N4CCC(CC4)N5CCCC5
CC(C(C)(C)C)N1CCC(O1)c2ccc(cc2)C3CCN(O3)C(C)C(C)(C)C
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)O
c1cc(ccc1CCO)S(=O)(=O)c2ccc(cc2)CCO
c1cc(c(cc1C(F)F)CC(=O)O)C(F)F
CCC1C(=Nc2cc3c(cc2O1)CCCC3)N
c1ccc2c(c1)CC(C2)NC3=NCCO3
c1cc(ccc1c2ccc(cc2)F)C3(CCCCC3)CNC=O
CC1Cc2cc(c(cc2C1=O)F)OC
CC(C1=CCCc2c1ccc(c2)OC)C(=O)O
CC(=O)OCCC1(CCC1)c2ccc(cc2)N(Cc3ccccc3)Cc4ccccc4
Cc1ccc(cc1S(=O)(=O)NCCC2CCCN2C)Nc3ncc(c(n3)NC(C)CO)Br
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)C3C(=O)CCCC3=O
COc1ccc2c(c1)CCCC(C2=O)c3cccc(c3)S(=O)(=O)C
c1ccc2c(c1)C(=CCS2)CC(CO)(C(F)(F)F)O
Cc1cc(cc(c1CC(=O)O)C)C2CC2
CCC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCCCCS(=O)(=O)Cc3ccccn3)c4ccccc4
c1cc(c(c(c1)Cl)NC2=NCCO2)Cl
COC(=O)N1CC2C=CC=CC2(C1)C(=O)O
CC(C)C(=O)c1cc(cc(c1OC)Cl)O
c1cc(cc2c1cc(cc2)O)C(=O)O
Cc1cccc(c1)C(C2C(CC(=O)N2C)c3ccccc3)O
CC(C)C(C)N1CCC(O1)c2ccc(cc2)C3CCN(O3)C(C)C(C)C
CS(=O)(=O)Cc1ccccc1S(=O)(=O)N
Cc1cc(cc(c1O)C)S(=O)(=O)c2cc(c(c(c2)C)O)C
CC1Cc2c(cc(cc2F)OC(F)(F)F)C(=NN1C(=O)NC)c3ccc(cc3)N(C)C4CCN(CC4)C
c1cc(c(cc1C2CCCc3cc(ccc3C2)O)F)O
CC(C)c1cc2c(c(c1C(c3ccc(cc3)C(C)(C)C)O)c4ccc(cc4)F)C(CC5(O2)CCC5)O
c1cc2c(cc3n2CCNC3)c(c1)F
Cc1ccc(cc1OC)c2nc(c(o2)C)CCOc3ccc4c(c3)CCC4CC(=O)O
CCCOC(=O)C1C(=O)C(CS1)C
CCCCCS(=O)c1nnc(s1)C(=O)NC(C)CC
CC(C(C)(C)C)N1CCC(O1)(C)c2ccc(cc2)C3(CCN(O3)C(C)C(C)(C)C)C
CC1C(=Nc2cc(ccc2O1)C#N)N
c1ccc2c(c1)C(CO2)NC3=NCCO3
CC1(CC1)c2c(cccn2)CNC3CC3
COc1ccc(cc1OC2CCCC2)C(C#N)O
CC(C)(C)OC(=O)C1CCCN1c2ncc(cn2)C(=O)N3CCC(CC3)N4CCc5ccccc5C4
CCCC(CCC)(C#N)C(C(Cc1ccc(cc1)F)n2cncn2)O
CCCCC1C(=Nc2ccccc2O1)N
c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)O
CC(C(=O)O)Oc1cccc2c1cccc2O
CCN(CC)c1ccc(cc1)c2nc(c(o2)C)CCOc3ccc4c(c3)CCC4CC(=O)O
CCOC(=O)C1C(=O)C(CS1)C
CS(=O)(=O)c1ccc(c(c1COC2CCCCC2)Cl)C(=O)C3C(=O)CCCC3=O
CS(=O)c1nnc(s1)C(=O)NC2CC2
c1ccc(cc1)CCCC(=O)NCCc2ccccc2
Cc1cc(cc(c1Cc2ccc(c(c2)S(=O)(=O)c3ccc(cc3)F)O)C)OC(C)(C)C(=O)O
c1ccc2c(c1)C(CCS2)CC(CO)(C(F)(F)F)O
Cc1ccc(cc1CC(=O)O)C2CC2
c1cc(c2c(c1)C3C=CC2O3)CNC4CC4
CC1C(=Nc2cc3c(cc2O1)CCCC3)N
CS(=O)(=O)c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)CCCCCO
c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C4(CCC4)CC(=O)O
CCSC1(CC1)C(Cn2cncn2)(c3ccc(cc3)Cl)O
CCCCCS(=O)c1nnc(s1)C(=O)NCC
CC1C(=Nc2cc3c(cc2S1)CCCC3)N
CC(C)(C)C(CCc1ccc(cc1)Cl)(Cn2ccnc2)O
CC1CC(CN(C1)CC2C(C(CO2)c3ccc(cc3)Cl)C)C
CC(c1ccc(c(c1)Cl)CC2CCCC2)C(=O)O
Cc1cc(cc2c1OC3(CCCCC3)CC2NCc4cccc5c4cccc5)Cl
CC1C(=O)N(c2ccc(nc2N1C3CCCCCC3)Nc4ccc(cc4OC)C(=O)N5CC6(C5)COC6)C
CSCCC1C(=Nc2ccccc2O1)N
c1ccc2c(c1)C(CCC(=O)N2)c3ccc(cc3)Cl
CC1C(=O)N(c2ccc(nc2N1C3CCCCC3)Nc4ccc(cc4OC)C(=O)N5CC6(C5)COC6)C
CCCCCS(=O)c1nnc(s1)C(=O)NCC(C)C
c1ccc(cc1)c2ccc(cc2)C3(CCCC3)CNC=O
CCCOc1ccc(cc1C(=O)NC(Cc2cn(c3c2cccc3)C)CO)c4cc(cc(c4)F)OC
CCCCCS(=O)c1nnc(s1)C(=O)NC2CC2
CC1Cc2ccccc2C1NC(=O)COC
c1cc(ccc1S(=O)C2CCCCNC2=O)Cl
CC(C)N(C)C(=O)c1c2c(nc(n1)c3c4cccnc4n(n3)Cc5ccccc5F)NC(=O)C2(C)C
CCC(=O)NC1CCc2c1ccc(c2)C(=O)C
CCN(CC)CCOc1ccc(cc1)CNc2ccc3c(c2)cccn3
Cc1ccc(cc1)S(=O)(=O)C2CCCNC(=O)C2
CS(=O)(=O)CCCNC(=O)C1CCc2c(c3c([nH]2)ncnc3Nc4ccc(cc4OCCO)F)C1
c1cc2c([nH]c(n2)COCCO)nc1
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)Cc5ccccn5
CCCC(c1ccnc(c1)C#N)n2ccnc2
COC(=O)C(c1ccc(cc1)OCc2ccc3ccccc3n2)(C4CCCCC4)O
c1cncc2c1[nH]cc2CC(CO)N
Cc1cc(c2c(c1)N=C(C(O2)C)N)C
CCCc1c(ccc2c1onc2C(F)(F)F)OCCCOc3ccc4c(c3)ccn4C(C)C(=O)O
CN(CCOc1ccc(nc1F)COc2cccc3c2ccc(c3Cl)Cl)OC
Cc1cc2c(c(c1)OCC3CC4CC3C=C4)Oc5ccc(c(c5C(=O)OC2)OC)C(CC(C)C)O
CN1C(C(CC1=O)c2ccccc2)C(C#Cc3ccccc3)O
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C(C4Cc5ccccc5C4)(C(=O)O)O
c1cc2c(c(c[nH]2)CC(CO)N)nc1
c1ccc(cc1)OCCCCOc2ccc(cc2)C#CCO
COc1ccc(cc1)C23C(CC(C2(c4c(cc(cc4OC)OC)O3)O)O)c5ccccc5
CCOC(=O)CN(CCO)Cc1ccccc1
c1cc2c(cccn2)c(c1)OCC(COc3cccc4c3cccn4)O
c1cc2c(c(c1)OCCCOc3ccc4c(c3)CCC4CC(=O)O)CCCC2=O
c1cc(ccc1O)S(=O)(=O)c2ccc(cc2)O
c1cncc2c1c(c[nH]2)CC(CO)N
c1cc(ccc1C(=O)O)S(=O)(=O)N
CC(=O)Nc1ccccc1OCCN2CCN(CC2)CCCC(c3ccc(cc3)F)c4ccc(cc4)F
CCCCCS(=O)c1nnc(s1)C(=O)NCCCC
CNC(=O)CCS(=O)(=O)c1ccccc1
CCC1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)CC
CC(C)(C)OC(=O)C1(COCC1F)N(C(=O)OC(C)(C)C)S(=O)(=O)O
CC(=O)c1cnc(nc1)NC2CCCc3c2cccc3
CC1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4cncnc4)OC)OC
CC(C)S(=O)c1nnc(s1)C(=O)NCC2CCCCC2
c1cc(ccc1S(=O)(=O)C2CCCCNC2=O)Cl
CC1C(=O)N(c2ccc(cc2N1C3CCOCC3)Nc4ccc(cc4)C(=O)NC5CCN(CC5)C)C
CCCCCS(=O)c1nnc(s1)C(=O)NCCC
Cc1ccc2c(c1)C(C(C2)C)Nc3ncc(cn3)C(=O)C
c1ccc(cc1)CCCC(CC(=O)c2ccccc2)C(=O)O
CC1C(=O)N(c2ccc(cc2O1)N3CC(OC3=O)CNC(=O)OC)C
c1cc(ccc1S(=O)(=O)C2CCCNC(=O)C2)Cl
CC(=O)NCC1(CC(=O)c2cc(ccc2O1)Cl)C
CC1C(=O)N(c2ccc(nc2N1C3CCNCC3)Nc4cccc(c4)S(=O)(=O)N5CC6(C5)CCC6)C
CCS(=O)C1(CC1)C(Cn2cncn2)(c3ccc(cc3)Cl)O
CC(COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)OCC(C)O)O
Cc1cc2c(c(c1)OC)S(=O)(=O)c3ccc(c(c3C(=O)OC2)OC)CO
CCN(CC)CCCC1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C
CCC(CO)Nc1c(cnc(n1)Nc2ccc(cc2)S(=O)(=O)NCCCn3ccnc3)Br
CC1(CC1)C(=O)C(CS(=O)(=O)c2ccccc2)n3cncn3
CCCCCS(=O)c1nnc(s1)N(C)C(=O)N(C)C
Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)C(C(C)C)O)S2(=O)=O
CS(=O)(=O)CCC1(C(Oc2ccccc2C1=O)c3ccccc3)CCS(=O)(=O)C
CS(=O)(=O)Nc1ccc(cc1)C(=O)N2CCN(CC2)CC(COc3cccc4c3cccc4)O
c1ccc(c(c1)O)S(=O)(=O)c2ccccc2O
CC1C(=O)N(c2ccc(nc2N1C3CCOCC3)Nc4cccc(c4)S(=O)(=O)C(C)C)C
CCCC1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C
CC1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)N4CCN(C(=O)C4)C)OC)OC
CCSC1(CC1)C(Cn2ccnc2)(c3ccc(cc3)Cl)O
c1coc2c1C(CCC2)NC3=NCCO3
Cc1cnc2n1-c3ccc(cc3OC2)N4CC(OC4=O)CNC(=O)C
c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4n[nH]nn4)c5cc6c(cco6)nc5
CC1Cc2ccccc2N1S(=O)(=O)c3cn(c(n3)C#N)S(=O)(=O)N(C)C
CCCC1C(=Nc2ccccc2O1)N
CC(=C(C)COc1ccccc1C(=C)n2ccnc2)C
CC1=CC2c3cccc4c3c(c([nH]4)[Si](C)(C)C)CC2N(C1)C
CCc1cc(cc(c1C2C(=O)C3CCCCC3C2=O)CC)C
CC1=C(CCCc2c1ccc(c2)O)c3ccc(cc3)O
CCC1CC(C(c2c1c(c(cc2)Cl)O)Nc3cccc4c3ccoc4=O)(C(F)(F)F)O
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCS(=O)Cc5ccccn5
COc1ccc(cc1C2CCC=C2)C3CC(=O)NC3
COC(=O)C(c1ccc(cc1)OCc2ccc3ccccc3n2)C4CCCC=C4
CC1C2CC(=C)CC2(C(=O)O1)Cc3ccc4ccccc4c3
CC(C)c1c(c(c(c(n1)C(C)C)C=C2CCCC2)c3ccc(cc3)F)CO
CC(C)(C)C(C(C=C1CCCCC1)n2cncn2)O
CC(c1ccccc1)NCC2=CC(Oc3c2cccc3)(C)C
CC(C)n1c2ccc(cc2cn1)OC(c3ccccc3)C(C)NS(=O)(=O)C4CC4
CC1(CNC(=O)O1)c2ccc(c(c2)OCC3CC3)OC
CC1(CC1(F)F)C(CCc2ccc(cc2)Cl)(Cn3cncn3)O
Cc1cc(nc2c1nc(n2Cc3ccc(cc3)C(C(C)C)C(=O)O)C4CC4)C
CC(=O)NCC1CN(C(=O)O1)c2ccc3c(c2)sc(n3)NC4CC4
CC(C)N1CC(OC1=O)(C)c2ccc(c(c2)OCC3CC3)OC
CC1(CC1)C(Cc2ccnnc2Cl)(Cn3cncn3)O
CCOc1ccc(cc1)c2c3cc(ccc3n(c2C(=O)O)Cc4ccc(cc4)F)CCOCC5CC5
CC1(CC(c2ccccc2O1)CNC3CC3)C
CCOc1cc2c(cc1NC(=O)c3coc(n3)C4CC4)cn(n2)CCC(C)(C)O
CCOC(=O)C1(CC1)C(Cn2cncn2)(COc3ccc(cc3)F)O
CCOc1ccc2c(c1)c(c(n2Cc3cccc(c3)OC)C(=O)O)c4ccc(cc4)OCC5CC5
c1ccc2c(c1)C(CCO2)CNC3CC3
CC1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)N4CC5CCC(C4)O5)OC)OC
c1cc2c(cc1O)C(=O)CC3(O2)CCCC3
CC12CCC(CC1CCC2OC(C)(C)C)(c3ccc(cc3)OC)O
CCc1ccc(c(c1)CC)Nc2nc3ccccc3n2C4CC(CC(C4)(C)C)C
c1cc(c(cc1F)F)C(Cn2cncn2)(C3(CC3)F)O
CC(C(F)(F)F)Oc1cc(c(cc1C(=O)NC2(CC2)c3ccc(cc3)F)F)n4c(=O)n5c(n4)CCCC5
Cc1c(sc2c1c(=O)n(c(=O)n2CCC(F)(F)F)C3CC(C3)(C)C)CN4CCNC4=O
c1c(nc(cn1)Cl)C(=O)NC2CN(C2)CCF
CC1C(=O)N(c2ccc(nc2N1C3CCCC3)Nc4ccc(cc4OC)C(=O)N5CC6(C5)CCS6(=O)=O)C
CC(C)c1cc(c2c(c1)OC3(CCC3)CC2=O)O
c1ccc(cc1)c2c(nc3n2ccc(n3)OCCN4CCCC4=O)c5ccc(cc5)C6(CCC6)N
c1c(ncc(n1)Cl)C(=O)NC2CN(C2)CC(F)(F)F
COCC1CCCN1c2cccc3c2cco3
CC1(CC(C(c2c1c(c(cc2)F)O)NC(=O)c3cc4ccccc4o3)(C(F)(F)F)O)C
CCN(CC)c1cc(ccc1C)c2nc(c(o2)C)CCOc3ccc4c(c3)CCC4C(C)C(=O)O
CCC1CC(C(c2c1c(c(c(c2)Cl)F)O)Nc3cccc4c3ccoc4=O)(C(F)(F)F)O
CNCCOc1ccc(cc1)C2=C(CCCc3c2ccc(c3)O)c4ccccc4
c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(=O)O
CC(CCn1ccnc1)c2ccc(cc2)O
CC(C)C(CO)Nc1c(cnc(n1)Nc2ccc(cc2)S(=O)(=O)NO)Br
CN(C)S(=O)(=O)N1Cc2c(c(c([nH]2)c3ccncc3OCC(F)F)Nc4ccccc4)C(=O)C1
COc1ccc2c3c1CC(=O)Cc3c[nH]2
c1ccnc(c1)S(=O)C2CCCCNC2=O
CCc1c(cnc(n1)NC2c3cc(ccc3CC2C)C)C(=O)CC
CCCC(c1ccc(cc1)C(=O)C2CCCCC2)n3ccnc3
c1cc(ccc1S(=O)(=O)NC2CCc3c(c4cc(ccc4n3CCc5n[nH]nn5)F)C2)Cl
C1CC(NC1)CCCS(=O)(=O)CCCC(F)(F)F
COc1cccc(c1)N2CCC(C2=O)N
CCCCCc1c(c(c(nc1C(C)C)C(C)C)CO)c2ccc(c(c2)CNCCCC)F
Cc1cc2c(c(c1)Oc3ccc(cc3)C#N)Oc4ccc(c(c4C(=O)OC2)OC)C(CC(C)C)O
CCOCCOc1cc(c(cc1C#N)F)N2C(=O)C3CCCCN3C2=O
CC1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4ccc(cc4)C#N)OC)OC
c1cc(ccc1C#N)C(C2CCCC2)n3ccnc3
COC(=O)C1CC2c3cccc4c3c(c([nH]4)CN5CCOCC5)CC2N(C1)C#N
c1cc(ccc1C#N)C(C2CCCCC2)n3ccnc3
CC1(C(=O)N(C(=S)N1CCCCCN2CCN(CC2)C(=O)COC)c3ccc(c(c3)C(F)(F)F)C#N)C
c1ccc(cc1)C2(CC2)C(=O)Cn3cncc3C#N
CC1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4ccccc4C#N)OC)OC
Cc1cc2c(c(c1)OCCC(C)C)Oc3ccc(c(c3C(=O)OC2)C#N)C(=O)CC(C)C
Cc1c2c3c(cccc3[nH]1)C4CC(CN(C4C2)C#N)C(=O)OC
CC1(C(=O)N(C(=S)N1CCCCN2CCN(CC2)C(=O)CCOC)c3ccc(c(c3)C(F)(F)F)C#N)C
c1ccc(cc1)CCC(Cn2cncn2)(C3(CC3)C#N)O
CCCCCC#Cc1cc(cc2c1Oc3ccc(c(c3C(=O)OC2)OC)C(CC(C)C)O)C
CC1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4ccc(c(c4)C#N)F)OC)OC
c1ccc2c(c1)c(=O)n(nn2)CC3CCC(C3C(=O)O)C(=O)c4ccc(cc4)OCCC5CCOCC5
c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4n[nH]nn4)c5cc(cnc5)F
Cc1c(sc2c1c(=O)n(c(=O)n2CC3CCCO3)C4CC4)CNCCN
Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)C(CC(=C)C)O)S2
CCC(COc1ccc(cc1)C(=O)OCC(C)C)OC(=O)c2c(c(ns2)Cl)Cl
CCCN1CC(CC2C1Cc3c([nH]c4c3c2ccc4)CC)CSC
CC1(OC(CS1)CN2CCCCC2)C(C)(C)COc3ccc(cc3)Cl
CC(C)c1nnc2n1-c3ccc(cc3C(OC2CC(=O)N4CCSC4)c5cccc(c5OC)OC)Cl
CC1(c2c(nc(nn2)c3c4cc(cnc4n(n3)CC5CCCC5)F)NC1=O)C
Cc1c(sc2c1c(=O)n(c(=O)n2CCC(F)(F)F)C(C)C)CN3CCNC3=O
c1cc(ccc1S(=O)(=O)NCC2CCC(C2CCCCCC(=O)O)F)Cl
CC(C)c1c(c(c2c(n1)CC3(CCC3)CC2O)C4CCCC4)C(c5ccc(cc5)C(F)(F)F)F
c1c(ncc(n1)Cl)CN2CCC(C2)(F)F
CCn1c(=O)c2c(c(sc2n(c1=O)CCOC3CCCC3)CN4CCNC4=O)C
Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)C(CC(C)C)O)S2
CCOC(=O)c1c2n(cn1)-c3ccc(cc3OC2)N4CC(OC4=O)CNC(=O)C
c1ccc(cc1)C(C(=O)O)C(=O)OCC2CCCCC2
CN(CCCOc1ccc2c(c1)CCC2CC(=O)O)c3ncc(cn3)c4ccc(cc4)OC
CN1CC(C=C2C1Cc3c4c2cccc4[nH]c3Br)C(=O)OC
CC(=O)NCC1CN(C(=O)O1)c2ccc3c(c2)sc(n3)SC
CCN(CC)C(=O)NC1CC2c3cc(cc4c3c(c([nH]4)C)CC2N(C1)C)SC
CSC1(CC1)C(Cn2cncn2)(c3ccc(cc3)F)O
c1ccc2c(c1)C(CCS2)CCO
c1ccc(cc1)C(Cn2cncn2)(C#N)OC3CCCCC3
CC#CCn1c(=O)c2c(c(sc2n(c1=O)CCOC)CN3CCNC3=O)C
CC1(C(=O)N(C(=S)N1CCCCCO)c2ccc3c(c2)COC3=O)C
CC(C)CCOc1ccc(cc1)CC23CC(=C)CC2COC3=O
Cc1ccc(cc1)S(=O)C2CCCNC(=O)C2
c1ccc(cc1)CS(=O)CCCCCOc2ccc(cc2)C3=C(CCCc4c3ccc(c4)O)c5ccccc5
Cc1nn(c(=O)n1NC)C(=O)NC(C)(C)CCc2ccccc2
CCCCS(=O)c1nnc(s1)N(C)C(=O)N(C)C
CC(c1c(=O)n(c(nn1)N(C)C)NC)C2CC2
CN1Cc2cc(ccc2NC(C1=O)CC(=O)O)c3nnc(o3)c4[nH]c5ccccc5n4
CC(=O)NCC1CN(C(=O)O1)c2ccc-3c(c2)CSc4n3ccn4
CCCN1CC(CC2C1Cc3c4c2cccc4[nH]c3SC)NC(=O)N(CC)CC
CN1CCN(CC1)c2cc(cc(c2)S(F)(F)(F)(F)F)C(=O)O
CC(C)Nc1c2cc(c(cc2ncn1)OCCCS(=N)(=O)C)OC
CC(C)C(C)(C)C(C(CCC1CC1(Cl)Cl)n2cncn2)O
Cc1cccc(c1N(C(C)C=C=C)C(=O)CS(=O)(=O)C)C
