CCCCCc1c(c(c(nc1C(C)C)C(C)C)CO)c2ccc(c(c2)CC)F
CCCCCS(=O)c1nnc(s1)N(C)C(=O)N(C)C
C1CC(NC1)CCCS(=O)(=O)CCCC(F)(F)F
C1CC([NH2+]C1)CCCS(=O)(=O)CCCC(F)(F)F
c1coc2c1C(CCC2)NC3=NCCO3
c1coc2c1C(CCC2)NC3=[NH+]CCO3
c1coc2c1C(CCC2)[NH+]=C3NCCO3
CC(CCc1ccc(c(c1)OC)OC)O
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)C3C(=O)CCCC3=O
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)Cc5ccccn5
CC(C(C)(C)C)N1CCC(O1)(C)c2cccc(c2)C3(CCN(O3)C(C)C(C)(C)C)C
c1ccc2c(c1)C(CCS2)CC(CO)(C(F)(F)F)O
CCC1C(=Nc2cc3c(cc2O1)CCCC3)N
CCC1C(=[NH+]c2cc3c(cc2O1)CCCC3)N
CCC1C(=[NH2+])Nc2cc3c(cc2O1)CCCC3
c1ccc(cc1)c2ccc(cc2)C3(CCCC3)CNC=O
CCC1CSC(C1=O)C(=O)OCC
CCC1CSC(=C1O)C(=O)OCC
CC(C)(C)OC(=O)C1(COCC1F)N(C(=O)OC(C)(C)C)S(=O)(=O)O
CC(C)(C)OC(=O)C1(COCC1F)N(C(=O)OC(C)(C)C)S(=O)(=O)[O-]
c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C4(CCC4)CCO
CC1(CC1)c2c(cc(cn2)Cl)CNC3CC3
CC1(CC1)c2c(cc(cn2)Cl)C[NH2+]C3CC3
CC(C)C(=O)c1cc(cc(c1OC)Cl)O
CC(Cc1ccc(cc1)OCCO)N
CC(Cc1ccc(cc1)OCCO)[NH3+]
Cc1cc(cc(c1CC(=O)O)C)C2CC2
Cc1cc(cc(c1CC(=O)[O-])C)C2CC2
Cc1cc(nc2c1COC(=O)N2)c3c(cccc3OCC4CC4)O
CS(=O)c1nnc(s1)C(=O)NC2CC2
c1ccc2c(c1)CCCC2NC3=NCCS3
c1ccc2c(c1)CCCC2NC3=[NH+]CCS3
c1ccc2c(c1)CCCC2[NH+]=C3NCCS3
CCC(=C(c1ccccc1)c2ccc(cc2)OCCCCCS(=O)(=O)Cc3ccccn3)c4ccccc4
CC(=C(C)COc1ccccc1C(=C)n2ccnc2)C
CSCCC1C(=Nc2ccccc2O1)N
CSCCC1C(=[NH+]c2ccccc2O1)N
CSCCC1C(=[NH2+])Nc2ccccc2O1
c1ccc(cc1)CCCC(=O)NCCc2ccccc2
CCOC(=O)C1(CCN(CC1)OC)O
CCCOc1ccc(cc1OC)CCN
CCCOc1ccc(cc1OC)CC[NH3+]
CCc1cc(cc(c1CC(=O)O)C)C#CC2CC2
CCc1cc(cc(c1CC(=O)[O-])C)C#CC2CC2
c1ccc(cc1)C2CCc3cccc(c3S2)CO
CCC(c1ccc(c(c1)OC2CCCC2)OC)O
CCC1CSC(C1=O)C(=O)OC
CCC1CSC(=C1O)C(=O)OC
Cc1cc(c(nc1)C2(CC2)C)CNC3CC3
Cc1cc(c(nc1)C2(CC2)C)C[NH2+]C3CC3
COc1ccc2c(c1)CCCC(C2=O)c3cccc(c3)S(=O)(=O)C
CC(C)(C)OC(=O)C12COCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CN(Cc1ccc(cc1)C2CCCCC2C(=O)O)c3ccccc3
CN(Cc1ccc(cc1)C2CCCCC2C(=O)[O-])c3ccccc3
CC(CCN(Cc1ccccc1)Cc2ccccc2)OC(=O)N3C(COC3(C)C)(C)C
CC(CC[NH+](Cc1ccccc1)Cc2ccccc2)OC(=O)N3C(COC3(C)C)(C)C
C1CC(NC1)CCS(=O)(=O)CCC(F)(F)F
C1CC([NH2+]C1)CCS(=O)(=O)CCC(F)(F)F
c1ccc2c(c1)CC(C2)NC3=NCCO3
c1ccc2c(c1)CC(C2)NC3=[NH+]CCO3
c1ccc2c(c1)CC(C2)[NH+]=C3NCCO3
CC(C)C(C)N1CCC(O1)c2ccc(cc2)C3CCN(O3)C(C)C(C)C
CC1(CC1)c2c(cccn2)CNC3CC3
CC1(CC1)c2c(cccn2)C[NH2+]C3CC3
Cc1cc2c(c(c1)OCCC(C)C)Oc3ccc(c(c3C(=O)OC2)OC)C(CC(C)(C)c4ccccc4)O
c1ccc2c(c1)C(CO2)NC3=NCCO3
c1ccc2c(c1)C(CO2)NC3=[NH+]CCO3
c1ccc2c(c1)C(CO2)[NH+]=C3NCCO3
COc1ccc(cc1OC2CCCC2)C(C#N)O
CS(=O)(=O)c1ccc(c(c1COC2CCCCC2)Cl)C(=O)C3C(=O)CCCC3=O
COc1ccc2c(c1)CCCC(=C2CCCCCO)c3ccc(cc3)S(=O)(=O)C
CC1(CC1)COC(=O)C(c2ccccc2)C(=O)O
CC1(CC1)COC(=O)C(c2ccccc2)C(=O)[O-]
CC(C(C)(C)C)N1CCC(O1)(C)c2ccc(cc2)C3(CCN(O3)C(C)C(C)(C)C)C
CC1C(=Nc2cc3c(cc2O1)CCCC3)N
CC1C(=[NH+]c2cc3c(cc2O1)CCCC3)N
CC1C(=[NH2+])Nc2cc3c(cc2O1)CCCC3
CC(C)CCOc1ccccc1n2ccnc2
CCOC(=O)C1C(=O)C(CS1)C
CCOC(=O)C1=C(C(CS1)C)O
CC(CN)(c1ccc(c(c1)OC2CCCC2)OC)O
CC(C[NH3+])(c1ccc(c(c1)OC2CCCC2)OC)O
CCOc1cc(ccc1C2CCC(=O)N2)C(C)(C)C
CC1(OC(CS1)CN2CCCCC2)C(C)(C)COc3ccc(cc3)Cl
CC1(OC(CS1)C[NH+]2CCCCC2)C(C)(C)COc3ccc(cc3)Cl
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCS(=O)Cc5ccccn5
Cc1cc(c2c(c1)N=C(C(O2)C)N)C
Cc1cc(c2c(c1)[NH+]=C(C(O2)C)N)C
Cc1cc(c2c(c1)NC(=[NH2+])C(O2)C)C
CS(=O)CCOc1ccccc1n2ccnc2
CCCc1cc(ccc1OCCCOc2ccc3c(c2)CCC3CC(=O)O)c4nc(c(o4)C(=O)C)C
CCCc1cc(ccc1OCCCOc2ccc3c(c2)CCC3CC(=O)[O-])c4nc(c(o4)C(=O)C)C
c1ccc2c(c1)CCC2NC3=NCCO3
c1ccc2c(c1)CCC2NC3=[NH+]CCO3
c1ccc2c(c1)CCC2[NH+]=C3NCCO3
CS(=O)(=O)c1ccc(c(c1COC2CCOC2)Cl)C(=O)O
CS(=O)(=O)c1ccc(c(c1COC2CCOC2)Cl)C(=O)[O-]
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)CCCCF
CCc1cc(cc(c1CC(=O)O)CC)C#CC
CCc1cc(cc(c1CC(=O)[O-])CC)C#CC
c1ccc2c(c1)C(CCS2)CC(C(F)(F)F)O
COC(=O)CC(CS(=O)(=O)c1ccc(cc1)O)c2ccccc2
COC(=O)CC(CS(=O)(=O)c1ccc(cc1)[O-])c2ccccc2
c1cc(ccc1c2ccc(cc2)F)C3(CCCC3)CNC=O
c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C4(CCC4)CC(=O)O
c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C4(CCC4)CC(=O)[O-]
CC(C1=CCCc2c1ccc(c2)OC)C(=O)O
CC(C1=CCCc2c1ccc(c2)OC)C(=O)[O-]
CC(C)c1ccc(cc1C(=O)O)O
CC(C)c1ccc(cc1C(=O)[O-])O
c1ccc2c(c1)CCCC2NC(=O)Cn3c(=O)n(c(n3)c4ccc(cc4)Cl)C5CC5
COC(=O)NC12CN(CC1C=CC=C2)C(=O)OC
CC(c1ccccc1F)NC2=NCCO2
CC(c1ccccc1F)NC2=[NH+]CCO2
CC(c1ccccc1F)[NH+]=C2NCCO2
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)O
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)[O-]
c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCCS(=O)c5ccccc5
Cc1ccc(cc1CC(=O)O)C2CC2
Cc1ccc(cc1CC(=O)[O-])C2CC2
CCOC(=O)C1(CCN(O1)C(C)(C)C)Cc2ccccc2
c1ccc2c(c1)C(=CCS2)CC(CO)(C(F)(F)F)O
CC1C(=Nc2cc(ccc2O1)Cl)N
CC1C(=[NH+]c2cc(ccc2O1)Cl)N
CC1C(=[NH2+])Nc2cc(ccc2O1)Cl
c1ccc(c(c1)O)S(=O)(=O)c2ccccc2O
c1ccc(c(c1)[O-])S(=O)(=O)c2ccccc2[O-]
CC(c1ccc2cc(ccc2c1)OC)C(=O)O
CC(c1ccc2cc(ccc2c1)OC)C(=O)[O-]
CC1Cc2cc(c(cc2C1=O)F)OC
Cc1ccc2c(c1)c(=O)n(nn2)CC3CCC(C3C(=O)O)C(=O)c4ccc(cc4)OCC5CCCCC5
Cc1ccc2c(c1)c(=O)n(nn2)CC3CCC(C3C(=O)[O-])C(=O)c4ccc(cc4)OCC5CCCCC5
CS(=O)(=O)Cc1ccccc1S(=O)(=O)N
CCC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCCCCS(=O)Cc3ccccn3)c4ccccc4
c1ccc2c(c1)C(CCS2)CCO
COc1ccc2c(c1)CCCC(C2=O)c3ccc(cc3)S(=O)(=O)C
CCOc1ccc(cc1OC)CC(C)N
CCOc1ccc(cc1OC)CC(C)[NH3+]
c1cc(ccc1c2ccc3c(c2)CCC(O3)CNCC(COc4ccc(cc4)F)O)C(=O)O
c1cc(ccc1c2ccc3c(c2)CCC(O3)C[NH2+]CC(COc4ccc(cc4)F)O)C(=O)[O-]
c1cc(c(cc1C2=Cc3ccc(cc3CCC2)O)F)O
CC(C)c1cc2c(c(c1C(c3ccc(cc3)C(C)(C)C)O)c4ccc(cc4)F)C(CC5(O2)CCC5)O
c1cc2c(cc1F)cc3n2CCNC3
c1cc2c(cc1F)cc3n2CC[NH2+]C3
c1ccc(cc1)S(=O)(=O)NC2CCC(=O)C2
CCCCS(=O)c1nnc(s1)N(C)C(=O)N(C)C
CC(c1ccccc1)NC2=NCCO2
CC(c1ccccc1)NC2=[NH+]CCO2
CC(c1ccccc1)[NH+]=C2NCCO2
C1CC(NC1)CCS(=O)(=O)CCCC(F)(F)F
C1CC([NH2+]C1)CCS(=O)(=O)CCCC(F)(F)F
c1ccc(cc1)CCC2C(=Nc3ccccc3O2)N
c1ccc(cc1)CCC2C(=[NH+]c3ccccc3O2)N
c1ccc(cc1)CCC2C(=[NH2+])Nc3ccccc3O2
CCCOC(=O)C1C(=O)C(CS1)CC
CCCOC(=O)C1=C(C(CS1)CC)O
c1cc(ccc1C(=O)C2CCN(CC2)CCCOc3ccc4c(c3)CCC4)F
c1cc(ccc1C(=O)C2CC[NH+](CC2)CCCOc3ccc4c(c3)CCC4)F
CC(C)(C)C(CCCOc1ccccc1)(Cn2cncn2)O
c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(=O)O
c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(=O)[O-]
CC(C(C)(C)C)N1CCC(O1)c2ccc(cc2)C3CCN(O3)C(C)C(C)(C)C
CCCC1C(=Nc2ccccc2O1)N
CCCC1C(=[NH+]c2ccccc2O1)N
CCCC1C(=[NH2+])Nc2ccccc2O1
Cc1cc(cc(c1Cc2ccc(c(c2)S(=O)(=O)c3ccc(cc3)F)O)C)OC(C)(C)C(=O)O
Cc1cc(cc(c1Cc2ccc(c(c2)S(=O)(=O)c3ccc(cc3)F)[O-])C)OC(C)(C)C(=O)[O-]
CC(C)c1cccc(c1OC)C(C)(C)O
CCC(C1CCc2c1ccc(c2)OCCc3c(oc(n3)c4cccc(c4)OC)C)C(=O)O
CCC(C1CCc2c1ccc(c2)OCCc3c(oc(n3)c4cccc(c4)OC)C)C(=O)[O-]
CCC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCCCCS(=O)(=O)Cc3ccccn3)c4ccccc4
c1cc(ccc1CCO)S(=O)(=O)c2ccc(cc2)CCO
CC(=O)OCCC1(CCC1)c2ccc(cc2)N(Cc3ccccc3)Cc4ccccc4
CCOC(=O)c1c(c(n2c1-c3cc(c(cc3CC2)OC)OC)C)c4c[nH]c5c4cccc5OC
CS(=O)(=O)c1ccc(c(c1COC2CCOC2)Cl)C(=O)C3C(=O)CCCC3=O
c1cc(ccc1c2ccc(cc2)F)C3(CCCCC3)CNC=O
CC(C(=O)O)Oc1cccc2c1cccc2O
CC(C(=O)[O-])Oc1cccc2c1cccc2O
c1ccc2cc(ccc2c1)CC34CCCC3COC4=O
CCCCCS(=O)c1nnc(s1)C(=O)NCC(C)C
c1cc(c(c(c1)Cl)NC2=NCCO2)Cl
c1cc(c(c(c1)Cl)NC2=[NH+]CCO2)Cl
c1cc(c(c(c1)Cl)[NH+]=C2NCCO2)Cl
C1CC(NC1)CCCS(=O)(=O)CCCCC(F)(F)F
C1CC([NH2+]C1)CCCS(=O)(=O)CCCCC(F)(F)F
c1ccc(cc1)CS(=O)CCCCCOc2ccc(cc2)C3=C(CCCc4c3ccc(c4)O)c5ccccc5
c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CNC=O
CCC(=O)c1ccc(c(c1)OC2CCCC2)OC
CC1(CC1)c2c(cc(cn2)Br)CNC3CC3
CC1(CC1)c2c(cc(cn2)Br)C[NH2+]C3CC3
c1ccc2c(c1)CCCC2Nc3ncc(cn3)Cl
Cc1cc(cc2c1OC3(CCCCC3)CC2NCc4ccccc4)Cl
Cc1cc(cc2c1OC3(CCCCC3)CC2[NH2+]Cc4ccccc4)Cl
c1c2c(cc(c1C=C3CCCCC3)Cl)C(CC2)C(=O)O
c1c2c(cc(c1C=C3CCCCC3)Cl)C(CC2)C(=O)[O-]
CC1CC(CN(C1)CC2C(C(CO2)c3ccc(cc3)Cl)C)C
CC1CC(C[NH+](C1)CC2C(C(CO2)c3ccc(cc3)Cl)C)C
CC1C(=O)N(c2ccc(nc2N1C3CCCCCC3)Nc4ccc(cc4)S(=O)(=O)N(C)C)C
CC(c1ccccc1Cl)NC2=NCCO2
CC(c1ccccc1Cl)NC2=[NH+]CCO2
CC(c1ccccc1Cl)[NH+]=C2NCCO2
CC1C(=Nc2cc(ccc2O1)C#N)N
CC1C(=[NH+]c2cc(ccc2O1)C#N)N
CC1C(=[NH2+])Nc2cc(ccc2O1)C#N
CC1(CC(=O)Nc2c1cc(cc2)F)C
Cc1nn(c(=O)n1NC(C)C)C(=O)NC2CCCCC2
CCCCS(=O)c1nnc(s1)C(=O)N
CC(C)N(CCNC(=O)CN1C(CCC1=O)C(F)(F)F)C(C)C
CC(C)[NH+](CCNC(=O)CN1C(CCC1=O)C(F)(F)F)C(C)C
CC(C)S(=O)c1nnc(s1)C(=O)NCC2CCCCC2
c1ccc2c(c1)NC(=O)CCS2=O
CC1Cc2ccccc2C1NC(=O)COC
CCCCS(=O)(=O)Nc1cccc(c1)OCc2ccc3ccccc3n2
CCCCCS(=O)c1nnc(s1)C(=O)NCCC
c1cc(ccc1S(=O)C2CCCCNC2=O)Cl
CCN(CC)CCOc1ccc(cc1)CNc2ccc(c3c2cccc3)Cl
CC[NH+](CC)CCOc1ccc(cc1)CNc2ccc(c3c2cccc3)Cl
Cc1ncc2c(n1)cccc2NC3c4cc(ccc4C(CC3(C(F)(F)F)O)(C)C)Cl
c1cc2c([nH]c(n2)COCCO)nc1
c1cc2c(nc1)nc([nH]2)COCCO
CCCC(c1ccc(nc1)C#N)n2ccnc2
CC(CO)Nc1c(cnc(n1)Nc2cccc(c2)S(=O)(=O)NCCCc3ccccc3)Br
CCCc1c(ccc2c1onc2C(F)(F)F)OCCCOc3ccc4c(c3)CCC4C(C)C(=O)OC
Cc1cc(cnc1CO)OCCN(C)OC
c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(cc2)c3ccc4c(c3)CCC(O4)CNCC(c5cccnc5)O
c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(cc2)c3ccc4c(c3)CCC(O4)C[NH2+]CC(c5cccnc5)O
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C(C4CCCC4)(C(=O)O)O
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C(C4CCCC4)(C(=O)[O-])O
CN1C(C(CC1=O)c2ccccc2)C(C#Cc3ccccc3)O
c1ccc(cc1)OCCCCOc2ccc(cc2)C#CCO
COc1ccc(cc1)C23C(CC(C2(c4c(cc(cc4OC)OC)O3)O)O)c5ccccc5
CCc1cccc(c1)N(CC)C(=O)CO
CCCCC(c1cccc(c1)COc2cccc3c2nccc3C)O
c1cc2c(c(c[nH]2)CC(CO)N)nc1
c1cc2c(c(c[nH]2)CC(CO)[NH3+])nc1
c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)O
c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)[O-]
c1cncc2c1[nH]cc2CC(CO)N
c1cncc2c1[nH]cc2CC(CO)[NH3+]
Cc1cc(cc(c1O)C)S(=O)(=O)c2cc(c(c(c2)C)O)C
Cc1cc(cc(c1[O-])C)S(=O)(=O)c2cc(c(c(c2)C)[O-])C
COc1c(cc(cc1Cl)O)C(=O)C2CCCCC2
COc1ccc2ccc(cc2c1)OCCCOc3ccc4c5ccccc5n(c4c3)CC(=O)O
COc1ccc2ccc(cc2c1)OCCCOc3ccc4c5ccccc5n(c4c3)CC(=O)[O-]
CCCCC1C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C
Cc1ccc2c(c1)C(C(C2)C)Nc3ncc(cn3)C(=O)C
CCCCS(=O)C1CCCCNC1=O
c1cc(cc2c1cc(cc2)O)C(=O)O
c1cc(cc2c1cc(cc2)O)C(=O)[O-]
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
c1cc(ccc1S(=O)(=O)C2CCCCNC2=O)Cl
CC1(c2c(nc(nc2NC1=O)c3c4cccnc4n(n3)Cc5ccccc5F)C(=O)NCCS(=O)C)C
CCCC1C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C
CC(=O)c1ccc(cc1)C(C2CCCCC2)O
CC1C(=O)N(c2ccc(nc2N1C3CCN(CC3)C)Nc4cccc(c4)S(=O)(=O)N5CCOCC5)C
CC1C(=O)N(c2ccc(nc2N1C3CC[NH+](CC3)C)Nc4cccc(c4)S(=O)(=O)N5CCOCC5)C
Cc1ccc(cc1)S(=O)(=O)C2CCCNC(=O)C2
CCC(=O)NC1CCc2c1ccc(c2)C(=O)C
CC(=O)NCC1(CC(=O)c2ccccc2O1)C
c1ccc(c(c1)S(=O)(=O)N2CC3C4CCC(C3C2)N4C(=O)c5c[nH]nn5)Cl
c1ccc(c(c1)S(=O)(=O)N2CC3C4CCC(C3C2)N4C(=O)c5cn[nH]n5)Cl
CCCCCS(=O)c1nnc(s1)C(=O)NCCCC
c1cc2c(cc1O)S(=O)(=O)CO2
CCN(CC)CCCC1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C
CC[NH+](CC)CCCC1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C
CC1(CC1)C(=O)C(CS(=O)(=O)c2ccccc2)n3cncn3
CC1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4cccc(c4)NS(=O)(=O)C)OC)OC
CCCCCS(=O)c1nnc(s1)C(=O)NCC
CCS(=O)(=O)C1(CC1)C(Cn2cncn2)(c3ccc(cc3)Cl)O
COC(=O)CCn1c2ccc(cc2c3c1CCC(C3)NS(=O)(=O)c4ccc(cc4)Cl)F
Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)C(C(C)C)O)S2(=O)=O
CC(C)(C)OC(=O)C12CCOCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
c1c2n(cn1)S(=O)(=O)c3cncn3S2(=O)=O
Cc1cc2c(c(c1)OC)S(=O)(=O)c3ccc(c(c3C(=O)OC2)OC)C(CC(C)C)O
CC(C)(C)C(C(CS(=O)(=O)c1ccccc1)n2cncn2)O
c1cc(ccc1CCn2c(=O)n3c(n2)CCCC3C(=O)N4CC(C4)(F)F)F
c1ccc2c(c1)c(=O)n-3c(n2)CNC(=O)c4c3cccc4
c1ccc2c(c1)N=C(C(O2)CCO)N
c1ccc2c(c1)[NH+]=C(C(O2)CCO)N
c1ccc2c(c1)NC(=[NH2+])C(O2)CCO
CCc1coc(n1)c2ccc(cc2)OCCCOc3ccc4c(c3)ccn4C(C)C(=O)O
CCc1coc(n1)c2ccc(cc2)OCCCOc3ccc4c(c3)ccn4C(C)C(=O)[O-]
Cc1cc(ccn1)c2ccc(cc2c3n[nH]nn3)NC(=O)C4(CC4)c5cccc(c5)Cl
Cc1cc(ccn1)c2ccc(cc2c3n[n-]nn3)NC(=O)C4(CC4)c5cccc(c5)Cl
Cc1cc(ccn1)c2ccc(cc2c3[n-]nnn3)NC(=O)C4(CC4)c5cccc(c5)Cl
CN(C)S(=O)(=O)n1cc(nc1C#N)S(=O)(=O)N2CCc3c2cccc3
CN(C)S(=O)(=O)n1cc([nH+]c1C#N)S(=O)(=O)N2CCc3c2cccc3
Cc1nc2cc(c(cc2c(n1)NC(C)c3cccc(c3)c4c[nH]nc4)O)OC
CCc1cc(cc(c1C2C(=O)C3CC(CC3C2=O)OC)CC)C
CCCOC(=O)C1C(=O)C(CS1)C
CCCOC(=O)C1=C(C(CS1)C)O
Cc1c(sc-2c1C(=NC(c3n2c(nn3)C)CC(=O)N4CC5CCC(C4)O5)c6ccc(cc6)Cl)C
CC(=CCC(c1ccc(cc1)OCc2ccc3ccccc3n2)C(=O)OC)C
CC(=CC(C(C(C)(C)C)O)n1cncn1)C
CC1=CC(Cc2c1nc(c(c2c3ccc(cc3)F)CO)C(C)C)(C)C
CC1C2CC(=C)CC2(C(=O)O1)Cc3ccc4ccccc4c3
CC1(CC(C(c2c1c(c(cc2)F)O)NC(=O)c3ccc4c(c3)cco4)(C(F)(F)F)O)C
CC1(C=C(c2ccccc2O1)CN3CCN(CC3)c4ccccc4)C
CC1(C=C(c2ccccc2O1)C[NH+]3CCN(CC3)c4ccccc4)C
CC(=CCOc1cc(ccc1OC)C2CC(=O)NC2)C
COc1ccc(cc1)C2(CC2)Cn3c(=O)n4c(n3)CCCC4C(=O)N5CC(C5)F
CCOc1ccc(cc1)c2c3cc(ccc3n(c2C(=O)O)Cc4ccc(cc4)F)CCOCC5CC5
CCOc1ccc(cc1)c2c3cc(ccc3n(c2C(=O)[O-])Cc4ccc(cc4)F)CCOCC5CC5
c1cc(c2c(c1)C3CCC2O3)CNC4CC4
c1cc(c2c(c1)C3CCC2O3)C[NH2+]C4CC4
CC1(CNC(=O)O1)c2ccc(c(c2)OCC3CC3)OC
c1cc(cnc1)CNC(=O)c2ccc3c(c2)N(CC(=O)N3C4CC4)C(=O)CNC5CCCCC5
c1cc(cnc1)CNC(=O)c2ccc3c(c2)N(CC(=O)N3C4CC4)C(=O)C[NH2+]C5CCCCC5
c1cc(ccc1C(Cn2cncn2)(C3(CC3)F)O)Cl
c1ccc2c(c1)c(c(n2Cc3ccc(cc3)F)C(=O)O)c4cccc(c4)OCC5CC5
c1ccc2c(c1)c(c(n2Cc3ccc(cc3)F)C(=O)[O-])c4cccc(c4)OCC5CC5
c1cc(c2c(c1)C3C=CC2O3)CNC4CC4
c1cc(c2c(c1)C3C=CC2O3)C[NH2+]C4CC4
c1cc2cc(oc2cc1CC(=O)C3CC3)C(=O)NC4CN5CCC4CC5
c1cc2cc(oc2cc1CC(=O)C3CC3)C(=O)NC4C[NH+]5CCC4CC5
CCOC(=O)C1(CC1)C(Cn2cncn2)(COc3ccc(cc3)F)O
COc1cccc(c1)Cn2c3ccccc3c(c2C(=O)O)c4ccc(cc4)OCC5CC5
COc1cccc(c1)Cn2c3ccccc3c(c2C(=O)[O-])c4ccc(cc4)OCC5CC5
CC1(CC(c2ccccc2O1)CNC3CC3)C
CC1(CC(c2ccccc2O1)C[NH2+]C3CC3)C
COc1cc2ccccc2cc1OCCCCOc3ccc4c5ccccc5n(c4c3)CCC(=O)O
COc1cc2ccccc2cc1OCCCCOc3ccc4c5ccccc5n(c4c3)CCC(=O)[O-]
c1cc2c(cc1Cl)OC3(CCCC3)CC2O
c1ccc2c(c1)C(CO2)NC3=NCCS3
c1ccc2c(c1)C(CO2)NC3=[NH+]CCS3
c1ccc2c(c1)C(CO2)[NH+]=C3NCCS3
Cc1ccc2c(c1)C(C(C2)C)Nc3ncc(cn3)C#C[Si](C)(C)C
CC12CCC(CC1CCC2OC(C)(C)C)(c3ccc(cc3)OC)O
CCc1c(sc2c1c(=O)n(c(=O)n2CCOC)C3(CC3)C)CN4CCNC4=O
COC1(CC1)C(Cc2ccc(cc2)F)(Cn3cncn3)O
c1ccc(cc1)c2c(nc3n2ccc(n3)OCCN4CCCC4=O)c5ccc(cc5)C6(CCC6)N
c1ccc(cc1)c2c(nc3n2ccc(n3)OCCN4CCCC4=O)c5ccc(cc5)C6(CCC6)[NH3+]
c1c(ncc(n1)Cl)C(=O)NC2CN(C2)CC(F)(F)F
CC1C(=O)N(c2ccc(nc2N1C3CCCC3)Nc4ccc(cc4OC)C(=O)N5CC6(C5)CCS6(=O)=O)C
c1c(ncc(n1)Cl)C(=O)NC2CN(C2)CC(F)F
CC(C)c1cc2c(c(c1C(c3ccc(cc3)C(F)(F)F)F)C4CCCC4)C(CC5(O2)CCC5)O
CC1C(=O)N(c2ccc(nc2N1C3CCOCC3)Nc4ccc(cc4)N5CC6(C5)COC6)C
c1c(nc(cn1)Cl)C(=O)NC2CN(C2)CCF
c1c(nc(cn1)Cl)C(=O)NC2C[NH+](C2)CCF
CC(C)c1cc2c(c(c1C(c3ccc(cc3)C(F)(F)F)O)C4=CCCC4)C(=O)CC5(O2)CCC5
CN(CCCN1CCCC1)c2c3ccoc3ccn2
CN(CCC[NH+]1CCCC1)c2c3ccoc3ccn2
CC1(CC(C(c2c1c(c(cc2)F)O)NC(=O)c3cc4ccccc4o3)(C(F)(F)F)O)C
Cc1ccc(cc1N(C)C)c2nc(c(o2)C)CCOc3ccc4c(c3)CCC4CC(=O)O
Cc1ccc(cc1N(C)C)c2nc(c(o2)C)CCOc3ccc4c(c3)CCC4CC(=O)[O-]
CC1CC(C(c2c1c(c(cc2)Cl)O)Nc3cccc4c3ccoc4=O)(C(F)(F)F)O
CCN(CC)c1cccc(c1)c2nc(c(o2)C)CCOc3ccc4c(c3)CCC4CC(=O)O
CCN(CC)c1cccc(c1)c2nc(c(o2)C)CCOc3ccc4c(c3)CCC4CC(=O)[O-]
CC(C)(C)NS(=O)(=O)c1cc(ccc1C(=O)O)C2CC2
CC(C)(C)NS(=O)(=O)c1cc(ccc1C(=O)[O-])C2CC2
CC(CCn1ccnc1)c2ccc(cc2)O
c1cc(ccc1Nc2ncc(c(n2)NC3CCC(CC3)N4CCC(CC4)O)Br)S(=O)(=O)N
c1cc(ccc1Nc2ncc(c(n2)NC3CCC(CC3)[NH+]4CCC(CC4)O)Br)S(=O)(=O)N
CC1C(=O)N(c2ccc(nc2N1C3CCOCC3)Nc4cccc(c4)S(=O)(=O)N5CCOCC5)C
CC(=O)c1ccc(cc1)C(C2CCCCC2)n3ccnc3
CCCC1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C
CCc1c(cnc(n1)NC2c3cc(ccc3CC2C)C)C(=O)CC
c1cc(c(cc1C(F)F)CC(=O)O)C(F)F
c1cc(c(cc1C(F)F)CC(=O)[O-])C(F)F
Cc1c2c3c([nH]1)ccc(c3CCC2C(=O)O)F
Cc1c2c3c([nH]1)ccc(c3CCC2C(=O)[O-])F
Cc1c(sc2c1c(=O)n(c(=O)n2CCCF)CC(C)(C)OC)CNCCN
Cc1c(sc2c1c(=O)n(c(=O)n2CCCF)CC(C)(C)OC)C[NH2+]CCN
COc1cccc(c1)N2CCC(C2=O)N
COc1cccc(c1)N2CCC(C2=O)[NH3+]
CC(C)c1c(c(c(c(n1)C(C)C)CO)c2ccc(cc2)F)CNC3CCCCC3
CC(C)c1c(c(c(c(n1)C(C)C)CO)c2ccc(cc2)F)C[NH2+]C3CCCCC3
Cc1cc2c(c(c1)C#CC3CCCC3)Oc4ccc(c(c4C(=O)OC2)OC)C(CC(C)C)O
c1cc(ccc1C#N)C(C2CCCC2)n3ccnc3
CCCC(=O)N1CCN(CC1)CCCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N
CCCC(=O)N1CC[NH+](CC1)CCCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N
CC1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4ccc(cc4)C#N)OC)OC
CC(C)(C#N)C(CCc1ccc(cc1)F)(Cn2cncn2)O
CC(=O)OCC1=CC2c3cccc4c3c(c([nH]4)CO)CC2N(C1)C#N
CCCC(=O)N1CCN(CC1)CCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N
CCCC(=O)N1CC[NH+](CC1)CCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N
Cc1cc(c2c(c1C#N)COC(=O)c3c(ccc(c3OC)C(CC(C)C)O)O2)OCCC(C)C
c1ccc(cc1)CCC(Cn2cncn2)(C3(CC3)C#N)O
CCCN1CC(CC2C1Cc3c([nH]c4c3c2ccc4)COC)CC#N
CCC[NH+]1CC(CC2C1Cc3c([nH]c4c3c2ccc4)COC)CC#N
CC(C)CC(c1ccc2c(c1OC)C(=O)OCc3cc(cc(c3O2)O)C#N)O
CC1(C(=O)N(C(=S)N1CCCCN2CCN(CC2)C(=O)COC)c3ccc(c(c3)C(F)(F)F)C#N)C
CC1(C(=O)N(C(=S)N1CCCC[NH+]2CCN(CC2)C(=O)COC)c3ccc(c(c3)C(F)(F)F)C#N)C
CC1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4ccccc4C#N)OC)OC
c1cc(ccc1NS(=O)(=O)c2ccc3c(c2)CCC(O3)C(=O)O)n4c(=O)n(nn4)CCCC5CCCC5
c1cc(ccc1NS(=O)(=O)c2ccc3c(c2)CCC(O3)C(=O)[O-])n4c(=O)n(nn4)CCCC5CCCC5
c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4n[nH]nn4)c5cc(cnc5)F
c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4n[n-]nn4)c5cc(cnc5)F
c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4[n-]nnn4)c5cc(cnc5)F
Cc1c(sc2c1c(=O)n(c(=O)n2CCOC)CC(C)(C)F)CN3CCNC3=O
Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)C(CC(=C)C)O)S2
CCC(COc1ccc(cc1)C(=O)OCC(C)C)OC(=O)c2c(c(ns2)Cl)Cl
CCSC1(CC1)C(Cn2ccnc2)(c3ccc(cc3)Cl)O
CC1(CCCN(C1)CC2CSC(O2)(C)C(C)(C)COc3ccc(cc3)Cl)C
CC1(CCC[NH+](C1)CC2CSC(O2)(C)C(C)(C)COc3ccc(cc3)Cl)C
c1cc(ncc1Cl)Cn2c(=O)n3c(n2)CCCC3C(=O)N4CCSC4
CCCN1CC(CC2C1Cc3c([nH]c4c3c2ccc4)COC)CSC
CCC[NH+]1CC(CC2C1Cc3c([nH]c4c3c2ccc4)COC)CSC
CC1(c2c(nc(nn2)c3c4cc(cnc4n(n3)CC5CC(C5)(F)F)F)NC1=O)C
CC1C(=O)N(c2ccc(nc2N1C3CCN(CC3)C)Nc4cccc(c4)S(=O)(=O)N5CC(C5)(F)F)C
CC1C(=O)N(c2ccc(nc2N1C3CC[NH+](CC3)C)Nc4cccc(c4)S(=O)(=O)N5CC(C5)(F)F)C
CC1(CN(c2c1cc(cc2)c3ccc(cc3)C(F)(F)F)S(=O)(=O)c4ccc5c(c4)C(CCC5)CC(=O)O)C
CC1(CN(c2c1cc(cc2)c3ccc(cc3)C(F)(F)F)S(=O)(=O)c4ccc5c(c4)C(CCC5)CC(=O)[O-])C
c1c(ncc(n1)Cl)C(=O)NC2CCN(CC2)CC(F)F
CC(C)c1c(c(c2c(n1)CC3(CCC3)CC2O)C4CCCC4)C(c5ccc(cc5)C(F)(F)F)F
Cc1c(sc2c1c(=O)n(c(=O)n2CC3COC3)C4CC4C)CN5CCNC5=O
CCC(C)COc1cc(cc2c1Oc3ccc(c(c3C(=O)OC2)OC)C(CC(C)C)O)C
c1ccc(cc1)C(C(=O)O)C(=O)OCC2CCCCC2
c1ccc(cc1)C(C(=O)[O-])C(=O)OCC2CCCCC2
CCOC(=O)C1Cc2cccc(c2C1=O)O
CCOC(=O)C1=C(c2c(cccc2O)C1)O
CCCCN(CCCC)c1ncc(cn1)Br
CSC1(CC1)C(Cn2cncn2)(c3ccc(cc3F)F)O
CC(=O)NCC1CN(C(=O)O1)c2ccc-3c(c2)SCc4n3ccn4
CCN(CC)C(=O)NC1CC2c3cc(cc4c3c(c([nH]4)C)CC2N(C1)C)C5SCCS5
CCN(CC)C(=O)NC1CC2c3cc(cc4c3c(c([nH]4)C)CC2[NH+](C1)C)C5SCCS5
c1ccc(cc1)C(Cn2cncn2)(C#N)OC3CCCC3
Cc1ccccc1c2nc3ccc(cc3c(=O)n2CC4CCCN(C4)C(C)C)C#CC5CC5
Cc1ccccc1c2nc3ccc(cc3c(=O)n2CC4CCC[NH+](C4)C(C)C)C#CC5CC5
CC1(C(=O)N(C(=S)N1CCCCCO)c2ccc3c(c2)COC3=O)C
C=C1CC2COC(=O)C2(C1)Cc3cccc(c3)C(=O)O
C=C1CC2COC(=O)C2(C1)Cc3cccc(c3)C(=O)[O-]
Cc1cc2c(c(c1)OC)Sc3ccc(c(c3C(=O)OC2)OC)C(CC(=C)C)O
CC(CCc1ccc(cc1)Cl)NC(=O)n2c(=O)n(c(n2)C3CC3)NC
CS(=O)(=O)c1ccc(c(c1OCCn2cnnn2)Cl)C(=O)C3C(=O)CCCC3=O
CCCCCS(=O)c1nnc(s1)C(=O)NC2CC2
CC(C)c1c(=O)n(c(nn1)N(C)C)C
CCOC(=O)CSc1nc2ccc(cc2o1)N3CC(OC3=O)CNC(=O)C
CCCN1CC(CC2C1Cc3c4c2cc(cc4[nH]c3SC)C)NC(=O)N(CC)CC
CCC[NH+]1CC(CC2C1Cc3c4c2cc(cc4[nH]c3SC)C)NC(=O)N(CC)CC
CN1CCN(CC1)c2cc(cc(c2)S(F)(F)(F)(F)F)C(=O)O
C[NH+]1CCN(CC1)c2cc(cc(c2)S(F)(F)(F)(F)F)C(=O)[O-]
CC(C)Nc1c2cc(c(cc2ncn1)OCCCCS(=N)(=O)C)OC
Cc1c2c3c(cccc3[nH]1)C4CC(CN(C4C2)C#N)C(=O)OC
CC(C)(C)C(C(CC1CC1(Cl)Cl)n2cncn2)O
Cc1cccc(c1N(C(C)C=C=C)C(=O)CS(=O)(=O)C)C
