C/C=C\CCC
CCCC(=O)OC(C)C
CCCOC(=O)CCC
CCCOC(=O)CCC
CCCOP(=O)([O-])OC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
