C1C2CC1(C2)C3=NNC(=C3)N
c1c2c(cc(c1CBr)C(=O)O)NN=C2
c1cc2c(c(c1)C(=O)[O-])NC=C2
c1ccc(cc1)CC2=CNC=C2
c1ccc(cc1)CC(F)(F)F
c1ccc(cc1)CC=O
c1ccc(cc1)[C@@H]2CC[NH2+]C2
c1ccc(cc1)[C@H]2CO2
c1cc(c(c(c1)Cl)C(=O)[O-])Cl
c1ccc(cc1)C(=O)[O-]
c1ccc(cc1)OC2=COC=C2
c1ccc(cc1)OC2=NC=NN2
C1C=C/C(=C/C(=O)[O-])/N1
C1=C/C(=C/C(=O)[O-])/N=C1
C1CC=C(NC1)C(=O)O
c1ccnc(c1)CN
C1=C(C=NO1)C(=O)[O-]
C1CNC(=C1C(=O)O)O
c1cnccc1OC(=O)C(F)(F)F
C1=CN=C(N1)C(=O)[O-]
C1=C(NN=C1)CC(F)(F)F
C1=COC(=C1C(=O)[O-])C2=CN=CN2
C1=CSC(=N1)C(=O)[O-]
C1=C(SN=C1)C(=O)[O-]
C1(=NN=NN1)C(=O)[O-]
Cc1c(c2c(cn1)C=CN2)CC3=CON=C3
Cc1ccccc1C(=O)[O-]
Cc1cccc(c1NC)OC=C
Cc1ccccc1OC2=COC=C2
Cc1ccccc1OC(=O)C
Cc1cccnc1OC2=CC=CO2
CC1=CC=C(S1)C=CC(=O)O
CC1=C(C(=NO1)OC)CO
CC1=C(N(C=C1)C)C(=O)[O-]
CCc1ccccc1C
CCc1ccccc1C(=O)C
CCc1ccccc1OC
CCc1ccccn1
CCC1=COC=C1
CCC(=C(C)O)C(=O)O
CC(C)C(=O)NC
C/C=C\C(=O)[O-]
CC(=C)C(=O)[O-]
CC[C@H]1C[C@]1(c2ccc(nn2)OC=O)N
CCC=O
CC(=C)Oc1ccccc1C(=O)C
CCC(=O)N
CCC(=O)NC
CCC(=O)N(C)C
CCC(=O)OC
C=C(C(=O)[O-])C(F)(F)F
C=COc1ccccc1C2=NC=NN2
C=COc1c(cc(cc1Cl)O)C(=O)C2CCCCC2
CC(=O)c1ccccc1C(=O)[O-]
CN1C=CC2=C1C(=C3C2=CC=C3O)C(=O)[O-]
CN1C=CC(=C1)Oc2ccccc2
CN1C(=CC=N1)OC2=COC=C2
CN(C)Cc1ccc(nc1)Br
CNC(=O)CBr
CNC(=O)CC1=CC=CN1
CNC(=O)CC1=CC=NO1
CNC(=O)CC=O
CNC(=O)[C@H]1CCCCS1(=O)=O
CNC(=O)[C@@H]1CCC[NH2+]1
CNC(=O)[C@@H]1CCCO1
CNC(=O)[C@@H]1CO1
COc1ccccc1C(=O)[O-]
COc1cc(ncc1[N+](=O)[O-])OC2=CC=CO2
COCC(=C)C(=O)[O-]
COC(=O)CC(F)(F)F
