COc1ccc(cc1)CNC(=O)CNC(=O)CSCc2ccc(cc2)Cl
CCC1=CC(=NN1)NC(=O)c2cccc(c2)CSC
CCC1=CC(=NN1)NC(=O)CSCC2=CSC(=N2)C
CC1(COCCN1C(=O)CSC)C
Cc1ccc(cc1)CN(CC#C)C(=O)CSCC(=O)Nc2ccc(cc2)C
Cc1ccc(cc1)CN(CC#C)C(=O)C2CSC3(N2C(=O)CC3)C
CC(=O)Nc1ccc(cc1NC(=O)CSCc2ccc(cc2)C#N)C(F)(F)F
COc1ccc(c(c1)NC(=O)c2ccc(cc2)CSC)Cl
Cc1ccc(cc1NC(=O)C(C)SCC(=O)Nc2ccc(cc2)F)C3=NN=CO3
CC(C(=O)N(Cc1ccccc1)CC(=O)OC)SCC(=O)Nc2ccc(cc2)F
Cc1ccccc1SCC(=O)NCC(=O)NCc2ccc(cc2)OC
CC(C(=O)NCC(=O)NCc1ccc(cc1)OC)Sc2ccc(cc2)[N+](=O)[O-]
CCN(CC)C(=O)CNC(=O)c1ccc(cc1)CSC2=Nc3ccccc3S2
CCN(CC)C(=O)CNC(=O)CSc1c2c(ncn1)SC(=C2C)C
CCN1C(=NN=C1SCC(=O)NCC(=O)N(CC)CC)c2ccccc2C
CCN(CC)C(=O)CNC(=O)c1ccccc1SCC(=O)NCC2CCCCC2
CC(C)Sc1c(cccn1)C(=O)N2CCCN(CC2)C3=NC=CS3
CC(C)CC(=O)Nc1cccc(c1)CNC(=O)c2cccnc2SC(F)(F)F
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)CSC2=Nc3ccccc3S2
CCC1=CC(=NN1)NC(=O)c2ccc3c(c2)NC(=O)CS3
Cc1cc(nc(n1)Sc2ccc(cc2)NC(=O)C(C)OCC3CC3)C
CC(C)OCC(=O)Nc1ccc(cc1)SC2=NC=NN2
CC1=NN=C(N1CC(=O)N(C)C)Sc2ccccc2[N+](=O)[O-]
CC1CN(CC(O1)(C)C)C(=O)Nc2ccc(cc2)SC3=NC(=CS3)C
c1ccc(c(c1)Sc2ccc(cc2)NC(=O)C3CCS(=O)(=O)C3)Cl
CN1C(=O)C=CC(=N1)C(=O)Nc2ccc(cc2)Sc3ccccc3Cl
CC1=CSC(=O)N1CC(=O)Nc2ccc(cc2)Sc3ccccc3Cl
COCC1=NC(=CS1)C(=O)OCC(=O)N2c3ccccc3Sc4c2cccc4
CC1=NN=C(N1N)Sc2c3c(nc(n2)C4CC4)SC5=C3CCCC5
CCOc1ccc(cc1)NC(=O)CNC(=O)c2cccnc2Sc3ccccc3
c1ccc(cc1)C(=O)CCN[C@H](CS)C(=O)O
CC1=CC(=O)N([C@H](N1)S)CNC(=O)c2ccccc2
c1cc2cc(ccc2c(c1)C(=O)N3CCNC(=O)C3CO)NCC(CS)N
CCC(C)C(CNC(C(C)CC)C(=O)NC1CCOC1=O)NCC(CS)NC(=O)OCc2ccc(cc2)[N+](=O)[O-]
C(C(C(=O)O)N)S
C(C(=O)NCC(=O)O)NC(=O)CS
CN(CC=C(C#Cc1ccccc1CS)c2ccccc2)CC(=O)O
c1ccc(cc1)C(=O)c2cc(ccc2NC(=O)CCC(=O)O)NC(=O)C(CS)N
COC(=O)C(CCC(=O)NC(CS)C(=O)NCC(=O)O)N
c1cc2c(c(c1)C(=O)NC(Cc3ccc(cc3)[N+](=O)[O-])C(=O)N)OCCC2NCC(CS)N
CCCN1CCCC(C1)c2cccc(c2)S
CC1=C(/C(=N\c2ccccc2S)/N(N1C)c3ccccc3)NC(=CC(=O)C)C
CC=CCC1=C(SC=C1)S
c1cc(c(cc1[N+](=O)[O-])S)C=Cc2ccc(cc2S)[N+](=O)[O-]
CC(=CCC/C(=C\CC/C(=C\CNC(=O)c1ccccc1S)/C)/C)C
c1cc(ccc1N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O)S
Cc1ccncc1S
c1cc2cncc(c2nc1)S
Cc1ccc2c(ccc(c2n1)S)[N+](=O)[O-]
CCC1=NC2=C(C3=C(S2)CCCC3)C4=CC=C(N41)S
CC(c1ccc(cc1)N2CCOCC2)NC(=O)CCCCC3CCSS3
CC1CN(CC(O1)c2ccccc2)C(=O)CCCCC3CCSS3
COCCOC(=O)Nc1cccc(c1)NC(=O)CCCCC2CCSS2
c1ccc2c(c1)N=CN2CCNC(=O)CCCCC3CCSS3
c1ccc(cc1)CC(C(=O)N)NC(=O)CCCCC2CCSS2
C1CSSC1CCCCC(=O)NCCC2=NC=CS2
c1cc(cc(c1)NC(=O)CCCCC2CCSS2)CN3CCCCC3=O
COc1ccc(cn1)NC(=O)CCCC[C@@H]2CCSS2
c1cc2c(cc1CNC(=O)CCCC[C@@H]3CCSS3)OCO2
c1cc(ccc1CC(=O)[O-])SSc2ccc(cc2)CC(=O)[O-]
C#CC=CC=S
C1CSCN1C(=O)OCC=S
C1C(NCN1)C(=O)OC(C=S)C2=CC=CC(=O)C2
CC(=CC=S)N
c1cc2c(c(c1N)C=S)nc(c(n2)C3=CC=CO3)C4=CC=CO4
CCOP(=O)(OCCCc1ccccc1)SC=S
CC(C)OSC=S
C(C(CO)(CO)COC=S)O
Cc1ccc(c(c1Cl)c2ccccc2)C=S
c1cc(c(c(c1)Cl)NC=S)F
COCCOCCNC(=O)c1ccc(cc1)C(=S)N
c1cc(ccc1CNC(=O)c2ccc(cc2)C(=S)N)N3CCOCC3
CCCOC1CCCN(C1)C(=O)c2ccc(cc2)C(=S)N
c1ccc(cc1)C2CC2NC(=O)c3ccc(cc3)C(=S)N
CCC1=NC(=CS1)CN(C)C(=O)c2ccc(cc2)C(=S)N
CC(C)CNC(=O)CNC(=O)c1ccc(cc1)C(=S)N
COc1ccccc1N2CCC(CC2)NC(=O)c3ccc(cc3)C(=S)N
CC1=CC(=O)C(=C(O1)NNC(=S)C(=O)Nc2ccccc2)C(=O)C
CCc1ccc(cc1)NC(=S)C2=C(C3=C4N2N=C(N4CCCC3)c5ccccc5)c6ccc(cc6)Cl
C1CCC2=C(C(=S)NP(=S)(N2CC1)[S-])C#N
CN(c1ccc(c(c1)OC)OC)C(=O)COc2ccc(cc2)C3SCCCS3
c1cc(ccc1C2SCCCS2)OCC(=O)N3CCN(CC3)CC(F)F
CC(C)CC1=NN(C(=C1)NC(=O)c2ccc(cc2)C3SCCCS3)C
CC(C)CN1C=CN=C1NC(=O)c2ccc(cc2)C3SCCS3
CC(=O)NC1CCN(CC1)C(=O)c2ccc(cc2)C3SCCS3
Cc1c(cccc1NC(=O)c2ccc(cc2)C3SCCS3)C(=O)N
COc1cccc(c1)[C@H](CNC(=O)COc2ccc(cc2)C3SCCCS3)N4CCCC4
CCN(CC(=O)NCC1=CC=CS1)C(=O)COC(=O)c2ccc(cc2)C3SCCS3
CCN(CC)C(=O)c1ccc(cc1Cl)NC(=O)c2ccc(cc2)C3SCCCS3
CNC(=O)c1ccc(cc1)CN(CC2=CC=CO2)C(=O)c3ccc(cc3)C4SCCS4
CC(=O)NC1C(CSC(C1O)O)O
c1ccc(cc1)C2(C3=NOC(=O)N3c4ccccc4S2)O
CC1=CSC(C2=NOC(=O)N12)(c3ccccc3OC)O
CC(C)OC(=O)CC(=O)C=C1SCC(S1)O
CC1=C(SC(N1)(c2ccc(c(c2)C#N)O)O)C(=O)O
Cc1ccc(c(c1)C(F)(F)F)SC(C2=C(ON=C2)C3CC3)O
c1cc(ccc1CCC(=O)NO)SC(CCCCCCC(=O)N)O
CC(C#C)(O)S
CCCC(C(C(CCC)O)(C(CCC)O)C(O)S)O
C1C(SC2=CC=CN21)O
CCC1=CC(=NN1)NC(=O)c2ccc(cc2)SC(F)(F)F
CC1CN(CC(O1)C)CCNS(=O)(=O)c2ccc(cc2)SC(F)(F)F
CCOCc1ccccc1NS(=O)(=O)c2ccc(cc2)SC(F)(F)F
c1cc(ccc1SC(F)(F)F)S(=O)(=O)N2CCNC(=O)C2
CCOC(=O)N1CCC(CC1)NS(=O)(=O)c2ccc(cc2)SC(F)(F)F
CN(C)C(=O)C1CCCN1S(=O)(=O)c2ccc(cc2)SC(F)(F)F
CC1=NC=C(S1)CN(C)S(=O)(=O)c2ccc(cc2)SC(F)(F)F
CC(C)(C)NS(=O)(=O)c1ccccc1CNC(=O)CSC(F)(F)F
Cc1cc(ccc1NC(=O)c2ccc(cc2)SC(F)(F)F)Oc3ncccn3
c1ccc(c(c1)NC(=O)N2CCC(CC2)CO)SC(F)F
c1cc(ccc1C2SCCCS2)OCC(=O)NC3CCN(CC3)CC(F)F
c1cc(ccc1C2SCCS2)C(=O)N3CCOC(C3)C(=O)N
Cc1c(cccc1NC(=O)c2ccc(cc2)C3SCCCS3)C(=O)N
c1cc(cc(c1)N2CCN(CC2)C(=O)COC(=O)c3ccc(cc3)C4SCCS4)C(F)(F)F
c1cc(cc(c1)S(=O)(=O)N)NC(=O)COc2ccc(cc2)C3SCCCS3
COc1cc(ccc1OCc2nc(nc(n2)N)N)C3SCCS3
CCO[C@H]1CCc2c(nc(nc2S1)N)C
CS(=O)(=O)NCCNC(=O)c1ccc(cc1)C2SCCS2
CC(C)(C)C(=O)NCC(=O)Nc1cccc(c1)C2SCCCS2
CC1=NOC(=N1)c2ccc(cc2)C(=O)Nc3cccc(c3)C4SCCS4
CNC(=C[N+](=O)[O-])S
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCO)S)C
CN(C)C(=Cc1ccccc1)S
COc1cccc(c1)C=C(C(=O)O)S
c1cc(c(c(c1Cl)/C=C(/C(=O)O)\S)Cl)Cl
c1ccc2c(c1)C=C(S2)/C=C(\C(=O)O)/S
c1ccc(c(c1)[C@@H]2C(=C(NC(=C2C#N)S)N)C#N)I
COc1cc(ccc1O)/C=C(/C(=O)OCCc2ccc(cc2)O)\S
c1ccc2c[n+](ccc2c1)[C@@H]3[C@H](C(=C(N[C@]3(C45CC6CC(C4)CC(C6)C5)O)S)C#N)c7cccc(c7)Br
c1ccc(cc1)CC=CS
c1cc(c(cc1[N+](=O)[O-])/C=C\2/C(=O)NC(=S)S2)OC(F)F
c1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)CC(C3CC3)C4CC4
CC1=C(Sc2c1cc(cn2)/C=C\3/C(=O)NC(=S)S3)C(=O)OC
CCOc1ccc(cc1OCC)/C=C\2/C(=O)N(C(=S)S2)c3cccnc3
C1CCN(CC1)C2=NC(=O)/C(=C\C3=CSC(=N3)C4=CC=CO4)/S2
Cc1cc(cc(c1OC)C)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)O
CN1C=C(c2c1cccc2)CC(=O)NCCN3C(=O)/C(=C\c4ccccc4)/SC3=O
CN(C)CCOC(=O)CN1C(=O)/C(=C\c2ccccc2)/SC1=S
CN(C)c1ccc(cc1F)C(=O)NCCN2C(=O)/C(=C\c3ccccc3)/SC2=O
CCOC(=O)/C=C/1\N(C(=O)CS1)CC2=CSC(=N2)C3=CC=C(O3)C
C(C(C(=O)O)N)C(=O)S
c1cc(ncc1N2CC(OC2=O)CNC(=O)S)N3CCN(CC3)CC4=CC=C(S4)[N+](=O)[O-]
CC(C)CC(C(=O)S)NC(=O)OC(C)(C)C
CN(Cc1ccncc1)c2ccc(cc2F)N3CC(OC3=O)CNC(=O)S
CC(C)C(C(=O)S)NC(=O)OCC1c2ccccc2-c3c1cccc3
CC1=CC(=NO1)C(=O)N[C@@H](Cc2ccc(cc2)F)C(=O)N[C@@H](C[C@@H]3CCCN[C@H]3O)C(=O)S
c1cc(c(nc1)c2ccc(cc2)Cl)C(=O)S
Cc1cccc(c1F)C(=O)S
c1ccc2c(c1)C=C(N2)CC(=O)S
C(CNC(=O)O)C(=O)S
CCCCCCCC(=S)O
CCCN(CCC)C(=S)O
CN1CCN(C1=S)c2ccc(cc2F)N3C[C@@H](OC3=O)CNC(=S)O
c1cc(nc(c1)C(=S)O)CF
C=CCOC1=CC(=CC(C1=C=O)NC(=O)[C@@H]2C[C@H](CN2C(=O)OCC=C)CC(=S)O)C#N
C(C(C(=O)[O-])O)C(=S)O
CCCCCCCCCCCCCCCCCCNC(=S)O
CCCCCCCCCCCCCCCCCC(=O)ONC(=S)O
C(=S)(NSSNC(=S)O)O
c1ccc(cc1)C(=S)O
c1cc(cc(c1)OCCN2CCOCC2)CNC(=O)CCN3CCSC3=O
Cc1cc(ccc1NC(=O)CCN2CCSC2=O)Oc3ncccn3
CC1=C(C(=NN1C(F)F)C)CC(=O)NCCN2C(=O)CSC2=O
CCOc1ccc(cc1)NC(=O)CNC(=O)CCN2CCSC2=O
CC(C)(CNC(=O)C1CCN(CC1)C(=O)CCN2CCSC2=O)CN(C)C
CN1C=C(c2c1cccc2)CC(=O)NCCN3C(=O)CSC3=O
c1cc(c(cc1C(=O)NCCN2C(=O)CSC2=O)F)Br
C1C(=O)N(C(=O)S1)CCNC(=O)NCCC(=O)O
c1ccc(cc1)c2ncc(cn2)C(=O)NCCN3C(=O)CSC3=O
CN(C)CCCN(Cc1ccc(c(c1)Cl)Cl)C(=O)CCN2CCSC2=O
CN1c2ccc(cc2SC1=O)N3CC(OC3=O)CNC(=S)OC
CC(C)OC(=S)[S-]
COC(=O)CCCCCCN1C(CCC1=O)COC(=S)NCCc2ccccc2
CCOC(=S)NCc1ccc(cc1)OC2C(C(C(C(O2)C)OC(=O)C)O)O
CC1C(OC(=S)N1C)c2ccccc2
CCOC(=O)C1C(OC(=S)O1)C(=O)OCC
CN1C(COC1=S)Cc2ccccc2
CC1(CC2C(CC1CC2=O)OC(=S)SC)C
CCCCC1C(C(C2CC(C1N2C)C#N)OC(=S)Oc3ccccc3)c4ccccc4
CC1(OC2C3C(COC(=S)O3)OC2O1)C
CC(=S)Oc1ccccc1N2CCCC2c3ccccc3
CC(=S)OCC(=O)N1CCC[C@H]1COc2ccccc2OC
C1C=C(C=C2C1=NCC(=S)O2)Cl
CN(c1ccccc1)C(=O)OC(=S)CC2CCNC2
CCC(=S)OC(=O)c1ccccc1O
CCC(=S)OCCCCCCCC(C)C
CC(C)C(C(C)(C)C(=O)O)OC(=S)C
CC(=S)Oc1c(cnnn1)Cl
CCCCCCNC(=O)OC(=S)C1CCCN1
CC(C)OCC(=S)OCCO
c1ccc(cc1)N(C(=S)Cl)C(F)(F)F
CC(=O)C(C)(C(=S)Cl)C(F)(F)F
c1ccc(cc1)OC(=O)OC(=S)Cl
c1ccc(cc1)C(=O)OC(=S)Cl
C1=COC(=C1)CNC(=S)I
CCCCCCC(=S)Cl
c1c(cc(c(c1Cl)SC(=S)Cl)Cl)Cl
c1cc(c(c(c1OC(=S)Cl)Cl)Cl)Cl
c1cc(cc(c1)SC(=S)Cl)C(F)(F)F
C(=C\I)\C=NC(=S)I
c1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)NNC(=S)S
C/C(=N\NC(=O)C(C#N)C(=S)S)/c1ccc(cc1)NS(=O)(=O)c2ccc(cc2)Cl
C/C(=N\NC(=S)S)/c1ccccn1
C(=S)(OS(=O)(=O)O)S
CCCCC(CCCC)C(=C(CCCC)CCCC)C(=O)N(C(=O)C(=C)C)C(=S)S
Cc1cccc2c1C(=CN2)N(C(=S)S)N(C)C
CC1=C(c2ccccc2N1)N(C(=S)S)N(C(C)C)C(C)C
C(CNCCNCCNCCNCCNC(=S)S)N
C(C(=S)S)(Cl)Cl
CC#CC1(C=CC=CC1C(=S)S)c2ccccc2
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)C(=O)CSC(=S)N3CCCC3
c1cc(ccc1OCCSC(=S)N2CCCC2)S(=O)(=O)N
COC(=O)CSC(=S)N1CCCCCC1
CC1=CC(=O)N2C(=N1)SC(=N2)NC(=S)SCC=C
Cc1ccc(cc1)CNC(=O)C2=NN=C(S2)CSC(=S)N3CCCC3
COc1ccc(c(c1)OC)C2=NC(=CS2)CSC(=S)N3CCCC3
c1ccc2c(c1)-c3ccccc3C2NC(=O)CSC(=S)N4CCCC4
Cc1ccc(cc1F)CNC(=O)CSC(=S)N2CCCC2
c1ccc(cc1)CN(CCC(=O)N)C(=O)CSC(=S)N2CCCC2
CCN1C(=O)c2ccccc2N3C1=NN=C3CSC(=S)N4CCCC4
C1C(=O)[C@H](C(=S)S1)[C@@H](CSSC[C@@H](C(=O)O)N2C(=O)CSC2=S)C(=O)O
CC(=S)Sc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl
c1ccc(cc1)c2ccccc2C(=S)Sc3ccccc3
CCCCCCCCCCCC(=S)SC(=O)CO
CN1c2ccc(cc2Sc3c1cc(cc3)N(C)C)/C=C/4\C(=O)C(C(=S)S4)CC(=O)O
CC(C1C(=O)/C(=C\c2ccc3c(c2)Sc4ccccc4N3C)/SC1=S)C(=O)O
CC=C(COC=C)SC(=S)CO
CSC(=S)c1cnc2ccccc2n1
CCOC(=O)[C@H](C#N)[C@@H]([C@H]1c2ccccc2SC1=S)C3=CC=CO3
Cc1ccc(cc1)SCCOc2ccccc2C=C3C(=O)CC(=S)S3
COc1ccc(cc1OC)CCCNC(=S)Nc2ccc3c(c2)OCCO3
c1ccc2cc(ccc2c1)NC(=S)NNC(=O)NCC3CCCO3
CCNC(=O)NNC(=S)NC1CC1
CC1C(=O)N(C(=S)N1)c2ccc(c(c2)F)Oc3ccccc3C(F)(F)F
CC(c1ccc(cc1)N2CCOCC2)NC(=S)Nc3cccc(c3)C(F)(F)F
CC1CN(CC(O1)(C)C)C(=S)NCC2=CC=CS2
CC(c1cccc(c1)N2CCOC2=O)NC(=S)NC3CC3
CCOc1ccc(cc1OCC)/C=N/NC(=S)NC
C=CCN1C(=O)/C(=C/c2ccc(cc2)OCC#C)/SC1=S
C#CCOc1ccc(cc1)/C=C\2/C(=O)N(C(=S)N2)c3ccccc3F
c1ccc(cc1)CC(C=CC2CCC(=S)N2CCCCCCC(=O)O)O
CC1(CC(=S)NC1=O)CC(=O)OC
CC12CC1C(=S)NC2=O
CC(C)(C)C1C(NC1=S)c2ccccc2
CC1C(C(C(C(=S)N1)O)O)O
CC1(c2ccccc2N(C1=S)C(=O)C(=[N+]=[N-])C(=O)OCCC=C)C
CC1CC(C(=S)NC1=O)C
c1ccc(cc1)CN2C(C3(C2=S)CCCCC3)c4ccccc4
CC1CCC2C(C1)C(=S)NC2(C)C
COC(=O)C1CCCC(=S)N1
C(=[N+]=[N-])(C(=O)O)S
[H]/N=C(/N/N=C/C(C)C)\S
[H]/N=C(/N/N=C(\C)/C(C)C)\S
CCNC(=[N+]=CC1COC(CC1O)CNCCCO)S
CCN(C)C(=[N+]=CC1COC(C(C1O)O)CCC=C)S
CNC(=[N+]=C)S
CC(C)(C)OC(=O)N(C)C(=[N+]=C)S
CNC(=[N+]=CC1COC(C(C1O)O)CC(F)(F)F)S
CN(C)C(=[N+]=CC1COC(CC1O)CNCCOC)S
CN(CCF)C(=[N+]=C)S
CCCCCC(C)(C)/N=C(\c1ccc2ccccc2n1)/[S-]
COc1ccc(cc1)/N=C(\C2=Nc3ccccc3S2)/[S-]
CNC(=O)N=C(c1cc(cc(c1[N+](=O)[O-])C(=O)OC)Oc2ccc(cc2Cl)C(F)(F)F)[S-]
c1ccc(cc1)CC(=O)/N=C(/c2c(ccc(c2F)F)C(F)(F)F)\[S-]
CNC(=NN=CC=NN=C(CN)[S-])[S-]
CNC(=O)N=C(c1cccc(c1[N+](=O)[O-])Oc2ccc(cn2)C(F)(F)F)[S-]
c1ccc(cc1)/C=[N+]/2\CCC(=N2)[S-]
COc1ccc(cc1)/C=[N+]\2/CCC(=N2)[S-]
CC/C(=N/[n+]1ccccc1)/[S-]
Cc1cc[n+](cc1)/N=C(/c2ccccc2)\[S-]
c1cc(ccc1C(C(=O)NC2=NCCS2)(F)F)F
[H]/N=C(\N)/SCc1ccc(cc1Cl)Br
[H]/N=C(\N)/SCC1=C(C=CS1)Br
CC(C)OCC(=O)NC1=NCCS1
Cc1cccc(c1)CN2C=CC=C(C2=O)C(=O)NC3=NCCS3
CS(=O)(=O)CC(=O)NC1=NCCS1
c1ccc2c(c1)CSC(=N2)SCC(=O)N(CC3=CSC=C3)C4CC4
c1ccc(cc1)CC(=O)N2CCCC2C(=O)NC3=NCCS3
Cc1ccc(c(c1)OCCCCC(=O)NC2=NCCS2)C
CC(C)(C)NCC(=O)NC1=NCCS1
COc1ccc(cc1)C2=NN=C3C(=N[C@H](CS3)c4ccc(cc4)Cl)C2=O
CCOc1cc(ccc1OCc2cccc3c2cccc3)[C@H]4NN=C(S4)c5ccccc5
CC1=CC(=NO1)NC(=O)CSC2=NC(=NC3=[N+](C(=O)N(C(=O)C23)C)C)CC(C)(C)C
c1ccc(cc1)C(=O)C(=NNc2ccccc2)C3=NCCS3
CCOC(=O)C1CSC(=N1)C(COC)NC(=O)OC(C)(C)C
CC1=NN=C(S1)N=C(N2CCCCC2)N3C(SC(=N3)C)c4cccc5c4cccc5
CC(C(C=CC1=CSC(=N1)C2CSC(=N2)C3(CO3)C)OC)C(=CC(=O)OC)OC
c1ccc(cc1)C2C(SC(=N2)c3ccccc3)C4=CC=CS4
CCC1CC12C(N=C(S2)c3ccc(cc3)C(C)(C)C)C(=O)OC
Cc1ccc(cc1)N2C(=O)C3C(C/C(=N/c4ccccc4)/SC3C2=O)C5=CC=CO5
CC(C)OC(=O)C1C(OC(=S)O1)C(=O)OC(C)C
c1ccc(cc1)C(=O)OCC2COC(=S)O2
C(C(Cl)(Cl)Cl)OC(=S)OCC(Cl)(Cl)Cl
CO[C@@H]1[C@H]2[C@H]([C@H]3[C@H](O1)COC(O3)c4ccccc4)OC(=S)O2
CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1[C@@H]([C@H]2COC(=S)O2)O)(C(=O)OC)OC)OC(=O)c3ccccc3
C1=C[C@H]2[C@@H]1OC(=S)O2
C1CCOC(C1)OCC2C3C[C@@H]4[C@H](CC2C3COC5CCCCO5)OC(=S)O4
CC(C)OC(=S)OC(C)C
CCCCOC(=S)OCCCC
CC(=O)O[C@@H]1[C@@H]2[C@H](CO[C@@H]1OC)OC(=S)O2
CCCCCCC(C)(c1ccnnc1c2ccccc2)OC(=S)OCl
COc1ccc(cc1OC)CCCNC(=S)Nc2cccc(c2)Br
C1CC(OC1)CNC(=O)NNC(=S)NC2CC2
CCNC(=O)NNC(=S)Nc1ccccc1
CC1C(=O)N(C(=S)N1)c2cccc(c2)COCCc3ccccc3
CC(c1ccc(cc1)N2CCOCC2)NC(=S)Nc3ccc4c(c3)OCCO4
CC1CN(CC(O1)(C)C)C(=S)Nc2ccccc2
CC(c1cccc(c1)N2CCOC2=O)NC(=S)NC3CCCCC3
CCOc1ccc(cc1OCC)/C=N/NC(=S)NCCN2CCOCC2
CN(CC1CCCO1)C(=S)Nc2ccc3ccccc3c2
CC(c1ccccn1)N(C2CC2)C(=S)NC3CC3
C/N=C(\N)/SCC1=C(C=CS1)Br
CC(CNC(=O)c1ccc2c(c1)SC3=NS(=O)(=O)CCN23)CN4C=CC=N4
C1CSC(=N1)NC(=O)CNC(=O)N
CC1=C(C(=NO1)C)CNC(=O)c2ccc3c(c2)SC4=NS(=O)(=O)CCN34
CC(=O)NC1=NC(=O)/C(=C\c2ccccc2OCC#C)/S1
CC/N=C\1/N(C(=O)[C@H](S1)CC(=O)O)c2ccc(cc2)Cl
CN(C)c1ccc(cc1)/C=N\N=C/2\N(C(=O)[C@H](S2)CC(=O)c3ccc4c(c3)CCCC4)CC=C
c1cc(ccc1C2=CC=C(O2)/C=C/3\C(=O)N=C(S3)N4CCN(CC4)CCC#N)[N+](=O)[O-]
Cc1ccccc1N(C2=NCCS2)C(=O)Nc3cccc(c3)Cl
c1cc(ccc1C(=O)CN(c2ccc(cc2)Br)C3=NCCS3)OC(F)(F)F
CCNC(=O)NNC(=S)NC(C)C
CC(C)(C)OC(=O)N(C)NC(=S)NC
Cc1ccccc1NC(=S)NNc2nc(nc(n2)NC(C)C)NC(C)C
CC(C(CN1C=NC=N1)(c2ccc(cc2F)F)O)N(C(=S)Nc3ccc(cc3)C#N)NC(=O)OC(C)(C)C
c1cc(ccc1NC(=S)NN2CCOC2=O)F
c1ccc(cc1)C=CC(=O)NC(=S)NN2CCOCC2
CCN(CC)C(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)NN1C=NN=C1
c1ccc(c(c1)[N+](=O)[O-])SN[C@H](C(Cl)(Cl)Cl)NC(=S)NN2C=NN=C2
Cc1cccc(c1C)NC(=S)NNC(=O)CCNS(=O)(=O)c2ccc(c(c2)C)C
Cc1cccc(c1C)NC(=S)NNC(=O)c2cc(nc3c2C(=NN3C)C)C
c1ccc(cc1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2
C([C@@H]([C@@H]([C@H](C1NNC(=S)NN1)O)O)O)O
c1cc(ccc1C2N(C(=O)CS2)NC(=S)NN3C(SCC3=O)c4ccc(cc4)Cl)Cl
c1cnc(cn1)C(=O)NNC(=S)NNC(=O)c2cnccn2
CCCCCCC1(NNC(=S)NN1)CCCCCCCCCCC(=O)OC
c1cc(ccc1C(=O)NNC(=S)NNC(=O)c2ccc(cc2)Br)Br
CCC(CC)C1C(=O)N(C(=S)NN1)N
CC(C)C1C(=O)N(C(=S)NN1C)N
CCNC(=S)NNC(=S)NN
c1ccc(c(c1)C2NNC(=S)NN2)Cl
COc1cccc(c1C=NNC(=S)N)OC
Cc1cccnc1C=NNC(=S)N
CC1=C(OC(=C1)C=NNC(=S)NC2CC3CC2C=C3)C
Cc1ccc(c(c1)C)NC(=S)NN=CCC2=NC=CS2
c1cc(cnc1)CNC(=S)NN=CC2=CC=C(O2)c3ccc(cc3Cl)Cl
c1ccc(c(c1)COC(=O)Nc2cccnc2C=NNC(=S)N)OP(=O)(O)O
CN(C)c1ccc(c2c1cccc2)C=NNC(=S)N
CCC(=NNC(=S)N)c1cccc(c1)F
CCN(CC)CCN(C(=S)N)N=Cc1cc(nc2c1cc(c(c2)C)CCCOC)C3=CN=CN3C
CCC(C)c1ccc(cc1)C=NNC(=S)N
C1C(=O)N(C(=S)N=N1)N
c1ccc(cc1)/N=N/C(=S)NNc2cccc(c2)C(=O)O
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2S(=O)(=O)O
C1(=O)C(=O)N(C(=S)N=N1)N
CC/N=N/C(=S)NNc1ccccc1
c1cc(ccc1NNC(=S)/N=N/c2ccc(cc2)S(=O)(=O)[O-])S(=O)(=O)[O-]
c1cc(ccc1C(=O)O)NNC(=S)/N=N/c2ccc(cc2)C(=O)O
C(CC(=O)O)C1C(=O)N(C(=S)N=N1)N
C=C1C(=O)N(C(=S)N=N1)N
c1ccc(cc1)C(=O)NN2C(=S)N=NC2=S
c1ccc(cc1)C(=NCS(=O)(=O)c2ccc3ccccc3c2)N=C=S
CCOC(=O)[C@@H](C(C)C)N=C=S
CC1(C2CC=C(CC2c3c(cc(cc3O1)C(C)(C)CCCCCCN=C=S)O)CO)C
CC1(C2C=C(C(C(C2=O)(c3cccc4c3C1C(=O)N4)N=C=S)(C)C=C)Cl)C
CC(C)C1CC2(CC3(CC1C2CC3N=C=S)C)C
CC(C)(C)OC(=O)NC1CCCCC1N=C=S
c1cc(ccc1C=CN=C=S)Cl
CC1=C(CCC1=C2N=C3C(=CC=CN3CCCCCN=C=S)O2)C4=Nc5c(ccc[n+]5CCCCCN=C=S)O4
C1CC2C(CCC(C1N=C=S)S2)N=C=S
COC(=O)C=Cc1ccccc1N=C=S
COC(=O)Nc1ccc(cc1)SC#N
CS(=O)(=O)Nc1ccc(cc1)SC#N
c1ccc(cc1)N2C(=C(C(=N2)c3ccc(cc3)Br)SC#N)N
c1ccc(cc1)C(C(C=CC2CCC(=O)N2CCCCSC#N)O)(F)F
c1cc(ccc1/N=N/C2=CC=C(C=CC=C2)[N+](=O)[O-])SC#N
CCOC(=O)C(=C(C)N)SC#N
C(CCCCSC#N)CCCC=CCCCCCCSC#N
C(=CSC#N)C=O
c1cc(ncc1CN\2C=CC=C/C2=N\C(=O)CSC#N)Cl
c1c(cncc1SC#N)C(=O)O
CC(C)(CNC(=O)C(=C(c1ccc(cc1)S(=O)(=O)C)c2ccc(cc2)Cl)CCO)SN=O
CCC(C(C(C)C(C)CCC(CC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O)OC)O
CC(N(C)C)SN=O
CC(=O)NC(C(=O)NCC(=O)OC)C(C)(C)SN=O
CCCN1C(COC1=O)C(C)(C)SN=O
CC(C(C(=O)O)NC(=O)C)SN=O
CC(C)(CNC(=O)CSCC(=O)O)SN=O
CCCCCCC(=O)N[C@@H](C(=O)O)C(C)(C)SN=O
CC(=O)N[C@H](CSN=O)C(=O)O
COC(=O)C(CSN=O)N
c1(nc(nc(n1)NSO)N)N
C1(=NN=C(S1)SO)N
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])NSO
C(CCCCCSO)CCCCC(C(=O)O)C(=O)O
CCC(=O)OC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)SO)CCC4=CCC=C[C@]34C
[N+](=O)([O-])S(=O)(=O)OSO
c1ccc(cc1)C(C(F)(F)F)SO
CCCCCCCCCCCCC(C(CCO)SO)O
c1ccc2c(c1)Cc3ccc(cc3C2=O)SO
N(SO)S(=O)(=O)O
Cc1ccc(cc1)NC(=O)C[C@H]2C(=O)N(C(=O)S2)CC(=O)Nc3ccc(cc3)S(=O)O
Cc1ccc(cc1)C=CS(=O)[O-]
OS(=O)S(=O)O
c1cc(c(c2c1C(=O)c3ccc(c(c3C2=O)O)S(=O)[O-])O)S(=O)[O-]
CC1=C(C=NN1)S(=O)O
CC1=CC(=C(S1)S(=O)O)C
CN1C(=C(C=N1)Cl)S(=O)O
CCC(C#N)S(=O)O
COC1=NC=C(S1)S(=O)O
CCC1=CC=C(S1)S(=O)O
c1cc(cc(c1)S(=O)(=O)O)NS(=O)(=O)c2ccc(cc2)[N+](=O)[O-]
CCCC(=O)Nc1cccc(c1)S(=O)(=O)O
c1cc(ccc1NC(=O)c2ccc(cc2Cl)Cl)S(=O)(=O)O
c1cc(cnc1)CNC(=O)Nc2ccc(cc2)S(=O)(=O)O
Cc1ccc(c(c1)S(=O)(=O)[O-])N2CC[NH2+]CC2
CCCc1ccc(c(c1)S(=O)(=O)[O-])N2CCC[NH2+]CC2
C[C@@H](C(=O)C)S(=O)(=O)O
C(CS(=O)(=O)[O-])C#N
c1ccc(cc1)[C@H](Nc2ccccc2)S(=O)(=O)O
c1cc2c(cc(cc2O)S(=O)(=O)[O-])c(c1)N
c1ccc(cc1)C[C@H](C(=O)[O-])NSc2ccccc2[N+](=O)[O-]
c1cc(ccc1[C@@H]2[C@@H](ONS2)O)Cl
Cc1ccccc1OCc2ccccc2C(=NOC)C(=O)N(C)SC(=O)OC
CC(C)c1ccccc1SN2C(=O)c3ccccc3C2=O
COC1C(N(C1=O)SC)c2c(ccc(c2F)F)F
CC1(C2CC1C(=C)C(C2)SNc3ccc(cc3)Br)C
c1cc(ccc1C2NC(=O)SN2)Cl
C1NC(=S)SN1
C1COCCC1(CC2NC(=O)SN2)CN
Cc1ccc(cc1)S(=O)(=O)N=S(c2ccccc2)N(Sc3ccccc3)S(=O)(=O)c4ccc(cc4)C
c1ccc(cc1)C(c2ccccc2)(C3CCNS3=O)O
c1cc(ccc1S(=O)N2CCOCC2)Cl
CC(C)CC(=O)NS(=O)C(C)(C)C
CCC(C)(C#N)NS(=O)C(C)(C)C
CCCC(C(C(=O)OCC)(F)F)NS(=O)C(C)(C)C
CC(C)(C)S(=O)N1CC1c2ccccc2
CC(CC(=O)O)NS(=O)C(C)(C)C
CCC(=O)N(Cc1ccccc1)S(=O)c2ccc(cc2)C
Cc1ccc(cc1)S(=O)NC(CC(=O)OC)C(C)(C)C
Cc1ccc(cc1)S(=O)NC(c2ccccc2)P(=O)(OC)OC
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C3CCCCN3S(=O)(=O)C
CC(C)NS(=O)(=O)Cc1ccc(cc1)CNC(=O)C(C)OCC2CC2
Cc1cc(cc(c1C)S(=O)(=O)NC)C(=O)NCC(=O)NCc2ccc(cc2)OC
CN(CC(=O)NCC(=O)NCc1ccc(cc1)OC)S(=O)(=O)C2=CC=CS2
COc1ccc(cc1)CNC(=O)CNC(=O)c2ccc(cc2)N3CCCS3(=O)=O
CCN(CC)C(=O)CNC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2F
CCN(CC)C(=O)CNC(=O)c1ccc(cc1)S(=O)(=O)N2CCCCC2C
CCN(CC)C(=O)CNC(=O)c1cc(ccc1C)S(=O)(=O)Nc2cccc(c2)C
CCN(CC)C(=O)CNC(=O)CCNS(=O)(=O)c1ccc(cc1)F
CC(C)CC(=O)Nc1cccc(c1)CNC(=O)C2=CC(=CN2C)S(=O)(=O)NC
C(CCCC#CC#CC(COS(=O)(=O)O)O)CCC#CC=CBr
C1C2CC(C1C=C2)C(=O)NCCOC3C(C(C(C(O3)CO)O)OS(=O)(=O)O)O
CC(C1CC(C(C(O1)O)(C)O)(C)OC)C2(CCC3C2(CCC4C3CC=C5C4(C(=O)CC(C5)OS(=O)(=O)O)C)C)O
CC(CCCC(COS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CC(C(C4)OS(=O)(=O)O)O)C)C)CO
CC12CCC(C(C1CCC(=C)C2CC=C3C(COC3=O)S(=O)(=O)O)(C)CO)OS(=O)(=O)O
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2OS(=O)(=O)O)O
C/C=C(\C)/[C@H]1[C@H]([C@@H]2[C@H]([C@H](CC[C@@H]2C=C1C)OS(=O)(=O)O)C)/C=C/C=C/C(=O)O
C[C@@H](CCCC(C)C)[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OS(=O)(=O)O)C)C
C[C@@H]1CC[C@H]2[C@H](C1)CC[C@H]3[C@@]2(CC[C@H](C3)OS(=O)(=O)O)C
C(CCCCCCCO)CCCCCCC(CN)OS(=O)(=O)O
COCC1C(OS(=O)(=O)O1)COC
COC(=O)C1C(OS(=O)(=O)O1)c2ccccc2
COc1ccc(cc1)OCC2COS(=O)(=O)O2
C=CCOS(=O)(=O)OCC=CSCC=C
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@H]2OS(=O)(=O)O)O
CCOS(=O)(=O)OCC
C/C=C(\C)/[C@@H]1[C@@H]([C@@H]2[C@H]([C@H](CC[C@@H]2C=C1C)OS(=O)(=O)O)C)/C=C/C=C/C(=O)O
CC[C@@H](C)OS(=O)(=O)O[C@@H](C)CC
C[C@@]1(CC[C@H]2[C@H](C1)CC[C@H]3[C@@]2(CC[C@H](C3)OS(=O)(=O)O)C)COC
Cc1cccc(c1OS(=O)(=O)Oc2c(cccc2C)C)C
CC1([C@@H](C(=O)N1S(=O)(=O)O)NC(=O)/C(=N\OCc2ccccc2)/C3=CSC(=N3)N)C
N(ONS(=O)(=O)O)S(=O)(=O)O
C[C@H]([C@@H](C1=C(N=C(S1)Cl)Cl)O)NS(=O)(=O)O
CCC1=NC(=CS1)C(CN(c2ccccc2)S(=O)(=O)O)NC3=C(N=CS3)C(=O)NCC(=O)OC
C[C@@]12CCC[C@H]1[C@@H]3C[C@@H](c4cc(ccc4[C@H]3CC2)NS(=O)(=O)O)O
CC1=NC=CN1NS(=O)(=O)O
CC[C@H]([C@@H](c1c(cccc1Cl)Cl)O)NS(=O)(=O)O
CC(=O)C1(CN(C1=O)S(=O)(=O)O)N
C[C@H]([C@@H](c1c(cncc1Cl)Cl)OC)NS(=O)(=O)O
C[C@@H](C(=O)O)N(C(=O)c1c(cccc1C(F)(F)F)c2ccccc2)S(=O)(=O)O
CCN(CC)S(=O)(=O)NCc1ccc2c(c1)C(=C(N2)C)C
CC1CCCN(C1)S(=O)(=O)N2CCN(CC2)C(=O)Cc3ccccc3Cl
CN(C1CCCCC1)S(=O)(=O)N2CCN(CC2)C(=O)C3=CSC(=N3)COC
c1cc2c(cc1NC(=O)CC(C3CC3)C4CC4)N(CC2)S(=O)(=O)N
CCCOCC(=O)N1CCN(CC1)S(=O)(=O)N2CCOCC2
CCN(CC)S(=O)(=O)N1CCN(CC1)C(=O)c2cc3c(cc2O)CCCC3
CC1CN(CC(O1)C)S(=O)(=O)NCC2=CC(=NO2)C
CC1CCCCN1S(=O)(=O)NCC2=CC(=NO2)C
CC1CCCCN1S(=O)(=O)N2CCC(CC2)N(C)S(=O)(=O)C
c1cc(c(nc1)Cl)NC(=O)N2CCN(CC2)S(=O)(=O)N3CCCC3
COS(=O)(=O)N[C@@H](c1ccccc1)[C@H](c2ccccc2)N
CC1COS(=O)(=O)N1
CC(C)(C)OC(=O)N1CC(OS1(=O)=O)C(F)(F)F
Cc1ccc(c(c1)CN2C=CC(=N2)C(=O)c3cncnc3N[C@@H]4C[C@@H]([C@@H](C4)OS(=O)(=O)NC)O)F
CC(C)(C)OC(=O)N1[C@@H](COS1(=O)=O)C2CC2
CC1(CCN(c2c1cc3c(c2)C=C(S3)C(=O)O)S(=O)(=O)OC)C
CC1(C[C@@H]([C@@H](c2c1cccc2)Nc3cc(ncn3)O[C@@H]4C[C@@H]([C@H](C4)OS(=O)(=O)NC)O)OC)C
CCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)N1CCN=C1
CNS(=O)(=O)O[C@@H]1C[C@H]([C@@H]([C@H]1O)O)Nc2cc(ncn2)N[C@H]3CCc4c3c(ccc4F)F
CC[C@H]1Cc2ccccc2[C@H]1Nc3c4c(ncn3)N(C=C4)[C@H]5C[C@H]([C@@H](C5)OS(=O)(=O)NC)O
CC(C)c1c(c(cc(c1F)C#N)C2CC2)NC(=O)N=S(=O)(C3=CN=C(S3)C(C)(C)O)NN
c1ccc(cc1)Nc2ccc(cc2)NNS(=N)(=O)c3ccccc3
Cc1cc(ccc1N2C(=O)c3ccc(cc3C2=O)Cl)NN(C=O)S(=NCc4ccccc4)(=O)c5ccccc5
Cc1cc(ccc1N2C(=O)c3ccc(cc3C2=O)Cl)NN(C=O)S(=NC(C)(C)C)(=O)c4ccccc4O
c1cc(ccc1Oc2ccc(cc2C(F)(F)F)C(=O)N=C(N)N)S(=N)(=O)NN
CS(=N)(=O)NNO
C1CN(S(=N)(=O)C1)N
CC(C)N=S(=O)(C(C)C)NN
CC(C)(C)N=S1(=O)c2ccc(cc2CN1N)C(F)(F)F
c1ccccc(cccc1)S(=NC2CCCCCCC2)(=O)N(N)N
C[C@]1(C[S@@](=NC)(=O)N(C(=N1)N)C)c2cc(ccc2F)NC(=O)c3ccc(cn3)Cl
CN(C)S(=NC(=O)c1ccc(cc1)NC(=O)NC2CC2)(=O)C
c1ccc(c(c1)S(=N)(=O)N)Br
COc1cc(ccn1)c2ccc3c(c2CC(=O)NS(=N)(=O)C4CNC4)CCC3
Cc1ccc(cc1)S(=O)(=O)N=S(=O)(C)N2CCC(CC2)NC(=O)OC(C)(C)C
CC(C)(C1=NC=C(S1)S(=NC(=O)Nc2c3c(cc4c2CC[C@H]4O)CCC3)(=O)N)O
C(F)(F)(F)S(=N)(=O)N
CC(C)N1C=C(C(=N1)S(=N)(=O)N)CO
c1cc2c(cc1S(=N)(=O)N)OCO2
CC1=CC=C(S1)S(=N)(=O)N
CC1([C@@H](C(=O)N1S(=O)(=O)O)NC(=O)/C(=N\OCc2ccccn2)/C3=CSC(=N3)N)C
C[C@@H]([C@H](C1=C(N=C(S1)Cl)Cl)O)NS(=O)(=O)O
CC[C@@H]([C@H](c1c(cccc1Cl)Cl)O)NS(=O)(=O)O
N(OP(=O)(O)O)S(=O)(=O)O
CCN(c1cccc(c1C#N)OC(F)F)S(=O)(=O)O
Cc1c(c(ccc1NS(=O)(=O)O)Br)C
C[C@@H]([C@H](c1ccccc1Cl)OC)NS(=O)(=O)O
c1ccc(cc1)CN2c3c(c(nc(n3)CC(=O)OCc4ccccc4)NS(=O)(=O)O)NC2=O
Cc1ccc(c(c1COC)C)NS(=O)(=O)O
C[C@@H]([C@H](c1c(cccc1Cl)Cl)O)N(C(C)C)S(=O)(=O)O
c1ccc(c(c1)CC(=O)N2CCN(CC2)S(=O)(=O)N3CCCCC3)Cl
CCCCOC(C)C(=O)N1CCN(CC1)S(=O)(=O)N2CCOCC2
CCCCC(C(=O)N1CCN(CC1)S(=O)(=O)N(C)C2CCCCC2)NC(=O)N
CC1CCCN(C1)S(=O)(=O)N2CCN(CC2)Cc3cccc(c3)[N+](=O)[O-]
CC1=NOC(=C1)CNS(=O)(=O)N2CCCCCC2
CC1CCN(CC1)S(=O)(=O)N2CCC(CC2)N(C)S(=O)(=O)C
C1CN(CCC1C#N)S(=O)(=O)N2CCOCC2
CC1CC(CN(C1)S(=O)(=O)NCC2CCCCO2)C
CCN(CC)S(=O)(=O)N1CCC(=CC1)C2=C(Nc3c2cccc3)C
CC(C)OCC(=O)N1CCN(CC1)S(=O)(=O)N2CCCC2
CC1(OC[C@@H](O1)CC2(CC2)SS)C
CC(C)(C)C1=NOC(=C1)SS
CCN(CC)CC[C@@H](C(=O)SS)NC(=O)OC
[N+](=O)([O-])SS
C[n+]1ccccc1/C=C/c2ccc(cc2)N(CCSS)Cc3ccccc3
CC(C)CC1CCCN1C(=O)C(C)SS
C1CC(NC1)C2=NC=C(N2)CSS
c1cc(ncc1NSS)N
CCNCCSS
CCSSSS
C[S+](CCC(C(=O)O)N)CC1C(C(C(O1)N2C=Nc3c2ncnc3N)O)O
CC1(C2CCC1(C(C2[S+](C)Cc3ccccc3)OC)C)C
C[S+](C)C=CC=C
c1ccc2c(c1)CC3C2[S+]4CC[S+]3CC4
C[S+](C)CC=Cc1ccccc1
c1ccc(cc1)CO[C@@H]([C@@H](C[S+]2C[C@H]([C@@H]([C@H]2CO)O)O)O)[C@@H]([C@H](CO)O)O
COCC[S+](CCC(=O)N1C/C(=C\c2ccccc2)/C(=O)/C(=C/c3ccccc3)/C1)C
C[S+](CC[C@@H](C(=O)O)N)C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2ncnc3N)O)O
C1CC[S+]2CCCCC2C1
CCCCCC[S+](C)C1CCCCC1=O
C1C(C(S(=O)S1)CO)O
CCCCSS(=O)C=CC
Cc1ccc(cc1)S(=O)SC2CCNCC2
Cc1ccc(cc1)S(=O)SC2CCNC2
CSS(=O)C1=Cc2c(cc(cn2)Cl)S1
c1ccc(cc1)C(=O)OC2CS(=O)SC2CN3c4c(c(ncn4)N)C(=N3)c5ccc6c(c5)N=C(O6)N
C(CSS(=O)CCN)N
CN(C)C1CSS(=O)C1
CN(C)CC1CCSS1=O
C1CCSS(=O)CC1
COC(=O)SSCC(C(=O)O)N
CC(C)(C)OC(=O)NC(CSSC(=O)N(C)c1ccccc1)C(=O)O
COC(=O)SSCCO
CCOC(=O)SS[C@H](C)[C@](CN1C=NC=N1)(c2ccc(cc2F)F)O
C1C[C@H]2[C@@H](C1)SSC2=O
CC(C)([C@@H](C(=O)O)NC(=O)OCC1c2ccccc2-c3c1cccc3)SSC(=O)OC
CC(=C)C(C(=O)OC)N1C(C(C1=O)NC(=O)COc2ccccc2)SSC(=O)C
CC(=O)SSC(C(=O)c1ccc(cc1)Br)(C(=O)c2ccc(cc2)Br)Cl
COc1ccc(cc1)C(=O)SSC
CCSSC(=O)N
CCCCS(=O)SC=CC
O=S(SCl)Cl
c1ccnc(c1)CS(=O)SC2=NC=CN2
c1cc(c(cc1SS(=O)C(F)(F)F)N)O
C(#N)C1=C(NSS1=O)N=NO[N+](=O)[O-]
C(=O)(ON=[N+]=[N-])SS(=O)SC(=O)ON=[N+]=[N-]
Cc1cc(c(c(c1)C)S[S@](=O)c2c(cc(cc2C)C)C)C
CSCCC(C(=O)O)NC(=O)c1ccc(cc1c2ccccc2)SS(=O)NC3=NC=CS3
CN(C)CC1CSS(=O)C1
c1ccc2c(c1)CSSSS(=O)C2
CC1=C(Nc2c1cc(cc2)CNC(=O)c3ccc(cc3)S(=O)C)C
CS(=O)c1ccc(cc1)C(=O)Nc2cccc(c2)COCC3CC3
Cc1ccc(c(c1)C)C2=NN=C(S2)NC(=O)c3cccc(c3)CS(=O)C
CC(c1ccc(cc1)N2CCOCC2)NC(=O)c3ccc(cc3)S(=O)C
CCCCOc1c(cccn1)CNC(=O)c2ccc(cc2)S(=O)C
CC(C)(C)c1ncc(cn1)NC(=O)c2cccc(c2)CS(=O)C
CC(C)C1CCCN1C(=O)c2ccc(cc2)S(=O)C
CC(C)CCOc1cccc(c1)NC(=O)c2ccc(cc2)S(=O)C
CC1=C(C(=NN1CCOC)C)CNC(=O)c2ccc(cc2)S(=O)C
CS(=O)c1ccc(cc1)C(=O)OCCC2=C(NN=C2)C(F)(F)F
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C(C)S(=O)(=O)C
CC(C(=O)NCCS(=O)(=O)c1ccc(cc1)Cl)OCC2CC2
COc1ccc(cc1)CNC(=O)CNC(=O)c2cccc(c2)CS(=O)(=O)C
CCCS(=O)(=O)N1CCCCC1C(=O)NCC(=O)NCc2ccc(cc2)OC
CCN(CC)C(=O)CNC(=O)C1=CC=C(O1)CS(=O)(=O)c2ccccc2
CCN(CC)C(=O)CNC(=O)CS(=O)(=O)CCCc1ccccc1
CCN(CC)C(=O)CNC(=O)c1cc(cc(c1)S(=O)(=O)C)[N+](=O)[O-]
C1CN(CCN(C1)C(=O)CN2CCS(=O)(=O)CC2)C3=NC=CS3
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)c2ccc(cc2)C(=O)OC
CCC1=CC(=NN1)NC(=O)c2cc(ccc2C)S(=O)(=O)C
C1CCC2C(C1)C(=O)OS2
C1C2C(C3C(C1SO3)O2)OCCl
C1CSOC1N2C(=C(C=NC2=O)F)N
CC(C)S(=O)(=O)OC1COSC1
c1ccc(cc1)CC[C@@H](CC[C@H]2[C@@H](C[C@H]3[C@@H]2CSO3)O)O
c1ccc(cc1)c2ccc(cc2)C(=O)O[C@@H]3C[C@H]4[C@@H]([C@H]3/C=C/[C@H](COc5cccc(c5)C(F)(F)F)O)CSO4
C1CC(C2C(C(=S)C1)SOC2=O)O
c1cc2c(cc1Br)[C@@]3(CCOS3)C(=O)N2
c1cc2c(c(c1)C(=O)Cl)SOC2=O
c1ccc2c(c1)C(=O)OS2
C1C(CSO1)OC=O
CCC1(CO1)OOC(=O)OC2CSOC2C
C#CC1(CO1)OOC(=O)OC2COSC2
CCC(=O)OC1COSC1
Cc1cc(cc(c1)NC(=S)NCCCc2ccc(c(c2)OC)OC)C
CC(C)c1ccc(cc1)NC(=S)NC(C)c2ccc(cc2)N3CCOCC3
CC1CN(CC(O1)(C)C)C(=S)NC
CCCCOC(C)C(=O)NCCN1C(=O)/C(=C\c2ccccc2)/SC1=O
CC(c1ccc(cc1)N2CCOC2=O)NC(=S)NC
C#CCOc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)c3cccnc3
CN(CC1CCCO1)C(=S)Nc2ccccc2
CC(c1ccccn1)N(C2CC2)C(=S)NC
CS(=O)(=O)CCNC(=S)Nc1ccccc1
CC(C)(C)OC(=O)N1CCC(CC1)NC(=S)NC
