COc1ccc(cc1)CNC(=O)CNC(=O)CSCc2ccc(cc2)Cl Pubchem_CID_48501844
CCc1cc(n[nH]1)NC(=O)c2cccc(c2)CSC Pubchem_CID_48507336
CCc1cc(n[nH]1)NC(=O)CSCc2csc(n2)C Pubchem_CID_48507502
CC1(COCCN1C(=O)CSC)C Pubchem_CID_48522523
Cc1ccc(cc1)CN(CC#C)C(=O)CSCC(=O)Nc2ccc(cc2)C Pubchem_CID_48524038
Cc1ccc(cc1)CN(CC#C)C(=O)C2CSC3(N2C(=O)CC3)C Pubchem_CID_48524040
CC(=O)Nc1ccc(cc1NC(=O)CSCc2ccc(cc2)C#N)C(F)(F)F Pubchem_CID_48524262
COc1ccc(c(c1)NC(=O)c2ccc(cc2)CSC)Cl Pubchem_CID_48525938
Cc1ccc(cc1NC(=O)C(C)SCC(=O)Nc2ccc(cc2)F)c3nnco3 Pubchem_CID_48530149
CC(C(=O)N(Cc1ccccc1)CC(=O)OC)SCC(=O)Nc2ccc(cc2)F Pubchem_CID_48530735
Cc1ccccc1SCC(=O)NCC(=O)NCc2ccc(cc2)OC Pubchem_CID_48501695
CC(C(=O)NCC(=O)NCc1ccc(cc1)OC)Sc2ccc(cc2)[N+](=O)[O-] Pubchem_CID_48502057
CCN(CC)C(=O)CNC(=O)c1ccc(cc1)CSc2nc3ccccc3s2 Pubchem_CID_48503246
CCN(CC)C(=O)CNC(=O)CSc1c2c(c(sc2ncn1)C)C Pubchem_CID_48503329
CCn1c(nnc1SCC(=O)NCC(=O)N(CC)CC)c2ccccc2C Pubchem_CID_48503627
CCN(CC)C(=O)CNC(=O)c1ccccc1SCC(=O)NCC2CCCCC2 Pubchem_CID_48503743
CC(C)Sc1c(cccn1)C(=O)N2CCCN(CC2)c3nccs3 Pubchem_CID_48504821
CC(C)CC(=O)Nc1cccc(c1)CNC(=O)c2cccnc2SC(F)(F)F Pubchem_CID_48505319
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)CSc2nc3ccccc3s2 Pubchem_CID_48505517
CCc1cc(n[nH]1)NC(=O)c2ccc3c(c2)NC(=O)CS3 Pubchem_CID_48506982
Cc1cc(nc(n1)Sc2ccc(cc2)NC(=O)C(C)OCC3CC3)C Pubchem_CID_48520652
CC(C)OCC(=O)Nc1ccc(cc1)Sc2[nH]ncn2 Pubchem_CID_48521626
Cc1nnc(n1CC(=O)N(C)C)Sc2ccccc2[N+](=O)[O-] Pubchem_CID_48557410
Cc1csc(n1)Sc2ccc(cc2)NC(=O)N3CC(OC(C3)(C)C)C Pubchem_CID_48642033
c1ccc(c(c1)Sc2ccc(cc2)NC(=O)C3CCS(=O)(=O)C3)Cl Pubchem_CID_48668216
Cn1c(=O)ccc(n1)C(=O)Nc2ccc(cc2)Sc3ccccc3Cl Pubchem_CID_48668240
Cc1csc(=O)n1CC(=O)Nc2ccc(cc2)Sc3ccccc3Cl Pubchem_CID_48668250
COCc1nc(cs1)C(=O)OCC(=O)N2c3ccccc3Sc4c2cccc4 Pubchem_CID_48702093
Cc1nnc(n1N)Sc2c3c4c(sc3nc(n2)C5CC5)CCCC4 Pubchem_CID_48930889
CCOc1ccc(cc1)NC(=O)CNC(=O)c2cccnc2Sc3ccccc3 Pubchem_CID_48011571
c1ccc(cc1)C(=O)CCN[C@H](CS)C(=O)O Pubchem_CID_34882490
CC1=CC(=O)N([C@H](N1)S)CNC(=O)c2ccccc2 Pubchem_CID_35338409
c1cc2cc(ccc2c(c1)C(=O)N3CCNC(=O)C3CO)NCC(CS)N Pubchem_CID_85040772
CCC(C)C(CNC(C(C)CC)C(=O)NC1CCOC1=O)NCC(CS)NC(=O)OCc2ccc(cc2)[N+](=O)[O-] Pubchem_CID_85042392
C(C(C(=O)O)N)S Pubchem_CID_85044739
C(C(=O)NCC(=O)O)NC(=O)CS Pubchem_CID_85045017
CN(CC=C(C#Cc1ccccc1CS)c2ccccc2)CC(=O)O Pubchem_CID_85045286
c1ccc(cc1)C(=O)c2cc(ccc2NC(=O)CCC(=O)O)NC(=O)C(CS)N Pubchem_CID_85046160
COC(=O)C(CCC(=O)NC(CS)C(=O)NCC(=O)O)N Pubchem_CID_85049536
c1cc2c(c(c1)C(=O)NC(Cc3ccc(cc3)[N+](=O)[O-])C(=O)N)OCCC2NCC(CS)N Pubchem_CID_85051230
CCCN1CCCC(C1)c2cccc(c2)S Pubchem_CID_85157853
Cc1c(/c(=N\c2ccccc2S)/n(n1C)c3ccccc3)NC(=CC(=O)C)C Pubchem_CID_85322898
CC=CCc1ccsc1S Pubchem_CID_85440539
c1cc(c(cc1[N+](=O)[O-])S)C=Cc2ccc(cc2S)[N+](=O)[O-] Pubchem_CID_85441174
CC(=CCC/C(=C\CC/C(=C\CNC(=O)c1ccccc1S)/C)/C)C Pubchem_CID_99129481
c1cc(ccc1N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O)S Pubchem_CID_99130139
Cc1ccncc1S Pubchem_CID_33695252
c1cc2cncc(c2nc1)S Pubchem_CID_33726844
Cc1ccc2c(ccc(c2n1)S)[N+](=O)[O-] Pubchem_CID_33727597
CCc1nc2c(c3n1c(cc3)S)c4c(s2)CCCC4 Pubchem_CID_34084734
CC(c1ccc(cc1)N2CCOCC2)NC(=O)CCCCC3CCSS3 Pubchem_CID_48681447
CC1CN(CC(O1)c2ccccc2)C(=O)CCCCC3CCSS3 Pubchem_CID_47914281
COCCOC(=O)Nc1cccc(c1)NC(=O)CCCCC2CCSS2 Pubchem_CID_47916567
c1ccc2c(c1)ncn2CCNC(=O)CCCCC3CCSS3 Pubchem_CID_47928867
c1ccc(cc1)CC(C(=O)N)NC(=O)CCCCC2CCSS2 Pubchem_CID_49084236
c1csc(n1)CCNC(=O)CCCCC2CCSS2 Pubchem_CID_49411616
c1cc(cc(c1)NC(=O)CCCCC2CCSS2)CN3CCCCC3=O Pubchem_CID_49412589
COc1ccc(cn1)NC(=O)CCCC[C@@H]2CCSS2 Pubchem_CID_34666529
c1cc2c(cc1CNC(=O)CCCC[C@@H]3CCSS3)OCO2 Pubchem_CID_34673752
c1cc(ccc1CC(=O)[O-])SSc2ccc(cc2)CC(=O)[O-] Pubchem_CID_36688260
C#CC=CC=S Pubchem_CID_85166611
C1CSCN1C(=O)OCC=S Pubchem_CID_127257073
C1C(NCN1)C(=O)OC(C=S)C2=CC=CC(=O)C2 Pubchem_CID_127257234
CC(=CC=S)N Pubchem_CID_150641849
c1cc(oc1)c2c(nc3c(n2)ccc(c3C=S)N)c4ccco4 Pubchem_CID_150667383
CCOP(=O)(OCCCc1ccccc1)SC=S Pubchem_CID_150742835
CC(C)OSC=S Pubchem_CID_150871252
C(C(CO)(CO)COC=S)O Pubchem_CID_150920950
Cc1ccc(c(c1Cl)c2ccccc2)C=S Pubchem_CID_150928208
c1cc(c(c(c1)Cl)NC=S)F Pubchem_CID_150020206
COCCOCCNC(=O)c1ccc(cc1)C(=S)N Pubchem_CID_48147086
c1cc(ccc1CNC(=O)c2ccc(cc2)C(=S)N)N3CCOCC3 Pubchem_CID_47711972
CCCOC1CCCN(C1)C(=O)c2ccc(cc2)C(=S)N Pubchem_CID_47827117
c1ccc(cc1)C2CC2NC(=O)c3ccc(cc3)C(=S)N Pubchem_CID_47941576
CCc1nc(cs1)CN(C)C(=O)c2ccc(cc2)C(=S)N Pubchem_CID_47941809
CC(C)CNC(=O)CNC(=O)c1ccc(cc1)C(=S)N Pubchem_CID_49268642
COc1ccccc1N2CCC(CC2)NC(=O)c3ccc(cc3)C(=S)N Pubchem_CID_49268703
Cc1cc(=O)c(c(o1)NNC(=S)C(=O)Nc2ccccc2)C(=O)C Pubchem_CID_34637612
CCc1ccc(cc1)NC(=S)c2c(c3c4n2nc(n4CCCC3)c5ccccc5)c6ccc(cc6)Cl Pubchem_CID_34637933
C1CCC2=C(C(=S)NP(=S)(N2CC1)[S-])C#N Pubchem_CID_34851993
CN(c1ccc(c(c1)OC)OC)C(=O)COc2ccc(cc2)C3SCCCS3 Pubchem_CID_48208515
c1cc(ccc1C2SCCCS2)OCC(=O)N3CCN(CC3)CC(F)F Pubchem_CID_49071339
CC(C)Cc1cc(n(n1)C)NC(=O)c2ccc(cc2)C3SCCCS3 Pubchem_CID_49175748
CC(C)Cn1ccnc1NC(=O)c2ccc(cc2)C3SCCS3 Pubchem_CID_49265779
CC(=O)NC1CCN(CC1)C(=O)c2ccc(cc2)C3SCCS3 Pubchem_CID_49349133
Cc1c(cccc1NC(=O)c2ccc(cc2)C3SCCS3)C(=O)N Pubchem_CID_34571283
COc1cccc(c1)[C@H](CNC(=O)COc2ccc(cc2)C3SCCCS3)N4CCCC4 Pubchem_CID_34679140
CCN(CC(=O)NCc1cccs1)C(=O)COC(=O)c2ccc(cc2)C3SCCS3 Pubchem_CID_34703372
CCN(CC)C(=O)c1ccc(cc1Cl)NC(=O)c2ccc(cc2)C3SCCCS3 Pubchem_CID_34745827
CNC(=O)c1ccc(cc1)CN(Cc2ccco2)C(=O)c3ccc(cc3)C4SCCS4 Pubchem_CID_34907926
CC(=O)NC1C(CSC(C1O)O)O Pubchem_CID_85352965
c1ccc(cc1)C2(c3noc(=O)n3-c4ccccc4S2)O Pubchem_CID_127051282
CC1=CSC(c2n1c(=O)on2)(c3ccccc3OC)O Pubchem_CID_127051515
CC(C)OC(=O)CC(=O)C=C1SCC(S1)O Pubchem_CID_150500254
CC1=C(SC(N1)(c2ccc(c(c2)C#N)O)O)C(=O)O Pubchem_CID_150590870
Cc1ccc(c(c1)C(F)(F)F)SC(c2cnoc2C3CC3)O Pubchem_CID_150644100
c1cc(ccc1CCC(=O)NO)SC(CCCCCCC(=O)N)O Pubchem_CID_150698072
CC(C#C)(O)S Pubchem_CID_150706330
CCCC(C(C(CCC)O)(C(CCC)O)C(O)S)O Pubchem_CID_150716072
c1cc2n(c1)CC(S2)O Pubchem_CID_150757502
CCc1cc(n[nH]1)NC(=O)c2ccc(cc2)SC(F)(F)F Pubchem_CID_48507484
CC1CN(CC(O1)C)CCNS(=O)(=O)c2ccc(cc2)SC(F)(F)F Pubchem_CID_48554635
CCOCc1ccccc1NS(=O)(=O)c2ccc(cc2)SC(F)(F)F Pubchem_CID_48554713
c1cc(ccc1SC(F)(F)F)S(=O)(=O)N2CCNC(=O)C2 Pubchem_CID_48560421
CCOC(=O)N1CCC(CC1)NS(=O)(=O)c2ccc(cc2)SC(F)(F)F Pubchem_CID_48560433
CN(C)C(=O)C1CCCN1S(=O)(=O)c2ccc(cc2)SC(F)(F)F Pubchem_CID_48560477
Cc1ncc(s1)CN(C)S(=O)(=O)c2ccc(cc2)SC(F)(F)F Pubchem_CID_48560616
CC(C)(C)NS(=O)(=O)c1ccccc1CNC(=O)CSC(F)(F)F Pubchem_CID_48583901
Cc1cc(ccc1NC(=O)c2ccc(cc2)SC(F)(F)F)Oc3ncccn3 Pubchem_CID_48667070
c1ccc(c(c1)NC(=O)N2CCC(CC2)CO)SC(F)F Pubchem_CID_48832431
c1cc(ccc1C2SCCCS2)OCC(=O)NC3CCN(CC3)CC(F)F Pubchem_CID_49074033
c1cc(ccc1C2SCCS2)C(=O)N3CCOC(C3)C(=O)N Pubchem_CID_49420043
Cc1c(cccc1NC(=O)c2ccc(cc2)C3SCCCS3)C(=O)N Pubchem_CID_34573280
c1cc(cc(c1)N2CCN(CC2)C(=O)COC(=O)c3ccc(cc3)C4SCCS4)C(F)(F)F Pubchem_CID_34703435
c1cc(cc(c1)S(=O)(=O)N)NC(=O)COc2ccc(cc2)C3SCCCS3 Pubchem_CID_34752593
COc1cc(ccc1OCc2nc(nc(n2)N)N)C3SCCS3 Pubchem_CID_36657282
CCO[C@H]1CCc2c(nc(nc2S1)N)C Pubchem_CID_36690793
CS(=O)(=O)NCCNC(=O)c1ccc(cc1)C2SCCS2 Pubchem_CID_36903380
CC(C)(C)C(=O)NCC(=O)Nc1cccc(c1)C2SCCCS2 Pubchem_CID_36930954
Cc1nc(on1)c2ccc(cc2)C(=O)Nc3cccc(c3)C4SCCS4 Pubchem_CID_36936863
CNC(=C[N+](=O)[O-])S Pubchem_CID_85303537
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCO)S)C Pubchem_CID_85437825
CN(C)C(=Cc1ccccc1)S Pubchem_CID_85441085
COc1cccc(c1)C=C(C(=O)O)S Pubchem_CID_85441565
c1cc(c(c(c1Cl)/C=C(/C(=O)O)\S)Cl)Cl Pubchem_CID_85470635
c1ccc2c(c1)cc(s2)/C=C(\C(=O)O)/S Pubchem_CID_99051259
c1ccc(c(c1)[C@@H]2C(=C(NC(=C2C#N)S)N)C#N)I Pubchem_CID_34317971
COc1cc(ccc1O)/C=C(/C(=O)OCCc2ccc(cc2)O)\S Pubchem_CID_127050092
c1ccc2c[n+](ccc2c1)[C@@H]3[C@H](C(=C(N[C@]3(C45CC6CC(C4)CC(C6)C5)O)S)C#N)c7cccc(c7)Br Pubchem_CID_127254329
c1ccc(cc1)CC=CS Pubchem_CID_150509682
c1cc(c(cc1[N+](=O)[O-])/C=C\2/C(=O)NC(=S)S2)OC(F)F Pubchem_CID_48550536
c1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)CC(C3CC3)C4CC4 Pubchem_CID_48571853
Cc1c2cc(cnc2sc1C(=O)OC)/C=C\3/C(=O)NC(=S)S3 Pubchem_CID_48836567
CCOc1ccc(cc1OCC)/C=C\2/C(=O)N(C(=S)S2)c3cccnc3 Pubchem_CID_48836693
c1cc(oc1)c2nc(cs2)/C=C/3\C(=O)N=C(S3)N4CCCCC4 Pubchem_CID_48055158
Cc1cc(cc(c1OC)C)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)O Pubchem_CID_48062780
Cn1cc(c2c1cccc2)CC(=O)NCCN3C(=O)/C(=C\c4ccccc4)/SC3=O Pubchem_CID_48379219
CN(C)CCOC(=O)CN1C(=O)/C(=C\c2ccccc2)/SC1=S Pubchem_CID_127501310
CN(C)c1ccc(cc1F)C(=O)NCCN2C(=O)/C(=C\c3ccccc3)/SC2=O Pubchem_CID_47780236
CCOC(=O)/C=C/1\N(C(=O)CS1)Cc2csc(n2)c3ccc(o3)C Pubchem_CID_47808441
C(C(C(=O)O)N)C(=O)S Pubchem_CID_85037194
c1cc(ncc1N2CC(OC2=O)CNC(=O)S)N3CCN(CC3)Cc4ccc(s4)[N+](=O)[O-] Pubchem_CID_85046398
CC(C)CC(C(=O)S)NC(=O)OC(C)(C)C Pubchem_CID_85291198
CN(Cc1ccncc1)c2ccc(cc2F)N3CC(OC3=O)CNC(=O)S Pubchem_CID_85421494
CC(C)C(C(=O)S)NC(=O)OCC1c2ccccc2-c3c1cccc3 Pubchem_CID_85447313
Cc1cc(no1)C(=O)N[C@@H](Cc2ccc(cc2)F)C(=O)N[C@@H](C[C@@H]3CCCN[C@H]3O)C(=O)S Pubchem_CID_127020994
c1cc(c(nc1)c2ccc(cc2)Cl)C(=O)S Pubchem_CID_150516920
Cc1cccc(c1F)C(=O)S Pubchem_CID_150517079
c1ccc2c(c1)cc([nH]2)CC(=O)S Pubchem_CID_150517169
C(CNC(=O)O)C(=O)S Pubchem_CID_150519063
CCCCCCCC(=S)O Pubchem_CID_153521646
CCCN(CCC)C(=S)O Pubchem_CID_153545054
CN1CCN(C1=S)c2ccc(cc2F)N3C[C@@H](OC3=O)CNC(=S)O Pubchem_CID_136007151
c1cc(nc(c1)C(=S)O)CF Pubchem_CID_136007213
C=CCOC1=CC(=CC(C1=C=O)NC(=O)[C@@H]2C[C@H](CN2C(=O)OCC=C)CC(=S)O)C#N Pubchem_CID_136427134
C(C(C(=O)[O-])O)C(=S)O Pubchem_CID_174567124
CCCCCCCCCCCCCCCCCCNC(=S)O Pubchem_CID_174788302
CCCCCCCCCCCCCCCCCC(=O)ONC(=S)O Pubchem_CID_174931912
C(=S)(NSSNC(=S)O)O Pubchem_CID_174970111
c1ccc(cc1)C(=S)O Pubchem_CID_174988631
c1cc(cc(c1)OCCN2CCOCC2)CNC(=O)CCN3CCSC3=O Pubchem_CID_48626821
Cc1cc(ccc1NC(=O)CCN2CCSC2=O)Oc3ncccn3 Pubchem_CID_48667095
Cc1c(c(n(n1)C(F)F)C)CC(=O)NCCN2C(=O)CSC2=O Pubchem_CID_48678815
CCOc1ccc(cc1)NC(=O)CNC(=O)CCN2CCSC2=O Pubchem_CID_48011153
CC(C)(CNC(=O)C1CCN(CC1)C(=O)CCN2CCSC2=O)CN(C)C Pubchem_CID_48185706
Cn1cc(c2c1cccc2)CC(=O)NCCN3C(=O)CSC3=O Pubchem_CID_48390720
c1cc(c(cc1C(=O)NCCN2C(=O)CSC2=O)F)Br Pubchem_CID_48474424
C1C(=O)N(C(=O)S1)CCNC(=O)NCCC(=O)O Pubchem_CID_127560312
c1ccc(cc1)c2ncc(cn2)C(=O)NCCN3C(=O)CSC3=O Pubchem_CID_47806814
CN(C)CCCN(Cc1ccc(c(c1)Cl)Cl)C(=O)CCN2CCSC2=O Pubchem_CID_47940424
Cn1c2ccc(cc2sc1=O)N3CC(OC3=O)CNC(=S)OC Pubchem_CID_85050213
CC(C)OC(=S)[S-] Pubchem_CID_85060075
COC(=O)CCCCCCN1C(CCC1=O)COC(=S)NCCc2ccccc2 Pubchem_CID_85081480
CCOC(=S)NCc1ccc(cc1)OC2C(C(C(C(O2)C)OC(=O)C)O)O Pubchem_CID_85095594
CC1C(OC(=S)N1C)c2ccccc2 Pubchem_CID_85106891
CCOC(=O)C1C(OC(=S)O1)C(=O)OCC Pubchem_CID_85107310
CN1C(COC1=S)Cc2ccccc2 Pubchem_CID_85221860
CC1(CC2C(CC1CC2=O)OC(=S)SC)C Pubchem_CID_85222684
CCCCC1C(C(C2CC(C1N2C)C#N)OC(=S)Oc3ccccc3)c4ccccc4 Pubchem_CID_85243541
CC1(OC2C3C(COC(=S)O3)OC2O1)C Pubchem_CID_85312504
CC(=S)Oc1ccccc1N2CCCC2c3ccccc3 Pubchem_CID_127261042
CC(=S)OCC(=O)N1CCC[C@H]1COc2ccccc2OC Pubchem_CID_127261047
C1C=C(C=C2C1=NCC(=S)O2)Cl Pubchem_CID_150773943
CN(c1ccccc1)C(=O)OC(=S)CC2CCNC2 Pubchem_CID_150859375
CCC(=S)OC(=O)c1ccccc1O Pubchem_CID_150869446
CCC(=S)OCCCCCCCC(C)C Pubchem_CID_150952709
CC(C)C(C(C)(C)C(=O)O)OC(=S)C Pubchem_CID_150137319
CC(=S)Oc1c(cnnn1)Cl Pubchem_CID_150164903
CCCCCCNC(=O)OC(=S)C1CCCN1 Pubchem_CID_150165404
CC(C)OCC(=S)OCCO Pubchem_CID_150204094
c1ccc(cc1)N(C(=S)Cl)C(F)(F)F Pubchem_CID_150141388
CC(=O)C(C)(C(=S)Cl)C(F)(F)F Pubchem_CID_150191623
c1ccc(cc1)OC(=O)OC(=S)Cl Pubchem_CID_150306756
c1ccc(cc1)C(=O)OC(=S)Cl Pubchem_CID_151346413
c1cc(oc1)CNC(=S)I Pubchem_CID_149532988
CCCCCCC(=S)Cl Pubchem_CID_149617035
c1c(cc(c(c1Cl)SC(=S)Cl)Cl)Cl Pubchem_CID_149629344
c1cc(c(c(c1OC(=S)Cl)Cl)Cl)Cl Pubchem_CID_151752930
c1cc(cc(c1)SC(=S)Cl)C(F)(F)F Pubchem_CID_151917508
C(=C\I)\C=NC(=S)I Pubchem_CID_147696586
c1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)NNC(=S)S Pubchem_CID_33775661
C/C(=N\NC(=O)C(C#N)C(=S)S)/c1ccc(cc1)NS(=O)(=O)c2ccc(cc2)Cl Pubchem_CID_127050145
C/C(=N\NC(=S)S)/c1ccccn1 Pubchem_CID_127261612
C(=S)(OS(=O)(=O)O)S Pubchem_CID_150515008
CCCCC(CCCC)C(=C(CCCC)CCCC)C(=O)N(C(=O)C(=C)C)C(=S)S Pubchem_CID_150517406
Cc1cccc2c1c(c[nH]2)N(C(=S)S)N(C)C Pubchem_CID_150523084
Cc1c(c2ccccc2[nH]1)N(C(=S)S)N(C(C)C)C(C)C Pubchem_CID_150535126
C(CNCCNCCNCCNCCNC(=S)S)N Pubchem_CID_150553085
C(C(=S)S)(Cl)Cl Pubchem_CID_150565669
CC#CC1(C=CC=CC1C(=S)S)c2ccccc2 Pubchem_CID_150692619
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)C(=O)CSC(=S)N3CCCC3 Pubchem_CID_34585249
c1cc(ccc1OCCSC(=S)N2CCCC2)S(=O)(=O)N Pubchem_CID_34585385
COC(=O)CSC(=S)N1CCCCCC1 Pubchem_CID_34882714
Cc1cc(=O)n2c(n1)sc(n2)NC(=S)SCC=C Pubchem_CID_34909392
Cc1ccc(cc1)CNC(=O)c2nnc(s2)CSC(=S)N3CCCC3 Pubchem_CID_34967636
COc1ccc(c(c1)OC)c2nc(cs2)CSC(=S)N3CCCC3 Pubchem_CID_34967643
c1ccc2c(c1)-c3ccccc3C2NC(=O)CSC(=S)N4CCCC4 Pubchem_CID_36594470
Cc1ccc(cc1F)CNC(=O)CSC(=S)N2CCCC2 Pubchem_CID_36594478
c1ccc(cc1)CN(CCC(=O)N)C(=O)CSC(=S)N2CCCC2 Pubchem_CID_36594508
CCn1c(=O)c2ccccc2n3c1nnc3CSC(=S)N4CCCC4 Pubchem_CID_36594510
C1C(=O)[C@H](C(=S)S1)[C@@H](CSSC[C@@H](C(=O)O)N2C(=O)CSC2=S)C(=O)O Pubchem_CID_35581359
CC(=S)Sc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl Pubchem_CID_150666327
c1ccc(cc1)c2ccccc2C(=S)Sc3ccccc3 Pubchem_CID_150353354
CCCCCCCCCCCC(=S)SC(=O)CO Pubchem_CID_151430552
CN1c2ccc(cc2Sc3c1cc(cc3)N(C)C)/C=C/4\C(=O)C(C(=S)S4)CC(=O)O Pubchem_CID_151472470
CC(C1C(=O)/C(=C\c2ccc3c(c2)Sc4ccccc4N3C)/SC1=S)C(=O)O Pubchem_CID_149865365
CC=C(COC=C)SC(=S)CO Pubchem_CID_151954772
CSC(=S)c1cnc2ccccc2n1 Pubchem_CID_27026444
CCOC(=O)[C@H](C#N)[C@H](c1ccco1)[C@H]2c3ccccc3SC2=S Pubchem_CID_27276495
Cc1ccc(cc1)SCCOc2ccccc2C=C3C(=O)CC(=S)S3 Pubchem_CID_148328670
COc1ccc(cc1OC)CCCNC(=S)Nc2ccc3c(c2)OCCO3 Pubchem_CID_48553569
c1ccc2cc(ccc2c1)NC(=S)NNC(=O)NCC3CCCO3 Pubchem_CID_48553895
CCNC(=O)NNC(=S)NC1CC1 Pubchem_CID_48554126
CC1C(=O)N(C(=S)N1)c2ccc(c(c2)F)Oc3ccccc3C(F)(F)F Pubchem_CID_48563707
CC(c1ccc(cc1)N2CCOCC2)NC(=S)Nc3cccc(c3)C(F)(F)F Pubchem_CID_48628167
CC1CN(CC(O1)(C)C)C(=S)NCc2cccs2 Pubchem_CID_48628474
CC(c1cccc(c1)N2CCOC2=O)NC(=S)NC3CC3 Pubchem_CID_48818459
CCOc1ccc(cc1OCC)/C=N/NC(=S)NC Pubchem_CID_48834861
C=CCN1C(=O)/C(=C/c2ccc(cc2)OCC#C)/SC1=S Pubchem_CID_48836593
C#CCOc1ccc(cc1)/C=C\2/C(=O)N(C(=S)N2)c3ccccc3F Pubchem_CID_48836809
c1ccc(cc1)CC(C=CC2CCC(=S)N2CCCCCCC(=O)O)O Pubchem_CID_85128168
CC1(CC(=S)NC1=O)CC(=O)OC Pubchem_CID_85247358
CC12CC1C(=S)NC2=O Pubchem_CID_85287597
CC(C)(C)C1C(NC1=S)c2ccccc2 Pubchem_CID_85312398
CC1C(C(C(C(=S)N1)O)O)O Pubchem_CID_85325122
CC1(c2ccccc2N(C1=S)C(=O)C(=[N+]=[N-])C(=O)OCCC=C)C Pubchem_CID_85346004
CC1CC(C(=S)NC1=O)C Pubchem_CID_85352770
c1ccc(cc1)CN2C(C3(C2=S)CCCCC3)c4ccccc4 Pubchem_CID_85406049
CC1CCC2C(C1)C(=S)NC2(C)C Pubchem_CID_85427509
COC(=O)C1CCCC(=S)N1 Pubchem_CID_85444575
C(=[N+]=[N-])(C(=O)O)S Pubchem_CID_150835468
[2H]/N=C(/N/N=C/C(C)C)\S Pubchem_CID_153317579
[2H]/N=C(/N/N=C(\C)/C(C)C)\S Pubchem_CID_153317582
CCNC(=[N+]=CC1COC(CC1O)CNCCCO)S Pubchem_CID_123164793
CCN(C)C(=[N+]=CC1COC(C(C1O)O)CCC=C)S Pubchem_CID_123238129
CNC(=[N+]=C)S Pubchem_CID_123264785
CC(C)(C)OC(=O)N(C)C(=[N+]=C)S Pubchem_CID_123467616
CNC(=[N+]=CC1COC(C(C1O)O)CC(F)(F)F)S Pubchem_CID_123511603
CN(C)C(=[N+]=CC1COC(CC1O)CNCCOC)S Pubchem_CID_123551649
CN(CCF)C(=[N+]=C)S Pubchem_CID_123615330
CCCCCC(C)(C)/N=C(\c1ccc2ccccc2n1)/[S-] Pubchem_CID_127254603
COc1ccc(cc1)/N=C(\c2nc3ccccc3s2)/[S-] Pubchem_CID_127254645
CNC(=O)N=C(c1cc(cc(c1[N+](=O)[O-])C(=O)OC)Oc2ccc(cc2Cl)C(F)(F)F)[S-] Pubchem_CID_150968280
c1ccc(cc1)CC(=O)/N=C(/c2c(ccc(c2F)F)C(F)(F)F)\[S-] Pubchem_CID_150095716
CNC(=NN=CC=NN=C(CN)[S-])[S-] Pubchem_CID_147738850
CNC(=O)N=C(c1cccc(c1[N+](=O)[O-])Oc2ccc(cn2)C(F)(F)F)[S-] Pubchem_CID_152515999
c1ccc(cc1)/C=[N+]/2\CCC(=N2)[S-] Pubchem_CID_14280973
COc1ccc(cc1)/C=[N+]\2/CCC(=N2)[S-] Pubchem_CID_14933827
CC/C(=N/[n+]1ccccc1)/[S-] Pubchem_CID_13738058
Cc1cc[n+](cc1)/N=C(/c2ccccc2)\[S-] Pubchem_CID_13738064
c1cc(ccc1C(C(=O)NC2=NCCS2)(F)F)F Pubchem_CID_48571196
[H]/N=C(\N)/SCc1ccc(cc1Cl)Br Pubchem_CID_48913241
[H]/N=C(\N)/SCc1c(ccs1)Br Pubchem_CID_48125285
CC(C)OCC(=O)NC1=NCCS1 Pubchem_CID_48135178
Cc1cccc(c1)Cn2cccc(c2=O)C(=O)NC3=NCCS3 Pubchem_CID_48135180
CS(=O)(=O)CC(=O)NC1=NCCS1 Pubchem_CID_127504499
c1ccc2c(c1)CSC(=N2)SCC(=O)N(Cc3ccsc3)C4CC4 Pubchem_CID_47503466
c1ccc(cc1)CC(=O)N2CCCC2C(=O)NC3=NCCS3 Pubchem_CID_47717628
Cc1ccc(c(c1)OCCCCC(=O)NC2=NCCS2)C Pubchem_CID_47717629
CC(C)(C)NCC(=O)NC1=NCCS1 Pubchem_CID_47841851
COc1ccc(cc1)C2=NN=C3C(=N[C@H](CS3)c4ccc(cc4)Cl)C2=O Pubchem_CID_34909223
CCOc1cc(ccc1OCc2cccc3c2cccc3)[C@H]4NN=C(S4)c5ccccc5 Pubchem_CID_35263448
Cc1cc(no1)NC(=O)CSC2=NC(=NC3=[N+](C(=O)N(C(=O)C23)C)C)CC(C)(C)C Pubchem_CID_85037645
c1ccc(cc1)C(=O)C(=NNc2ccccc2)C3=NCCS3 Pubchem_CID_85108205
CCOC(=O)C1CSC(=N1)C(COC)NC(=O)OC(C)(C)C Pubchem_CID_85160248
Cc1nnc(s1)N=C(N2CCCCC2)N3C(SC(=N3)C)c4cccc5c4cccc5 Pubchem_CID_85181719
CC(C(C=Cc1csc(n1)C2CSC(=N2)C3(CO3)C)OC)C(=CC(=O)OC)OC Pubchem_CID_85181757
c1ccc(cc1)C2C(SC(=N2)c3ccccc3)c4cccs4 Pubchem_CID_85366376
CCC1CC12C(N=C(S2)c3ccc(cc3)C(C)(C)C)C(=O)OC Pubchem_CID_85390593
Cc1ccc(cc1)N2C(=O)C3C(C/C(=N/c4ccccc4)/SC3C2=O)c5ccco5 Pubchem_CID_85434972
CC(C)OC(=O)C1C(OC(=S)O1)C(=O)OC(C)C Pubchem_CID_85119996
c1ccc(cc1)C(=O)OCC2COC(=S)O2 Pubchem_CID_85794152
C(C(Cl)(Cl)Cl)OC(=S)OCC(Cl)(Cl)Cl Pubchem_CID_85884925
CO[C@@H]1[C@H]2[C@H]([C@H]3[C@H](O1)COC(O3)c4ccccc4)OC(=S)O2 Pubchem_CID_14100885
CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1[C@@H]([C@H]2COC(=S)O2)O)(C(=O)OC)OC)OC(=O)c3ccccc3 Pubchem_CID_14481958
C1=C[C@H]2[C@@H]1OC(=S)O2 Pubchem_CID_14665743
C1CCOC(C1)OCC2C3C[C@@H]4[C@H](CC2C3COC5CCCCO5)OC(=S)O4 Pubchem_CID_13566627
CC(C)OC(=S)OC(C)C Pubchem_CID_13618509
CCCCOC(=S)OCCCC Pubchem_CID_13662080
CC(=O)O[C@@H]1[C@@H]2[C@H](CO[C@@H]1OC)OC(=S)O2 Pubchem_CID_13889028
CCCCCCC(C)(c1ccnnc1c2ccccc2)OC(=S)OCl Pubchem_CID_88664177
COc1ccc(cc1OC)CCCNC(=S)Nc2cccc(c2)Br Pubchem_CID_48553571
C1CC(OC1)CNC(=O)NNC(=S)NC2CC2 Pubchem_CID_48553920
CCNC(=O)NNC(=S)Nc1ccccc1 Pubchem_CID_48554129
CC1C(=O)N(C(=S)N1)c2cccc(c2)COCCc3ccccc3 Pubchem_CID_48563709
CC(c1ccc(cc1)N2CCOCC2)NC(=S)Nc3ccc4c(c3)OCCO4 Pubchem_CID_48628175
CC1CN(CC(O1)(C)C)C(=S)Nc2ccccc2 Pubchem_CID_48628503
CC(c1cccc(c1)N2CCOC2=O)NC(=S)NC3CCCCC3 Pubchem_CID_48818471
CCOc1ccc(cc1OCC)/C=N/NC(=S)NCCN2CCOCC2 Pubchem_CID_48835015
CN(CC1CCCO1)C(=S)Nc2ccc3ccccc3c2 Pubchem_CID_48839225
CC(c1ccccn1)N(C2CC2)C(=S)NC3CC3 Pubchem_CID_48839379
C/N=C(\N)/SCc1c(ccs1)Br Pubchem_CID_48125516
CC(CNC(=O)c1ccc2c(c1)SC3=NS(=O)(=O)CCN23)Cn4cccn4 Pubchem_CID_48173548
C1CSC(=N1)NC(=O)CNC(=O)N Pubchem_CID_127518935
Cc1c(c(on1)C)CNC(=O)c2ccc3c(c2)SC4=NS(=O)(=O)CCN34 Pubchem_CID_47862926
CC(=O)NC1=NC(=O)/C(=C\c2ccccc2OCC#C)/S1 Pubchem_CID_34717462
CC/N=C\1/N(C(=O)[C@H](S1)CC(=O)O)c2ccc(cc2)Cl Pubchem_CID_34821211
CN(C)c1ccc(cc1)/C=N\N=C/2\N(C(=O)[C@H](S2)CC(=O)c3ccc4c(c3)CCCC4)CC=C Pubchem_CID_34821895
c1cc(ccc1c2ccc(o2)/C=C/3\C(=O)N=C(S3)N4CCN(CC4)CCC#N)[N+](=O)[O-] Pubchem_CID_34879940
Cc1ccccc1N(C2=NCCS2)C(=O)Nc3cccc(c3)Cl Pubchem_CID_34882995
c1cc(ccc1C(=O)CN(c2ccc(cc2)Br)C3=NCCS3)OC(F)(F)F Pubchem_CID_34883023
CCNC(=O)NNC(=S)NC(C)C Pubchem_CID_48554146
CC(C)(C)OC(=O)N(C)NC(=S)NC Pubchem_CID_47510062
Cc1ccccc1NC(=S)NNc2nc(nc(n2)NC(C)C)NC(C)C Pubchem_CID_34908737
CC(C(Cn1cncn1)(c2ccc(cc2F)F)O)N(C(=S)Nc3ccc(cc3)C#N)NC(=O)OC(C)(C)C Pubchem_CID_85104560
c1cc(ccc1NC(=S)NN2CCOC2=O)F Pubchem_CID_85468726
c1ccc(cc1)C=CC(=O)NC(=S)NN2CCOCC2 Pubchem_CID_85482285
CCN(CC)C(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nn1cnnc1 Pubchem_CID_35580192
c1ccc(c(c1)[N+](=O)[O-])SN[C@H](C(Cl)(Cl)Cl)NC(=S)Nn2cnnc2 Pubchem_CID_35580487
Cc1cccc(c1C)NC(=S)NNC(=O)CCNS(=O)(=O)c2ccc(c(c2)C)C Pubchem_CID_35631737
Cc1cccc(c1C)NC(=S)NNC(=O)c2cc(nc3c2c(nn3C)C)C Pubchem_CID_35780314
c1ccc(cc1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2 Pubchem_CID_85897792
C([C@@H]([C@@H]([C@H](C1NNC(=S)NN1)O)O)O)O Pubchem_CID_26953115
c1cc(ccc1C2N(C(=O)CS2)NC(=S)NN3C(SCC3=O)c4ccc(cc4)Cl)Cl Pubchem_CID_14145607
c1cnc(cn1)C(=O)NNC(=S)NNC(=O)c2cnccn2 Pubchem_CID_14291474
CCCCCCC1(NNC(=S)NN1)CCCCCCCCCCC(=O)OC Pubchem_CID_15664279
c1cc(ccc1C(=O)NNC(=S)NNC(=O)c2ccc(cc2)Br)Br Pubchem_CID_15941612
CCC(CC)C1C(=O)N(C(=S)NN1)N Pubchem_CID_13376329
CC(C)C1C(=O)N(C(=S)NN1C)N Pubchem_CID_13424993
CCNC(=S)NNC(=S)NN Pubchem_CID_130721573
c1ccc(c(c1)C2NNC(=S)NN2)Cl Pubchem_CID_129741126
COc1cccc(c1C=NNC(=S)N)OC Pubchem_CID_85039477
Cc1cccnc1C=NNC(=S)N Pubchem_CID_85039512
Cc1cc(oc1C)C=NNC(=S)NC2CC3CC2C=C3 Pubchem_CID_85054216
Cc1ccc(c(c1)C)NC(=S)NN=CCc2nccs2 Pubchem_CID_85063956
c1cc(cnc1)CNC(=S)NN=Cc2ccc(o2)c3ccc(cc3Cl)Cl Pubchem_CID_85115439
c1ccc(c(c1)COC(=O)Nc2cccnc2C=NNC(=S)N)OP(=O)(O)O Pubchem_CID_85123013
CN(C)c1ccc(c2c1cccc2)C=NNC(=S)N Pubchem_CID_85291470
CCC(=NNC(=S)N)c1cccc(c1)F Pubchem_CID_85308173
CCN(CC)CCN(C(=S)N)N=Cc1cc(nc2c1cc(c(c2)C)CCCOC)c3cncn3C Pubchem_CID_85332195
CCC(C)c1ccc(cc1)C=NNC(=S)N Pubchem_CID_85334909
C1C(=O)N(C(=S)N=N1)N Pubchem_CID_85669199
c1ccc(cc1)/N=N/C(=S)NNc2cccc(c2)C(=O)O Pubchem_CID_85700884
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2S(=O)(=O)O Pubchem_CID_85761788
C1(=O)C(=O)N(C(=S)N=N1)N Pubchem_CID_74895649
CC/N=N/C(=S)NNc1ccccc1 Pubchem_CID_131245741
c1cc(ccc1NNC(=S)/N=N/c2ccc(cc2)S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_14251869
c1cc(ccc1C(=O)O)NNC(=S)/N=N/c2ccc(cc2)C(=O)O Pubchem_CID_86204765
C(CC(=O)O)C1C(=O)N(C(=S)N=N1)N Pubchem_CID_76844631
C=C1C(=O)N(C(=S)N=N1)N Pubchem_CID_76844732
c1ccc(cc1)C(=O)NN2C(=S)N=NC2=S Pubchem_CID_76851960
c1ccc(cc1)C(=NCS(=O)(=O)c2ccc3ccccc3c2)N=C=S Pubchem_CID_34685203
CCOC(=O)[C@@H](C(C)C)N=C=S Pubchem_CID_36691313
CC1(C2CC=C(CC2c3c(cc(cc3O1)C(C)(C)CCCCCCN=C=S)O)CO)C Pubchem_CID_85081878
CC1(C2C=C(C(C(C2=O)(c3cccc4c3C1C(=O)N4)N=C=S)(C)C=C)Cl)C Pubchem_CID_85102646
CC(C)C1CC2(CC3(CC1C2CC3N=C=S)C)C Pubchem_CID_85151612
CC(C)(C)OC(=O)NC1CCCCC1N=C=S Pubchem_CID_85158310
c1cc(ccc1C=CN=C=S)Cl Pubchem_CID_85166914
CC1=C(CCC1=c2nc3c(=CC=CN3CCCCCN=C=S)o2)c4nc5c(o4)ccc[n+]5CCCCCN=C=S Pubchem_CID_85333073
C1CC2C(CCC(C1N=C=S)S2)N=C=S Pubchem_CID_85353371
COC(=O)C=Cc1ccccc1N=C=S Pubchem_CID_85423919
COC(=O)Nc1ccc(cc1)SC#N Pubchem_CID_127502651
CS(=O)(=O)Nc1ccc(cc1)SC#N Pubchem_CID_127503862
c1ccc(cc1)n2c(c(c(n2)c3ccc(cc3)Br)SC#N)N Pubchem_CID_35207051
c1ccc(cc1)C(C(C=CC2CCC(=O)N2CCCCSC#N)O)(F)F Pubchem_CID_85121622
c1cc(ccc1/N=N/C2=CC=C(C=CC=C2)[N+](=O)[O-])SC#N Pubchem_CID_85232439
CCOC(=O)C(=C(C)N)SC#N Pubchem_CID_85344548
C(CCCCSC#N)CCCC=CCCCCCCSC#N Pubchem_CID_85358319
C(=CSC#N)C=O Pubchem_CID_85437967
c1ccn(/c(=N/C(=O)CSC#N)/c1)Cc2ccc(nc2)Cl Pubchem_CID_85470957
c1c(cncc1SC#N)C(=O)O Pubchem_CID_37859299
CC(C)(CNC(=O)C(=C(c1ccc(cc1)S(=O)(=O)C)c2ccc(cc2)Cl)CCO)SN=O Pubchem_CID_85332201
CCC(C(C(C)C(C)CCC(CC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O)OC)O Pubchem_CID_152841828
CC(N(C)C)SN=O Pubchem_CID_152921523
CC(=O)NC(C(=O)NCC(=O)OC)C(C)(C)SN=O Pubchem_CID_76087019
CCCN1C(COC1=O)C(C)(C)SN=O Pubchem_CID_76477081
CC(C(C(=O)O)NC(=O)C)SN=O Pubchem_CID_85752068
CC(C)(CNC(=O)CSCC(=O)O)SN=O Pubchem_CID_85878189
CCCCCCC(=O)N[C@@H](C(=O)O)C(C)(C)SN=O Pubchem_CID_29985872
CC(=O)N[C@H](CSN=O)C(=O)O Pubchem_CID_14557181
COC(=O)C(CSN=O)N Pubchem_CID_14557182
c1(nc(nc(n1)NSO)N)N Pubchem_CID_150550587
c1(nnc(s1)SO)N Pubchem_CID_150556380
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])NSO Pubchem_CID_150712813
C(CCCCCSO)CCCCC(C(=O)O)C(=O)O Pubchem_CID_150032463
CCC(=O)OC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)SO)CCC4=CCC=C[C@]34C Pubchem_CID_150058543
[N+](=O)([O-])S(=O)(=O)OSO Pubchem_CID_150137329
c1ccc(cc1)C(C(F)(F)F)SO Pubchem_CID_150218295
CCCCCCCCCCCCC(C(CCO)SO)O Pubchem_CID_150273769
c1ccc2c(c1)Cc3ccc(cc3C2=O)SO Pubchem_CID_150307589
N(SO)S(=O)(=O)O Pubchem_CID_150311799
Cc1ccc(cc1)NC(=O)C[C@H]2C(=O)N(C(=O)S2)CC(=O)Nc3ccc(cc3)S(=O)O Pubchem_CID_34821842
Cc1ccc(cc1)C=CS(=O)[O-] Pubchem_CID_85360693
OS(=O)S(=O)O Pubchem_CID_85470751
c1cc(c(c2c1C(=O)c3ccc(c(c3C2=O)O)S(=O)[O-])O)S(=O)[O-] Pubchem_CID_35793767
Cc1c(cn[nH]1)S(=O)O Pubchem_CID_127006514
Cc1cc(sc1S(=O)O)C Pubchem_CID_127006517
Cn1c(c(cn1)Cl)S(=O)O Pubchem_CID_127016147
CCC(C#N)S(=O)O Pubchem_CID_127016148
COc1ncc(s1)S(=O)O Pubchem_CID_127018314
CCc1ccc(s1)S(=O)O Pubchem_CID_127018422
c1cc(cc(c1)S(=O)(=O)O)NS(=O)(=O)c2ccc(cc2)[N+](=O)[O-] Pubchem_CID_127501627
CCCC(=O)Nc1cccc(c1)S(=O)(=O)O Pubchem_CID_127501858
c1cc(ccc1NC(=O)c2ccc(cc2Cl)Cl)S(=O)(=O)O Pubchem_CID_127502718
c1cc(cnc1)CNC(=O)Nc2ccc(cc2)S(=O)(=O)O Pubchem_CID_127560849
Cc1ccc(c(c1)S(=O)(=O)[O-])N2CC[NH2+]CC2 Pubchem_CID_36688246
CCCc1ccc(c(c1)S(=O)(=O)[O-])N2CCC[NH2+]CC2 Pubchem_CID_36688247
C[C@@H](C(=O)C)S(=O)(=O)O Pubchem_CID_36688298
C(CS(=O)(=O)[O-])C#N Pubchem_CID_36688703
c1ccc(cc1)[C@H](Nc2ccccc2)S(=O)(=O)O Pubchem_CID_36689064
c1cc2c(cc(cc2O)S(=O)(=O)[O-])c(c1)N Pubchem_CID_36689388
c1ccc(cc1)C[C@H](C(=O)[O-])NSc2ccccc2[N+](=O)[O-] Pubchem_CID_36688392
c1cc(ccc1[C@@H]2[C@@H](ONS2)O)Cl Pubchem_CID_35028535
Cc1ccccc1OCc2ccccc2C(=NOC)C(=O)N(C)SC(=O)OC Pubchem_CID_85069892
CC(C)c1ccccc1SN2C(=O)c3ccccc3C2=O Pubchem_CID_85090293
COC1C(N(C1=O)SC)c2c(ccc(c2F)F)F Pubchem_CID_85151783
CC1(C2CC1C(=C)C(C2)SNc3ccc(cc3)Br)C Pubchem_CID_85152605
c1cc(ccc1C2NC(=O)SN2)Cl Pubchem_CID_85295148
C1NC(=S)SN1 Pubchem_CID_85330727
C1COCCC1(CC2NC(=O)SN2)CN Pubchem_CID_85336072
Cc1ccc(cc1)S(=O)(=O)N=S(c2ccccc2)N(Sc3ccccc3)S(=O)(=O)c4ccc(cc4)C Pubchem_CID_85400139
c1ccc(cc1)C(c2ccccc2)(C3CCNS3=O)O Pubchem_CID_85079134
c1cc(ccc1S(=O)N2CCOCC2)Cl Pubchem_CID_85093159
CC(C)CC(=O)NS(=O)C(C)(C)C Pubchem_CID_85204261
CCC(C)(C#N)NS(=O)C(C)(C)C Pubchem_CID_85230502
CCCC(C(C(=O)OCC)(F)F)NS(=O)C(C)(C)C Pubchem_CID_85296023
CC(C)(C)S(=O)N1CC1c2ccccc2 Pubchem_CID_85303907
CC(CC(=O)O)NS(=O)C(C)(C)C Pubchem_CID_85316614
CCC(=O)N(Cc1ccccc1)S(=O)c2ccc(cc2)C Pubchem_CID_85317545
Cc1ccc(cc1)S(=O)NC(CC(=O)OC)C(C)(C)C Pubchem_CID_85321805
Cc1ccc(cc1)S(=O)NC(c2ccccc2)P(=O)(OC)OC Pubchem_CID_85341917
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C3CCCCN3S(=O)(=O)C Pubchem_CID_48500710
CC(C)NS(=O)(=O)Cc1ccc(cc1)CNC(=O)C(C)OCC2CC2 Pubchem_CID_48501540
Cc1cc(cc(c1C)S(=O)(=O)NC)C(=O)NCC(=O)NCc2ccc(cc2)OC Pubchem_CID_48502108
CN(CC(=O)NCC(=O)NCc1ccc(cc1)OC)S(=O)(=O)c2cccs2 Pubchem_CID_48502116
COc1ccc(cc1)CNC(=O)CNC(=O)c2ccc(cc2)N3CCCS3(=O)=O Pubchem_CID_48502308
CCN(CC)C(=O)CNC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2F Pubchem_CID_48503279
CCN(CC)C(=O)CNC(=O)c1ccc(cc1)S(=O)(=O)N2CCCCC2C Pubchem_CID_48503319
CCN(CC)C(=O)CNC(=O)c1cc(ccc1C)S(=O)(=O)Nc2cccc(c2)C Pubchem_CID_48503519
CCN(CC)C(=O)CNC(=O)CCNS(=O)(=O)c1ccc(cc1)F Pubchem_CID_48503596
CC(C)CC(=O)Nc1cccc(c1)CNC(=O)c2cc(cn2C)S(=O)(=O)NC Pubchem_CID_48505060
C(CCCC#CC#CC(COS(=O)(=O)O)O)CCC#CC=CBr Pubchem_CID_85102721
C1C2CC(C1C=C2)C(=O)NCCOC3C(C(C(C(O3)CO)O)OS(=O)(=O)O)O Pubchem_CID_85181433
CC(C1CC(C(C(O1)O)(C)O)(C)OC)C2(CCC3C2(CCC4C3CC=C5C4(C(=O)CC(C5)OS(=O)(=O)O)C)C)O Pubchem_CID_85236981
CC(CCCC(COS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CC(C(C4)OS(=O)(=O)O)O)C)C)CO Pubchem_CID_85237325
CC12CCC(C(C1CCC(=C)C2CC=C3C(COC3=O)S(=O)(=O)O)(C)CO)OS(=O)(=O)O Pubchem_CID_85411083
C[C@]12CC[C@@H]3c4cc[14c](cc4CC[C@H]3[C@@H]1CC[C@@H]2OS(=O)(=O)O)O Pubchem_CID_85469407
C/C=C(\C)/[C@H]1[C@H]([C@@H]2[C@H]([C@H](CC[C@@H]2C=C1C)OS(=O)(=O)O)C)/C=C/C=C/C(=O)O Pubchem_CID_38350411
C[C@@H](CCCC(C)C)[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OS(=O)(=O)O)C)C Pubchem_CID_34174273
C[C@@H]1CC[C@H]2[C@H](C1)CC[C@H]3[C@@]2(CC[C@H](C3)OS(=O)(=O)O)C Pubchem_CID_127051509
C(CCCCCCCO)CCCCCCC(CN)OS(=O)(=O)O Pubchem_CID_127256342
COCC1C(OS(=O)(=O)O1)COC Pubchem_CID_85099863
COC(=O)C1C(OS(=O)(=O)O1)c2ccccc2 Pubchem_CID_85177532
COc1ccc(cc1)OCC2COS(=O)(=O)O2 Pubchem_CID_85248231
C=CCOS(=O)(=O)OCC=CSCC=C Pubchem_CID_85353315
C[C@]12CC[C@@H]3c4cc[14c](cc4CC[C@H]3[C@@H]1CC[C@H]2OS(=O)(=O)O)O Pubchem_CID_85469408
CCOS(=O)(=O)OCC Pubchem_CID_85470782
C/C=C(\C)/[C@@H]1[C@@H]([C@@H]2[C@H]([C@H](CC[C@@H]2C=C1C)OS(=O)(=O)O)C)/C=C/C=C/C(=O)O Pubchem_CID_38350418
CC[C@@H](C)OS(=O)(=O)O[C@@H](C)CC Pubchem_CID_99134597
C[C@@]1(CC[C@H]2[C@H](C1)CC[C@H]3[C@@]2(CC[C@H](C3)OS(=O)(=O)O)C)COC Pubchem_CID_127052481
Cc1cccc(c1OS(=O)(=O)Oc2c(cccc2C)C)C Pubchem_CID_150501347
CC1([C@@H](C(=O)N1S(=O)(=O)O)NC(=O)/C(=N\OCc2ccccc2)/c3csc(n3)N)C Pubchem_CID_127041330
N(ONS(=O)(=O)O)S(=O)(=O)O Pubchem_CID_150577837
C[C@H]([C@@H](c1c(nc(s1)Cl)Cl)O)NS(=O)(=O)O Pubchem_CID_150612239
CCc1nc(cs1)C(CN(c2ccccc2)S(=O)(=O)O)Nc3c(ncs3)C(=O)NCC(=O)OC Pubchem_CID_150623901
C[C@@]12CCC[C@H]1[C@@H]3C[C@@H](c4cc(ccc4[C@H]3CC2)NS(=O)(=O)O)O Pubchem_CID_150625943
Cc1nccn1NS(=O)(=O)O Pubchem_CID_150625979
CC[C@H]([C@@H](c1c(cccc1Cl)Cl)O)NS(=O)(=O)O Pubchem_CID_150632263
CC(=O)C1(CN(C1=O)S(=O)(=O)O)N Pubchem_CID_150644349
C[C@H]([C@@H](c1c(cncc1Cl)Cl)OC)NS(=O)(=O)O Pubchem_CID_150667159
C[C@@H](C(=O)O)N(C(=O)c1c(cccc1C(F)(F)F)c2ccccc2)S(=O)(=O)O Pubchem_CID_150670393
CCN(CC)S(=O)(=O)NCc1ccc2c(c1)c(c([nH]2)C)C Pubchem_CID_48560747
CC1CCCN(C1)S(=O)(=O)N2CCN(CC2)C(=O)Cc3ccccc3Cl Pubchem_CID_48560915
CN(C1CCCCC1)S(=O)(=O)N2CCN(CC2)C(=O)c3csc(n3)COC Pubchem_CID_48575971
c1cc2c(cc1NC(=O)CC(C3CC3)C4CC4)N(CC2)S(=O)(=O)N Pubchem_CID_48594660
CCCOCC(=O)N1CCN(CC1)S(=O)(=O)N2CCOCC2 Pubchem_CID_48675143
CCN(CC)S(=O)(=O)N1CCN(CC1)C(=O)c2cc3c(cc2O)CCCC3 Pubchem_CID_48691376
Cc1cc(on1)CNS(=O)(=O)N2CC(OC(C2)C)C Pubchem_CID_48737229
Cc1cc(on1)CNS(=O)(=O)N2CCCCC2C Pubchem_CID_48737255
CC1CCCCN1S(=O)(=O)N2CCC(CC2)N(C)S(=O)(=O)C Pubchem_CID_48737373
c1cc(c(nc1)Cl)NC(=O)N2CCN(CC2)S(=O)(=O)N3CCCC3 Pubchem_CID_48765475
COS(=O)(=O)N[C@@H](c1ccccc1)[C@H](c2ccccc2)N Pubchem_CID_37030072
CC1COS(=O)(=O)N1 Pubchem_CID_85352739
CC(C)(C)OC(=O)N1CC(OS1(=O)=O)C(F)(F)F Pubchem_CID_127256103
Cc1ccc(c(c1)Cn2ccc(n2)C(=O)c3cncnc3N[C@@H]4C[C@@H]([C@@H](C4)OS(=O)(=O)NC)O)F Pubchem_CID_150527673
CC(C)(C)OC(=O)N1[C@@H](COS1(=O)=O)C2CC2 Pubchem_CID_150587297
CC1(CCN(c2c1cc3c(c2)cc(s3)C(=O)O)S(=O)(=O)OC)C Pubchem_CID_150611375
CC1(C[C@@H]([C@@H](c2c1cccc2)Nc3cc(ncn3)O[C@@H]4C[C@@H]([C@H](C4)OS(=O)(=O)NC)O)OC)C Pubchem_CID_150650403
CCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)N1CCN=C1 Pubchem_CID_150663388
CNS(=O)(=O)O[C@@H]1C[C@H]([C@@H]([C@H]1O)O)Nc2cc(ncn2)N[C@H]3CCc4c3c(ccc4F)F Pubchem_CID_150698245
CC[C@H]1Cc2ccccc2[C@H]1Nc3c4ccn(c4ncn3)[C@H]5C[C@H]([C@@H](C5)OS(=O)(=O)NC)O Pubchem_CID_150861439
CC(C)c1c(c(cc(c1F)C#N)C2CC2)NC(=O)N=S(=O)(c3cnc(s3)C(C)(C)O)NN Pubchem_CID_153590789
c1ccc(cc1)Nc2ccc(cc2)NNS(=N)(=O)c3ccccc3 Pubchem_CID_54327800
Cc1cc(ccc1N2C(=O)c3ccc(cc3C2=O)Cl)NN(C=O)S(=NCc4ccccc4)(=O)c5ccccc5 Pubchem_CID_87258435
Cc1cc(ccc1N2C(=O)c3ccc(cc3C2=O)Cl)NN(C=O)S(=NC(C)(C)C)(=O)c4ccccc4O Pubchem_CID_87759806
c1cc(ccc1Oc2ccc(cc2C(F)(F)F)C(=O)N=C(N)N)S(=N)(=O)NN Pubchem_CID_53752074
CS(=N)(=O)NNO Pubchem_CID_20696232
C1CN(S(=N)(=O)C1)N Pubchem_CID_134485226
CC(C)N=S(=O)(C(C)C)NN Pubchem_CID_169630893
CC(C)(C)N=S1(=O)c2ccc(cc2CN1N)C(F)(F)F Pubchem_CID_169630921
c1ccccc(cccc1)S(=NC2CCCCCCC2)(=O)N(N)N Pubchem_CID_169632154
C[C@]1(C[S@@](=NC)(=O)N(C(=N1)N)C)c2cc(ccc2F)NC(=O)c3ccc(cn3)Cl Pubchem_CID_85470889
CN(C)S(=NC(=O)c1ccc(cc1)NC(=O)NC2CC2)(=O)C Pubchem_CID_127266320
c1ccc(c(c1)S(=N)(=O)N)Br Pubchem_CID_150657453
COc1cc(ccn1)c2ccc3c(c2CC(=O)NS(=N)(=O)C4CNC4)CCC3 Pubchem_CID_150657646
Cc1ccc(cc1)S(=O)(=O)N=S(=O)(C)N2CCC(CC2)NC(=O)OC(C)(C)C Pubchem_CID_150667469
CC(C)(c1ncc(s1)S(=NC(=O)Nc2c3c(cc4c2CC[C@H]4O)CCC3)(=O)N)O Pubchem_CID_150771051
C(F)(F)(F)S(=N)(=O)N Pubchem_CID_150868321
CC(C)n1cc(c(n1)S(=N)(=O)N)CO Pubchem_CID_150880598
c1cc2c(cc1S(=N)(=O)N)OCO2 Pubchem_CID_150936728
Cc1ccc(s1)S(=N)(=O)N Pubchem_CID_150956245
CC1([C@@H](C(=O)N1S(=O)(=O)O)NC(=O)/C(=N\OCc2ccccn2)/c3csc(n3)N)C Pubchem_CID_127041331
C[C@@H]([C@H](c1c(nc(s1)Cl)Cl)O)NS(=O)(=O)O Pubchem_CID_150612241
CC[C@@H]([C@H](c1c(cccc1Cl)Cl)O)NS(=O)(=O)O Pubchem_CID_150632265
N(OP(=O)(O)O)S(=O)(=O)O Pubchem_CID_150687859
CCN(c1cccc(c1C#N)OC(F)F)S(=O)(=O)O Pubchem_CID_150837399
Cc1c(c(ccc1NS(=O)(=O)O)Br)C Pubchem_CID_150936166
C[C@@H]([C@H](c1ccccc1Cl)OC)NS(=O)(=O)O Pubchem_CID_150944315
c1ccc(cc1)Cn2c3c(c(nc(n3)CC(=O)OCc4ccccc4)NS(=O)(=O)O)[nH]c2=O Pubchem_CID_150956846
Cc1ccc(c(c1COC)C)NS(=O)(=O)O Pubchem_CID_150174880
C[C@@H]([C@H](c1c(cccc1Cl)Cl)O)N(C(C)C)S(=O)(=O)O Pubchem_CID_150198696
c1ccc(c(c1)CC(=O)N2CCN(CC2)S(=O)(=O)N3CCCCC3)Cl Pubchem_CID_48560918
CCCCOC(C)C(=O)N1CCN(CC1)S(=O)(=O)N2CCOCC2 Pubchem_CID_48675144
CCCCC(C(=O)N1CCN(CC1)S(=O)(=O)N(C)C2CCCCC2)NC(=O)N Pubchem_CID_48675583
CC1CCCN(C1)S(=O)(=O)N2CCN(CC2)Cc3cccc(c3)[N+](=O)[O-] Pubchem_CID_48737125
Cc1cc(on1)CNS(=O)(=O)N2CCCCCC2 Pubchem_CID_48737238
CC1CCN(CC1)S(=O)(=O)N2CCC(CC2)N(C)S(=O)(=O)C Pubchem_CID_48737378
C1CN(CCC1C#N)S(=O)(=O)N2CCOCC2 Pubchem_CID_48946475
CC1CC(CN(C1)S(=O)(=O)NCC2CCCCO2)C Pubchem_CID_48035549
CCN(CC)S(=O)(=O)N1CCC(=CC1)c2c([nH]c3c2cccc3)C Pubchem_CID_48036246
CC(C)OCC(=O)N1CCN(CC1)S(=O)(=O)N2CCCC2 Pubchem_CID_48149554
CC1(OC[C@@H](O1)CC2(CC2)SS)C Pubchem_CID_149726850
CC(C)(C)c1cc(on1)SS Pubchem_CID_148485406
CCN(CC)CC[C@@H](C(=O)SS)NC(=O)OC Pubchem_CID_148738117
[N+](=O)([O-])SS Pubchem_CID_149152140
C[n+]1ccccc1/C=C/c2ccc(cc2)N(CCSS)Cc3ccccc3 Pubchem_CID_149165134
CC(C)CC1CCCN1C(=O)C(C)SS Pubchem_CID_149190009
c1c([nH]c(n1)C2CCCN2)CSS Pubchem_CID_149353215
c1cc(ncc1NSS)N Pubchem_CID_149416285
CCNCCSS Pubchem_CID_85697136
CCSSSS Pubchem_CID_85781525
C[S+](CCC(C(=O)O)N)CC1C(C(C(O1)n2cnc3c2ncnc3N)O)O Pubchem_CID_85057805
CC1(C2CCC1(C(C2[S+](C)Cc3ccccc3)OC)C)C Pubchem_CID_85181625
C[S+](C)C=CC=C Pubchem_CID_85255655
c1ccc2c(c1)CC3C2[S+]4CC[S+]3CC4 Pubchem_CID_85277601
C[S+](C)CC=Cc1ccccc1 Pubchem_CID_85357494
c1ccc(cc1)CO[C@@H]([C@@H](C[S+]2C[C@H]([C@@H]([C@H]2CO)O)O)O)[C@@H]([C@H](CO)O)O Pubchem_CID_127025933
COCC[S+](CCC(=O)N1C/C(=C\c2ccccc2)/C(=O)/C(=C/c3ccccc3)/C1)C Pubchem_CID_127032828
C[S+](CC[C@@H](C(=O)O)N)C[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O Pubchem_CID_127256389
C1CC[S+]2CCCCC2C1 Pubchem_CID_127256717
CCCCCC[S+](C)C1CCCCC1=O Pubchem_CID_150502641
C1C(C(S(=O)S1)CO)O Pubchem_CID_85203984
CCCCSS(=O)C=CC Pubchem_CID_85389433
Cc1ccc(cc1)S(=O)SC2CCNCC2 Pubchem_CID_150170175
Cc1ccc(cc1)S(=O)SC2CCNC2 Pubchem_CID_149636842
CSS(=O)c1cc2c(s1)cc(cn2)Cl Pubchem_CID_148531682
c1ccc(cc1)C(=O)OC2CS(=O)SC2Cn3c4c(c(n3)c5ccc6c(c5)nc(o6)N)c(ncn4)N Pubchem_CID_148571577
C(CSS(=O)CCN)N Pubchem_CID_76131085
CN(C)C1CSS(=O)C1 Pubchem_CID_76312443
CN(C)CC1CCSS1=O Pubchem_CID_76334119
C1CCSS(=O)CC1 Pubchem_CID_85536319
COC(=O)SSCC(C(=O)O)N Pubchem_CID_85119270
CC(C)(C)OC(=O)NC(CSSC(=O)N(C)c1ccccc1)C(=O)O Pubchem_CID_14236645
COC(=O)SSCCO Pubchem_CID_14965535
CCOC(=O)SS[C@H](C)[C@](Cn1cncn1)(c2ccc(cc2F)F)O Pubchem_CID_14978407
C1C[C@H]2[C@@H](C1)SSC2=O Pubchem_CID_99867868
CC(C)([C@@H](C(=O)O)NC(=O)OCC1c2ccccc2-c3c1cccc3)SSC(=O)OC Pubchem_CID_45139867
CC(=C)C(C(=O)OC)N1C(C(C1=O)NC(=O)COc2ccccc2)SSC(=O)C Pubchem_CID_15108145
CC(=O)SSC(C(=O)c1ccc(cc1)Br)(C(=O)c2ccc(cc2)Br)Cl Pubchem_CID_15260242
COc1ccc(cc1)C(=O)SSC Pubchem_CID_15469179
CCSSC(=O)N Pubchem_CID_154232944
CCCCS(=O)SC=CC Pubchem_CID_85381466
O=S(SCl)Cl Pubchem_CID_150524973
c1ccnc(c1)CS(=O)Sc2[nH]ccn2 Pubchem_CID_150863776
c1cc(c(cc1SS(=O)C(F)(F)F)N)O Pubchem_CID_150197251
C(#N)C1=C(NSS1=O)N=NO[N+](=O)[O-] Pubchem_CID_151642385
C(=O)(ON=[N+]=[N-])SS(=O)SC(=O)ON=[N+]=[N-] Pubchem_CID_151712478
Cc1cc(c(c(c1)C)S[S@](=O)c2c(cc(cc2C)C)C)C Pubchem_CID_27531820
CSCCC(C(=O)O)NC(=O)c1ccc(cc1c2ccccc2)SS(=O)Nc3nccs3 Pubchem_CID_76116825
CN(C)CC1CSS(=O)C1 Pubchem_CID_76326860
c1ccc2c(c1)CSSSS(=O)C2 Pubchem_CID_85703000
Cc1c([nH]c2c1cc(cc2)CNC(=O)c3ccc(cc3)S(=O)C)C Pubchem_CID_48596859
CS(=O)c1ccc(cc1)C(=O)Nc2cccc(c2)COCC3CC3 Pubchem_CID_48598904
Cc1ccc(c(c1)C)c2nnc(s2)NC(=O)c3cccc(c3)CS(=O)C Pubchem_CID_48599163
CC(c1ccc(cc1)N2CCOCC2)NC(=O)c3ccc(cc3)S(=O)C Pubchem_CID_48681495
CCCCOc1c(cccn1)CNC(=O)c2ccc(cc2)S(=O)C Pubchem_CID_48156831
CC(C)(C)c1ncc(cn1)NC(=O)c2cccc(c2)CS(=O)C Pubchem_CID_48200189
CC(C)C1CCCN1C(=O)c2ccc(cc2)S(=O)C Pubchem_CID_48209128
CC(C)CCOc1cccc(c1)NC(=O)c2ccc(cc2)S(=O)C Pubchem_CID_48405705
Cc1c(c(n(n1)CCOC)C)CNC(=O)c2ccc(cc2)S(=O)C Pubchem_CID_48409869
CS(=O)c1ccc(cc1)C(=O)OCCc2cn[nH]c2C(F)(F)F Pubchem_CID_48485655
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C(C)S(=O)(=O)C Pubchem_CID_48500581
CC(C(=O)NCCS(=O)(=O)c1ccc(cc1)Cl)OCC2CC2 Pubchem_CID_48501219
COc1ccc(cc1)CNC(=O)CNC(=O)c2cccc(c2)CS(=O)(=O)C Pubchem_CID_48502187
CCCS(=O)(=O)N1CCCCC1C(=O)NCC(=O)NCc2ccc(cc2)OC Pubchem_CID_48502994
CCN(CC)C(=O)CNC(=O)c1ccc(o1)CS(=O)(=O)c2ccccc2 Pubchem_CID_48503309
CCN(CC)C(=O)CNC(=O)CS(=O)(=O)CCCc1ccccc1 Pubchem_CID_48503999
CCN(CC)C(=O)CNC(=O)c1cc(cc(c1)S(=O)(=O)C)[N+](=O)[O-] Pubchem_CID_48504214
c1csc(n1)N2CCCN(CC2)C(=O)CN3CCS(=O)(=O)CC3 Pubchem_CID_48504778
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)c2ccc(cc2)C(=O)OC Pubchem_CID_48505337
CCc1cc(n[nH]1)NC(=O)c2cc(ccc2C)S(=O)(=O)C Pubchem_CID_48507089
C1CCC2C(C1)C(=O)OS2 Pubchem_CID_85446186
C1C2C(C3C(C1SO3)O2)OCCl Pubchem_CID_151082493
c1c(c(n(c(=O)n1)C2CCSO2)N)F Pubchem_CID_151854649
CC(C)S(=O)(=O)OC1COSC1 Pubchem_CID_151881682
c1ccc(cc1)CC[C@@H](CC[C@H]2[C@@H](C[C@H]3[C@@H]2CSO3)O)O Pubchem_CID_147765469
c1ccc(cc1)c2ccc(cc2)C(=O)O[C@@H]3C[C@H]4[C@@H]([C@H]3/C=C/[C@H](COc5cccc(c5)C(F)(F)F)O)CSO4 Pubchem_CID_148565669
C1CC(C2C(C(=S)C1)SOC2=O)O Pubchem_CID_86248316
c1cc2c(cc1Br)[C@@]3(CCOS3)C(=O)N2 Pubchem_CID_99946017
c1cc2c(c(c1)C(=O)Cl)soc2=O Pubchem_CID_45081257
c1ccc2c(c1)c(=O)os2 Pubchem_CID_15693962
C1C(CSO1)OC=O Pubchem_CID_130350957
CCC1(CO1)OOC(=O)OC2CSOC2C Pubchem_CID_89997159
C#CC1(CO1)OOC(=O)OC2COSC2 Pubchem_CID_89997240
CCC(=O)OC1COSC1 Pubchem_CID_141347267
Cc1cc(cc(c1)NC(=S)NCCCc2ccc(c(c2)OC)OC)C Pubchem_CID_48553581
CC(C)c1ccc(cc1)NC(=S)NC(C)c2ccc(cc2)N3CCOCC3 Pubchem_CID_48628184
CC1CN(CC(O1)(C)C)C(=S)NC Pubchem_CID_48628504
CCCCOC(C)C(=O)NCCN1C(=O)/C(=C\c2ccccc2)/SC1=O Pubchem_CID_48651909
CC(c1ccc(cc1)N2CCOC2=O)NC(=S)NC Pubchem_CID_48818537
C#CCOc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)c3cccnc3 Pubchem_CID_48836694
CN(CC1CCCO1)C(=S)Nc2ccccc2 Pubchem_CID_48839253
CC(c1ccccn1)N(C2CC2)C(=S)NC Pubchem_CID_48839386
CS(=O)(=O)CCNC(=S)Nc1ccccc1 Pubchem_CID_48839854
CC(C)(C)OC(=O)N1CCC(CC1)NC(=S)NC Pubchem_CID_48839933
