====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (HA  ) is not in any ring (nr[6]=1)
atom[ 7] (CB  ) is not in any ring (nr[7]=1)
atom[ 8] (HB2 ) is not in any ring (nr[8]=1)
atom[ 9] (HB3 ) is not in any ring (nr[9]=1)
atom[10] (CG  ) is not in any ring (nr[10]=1)
atom[11] (HG  ) is not in any ring (nr[11]=1)
atom[12] (CD1 ) is not in any ring (nr[12]=1)
atom[13] (HD11) is not in any ring (nr[13]=1)
atom[14] (HD12) is not in any ring (nr[14]=1)
atom[15] (HD13) is not in any ring (nr[15]=1)
atom[16] (CD2 ) is not in any ring (nr[16]=1)
atom[17] (HD21) is not in any ring (nr[17]=1)
atom[18] (HD22) is not in any ring (nr[18]=1)
atom[19] (HD23) is not in any ring (nr[19]=1)
atom[20] (C   ) is not in any ring (nr[20]=1)
atom[21] (O   ) is not in any ring (nr[21]=1)
atom[22] (N   ) is not in any ring (nr[22]=1)
atom[23] (H   ) is not in any ring (nr[23]=1)
atom[24] (CH3 ) is not in any ring (nr[24]=1)
atom[25] (HH31) is not in any ring (nr[25]=1)
atom[26] (HH32) is not in any ring (nr[26]=1)
atom[27] (HH33) is not in any ring (nr[27]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (HA  ) is not an electron-withdrew atom
atom [ 7] (CB  ) is not an electron-withdrew atom
atom [ 8] (HB2 ) is not an electron-withdrew atom
atom [ 9] (HB3 ) is not an electron-withdrew atom
atom [10] (CG  ) is not an electron-withdrew atom
atom [11] (HG  ) is not an electron-withdrew atom
atom [12] (CD1 ) is not an electron-withdrew atom
atom [13] (HD11) is not an electron-withdrew atom
atom [14] (HD12) is not an electron-withdrew atom
atom [15] (HD13) is not an electron-withdrew atom
atom [16] (CD2 ) is not an electron-withdrew atom
atom [17] (HD21) is not an electron-withdrew atom
atom [18] (HD22) is not an electron-withdrew atom
atom [19] (HD23) is not an electron-withdrew atom
atom [20] (C   ) is not an electron-withdrew atom
atom [21] (O   ) is an electron-withdrew atom
atom [22] (N   ) is an electron-withdrew atom
atom [23] (H   ) is not an electron-withdrew atom
atom [24] (CH3 ) is not an electron-withdrew atom
atom [25] (HH31) is not an electron-withdrew atom
atom [26] (HH32) is not an electron-withdrew atom
atom [27] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    H1
atom[ 1] (N   )     3    H2
atom[ 1] (N   )     4    H3
atom[ 1] (N   )     5    CA
atom[ 2] (H1  )     1     N
atom[ 3] (H2  )     1     N
atom[ 4] (H3  )     1     N
atom[ 5] (CA  )     6    HA
atom[ 5] (CA  )     7    CB
atom[ 5] (CA  )    20     C
atom[ 5] (CA  )     1     N
atom[ 6] (HA  )     5    CA
atom[ 7] (CB  )     8   HB2
atom[ 7] (CB  )     9   HB3
atom[ 7] (CB  )    10    CG
atom[ 7] (CB  )     5    CA
atom[ 8] (HB2 )     7    CB
atom[ 9] (HB3 )     7    CB
atom[10] (CG  )    11    HG
atom[10] (CG  )    12   CD1
atom[10] (CG  )    16   CD2
atom[10] (CG  )     7    CB
atom[11] (HG  )    10    CG
atom[12] (CD1 )    13  HD11
atom[12] (CD1 )    14  HD12
atom[12] (CD1 )    15  HD13
atom[12] (CD1 )    10    CG
atom[13] (HD11)    12   CD1
atom[14] (HD12)    12   CD1
atom[15] (HD13)    12   CD1
atom[16] (CD2 )    17  HD21
atom[16] (CD2 )    18  HD22
atom[16] (CD2 )    19  HD23
atom[16] (CD2 )    10    CG
atom[17] (HD21)    16   CD2
atom[18] (HD22)    16   CD2
atom[19] (HD23)    16   CD2
atom[20] (C   )    21     O
atom[20] (C   )    22     N
atom[20] (C   )     5    CA
atom[21] (O   )    20     C
atom[22] (N   )    20     C
atom[22] (N   )    23     H
atom[22] (N   )    24   CH3
atom[23] (H   )    22     N
atom[24] (CH3 )    25  HH31
atom[24] (CH3 )    26  HH32
atom[24] (CH3 )    27  HH33
atom[24] (CH3 )    22     N
atom[25] (HH31)    24   CH3
atom[26] (HH32)    24   CH3
atom[27] (HH33)    24   CH3
----------------------------------------END-----------------------------------------

