C=C.[Na+]
C(Br)Br.[Na+]
C1CCOC1.[Na+]
[Li+].CC(=O)N
CC(=O)N.[Na+]
[Li+].CC(=O)O
CC(Br)Br.[Na+]
CC(C)(C)C.[Na+]
CC(C)C.[Na+]
CC(F)F.[Na+]
CCCCCC.[Na+]
CCO.[F-]
CCO.[Na+]
COCOC.[Na+]
CSCSC.[Na+]
[Li+].CSSC
O.[F-]
[Li+].O
O.[Na+]
c1ccc2c(c1)C=CN2.[Na+]
C(CBr)Br.[Na+]
c1ccc(cc1)Br.[Na+]
C#C.[Na+]
[Li+].C1CCCCC1
C1CCCCC1.[Na+]
C1CCNC1.[Na+]
C1CCOCC1.[Na+]
C1COCOC1.[Na+]
C1CSCSC1.[Na+]
C1CSSC1.[Na+]
C1CSCS1.[Na+]
[Li+].C=C
CC#C.[Na+]
CC#CC.[Na+]
CC(=C)C.[Na+]
[Li+].CC(=O)C
CC(=O)C.[Na+]
CC(=O)N(C)C.[Na+]
CC(I)I.[Na+]
CC=C.[Na+]
C/C=C/C.[Na+]
CCC.[Na+]
[Li+].CCCC
CCCC.[Na+]
CCCCC.[Na+]
CCCOC.[Na+]
[Li+].CCN
CCN.[Na+]
CCN(C)C.[Na+]
[Li+].CCO
[Li+].CCS
CCSCC.[Na+]
CN.[Na+]
CN(C)C.[Na+]
CNC.[Na+]
[Li+].CC(=O)NC
CC(=O)NC.[Na+]
CNC=O.[Na+]
CCNC.[Na+]
[Li+].COC
CCOC.[Na+]
[Li+].CSC
CCSC.[Na+]
CC1=CNC=N1.[Na+]
Cc1ccccc1.[Na+]
CC1=CN=CN1.[Na+]
c1ccc(cc1)Cl.[Na+]
C(CF)F.[Na+]
C(F)F.[Na+]
c1ccc(cc1)F.[Na+]
C(CI)I.[Na+]
C(I)I.[Cl-]
C(I)I.[Na+]
N.[Na+]
C(=O)N.[Na+]
C1COCCO1.[Na+]
C1OCOCO1.[Na+]
CN(C)C=O.[Na+]
c1ccc(cc1)O.[Na+]
C(CCO)CO.[Na+]
C(CO)CO.[Na+]
[Li+].c1ccc(cc1)O
C1CSCCS1.[Na+]
C1SCSCS1.[Na+]
[Li+].[Cl-]
[Li+].c1ccccc1
[Li+].C1=CN=CN1
C1=CNC=C1.[Na+]
c1ccccc1.[Na+]
c1ccncc1.[Na+]
c1cncnc1.[Na+]
C1=CN=CN1.[Na+]
c1cnccn1.[Na+]
