C1CN2C3CC4CC(C3)CC(C4)C2=N1
COc1c(ccnc1CS(=O)C2=NC3=CSC=C3N2)OCC(C(C(F)(F)F)(F)F)(F)F
CC(C)(C)SCC(CS)[NH3+]
c1cc(ccc1F)S(=O)CC2CCN(CC2)CCC3CC3
CCCCCCC1C(CN2C=NC(=[NH2+])C3=C2N1C=N3)O
C[C@]12CCC(=O)C(=C1CCC3C2=CC[C@]4(C3CCC4=O)C)SCCl
c1cc(ccc1/C=C/[N+](=O)[O-])O[S+](=O)(c2ccc(cc2O)C(=O)O)[O-]
CC[C@@H]1[C@H](CSC1=S)CC2=CN=CN2C
C1COCC[NH+]1CCS(O)(O)[O-]
CC1=C(C(=NO1)OCC(=O)[O-])CC(C(=O)[O-])[NH3+]
C#Cc1c(c(c(cn1)CO)CO)O
CCC[C@@H](C(=O)O)N[C@@H](C)C(=O)N1[C@@H](SC(=N1)C(C)(C)C)C(=O)O
CSCCNCC1=CC2=C(S1)SC(=C2)S(=O)(=O)N
c12c(c(c(c(c1F)F)F)F)NOc3c(c(c(c(c3F)F)F)F)N2
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)C(F)(F)F)S(=O)(=O)C1)C(=O)OC(C)(C)C
CO[C@@H]1C2N(C1=O)C3=C(COC3=O)CS2(=O)=O
C/C(=N\O)/C1=NC(=CN1)[C@H]([C@@H]([C@@H](CO)O)O)O
C#CCCCC[n+]1ccc(cc1)CN=O
CC(CSC(=O)C)C(=O)N(CC(=O)O)C1CC2CCC1C2
c1ccc2c(c1)N=C(S2)NC(=O)C3=CC=CN4C3=NC(=C4)c5cccc(n5)C(=O)O
CC(C)(c1cnc(cn1)C2=NN(C=C2Sc3ccc(cc3)Cl)c4ccc(cc4)F)O
C1C[C@](C[C@@H]1P(=O)(O)O)(C(=O)O)N
C[C@@]1([C@@H](C2C(S1(=O)=O)CC2=O)C(=O)[O-])CN3C(=CN=N3)C(=O)[O-]
CC(N)P(O)O
CN1C(=O)C2=C(O1)CCSC2
CCOC1=NOC2=C1C[S+](CC2)C
CC1(CC1C(=O)N/C(=C\CCCCCSCC(=O)N)/C(=O)O)C
C(/C=C(\CF)/C(=O)[O-])[NH3+]
CCN1C(=CC=N1)Oc2cc(cnc2NC(=O)NC)Sc3ccccn3
Cc1c2c(c(c(c1O)O)C)NC=C2CC[NH3+]
CS(C)(CCO)I
CCN1C2N(C(=O)C(C1=O)Cc3ccc(cc3)Cl)N=CS2
CN1CCC(=C2c3cc(ccc3C=CN4C2=CC=C4)SC(F)(F)F)CC1
C1C[NH2+]C(C2=C1C(=O)NO2)C(=O)[O-]
CC(C[NH3+])C(C)C[NH3+]
C1CCC2(CC1)C3=C(CCCC3)N=C(S2)N
c1ccc(cc1)C(=O)c2cc3c(nn2)-c4ccccc4C3=O
CC(c1ccc(cc1)SC2=CC(=CS2)C3(COC(O3)(C)C)C)N=O
CCOC(OCC)P(CC(=O)CN)(O)O
C1CC1=CP(CCCN)(O)O
CC1=Nc2cnccc2N1c3ccc(cc3)C4=Nc5c(cccn5)N(C(=O)C4)C
CCc1c2cc(ncc2nc3c1CN4C3=CC5=C(C4=O)COC(=O)[C@@]5(CC)O)Br
CC(=O)OC[C@@H]1[C@@H](C=CC(O1)NS(=O)(=O)NO)OC(=O)C
CC1=C2C(c3cccc(c3SCCCCCOC2=[OH+])[N+](=O)[O-])[N-]C(=N1)SC
CC1=CN(C=N1)c2ccc(cc2)C3=NN(C(=N3)Nc4cc(ccc4F)C(F)(F)F)C
CCCCCCC(C(C)O)[N+]1(c2c(c(ncn2)N)[NH+]=C1[O-])[O-]
CC1CNCC(=C1)C2=NN(N=C2)CC#C
c1ccc(cc1)C(=O)c2ccc3c(c2)N(C=C3)C(=O)[C@@H]4CSC(N4)c5cccnc5
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)CCCNC(=O)CBr
CC12CCC(C(C1)(Cc3c2cc(cc3)O)COC)N(C)C
CC1=CC(=O)N(S(=O)(=O)O1)CC(=O)C
Cc1cc(c(nc1C#N)SC2=C(CC(CC2=O)c3ccccc3)O)C
C[C@H](C=C/C=C(\C)/C1CNC(C1C(=O)C)C(=O)C)C(=O)C
CCC\1C(=C2C(=CC=CN2/C1=C\c3cccc(c3Cl)Cl)OCC(=O)O)CC(=O)N
c1c2c(cc(c1O)O)[C@H]3[C@H](CC2)NCC4=C3SC(=C4)C5CCCCC5
C(CCNC(=[NH2+])CCl)C[NH3+]
c1cc(ccc1OC2=CC=C(O2)/C=N/OCCN(C(=O)N)O)F
CN1C(=O)C2=C(N=C(N2)CN(C)C)N3C1=N[C@H]4[C@@H]3CCC4
c1c(c[n+](c2c1[N-]C(=[OH+])C(=[OH+])[N-]2)[O-])C(F)(F)F
CCc1cccc(c1)N(C)/C(=N/c2cc(cc(c2Br)C(F)(F)F)SC)/N
c1cc(cc(c1)[N+](=O)[O-])C2=[O+]N=C([CH-]2)C3=NN=NN3
CO[C@@]12CC[C@H]([C@H]([C@H]1/C(=C\C=C)/CO2)O)O
CC1=C(N2C=CC=C(C2=N1)OCc3c(ccc(c3Cl)N(C)S(=O)(=O)C)Cl)Br
CCCC(=O)c1cc2c(c(c1)C(C)(C)C)SCC2(C)C
c1ccc(c(c1)C#CC[C@@H](C2=NN=NN2)NCP(=O)(O)O)F
Cc1c(c2c(c(n1)/N=N/c3cc(ccc3S(=O)(=O)O)S(=O)(=O)O)COP(=O)(OC2)O)O
C(CP(=O)([O-])[O-])C(=O)CP(=O)([O-])[O-]
C1=C(SC(=C1)Br)COC2C3=C(N=CN3)N=C(N2)N
c1ccc(cc1)c2ccc-3c(c2)S(=O)Cc4c3nc5ccc(cc5c4C(=O)[O-])F
CN(CCCN1c2cc(ccc2OC1=O)Br)Cc3ccccc3
CS(=O)(=O)Nc1cc2c(cc1SC3=NC(=CS3)C=C)C(=O)OC2
CCN(c1ccc(cc1Br)OC(F)(F)F)c2nc(nc(n2)N(CC=C)CC=C)C
C1CC([NH2+]C1)C(=O)N2CCCC2P(=O)(OCC(F)(F)F)OCC(F)(F)F
c1cc(c(cc1C(F)(F)F)[N+](=O)[O-])C(=[OH+])C2=C(CCCC2=O)[O-]
CCSC1=NN=C(S1)c2nc(c(c(n2)C(C)(C)C)O)C(C)(C)C
C[C@@]1([C@@H](N2[C@H](S1(=O)=O)[C@@H](C2=O)CO)C(=O)[O-])/C=C\C#N
c1c(cc(cc1Cl)Cl)C#CCOC2=NSN=C2C34CC5CC3C4C5
CSCCC(=N)P(O)O
CC1=C[C@@H]2c3cccc4c3C(=C(N4)Sc5ccccc5)C[C@H]2N(C1)C
C1CN(C(=N1)C(C#N)C#N)CCNCC2=CC=C(O2)CN3CCOCC3
CN1/C(=N\C(=O)CNC(=O)CN)/SC(=N1)S(=O)(=O)N
C1CN(c2c(nc(nc2N1)N)N)C=O
CC(C)C1=C(N=C(O1)C(C)C)CC2=CNC=N2
CC(C)C#CC1(c2cc(ccc2NS(=O)(=O)N1)Cl)C(C)C
CC1=CC(N(c2c1cc3c(cc(nc3c2)Cl)C(F)(F)F)C)(C)C
c1ccc(cc1)/C=C(/C(=O)N2Cc3c(cc(c(c3I)OCCCCl)I)C[C@H]2C(=O)O)\F
COc1ccc(cc1CCCN2C=NC3=C2N=CNCC3O)C(=O)O
CC(C)(C)C#CCCCN(C)c1cccc2c1CCC(=O)N2
CC1(OC[C@H](O1)C2=C(C(=C(O2)O)O)O)C
CC/C(=C(\c1ccc2c(c1)C=NN2)/C3=CSC(=C3)/C=C/C(=O)O)/c4ccccc4
c1c2c(cc(c1[N+](=O)[O-])Cl)[N-]C(=[OH+])C(=C2OCCC3CCCCN3)C4=CC=CS4
C1CC(=O)CCC1=C2C[C@H]3[C@H]4C[C@@H]([C@H]3C2)C(=O)C4
C1CN(C1)C#N
Cc1ccc(cc1)Sc2cncc3c2C=C(S3)/C=N/OCc4ccccc4
c1c(c(cc2c1OCO2)[N+](=O)[O-])COC(=O)N3CCC(=CC3)N4[C-]5C=CC=CC5=NC4=[OH+]
C1C[NH+]2CC1/C(=N/OCC3=CC(=NO3)C#N)/C2
c1cc[n+](c(c1)Br)c2ccc3cc(ccc3c2)[n+]4ccccc4Br
c1ccc2c(c1)N(/C(=N\NCC(=O)O)/N2C(=O)C(=O)O)CC(=O)O
c1cc(ccc1NC(=O)[C@@H]2C3CC(C2C(=O)O)C=C3)S(=O)(=O)NC4=NN=C(S4)S(=O)(=O)N
Cc1cc2c3cc(ccc3[n+](c-4c2c(c1)N(c5c4cc(cc5)Cl)C)C)Cl
CC1Nc2ccc(cc2C(O1)(C)C)C3=COC(=C3)C#N
c1ccc(c(c1)C(=C2C=C(C(=O)C(=C2)I)I)c3cc(c(c(c3)I)[O-])I)C(=O)[O-]
CN(Cc1ccc(cc1)CC2=CN=CN2)C(=O)N(C)c3cc(cc(c3)Cl)Cl
C1(N=N1)(C(F)(F)F)Br
C(C(C1(N=N1)F)(F)F)(F)Cl
[CH-](C(F)(F)F)[N+]#N
c1cc2c(c(c1)OC(=O)C3CCCC3)CC4=C2N=C(S4)[NH3+]
CC1=C([N+](=CO1)C)/C(=C/c2ccc(cc2F)N3C[C@@H](OC3=O)CNC(=O)C)/Br
CCCCN(CC)c1c2=NN(C(=c2nc(n1)C)c3ccc(cc3Cl)Cl)C
c1cc(ccc1F)SSCCNC(=O)C(Cc2cc(cc(c2)F)F)N=O
Cc1ccccc1N(Cc2cccc(c2)C(F)(F)F)CC(C(F)(F)F)O
CCCCC[C@@H]1[C@@H](CC(=N)[NH2+]1)C
CCCC(C)N1c2c(c(ccn2)c3ccc(nc3C)Cl)N=C1CC
c1ccc2c(c1)C=CN2S(=O)(=O)c3cc(ccc3O)Oc4c(cc(cc4Cl)N5C(=O)NC(=O)C=N5)Cl
COc1cc2c(c(c1)OC)C(=C)C3=C(N(C(=S)N23)CC=C)S
c1cc2c(cc1Cl)SC(=C2)S(=O)(=O)N3CCN(C(=O)C3)CC4=CC5=C(N4)C=CNC5=O
CC(C)N1C=C(C=N1)C(=O)CF
CC(C)OC1(C(=C(C(=O)O1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)C
c1c(cc(cc1CN=[N+]=[N-])C(=O)CC(=O)C(=O)O)CN=[N+]=[N-]
c1cc[n+](c(c1)C(CNC2=NC=C(N(C2=O)CC(=O)NCc3c(cccn3)Cl)Cl)(F)F)[O-]
CC1=NOC(=N1)C2=C3CC(CC(=O)C3=C(S2)SC)(C)C
Cc1cc(c(cc1CNC(=N)NC(=[SH+])N)C)CNC(=[NH2+])CC(=S)N
CC/C(=N\OC/C=C/Cl)/C1C(=O)CC(CC1=O)C2CCOCC2
c1c2c(cc(c1N3C=CC=[N+]3C=O)Cl)NC(N4C2=CC(=N4)C(=O)O)C(=O)O
C1=CC(=CC2=C(C(=[OH+])N[C-]21)N=[N+]=C(N)[S-])[N+](=O)[O-]
COc1c(cnc(n1)OC)/C=C/2\CN3C4CCC3C(C2C4)C(=O)OC
CC1=C2CCCC3=C(NN=C3C2=C(S1)C)CN(C)C
CCCCCC(C)/N=C(\P(O)(O)O)/P(=O)(O)O
c1c(c(c(c(c1F)Br)Br)O)Oc2cc(c(c(c2O)Br)Br)Br
CC(C)C1=CSC(=N1)/C=C/C2=CC3=NC=C(C(=O)N3C=C2)C4=NN=NN4
C=CC(=O)N1C(=O)C=CC12CCCC23OCCO3
CN1CCN(CC1)C2=CN3C(=CC=C3Sc4c2cccc4)CO
c1c(c(cc2c1NC(=O)C3=NC(=NN23)C(=O)O)N4C=CN=C4)C(F)(F)F
C[n+]1ccc(cc1)C(c2cccc(c2)C(C#N)C(=N)Sc3ccccc3N)O
C(C1C(C(C(C(O1)OS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-])N=[N+]=[N-]
c1c(cnc(c1I)Cl)C2CC3CCC2N3
CC1=CC(=NO1)C2=NN=C3N2N=C(c4c3cccc4)OCC5=NN(N=C5)C
C[S+](c1ccc(cc1Cl)/C(=C/C2CCCC2)/C3=Cc4cccnc4N3)[O-]
CCCOC1=C(C=NN1c2ccccn2)C3=CSC(=N3)C4=C(SC(=C4)C(=N)N)SC
c1cc(c(cc1CC(CP(=O)(C(=N)CC2CCCCC2)O)C(=O)O)Cl)F
CC(C(COP(O)([O-])[O-])O)(C(C(C(=O)[O-])O)O)O
C1=C(SN=C1)SSC2=CC=NS2
CCCCCC1=N[C@H]([C@@H](O1)C=C)CO
C(=[N-])=S
C[C@]1(C(=O)N(C2=NC=C(N21)S(=O)(=O)CCO)c3cc(cc(c3)Cl)Cl)Cc4ccc(cc4)Br
c1c(cc(cc1C(F)(F)F)N2C(=C3C4CC(C3=C2O)C=C4)O)C(F)(F)F
c1ccc(cc1)C2=C(SC(=C2)C3=NC(=NO3)c4ccccc4)C(F)(F)F
C1=C(NC=[N+]1CC2=C(C(=O)NC(=O)N2)Br)N
c1c(nc(nc1O)O)C[N+]2=C(NC=C2)N
c1ccc(c(c1)/C=C/2\CCN3C2=NC4=C(C3=N)C=CS4)Br
CCC(CC)C(=O)NC1=C(C(=C(S1)C2=NN=C(O2)CC(C)C)C)C#N
c1cc(ncc1N(CC2CCCC2)C(=O)NC3=NC=C(S3)Cl)C#N
c1c2c(cc(c1O)C3COCCO3)OC4CC(=N)C(=C(C4C2)N)C#N
CC1=CSC2=[N+]1N=C(S2)SCC(=O)C
CN1[C@H]([C@H](CC1=S)c2ccccc2)[C@H](C3=CC=CS3)O
C[C@@H](CC1CCCCC1)OC(=O)NN(CC(C)C)C#N
c1ccc2c(c1)[C@@H]3C[C@H](O[C@@H]3c4cc(ccc4O2)Br)CN5c6cc(ccc6O5)C#N
CSCC[C@@H](C(=O)NS(=O)(=O)O[C@@H]1CC[C@@H](O1)N2C=Nc3c2nnnc3N)[NH3+]
c1cc(c(c(c1)Cl)Cl)S(=O)(=O)NC[C@@H]2[C@H]([C@@H]([C@H](C(O2)O)NS(=O)(=O)C3=CC=C(S3)Cl)O)O
CC(CCC=C(C)C)CC1=C(N=CS1)C(=O)NC2=NC=CS2
CCCSCC1CN(CC1O)CC2=CNC3=C2N=CNC3N
c1ccc(cc1)C2=NC3=C(N4[C@@H](CCC4=NC3=C2)C(=O)N[C@H]5CC(=O)OC5O)O
c1cc(ncc1Cl)C2=NOC(=N2)C3=C(C=CO3)Cl
CC1=NN=C(O1)[C@H](OC/C=C/Br)[C@H](O)[C@@H](O)[C@@H](OC/C=C/Br)C2=NN=C(O2)C
C[C@@H]1CCCN1CCC2=Cc3cc(ccc3O2)CNC4=NC=C(S4)[N+](=O)[O-]
CC1=C2C(=C(SC2=NN1)C(=O)N)NC(=O)C(=O)OC
CCCC[C@@H](C/N=N/S(=O)(=O)N(C)C)NC(=O)OC(C)(C)C
COCCOc1cc2c(cc1OC)c(ncn2)/N=C\3/CC(=O)C(=CC3=O)SC
C1CN2C(=O)C3=C(N=C2SC1)N=NN3
CC1C(=O)C(SC1=O)(C)/C=C/C=C
C(C(C(F)(F)F)O)SC1=NC2=C(N1)N=C(NC2=O)N
C[n+]1cccc(c1)NC(=O)NC2=NC3=NN(C=C3C4=NC(=NN42)C5=CC=CO5)C
CCc1c(c2c(c(c1/C=C/C(C)CP(=O)(O)O)O)C(=O)OC2)C
CC(C)CCN1Cc2c(ccc3c2SC(=N3)C#N)N=C1
C1CN(CC2=C1SC(=C2)/C=C/3\[C@@H]4N(C3=O)C(=CS4)C(=O)[O-])C5=CC6=C(S5)CCOC6
CN1c2c(cccc2Br)C(=C1O)C\3=Nc4ccccc4/C3=N\OCC[NH+](C)C
CC(C)(C)c1ccc(cc1)C2=C(SC(=C2C#N)S(=O)C)C(=O)O
c1cc(c(cc1C(=O)CSC2=C(C(=C3C=CC(=O)C=C3)C(=C(N2)N)C#N)C#N)O)O
CC(C)/N=C(/C1=C(SNC1=O)Nc2ccc(c(c2)Cl)I)\N
CCC1=C[C@@H]2Cc3c(c(c4ccc(cc4[nH+]3)F)N)[C@@H](C2)C1
Cc1cc2c(c(c1)Br)C(=CN2C)/C=C\3/C(=NNC3=O)C4=CN=NS4
c1cc(ccc1C(=O)NN2C(=NN=C2SCC#N)CC3=CSC(=N3)NC(=O)CCl)Cl
C(C(=O)O)OC1=C(SC(=C1Br)Br)C(=O)NN
c1ccc(cc1)C2=C(C(=CS2)N3C=C(NS3(=O)=O)O)Cl
CCN(CC)C(=O)[C@@]1(C[C@@H]1C[NH3+])c2cccc3c2cccc3
c1c(cc(c(c1C2=CC=CO2)O)C(=O)O)CC3=CC(C(=O)C(C3)C4=CC=CO4)C(=O)O
COc1ncc(cn1)Nc2ncc(c(n2)C3=CC=CO3)c4ccncn4
CC1(CN(/C(=N/c2ccccc2Br)/SC1)C(=S)SC)C
c1ccc(c(c1)NC2=Nc3c(cc(cc3S(=O)(=O)N2)Br)O)Br
C/C=C/1\[C@H]2[C@H]3CCC[C@@H](C3=C(N2C1=O)C(=O)[O-])OCCC#N
CC(=O)C1=NN2c3cc(ccc3OC[C@H]2[C@@]1(CCCO)c4ccccc4)F
CC(C)Nc1c(nc2c(n1)cc(c(c2C(F)(F)F)[N+](=O)[O-])Cl)S(=O)(=O)C
C[N+]1(CCc2c1cccc2)CC#CCN3C(=O)CCO3
C[N+]1(CCCCC1)CC#CCOC2=NOCC2
C1=CC(=O)NC(=C1)C(=O)OC2=CC=CO2
C1CCC(=CC1)N2C=C(N=N2)C3=NCCO3
c1ccc(cc1)Nc2nccc(n2)C3C=NN4C3C=CC=C4
c1cc2=NO[N+](=c2cc1[CH-]N=[N+]=Cc3ccc(c(c3)Br)O)[O-]
c1c[nH+]ccc1N2C(=O)C3=C(S2(=O)=O)CCCC3
C1CCC(C1)N/C(=N/C2CCCC2)/SCC3=CSC4=NCCN34
CC1=NN(C2=C1C=C(S2)C3=NN=C(O3)S)c4ccccc4
c1c(cc(c(c1F)F)F)N2C(=O)C=CS2
c1cc(c(cc1C2=C(C(=C3C(=CC(=CC3=O)O)O2)O)O[C@H]4[C@@H]([C@H]([C@H](CO4)O)O)O)O)O
C1COCC1Nc2c(c(nc(n2)C#N)N3CCOCC3)N
CCSC(=S)SCC(=O)C1=CC=C(S1)c2ccc(cn2)N
CC(C)CSc1cc(nc(n1)SCC(C)C)SCC(C)C
CCN(CCCC#Cc1ccc2c(c1)SN=C2c3ccc(cc3)Br)CCO
c1cc(nc(c1)C[NH+]=C(N)N)C[NH+]=C(N)N
CCCOC(=O)/C(=C\1/N(C(=O)/C(=C\Nc2ccc(cc2)O)/S1)CC)/C#N
c1ccnc(c1)C2=CSC(=N2)Nc3ccc(cn3)I
Cc1cc(ccc1S(=O)C)Oc2ccc(cc2CN(C)C)S(=O)(=O)N
c1cc(ccc1Oc2cncc3c2C=C(S3)C4=NC(=O)ON4)I
c1cc(ccc1C2=C(C(=NN2c3ccc(cc3Cl)Cl)C(=O)NN4CCOCC4)C#N)I
c1ccc(cc1)C(c2ccccc2)(C3C[NH+]4CCC3CC4)O
C[C@H]1C[C@H](N=C(C1)C2=CCC[NH+]3C2CCC3)CC(=O)OC
CC(Cc1c2c(c(c3c1OCCC3)Br)OCC2)N
c1ccc(cc1)N2C(=O)N3c4ccccc4N=C(C3=N2)NC(=O)Nc5cccc(c5)I
Cc1cc(c2c(c1)C(=C(CC2)/C=N/N=C(N)N)Cl)C
CC(C)c1cc(ccc1O)Oc2c(cc(cc2I)OCP(=O)(O)O)I
C/C=C/C(=O)C1=C(OC(C1=O)(C)/C=C/C=C/C(C)O)OC
C(=S)([S-])[S-]
C[C@@H]1[C@@H]2C[C@@H](C2(C)C)C[C@H]1NCC3=C(C=CS3)C4CC4
CN1CCC2(CC1)COC(O2)OC
COCC#CCO/N=C/1\CN2CCC1C2
C1[C@@H]([C@H](C(=O)N1O)N)O
C=C(C(=O)[O-])O[C@@H]1CC(=C[C@H]([C@H]1O)OP(=O)(O)[O-])C(=O)[O-]
c1c(cc(cc1OC(C(=O)[O-])P(=O)(O)[O-])OP(=O)(O)[O-])C(=O)[O-]
CC(=O)Oc1ccc2c(c1)C3=C(OC(=O)N=C3N2CC(OC)OC)O
c1c[n+](cc(n1)N2C3=C(C[C@H]4[C@@H]3C4)C(=N2)C(=O)NC5(CCC5)C(F)(F)F)[O-]
C1C\2C=C(CC(/C2=C/C(F)(F)F)(C3=C1NC(=O)C=C3)N)C(F)(F)F
c1ccc(cc1)COC(=O)NC(CCCCN)C(=O)N2CSC[C@H]2C#N
C1CCC(CC1)C2=NNC(=O)N3C2=NC(=C3Br)Br
C1C[C@H](N[C@H](C1)COC(=O)C(CCC(=O)[O-])[NH3+])CO
CC12CC[C@@]3(CC1CCC[C@]2(O3)CO)OCc4cccc(c4)Br
C=CCc1cc(ccc1C#CC2(CN3CCC2CC3)O)CCC#N
CC(=O)C1=CN(C=CC1CC2Cc3cc(ccc3C2=O)F)Cc4cccc(c4)Cl
c1ccc(cc1)Cc2cccc(c2)CCCC(P(=O)([O-])[O-])S(=O)(=O)[O-]
CC(C)(C)C1=CN=C(O1)CSC2=CN=C(S2)NC3CCCCC3
Cc1cc(c2cccc(c2n1)OCc3c(cncc3Cl)SC4=NC=CS4)C5=CC=NN5C
CC(=CCN/C(=N/CCCNCCCN)/N)C
c1ccc2c(c1)N=C(S2)C3=C(SC=C3)NS(=O)(=O)C4=CC=C(S4)C5=CC=NO5
CC1=NN=C2N1N=C(S2)CC3=C4C(=NN3)NC(=S)NC4=S
CC1=NN=C(N1c2ccc(nc2)OC)c3cnc(cn3)Oc4ccccc4OC
c1ccc2c(c1)N=C(O2)/C(=N/OCC(CN3CCCC(C3)F)O)/Cl
C1CCC(C1)N[C@@H]2C[C@H]3N(C2=O)[C@@H](CS3)C#N
CCN1C2=NC(=O)N(C(=O)C2=[N+](C(=N1)C3=CC=C(S3)C)[O-])C
c1ccc2c(c1)N=C(S2)SC\3Cc4ccc(cc4/C3=N\N=C(N)N)F
c1cc(c(c(c1)O)O)C2=NC(=NO2)C3CC(=NO3)c4ccc(c(c4)F)O
c1ccc2c(c1)C(=NS2(=O)=O)OC[C@H]3C4=C(CCO3)C(=C(S4)NC(=O)C(=O)O)C(=O)O
C[C@H]1CN(CCN1/C(=N/c2cccc(c2)Br)/NC#N)c3c4c(nc(n3)Cl)NC=C4
CC1(CC(c2c1cc(cc2)C3=CC=C(N3C)C#N)(CC#C)O)C
c1cncc(c1SC2=NN=NS2)S(=O)(=O)N
c1cc(cnc1)C\2=NCCC/C2=C\c3ccc(cc3)N4C=CN=N4
CN(C)c1nc(nc(n1)N2CCOCC2)/N=N\Cc3cc(cc(c3O)I)I
C1=C(C=NN1C2=C(ON=C2)N)F
C1=C(C=NN1)C2=CN=C3N2C=C(C=N3)C4=CNN=C4
Cc1ccc(cc1C)S(=O)(=O)C2=C3N=C(C4=C(N3N=N2)C=CS4)NCc5ccc(cc5)F
CC1=C(Oc2c1c(nc(n2)N)N)Sc3c(c(c(c(c3F)F)C(F)(F)F)F)F
c1cc2c(cc1NC3CC3)C4=NC=NN4CC5=C(N=CN25)Cl
C1C(N(N=C1C2=CC=CS2)C(=S)N)C3=CC=CN3
c1ccc(cc1)C2=[N+](ON=C2OCCCCC([P+](O)(O)[O-])[P+](O)(O)[O-])[O-]
CSc1ccc(cc1)Cc2cc(ccc2Cl)[C@H]3[C@@H]([C@H]([C@@H]([C@H](S3)CO)O)O)O
CC1(C(=O)N(C(=S)N1CCCC(=O)N)c2ccc(c(c2)C(F)(F)F)C#N)C
c1ccnc(c1)C#CC2=C/C(=N/Oc3c(cccn3)F)/CCC2
CC(=O)Nc1cccc2[n+]1C=C(N2C)c3ccc(cc3)OC(=O)NC
C[C@@H](CNC)CN1c2ccccc2N(S1(=O)=O)c3ccccc3F
c1cc2c(cc1COC3=C[C@](C[C@H]([C@@H]3O)O)(C(=O)[O-])O)C=CS2
c1ccc2cc(ccc2c1)S(=O)(=O)C(=O)/N=C\3/N(C(=CS3)CC(=O)O)O
CC1=C(SC=C1CC(=O)Cl)C(=O)CCl
c1ccc2c(c1)-c3c4c(ncn3)N=CC4=C(N2)CCCCO
C[C@H](CN)O[C@@H](CC1=CN(C=N1)c2ccccn2)C(=O)O
c1cc(ccc1C2=NN=C3N2C=C(C=C3)Sc4ccc(cc4F)F)C(=O)N
c1cc(nnc1N2CCC(CC2)OC3=CC=CC4C3CC=N4)N5C=CN=C5
CC1=NC2=CC=NN2C(C1C(=O)N3CCC[C@H]3C4=NN=C(S4)N)c5ccc(c(c5)Cl)Cl
CC1=C(CCCP(=O)(O1)OC)CO
C1CCC(=NNC2=NC(=CS2)O)C1
c1cc2c(cc1Br)NC(=O)C2C3=C(c4ccc(cc4N3)Br)N=O
CC(C)N1C=Nc2c1nc(nc2N(C)CC=C)I
c1cc(ccc1/N=N/C2=c3c(ccc4c3=C(NN4)Cl)NC2=O)S(=O)(=O)N
c1cc(ccc1CS(=O)(=O)N)/N=C/C2c3c(ccc4c3SC=N4)NC2=O
CCN1C(=O)N(SC1=O)C(C)C
COC1CC(=C/C(=N/c2nccc(n2)C3=C4C=CC=NN4N=C3)/C1)OC
c1cc(cnc1)N2c3c(c(ncn3)/N=N/Cc4ccncc4)C=N2
C1CCC2=C(C1)C(=C(S2)N)C3=N[N-]N=N3
C[C@@]12CCC(=O)C3=COC(=C31)C(=O)c4c2cc5c(c4)C(=O)C6=NCCS(=O)(=O)C6C5=O
CC(C)CC1=NN(C(=O)C2=CN(C=C21)Cc3ccc(c(c3)I)N=[N+]=[N-])C
Cc1ccc(cc1)C2=C(N(c3c2c(ncn3)N)CCCNCC#N)C(=O)CF
c1cc2c(c(c1)NC(=O)NC3=CC(=NN3)C4CCC[NH2+]4)C5CCCN5C2=O
C1CC(=O)C[C@@]23[C@@H]1[C@@H](CC4C2C(=O)C=CC4=O)N(CC3)C=O
CCN(CC)CC1=CN(c2c1cc(cc2)F)CC=C(C)C
C#Cc1cc2c(c(c1)Cl)OC(C(=C2)C(=O)O)C(F)(F)F
c1ccc(c(c1)C2=C3C=C(C(=O)C(=C3Oc4c2cc(c(c4O)O)Br)O)Br)S(=O)(=O)O
C=C1/C(=C\c2cc(c(c(c2)Br)O)Br)/c3cc(ccc3N1)I
c1ccc(cc1)Oc2ccccc2OC3CNC3
c1ccc(cc1)C2=NOC(=C2)C3=C(CC4CCC3S4)c5ccc(c(c5)Cl)Cl
C1CC1C(C2CC2)NC3=NC[C@@H](N3)CCN
C1CSC(N1)C(=O)NC2C3CC4CC(C3)CC2C4
c1ccc(cc1)c2ccc(cc2)C3=C(N=C(S3)N)C4=CC=C(O4)P(=O)(O)O
C[C@@H](c1cnccn1)C2=C(Cc3c2cccc3)CCN(C)CCF
c1cc(cc(c1)C#N)C#CC2=CSC(=N2)I
C1CC12CC(C2)CCC3=CC(=O)OC4=C3C(=O)NC(=N4)C(F)F
c1ccc2c(c1)cccc2C3=C(NN4C3=NC(=CC4=O)c5cc(c(nc5Cl)Cl)F)C(F)(F)F
CC1=C(C(=O)NO1)C(C(=O)O)N(C)C
CCC1C(C(=NC(=S)N1)C)C(=O)C
CC1=C(N(C2=C1CC(CC2)(F)F)CC3CCC(CC3)C(=O)O)C
C1C=CC(=O)[C@H](O1)N2C=C(C(=O)NC2=O)F
c1c(c(cc2=NSN=c21)Cl)CN3C=C(N=N3)CNC4[C@@H]([C@H](C([C@H]([C@@H]4O)O)O)O)O
C/C(=N\[C@H]1C=C(O[C@H]([C@@H]1NC(=O)C)[C@@H]([C@@H](CO)O)O)C(=O)O)/NS(=O)(=O)C
C1=CN(C(=O)NC1=S)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(C(P(=O)(O)O)(Cl)Cl)O)O)O
CC1=C(SC=C1)CN(C)c2c3cc(ccc3ncn2)C4=CC=C(O4)CO
C1C2CC3CC1CC(C2)(O3)N
CC(C1(CSCO1)C)Sc2ccc3c4c2cccc4C5=NC(=O)C(=C35)C#N
CC(C)(C)NC(=S)NCc1c(ncc(n1)Cl)N
C1(=O)N(C(=O)N(C(=O)N1Cl)Cl)Cl
C(#CC(=O)O)C(=O)O
C1OC2C=C3C=CN=C3C=C2O1
CCOCCP(=S)(c1ccc(cc1)C)S
c1nc(c2c([n+]1[O-])NC=N2)S
CC(CCCC(C)(C)O)CC(OC)OC
c1cnccc1C(=O)NNC2=CC=C(C=CC2=O)N=O
CC(C)N=C=NC(C)C
C(I)(I)(I)I
c1ccc(cc1)S(=O)O
C#CC#CC=C=CC1CCC(=O)O1
C(=C(I)I)(I)I
C(=NCl)(N)N=NC(=NCl)N
CCC1(C(=O)NC(=O)NC1=O)CC#CCN(C)C
c1ccc(cc1)C(=C(c2cccc(c2)F)Br)c3ccccc3
CC(C)C(C)C(C)C(C#CC(C)C(C)O)O
CC1(C2CCC1(CN(C2)C(=O)CN(C)C)C)C
COC1=NN(C(=O)S1)CSP(=S)(OC)OC
CC(C)(/C=N/OC(=O)NC)S(=O)C
C=COP(=O)O
c1cc(ccc1S/N=N/c2cc(c(cc2Cl)Cl)Cl)Cl
C12(C3(C4(C5(C3(C(C1(C5(C2(C4(Cl)Cl)Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl
CCNc1nc(nc(n1)N=[N+]=[N-])NC(C)(C)C
CC#CN
CC(=O)Sc1ccc(cc1)N(CCBr)CCBr
c12c(nc(nc1Cl)Cl)N=C(N2)Cl
c1(nc(nc(n1)N(Cl)Cl)N(Cl)Cl)N(Cl)Cl
Cc1ncc(c(n1)N)C[N+]2=CSC(=C2C)CCOP(=O)(O)OP(=O)(O)OP(=O)(O)[O-]
Cc1cc(ccn1)/N=N/c2ccc(cc2)[N+](C)(C)[O-]
CC1(SCC(S1)CCl)C
C=CN1CC1
CC1=CC(N=N1)C(=O)NNC(C)C
FP(F)(F)(F)F
[O-][S+](=O)=O
C=C(C1CCC(=CC1)Cl)Cl
CC1Cc2c1c3c(c4c2C(C45CC5C)C)S(=O)(=O)OC(C3)C
[N+]([O-])(F)(F)F
O=P(F)F
C1=NN=C(S1)CCN
NSN
C1(=C(SC(=C1I)I)I)I
CN(C)N(C)N=O
CC(O)OC(=O)NP(NC(=O)NOC)NC(=O)OC(CCl)CCl
C1=C2N=NC(=C(N2N=C1)N)C(=O)NNC=O
CC(C)CCCC(C)N(C)C1CC1
CCCOC(C)C1(COC(OC1)C)CC=C
C1(=NC(NC1(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F)N
c1(nc(nc(n1)C(Br)(Br)Br)C(Br)(Br)Br)C(Br)(Br)Br
c1ccc2=CC3=c4ccc5=CC=CCc5c4CC3C=c2c1
C#CCOCC1COC(=O)C1Cc2ccc(cc2)F
C1CNC(N1)C(C(F)(F)F)(F)F
CN1C=C(C=C1C(=O)N/C=C/C(=N)N)NC(=O)C2CCC(=N)N2
C/C(=N\OC(=O)N(C)C(=O)C)/SCCC#N
C(C(Cl)Cl)(C(C(Cl)Cl)(Cl)Cl)Cl
CC(C)N(C(C)C)C(C)C1=NN=CO1
CCN(CC)P1(=O)C(CC(O1)(C)C)(C)O
c1ccc/2c(c1)CCc3ccccc3/[N+](=N2)/[O-]
CC1=[N+](ON=C1[N+](=O)[O-])[O-]
CC1(/C(=C\C=C\OC)/OC(O1)(C)C)C
CC(C)C1=C2C(=NC(=NC2=O)C(C)(C)C)NS1
CCC#C/C=C/C=C/CO
CCS(=O)(=O)C(=O)N(CC(C)C)CC(C)C
C=CN=C
CCC1=Cc2c(ccc(c2O1)OCC(CNC(C)C)O)C(=O)C
C1C2CC3CC1CC(C2)(C3C(=O)C=[N+]=[N-])Br
C1(C(C(=C(Cl)Cl)C1=C(Cl)Cl)Cl)Cl
CNC1CCC1CSC(=S)N
c1c(c2c(c(c1Cl)Cl)NC(=O)O2)Cl
C(CF)OP(OCCF)OCCF
Cc1c2ccccc2c(c3c1c4ccccc4c(c3)F)CCl
C(=C/C=C/Cl)\C=C\Cl
CN1C=C[N+](=C1)P(=O)([O-])SC
c1ccc2c(c1)cccc2NC(=O)ONC(=N)C(Cl)(Cl)Cl
CCN/C(=C\c1c(c(cc(c1C)C)C)C)/C(=O)NN
C1C2CC3(CC1CC(C2)(C3)I)/C(=N/O)/CO
C1CCC(CC1)C#CC(C#N)C#N
C=CCOCC1COC2(O1)CCN(CC2)c3cc([n+](c(n3)N)[O-])N
CCOC(=O)C/C(=N/NS(=O)(=O)N(CCCl)CCCl)/C
C1(=C(SSC1(Cl)Cl)Cl)Cl
C(C(C(C(Cl)(Cl)Cl)(Cl)Cl)(Cl)Cl)(C(C(Cl)(Cl)Cl)(Cl)Cl)(Cl)Cl
C=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
C(#CCl)C(C(Cl)(Cl)Cl)(Cl)Cl
CCN(CC)CC(=O)NC1=C(C(=NO1)C)CCOCC
C/C=C(/COC(=O)CI)\OC(=O)CI
CCCCCCCSCC(C)C(C)(C#CC(=C)C)O
CC(C(CCl)S)S
N(I)(I)I
N(Cl)(Cl)Cl
C1N2COOCN(COO1)COOC2
N(N(F)F)(F)F
CC1=C(SC(=N1)C)C
CC1C(=CC2=C(C1=O)N=C3C(C=N2)C(c4c(cccc4O3)[N+](=O)[O-])Cc5ccccc5)Cl
N(=O)[N+](=O)[O-]
CN(c1cccc2c1cccc2)NC3N=CCO3
CCOC#C
C(S(=O)(=O)C(Cl)(Cl)Cl)(Cl)(Cl)Cl
P(Br)(Br)(Br)(Br)Br
C(C(COCCl)OCCl)OCCl
c1(c(c(c(c(c1[N+](=O)[O-])N=[N+]=[N-])[N+](=O)[O-])N=[N+]=[N-])[N+](=O)[O-])N=[N+]=[N-]
c1cnc(nc1)NC(C(Cl)(Cl)Cl)(Nc2ncccn2)O
CC1=Nc2ccccc2C(=O)N1/N=C(/c3ccccc3Cl)\N=N\c4ccccc4Cl
C1C2CC3CC1CC(C2)(C3)/N=C/C(C(F)(F)F)(F)F
CC12CC3CC(C1)(CC(C3)(C2)CNC(=N)CSS(=O)(=O)O)C
C1C2CC3CC1OP4(O2)(O3)OOO4
C1C2CN3CN(S2(=O)=O)CN1S3(=O)=O
C1=CC(=O)OC2=C1C(=O)C3=C(C2=O)OC=C3
c1ccc2c(c1)N=C3C(=CC=CN3)S2
C1SSCSSS1
C(=C(Br)Br)(Br)Br
C1(C(ON1C(C(F)(F)F)(F)F)(F)F)(F)F
C[C@](CO)([C@@H]([C@@]12C(=O)N[C@@](C(=C)CCO1)(C(=O)N2)O)O)O
c1(c(c(c(c(c1Cl)F)Cl)F)Cl)F
C1NC(=CS1)S
C1(=C(NC(=C1I)I)I)I
C(#N)C(C(C(C#N)(F)F)(F)F)(F)F
c1(c(c(c(c(c1F)F)F)N)F)N
C1C2(COP(=O)(O1)Cl)COP(=O)(OC2)Cl
C(=C(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)F
C=CS(=O)(=O)F
C(=O)(C(=O)[O-])[O-]
C(=C(Cl)Cl)(F)Cl
C(C(F)(F)F)(C(F)(F)F)(O)O
c12c(c(c(c(c1I)I)I)I)C(=O)OC2=O
CC1=CN2[C@H]3C[C@@H]([C@H](O3)COC2=NC1=O)N=[N+]=[N-]
C=CCSS/C=C/CS(=O)CC=C
CC#CC1=CC=C(SS1)C#CC#CC2CO2
c1cnc(cn1)NN=O
COC\1=C/C(=N/Cl)/C=C/C1=N\Cl
C(=NO)(/C(=N/O)/Cl)Cl
CC1=C(OP(O1)(OC)(OC)OC)C
CC(C)OP(=S)(OC(C)C)SCSC(C)C
c1ccc(cc1)[N+]#N
CC1(C(=C)C2(C(C1(C(C2(Cl)Cl)(Cl)Cl)Cl)(Cl)Cl)Cl)C
C1(=C(C(=O)C(=O)C(=C1Br)Br)Br)Br
c1ccc2c(c1)[C@]34CC[N+]5([C@H]3C[C@@H]6[C@@H]7[C@@H]4N2C(=O)C[C@@H]7OCC=C6C5)[O-]
C1(SC(S1)(F)F)(F)F
C(C(F)(F)F)OC1=C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)F
COC1=CC(=O)N(C1)C(=O)C2CSC(=N2)C(CO)NC(=O)C3=CSC(=N3)C=NO
c1cc(c(c(c1)Cl)C#[N+][O-])Cl
C(=N)(C(=N)NN)NN
C(=NS(=O)(=O)N=C=O)=O
C1=C(SN=N1)N
c1ccc2c(c1)C(OS2(=O)=O)(c3cc(c(c(c3)I)O)I)c4cc(c(c(c4)I)O)I
C(#N)C1(C(O1)(C#N)C#N)C#N
c1ccc(cc1)P(C#CP(c2ccccc2)c3ccccc3)c4ccccc4
C(=N)(N)S(=O)O
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)OP(=O)(Oc2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)Cl
CN1c2c(c(nnc2O)O)N=C1S
C1(=NC2=NN=C(N2C(=N1)N)N)N
Cc1nc2c(c(n1)O)CSC2
C\1=N\C(=S)SSSSC(=S)\N=C1
C1=NC(=[N+]=[N-])C(=N1)C(=O)N
C(=C(F)F)(OC(=C(F)F)F)F
C1COCCN1C(=S)SN2CCOCC2
[N-]=[N+]=[N-]
C(S(=O)C(Br)(Br)Br)(Br)(Br)Br
C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)NCCN)NC(=O)N2
C1CC2CC1CC2N=C=S
C=CSSC=C
C1CCC(CC1)SCl
C(#N)c1c(c(c(c(n1)Cl)Cl)Cl)Cl
c1cc2c(cc1S(=O)(=O)O)SC(=N)N2
CN1CCNC(=N1)Cc2cccc3c2cccc3
c1(c(c(c(c(c1F)F)F)F)F)OC(C(OC(=C(F)F)F)(F)F)(C(F)(F)F)F
c1ccc(cc1)C23C(N(C(=N)N2Cl)Cl)(N(C(=N)N3Cl)Cl)c4ccccc4
c1ccc(cc1)OP23(Oc4ccccc4O2)Oc5ccccc5O3
C1N=C(N=N1)S
CC(C)(C)/[N+](=C/c1cc[n+](cc1)[O-])/[O-]
c1ccc(cc1)/C(=N/OCC#N)/C#N
C1CC(CSC1)O
C1(C(C(C(C(C1(F)F)F)(F)F)(F)F)F)F
CCN1C(=O)/C(=C/2\N(N=C(S2)SCC(=O)O)C)/SC1=S
CC(C)Cc1c(c(nc(c1C(=O)SC)C(F)(F)F)C(F)F)C(=O)SC
C=C(CC(Cl)(Cl)Cl)c1cc(cc(c1)Cl)Cl
CC(C)(C)OOc1nc(nc(n1)OC)OC
C1(C(OC2C(O1)OC(C(O2)O)O)O)O
CCOCC(C(CCCC(CBr)Br)Br)Br
CC1(CC(CC(N1[O-])(C)C)NP(=S)(N2CC2)N3CC3)C
C1=CC2C(C=C1)SN=N2
C1CCS(=NC(=O)C(Cl)(Cl)Cl)C1
C1(=C2C(=C(C(=C2Cl)Cl)Cl)Cl)C(=C(C(=C1Cl)Cl)Cl)Cl
C=CCSC1C(=O)NC(=O)N=N1
CCN1CN(C(=S)SC1)CC
CN1C2=C(C(=S)N(C1=O)C)N=C(N2)SC3CCCCC3
C1=CN(N=C1)SC(Cl)(Cl)Cl
CSc1nc(c2=S(=O)(N=CN=c2n1)O)N
c1(c(nc(nc1N)O)N)S(=O)(=O)O
C1CC2(C(O2)(C(C1)(Cl)Cl)C(=O)N)Cl
CC(c1c(c(c(c(c1F)F)F)F)F)O
CC1CC(/C(=N/NC(=O)N)/C(C1)C(CC2CCC(=O)NC2=O)O)C
CCC1=NC(SC1C)(CC)CC
COC(=O)N/C(=N/C(=O)OC)/SC
C1=NC(=C2N1C(=O)C3=C(N=CN3C2=O)C(=O)Cl)C(=O)Cl
C1CCC(CC1)NC(=O)N(CCS(=O)CCCl)N=O
c1(c(c(c(c(c1F)F)P(c2c(c(c(c(c2F)F)F)F)F)c3c(c(c(c(c3F)F)F)F)F)F)F)F
CCC(C)(C#N)/N=N/C(C)(C)C
CC(CCOOC(=O)C(=O)OOCCC(C)OC)OC
C(=O)(S)SSSSC(=O)S
c1cc(nc2c1ccc(n2)Cl)N3C(C4=C(C3=O)SCCS4)O
CCCCN1CC(CN=C1C(c2ccccc2)OCC)C
CC(C)(C)CC(C)(C)c1ccc(cc1)OCCOCCCl
c1ccc2c(c1)/C(=C\3/C(=N)NC(=N)S3)/NC2=N
c12c(c(c(c(c1Cl)Cl)Cl)Cl)C(N=C2Cl)(Cl)Cl
CC(=CCCC1C=CCCC1C#N)C
CC[N+]1=C(Oc2c1cc(cc2)S(=O)(=O)[O-])/C=C/N(c3ccccc3)C(=O)C
C1C2CC(C1C=C2)C3OCC4(CC5CC4C=C5)CO3
C(=O)(C(C(F)(F)F)(OC(C(C(F)(F)F)(OC(C(F)(F)S(=O)(=O)F)(F)F)F)(F)F)F)F
CC1=C(C2(c3cc(ccc3N=C4C2=CC(=O)C=C4)[O-])C(=C(C1=O)C)C)C
C1(C(C(OC(C1(F)F)(F)F)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F)(F)F)(F)F
C1(C(C(C(C(C1(F)F)(F)F)(F)S(=O)(=O)F)(F)F)(F)F)(C(C(F)(F)F)(F)F)F
[O-]P([O-])[O-]
c1c(c(cc(c1N)S(=O)(=O)Cl)S(=O)(=O)Cl)C(=C(Cl)Cl)Cl
C1[C@@H](C([C@@]23N1C(=N)N([C@H]([C@@H]2N=C(N3)N)COC(=O)NS(=O)(=O)O)O)(O)O)OS(=O)(=O)O
CNc1nc(c(c(n1)Cl)SC)N2CCN(CC2)CCO
c12c(c(c(c(c1Br)Br)Br)Br)S(=O)(=O)OC2=O
c1ccc(cc1)C2(NC=CC(=O)N2)O
CC1CCCC2C1OP(=S)(OC2C)Cl
Cc1cc(cc2c1C(=O)/C(=C/3\C(=O)c4c(c(cc(c4S3)Cl)Cl)C)/S2)Cl
C(=CC=C1C(=O)NC(=S)NC1=O)C=Cc2c(nc(nc2O)S)O
CN(C)CCCN1c2cc(ccc2Sc3c1c(cc(c3)O)OC)Cl
C1C(COP(=O)(O1)OCCCl)(CO)COP(=O)(OCCCl)OCCCl
C1CCCC2(CCC1)CCCO2
C1C(=O)N=C(N1CCNCCNCCN2CC(=O)N=C2N)N
CC/C=C\CCOC(OCC/C=C\CC)C
c1ccc(cc1)OP(OCC2CC3CC2C=C3)Oc4ccccc4
C1C2C(C(O1)Cl)C3(C(C(=O)C2(C3(Cl)Cl)Cl)Cl)Cl
CNc1ccc(c2c1O2)Cc3ccc(c4c3O4)NC
C1CC2CCCC(C1)P2
CC1=C(N2C(=C(C(=O)N2C1=O)C)CBr)C
c1ccc(cc1)C(=O)c2ccc[n+](c2)COC[n+]3ccccc3/C=N/O
CC(=CC1C(=O)OC(=O)C1(C=C(C)C)C=C(C)C)C
CC/C(=C\C(=N\O)\C(=O)N)/C(C)[N+](=O)[O-]
CSCC1CN(C(=O)O1)N
CCc1ccc2=CC3=c4c5ccccc5ccc4=NC3=c2c1
CCN\1CCC/C1=C/C=C/C2=[N+](CCC2)CCCS(=O)(=O)[O-]
C1=CC(=N)C=CC1=C2C=CC(=N)C=C2
CCC(C)C(=O)CC(=O)C(F)(F)F
c1(c(c(c(c(c1Br)Br)Br)Br)Br)OC(=O)Oc2c(c(c(c(c2Br)Br)Br)Br)Br
[C-](Cl)(Cl)Cl
CC(C)CC/N=C/CC(C)C
C/C(=C\C(=O)NCOP(=O)(OC)OC)/Cl
CCCC1C(=CC(=CN1c2ccccc2)CC)CC
CC1(CC(OO1)(C)OOC(C)(C)C)OOC(C)(C)C
c1cc(c(cc1[N+]2=NOC(=N2)[NH-])Cl)Cl
CN(C)CC1CSC(=S)S1
Cc1cc2c(cc1C)N(C3=NC(=O)[N-]C(=O)C3=N2)CC(C(C(CO)O)O)O
COCCOP(=O)(OC)SCC#C
S(SBr)Br
FP(=S)(Br)Br
C1C/C/2=C/C3=N/C(=C\C4=N/C(=C\C5=NC(C1N2)CC5)/CC4)/CC3
c1ccc(cc1)C2=C([n+]3ccccc3S2)[O-]
C(=C(C(F)(F)F)C(F)(F)F)(C(C(F)(F)F)(C(F)(F)F)F)C(C(F)(F)F)(F)F
COc1cc(cn[n+]1c2ccccc2)N
c1cnc(cn1)C(=O)Oc2c(c(c(c(c2F)F)F)F)F
CSC1=NCCCC1
C1(SC(S1)(Cl)Cl)(Cl)Cl
C[N+]1=C2C3C(CCN2C(=O)c4c1cccc4)c5ccccc5[N-]3
COP([O-])([O-])(OC)OC
CC(C)(C)C(=O)/N=C\1/N(C(/C(=N/O)/S1)OC)CC(=O)N
CCC(C)[C@@H](C(=O)N[C@@H](C)C(=O)NCC(=O)N)N(C(=O)CCl)O
C1CC(=O)N2[C@@H]1N3CCC4=C([C@H]3CC2)C=CS4
c1ccc2c(c1)C(=C3CC=CC=C3O2)C(=O)OC4CN5CCC4CC5
c1cc-2c(cc1I)C(=[N+]=[N-])c3c2ccc(c3)I
C/C(=C\Cl)/C#CC1=C(C(=O)C(=C(C1=O)Cl)O)Cl
C[N+](C)(C)CCOP(=O)(O)Oc1ccc(cc1)N=[N-]
CC1=C(C(=O)NC(=O)N1)/C=C/C(=O)N[C@@H](C)C[S@@](=O)CSC
C[C@@H]1C=C([C@]2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)O)OC
CC(=O)CC12C(=NN(C(=O)N1)C)N(C(=O)N(C2=O)C)C
c1ccc(cc1)C[C@@H](C(=O)NC(=O)CN)NC/C=N/NC(=O)N
CC(CC(C)C(CCl)(Cl)Cl)C(=O)C1=C(C(=C(NC1=O)OC)OC)O
C1[C@@H](CN2[C@@]1(C=CC2=N)O)Cl
c1c(cc(c(c1Cl)NC2=NCCN2)Cl)N=[N+]=[N-]
CN(C)S(=O)(=O)c1ccc(c2=NON=c12)N=C=S
CSC\1=CC(=O)C=C(/C1=N\NC(=O)N)[S@@](=O)C
CCCCO/C(=C\N(C)C)/C=[N+](C)C
CCS(=O)(=O)CCC(=O)NNC(=O)N1Cc2ccccc2Oc3c1cc(cc3)Cl
C1CCN2C=NC\3C2=NC=N/C3=N/CCCc4nc(c5c(n4)N(C1)C=N5)N
C1CC2=C(C(=O)C1Br)C(=NO2)Br
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)OP(=O)(O)O)NC(=N)N)O)NC(=N)N
Cc1c(c2c(c(c1O)C)SC(O2)CCCO)C
c1c2c(nc(n1)N)N(C(=N2)Br)[C@H]3C(=C([C@H](O3)COP(=S)(O)O)O)O
c1cc(c(cc1C2=[O+]c3cc(cc(c3C=C2O)O)O)O)O
C(=O)C1=C(C(C(C1(Cl)Cl)O)(Cl)Cl)C(Cl)(Cl)Cl
C/C=C(/C)\C(=O)O[C@H]1CN2CCC[C@H]2[C@H]1CO
c1c2c(cc(c1Cl)Cl)N(C=N2)[C@H]3[C@@H](C4C(O3)C(OSPO4)O)O
C1CCC2(C1)CCC=[N+]2[O-]
CC(=O)CCNCN=O
CCC[C@H]1[C@H](C(=O)C[C@H](/C(=C/C)/CC2=C1C(=O)OC2=O)O)O
C1(C(C(C(C(C1(F)F)(F)F)(N2C(C(C(C(C2(F)F)(F)F)(F)F)(F)F)(F)F)F)(F)F)(F)F)(C(F)(F)F)F
CC1(CCC(O1)C2(CCC(OO2)C(C)(C)O)C)C=C
C=CC(=O)NCCN1CCOC(=S)C1
C1N(CSCS1)N=O
CCO[C@@H]1[C@H](C(=O)NC(=O)N1[C@H]2[C@H]3[C@@H]([C@H](O2)CO)OC(O3)(C)C)Br
CCCC/C=C/C=C/C=C/C=N/NN=O
C1CNCC2=NOC(=C21)O
CC1=CC2=C(O1)CCC3=C2[C@H](C[C@@]4(C3=COCC4O)C)S
C1=CSC2=C3C(=NN=N3)N=CN21
C(/C=C/C(CF)N)N
C1=C(SN=N1)/C=N/OC2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)O
CCCCSSC1=NC=CN1
C[C@@H]1[C@H](C[C@]2([C@@]1([C@@H]3CC(C[C@@]3(C2)O)(C)C)C)O)O
CC1=C(ON=C1)NC2=C/C(=N\C3=C(C=NO3)C)/c4ccccc4C2=O
C=CC1SCC=CS1
c1ccc(cc1)P2NC(=O)c3ccccc3O2
C1CCN(C(C1)CCl)CCCCl
CCCN(CCC)C1CCN2C=CC=C2C1
C(=C(Cl)Cl)(C(C(Cl)(Cl)Cl)(Cl)Cl)Cl
CC(C)N(C(C)C)C(=O)S(=O)CC(=C(Cl)Cl)Cl
CCN(CC)C(C(C(F)(F)F)F)(F)F
c1nc(c2c(n1)N(C(=N2)N=[N+]=[N-])[C@@H](C=O)O[C@@H](C[PH](=O)(O)(O)OP(=O)(O)OP(=O)(O)O)C=O)N
CC(=O)N[C@@H](CSC1CCCCC1OC(=O)C)C(=O)OC
CN(C)CCC[NH+](C(=O)C(C(C(OC(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)[O-]
C(#CBr)C(F)(F)F
C(CCl)[N+](=O)[O-]
C1=NC2=NC=NC3=NC=NC(=N1)N23
CCOP1(=S)OCc2cccnc2O1
C1(N=N1)(F)F
C1=NN(N=N1)CC(=C(I)I)I
C(=C(F)F)=C(F)F
C(#N)C1=C(SC(=O)S1)C#N
CC1CCCC2=C(NC(=C12)/C=C/3\C(=CC(=N3)C4=CC=CN4)OC)C
C1(=C(NC(=O)[N+](=C1N)[O-])O)N
CS/C=C/C#C
CN(C)P(N(C)C)(F)(F)F
C=C=CC#N
C(=C(C#N)C#N)=O
C(=C(C(F)(F)F)C(F)(F)F)=S
c1(c(c(c(c(c1F)F)F)F)F)/N=[N+](/c2c(c(c(c(c2F)F)F)F)F)\[O-]
C(=P)=P
C#CP
N(F)(S(=O)(=O)F)S(=O)(=O)F
C=CNC(=S)N
O(P(F)F)P(F)F
N(=N\F)\F
C(N=S(F)F)(F)(F)F
C(P(F)F)(Cl)(Cl)Cl
C(#CBr)C#N
C(=NF)(N(F)F)N(F)F
N(=S=O)SN=S=O
C(#N)P(C#N)C#N
C(=S)(SC(F)(F)F)Cl
C\1=C\C=C/C#C/C=C\C#C\C=C1
O=POP(=O)=O
CN1P(N(P1(F)(F)F)C)(F)(F)F
C1=CSS1
CN(C)P(=O)(C=C=C)N(C)C
CC(=NC)C
CC(=[N+]=[N-])C(=O)C
CC(C)N1C(O1)(C)C
c1ccc2ccccc(c1)N2
C1CCC2(CCCCC2C1)OO
C1C=CS1(=O)=O
c1ccc(cc1)P2C=CC=C2
C1C=CC=C1C#N
CC12C(=C)C(=C)C3(C1(C3(C(=C)C2=C)C)C)C
C1CC2N3C(CCC=N3)N4C(N2N=C1)CCC=N4
C=CP(=S)(Cl)Cl
S1SSS1
CC1=C(OC(=S)N1C)C
CC1=CP(C=C1C)C(C)(C)C
CC1=C(S1(=O)=O)C
CP(=N)(C)C
C1C2C3C2C4C1C3N=N4
C(N(C(N(F)F)(F)F)F)(N(F)F)(N(F)F)N(F)F
CC1=C(C(=S)SS1)C#N
C1=C(C(=CS1)Br)SC2=CSC=C2Br
CC1(CC(N=N1)(C)C(=O)OC)C
C1(=C(SC(=C2SC(=C(S2)C(F)(F)F)C(F)(F)F)S1)C(F)(F)F)C(F)(F)F
N1=S=NSN=S=NS1
CC1C=CCN(N1C)C
CC(C)(C)NP(C(C)(C)C)Cl
c1(c(c([n+](c(c1Cl)Cl)[O-])Cl)Cl)Cl
C1=CC(=C=O)C(=O)C=C1
Cc1ncc(c2[n+]1CCS2)[O-]
C1=C(C=C(C#C1)Cl)Cl
C[n+]1cccc(c1)[NH-]
C(F)(F)(F)SPSC(F)(F)F
CC1CN=S=N1
c1ccc(cc1)/N=N\N(c2ccccc2)N
CC(C)N(CCOCC#CC(C)(C)O)C(C)C
c1ccc(cc1)C#CC(c2ccccc2)(c3ccccc3)c4ccccc4
C(CN(F)F)CN(F)F
CC1(C=CSC1=O)C
CP(C)SC
CCP(=S)=S
CN(C)P(OC)OC
FSS(F)(F)F
C1=COC(=S)O1
S1SSSSSS1
O=P12OP3(=O)OP(=O)(O1)OP(=O)(O2)O3
C1CCC#C/C=C\C1
C=C=C1C=c2ccccc2=C1
[C-]#[N+][N+]#[C-]
CC(/C/1=N\S/N=C(/N=S=N1)\C(C)(C)C)(C)C
CC#CC(=C(C)C)C(C)C
c12c(c(c(c(c1F)F)F)F)N=S=N2
CCC1(CC1)C=C=CC
CC1(C(=NC)C(N=N1)(C)C)C
CC(=O)N(C)N(C)/C(=C/C(=O)OC)/C(=O)OC
CC(C)(C)C(C)(N=O)Br
CC1(C2=C(C(O1)(C)C)SC3(O2)C(=O)C(OC3(C)C)(C)C)C
C(#N)N=C=S
C(#N)C1=[N+](ON=C1C2=NC(=NO2)C#N)[O-]
P(=S)(=S)Cl
C(=C1C2C3C2C4C3C41)=C5C6C7C6C8C7C85
CN1C(=S)C=NN1C
C=CC=C=O
C=C1C(=C)OC(=O)O1
C12=C(C3=C(C4=C(C5=C1C(C5(F)F)(F)F)C(C4(F)F)(F)F)C(C3(F)F)(F)F)C(C2(F)F)(F)F
C(F)(F)(F)S(=O)(=O)/N=S\1/N=S=NS1
C=CP
CC(C)(C)N1C=CC2CC1C=C2
CC(C)(C)/N=P/C(C)(C)C
CON1C=CC=CC1=N
c12c(c(nc(c1F)F)F)c(nc(c2F)F)F
N(=O)I
C(#[N+][O-])Br
C(#CI)C#CI
C12=C(SC(=C1Br)Br)SC(=C2Br)Br
C1N2CN3CN1CP(=S)(C2)C3
CC(=C1C2CCC1c3c2c(c(c(c3F)F)F)F)C
N(P(F)F)P(F)(F)(F)F
CC(=S)/C=C(/C(C(C(C(F)F)(F)F)(F)F)(F)F)\O
CCC(CC)OC1=CCC=CC1
CC1=CC=C(SC(C1)C(C)(C)C)C(C)(C)C
C(C(CBr)Br)N=C=S
CC1(C#CC(C#CC(C#CC(C#C1)(C)C)(C)C)(C)C)C
CC(C)C(=C)OC=C
c1ccc2c(cccc(c1)C2(F)F)S(=O)(=O)Cl
CC(C)(C)C1=CC2=C(C=C(C2=C1)C(C)(C)C)C(C)(C)C
c1ccc2c(c1)C=C(S2=O)Br
C#CC#CF
C12C3C4C1C5C2C3C45I
C1=CN(C=C1)P(F)F
C(#P)Cl
[C-]#[N+]C12CCC(C1)CC2
CN1CC(Oc2ccncc2C1=S)CCN(C)C
C#CSO
C1CC2CC1N3N2C4CCC3C4
C=CC1(CC1)C#C
CN(C)CSC
C1C#CCSCC#CCO1
C1C2CC3CC1CC(C2)C3(C#N)[N+](=O)[O-]
C1CCC2(CC1)CC(N3N2N3C(F)(F)F)(C(F)(F)F)C(F)(F)F
CC1=C2C=CN(C(=C2C(=C3C1[NH2+]c4c3cccc4)C)C)C
C1=NC2=C(N/C(=N\O)/NC2=N1)N
CC1=C(N(N=C1C(C)(C)C)C)C(C)(C)C
C1=NC2=C(N1[O-])C(=O)NC(=O)[NH2+]2
CC(C)(C)C#CC(C)(C)C#CC(C)(C)C
CC(C)(C)N(C(C1=C(CCCC1)O)SC)N=O
CC1(N=C(N=C(N1OCCCOc2cc(c(cc2Cl)Cl)Cl)N)N)C
COC1=CC(=CC(=O)C1=O)[C@H]2c3cc4c(cc3[C@H]([C@H]5[C@H]2C(=O)OC5)O)OCO4
CN(CC(=O)C1=C(C(=O)C(=O)C=C1)N=O)N=O
CC=CC#CC#CCC=CCCCCCC=C
c1cc(ccc1C#N)OP(=O)(C2=CC=CO2)C3=CC=CO3
CC1C(=O)CCC2=CC(=O)C3(C(C12C)O3)C4(CO4)CO
C(CNCCSP(=O)(O)O)C(N)N
CN1C(=C(C2=C1C(=O)C=C(C2=O)OC)COC(=O)OC)/C=C/COC(=O)OC
C1C(=CC=C(C1=S)O)O
C1=C(C(=O)C(C1=O)(Cl)Cl)Cl
C1(=C(SN=C1Cl)C(=O)O)Cl
C12C(NC(=O)N1)(N(C(=O)N2)N=O)N=O
C=C(C=O)I
CCCC1(C2=NC=NC2=NC=N1)N
C[C@@](CBr)(/C=C/[C@@H]([C@@](C)(/C=C/Br)Cl)Cl)Cl
c1-2c(c(c(c(c1Cl)Cl)Br)Br)Oc3c2c(c(c(c3Br)Br)Br)Br
CCCC/N=N/N(C)Cc1ccccc1
c1cc2c([n+](c1)[O-])C=C[C@@H]3[C@H]2O3
C[C@@]12c3ccc4c5ccccc5cc(ccc1c6ccccc6c3)[C@]24C
C1COCCOC(=O)C2=CC=C(O2)CSCC3=CC=C(O3)C(=O)OCCO1
C(CBr)OC(=O)CC(CC(=O)OCCBr)(C(=O)OCCBr)O
C[C@@H](CC[C@@H]1[C@@H]2[C@]1(CC(=O)C(=C(C)C)C2)C)O
CC/N=N/C(C)(C)OO
CC(C(=O)N[C@H]1[C@H]2[C@@H]([C@H](CC(=C2C(=O)O[C@]1(C)C(Cl)Cl)O)O)O)NC(=O)C
CCC(C1=C(C(=O)C(=C(O1)Br)Br)Br)(Br)Br
CN(C)C(=O)C[N+]#[C-]
C(CI)C(F)(F)F
CC(C)OC(=O)C(C)Oc1ccc(cc1)N(C)c2nc3ccc(cc3[n+](n2)[O-])Cl
C1=C(C(=C(N1)Br)Br)Br
CCN1CCN=N1
CC(C)CC1COP(=S)(N1)OC
[C+](Cl)(Cl)Cl
C[C@@]12CCCC34[C@@H]1[C@@H]5CC67[C@H]3C[C@H](C[C@@H]6C4N5C2)C(=C)[C@H]7O
C1C=CC=C2C1CC3C4C=CC=CC4CN3NC2
C[C@H]1C2(O1)C[C@]3(CO3)[C@@](C(=O)OCC4=CCN5[C@H]4[C@@H](CC5)OC2=O)(C)O
c1ccc2c(c1)N3C=NC(=N)N=C3O2
[C@H]12[C@@H]3[C@@H]([C@@H]4[C@H]([C@]1([C@H]([C@](O3)(O4)O)O)NC(=N)N[C@@H]2O)O)O
C[C@@H]1[C@H](O1)C2C[C@@H]2C3=C([C@@H]4[C@H](O3)C[C@H](O4)C=C=CBr)Br
CN1C[C@@H]2[C@@H](C[C@@H]([C@]2(C(=O)O)NC(=O)CS(=O)(=O)N)O)C(=C1)C(=O)N
CC1=C([N+](c2ccccc2N1[O-])([O-])[O-])/C=N/C
C1CN=C2C=CC3=NN=CN3N2C1
CN1C(=C2C(=NC1=N)N(C=[N+]2C)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)[O-])O
C(=N)=N
C1(C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F)(N(C(C(F)(F)F)(F)F)C(C(F)(F)F)(F)F)F
c1ccc(cc1)[N-]C2=NN(C=[N+]2c3ccccc3)c4ccccc4
CCN(CC#C)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C1C2C(N2P(=O)(N3C4C3COC4)N5C6C5COC6)CO1
CC(C(C)(C)C)OP(=O)(C)SCC[N+](C)(C)C
CCOC(=S)SCC#N
CC1=C2[C@@H]3[C@]4(O3)CC[C@H]5[C@]([C@@H]4[C@@H]6[C@]2(O6)OC1=O)(CCCC5(C)C)C
CON1[C@@H]2C(=O)NC3(C1=O)[C@H](c4cc(c(cc4O3)O)Cl)SS2
Cc1ccc(c(c1)[N+](=O)[O-])/N=N/c2cc(c(cc2C)[N+]#N)OC
C/C(=N/N=C\1/C=CC(=NN1)C(C)(C)C)/C2=CC=CS2
CCCCCC(=O)OCCC1=C(N2Cc3cnc(nc3N=C2S1)C)C
CC1CCC(CC2=C1CCC2C)C(C)C
OOO
SSS
C1CN1C2=C(C(=O)C(=C(C2=O)N3CC3)F)N4CC4
C1CON=N1
C[N+]1(Cc2c(c(c(c(c2Cl)Cl)Cl)Cl)C1)CC[N+](C)(C)C
O=S1(=O)OOOO1
C1CC2=C(C3C1O3)C4(C(C(C2(C4(Cl)Cl)Cl)Cl)Cl)Cl
C(CO)N(CCO)/C=C(/CO)\N(CCO)CO
C1(=C(C(=O)C(=C(Cl)Cl)C1=O)Cl)Cl
CCOP(=O)(OC1=CCNC(=C1)C)OC(CC=C)C=O
C[C@@H]1C([C@]2(C(=O)c3c4c(c(c(c3O)OC)O)C(=O)C=C(C4=C2O1)C)O)(C)C
CC1=C(SC(=N1)NCC=C)C(=O)C
c1ccc2c(c1)-c3cc[n+]4cc5c(cc4c3[N-]2)CCCC5
COS(=O)(=O)CS(=O)(=O)OC
C(SSC(Cl)(Cl)Cl)(Cl)(Cl)Cl
C1CS(CC1OCC#CCO)([O-])[O-]
C1(=C(OC(O1)(C(F)(F)F)C(F)(F)F)F)F
c1c(c(cc(c1OS(=O)(=O)O)O)F)CS(C(=O)O)N
c1cc2ccc3ccc(c4c3c2c(c1)cc4)S(=O)(=O)N=[N+]=[N-]
C(CCC(=O)/C(=N/[N+](=O)[O-])/SC#N)CCCC(=O)/C(=N/[N+](=O)[O-])/SC#N
CC1(NC=CS1)NC(=O)N(C)C(=O)N
CCN(C)CC(c1cc(c(c(c1)Br)N)Cl)O
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N(C)CC(=O)O
CCCCCCS(=O)(=O)C1CS(=O)(=O)CC1O
CCN1CCCC1CNC(=O)c2cc(c(cc2OC)Cl)NS(=O)(=O)C
C\1=CC(=NN/C1=N\N)N2C(=CC=N2)N
CCN(CC)CCNCC1CC2CCN1CC2
CCOP(=S)(OCC)SC1(C(CCCO1)(Cl)Cl)Cl
CC(C)OC(=O)C(=C1SCC(S1)OC(=O)CCl)C(=O)OC(C)C
c1ccc(cc1)C2CNCC3=CCC(C4=C3N2C(=CC4)Cl)O
C1C=CC(=N/N=C/2\NN=CS2)C=C1
CCOP(OCC)SCCSCC(=O)OCS
C1=NC2=NN=NC(=O)C2=N1
C1=COC(=C1)C2=NOC(=C2)/N=C/C3=CSC(=C3)[N+](=O)[O-]
CCOC(=N)NC(=N)N
C#CC1(CCC(CC1)c2ccccc2)NC(=O)O
c1ccc2c(c1)CNCC3=CC=CN23
C1CNP(=S)(N1)N(CCCl)CCCl
c1ccc2c(c1)cnnc2N/N=C/3\N(C(=O)CS3)C4CCCCC4
CCCSP(=S)(CC)SC(C)(C)C
c1ccc(cc1)C(=O)N2c3ccccc3N=CC4=C2Oc5ccc(cc5C4=O)Cl
CC(C)CC(=O)C(=C1SC=CS1)C(=O)CC(C)C
C1CC(OC1)NC2=NC3=C(C(=O)N2)N(C=N3)OC4CCCO4
c1ccc(cc1)C2=CN3/C(=N/c4ccccc4)/CSC3=N2
CC1=CC(NN1C2=NS(=O)(=O)c3ccccc3N2c4ccccc4)(C)C
c1ccc(cc1)N2C=C(C=N2)/[N+](=N/C#N)/[O-]
CC(C)NC(=S)NCC1(C2=C(C(=C(O1)S)S)N(C=N2)S)S
CCC1(CN(P(=O)(OC1)N2CC2)Cc3ccccc3)[N+](=O)[O-]
C1C(C1(Cl)Cl)OC2CC2(Cl)Cl
CC1(CC(CC(N1C)(C)C)OCCCN(C)C)C
CC12C(C(C(=O)C1(O2)C)(CBr)Br)C(=O)OC(c3ccccc3)c4ccccc4
CP(=O)(C)CN1C2Cc3ccccc3C1c4c2cccc4
CSCC[C@@H](C(=O)O)N(CC(=O)[C@H]([C@@H]([C@@H](CO)O)O)O)N=O
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)S(=O)C(Cl)(Cl)Cl
CC(=C1CCC23[C@H]1CC[C@H]([C@@H](C2)OC3)C(=O)OO)C
CCSCCCSC1=NN=NN1C
CC1=C(S(=O)C=[N+]1[O-])C
c1cc(c(c2c1cc(cc2)Br)Br)OC(=O)C(C(C(F)(F)F)(F)F)(F)F
CN1C(=S)N(C(=N1)SC)/N=C/C2=CC=C(O2)[N+](=O)[O-]
C(/C=C/P(=O)(O)O)N(C=O)O
CC(C)(C)CC(=O)/C=C/c1cc(c(c(c1)OC)OC)OC
CCP(=O)(NC(=O)C)SC
CN(C)P(=S)(C)SC
CCCOc1ccc(cc1C2=NC(=O)C3=C(N2)N=NN3)/N=N/C(C(=O)C)C(=O)C
CCC(=O)Oc1c(c(c(c(c1Cl)Cl)C#N)Cl)C#N
CC1=CC(N=C(N1C)Nc2ccccc2)(C)C
C1CC(C(CC1N)N)OC2C(CCC(O2)CN)N
C/C=C/CSC1=NC(=NN1C)OS(=O)(=O)C
Cc1c2c(nc(n1)N)SC/C(=N\N)/N2
C1CN(CCN1)C2=N/C(=N\N)/NC(=N2)C(F)(F)F
c1ccc(cc1)C23C4=Nc5cnccc5N4CC(O2)CO3
c1cc(ccc1/C=N/NC(=N)N)C2=Cc3ccc(cc3S2)/C=N/NC(=N)N
CC1(NCCS1)CC/C=C/CC=C
c1cc[n+](cc1)CC2=CN(C(C(N2[O-])(C[n+]3ccccc3)I)I)[O-]
C1CC2C3C(C1O2)C(=O)N(C3=O)CCOP4SCCS4
CCOP(=O)(C(C(=C(F)F)OP(=O)(OCC)OCC)(F)F)OCC
CC1(C2CCC(O1)(CN(C2)CC3CC3)C)C
CCCCOS(=O)OCC#CCCl
CC1(/C(=N\OC(=O)N(C)SC(Cl)(Cl)Cl)/S/C(=N\N(C)C)/S1)C
C1C=CC=C2C1=NSN2CCSSCCN3C4=CC=CC(C4=NS3)CN
CCN(CC)CCN=S(=O)C1=C(SC=C1)C2=CC=CS2
CCC(=C)CCCC(C)(C)OC=O
CC(C)C12COC(OC1)(OC2)C(CBr)Br
CCC(C)SP(=O)(NC)N(C)S(=O)(=O)C
CC1=NN(/C(=C\C=C(/C#N)\C(=S)N2CCCC2)/O1)C
c1ccc2c(c1)c3ccc4cccc5c4c3c(c2N6C=Nc7c6c(ncn7)N)cc5
C1C=C([C@H]2[C@@H]1C=COC2O[C@@H]3[C@@H]([C@H](C([C@](O3)(CO)O)(O)O)O)O)CO
C[C@@H]1C[C@H](N2C(=O)C3=C(N=C4N3[C@H](C[C@@H]4O)C)N=C2N1)O
Cc1cncc(n1)/C(=C\C2=C(N=C(N2C)Br)Br)/C
CCOC1(C(C(C1(F)F)(F)F)(C)C)O
C1CCN(C1)P2(=O)NCCS2
[O-]P(=S)([O-])[S-]
CC(C)S(=O)(=O)OP(=O)(N1CCCC1)N2CCCC2
CCC1CN2CCC1CC2C34C(CCO3)(c5ccccc5N4)O
CSCCN\1CCN/C1=C/[N+](=O)[O-]
OP(S)S
CC(C)(C)C1C(=O)N(C(=NN1Cc2ccccc2)SC)N
C1(=O)NNC(=O)[N-]1
CCC1C(C(C(CC(O1)C(C/C=C/C#C)Cl)Cl)O)CBr
COc1cc2c(c(c1O)OC)CN3CCC24[C@H]3C[C@H](C=C4)OC
[CH2+]C12C=CC=CC1=CC3C=Cc4cccc5c4c3c2cc5
CC[C@]1(C(=O)C=CC2=C1OC(=C(C2=O)C)C)C
CCCSC(=O)N1C(=C(N=C1Br)Br)Br
C[C@]1(C[C@]([C@H](C[C@H]1Cl)Cl)(C)Cl)/C=C/Cl
c1c(cc(c2c1Oc3c(cc(c(c3Cl)Br)Cl)O2)Cl)Cl
CC1(/C=C/C2=Nc3cc(c(c(c3C24CC(=O)N4/C=C(/C5=C1N=C(N5)Br)\Cl)Br)Br)Br)C
C1C=CN=C(C1=O)SCC(=O)C(F)(F)F
CC1=C/C(=N\O)/C2=C(C=COC2=[N+]1[O-])O
c1(c(c(c(c(c1F)F)F)F)F)c2c(c(c(c(c2Br)Br)F)F)F
C(=O)[C@@H]1[C@H](C1(C(F)(F)F)C(F)(F)F)C(=O)Cl
C[C@@]1(CCC2(C[C@@H]1Br)[C@]3([C@H](O3)C=C(C2(C)C)Br)C)Cl
CC(C)[C@H]1C(=O)N/C(=C\C2=CNC(=N2)CC=C(C)C)/C(=O)N1
C[N-]C
C1CCN2C[C@H]3C[C@@H]([C@H]2C1)C[N+]4([C@H]3CCCC4)[O-]
c1cnc(cn1)C2=CC(=S)SS2
CC12C(=O)N3C4C(CC3(C(=O)N1C)SS2)(c5ccc(c(c5N4C)OC)OC)Cl
CN(C)CCc1cc2c(cc1/C=C/3\c4ccc5c(c4C(=O)O3)OCO5)OCO2
CCCC1=NC2=C(O1)CC(CC2=O)CC(C)S(=O)(=O)CC
C1C=CC(C=C1)NC2(CC=C(C=C2)N)Cl
CC#CC#C/C=C/1\C=CC2(O1)C(C=CO2)O
CC1=CC[C@H]([C@]2([C@H]1CC3=C(C2)OC=C3C)C)OC(=O)C
CC(=CC/C=C(/C(F)(F)F)\Cl)C
C(=S(=O)=O)C=S(=O)=O
CC1=CC(=O)c2c(cc3c(c2O)C(=O)C4C(O3)CCN(C4O)C)O1
CC(C)(C)C1=NN=C(N(C1=O)N)S(=O)C
CCN1c2cncnc2N=C1/N=N/N(C)C
CCCN1C(=NC(=NS1(=O)=O)C)Cl
Cc1ccc(cc1)CC2C(C2(Cl)Cl)(C)CCCC(C)C
C(=C(C(Cl)Cl)Cl)=C(Cl)Cl
CC(C)(/C=C/CC(=C)C=C)OO
[O-]P=O
c1c(c(nnc1Cl)Cl)CCCCCl
CC1(C(N(C(=O)N1Cl)Br)(C)C)C
CN1C2=Nc3cc(ccc3C2=NN=C1N(C)C)Br
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)C=C[C@]34OO
CCOCN1C(=C(N=C1Br)Cl)Cl
CC1(C(=C(C(=C(N1)Cl)Cl)Cl)Cl)NCl
C1COC(=O)N1/N=C/C23C(C=C(O2)[N+](=O)[O-])C(C(O3)(/C=N/N4CCOC4=O)O)CC#N
CCP([O-])(OC(C)C)O/N=C(\C)/c1c(ccc[n+]1C)I
CN1P2(=S)N(P3(=S)N(P1(=S)N(P(=S)(N2C)N3C)C)C)C
CCOP(=O)(SCC(C)C)SCS(=O)CC
CC1CCCCC1OP(=O)(C)F
CCN1C(=S)N(C(=O)N1C)c2ccc(cc2)SC#N
CS(=O)/C=C/CC/C(=N\OS(=O)(=O)O)/S[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
C1CC(=O)[N-]C1=O
C[C@@H]1C(=O)/C(=C\2/CCCO2)/C(=O)O1
c1ccc2c(c1)c3c(c[n+]2[O-])c4c[n+](c5ccccc5c4[n+](n3)[O-])[O-]
COCSC1=[N+](c2ccccc2S1)[O-]
CC(C)CC1=N/C(=C\C(C)C)/C(=O)N(C1=O)O
C1[C@H]([C@@H]2[C@H](O1)[C@@H](CO2)O[N+](=O)[O-])O[N+](=O)[O-]
CC1=C2C(CNC3=NC(=NC(=O)C3=N2)N)C4N1C5=C(NC4)N=C(NC5=O)N
C1C2CC3CC1CC(C2)(C3)N4C5=C(C=N4)C(=O)N=CN5
C=CSCCOCCSCCCl
c1cc2c(cc1F)S(=O)(=O)c3cc(ccc3O2)F
C1(C(O1)(Cl)Cl)(F)F
CCCOP(=O)(Nc1c(c(nc(c1Cl)Cl)C(Cl)(Cl)Cl)Cl)OCCC
CC1=C(C(=O)CC(C1N)(C)C)N
C(OOOOC(F)(F)F)(F)(F)F
CN(C(=O)Nc1ccc2c(c1)C(=NS2)OC)OC
[O-]S(=O)(=O)SSSS(=O)(=O)[O-]
CCC1=C(NC(=C1C)/C=C\2/C(=C(C(=O)N2)CC)CC)C
C1=CN(C=C1)/N=C/2\C=CC(=O)O2
C1C(OS1(=O)=O)C(Cl)(Cl)Cl
CP(=S)(C)N1C=COC1=O
CC(=NNC1C=C2CCCCCC2=NN1)C
Cc1cc(nc(n1)N)C2=C(OC(=C2)[N+](=O)[O-])C#C
C1CC(=O)C(=C1O)NC(=O)/C=C/C(=O)O
CC1(C=CC(O1)(C)OO)O
c1c(c(c(c(n1)I)Cl)Cl)Cl
C1=CN(C=N1)P(=O)(O)O
c1ccc2c(c1)Oc3cccnc3S2
CN1C=C([N+](C1/C=C/C(C(=O)[O-])N)(C)C)CC(C(=O)O)N
C[C@]1([C@@H]([C@H](C2=C([C@H]1O)C(=[N+]=[N-])C3=C2C(=O)c4cccc(c4C3=O)O)O)O)O
CC(=O)N[C@@]1([C@H]([C@]([C@H](O[C@H]1Oc2ccccc2)CO)(/C=C/[N+](=O)[O-])O)O)OC
CC(=N)OCCS(=O)(=O)C
c1c(cc(c(c1Br)OP(Oc2c(cc(cc2Br)Br)Br)(Oc3c(cc(cc3Br)Br)Br)(Cl)Cl)Br)Br
CC1=C/C(=C/C(C(C)OC(=O)C)OC(=O)C(C)C)/C23C1=NCCC2O3
C1CCC(CC1)/C=C\C=C/C=C\C=C/C=O
C(COP(Cl)Cl)C#N
C(=C(/C=O)\Cl)\C=C(\C(=O)O)/O
CC(=O)SC(CC(=O)[O-])C[N+](C)(C)C
CC(C)S/C(=N/c1cccnc1)/SCc2ccc(cc2)C(C)(C)C
C1CC(=O)N(C1=O)OC(=O)CCS(=O)(=O)CCC(=O)CBr
NNNN
CCOP(=S)(OCC)Oc1ccc(nn1)OC(C)C
CN/N=N/C
c1ccc(cc1)C23COP(OC2)OC3
CC1=C(C2=C(C(=O)C(=O)C(=[N+]=[N-])C2=O)NC1=O)/C(=C/C(C)CC(C)C)/C
C[C@@H]([C@]1([C@H]2[C@H](O2)[C@@]3([C@H]1O3)[N+]#[C-])O)O
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)/N=C(/C(Cl)(Cl)Cl)\Cl
c1cc2c(ccnc2cc1Cl)OCCCCCNCCSS(=O)(=O)O
c1ccc(c(c1)C(=O)NP(=O)(N2CC2)N3CC3)I
CCCCC1(COS(=O)OC1)CC
CC1=C(C(=O)C2=C(C1=O)N3CC(C(C3=C2CO)O)N)O
C1C2C1C3=C(C=C2)OP(=O)(O3)CCl
CC1=NN(C(=O)C1)CCC#N
C/C=C\1/C[N@@+]2(CC[C@@]34[C@@H]2C[C@@H]1C(=C3Nc5c4cccc5)C=O)C
c1cnccc1C2=NC(=NN2N)S
C[N+](C)(C)S(=O)(=O)[CH-]S(=O)(=O)C
C1CCC(CC1)S(=O)C2CCCCC2
CS(=O)(=O)SC(=C(Cl)Cl)Cl
c1cc(ccc1SCl)S(=O)(=O)C(C(Cl)(Cl)Cl)Cl
CCN(CC(C)O)C(=S)NP(=S)(OC)OC
CC1CC(C(=O)O1)(C(C)C(C)C)C(=O)NC(=O)N
C[N+]1(CCN(CC1)C(=S)[S-])C
CCC(C)N(CCS)C(=O)OCC(C)CC(=S)S
CC(=C)C1CCC(CC1)(C)OP(=S)(OC)OC
CSSN1CCN(CC1)NC(=O)O
CC1(OC2[C@H](C(OC2O1)[C@@H](COS(=O)(=O)C)OS(=O)(=O)C)OS(=O)(=O)C)C
C1CCC(CC1)N(C2CCCCC2)S(=O)(=O)O
c1cc(c(cc1Cl)C(F)(F)F)/N=C/2\CCCN2C/C(=C/Cl)/Cl
C1CCC(CC1)[N+]2=NOC(=C2)[O-]
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2N)CC=C4[C@@]3(CCC=C4)C
C1CN=C(N1)SC2=C3C(=NC=N3)N=CN2
C(#N)SSSC#N
Cc1c(nc2c(n1)N=C(N2C)NC(C)C)C
CC1=CC(=NO1)NC(=N)NC(=N)N2CCN(CC2)C
C1C(=O)NC2=C(S1)NC(=O)NC2=O
C(C1=NC(=S)NN1)S
c1cc(c(cc1N2CN(CSC2=S)C3CCCCC3)Cl)Br
c1cc(cc(c1)OP2(=O)CCC=C2)[N+](=O)[O-]
CC(=O)OCCC1C(N(C(=S)S1)C2CCCCC2)(C)O
CC1(OCC(O1)COS(=O)N(C)C(=O)O/N=C(/C(=O)N(C)C)\SC)C
C1=NN=C(S1)NC2=NC3=NC(=O)NC(=O)C3=NN2
CNc1c(nnc(n1)N(C)N)C(=O)NC
CN(CCOS(=O)(=O)C)P1(=O)N(C(CCO1)ONC(=O)N)CCCl
C(COP(=O)(N)N(CCCl)CCCl)/C=N/O
CN(C)c1c2c(ncn1)SCC(=N2)CN3CCCCC3
C1CN=C(SC1)/C=[N+](/O)\[O-]
CS(=O)CC(=O)C1=C(c2cc(c(cc2N1)Br)Cl)c3ccccn3
CC(CC(C)(C)C)CP
CCC(C)P(CCCO)CCCO
CC(=O)NCC[S@@](=O)C1=C(N2[C@H](C1)[C@@H](C2=O)C(C)(C)OS(=O)(=O)O)C(=O)O
C1C(=C(C(=C(C1(OCCCCCCOC2(CC(=C(C(=C2Br)Br)Br)Br)Br)Br)Br)Br)Br)Br
Cc1c(nc(c(c1O)OC)OC)CC=C(C)C
CC(=C1C=Cc2c1ccc3c2ccc4c3cccc4)C
C(=C(F)F)(OC1(C(OC(C(O1)(C(F)(F)F)F)(F)F)(C(F)(F)F)F)F)F
CC12CC3C=CC4=C(C3=O)/C=C\5/COC(=CC=C1)C2=C5OCO4
CCCCc1cc(c2c(c1)OC([C@H]3[C@H]2C=C(CC3)C)(C)C)O
CCC1C2CC=CC(O2)(O1)C
C1CC2CC1C3=C2SC(C3F)(F)F
C1CC2CC1C3C2SC(C3(F)Cl)(F)F
c1cc2cccc3c2c(c1)C4C3SC(C4(F)F)(F)F
c1ccc2c(c1)C(=CN2)/C=N/c3ccc(cc3)C(=O)/C=C/c4cccc(c4)F
Cc1c(c(c2ccccc2n1)S)OCC3(C=CC=C4C3N=C(C=C4S)C)OC
C1CC2C(=C(C(S2)(F)F)F)C1
CN(C)c1nc(nc(n1)ON(C)C)N(C)C
CC1=NNC2=NC(=N)NN2C1=O
CO/[N+](=C(/CCC=O)\O)/[O-]
CC1(CC(C(=O)C(=C1[N+](=O)[O-])O)(C)C)C
C1C(=O)C(C(=S)SC1=S)C2=C(SC(=S)CC2=O)S
C1CCC2(CC1)OC3C(=C(OC3=O)O)O2
CCCOC(=O)C1(C(=C(C(=O)O1)O)C(=O)C)CC(=O)C
C(CCF)CCS(=O)(=O)Cl
CC(C)(C)C(CC(C(C(F)(F)Cl)(F)Cl)O)O
CC(/C=C/Cl)(C#C)OC(=O)N
CC(=O)C1CC2=C(S1)C=CCC2
CCCC(CCC(C)OC1C(=S)NC(=S)N1)N
CC1(C(N(C(=O)O1)CCO)(C)O)C
CC1=NN=C(N(C1=C)C)NC(=O)N
CCS(=O)(=O)C1=NN=C(S1)NC
C(P(Cl)(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(=C(F)F)(C(=O)F)F
[NH+](O)(O)[O-]
CN1C(=C(C(=O)N(C1=O)C)N=O)NN
CC1=CC(=O)N(N1C(=S)Nc2ccccc2)/C=C\3/CN(C(=S)S3)C4=CCC(=O)C=C4
C(C(CCl)Br)P(=O)(OC(CCl)CBr)OC(CCl)CBr
CN(C1=CCC(=O)C=C1)C(=O)N(C2CCOP(N2)N(CCCl)CCCl)O
c1ccc(cc1)/C=C/C2=NN=C3N2c4ccc(cc4C(=N3)c5ccccc5)Cl
C1CCC(=C(C#CCl)O)CC1
C1(=S)N=NNN1N
C(C(C(C(F)(F)F)(F)Cl)(F)Cl)(C(F)(F)F)(C(F)(F)F)F
C(C(F)(F)I)(OC(C(F)(F)Cl)(F)Cl)(F)F
c1cc2c(c(c1)Cl)N=C(S2)Oc3cc(cc(c3)Cl)Cl
CC(=C)C1CCC(C1=C)(C)C(=O)C2CCCC2=O
c1(c(c(c(c(c1Br)Br)Br)Br)Br)Nc2c(c(c(c(c2Br)Br)Br)Br)Br
CC1=C(C(=O)N(C1=O)CCOCCOC(=O)C(=C)C)C
C[N+](C)(C)S(=O)[O-]
C1=CC(C(C(=C1)N2C(=O)C(=C(C=N2)N)Cl)O)O
CC(C1[C@H](N(C1=O)C(=C(C)C)C(=O)OC)Cl)OC(=O)OCC(Cl)(Cl)Cl
CCSSSC
C1(=C(SC(=N1)Cl)Cl)Cl
CC(C)COP(=O)(C)CCC(C#N)OC(=O)C
C[C@@H](/C(=N/C)/OC)SCCOP(=S)(OC)S
CS(=O)(=O)N1CCNC1=O
c1ccc(cc1)N2C(=O)C(=NO2)S(=O)(=O)c3ccccc3
CC1(CCCC2C13CCC(C3)(C2=O)C)C
CS(=O)(=O)NCC(=C)Br
CCCCc1ccc(cc1)NC2=NC3=C(C(=S)N2)N=CN3COCCO
CC1(CC(=NO1)S(=O)(=O)CC2=C(N(N=C2C(F)(F)F)C)OC(F)F)C
C1=C(SC(=C1)[N+](=O)[O-])/C=C(\C#N)/C(=C(C#N)C#N)N
COCCCNc1c(c(c(c(n1)N)C#N)C#N)C#N
c1cc(c2c(c1)N=NS2)C(=O)S
C12(C(C3(C(C(C1(F)F)(C(C(C2(F)F)(C3(F)F)F)(F)F)F)(F)F)C(F)(F)F)(F)F)C(F)(F)F
CC1=C(OC(=O)O1)COC(=O)C2=C(S[C@H]3N2C(=O)[C@@H]3[C@@H](C)O)[C@H]4CCCO4
CCS(=O)(=O)Nc1cc(c(cc1C(=S)N)F)N2C(=O)N(C(=N2)C(F)(F)F)C
CC(C)(C)C(=S)CCC(=S)C(C)(C)C
CC(CCCCN)C(C)(C)NCCC#N
c1ccc(cc1)C2=CC(=C3C4=C(CN3C2=O)C=CS4)C(=O)N5CCOCC5
COC1(C(=C(C(=O)C1(CC=C)Cl)Cl)NCCO)OC
C(#N)C(=C1NC(=O)NC(=O)N1)C#N
c1ccc2c(c1)C[C@H]3[C@@H]2N=C4N3CCS4
CO/N=C/C1=CCCN(C1)C(=O)OC23CC4CC(C2)CC(C4)C3
C=C(c1ccccc1)/N=N/C2=NC(=CS2)C3=[N+](OCN3c4ccccc4)[O-]
CC1=C(NON1[O-])N2CCN(CC2)C3=C(N(ON3)[O-])C
CC1=CC=C(N1CCS)c2ccccc2
c1cc(ccc1C2C3=C(COC3=O)NC4=C2C(=O)OC4)I
C1CC1c2nc(nc(n2)N3CCS(=O)C3)NC4CC4
c1cc(ccc1NC(=N)N(c2ccc(cc2)Br)C3=NC(=S)SS3)Br
c1ccc(cc1)c2c3c(nc[n+]2[O-])C(=NO3)C(=O)N
CC1=CC2=NC=NN2N=C1OCC(C)(C)CCS(=O)(=O)N
C1C2C(=O)NCC(=O)N2CS1
C1CC2C3C(C1SC3=O)C(=S)S2
C1CC2C3C(C1OC3=S)C(=S)O2
COc1c2c(c(c3c1C(=O)C=C(O3)/C=N/N=C\4/NC(=O)CS4)OC)OC=C2
CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@H]2COS(=O)(=O)C)OC)N4)N
c1cc(ccc1C2C=C(N=C3N2NC(=N3)N4C(=O)CCC4=O)c5ccc(cc5)Cl)Cl
c1cc(ccc1C(=O)O)/N=C(/C2=CC=CO2)\N=N\C3=NNC(=S)S3
CSC1=NSC2=C1c3c(c(nnn3)Cl)S2
c1cc(ccc1CSC2=NSC(=C2C#N)SCC#N)F
CC1=C2C(CCS2(=O)=O)C3C(C1)C(=O)C=C(C3=O)SCCO
C1CN=C2NN(C(=O)N2C1)NC(=S)N
c1ccc(cc1)/C=N/N2C(C3=C(NC2=S)SC4=C3CCCC4)c5ccccc5
CN1C2=C(C3=C(S1(=O)=O)C=C(S3)Cl)O/C(=C/OCCOC)/N(C2=O)c4ccccn4
C1CSC2=NC(=C(N21)C(=N)NO)Cl
c1ccc(cc1)C2=NN=C3N2N=Cc4cc5ccccc5nc4S3
CC(C)(C)C1=NOC(C1)P(=O)(O)O
CC(CN1c2ccccc2S(=O)(=O)C3=C1C(=O)NN=C3)N(C)O
OP(=O)(O)OP(=S)(O)O
C/C(=N/C(=S)CN1CCCC1=S)/N(C)C
CO/N=C/C(CBr)Br
C=COCCNC(=S)SCc1ccccc1
C1CC2=NC(=CN2C1)S
c1ccc2=c3ccccc3=NOC=c2c1
CC[N+](CC)(CC)S(=O)(=O)[N-]C(=O)OC
CC(C1C(C(C(O1)O)O)N)(C2C(=O)CCC(=C2C(=O)O)CC(=O)O)O
N(Br)(Br)Br
c1ccc(cc1)C2=C[C@H]3[C@@](C2)(OOC4(O3)CCCC4)c5ccccc5
CC1CC2C3(C(C14CC(OC4=O)C5=COC=C5)CCC=C3C(=O)O2)CO
C=CCN1CC[C@]23c4c5ccc(c4O[C@H]2C(=O)CC[C@]3([C@H]1C5)O)OS(=O)(=O)O
C[N+]1=C(ON=C1CCc2ccccc2)[O-]
C/C(=C/C=O)/C=C\C=C(\C)/C=C\c1c(c(c(c(c1F)F)N=[N+]=[N-])F)F
CC1=NN=C(S1)SCC2=CS[C@@H]3[C@@H](C(=O)N3C2C(=O)OC)NC(=O)CN4C=NN=N4
CC1=C(CP(C1)(C)(Cl)Cl)C
CCC1(CN=C2C(=[N+](c3cnccc3N2C1)[O-])c4ccccc4)C
c1ccc(cc1)P(CBr)(c2ccccc2)c3ccccc3
C=CCN\1c2ccccc2S/C1=C\C=C\C3=[N+](c4ccccc4S3)CC=C
CC(=C)C(=O)SCCC(C(C(C(C(C(F)(F)F)(C(F)(F)F)F)(F)F)(F)F)(F)F)(F)F
c1(c(nc(c(n1)Cl)N)N)C(=O)NN=C(N)N
C1=C2C=NN=C2C(=CC1[N+](=O)[O-])[N+](=O)[O-]
C1CCC(CC1)P(=S)(C2CCCCC2)S
O1P2OP3OP1OP(O2)O3
C[C@H]1N([C@@H](SC(S1)C)C)C
c1ccc(cc1)N(c2ccccc2)/N=C/C3=CCC4=Nc5ccccc5C4=C3
c1cnc(nc1)N2C=CC(=N)C=C2
C(CN1C(=O)NC(=O)O1)N
c1c(c2c(c(c1Br)O)C(=C3C=C([C@H](C(=O)[C@@H]3C2=O)N)Br)O)N
C[C@H]1C(=c2ccccc2=N1)/C=C/[C@@H]3C(c4ccccc4N3C)(C)C
CN1c2c(nc3ccccc3n2)N(C1=C/C=C\4/C(=NOC4=O)c5ccccc5)C
CC1(C/C(=[N+](/c2cccc(c2)Cl)\[O-])/C3=C(O1)C(=O)OC3)C
C=CN1C=NNC1=O
CN\1CCCCC/C1=N\C(=N)NC#N
Cc1cccc(c1)/N=C/2\N(/C(=N\c3cccc(c3)C)/SN2C)C
CC1(CC(CCS1)C2=C(N(N=C2N)c3ccccc3)N)C
CNC1C(NS(=O)(=O)N1)N2CCC3=C(C2)SC(=N3)NC(=N)N
c1ccc(cc1)C2=CC3=C(S2)C(=NS3(=O)=O)N4C=CC=N4
CCN(CC)C(=S)SC(C)SC(C)C
C1(=O)NC2=NC(=O)NC3=NC(=O)N=C(N23)N1
c1c2c(c(nn1)O)Sc3cnnc(c3S2)O
C1=NN=C2N1NC(=N)S2
c1ccc(cc1)C2=C(SC(=C(S2)[N+](=O)[O-])c3ccccc3)[N+](=O)[O-]
c1cc2c(cc1S)c(cnn2)S
C1(=NC(=N1)N)N
COC1C2C(C3C(O1)COC(O3)c4ccccc4)OC(=S)O2
C12C3C(C3(C(=O)NS1(=O)=O)Cl)(C(=C2Cl)Cl)Cl
C1=Nc2c(nc(nc2Cl)C(F)(F)F)S1
C(C=C(C(O)S(=O)(=O)O)C(O)S(=O)(=O)O)C(O)S(=O)(=O)O
CN(C)N1C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C1=O
C1(=NN=C(O1)C(C(F)(F)F)(F)F)C(C(F)(F)F)(F)F
CC1(C2CCC(CC2)(SC(=N)N1)C)C
c12c(nc(nc1ON=N2)O)O
c1ccc(cc1)N2C3C4CC(C3N=N2)C(C4)(C#N)Cl
CN(C)NC(=S)C(C(F)(F)F)(F)F
c1ccc(cc1)/C(=C/[P+](c2ccccc2)(c3ccccc3)c4ccccc4)/O
CC(C)(C)CC(C)(C)SSC1=NNC(=S)S1
C[N+](=C1C=CC(=C2C=C(Oc3c2cccc3)c4ccccc4)C=C1)C
CC1=CC(=O)Nc2cncnc2N1
C12=NONC1=NS(=O)(=O)NC2=N
CN1C(=O)N2C3CCC(N2C1=O)(CC3)C=C
C1C(C[N+]2=CC(=CN21)Br)O
C1CSCC2=CC=C(S2)CSCCS1
c1ccc2c(c1)C(=NC2=O)NO
C[N+]12CN3CN(C1)CP(C3)C2
C1CC[N+]2(C1)CC[N+]3(CCCC3)CC2
C=C1CC2(CCS(=O)(=O)c3c2cccc3)OC1=O
CC1=c2cc(ccc2=NC([NH+]1[O-])CCl)Br
CCOC1C(S(=O)(=O)N=C(O1)c2ccccc2)(C)C
c1cc(cc(c1)Cl)/N=N/C2=C(N=S(=O)(N=C2N)O)N
C1=CC2=NN=NN2N=C1C3=CC=C(S3)Br
CC(C)C1=NSC2=C1C(=O)NC(N2)C(C)(C)C
C1=CC2C3C(C1C(=O)O2)C(=O)OC3=O
CS1(=N/C(=N\C#N)/c2c1cccc2)=O
C(=C(Cl)Cl)(S(=O)Cl)Cl
C1=NN2C(=O)C(=O)N=C2N1
C1C2=C(C(=S)NC1=S)C(=S)SC(=S)N2
CCCCN1C(=N)NNC1=S
CC(C)(C)SS(=O)C(C)(C)C
c1ccc2c(c1)N=C3CCSCC3C(=N2)NN
CC1=CC(OC1=O)C/C(=C/COc2ccc3c(c2)OC(=O)C=C3)/C
CC1=C([N+]2=CC=CN2N1)C(=O)C
C1CC(=O)/C(=C\2/SS/C(=C\3/C(=O)CCC3)/S2)/C1
CC(C)(C=C=COC)OC
c1ccc2c(c1)N3C=CC=C3C=C(S2)C(=O)N
C1(=NO)C(=O)NC(=N)NC1=O
CS(=O)(=O)C1=NC(=N)ON1
CC1=CC2=NN=C(N2C3=NN=NN13)c4ccc(cc4)C#N
C(#N)C1=NNC2=C1C(=N)SC(=S)N2
CC12CN=NC1(C(=O)C3(C=NNC3(C2=O)C)C)C
CSC1=[S+]SC(=C1)c2ccc(cc2)Cl
C1CC23CC=CCC2(C1)NC3=O
C1=C(N(C(=N1)/C=[N+](/CCO)\[O-])CCO)[N+](=O)[O-]
CC1=C(OS(=O)(=O)CC1N2CCOCC2)C
CC(C(C)(C)C)NCCNC(C)C(C)(C)C
CC(=C)CN(CC(=C)C)C(=N)OCC1CCCO1
CC(C)(C)N1COCOC2C1CCC2
CN(C)C1CS(=O)(=O)OC2=C1CCC3=C2C=CS3
c1ccc2c(c1)C(=O)C(=C(C2=O)Cl)Nc3ccc(cc3)S(=O)(=O)NC(=N)N
CO/C=N/C1=CN2C=NCC2=N1
C1(=NSC(=NS1)Cl)Cl
c1cc(c(cc1C2C=Cc3cc(cnc3O2)Br)Cl)Cl
C1C=CC(C2(C1C(C2(F)Cl)(F)F)Cl)O
CC1=NC2=CC=CC3=NC(=NC(=N1)N32)NCCCN(C)C
CCCCCCOP(=O)([O-])OCC[NH2+]C
CCC1=C(SC2=NC(CC(=C2C1=O)NCC(C)C)(C)C)O
C=CNC(=S)N1C(=O)C(=NN(C1=S)C(=S)NC=C)c2ccccc2NC(=O)C(F)(F)F
c1ccc2c(c1)/C(=N\OCCN3CCOCC3)/c4cc(ccc4NC2=S)Cl
CC1(c2cc(cc(c2S(O1)(C)Cl)C(C)(C)O)C(C)(C)C)C
Cc1ccc(cc1)S(=O)(=O)SC(C(=O)c2ccc(cc2)Br)SCC(=O)c3ccc(cc3)Br
c1c2c(cc3c1OCO3)N4C(C[C@]56CC[C@]47[C@H]2CCN([C@H]75)CC=C6)O
CN(/N=C(\SS/C(=N\N(C)C)/C(F)(F)F)/C(F)(F)F)C
CC(C)(C)C(=O)OCSC1=NC(=NO1)c2cnccn2
c1ccc(cc1)N2C(=O)N3C4C5C6C5C(N3C2=O)C7(C6C47)F
CC1=CN(C(=O)NC1=O)/C=C/2\C[C@H]2CO
C1=CSC(=C1)CC2=CC=C(O2)C(=O)/C=C(/C3=NN=CN3)\O
c1c(cc(cc1F)F)CN2C(=O)N(C3=CSC=C3S2(=O)=O)CC#N
CC\1=NN(C(=O)/C1=C\2/SS/C(=C\3/C(=O)N(N=C3C)c4ccccc4)/S2)c5ccccc5
c1nnnnn1
c1ccc2c(c1)nc3cc4=NC5(CCCCCC5)N=c4cc3n2
C(C(F)(F)Br)(N(C(F)(F)F)C(F)(F)F)(F)F
CC1CN2c3c(cc(cc3NC2=S)[N+](=O)[O-])CN1CC4CC4
c1c2c(ncn1)nncn2
C1=COC2=CC=COC2=C1
C(C1=NOC(=N1)CCl)Cl
N1N=NN=N1
c1cc(cc(c1)P(=O)(O)O)/N=N/C2C(=NN(C2=O)c3ccc(cc3)S(=O)(=O)O)C(=O)O
C(=O)(C(=O)NC(=O)NC(=O)N)N
C1=C(OC(=C1)S(=O)(=O)O)C=O
CN=C1N(C(=NC(F)(F)F)C(=NC(F)(F)F)S1)c2ccc(cc2)Cl
CCN(CC)CCCNC(=N)C(C)C
C(CSSc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)O
CCCCNC(/C=C/CC)(N1CCN(C(C1)C(=S)N)S)S
c1ccc(c(c1)N=C=O)SCCCCCCN=C=O
C(=N/N)\N=N
C1C[C@H](N(C1)C(=O)[C@H](CC2=C(NC(=N2)I)I)N)C(=O)NC(=O)[C@@H]3CCC(=O)N3
Cc1ccc(cc1)S(=O)(=O)Oc2cc3=CC=Cc3c4c2=C5C(C=CCC5=O)C=C4
C\1=C\C=C/N=C\C=C1
c1cc2c(ccc3=CC=Cc32)c4c1=CCN=C4
CC1Cc2c(cc3=C(C(OC=c3n2)F)SCc4ccccc4)C=C1
C[C@H]1OCC(S1)(C)NOC(=O)/N=C/C=C
c1c2c(cc(c1O)O)N3C(CC[N+]4=C3C(=C2)NC4=O)C(=O)[O-]
C1(C(C(S(=O)(=O)C1(F)F)(F)F)(F)F)(F)F
CCCCCC(=O)C1=C2C=C3C=C(OC=C3C(=O)[C@@]2(OC1=O)C)/C=C/C
CC1C2C3(O2)[C@@H](C=C(C(=C3CO1)O)C(=O)N[C@@H](Cc4ccc(cc4)O)C(=O)O)Cl
C1CC(=O)C2=C3NC=CN3C4=C5C(=NC=N5)C=CC46C2=C1CC(=O)C6
C1C2(COC(O1)CCC(=O)NN)COC(OC2)CCC(=O)NN
CC1=Cc2c(ccc(c2F)OC3=NC=NN4C3=C(C(=C4)OC[C@@H](C)O)C)N1
C1COC(C(=C(C(F)(F)F)C(F)(F)F)C(O1)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)F
c1cc(ccc1F)S(=O)c2ccc3c(n2)c(nc(n3)N)N
O[P+](=O)O[P+](=O)O
CCCCOC(=O)NC1=NC(=CC2=NC(=O)ON21)N3CCC=CC3
CC(=C)C(=O)N[N+](C)(C)CC(C)(C(=C)C)[O-]
Cc1nc(c(c(n1)Cl)CC(CBr)Br)NC
CCOC(=O)c1ccccc1OC(=O)CNC(=O)C(C)SC(=O)C2=CC=CS2
CCOC(C(C)CC1CC2CCC1C2)OCC
CN(C)Cc1ccnc(c1)OC/C=C\CNC2=NS(=O)N=C2N
CC1=CC2=C(S1)Nc3ccc(cc3N=C2N4CC[N+](CC4)(C)[O-])F
C1CCCC(CCC1)(C#CBr)O
CC(C)CCSc1ccc(cc1)C(=O)C(NC(=O)c2cnccn2)O
C(CSC#N)SCCSC#N
CC\1CC2C(C2(C)C)C/C1=C/CC#N
c1ccc(cc1)C2=C3COP(=O)(C(=C3C2)c4ccccc4)c5ccccc5
CC#CC#COC1=C[C@]2(CCC(CO2)OC(=O)CC(C)C)[C@H]3[C@@H]1O3
CC/C(=N/N=C\1/NSC(=N)N1c2ccc(cc2)OCC)/C
C1SCS1=O
C1=CSC(=C1)P(=O)(C2=CC=CS2)Cl
CC1=C2c3cc(ccc3N[C+]2C(=C4C1=CN(C=C4)C)C)N
c1ccc2c(c1)C=CC3=NN4c5ccccc5C=CC4=NN23
C1(=NN=NN1)[N+]#N
[CH2+]c1ccc2c3ccc4cccc5c4c3c(cc5)cc2c1
CNCC(=O)C(C=O)(C(=O)CNC)N(C)C(=O)/C=N/C
C1=C(N(C=C(C1=O)O)CCS(=O)(=O)O)CO
CCC(C)CON=O
[S-]S[S-]
C1(=N)OC(=N)OC(=N)O1
C1(=C(C(=O)C(=O)C1=O)O)O
CC(C)(C#N)S(=O)C
CCN1c2cc(ccc2SCC1=O)/C(=N\OC(C)C(=O)OCC)/C
C1CCN(CC1)C2=C([C+]([C+]2[O-])N3CCCCC3)[O-]
C(=C([N+](=O)[O-])[N+](=O)[O-])(N)N
C([C@H](COP=O)F)N
C(=O)(C(Br)(Br)Br)Cl
C1COC2(O1)C=CC3=C4C=CC5=C6CC7(C=CC=CO7)OC6=CC58C4(O8)C=CC3=C2
C1(N=NN=N1)N=[N+]=[N-]
C1CCC(CC1)(CCS)S
Cc1c2c(c3cc(ccc3n1)Br)OC(=C2)C(C)OCC(C)C
c1ccc2c(c1)C(=O)OC23c4ccc(cc4Oc5c3ccc(c5Nc6nc(nc(n6)Cl)Cl)O)O
c1cc(ccc1[N+]2=C3N(C=CS3)C(=O)C=C2[O-])Cl
C(C([NH+](C(F)(F)F)[O-])(F)F)([NH+](C(F)(F)F)[O-])(F)F
CCOC(=O)N1CCC(C2(C1)OCCO2)C(=O)NO
c12c(c(c(c(c1Cl)Cl)Cl)Cl)C(=N)N=C2N
c1cc(ccc1C(c2ccc(cc2)OC#N)(C(F)(F)F)C(F)(F)F)OC#N
c1cc2=NSN=c2c3=NON=c31
CC1=CC(=NN1S(=O)(=O)N(CCCl)CCCl)C
C/C(=N\OC)/C(=N\OC(=O)N(C)SSC(C)(C)C)/C(=O)N(C)C
CCSC(=N)NN(C(=C)C)C(=O)NCC(C)(C)C
CCN(CC)P(=O)(C)Cl
CC(C)OC1=NC(=O)/C(=C(/C)\N)/C2=C1CCC2
C1C2=C([C@H]([C@@H](O2)N3C=C(C(NC3=O)N)F)O)OP(=O)(O1)[O-]
CC1(C(OO1)(C)COC(=O)NS(=O)(=O)Cl)C
C(c1c(c(c(c(c1Cl)Cl)CN=C=O)Cl)Cl)N=C=O
C1CC(=C(C1)N)C(=S)S
CS(=O)(=O)c1ccc(cc1)[C@H]([C@@H](COS(=O)(=O)[O-])[NH3+])OS(=O)(=O)O
COP(=S)(c1ccccc1)Oc2cc(c(cc2Cl)Br)Cl
CO/C(=C/C(=N/C#N)/OC)/N
C1(C(C(C(C(C1Br)Br)Br)Br)Br)Cl
CCN(CC)S(=O)(=O)C1=NN=C(S1)N2C(CN(C2=O)C)O
CC(C[N+]12CCN(CC1)CC2)OC(=O)[O-]
NP(=S)(N)N
C=CCOCC(C(CCC(P(=O)([O-])[O-])P(=O)([O-])[O-])CCC(P(=O)([O-])[O-])P(=O)([O-])[O-])Cl
C1CC(=CC(=O)C1)NNC(=O)C2=CN=C3N(C2)C=CS3
C1=NC(=NN1)SC(S(=O)(=O)C2=NNC=N2)(Br)Br
C(C(F)(F)F)(C(F)(F)F)(C(F)(F)S(=O)(=O)OS(=O)(=O)C(C(C(F)(F)F)(C(F)(F)F)F)(F)F)F
c1ccc-2ccc(c2cc1)C3=C(/C(=C/4\C=CC5=CCC=CC=C54)/C3=O)[O-]
S(SI)I
c1ccc2c(c1)ccc3c2C=C(O3)/C(=N/O)/N
C/C(=C(/CBr)\N=O)/NO
C1CSC2(S1)CC3=COCC34C5=CC=C6CC5(COC4=C2)C=C6
CC1=C(C=CO1)SSSSC2=C(OC=C2)C
C[S@](=O)c1ccc(cc1)/C=C/C2=NOC=N2
c1ccc2c(c1)C(=CC2(CCC#N)CCC#N)CCC#N
C=C1CCC(=C)C(=C)C1
C(OC(C(OC(OC(F)F)(F)F)(F)F)(F)F)(F)F
C1=CC(=O)C23C(=CC=C1C2=COC(C3=O)S(=O)(=O)O)N
C([N+](CP(=O)(O)O)(CP(=O)(O)O)[O-])P(=O)O
CCC(C)NC1=c2ccccc2=NS1
C/N=C(/NCCSCC1(N=c2ccccc2=N1)CN(C)C)\NC#N
C([C@H](C(=O)[C@@H](COP(=O)(O)O)OC(=O)O)O)OP(=O)(O)O
C1CC2=C(C1)/C(=N/O)/CC2
C1[C@H]2[C@@H](COP(=O)(O2)O)O[C@H]1C3=C(C(=O)NC(=O)N3)Br
C1[C@H]2[C@@]([C@@](C1(Cl)Cl)(CC2(Cl)Cl)C(Cl)Cl)(CCl)C(Cl)Cl
c1ccc2c(c1)C(=O)N(S2)CN(CCO)C3CCCCC3
C1CCC(CC1)(CC2(CCCCC2)N)N
c1c2c(c(c(c1F)N3CC(C3)O)Cl)N(C=C(C2=O)C(=O)O)c4c(cc(c(n4)N)F)F
CCN(CC)CCSC1=NN=C2N1N=CC3=C2Nc4ccccc4S3
C12C(C(C(=O)O1)O)OC3C2OC(O3)C(Cl)(Cl)Cl
CC1(CC2(CC3(C1)OCCS3)OCCS2)C
C1C(CSS1)N
CN1C=C2CC[N+](=C3C2=C1C(=O)C(=C3)NCCc4ccc(cc4)O)C
CCN(CC[N+](CC)(CCCl)[O-])CCCl
CN1C[C@]2([C@@H]3C[C@@H]4C5=Nc6ccccc6C52CC1C3CO4)C=C
COC[C@@H]1[C@H]([C@@H]([C@H](C(O1)OCC(CS)S)OC)OC)OC
C=C1C[C@@H]2CCCN3[C@H]2C4=C(CC3)c5ccccc5N14
CCCCCC1=NN(C(=N1)N)P(=S)(N(C)C)N(C)C
CCCOCC1COC(O1)(CN2C=CN=C2)C3=Cc4ccccc4O3
CC1=CN2C(=O)C3=C([N-]C2=N1)[N+](=CN3C)COCCO
c1ccc2c(c1)C(=S)c3ccccc3N2O
CN1c2ccc(cc2CS1(=O)=O)[C@H]3CN(C(=O)CO3)Cc4ccccc4
C(=S)(N=[N+]=[N-])S
C1C(=CC(=CC1=S(=O)=O)C(=O)CC(C(F)(F)F)(C(F)(F)F)O)F
C(C(C(F)(Br)Br)(Br)Br)(Br)Br
COC(C(C(F)(F)F)(C(F)(F)F)F)(C(C(F)(F)F)(F)F)F
CCN(CC)CCC1=NC(=C2C=CC(=O)C=C2)NO1
P(=S)SP=S
CCOC(C)C(=NNC(=S)NC)/C=N/NC(=S)NC
C(=O)(C(Cl)(Cl)Cl)OC(Cl)(Cl)Cl
C[N+]1(CCC23[C@@H]4C(=O)C=C[C@@]2([C@H]1CC5=C3[C@H](O4)C(C=C5)OC)O)[O-]
C1C[S+](CCS1)CCSS(=O)(=O)[O-]
C1CCC2(CC1)CC2/C(=N/CC(=N)O)/O
N=S(=O)(O)OS(=O)(=O)O
C1C2=CC=C(N2)/C=C\3/C=C/C(=C/C4=N/C(=C\C5=CC=C1N5)/C=C4)/N3
c1cc2=CC3=C(CCC=C3)N(c2c4c1=CCC=C4)N5CCOCC5
C=C1C[C@]23C[C@]1(CC[C@H]2[C@]45CC=C[C@]([C@H]4[C@@H]3C(=O)O)(C(=O)O5)CO)O
C1NNNN1
c1ccc2c(c1)/C(=N/C(=O)CCCCl)/SN2C(=O)CCCCl
C1=CNSC=C1
C[N+](C)(CCCCCC[N+](C)(C)CCBr)CCBr
c1(c(c(c(c(c1I)C(=O)Cl)I)C(=O)Cl)I)C(=O)Cl
P12SP3SP(S1)SP(=S)(S2)S3
C1=CC(=[N+]=[N-])C(=O)C=C1C(CCCNN=O)O
C[NH2+]CC/C=C\1/c2ccccc2CSc3c1cccc3
c1ccc(c(c1)C2=NN(C=N2)P(=O)([O-])OP(=O)([O-])[O-])Nc3ccncc3
c1ccc2c(c1)c3c4c(=NS(=O)(=O)O3)ccc5=NS(=O)(=O)Oc2c54
CC1=[N+](C=CN1CC#CCOC2=NOC=C2)c3ccc(cc3)Br
CC(C)[NH2+]CC1=CC=C(O1)c2cc(ccc2Cl)Cl
CC1=CC=CC2=[NH+]C(=CN12)C(=O)NCC(C)[NH+](C)C
c1ccc2c(c1)CCN(C2)CCCC(=O)NC3CC(=O)C4=C(SC(=C34)Br)Br
CN1[C@@H]2CC[C@H]1CC(C2)N3C=C(N=N3)C(c4ccccc4)(C(F)(F)F)O
CC(C)(C1Cc2cc3c(cc2O1)OC(=C3)c4cc(cc(c4)F)F)O
CC[C@H](C)C(=O)[C@@H]1[C@H]2[C@@H]3[C@H](OC(=CC3=CC(=O)[C@@]2(OC1=O)C)C)O
CN(C)C1CCCc2c1cccc2C#Cc3ccc4c(c3)SC(=C4Cl)CN
CC1CN2C(=N1)C3=C(N=C(N3)C4=CC(=NO4)OC)N(C2=O)Cc5ccccc5
CC[C@@H]1CN2C(=C3C(=NC(=N3)c4cc(cc(c4Cl)Cl)Cl)N(C2=O)C)N1
CNCc1cc(cnc1)c2cc3c(nc2)NN=C3C4=Nc5cc6c(cc5N4)OC(O6)(F)F
c1cc2c(cc1/C=C/C(=O)NO)CN(C2)S(=O)(=O)C3=CC=CS3
C=CCC1=COC2=C(C(=O)C(=O)c3c2c1ccc3)Cl
CC1C=NC2N1C3=C(C=C(S3)c4cccc(c4)CCNS(=O)(=O)N)N=C2NC
CC1=Nc2ccc(c3c2N1c4ccc(cc4C3=O)Br)NCC[N+](C)(C)[O-]
CCC1CN(N=C1)/C(=N/S(=O)(=O)C2=C(N=C3N2C=CS3)Cl)/NCC
C1CCC2=C(NC(=O)C(=C2C1)C#N)SCC3CCC3
CN(CCCNCc1ccncc1)C2=NC(=NS2)N3C=CN=C3
CC1=C(C(=C(C#N)C#N)OC1(C)c2ccc(c(c2Cl)Cl)Cl)C#N
C1CC2(CC(=NO2)Br)C[NH2+]C1
C1=CSC(=C1)C2C(C(=O)C(=O)N2C3=NC=CS3)C(=O)C4=CC=CS4
CC(C)(C)C1=NN(C(=O)S1)c2cc3c(cc2Br)SC(=N3)SCC#C
Cc1ccc(cc1S(=O)(=O)N(C)/N=C/C2=C3C=C(C=CN3N=C2)C#N)C(F)(F)F
CCN(CC)c1ccc(cc1)/C=C\2/C(=NN(C2=O)c3nc(c(nn3)C)O)C
c1cc(cc(c1)Br)C2=NSC(=N2)c3cccc(c3)Br
Cc1cc(cc2c1nc3c(c2CN4CC5CC4CO5)C(=NN3)C)OC
C[C@H]1COc2c(c(c(c3c2N1C=C(C3=O)C#N)N)F)NCCCN4C=CC=N4
CN1C(=C)C(=O)N2[C@@H]3[C@H](C=CC=C3C[C@]2(C1=O)SC)O
CN(C)/C(=N\CCOC)/CN=O
C1=C(C2=C(N1)C(=O)NC=N2)[NH2+]CCCP(=O)([O-])[O-]
C(C(C1=C([C-](C(=O)O1)OP(=O)([O-])[O-])O)O)O
C1[C@@H](N=C2C1=CC(=O)C(=O)C2)C(=O)O
c1cc(ccc1N)Sc2ccc(cc2)N3C(=O)c4ccc(cc4C3=O)N
CC(=C)CN1C(=C(SC1=N/N=C\2/N(C(=CS2)O)C)OS(=O)O)O
C#Cc1cccc(c1)Nc2c3c(cncn3)c4ccc(cc4n2)C(=O)[O-]
CCC(CS(=N)(=O)CCC(=N)C(=O)O)C(=O)O
c1cc(ncc1C(=O)[N-]S(=O)(=O)C2=CC=C(S2)Cl)C(=O)[O-]
CS(=O)CCC(CS)N
C/C(=C\CC(C)(C)/C=C/C(=O)O)/CC/C=C(\C)/Br
C=S(=O)(c1ccc(cc1)Oc2ccc(cn2)[N+](=O)[O-])/N=C/C(C#N)C(=O)C3=CC=CO3
C1CC2C(C1)C3CC2CC3OC(=S)[S-]
CC1=NSC(=N1)N2CCN(CC2)C(=O)[C@H]3C[C@H](NC3)C(=O)N4CCSC4
CNCCC1=CN(c2c1cccc2)C3=C(C(=O)NC3=O)C4=CNc5c4cccc5
c1c2c(cnn1)C(=O)C3=C(C2=O)NN=N3
CC1(O[C@H]2[C@H]3[C@@H](CO[C@]2(O1)CNS(=O)(=O)N)OC4(O3)CCCC4)C
CO/N=C/c1c(ncnc1Nc2ccc3c(c2)NC(=N3)Cc4cccc(c4)F)N
c1cc(c(nc1)F)C2CCC3=C(C2)C(=C4N=NN=N4)N=N3
CCOC(=O)C1=C2Cc3cncnc3-c4cc(ccc4N2C=N1)Br
CCC(CC)(c1ccc2c(c1)NC(=C2)C3=NNC4=C3SC(=C4)C(F)F)O
C(C(=O)[O-])NC(=S)[S-]
C1CCC(C1)Oc2nc(c(c(n2)OC3CCCCC3F)C(=O)N)N
C[C@H](Cc1ccccc1)/C(=N/N=C/C2=CNN=C2c3ccccc3)/C
CP(=O)(C)c1ccc(cc1)Nc2c3c(nc(n2)OC4CCOC4)N(C=N3)C=C
c1cc2cc(c1)Nc3nccc(n3)C4=CC=C(O4)COC/C=C/COC2
C=CC[C@H]1[C@H]2[C@@H]1C3=C(C2)C(=NN3)C(=O)O
c1c(cc(c2c1/C(=N/NC(=S)N)/CCS2(=O)=O)F)Br
CSCC(CO)(CO)NCC1=CNc2c1ncnc2N
CCC1=CC=C(C2=CC(=NN12)CC)C3=NNC(=O)C3(C)C
c1ccc(cc1)Oc2ccccc2N(CC3=COC=C3)C(=O)CF
c1ccc(cc1)CN2C(=C([N+](=N2)[O-])Cl)C(=S)Nc3ccccc3
CN1C=C(N(N1)O)Br
CS(=O)(=O)Nc1ccc2c(c1)S(NC(=N2)C3=C([C@@H]4[C@H]5CC[C@H](C5)[C@@H]4NC3=O)O)([O-])[O-]
CC(C)CS(=O)(=O)CC(C(=O)NCC#N)NC(=O)C1=Cc2ccccc2S1
c1cc(ccc1NNC2=C(NN3C2=NC(=C4C3=NN=C4N)N)N)Br
Cc1ccnc(n1)SCC2=CC(=O)C(=CO2)OC(=O)C3=CN=CO3
C1[C@H]([C@@H]([C@H]([S@+]1C[C@H]([C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)OS(=O)(=O)[O-])O)CO)O)O
CC1=NN(C(C1)(C)C)c2nc(nc(n2)N)CN3C=CC(=O)C(=C3)S(=O)(=O)N
c1cc(ccc1S2=NS(=O)(=O)c3c2ccc(c3)C(F)(F)F)Br
CC1([C@H]2CC=C([C@@H]1C2)C[N+](C)(C)Cc3ccc(cc3)I)C
c1ccc(cc1)S(=O)(=O)/C(=C/C2=CC=CN2S(=O)(=O)c3ccccc3)/C#N
NS(=O)(=O)[NH-]
C[C@H](CN(C)C)Oc1c(ncc(n1)Nc2cc(c(cn2)C(F)(F)F)NC)C#N
COc1ccc2c(c1)SC3=NC(=C/C(=C\C#N)/N23)c4ccc(cc4)Br
c1ccc2c(c1)CCC(O2)CNCCCNc3ccc(nn3)Cl
CC1=CSC\2=C1N3C=CC=C3/C2=N/OCCN(C)C
CC(C1CC1)NOCC(CNC(C)(C)C)O
CC1=NSC(=N1)CN=O
CC1C=CN(C2=C1C3=C(N2C)CCC3OCCCl)C
CC1=C(NC=N1)CSCCNC(=N)SCCCC2=CN=CN2
CCCCC1=C(OC(=O)C(=C1OC(=O)C)CCCC)CC(=O)C
CCC[n+]1cccc2c1CCC3C2CCCC3O
C[N+]1(CCC(=CC1)/C=C/c2cccc3c2cccc3)C
CCc1cc(c(nc1C)S)CCC2=Nc3c(ccc(c3O2)C)C
c1ccc(cc1)N2CCN(CC2)C3=NC4=C(N5C3=CC=C5)SC=C4
C[N+](C)(C)c1cccc(c1)[NH3+]
CC1=C[S+](C=C1)C2=C(OC=C(C2=O)Cl)C3CCC(CC3)S(=O)(=O)C
c1cc2c(c(c(nc2N3CCCCS3(=O)=O)C(=O)[N-]Cc4ccc(cc4)F)[O-])nc1
CCCN1C(=NN=C1C23CC4CC(C2)CC(C4)C3)CC
c1ccc(cc1)Oc2cccc(c2)C(=O)NC3=CCSC3C(=O)O
CCN1C(=O)C2C(N=CN2Cc3ccc(c(c3)Br)O)N4C1=N[C@H]5[C@@H]4CCC5
Cc1cccc(c1SC[C@H](c2ccccc2)N)C
c1ccc(cc1)CN(c2ccc3c(c2)C=CN3)C4CCNCC4
C[C@H]1C(O[C@@H](CO1)C[N+](C)(C)C)(C)C
CCC(=O)N1c2ccccc2-c3c(nc(nn3)SC)O[C@H]1C4=CC=C(O4)I
CC(=O)NN1C(=NNC1=S)CC2=C(SC3=C2CCCC3)NCCC(=O)O
C/C(=N/CCCC[C@@H](C(=O)NC1=NN=NN1)N)/N
CC(C)Oc1c(cc(cn1)C2=Nc3cc(cnc3O2)CCCCCC(=O)O)Cl
C(C(CS(=O)(=O)O)S)SSCC(S)S(=O)(=O)O
c1ccc2c(c1)/C(=N/S(=O)(=O)C3=CC=CS3)/C=C(C2=O)SC4=NN=CN4
CCCC1=NNC(=C1)Nc2c(cnc(n2)NCc3cccnc3)Br
CC(CN(C)C)NC1=C2C(=c3ccccc3=[NH+]2)N(c4c1cccc4)C
CC#CC1=CC=C(S1)C2=CC=C(S2)C(CO)O
C[N+]1(CCCC1)CC2=C(N3[C@@H]([C@@H](C3=O)N)SC2)C(=O)[O-]
C1=C(N=C(S1)N=C(N)N)CSCCC(=N)N
CCN(C(C)C)C(=O)N1C[C@H]([C@H]([C@@H]1CNC(=O)C(F)(F)F)N)C(=O)O
CC(C)(CO)[C@H](C(=O)NCCC(=O)NCCOCCO)O
C1CN2C(=C(C(=O)N2C1)N)N
CC(C(O)P(=O)(O)OC(C)C(O)P(=O)(O)O)OCC(CO)(CO)N
CN(C)CCCC1(c2ccc(cc2CO1)C#[N+][O-])c3ccc(cc3)F
c1cc(cc(c1)C(F)(F)F)[C-]2C(=O)N3C=CC=CC3=[N+](C2=O)Cc4cncnc4
CC1(CC2=Nc3ccccc3NC(C2C(=O)C1)C4=CC=CN4C)C
c1ccc(cc1)c2c3cc(ccc3nc(n2)/[NH+]=N/[CH-]C4=CC=C(O4)[N+](=O)[O-])Br
c1ccc2c(c1)CCN2S(=O)(=O)c3ccc(cc3)NN=C4C(=O)NC(=S)NC4=O
c1ccc(c(c1)Nc2cc(c3=[NH+]ON=c3c2[N+](=O)[O-])N4CCOCC4)[O-]
CC1=CC(=C(N1CCOC)C)C(=O)COC(=O)c2ccc(c(c2)S(=O)(=O)N)Cl
c1ccc(cc1)SC2=C[C@]3(CC[C@H]([C@]([C@H]3O)(C2=O)Sc4ccccc4)O)O
c1ccnc(c1)C2=NN=C(O2)NC(=O)c3c(ccc(n3)C4CC4)Nc5cncnc5
Cc1cccc(c1c2cc(c3c(c2)nnc(n3)Nc4ccc(nc4)Cl)C)C
CCOC1=CC(=NN1)N2C=Nc3c2nc(cc3)N[C@@H](C)c4ncc(cn4)F
C1C[C@H](N2C[C@@H]1N(C2=O)OS(=O)(=O)O)C(=O)O[C@@H]3CNOC3
c1ccc2c(c1)NC(=N2)C(=O)N3CC[C@H](C3)Oc4c(nccn4)C5=CCOCC5
CC(=O)N/N=C(/c1cnc2c(n1)N(N=N2)Cc3ccc4c(c3)cccn4)\N
CC[C@@H](C(=O)N)N1C[C@@H](CC1=O)N2N=CC(=[N+]2C)C
C[N+](=C1C=CN(C=C1)CC(O)(P(=O)(O)O)P(=O)(O)O)C
CC1=C2C(=O)N(CCN2C=C1C(=O)OC(C)C(C)(C)C)CC=C
c1ccc(c(c1)CN2C=NN=C2c3cccc(c3Cl)Cl)C(F)F
CN1CCC=C(C1)C2=NSN=C2OCCN
c1ccc2c(c1)C(=C(N2)C3=c4ccc(cc4=[NH+]C3=O)[N+](=O)[O-])[N-]O
CCCN(C1=NOC=C1)P(=O)(c2ccccc2)c3ccccc3
C1=C(C(=NN1O)I)CN
CCCCCCC1=CC2=C/C(=C(\C)/NNC(=S)N)/C(=O)OC2=CC1=O
Cc1c(cc(cn1)C#CCCCCCl)OC[C@@H]2CCN2
CC1=C(OC2=C1C(=O)C(=O)c3c2ccc4c3CCCC4(C)C)S(=O)(=O)[O-]
C[C@H]1C2=C(CC3=C(N(C(=S)N13)C)O)c4cc5ccccc5cc4N2
C1C2CC3CC1CC(C2)(C3)Nc4c(c(c(c(c4F)F)S(=O)(=O)N)F)F
Cc1c(c(nc(n1)Cl)OC)NC2=NC(=CN(C2=O)[C@@H](COCCF)C3CC3)Cl
CC(C)C[C@H](CO)Nc1c2c(nc(n1)SCc3cccc(c3)Br)N=C(S2)N
C/C(=N\OCCCCF)/C1=NN2C(=NN=C2Cc3c(cc4c(c3F)cccn4)F)C=C1
C[N+](C)(C)CC1=CC=C[CH-]1
CC1=NC(=C(C(C1C#N)c2ccc3c(c2)C(=NN3)N(C)CCOC)C#N)C
C1CC(CCC1CC2CCC(CC2)N=C=O)N=C=O
CC1=C(C(=O)N2[C@H]1[C@H]([C@@H]3[C@H]2CC(=O)CC3)O)CCCl
C(C1(C(=O)N(C(=O)N1CO)CO)N(CO)C(=O)NCO)O
c1cc(ncc1C2(CCC2)C3=NOC(=N3)C4=NNC=N4)c5cnc(nc5)N
CC(C)c1cccc2c1OC(O2)(C)C
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C3=C[N+]4=CN(C(=C4S3)SC)CC(=O)N)C(=O)[O-])[C@@H](C)O
CC(=O)[C@@]1(C[C@]2([C@@](O1)(O[C@](O2)(C)C(=O)C)C)O)C
c1cc2c(cc1N\3C=C(S/C3=N\C(=O)N4CC[C@H](C4)F)CO)OC(C(O2)(F)F)(F)F
c1c(ncnc1N2C(=O)C(=CN2)N3C=C(N=N3)C#N)N4CCCCO4
c1ccc(cc1)C#CC2=NC3=C(S2)CN(C3)S(=O)(=O)N4CCCCC4
c1cc(cc(c1)C(=O)N(CCC(c2ccc(c(c2)Cl)Cl)P(=O)(O)O)O)CN3C=NC=N3
C1CC[C@@H]2[C@H](C1)O/C(=N/C34CC5CC(C3)CC(C5)(C4)O)/NS2(=O)=O
c1cncc2c1C(=CS2)C3=Cc4c(cnc(c4O3)N)C5=COC=C5
CN(C)c1ccc(cc1)C2NC(=S)N3N2CCCC3
CCN1CC2C(NC(=S)N=C2/C(=C/c3ccccc3F)/C1)c4ccccc4F
c1cc(c(cc1C2=NN3C(=N2)NC(=S)NC3=O)F)F
c1cc(cc(c1)Br)C(=O)OC2CSS(=O)(=O)C2
CC1(OC(=NO1)CC23CC4CC(C2)CC(C4)C3)C
CON=C1CCC(CC1)C(C#N)S(=O)(=O)CCC(F)(F)F
CC1=NC(=C2N1N=CN=C2NC)C3=C(N(N=C3)C)c4cnc(cn4)C(F)(F)F
C1C=CCC(C1N)NC2=Nc3c(c(c(c(c3Br)Br)Br)Br)N2
CC1=[NH+]C(=CS1)C#Cc2cc(cnc2)N(C)c3cccnc3
[C-]#[N+]C1=C(N=C2COC(=O)C2[C@H]1C3=Cc4c(ccnc4N)O3)c5ccc(cc5)Cl
CNCCCN1CCSc2c1ccc(c2)/N=C(/C3=CC=CS3)\N
CCc1c(c(ncn1)N2CCN3C(=CN=C3C2)C)C#Cc4ccc(nc4)N
Cc1c(ccc(c1Cl)[N+]#[C-])N[C@@H](C2=NN=C(O2)c3ccc(cc3)NS(=O)(=O)O)[C@H](C)O
CC1=C(C2=CCC=CC2N1C)P(=S)(c3ccccc3)c4ccccc4
c1ccc(cc1)P(c2ccccc2)C3=CN=C4N3C=CC=C4
c1cc2c(cc1C3=CC=C(S3)/C=C/4\C(=O)NC(=S)N4)CN(C2=O)CC(CO)O
Cc1ccc(cc1)N2C(=CC(=C2C)C3=NN=C4N3CCCCC4)C
CC1=C(SC=C1)C2c3c4ccccc4ccc3OC(=C2C(=O)OC)C
c1cc(ccc1NC(=O)N2CCC3=C(C2)SC(=C3C(=O)N)NC(=O)C4=CC=C(O4)[N+](=O)[O-])Cl
C(C(Cl)(Cl)Cl)(OP(=S)(Cl)Cl)Cl
CNC[C@@H](c1ccccc1)/N=C\2/C3=CCC=CC3N=CN2
c1cc(ccc1/C=C\2/C(=S)N=C(S2)O)OCCC3CCCCC3
C=C1[C@H]2[C@@H](/C=C(/CC/C=C/CC2OC(=O)C(=C)[C@@H](CO)O)\CO)OC1=O
Cc1cc(nc(n1)C)Nc2c3c(ccn2)N=C(S3)c4c(cc(cc4[N+]#[C-])C#N)[N+]#[C-]
C(#N)N=C(S)S
CN1CC[N+](=C1Cl)C
C[C@@H]1CC[C@H]2C(=CO[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)C
C1(=NNC(=O)S1)C(F)(F)F
c1c(cc(c2c1N=C3CCCCCN3C2)Cl)Cl
c1c\2c(cc(c1F)Cl)N(C(=O)/C2=C(/C3=CC(=CS3)Cl)\O)C(=O)N
CC(C)S(=O)(=O)N[C@H]1CCOC[C@@H]1c2ccc(cc2)C3=CC=C(S3)C#N
CCCSC1=NSN=C1O[C@@H]2CC3CCN(C2)C3
c1c(cnc2c1C=CN2)C3=NN(c4c3c(ncn4)N)C5CCC6=C(C5)SC(=N6)N
CCOC(=O)C1C(=O)/C(=C/C2=CNc3c2cccn3)/OC1=Nc4ccc5=CNN=c5c4
CC1=c2cc(ccc2=NN1)C3C(C(=NC4=C3C(=O)OCC4(C)C)C)[N+]#[C-]
c1cc2cnc(nc2c(c1)Nc3cnccc3N4CCCC(C4)N)C5=NC=CS5
CC1=NOC(=N1)C2=Cc3cc(ccc3N2)C4=CC(=NN4C)C(=O)OC
CC1C2=NC(=NN2C(=CN1O)C)CCC3=CN4Cc5ccccc5C4=N3
c1cc(ccc1C2CNCCO2)NC3=NNC=C3
Cc1cc(ccc1C2=C(N=NC(=O)C2=C)C)OC3=C4C=NN=C4C=CN3
C1=C(N2C(=C(C=N2)Br)N=C1O)O
CCC1=Nc2c(=N1)c3=NO[N+](=c3c4=NON(c42)O)[O-]
CC(=O)NNC(=O)C1=C2NC(=O)C3=C(N2C(=S)S1)C=CS3
CN1CCC2=C(C1)SC3=C2C4=N/C(=C\5/C=CC=CC5=O)/NN4C=N3
CC1=CC(N2c3c1cc(cc3/C(=C/4\C(=O)NC(=S)S4)/C2=O)OC(=O)C)(C)C
C1CCC23C(C1)CC4=C(N2C5=CC(=C([N+](=O)[O-])[N+](=O)[O-])C=CC5=N3)CCCC4
C1CCC23C(C1)C(C(=N)O2)(C(CO3)(C#N)C#N)C#N
c1cc2c3c(c1)C4(C(=C(OC5=C4C(=O)CCC5)N)C#N)C(=O)N3CCC2
c1cc(c(c(c1)Cl)C2CC(=O)N=C3C2=c4c(=C(S3)N)c(c(c(n4)N)C#N)N)F
CC(C)C1CC2=C(CO1)SC3=C2C(=O)N(C4=NNC(=S)N34)c5ccccc5
CCC1=C2CCC[C@H]3N2C(=C1C(=O)CC)CC3
COC1=CC=C/C(=C\NNC(=S)NC2CC3CC2C4C3CC=C4)/C1=O
C1CC2CC1C3C2SC4=C(C3C5=CC=CO5)SC(=O)N4
CC(C)c1c2c(c-3c(n1)Oc4c3ncnc4OC)CC(OC2)(C)C
C1=CC2(C3C1C(OC(=C3)C(=O)N)OC2=O)O
CC1CCN(CC1)S(=O)(=O)c2ccc3c4c2CC(=O)N4CC(S3)C
CC1(CC2=C(CS1)OC3=C2C4=NN=CN4C(=N3)SC)C
CN1c2cc(ccc2[S@@+](c3ccccc3C1=O)[O-])C(=O)NCCC4=CC=CS4
c1cc-2c(c(c1)I)S(=O)(=O)c3c2ccc(c3)N4CCN5CCC4CC5
CC1=CC(N=C2C1=C3C=C(C(=O)C[C@@]3(C2)C)C(C)C)(C)C
CC(=O)NCCOc1cc2c(cc1NC(=O)C=C)c(ncn2)Nc3cc(c(cc3F)Br)F
CN1C=C(c2c1ncnc2)C(=O)c3cc(cnc3)NC(=O)CN4C=NC(=C4Cl)Cl
C#CC1=CN(C=N1)C2=NCC(=O)N3CCc4c(cccc4C5=CSC=N5)C3=C2
CS(=O)(=O)N1C=C2CN(CC2=N1)[C@@H]3C[C@@H](C(SC3)c4cc(cc(c4F)F)F)N
CC1=NC2(c3cc(ccc3CC24CCC(CC4)OC(F)F)Br)N=C1N
c1ccc2c(c1)-c3c(cccc3C2(C(F)(F)F)O)C4=CN(N=C4)C(CO)(CO)CO
C[S+](=O)(C)[CH2-]
CS(=O)(=O)C[S+](C[S+](C[S+](C[C@@H](C(=O)O)NC(=O)CC[C@@H](C(=O)O)N)[O-])[O-])[O-]
[C@@H]1(C(=C(C(=O)O1)Cl)Cl)O[C@H]2C(=C(C(=O)O2)Cl)Cl
C1C2(COCN2CO1)COCOCOCO
CN(C)CC#CC1=Cc2ccccc2Sc3c1cc(cc3)C(F)(F)F
CN(C/C=C/c1ccccc1)CC2=CC=CC3C2[C@@H]([C@H](C=C3)O)O
C[C@H]1CC[C@@H](P1CCP2[C@H](CC[C@@H]2C)C)C
c1cc(c(cc1Cl)Cl)[C@H]2CS/C(=C(/C#N)\N3C=CN=C3)/S2
C/C(=C/C1C(C1(C)C)C(=O)OCc2c(c(c(c(c2F)F)COC)F)F)/C#N
C(CF)NC1=N[C@@H]2[C@H]([C@@H]([C@H](O[C@@H]2S1)[C@@H](C(F)(F)F)O)O)O
c1cc(cnc1)C2CCc3cc(ccc3O2)OC4=NC=C(S4)C(=O)N[C@H]5C[C@@H]5N
c1cc2c(cc1C3=CN4C(=NC=C4C(=O)N5CCN6C=NC=C6C5)C=C3)N=C(O2)N
C1C2CN(CC2CN1)C(=O)C3=CC(=CO3)C4=COC=C4
CC1=NC(=C2N1N=CN=C2N3CCC4=NOC(=C4C3)C5CC5)[C@H]6CCCO6
c1cc2c(cc(nc2OC[C@@H]3CC(=O)NC3)c4ccc5c(c4)CCNC5)nc1
CNC(=C[N+](=O)[O-])NCC[S+](CC1=CSC(=N1)CN(C)C)[O-]
c1ccc2c(c1)cnc(n2)N3CC(C3)c4c(nccn4)c5ccc6c(c5)N=CS6
[C-]#[N+]C1=CCC[C@H](C1)OCC2CC2
c1cc(c(c(c1)F)F)c2ccc3c(c2)C4(COC(=N4)N)C5(COC5)C6(O3)CCC6
CC(C)OCCCN1c2c(nc3ccccc3n2)N=C1C4=CC=CO4
CC1=CC2=C(C(=O)O1)S/C(=C(\C(=O)OC)/C(F)(F)F)/O2
CCOC(C1=C(C(=O)C2=C(O1)C(=O)C(=O)C=C2)C3=NN=CN3c4ccccc4)O
C#CCOC(=O)c1ccccc1C(=O)N2c3ccccc3N=N2
CC\1=C(C(=O)N(C(=O)/C1=N/c2ccc(cc2)N(C)C)CCCO)C#N
CC1=C(C(=O)N(N1C)c2ccccc2)/N=C/3\C(C(=O)N(C3=O)c4ccccc4Cl)Cl
CC1=NN=C(S1)Sc2cc(c(c3=NON=c23)[N+](=O)[O-])NCCCO
CC1=C(S/C(=C/2\SC(=C(S2)SCCC#N)C)/S1)SCCC#N
COc1ccccc1C2=NN3C(=NN=C3S2)C4COc5ccccc5O4
CC1=CC(=C(S1)S(=O)(=O)C)C2=NSC(=O)O2
C=CCN1C(=C(SC1=S)C(=O)NCCC2=CCCCC2)N
CN(/C=C\1/C=CC2=CC=CC(=O)C2=N1)O
c1ccc2=NC(=O)C(=c2c1)NN3C(=NNC3=S)N
CC[N+]1=C(Sc2c1cc(cc2C)C)C
c1ccc2c(c1)CCC3C2=N/C(=C/4\C=C5C=CC(=O)C=C5OC4=O)/S3
Cc1ccc(c2=NSN=c12)/C=[N+](/c3ccc(cc3)N(C)C)\[O-]
c1ccc(cc1)/C=C(/C=N/N2C(=NN=N2)N)\Br
CC/N=C\1/N(C(=CS1)c2ccc3c(c2)NC(=O)CO3)N=C4CCCC4
CC1=CC(=NC2=NC(=NN12)SCC(=O)C3=C(N(C(=C3)C)C4=NOC(=C4)C)C)C
C1CCC2(CC1)C(C(=N)N3C(=C2C#N)SC4C3(CCCC4)O)C#N
c1ccc(cc1)C/N=C/C(C2=CC(=O)C=CC2=O)[N+](=O)[O-]
CC1=NC2(c3ccccc3C(=O)C2(C1C(=O)OCC=C)O)O
c1ccc2c(c1)C3=C(C2=O)N([C@H]4CCCC[C@H]4[N+]3=O)[O-]
COc1cccc2c1N(/C(=N/C(=O)C3=CC=C(S3)Cl)/S2)CC#C
CN\1CCS/C1=C\C=C/2\C(=O)N(C(=S)S2)C
Cc1ccccc1C2=NC(=C(O2)C)CS(=O)CC(=O)NCc3ccccc3
C1CCC(CC1)C2=NN=C(N2)NC(=O)C3CCCCC3
C1CCC2(C(C1)C3(C(=[N+]2[O-])CCC4=NON=C43)O)N5CCOCC5
c1ccc2c(c1)ccc(n2)C(=O)C3=C4C(=C(N(C4=O)c5ccc(cc5)C#N)O)NN3
c1cc(cc(c1)Oc2ccc3c(cc(nc3n2)C(F)(F)F)C(F)(F)F)C(F)(F)F
c1ccc(c(c1)NC2=NN=C(S2)S)Cl
C1CSC(=N1)/N=C\2/C(=NSS2)Cl
CCN(CC)C1=CC=C(O1)/C=C\2/C(=O)N(C(=O)S2)C(C)C
c1ccc(cc1)C=C=NC(=O)C(=O)C=C=Nc2ccccc2
CC1=CC(=C(N1c2ccccc2)C)C=C3C(=N)N4C(=CC(=C)O4)NC3=O
CC1=NN(C(=C1Sc2ccccc2[N+](=O)[O-])OC(=O)COC)C(C)(C)C
CC1(CC2=C(CO1)SC3=C2C(NC(=N3)SC)NCCCO)C
c1nc2c(c(n1)SC3CCOC3=O)C4=C(S2)CCC4
c1ccc(cc1)[C-]2CC3c4ccccc4OC(=[N+]3N2)C5=CC=C(S5)[N+](=O)[O-]
CC(C)(C)c1ccc(cc1)CN2N=Nc3ccccc3S2(=O)=O
c1ccc(cc1)C2=NCCN=C(C2)C(F)(F)F
c1ccc2c(c1)[C-](C(=O)[N-]2)/[NH+]=N/[CH+]C3=CC=C(O3)c4ccc(cc4)[N+](=O)[O-]
Cc1cccc-2c1Nc3c2nnc(n3)/N=N/C=C(\C)/CC4=CC=CO4
C1=CC(=O)C(=C[C-]1/C=[NH+]/N2C(=CSC2=S)O)[N+](=O)[O-]
CC1=CC=C(O1)/C=C\2/C(=C(C(=O)N(C2=O)C3CCS(=O)(=O)C3)C#N)C
c1ccc(cc1)/N=N/C2=C(CCC3C2=NON3O)N=O
CN1CCC2(CC1)C3CN(CCC3=C(C(=N)C2(C#N)C#N)C#N)C
CCOC(=O)[C@@]1([C@@H]2C=CC(=CN2[C@H]([C@@H]1C3=CSC=C3)C(=O)N)C(=O)C)C#N
c1cc(ccc1C2=NC3=NC=NN3C(C2)C4=CC=CO4)Br
Cc1cc(c[n+](c1)c2c(nc3ccccc3n2)[N-]S(=O)(=O)C4=CC=C(S4)Br)C
CC1(CC2=C(CN1C)C(=S)N(C(=C2C#N)N)C)C
CN1CCN(CC1)C2=C3[C+](C(=C[CH-]2)[N+](=O)[O-])[N-]O[N+]3=O
CCOc1ccc(cc1)/N=C(/C(=C(/C(Cl)Cl)\Cl)/[N+](=O)[O-])\N2C=NC=N2
CC(=O)C1=C(OC(=O)C(=C1)NC(=O)c2cccc(c2)C(F)(F)F)/C=C/N(C)C
C=CCN1C(=O)/C(=C\C/C=N/c2ccccc2)/C(=O)NC1=O
C[NH+]1CCC2(CC1)C(C(=N)NC(=S)[C-]2C#N)C#N
CCN1C(=O)/C(=C\N(C)C)/NC1=S
C12=C(NC(=S)N1)NC(=S)NC2=O
CCCCN\1C(=O)/C(=C/2\N(c3ccccc3S2)C)/S/C1=N\C4=NN=CN4
CC1=NN=C2N1N(C(=C(S2)C(=O)C)c3ccccc3)C(=O)C
CC1(C(=O)C2=COC(=CC2=C(C1=O)Br)c3ccc(cc3)OC)OC(=O)CCC(=O)OC
c1ccc(cc1)N\2C3CS(=O)(=O)CC3S/C2=N\C(=O)C4CC4
CC(C)S(=O)(=O)C1=NSC2=NC(=O)C(=C(N21)N)/C=C/3\C=Nc4c3cccc4
c12c(c(c(c(c1Cl)Cl)Cl)Cl)N=NN2
c1cc(ccc1C(=O)/C(=C/C2=CC=CO2)/N3C=CC=CC3=C(C#N)C#N)Br
c1ccc(cc1)N2c3c(c(ncn3)Cl)SC2=S
CC1=CN2C(=C(C(=O)N=C2S1)[CH+]C3=CC=C(O3)[N+](=O)[O-])[NH-]
c1ccc(cc1)C(CC(=O)[CH-][N+]#N)N2C(=O)c3ccccc3C2=O
CCOC(=O)C1C(CC(=O)CC1=O)CC(C)SCC
CCN(CC)C1=CC2=CC(=C(C#N)C#N)CCC2CC1
CCCN1C=CC(=CC=C(C#N)C#N)C=C1
c1ccc(cc1)NC(=S)N/N=C/C2=C([N-]C(=O)S2)[n+]3ccccc3
CN1C(=NNC1=S)CSCCOc2ccccc2
CC1=C(SC2=C1C(=O)N(C(=N2)SCC(=O)C(C#N)C(=N)C)CC=C)C
c1cc(c(cc1CC2=C(N=C(S2)/N=N/CC3=CC=CS3)O)Cl)Cl
Cc1ccc(cc1)NNC2=CS(=O)(=O)N(C3=C2SC=C3)C
CN1C=CC=C1CC(=O)NNC(=S)NC(=O)c2ccccc2Br
CC1=NC(=C(N1)SCC(=O)N/N=C(\C)/c2ccc(cc2)F)[N+](=O)[O-]
COC(=O)/N=N/C=C/1\C=[N+](c2ccccc2N1O)[O-]
CC1(c2ccccc2[N+](=C1/C=C/C=C/C=C/N(C)C)C)C
CC12C=CC=CN1C(=C(C(=C2C(=O)OC)C(=O)OC)C(=O)OC)C(=O)OC
C1=CC(=O)C=CC1=CC2=C(NC(=O)S2)N
C[N+]1=C2N(CC3(COC3)CS2)N=C1
C[N+]12CCCCC1[C@H](CCC2)CO
Cc1cc2c(cc1C)N(C(C3=C2C(=S)SS3)(C)C)C(=O)CSC4=NCCS4
C(#N)C1=C(SN=C1Cl)NN
c1cc(ccc1/N=C\2/C(=NN(N2O)c3ccc4c(c3)OCCO4)[N+](=O)[O-])Cl
CC1CC(C(CN1C)C)N2C3=C(C(=CC(=O)N3)C)C(=O)N2
C1CCC(CC1)NC2=NN=NN2C3CCCCC3
C=C1C(=[N+](C2=C(N1[O-])CCC2)O)c3ccccc3
CCOc1ccccc1N2C3=C[CH-]C=C[N+]3=C(C2=S)C(=O)Nc4ccc(cc4)C
c1cc2c(cc1C(=O)NN=CC3=CC=C(O3)Br)OCCO2
Cc1ccc(cc1)SCC2=NNC3=C2C(C(C(=N)O3)C#N)C4=CC=C(O4)C
CCCCC1=C\2C(=NN1)CC(C/C2=N\OCC)(C)C
CC1=C(SN=N1)S(=O)c2ccc(c(c2)Cl)Cl
c1cc(cnc1)C2=NNC(=c3cc(ccc3=N2)Cl)C4=CC=CS4
CC1(CC(=CC(=[N+]2CCCC2)C1)N3CCCC3)C
Cc1cccc(c1C)NC(=S)NNC(=O)C2=CC3=C(S2)CCC(C3)C
CN1[C+]2C=CC=CC=C2SC13C(=CC(=[N+]([O-])[O-])C=C3[N+](=O)[O-])[N+](=O)[O-]
C[N+]1=C2C=C/C(=N\N=[N-])/C=C2Sc3c1ccc(c3)N=[N+]=[N-]
c1ccc(cc1)/[NH+]=C\2/NN(/C(=C\3/c4ccccc4C=CC3=O)/S2)c5ccc(cc5)F
C1CSC(=NC#N)S1
CC1=NN(C(=C1)C(F)(F)F)C2=NC(=CS2)C3=NN=C(N3CC=C)SCc4ccc(cc4)F
CN(C1CCS(=O)(=O)C1)C(=O)CSC2=NN=C(N2N)C(F)(F)F
CC(C)(C)/C(=C\1/C(=NON1O)C(=O)C(C)(C)C)/N=O
CCN1c2ccc(cc2N=C1C)C3=NN=C(O3)C4=C(ON=C4c5ccccc5)C
CC1CN(CC(O1)C)C(c2cccc(c2)F)C3=C(N4C(=NC(=N4)C)S3)O
c1ccc(c(c1)C=NNC(=O)C2=C(N(N=N2)C3=NON=C3N)C4=CC=CS4)F
CCCCNC1C(C(C(C1(C#N)C#N)(C#N)C#N)CCC)CC
CCC(=O)N(c1c(c(c2ccccc2c1O)O)N=C)C(C)C
CC(=C)CNC(=S)N/[NH+]=C\1/c2cc(ccc2[N-]C1=O)[N+](=O)[O-]
CC(C)[N+]1=CN(C=C1)C2=C(C(=O)c3ccccc3C2=O)[N-]S(=O)(=O)c4ccccc4
c1ccc(cc1)SC(=[N+]2CCCCC2)/C(=C(/[C-](Cl)Cl)\Cl)/[N+](=O)[O-]
CC1=C(C(=O)NN1)C(c2ccc(c(c2)Br)N(C)C)C3=C(NNC3=O)C
c1ccc2c(c1)N=C(C3=CN=NN23)C(Cl)(Cl)Cl
c1c(c(cc(c1[N+](=O)[O-])Cl)Cl)[CH-]/N=[NH+]/[C-]2N=NC=[N+]2N
CCCN1C(=O)C(=C(C(=N1)[N+](=O)[O-])C(C#N)C2=Nc3ccccc3O2)Cl
CCCN(CC(=O)Nc1ccc(cc1Cl)Cl)C(=O)/C=C/C2=CC=CO2
CCO[C-]1C=C[C+]2C(=C1)[N+](=O)C(=C([N-]2)COC(=O)c3cccc(c3)[N+](=O)[O-])C(=O)C
c1ccc(cc1)C(=O)/C(=C\[C-](C#N)C#N)/[n+]2ccccc2
C1C2CN=NC2(CN1)C#N
CSCC(CN1C(=O)c2cc(c(cc2C(=O)N1)Cl)Cl)O
COC1=C([C-](C=CC1=O)/C=C(\C#N)/C2=[NH+]c3ccccc3N2)[N+](=O)[O-]
c1ccc(cc1)C2=NC(=C(O2)O)/C=N/C3=NC=CS3
CC(C1=CC=C(S1)Cl)/N=N/c2ccc(cc2)F
CCOP1(=S)C2=C(N=C(N1C)c3ccc(cc3)F)N(N=C2C)CCC#N
CCOC1=C/C(=C/C2=C(NOC2=O)C)/C=C(C1=O)Br
C#CCN(CCCN(c1ccc(cc1)[N+](=O)[O-])C(=O)CCl)C(=O)C(F)(F)F
C=C/C=N/C1=C(N(C(=C1Cl)O)c2cccc(c2Cl)Cl)O
CN1C=NN=C1Sc2c(nc3ccccc3n2)NS(=O)(=O)c4ccccc4
c1c(c(cc2c1[N+](=O)C3=C(N2[O-])CCC3)F)N4CCCC4
c1ccc(cc1)C2=CSC(=N2)C(=C3SC=CS3)C#N
CC(C)(C1=Cc2ccc(cc2C(=O)O1)C#CC3=CSC=C3)O
C/C(=N\NC(=S)N)/CCC12CC3CC(C1)CC(C3)C2
c1cc(ccc1/C(=C/2\C=CC(C(=C2)Cl)N=O)/C#N)Cl
CC(=O)/N=C\1/N=C(SS1)SC
CC(=O)C1=C(C2=C(SN=C2S1)SCCN3CCOCC3)N
Cc1ccc2c(c1)C(=CC([N+]2(C)C)(C)C)C
CC1CC(C(C[N+]1(C)C)C)(C#CC=C)O
c1ccc(cc1)P(=O)(c2ccccc2)c3cc(ccc3O)S(=O)(=O)[O-]
CN(Cc1cc(ccc1OC)Br)C(=O)C2=C3NS(=O)(=O)C=CN3C=CC2
CC(=O)NC1=C(C2=NC3=C(CCN3C2=C(C1=C)O)OC(=O)COC)O
CC1=C(C([C-](C(=[NH2+])O1)C#N)c2cccnc2)N3N=C(N=N3)[N+](=O)[O-]
Cc1c(nc(nn1)SC)C/C=N/c2ccc(cc2F)F
C12C(C(=O)C3=C(SC(=C31)Cl)Cl)OC(=O)N2
COC(=O)CC1(Nc2cc(c(cc2S(=O)(=O)N1O)Cl)Cl)C(=O)OC
c1cnccc1[C@@H]2[C@H](SC(=N)C2C#N)C(=O)C34CC5CC(C3)CC(C5)C4
CN(C)C(=S)N=C1N(C(=S)SS1)CC2=CC=CO2
c1ccc(cc1)C2=NN=C3N2N=C(C=C3)N4CCN(CC4)S(=O)(=O)c5ccc(cc5)Br
CCCCSC1=N/C(=C/C2=CSC=C2)/C(=O)N1c3ccccc3
CN\1C=CC=C/C1=C\2/C(=O)N(C(=S)O2)C
c1cc(cnc1)C2=NNC(=S)N2/N=C/C3=CC=C(S3)Br
CC1=CC(=O)NC(=N1)SCC(=O)/C=C\2/C(c3ccccc3N2C)(C)C
c1ccc(cc1)N2C=C([N+]3=C2SCC3)c4ccc(cc4)Cl
CCOC(C/N=C\1/N=C(SS1)N(C)C)OCC
CC1=C(C(C(C(=N1)SCSC)C#N)c2ccccc2Cl)C(=O)C
C1=CC(=NN2C1=NN=C2)Cl
CNP(=O)(Oc1ccccc1)OC23CC4CC(C2)CC(C4)C3
CC1=[N+](C(N(C1(C)C)O)(C)C)[O-]
c1ccc2c(c1)/C(=N/CCCC(=O)OCC(=O)c3ccc(c(c3)F)F)/NS2(=O)=O
CC1C=C(C(=CC1(C)C(Cl)(Cl)Cl)C)N=O
CC(C)CCN1C(=O)c2ccccc2N3C1=NN=C3SC
COC(=O)CSc1c2ccccc2nc(n1)Cc3ccccc3
c1ccc(cc1)C2(C(C(C(C(=N2)[C-](C#N)C#N)C#N)C3=CC=CS3)[n+]4ccccc4)O
Cc1cc2c(cc1C)NP(=S)(N2)c3ccccc3
COCC1CCN(C1)CC2=NC(=NO2)C3=CC=CS3
c1ccc(cc1)C2=C(C(=O)N(N2)c3ccccc3)/C=C/4\CC(=O)C(=O)C=C4
c1c(cc(c2c1C3=C(N2)C(C(CC3)C(F)(F)F)(C(F)(F)F)O)Cl)F
CC1=NN(c2c1ccc(c2)CCC3=NN=NN3)Cc4c(cccc4Cl)Cl
CC1(CN=C(S1)N2CCN(CC2)c3c4c(ncn3)SC(=C4)Br)C
c1cc(ccc1N2CCN(CC2)C(=O)C3=C4CSC5=C(C4=NN3)C=C(S5)Br)OC(F)(F)F
CC1([C@@H](N2[C@H](S1)CS[C@H]2CS)C(=O)O)C
CC1(c2c(nc(nc2I)N3c4ccc(cc4C(=N3)Cc5ccccc5F)F)NC1=O)C
C1CN(CCC2=C1NC(=O)S2)C(=O)C3=NN4C=C(C=NC4=C3)Cl
CC1(COC2CCC(CC2C3=C1SC(=N3)C(=O)N)C#CC(C)(C)O)O
CC1=CN(C=N1)CCCN2C(=O)C3C4=C(CCCCCC4)SC3=NC2=S
C[C@H]1CN2c3c(nc4c(c3Cl)ON=C4C5=NC=CS5)CC6([C@@H]2[C@H](O1)C)C(=O)NC(=O)NC6=O
C1COP(O1)OCCOP2OCCO2
C1(=C([C@]2([C@@]3([C@]([C@@]1(C2(Cl)Cl)Cl)(C(=C(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
CC1CCC(=C(C1(C)C)/C=C/C(=O)C)C
c1ccc(cc1)C/N=C\2/C3=C(SC=C3)SC(S2)N4c5ccccc5N=C4N
CC1=NN=C(S1)CNc2cc(nc(n2)N)OC[C@H]3C[C@@H]3c4ccc(cn4)OC
c1cc(c(cc1S(=O)(=O)c2cc3c(c(c2)Cl)OC4=C3CNCC4)F)F
CC1=NNc2c1cc(c(c2)F)C3C4=C(NC(=C3[N+]#[C-])C(F)F)ON=C4C
c1ccc(c(c1)c2ccc(c(c2)F)c3cnc(cn3)N)NS(=O)(=O)N
CC1CC2=C(C(=O)C1)C3=C(N2CCc4ccccc4)c5ccccc5C3=O
c1ccc(cc1)C2=C(N=C(N2)O)c3ccccc3
CC1=Nc2ccc(nc2N3C1=NN=C3c4cc(ccc4F)OC5COCC5O)C(F)(F)F
CC1=CC=C(O1)C(C2(COC2)C)NC3C(C(=O)C3=O)Nc4ccc(nc4O)Cl
CC1=CC=CC2=NC(=NN12)CCC3=NC(=CN3)C4=CSC=C4
c1ccc2c(c1)cc(c(c2[S+](c3cccc(c3)OC(F)(F)F)[O-])O)c4cccnc4
[C-]#[N+]C1=CN(C2=CSC=C12)c3ccc(c(c3)O)C(=O)O
CC1(CC(=C(/C(=C(/C#N)\C2=NN=NN2)/N1)C#N)c3ccc(cc3)F)c4ccc(cc4)F
CC(C)c1cc(c(cc1OP(=O)([O-])[O-])O)C2=NN=C(N2c3ccc4c(c3)C=CN4C)O
c1ccc(cc1)C2=[N+](SC(=N2)N(c3ccccc3)c4ccccc4)c5ccccc5
C1CCC(CC1)CN2C3=C(C(=O)CCC34CO4)N=N2
COC(=O)C1/C(=C\2/CC(OC2=O)CI)/O[C@H]3N1C(=O)C3
c1cc2c(cc1N3CCOCC3=O)OC[C@@H]4N2C(=O)O[C@H]4C(=O)NC5=CC=C(S5)Cl
C[C@@H]1C(=O)NN=C2N1c3cc(c(cc3OC2)C(F)(F)F)N(C)C4(CNC4)C
CCNC1=Nc2ccc(cc2N1c3ncnc(n3)N)C#C[C@](C)(C4=NOC(=C4)C)O
CC1=NN(C(C1)c2cc(cc(c2O)Br)Br)C(=O)CN3CCNCC3
c1cc2c(c(c1)NS(=O)(=O)C3=CC=C(S3)C4C=CC(=O)N=N4)CCCC2
Cc1cccc(n1)C#CC2=C3COc4ccccc4N3C=N2
C[NH+](CC#C)CC(=C)c1cccc(c1)CNc2ccccc2
c1c(c(c2=NSN=c2c1Br)SC3=NC(=O)C4C=CC=CC4=N3)[N+](=O)[O-]
c1ccc(cc1)N2CCN(CC2)N=C=C3C=CC4=NC(=O)NC4=C3
C1COCCC1NC2=CC(=O)N=C3C2C=C(C=C3)C4=CN=CS4
c1ccc(cc1)C2=NC3=C(O2)C[C@@H](CC3)C4=NNC(=O)[C@@H]5[C@H]4C5
c1cc[n+](c(c1)SC(=N)N)[O-]
C[N+](C)(C)CCOC(=S)[S-]
CN1C(=O)C(C(S1)(Cl)Cl)(Cl)Cl
C[C@]1(CC[C@]23CO[C@@]4([C@]2([C@@]5(C[C@H]1[C@H]3O[C@@H]5C4(Cl)Cl)O)C)O)OC
C1C/C(=C/2\C=CC(=O)N=C2)/[NH2+]C1
CC(C)(C#Cc1ccc(cc1)/C=C/S(=O)(=O)Nc2ccccc2S(=O)(=O)N)O
Cc1cc(nc(c1)Nc2cc(ccn2)C(F)F)c3ccc(nc3)C4(CCC4)O
CC[C@H](c1ccc(c(c1F)C(=O)c2ccc(nn2)N)Cl)N[C@@H](C)CC(=O)N
c1cc2c(cc1C(=O)NC3=CN(N=C3)C4CCOC4)N5CCCNC(=O)C5=C2
CC1=C(C(=NN1C)C)N[S+](=O)(c2ccc(nc2)NCCCN3C=CN=C3)[O-]
c1c(cc(c2c1C/C=C\CN3C2=NN=C3C(=O)N)O)O
[C-]#[N+]C#CCCN
c1ccc(cc1)c2ccc3c(c2)SC(=N3)C(=O)C4=NN=C(O4)N(CC(F)(F)F)C5CCNC5=O
CCCN(C1=NC2=C(S1)CCC3=C2C=NN3C)C(=O)C4=CC=C(O4)COC
C1CN(CCN1CN2C=NC=N2)CN3C=NC=N3
C1=C2C(C(=O)N=N1)SC3=CN=NC(=O)C3S2
COCC1=NN2C(=C(N=C2S1)C(F)(F)F)CN3C[C@H](CC3=O)CC(F)(F)Cl
C1CC2CC1CC2Nc3c4c(nc(n3)Cl)N(C=N4)[C@]56C[C@H]5[C@H]([C@H](C6)O)O
c1c(cncc1C2=CCSCC2)c3cc4c(nc3)N(CCC4)C(=O)N
CN1C2C(C(=CO2)CC(=O)NC3=NC(=CS3)c4cc(cc(c4)F)C(F)(F)F)C(=O)N(C1=O)C
CC(C)C(=O)C1=C2C(=NC=C(N2)c3cccc(c3)/C=C(\C#N)/C(=O)N(C)C)N=C1
CS(=O)c1ccc(cn1)C2=C(OC(=N2)C3CCOCC3)Sc4ccc(cn4)Cl
c1ccc2c(c1)C(=O)C3=C(C2=O)SC4=C3C(=O)c5ccccc5C4=O
c1ccc(cc1)N(CN2C(=S)OC(=N2)C3=Cc4ccccc4OC3=O)c5ccccc5
Cc1nc(cc(n1)N2C(=NC(=N2)C)C)C3CC3C4=Nc5ccc(cc5N4)Cl
C#COc1ccc2c(c1)OC3=CC(=O)C=CC3=N2
COC(=O)CCN(CCN1C=NC2C1=NC=NC2=O)CCP(=O)(O)O
C1CCC2C(C1)C(=O)C(=CO2)/C=C\3/C(=N)N4C(=NC3=O)SC=N4
Cc1c(ccc(n1)C2=NN=CN2)c3cnc4c(n3)N(CC(=O)N4)CCOC
Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)N(C)CCNC
CCCC1=[N+](c2cc3c(cc2N1C)[N+](=C(N3C)CCC)C)C
Cc1cc2=NC3C=CC(=[N+](C)C)C=C3N=c2cc1N
C1CCC(CC1)C2=NC(=S)N3C2=C4C=CN=C4N=C3
C1CC(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)NCC(=O)NCC(F)(F)F
CC(C)(C)C1=CC(=NO1)C(=O)/C(=N/Nc2cc(c(c(c2)F)F)F)/C#N
CC\1=C(c2cc(ccc2/C1=C\c3ccc(cc3)[S+](C)[O-])F)CC(=O)O
CC1Cc2cc(c(cc2O1)/C=C(/C#N)\C3=NC(=CS3)C)OC
Cc1cc(c2c(c1)c(nc(n2)NC3=NC(=O)C(C(=N3)C)CC=C)C)C
C=Cc1ccc(c(n1)N2CCN(CC2)C(=O)C#Cc3ccccc3)[N+](=O)[O-]
CC(C)(C)C1=NC2=C(N1)C3=CC=NC(=O)C3=C4C2C=CC(=C4)F
c1c(cc(c(c1c2cc(ncn2)N3C=CC=N3)F)Cl)C#N
c1ccc2c(c1)-c3ccc4c5c3N2CC(CN5C=C4C=O)OCCCBr
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC(=O)O2)CC[C@]45[C@@]3([C@H](CC(=O)C4)SS5)C
CCCCC/C(=N\OCCN)/c1ccc(c(c1)N)C
CN1C(=O)C=C([S+]1[O-])Cl
COC1CCC(CC1)CCC2=CC(=O)C(=O)N=N2
CC1=C(C(=NO1)C)CN2C=C(C=N2)N3C(=O)C(NC3=O)CC4CCCC4
c1cc2c(cc1CC3NC(=S)ON3)N=NN2O
COC(=O)c1cccc(n1)CC2C3=C(CCCC3)C(=O)N=N2
c1cc(ncc1CC2C3CCCCC3C(=O)NN2)N4CCC4=O
C1[C@H](C(C[NH+]1CC2=C3C(C(=O)N=CN3)N=C2)CO)O
c1cc2ccc(nc2c(c1)OC3=NC4=C(C=NN4C(=N3)NC5CC5)/C=C\6/C(=O)NC(=O)N6)C#N
C1=C(N=NN1CCCN2N=c3c(=N2)c(c(c(c3Br)Br)Br)Br)CCC(=O)O
CN1c2c(ccc(n2)C3=CCN(C3)C(=O)C4=NOC=C4)N(S1(=O)=O)CC5CC5(F)F
C=Cc1c(ccc(c1Br)Br)Br
C[C@H]1C[C@H]2CSC(=N[C@]2(CO1)C3=NC(=CS3)NC(=O)C4=COC(=N4)C5CC5)N
C1C[C@H]([C@@H]1C2=NC(=O)C3=CNN(C3=N2)C4CCC(CC4)(F)F)C5=NN=CO5
c1cc2c(cc1C3=NN=C(S3)O)C(=CN2)c4ccc(cc4F)F
c1cc(nc(c1[N+](=O)[O-])NC2=CC(=NN2)C3CC3)NC4=CC5=NNC(=O)C5C=C4
c1cc(nc2c1C=CN2CCN3CCCN4CCCCC4C3)Br
CC(C)C1=CC[C@@H]([C@]12CCC(=O)C=C2)CN3C(=O)c4ccccc4S3(=O)=O
C(#N)O
c1c(cc(c(c1COCCO)CNC(=O)C2COC3=C2SC=N3)Cl)Cl
CC(C)C1=CC(N=NC1=O)S(=O)(=O)c2c(cc(cc2Cl)N3C(=O)NC(=O)C(N3)C#N)Cl
C[C@]1(CS(=O)(=O)N(C(=N)N1)C)C2=C(C=C(S2)C3=CC=C(N3)c4ccccc4)Cl
Cc1c(c(nc(n1)N2C[C@H]3C(=O)N(C(=N)N[C@]3(C2)C4=CC=C(S4)C#N)C)SC)F
C1CCC(CC1)C2=NN3C(=NN=C3SC2)C4=C5CCCC5=NN4
c1cc2c(cc1[C@H]3COC(=O)N3C4=CC5=NC=CN5C=C4)OCCO2
C#CCNc1c(c(nc(n1)N2C=NC=N2)N)Br
CC1=C(S(=O)(=O)c2c1cccc2)N(CCCCC(F)(F)F)S(=O)(=O)c3ccccc3
CCS(=O)(=O)N(Cc1cc(c(c(c1F)OC)F)F)C2=C(c3ccccc3S2)C(=C)C
Cc1cncc(n1)c2cc3c(cn2)C=NN3c4ccc5c(n4)CC(CO5)CN
c1ccc2c(c1)N=C(O2)NC3=NC4(CCSC4)C5=C(N3)CCCC5=O
CC1CCCC(C1)NC2=C3C(=NC=N3)NC(=N2)NC4=CN(N=C4)C
CSC1=NC(=CN2C1=NC=C2c3ccc(cc3)C4=CN=C(N4)C5CC5)C#CCO
c1ccc(cc1)S(=O)(=O)C2=CCC(N=C2)CNC(=O)N3CC4CNNC4C3
CC1=C(C(=O)N(N1S(=O)(=O)C)S(=O)(=O)C)C2=CN(c3c2cccc3)C(=O)C
c1cc(ccc1/C=C/2\C(=O)N/C(=N/C3=NC4=C(S3)SC(=C4)c5ccc(cc5)Cl)/S2)F
CC(C)C(=O)N1CCN(CC1)C2=NN3C=NN=C3N=N2
CSC1=NN(C(=C1C(=O)N)N)C(=O)N
c1cc2cccc-3c2c(c1)-c4c3n[n+]5c(c4)N6C=CC=CC6=C5
c1ccc2c(c1)ccc(c2O)C(=C3CCOCC3)C4=CC=CS4
c1cc(c(c(c1)F)C2=CC=C(O2)C(=O)N3C=NC=N3)F
CN1c2ccc(cc2SC1=O)N3CC(C(=O)N(C3=O)C4CCc5c4cc(cc5F)F)C(=O)O
CC1=NN=C(S1)NC(=O)C2=CSC(=C2)C3CC3NC4CCC4
C1CSCCN1C2=CC(=O)C3=C(O2)C(=CS3)Br
CN1C=C(C=N1)C2=CN3C(=NN=C3Sc4ccc5c(c4)c6c(cn5)N=C(S6)C7CC7)C(=C2)F
CC1=NN=C(N1C)CN2c3c(c(nc(n3)C(C)(C)C)N4CC=C(C4)F)C=N2
c1cc(cc(c1)OO)C2CCN(CC2)C3=C(C4=NN=C(N4N=C3)CC5CC5)Cl
C(#N)NN=O
C1=CN(C(=O)C(=C1)C2=NN(C(=C2)NCC3=CC=C(S3)Cl)C(=O)C4=COC=C4)CC5=CSC=C5
CC1=C(Nc2c1c(ccc2C(=O)N)N3CCCC(C3)N(C)C(=O)C#C)C
CC(C)c1ccc(cc1)C2C3=NN=NN3CCN2Cc4cccc(c4)Br
CN1C=C2C(N1)C(=O)N(C(=O)N2C)c3c(cc(cc3F)C#Cc4ccccc4)F
CC1=CC=C(C2N1N=C(N2)CCC3=NC(=CN3C)C4=CN=CS4)OC
CS(=N)(=O)Cc1cccc(c1)Nc2ncnc(n2)c3cccc4c3OC(O4)(F)F
c1cc2c([n+](c1)[O-])SN(C2=O)C(=O)N3CCC(CC3)N4CCNC4=O
CC(C)[C@H]1C[C@H]([C@@H]([C@@H]1O)O)NC2=NC=NC(=O)C2C3=Nc4ccccc4S3
c1cc2c(cc1N3C=Nc4c3c5cc(ncc5nc4)C6=CSN=C6)NC=N2
CC1=CC(=O)N(C1=O)Nc2c3c(nc(n2)C4=CC=CS4)SC(=C3C)C#N
CC1C2=C(C=CN1C(C)c3cccc(c3Cl)C(F)(F)F)N(C=N2)c4ccc(cn4)F
C(=O)(C1(C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F)F)F
COc1cc(cc(c1)F)N2CCN3C(=CC(=N3)CNc4ccc(cc4F)OC(F)F)C2=O
CC(C)([C@H](c1ccccc1)NC(=O)NC2=CC3=NN=C(C3=C(N2)CO)C(F)F)O
CN(C)C(=O)C(CCN1C=CC=C1C#N)NS(=O)(=O)c2cc(c(c(c2)Cl)N)Cl
CN(C)CC1=CC=C(O1)CSCCNC2=NC(=NN2)N
Cc1cc(cc2c1NC(C3C2C=CC3)c4cccc(c4)N)I
CCCC/N=C/1\N2[C@@H](CS1)[C@@H]([C@H]([C@@H]2CO)O)O
CC[C@@H]1[C@H]2CCC[C@@H]3[C@@H]2[C@@H](CCN3CCOC)CC1=O
C1CN2CCC1[C@@]3(C2)CN=C(O3)NC4=NC=NN5C4=C(C=C5Br)Br
c1cc-2c(nc1)Nc3c2c(cc4c3ccnc4)C#N
c1cc(c(cc1I)F)Nc2c3c(cc(c2F)F)OC[C@@H]([C@@H](CC4(CC4)S(=O)(=O)N3)O)O
c1cc(ccc1C2=CSC3=NC(=NN23)c4ccc(cc4)S(=O)(=O)N)[N+](=O)[O-]
c1c(cncc1N2CCCNCC2)C3=CC(=NO3)CCO
Cc1cc(cc(n1)C)c2c(cc3c(c2F)N(C=CC3=C(C#N)C#N)C4CC4)F
CN(C)CC1=CC(=CS1)OC/C=C\C/N=C\2/C(=C(C2=N)O)O
CCN(CC)CC1=CC=C(N1)c2cc(ccc2OC)S(=O)(=O)CC
c1c2c(nc(c(n2)O)O)[n+](c(c1I)Cl)[O-]
C[C@@]1(CS(=O)(=O)C(C(=N1)N)(C)C)c2cc(ccc2F)NC3=NOc4c3ncc(c4)Cl
C[C@H]1CCC[NH+]1C[C@@H](C)NC(=O)c2ccc(c(c2)F)C3=NOC(=N3)C(F)(F)F
CC(C)(C)[S@](=O)/N=C(\c1ccc(cc1)OCCCC(F)(F)F)/C(F)(F)F
c1cc(cc(c1)C2NC(=O)ON2)CSC3=NC(=O)C(C(=N3)C4=CC=CS4)C#N
c1cnc(c(c1N2CCC(CC2)C3=NC=CN3)C4NNNN4)S(=O)(=O)N
CCOP(=O)(CO[C@@H]1C=C[C@@H](O1)N2C=C(c3c2nc(nc3Cl)C)C#N)OCC
c1ccnc(c1)COc2cccc3c2C(=O)C=CC34Oc5cccc6c5c(ccc6)O4
c1cc2cccc3c2c(c1)OC4(O3)[C@@H]5[C@@H](O5)C(=O)[C@]67[C@]4(O6)C(=O)CCC7
CC(C)O/C(=C(\C(=C(Cl)Cl)Cl)/Cl)/Cl
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC=C2OS(=O)(=O)C(F)(F)F)C#N
CC#Cc1ccc(nc1)C2=NOC(C2)CC(C)(C(=O)NO)S(=O)(=O)C
Cc1cc(nnc1C=O)N2C=NN=N2
c1cc(ccc1CN2/C(=N/c3ccc(cc3)OC4=NOC=C4)/NC(=O)N(C2=O)CC(=O)N)Cl
c1cnc(c2c1c(cc(n2)N3CCOCC3)C4=CC=C(S4)Cl)C5CCNN5
C1CCN(C1)/N=C(/N)\S
Cc1cnc(nc1)/C(=C(\C)/S(=O)(=O)N)/C
CNS(=O)(=O)CC1CCC(CC1)N(C)c2c(cnc(n2)N)Br
c1ccc2c(c1)N=C3N2C/C=C\COC4=NN(Cc5cccc(c5)C(=O)N3)C(=O)C=C4
C[C@H](C1=NC2=C(S1)N=C(NC2=O)C3(CC3)Cl)N(C)C(=O)Oc4ccccc4
c1ccc(c(c1)N2C=C(N=C2)C3=CC4=NN=NC4=CN3)Cl
C#CCCN1c2ccnc(c2N=C1Sc3cc4c(cc3I)OCO4)N
C[C@H](C1CC1)Nc2nc(nc(n2)NC(C)C#N)c3cccc(n3)C(F)(F)F
CCS(=O)(=O)Nc1cc(cnc1)c2ccc3c(c2)OC(=N3)C4=NC(=C(N4)C)C
C#Cc1c(ccc2c1C(C(S2(=O)=O)(F)F)O)Oc3cc(cc(c3)F)C#N
CC(C)Oc1ccc(cc1)C2=C(N(C=N2)CC(F)F)C3=NN4C(=NC=C4C#N)C=C3
c1c2c(cc(c1Br)C3CCCCC3)OC(=O)C2
CC[S+](C)[O-]
C=C[S+](c1ccccc1)[O-]
C1CC[S+](C1)[O-]
c1cc2c(nc1)CN3CC(=O)NC3=N2
C[C@H]([C@H]1[C@@H](O1)CC2CO[C@H]([C@@H]([C@@H]2O)O)CC3=COC=C3)[C@H](C)O
CC1CCC(=O)N1CC#CC[N+](C)(C)C
CN1C=C(C=C(C1=O)F)c2cc(ccc2Oc3ccc(cc3F)F)CS(=O)(=O)C
CCCC#C[C@@H]1[C@H]([C@@H](CNC12CC2)O)O
C=Cc1cc(cnn1)C2=Nc3ccc(cc3N2C4CC4)F
CCCC[P+](C)(CCCC)CCCC
CC(C)(C)OC(=O)C(C)(C)O/N=C(/C1=NSC(=N1)N)\C(=O)O
CC1([C@H]2CC[C@@]13CS(=O)(=O)N4C3(C2)O4)C
CC(C)(C)C1CCC2(CC1)OCC(O2)CCl
CC(=O)OCC(CNC(=O)c1c(c(c(c(c1I)N)I)C(=O)O)I)OC(=O)C
C=CC(C(C(C(F)(F)I)(F)F)(F)F)(F)F
CC[C@H]1[C@H](O1)C#CC(=O)C2=CC=C(O2)/C=C/C(=O)OC
c1cc2cc3nc(cc4cc5c(c(c6nc(cc1N2)CC6)CC5)N4)C=C3
C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)O)C(=O)O)[C@@H]([C@@H](C)O)C(=O)O
c1ccc(cc1)CC2=CC3=C(S2)N(C(=O)N4C3=NC=N4)Cc5ccccc5
C1CNCCC1C2=CC(=O)N=C3N2N=C4C3=CC(C=C4)Cl
CC1=NON=C1CN2c3c(c(nc(n3)O[C@@H](C)C(F)(F)F)N4CCC(C4)(F)F)N=N2
c1ccc2=NC3=C4NN=C(N4N=C(C3=c2c1)NN)C(=O)NN
CCCCC1=NOC(=N1)C2=CCC3CCC2N3C
CCO/C(=C\1/C(C(=C(N=C1CS(=O)(=O)c2ccncc2)C)C#N)c3ccccn3)/O
CC1=NC=CN1CC#CC(C)N(C)C(=O)C
C1CC2(CCN(C1)C2)N3N=C(N=N3)Cl
CCCCCCCC(=O)NNC(=O)C1=C(C2C=C(C=CC2=NC1=O)Cl)O
[C-]#[N+]c1cc2c(nc1)N=C(C3=NN=CN23)N4CCNCC4
CC1=CN=C(C2=NC(=NN12)/C=C/C3=NC(=CN3C)N4CCN(C4=O)C)C
c1cc2c(c(c1)C3=NN=C(S3)NC4CCC5C(C4Cl)CNN5)NC(=O)C2
CC(Cc1cc(nc(c1)Cl)Cl)(C#N)c2ccc3=C4CCCCC4C(=O)N=c3c2
CC1C2C(NC3=C(C24COc5c4cccc5)C(=O)CC(C3)(C)C)NN1
CN1C=C(C=N1)C2=CN3C(=CC=N3)C(=N2)C4=CN(N=C4)C5(CN(C5)CC#N)CC#N
C[C@@H](COC1CC(C1)COc2ccc3c(n2)SC(=N3)OCC(F)F)NC(=O)O
c1ccc2c(c1)CN(C2=O)c3cccc(n3)C4N=NC5=CC=CN45
CN1C=C(N=C1)S(=O)(=O)N2C[C@@H]([C@H](C2)NCCOC)c3ccccc3
CC(C)N1C=C(C2C=CN=C2C1=O)c3ccc(cc3)C(C)(C)O
c1c2c(cc(c1C(F)(F)P(=O)(O)O)Br)SC(=C2)CC#N
CC(C)(C1=NN(c2c1ccc(c2)F)C)NC(=O)C3[C@H]4[C@@H]3CNC4
C1CC(=C(C1)C(=O)O)C(=O)NC2=C(C3=C(S2)OCCC3)C4=NC(=NO4)C5CC5
CC(C)NCCCN1c2c(cnc(n2)F)NC1Sc3c(ccc4c3O4)Br
CC1C2CC(N1C(=O)c3c(cccn3)N4N=CC=N4)C(C2)Oc5cnc(cn5)C(F)(F)F
[C-]#[N+]c1ccc(nc1)C(=O)Nc2ccc(c(n2)[C@@]3([C@H]4CC4OC(=N3)N)C(F)F)F
c1ccc(cc1)C2=NC3=C(CN2)COCC3
CC(=O)C1=CN=C2C1=C(N=CN2)N3CCC4C3CN(CC4)C(=O)C=C
CC1=C(N2C(=N1)C=CC(=N2)SCC3=NC(=NN3C)N4CCCC4)C
CC1(CC2C3=C(C1)N(C4=CC(=CC(C43)C(=O)N=N2)F)CCO)C
CN1C=C2C(=N1)C(=O)NCCOCCOc3cc(ccn3)C4=CC(=CS4)C(=O)N2
C[C@@H](C1CC2CC(CCC2NC1=O)Cl)Nc3ncc4c(n3)NC(=O)OC4
C[C@@H](C1=CC2=CC(C=CC2=NC1=O)Cl)/N=C\3/N=CC4=NC(=O)NC4=N3
CN1CCCC2C1=NC(=NC2=O)N3CCN(CC3)Cc4ncc(cn4)F
CC1=C(C(=NO1)C)c2ccc3c4c2OCC(N4C(=O)N3)(c5ccccn5)C(=O)NC
c1cc(c(cc1F)F)CN2C=C(N=C2)c3cc(ccn3)C4C(NNN4)C(F)(F)F
C1CC(CNC1)CCCCCC(=O)N2CCOC2=O
Cc1ncc(cn1)[C@@H](C)NC(=O)c2cc(cc(c2)OCC#C)C3=NC=C(S3)C
C[C@@H](c1ccc(cc1)C(F)(F)F)N2C3C(C(N2)CO)C(=O)NC(N3)SC
C=CS(=O)(=O)NC1CCC(CC1)NC(=O)C2=NOC(=C2)C3CC3
CC1(c2c(nc(nc2NC1=O)C3=NN(C(=C3)C4=NOC=C4)CCC(F)(F)F)N)C(=O)N
CC1=NN(N=N1)Cc2cc(ccc2/C=C/C(=O)N3CCOCC3C(F)(F)F)C(F)(F)F
CNCC1=NN(C(=C1)OCc2cccc(c2)Cl)CC3C4CCC(C4)O3
c1cc2c(cc1NC3=NC(=NC4=CN=NC(=O)C43)N5CCC(CC5)CC#N)NN=N2
C(C1C(OC(S1)CO)N2C3=NC(=NC(=O)C3SC2=O)N)C(=O)O
c1cc(ccc1NC2C3C(CCNC3=O)N(N2)[C@H]4CCCC[C@@H]4C#N)Cl
CS(=O)CCOCCNc1nc(c(nn1)c2cccc(c2Cl)Cl)N
c1ccnc(c1)c2ncc3c(n2)CCN(C3)c4ccc(c(c4)F)Br
CN(C)CCN(C)C1=NC=CN2C1=NN=C2[C@H]3[C@@H]([C@@H](CS3)O)O
CC(CO)N(C)C1=NN2C(=NC=C2C3=Cc4c(ccnc4OC)O3)C=C1
C1[C@H](CS(=O)(=O)C1C(=O)[O-])[NH3+]
[C-]#[N+]c1cc(cc(c1)Cl)OC2=C(N=CN(C2=O)CC3C=CN=NC3=O)C(F)(F)F
c1cncc2c1C3(CC3)C(=O)N2CC4=Nc5cc(cc(c5N4CC6(COC6)N)F)Cl
c1c(c2c(c(c1Cl)N)CCO2)C3=NN=C(O3)C4CCN(CC4)C5CC5
c1ccc2c(c1)C=C(O2)S(=O)(=O)Nc3cc(ccc3SC(F)(F)F)Cl
C[C@@H](c1ccccc1)C2=NC(=NN2C)c3cnc(c(n3)N4c5ccccc5N=N4)N
CCCC(=O)OC(C)C1=NC(=C(S1)Sc2c(cncc2Cl)Cl)[N+](=O)[O-]
CCN1c2c(c(ncn2)O[C@H]3CCN(C3)C4=NC=CS4)N=C1c5cnc(nc5)C
CCOC(=O)C1=C2C(=NC=NN2C=C1)Nc3cc(cc(c3)O)C4=NN(N=N4)C(C)C
CNc1ncc2c(n1)N(N=C2c3ccccc3)CCCCN
C1CCN(CC1)C2C=C(C(=O)N=N2)O
c1cc(c(cc1OC(CCCCN)C2=CC=CS2)F)OC(F)(F)F
CC1=NN=C2N1C3=C(C=C2)N(C(=C3)C4=NN(C=C4)CCC#N)Cc5ccccc5
C[C@H](C1=Nc2cnc3c(c2N1C4CCC(CC4)N5C=NC=N5)SC=C3)O
CC(=N)/C(=C\1/C2=C(C=CS2)N=CN1)/c3ccc(cc3)CC#N
CCN1CCN(CC1)C2=NCCN2S(=O)(=O)C3=C(N(N=C3)CC)C
CC(=O)Nc1cc(ccn1)c2cnc(c3c2C=CN3S(=O)(=O)C4CC4)CN
CC1=C(C2=C(N1)C(=O)N(C=C2C#CC(c3ccccc3)(C(F)(F)F)O)C)C4=NN=CO4
CC1=C(C2=C(C=NC(=O)C2N1C)C#CC(C)(C)O)C(=O)C
CN1CN(N2C=CC(=O)C(=C2C1=O)O)C3c4ccccc4CSc5c3cccc5F
C[C@@H]1CCO[C@@H]2N1C(=O)C3=C(C(=O)C(=CN3C2)C4=NN=C(S4)Cc5c(ccc(c5F)Cl)Cl)O
C1COCC2=C1N=C(S2)SSC3=NC4=C(S3)COCC4
C1C(NN2C1N(C(=O)C=C2)CC(=O)NC3=C(C(=CS3)Br)C4=NN=CN4)C(F)(F)F
CC(C)N1C=Nc2c1nncc2c3ccc(c(c3)c4ccc5c(c4)CN(C5=O)C)F
CS(=O)(=O)N1CCC(=CC1)C2=CC3=C(C=CNC3=N2)c4ccc(cc4)CC#N
CCCCS(=O)CSc1c(c(cc(n1)C2=NC=CS2)C3=NC=CN3C)C#N
C[C@@H]1CNC2=C(C(=O)N1)Sc3c2c4ccc(nc4cc3)N(C)c5cc(ncn5)F
CCC1(C(=O)N(C(=O)N1)NC(=O)Nc2ccc(cc2F)Br)C(C)C
CC1NC(CC(=O)N1)C(=O)NC2(CCC2)c3ccc(c(c3)F)SC(F)(F)F
CN1C=C2C(=N1)CC[C@H](C(=O)N2C)NC(=O)C3=NN=C(N3)Cc4ccccc4
CCC12CC3CC(C1)(CC(C3)(C2)N)CCCO[N+](=O)[O-]
c1cc(ccc1CC2=C3C(=NN=N3)NC(=C2)N)C4=CSN=N4
CC1=NN=C(O1)CN2C3C(N=C2SC4=Nc5ccccc5N4)N(C(=O)NC3=O)C
c1cc2c(cc1C3=CCCCC3)C(=O)c4cc(c(nc4O2)N)C(=N)NN
CC1=CC(=NC(=O)C1CNC(=O)c2cc3c(c(c2)Br)O[C@@]4([C@H]3CCC4)C)C
c1cc(c2c(c1)SC(=N2)N)c3ccc(c(c3C4=NN=NN4)S(=O)=O)S(=O)(=O)N[C@@H]5C[C@H]5N
c1cc(ccc1CCN2CCC(C(C2)(F)F)NC3=C4C=NN=C4N=CN3)OC(F)(F)F
CC1Cc2ccc(cc2OC1=O)OC(=O)c3ccc(cc3)NC(=N)N
Cc1c(nc(c(n1)N)C2=NC(=NN2C)C(=O)NC)C3=CN=C4N3C=CC=C4
CN(C(=O)CN1c2c(ccc(c2F)Cl)C(=C1C3CC3)Sc4cccc(c4F)C(=O)[O-])OC
CC(C)c1c(cncn1)c2cc3c(nc2)C4C(=CN=N4)C(=O)N3CC(F)(F)F
Cc1cc2c(cc1Cl)C=C(O2)C3=CN4C(=N3)SC(=N4)SC
C[S+](C1=C2C(=C(S1)C(=O)N)CCC3=C2SN=C3)[O-]
c1cc(ccc1Oc2ccc3c(c2)C(=O)N4C(=C3)C(=O)NC4=S)F
CC1=CN=C(S1)C#Cc2ccc3c(c2)OC(C4=C3N=C(N4)c5c(cccc5Cl)F)(C)C
c1ccc(cc1)C(c2ccccc2)[S+](CC3=C(SC=C3)Br)[O-]
CN1C=C(C=N1)CN2C(=O)C3=CC(C=CC3=NC2=O)S(=O)(=O)NC4(CC4)C#C
CN1C2CCC(CC2C(=O)NC1=O)S(=O)(=O)NC3(CC3)CF
C[C@]1([C@@H]2C[C@@]2(SC(=N1)N)C#N)c3cc(ccc3F)/C=C(/c4cnc(cn4)OCC#C)\F
c1cc(c(cc1S(=O)(=O)NC2=NC=NS2)C#N)Oc3ccc(cc3c4ccnc(c4)N)Cl
C[C@]1(Cc2c(cnc(n2)C3CC3)C(=N)N1)C4=CC(=CS4)c5cc(cnc5)C#N
C#CC[C@@H](C1=NN=C(N1)N)N
c1cc2c(cc1NC3=C4C(=CC=CN4)N=N3)C=CN5C2=NN=N5
CC1=NC(=O)C(C2=C1C=CO2)CN3CCc4ccc(c(c4C3=O)Cl)OC(C)C
c1c(c(nc(n1)/N=C/2\C=CC3=NC(=O)NC3=C2)/N=C\4/C=CC5=NC(=O)NC5=C4)Br
C1CC2C(CC1[N+](=O)[O-])OC3C4N2C=C(C(=O)C4CC(C3F)F)C(=O)O
Cc1ccc(c(c1)C(=O)N(C)CCN2C=CC(=N2)c3ccc(cn3)F)N4N=CC=N4
CCC([C@@H](c1cccc(n1)Br)N[S@](=O)C(C)(C)C)OC
C1=CC2=CC=CC3=NC=NC(=C1)C23
Cc1c(cc(cc1Cl)Cl)N2CCN(CC2)C(=O)CCC3(C(=O)NC(=O)N3)C
CC1=CSC(=N1)C(=O)Nc2ccc(cc2)C3=C4C=CC=CC4C(=O)N=N3
CC(C)C(C)/N=C\1/N(C(CS1)(C2CC2)Br)/N=C/c3cc(c(cc3O)O)O
c1ccc2c(c1)C3=C(N2Cc4ccc(nc4)Cl)CN5[C@@H](C3)C(=O)N(C5=O)CCC(=O)O
c1c2c(c(cn1)C3=CN(N=C3)C4CC4)COCC2O
CC1=CC2=NC(=CC(=O)N2C(=C1)C3CC3C#N)CN4C(=CC(=N4)Cl)C(F)(F)F
CC1=NN(C=C1Nc2nc(c3c(n2)NCC34CC4)C5CC5)C(C)(C)C#N
CNC1C(N=C(O1)C2CCCC2)C#N
C1CN(C1)C2=NC(=CS2)C(=O)N[C@H]3CCN(C3)C4=NC=CN5C4=NC=C5
CC1=NC(=O)C2C(=N1)C(=NN2CCF)C(C)c3ccc(c(c3)F)C(F)(F)F
CC1NC(=O)C2=C(N=C(N2N1)C(C)c3ccc(cc3)C4(CC4)C)CO
c1cc(nc(c1)F)C2=NN3C=CC=C3C(=N2)N4C=Cc5c4ccnc5
CCOC(=O)NC1=C(c2ccnc(c2O1)Br)N(c3ccc(c(c3)Cl)F)C(=O)OCC
CC(C)Nc1cc(ncc1C2=CN(N=N2)CCO)N3C=Cc4c3ncnc4
CC1=C(C(N/C(=N/C#N)/N1)C2=CC=CO2)C(=O)OC(C)C
CCCC[S+](C1=Cc2c(nc(nc2S1)c3ccccc3)c4ccccc4)[O-]
CCOC(=O)C1=NNC2=NN=NN2C1(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O
c1cc2cc(ccc2nc1)C3(CC3)C4=CN=C5N4C=C(C=N5)N6C=CC=N6
c1c(cc(c(c1/C=N/C2CCC(CC2)O)N)Br)Br
CN1C(=O)N2C=NC(=C2N=N1)C#N
COCC1=NN=C(N1c2c3c(cc(c2Cl)Cl)NC(=O)C(=O)N3)c4ccc[n+](c4)[O-]
CCN1N=C(N=N1)C2=CCC[N+](C2)(C)[O-]
CC/C=C/1\C(=C(C(=O)O1)C)C
CC(C)[C@H]1CC[C@@](S1)(C)CCO
CC(=O)c1c2c(c(c(c1OC)Br)OC)C(C(C(O2)(C)C)OC)Br
c1ccc2c(c1)C=C(O2)C3=Nc4ccccc4SC(C3)C5=CNc6c5cccc6
CC1=CC=CN(C1=O)CC2(C(=O)NC(=O)N2)c3ccc(cc3)OCOC
c1cc2c(cc1C3=NC(=CS3)C(=O)NC4=Nc5cc(ccc5N4)C(=O)C6=CC=CS6)CCO2
c1cc(c(cc1F)[C@H]2CCCN2N3CC(=C4N3C=CC=N4)c5c(nccn5)C(=O)N)F
COc1ccc(cc1F)c2ccc(cc2)COC3CCC(CC3)N=C=S
CC1=CSC2=NC(=C(C(=O)N12)C3=CSC=N3)C(C)Nc4c5c(ncn4)N=CN5
CC1=NC(=NO1)C2(COC(=N2)c3cc(c(cn3)C4CC4)OCC(F)(F)F)C
Cc1c(c(c2=NON=c2n1)N)Cc3ncc(c(n3)/N=C/N(C)C)C#N
CS(=O)(=O)c1cccc(c1)N2C=C(N=N2)CN3C=CN=C3CCF
CC(C)(CN1C=C(c2c1cnc(c2)C#CC(C)(C)O)C3=CNN=C3C#N)O
C[C@H]([C@H]([C@H]([C@@H]([C@H]([C@@H](CCCCCC/C=C/Cl)Cl)Cl)Cl)OS(=O)(=O)O)Cl)Cl
CC(C)(c1ccccc1I)OSC(F)(F)F
c1cc(c2cc1O[C@@H]3CCCCN(C3)CCNC4=NC5=C2C=NN5C=C4)F
c1ccc2cc(c(cc2c1)CNC(=S)/N=C\3/c4ccccc4N(C3=O)CCBr)O
C=C[C@H]1CO[C@@H]2C[C@H]1C(=O)c3[n+]2ccc-4c3Nc5c4cccc5
c1cc(c(nc1)C(F)(F)F)Sc2c(nc(cn2)N3CCC4(CC3)CC(=O)N=C4N)N
C[C@@H](c1ccc2c(c1)OCO2)N3CCN(CC3)C4=NC5=C(S4)CNCC5
C[C@@H]1COCCN1c2cc(nc(n2)N3C=Nc4c3ccc(c4)F)N=S(=O)(C)C
C/C=N\C=C(/C)\NC(=O)C1=C2N=CC(=CN2N=C1N)C(C)C#N
CC(c1ccccc1)(c2cccc[n+]2[O-])OCC[N+](C)(C)[O-]
COc1ccc2cc-3[n+](cc2c1OC)CCc4c3cc(c(c4)OS(=O)(=O)[O-])OC
CC(c1ccccc1)OCN2C(=CC(=O)NC2=O)COCc3ccccc3
c1cc2c(cc1OS(=O)(=O)N)OCC=C2
CCN1C(=O)C2C(N(C1=O)CCC(F)(F)F)SC(=C2C)CN3C(=O)NC=N3
CN(C)[C@H]1CC=C(C[C@@H]1Nc2cc(c(cc2Cl)S(=O)(=O)NC3=NC=CS3)F)C(F)(F)F
CN1c2cnc3cc(c(cc3c2N(C1=O)c4c(cncc4F)OC)C5=NN(N=C5)C)OC
CCN(c1ccc(c2c1N3CCCN(C3=N2)c4ccc(cc4Cl)Cl)Cl)O
CC1=Nc2cc(c(cc2S1)Oc3ccc(cn3)/C=C/[C@H](C)NC(=O)C)Cl
CC(=O)N1C(SC(=N1)NC2=NC(=O)/C(=C/c3ccccn3)/S2)(C)c4ccccc4
Cc1c(c2c(c3c1O/C(=C\C4=CC=C(S4)C)/C3=O)OC5=CC(=C(C(=O)[C@]25C)C(=O)C)O)O
CN(C)CCNC(=O)C1=C2C=C(C=CN2C3=C1C(=O)c4cccnc4C3=O)SC
COc1c(c(c(c2c1SSSSS2)CCN)SC)OC
CC1=C2C(=NN1)Nc3c(cnc(n3)SC)C(=N2)c4ccccc4C(F)(F)F
c1ccc2c(c1)C(=CS2(=O)=O)SC3=NN=C(O3)c4cccnc4
CC(C)C(=O)Nc1cc(c2c3c1nc(cc3C=N2)C(=O)/C=C/OC)N
c1cc(ccc1O)SC2=CC(=O)N(C(=O)N2)O
c1c(c-2c(nc1C3=CC=CS3)Sc4c2nc(cc4O)O)C5=CC=CS5
Cc1cc(c2ccccc2[n+]1[O-])S(=O)(=O)c3ccc(cc3)c4ccccc4C5=NNN=N5
c1c(cc(c2c1C=C(O2)C3=CN4CCC3CC4)C=O)I
CC(CN1C=CC2=C1c3cc(ccc3C2(C)C)F)N
C1=Nc2c(c(nc(n2)N)S)N1CCOCP(=O)(O)O
CC(C)(C)C1=CCN(CC1)/C(=N/C)/S
c1ccc(cc1)/C=C/C[C@@H]2[C@@H](C3CCC2C3)NC4=NCCO4
c1ccc(c(c1)SC2=NN3C=NC(=O)C(=C3C=C2)c4c(cccc4Cl)Cl)Br
c1cc2c(c(c1)Cl)C=C(CC2)CC3CN=CN3
CC1(C=C(c2cc(ccc2O1)S(=O)(=O)Nc3ccc(cc3)Br)N4C=CC=CC4=O)C
CCCCCCCC[C@@]1(C(=C(C(=O)S1)C)OC)C
C[C@]1(C(=O)C=C(S1)O)Cc2ccccc2
CCc1cc(ccc1NC2=C(C(=O)C2=O)N[C@H](C)C(C)(C)C)C#N
c1cc(c(cc1C2C3=C(COCC3=O)N=C4C2=C(COC4)O)Br)F
C[C@](CCC(C(C)(C)O)O)(C=C)/C=C/c1ccc(cc1)O
C\1CNC(=O)C2=C(/C1=C\3/C(=O)NC(=O)N3)C=C(N2)Br
CC(=O)OCC(C1=CNC2=C1C(=N)C(=C(C2=O)N)Cl)OC(=O)C
CC1=CSC(C2=NOC(=O)N12)(c3ccc(cc3)Br)O
c1cc(c(cc1C(=O)C2=NS(=O)(=O)c3ccc(cc3S2)Cl)Cl)Cl
CC(C)(C)C1=Cc2c(ncnc2S1)N/N=C\c3cccc(n3)CNC
COP(=O)(CCCCN=[N+]=[N-])F
CC1=C(C(C(=O)NC1=O)COCCO)Sc2cccc(c2)I
c1ccc(cc1)C2(C(=O)NC(=O)O2)C3=CC=C(NC3=O)c4ccc5ccccc5c4
Cc1ccc(cc1)N2C(=O)/C(=C\C3=CC=C(O3)c4ccccc4C(=O)OC)/C(=O)NC2=S
C=C=CN1C=Cc2c1ncnc2Oc3ccc(cc3)N
C1=C(SC=N1)C=O
C=CCN1C2=C(C=N1)C(=O)N(N=N2)c3cc4c(cc3F)OCC(=O)N4CC#C
CC(=O)/C(=N/O)/C(=O)c1ccc(c(c1Cl)C2=NOCC2)S(=O)(=O)C
C1N/C(=N\[N+](=O)[O-])/N(CO1)CC2=CN=C(S2)Cl
CCC1=C(C(N(C(=C1Cl)OP(=O)(O)O)CC)Cl)Cl
CC\1(C2CCC(C2)(/C1=N/CCCC(=O)O)C)C
c1cc(ncc1S(=O)(=O)N2[C@@H]3CC4=NNC=C4[C@H]2C5=C3SC=N5)C(F)(F)F
CN1C2=C(C(=O)N(C1=O)CC#C)N3CCCN(C3=N2)CC4CCCO4
c1cc2c3c(c1)c(c(cc3COC2)Cl)c4nc(nc(n4)SCCNC(=O)N)N
c1cc2c(cc1C3=NN=NN3c4ccc(c(c4)Cl)Cl)C=CS(=O)(=O)O2
C#CC1=NC(=C(O1)c2ccncc2)c3ccc(cc3)F
CCCc1c2c(c(c(c1Cl)O)Cl)Oc3c(c(c(c(c3OC2=O)Cl)O)Cl)CCC
CC(C)(C)OC(=O)N1C=CN(C1=S)C
CC(=C)C[C@H]1[C@H]2c3c(cccc3Br)[C@@H](N1S(=O)(=O)C)CC2(C)C
C1CNC(=NN2c3c(c(c(c(c3F)F)F)F)C=N2)N1
c1cc(ccc1C#N)NC(=S)/C(=C(/C2CC2)\O)/C#N
CC1(CC1)NS(=O)(=O)c2cc3c(cc2F)N(C(=O)N3C4=NN=C(O4)C(F)F)CCF
CC(=O)N1CCN(CC1(C)C)CC2=CC(=CN3N2CN=C3)Cl
C[N+](C)(C)N
C1CN(CC1(F)F)C(=O)[C@@H]2C[C@@H](CN2C=O)N3CCN(CC3)C(=N)N
C1=NC2C(N1)N=CNC2=S
CC(=O)N1CCC(C1)Oc2cc3c(cc2F)CN(C3)C4=CN=NC(=O)C4C(F)(F)F
C[C@@H]1c2ccccc2CN1C3CNNC(=O)C3C(F)(F)F
C=C1C=CC=C2C1=NC(=NC2=O)CSC3CCN(CC3)CCN
C1COC[C@H]1COC2=CC3=NC(=NC(=O)C3C(=C2)F)CSC4CCOCC4
CC1=NSC(=C1)Nc2nc3c(c(n2)OC(C)COC)N(C=C3)C4=CN(N=C4)C
CC1([C@H]([C@@H](OC1[C@@H](c2ccc(cc2)Cl)O)C3=CC=C\4C3NC=N/C4=N\O)O)C
c1cc(cc(c1)O)N2c3cc(ccc3C=C4C2NC(=O)N(C4=O)c5ccc(c(c5)Cl)Cl)C#N
c1cc(c2c(c1OC3=CC=CN4C3N=CC4)CC(C2O)(F)F)S(=O)(=O)C(F)(F)F
CC1C(=NN2C(=NN=C2S1)C3C4CCCC4NN3)c5ccc(cc5)Cl
c1cnc(c2c1N(CC2)C(=O)[C@@H]3CCCN3C#N)C4=C(NN=C4)C(F)(F)F
C[C@H](CO)N1C(=NN=N1)c2cccc(n2)NC(=O)c3cc4c(cc3F)CN(S4(=O)=O)C
c1cc2c(nc1)N=C3C(=O)c4cnccc4N3C2=O
C[C@H]1C(=O)N(CC2(O1)CN(C2)CCC(C)C)C(C)C
C[C@H]1C[C@@H]2[C@](CO1)(NC(=N)C(S2(=O)=O)(C)C)c3cc(ccc3F)Br
CC(C)CC(c1nc2cc(c(cc2c(n1)C#N)C3=CN=CO3)OC)N
c1ccc\2c(c1)-c3c(nc4cc(cnc4n3)Cl)/C2=N\O
c1c(cnc2c1C(=NN2)c3nc(c4c(n3)SC=C4)N[C@@H]5[C@H](C6CCC5CC6)C(=O)O)F
c1c(cc(cc1F)F)[C@@H]2CC=NN2C(=O)C3CCN(CC3)c4cc(ncn4)C#N
c1ccc(cc1)N2N=C(C(=N2)C(F)F)CSc3cc(nc4c3N=NN4)N
c1cc(ccc1CN)C/N=C\2/C3C4CC5C3C6(C7C5C4C72)OCCO6
C1=C(NC(=C1Br)Br)C(=O)NCC(/C=C\2/C(=NC(=N)N2)NCCS(=O)(=O)O)O
C=CCNC(=S)NNc1c2ccccc2nc3c1CCCC3
CC1=NC2=NC(=NN2C(=C1)NNC(=S)N)C(F)(F)F
C1=C(N(N=N1)CCOCCOCCOCCN=[N+]=[N-])CCl
C1=C(C(C2=C(C1[N+](=O)[O-])SC(=[N+]2[O-])C(=O)N)SC[C@@H](C(=O)O)N)SC(F)(F)F
c1cc(ncc1C2=CC=C(S2)C3=CN(N=N3)[C@H]4CN5CCC4CC5)F
c1cc(c(c(c1C(=O)N2CCC3(C2)CCC3)O)Cl)Cl
Cc1c(nnc2c1C3=C(S2)C(=NN3C)NCC4CCCO4)C
CCCC1=NC(=C2N1C3=C(N=C2C)SC(=N3)OC)C
c1ccc2c(c1)ccc3c2S(=O)(=O)C(=CC3=O)c4cccc(c4)Cl
C1CCC(CC1)C(C2=CN=C3N2C(=CS3)C#CC4CC4)O
CC1=C(SC2=C1COCC3=NN=C(N32)C)C
CC1=NC(=C(N1C)[C@@H](C)O)/C=C/[C@H]([C@H](CCCC(=O)OC)O)O
CN(C)CCN1C(=NN=N1)Sc2c(c(nc(n2)SCC#C)c3cccc(c3)Cl)C#N
CC1=NOC(=C1)CN(C2=NC(=CS2)c3ccc(cc3O)Cl)C(=O)C=C
CN1CCC(CC1)CNC2=CC(=NN3C2=NC=C3c4ccc5c(c4)C=NN5)Cl
c1cc(cc(c1)F)N2C(=CC=N2)c3ccc4c(c3)N(N=N4)c5ccc6c(c5)NN=C6
CN1CCC(C1=O)(C#Cc2cc(ccn2)N3C=Cc4c3nc(nc4)N)O
c1cc(c(c(c1)Cl)c2cc3cnc(nc3nc2N4C[C@@H]5[C@H](C4)C5N)N)Cl
c1ccc(c(c1)N2C3=C(C(CS(=O)(=O)O3)c4cccc(c4)F)C(=N2)C5CC5)F
COP(=O)(C)NCCNC1=NON=C1/C(=N/O)/Nc2ccc(c(c2)C(F)(F)F)F
c1cc2c(cc1I)C3=NCCN3C(=S)S2
CCN1C2C=CC=CC2N(C1=O)C(=O)NC3CC4CCC(C3)N4C
CCN1C(=O)C2=C(N(C1=O)CCC(F)(F)F)SC(=C2C)C(=O)N3CC(C3)O
c1cc2c(cc1F)C[C@@H](C(=O)C2)C3=Cc4ccc(cc4CC3)F
CC(=CCC12C(=O)C3CC(C14C(=C3)C(=O)c5ccccc5O4)CO2)C
CCCCNc1ccc2=[N+](C([N+](=c2c1)[O-])(C)C)[O-]
Cc1cccc(n1)C2=C(N=C(N2)CNc3cccc(c3)F)c4ccc5=NSN=c5c4
c1cc(ccc1/N=C\2/c3c(ccc4c3OCO4)C=C5N2CCc6c5cc7c(c6)OCO7)F
C[C@@H]1C2=C(C=C(N2)C3=CC=CN4C3=NC(=C(C4=O)C)NC(C)(C)C)C(=O)N1
CCCCC1=C(N=NN1C)CN(C)CC#C
CN1C=NC2=C1C(=O)N(C=N2)CC3=NC(=NO3)[C@@H]4[C@@H]5[C@H]4C=C(C5)c6ccc7=NNC=c7c6
C1=CN2C=NC(=C2C(=C1Cl)F)CNC(=O)C3=CN(N=N3)CC4=CN5C=C=C(C=C5O4)Cl
CC1(CC1CNC(=O)C2=CC3C=CN=CC3O2)CCN(C)C(=O)N
c1ccc(cc1)CC(C(=O)NO)N2C3C(C=CN=C3Cl)C(=N2)C#CC4CC4
CC1=C(C(=O)N2C(N1)C(C(N2)C#N)c3ccccc3)C4=Nc5c(cc(nc5OC)N)O4
c1c(cc(c(c1Cl)N2C(=C(C(=N2)C#N)[S@@+](C(F)(F)F)[O-])N)Cl)C(F)(F)F
CC(C)[C@@H](C1=NC(=O)C2C(=N1)C=C(S2)c3ccnnc3)N
Cc1cc2c(cc1NC3=NC(=NOC)C(=CN3Cc4cc(c(c(c4)F)F)F)F)SC(=N2)C
c1c(cc(c(c1F)F)F)C2=CN(N=N2)[C@H]3[C@H](C(O[C@@H](C3O)Sc4cc(c(nn4)C#N)O)CO)O
c1cc(nc(c1)Br)NC(=O)[C@@H]2C[C@H](CN2C(=O)CN3C4=C(C(=N3)C(=O)N)SC(=C4)C(F)(F)F)F
c1cc2cc(ccc2nc1)C3=CC4C(=O)C=CN=C4N=C3C5=CC=CO5
C[C@H]1CN(C[C@H](O1)C2=CC=NN2)c3nccc(n3)C4=CN=C5N4C=C(C=C5)C(F)(F)F
c1c(cc(c(c1Cl)OC2=CC(C(=O)N=N2)C34CC(C3)C4)Cl)NC(=O)C5NC(=O)ON5
CC1=C[C@H](N2C[C@@H]1N(C2=O)O[C@@H](C(=O)O)F)C#N
C[C@H]1CN(CC2=C1C(=NO2)[C@](C)(C(F)(F)F)O)C(=O)C3=NN=C(O3)C4CC4
C=COc1ccc(c(c1)C(=O)NNS(=O)(=O)c2ccccc2)F
CC1=C(SC(=C1)N2C(=NN=C2Br)SC(c3ccccc3)C(=O)O)C4CC4
c1cc(c(cc1NC(=O)C2=C3CCCN3C(=C2Cl)C(=O)C(=O)NC4(CC4)C5=CNN=N5)F)F
CN1C2=C(CCC(C2)N3C=NC4=C3C(=O)CCC4)C=N1
c1cc(c(nc1)CC2=NN3C(=N2)C(=C(N=C3N)N4C=CN=N4)C5=CN6C=CN=C6C=C5)F
c1cc(ncc1[N+](=O)[O-])SC2=NN(c3c2c(ncn3)N)[C@H]4[C@H]([C@@H]([C@H](O4)COS(=O)(=O)N)O)F
CC1=C(N2[C@@H]3C[C@@H]3CC2=C1C(=O)C(=O)NC4(CC(C4)(F)F)C(=O)NC)C(=O)OC
Cc1c(c(c2c(c1O)N3C[C@H]4[C@@H](C3=C2COC(=O)N)N4)O)N
CC1=CCC(=CC2=C1C=CC2=C)C(=C)C
CN1CCc2cc(c(c-3c2C1Cc4c3cc(cc4)N)OCC#C)OC
c1c(cnc(c1Cl)N2N=CC=N2)NC(=O)C3=C(N(N=C3)C4=CC=C(N5C4=CC=N5)Cl)C(F)(F)F
C#C/C(=C\1/C=C2C(=NC(=O)C(=C2N3CCC4(CC4)CC3)C#N)C=N1)/O
c1c(cc(c(c1C(=O)NOCCCCCC(=O)NO)I)I)I
CN1CN(CC1=O)C(=O)CSc2c3c(ncn2)C(=C(S3)Cl)C4CC4
CN[C@H]1CCN(C[C@H]1F)c2nc3c(c(n2)N(C)CCC#N)SC=C3
CCOC(=O)/C(=C/C(=O)/C=C/C1=CC=CN1Cc2ccccc2Cl)/O
c1ccc(cc1)c2ccc(cc2)/C=C\3/C(c4ccccc4OC3O)O
c1cc2c(cc1Cl)C=C(N2CCCC#N)CN3c4cnccc4N(C3=O)c5ccncn5
CC(=O)c1ccc(cc1)N2C(=O)CC(C2=O)CS
CCP(=O)(c1ccc2c(c1)N=C(O2)C3=CC=C(S3)Cl)OC
C1CCC(CC1)N2C(=O)N(SC2=O)C3CCCC3
c1c(cc(c2=NN(C=c21)[C@@H]3CCNC[C@@H]3F)C(F)(F)F)C4=C5CCCN5C(=O)C=C4
c1cc(ccc1N2C=CC(=C2COc3c(cc(cc3F)CCCO)F)C(F)(F)F)Br
CC(C)Oc1ccc(cc1)N2C(=NN=N2)CN(C)CCNC
C[C@@H]1CN(C[C@@H](O1)C)C(=O)c2cnc(nc2)NC3(CC3)c4cncnc4
Cc1cccc(n1)C2=C(N3C4CCC(C4)C3=N2)C5=Cc6cnccc6S5
CCN1C=C2C(=N1)CN(C3=C4C2=NN=C4C=CN3)C5CCOCC5
c1ccc(c(c1)C#N)C2CCCN2C(=O)C3=NOC(=C3)c4ccc5c(c4)OCO5
CC1=C(CCO1)SSC2=C(OCC2)C
CC1CS(=O)(=O)CCN1/N=C/C(=O)CCC#N
c1cc[n+]2c(c1)cc(c3c2c(ccc3)Cl)O
Cc1c(cc[n+]2c1CSN3C2=Nc4c3cccc4)OCCCOC
c1ccc(cc1)C#CC2=CC=C(O2)C(=O)SC3=NN=C(N3)C(F)(F)F
C=CCN(CC#N)C(=O)[C@H](C12CC3CC(C1)CC(C3)C2)N
C1[C@@H]2C[C@@H]2N([C@@H]1C#N)C(=O)[C@@H]3C[C@@H]4C[C@@H]4N3
c1c(c(cc(c1F)F)F)[C@H]2CC=C(C[C@@H]2[NH3+])C(=O)N3CCN4C(=NN=C4C(F)(F)F)C3
c1ccc(cc1)c2cccc(c2[O-])C3=Nc4cc(c(cc4N3)C(=[NH2+])N)Cl
c1cc2c(cc1S(=O)(=O)N3CCC[C@@H]3C(=O)N)c(ncc2Cl)N=C(N)N
c1c2c(cc3c1OCO3)NC(=C2)S(=O)(=O)C4=NNC(=O)C=C4
CC1(C=C(c2cc(ccc2N1)c3ccccc3F)CSCC=C)C
CS(=O)C[C@@H](C(=O)NC1(CC1)C#N)N[C@@H](c2ccc(cc2)Br)C(F)(F)F
Cc1c[n+](c(c(c1OC)C)CN2C=Nc3c2nc(nc3Cl)N)[O-]
c1ccnc(c1)C#CCCCCC(=O)C2=NC=C(O2)c3ccccn3
CCCCC(=O)[C@@H]1CCCCN1C(=O)C(=O)C(C)(C)CC
c1ccc(cc1)CCCO/N=C\2/Cc3ccccc3CC2N
c1ccc(c(c1)N/N=C\2/C3=CC(=S(=O)(O)[O-])C=CC3=[NH+]C2=O)[N+](=O)[O-]
CC1=CN=C2N1C3=C(C=C(S3)C4=NC=CS4)N=C2NCCN
C1=C(SC(=C1C(=O)N)NC(=O)N)C#CC2=CSC(=C2)C#N
CC#CCOc1ccc(cc1)S(=O)(=O)C2CCCC(C2)S
CCN1c2cc(c(cc2C(=O)C3=C1N(OC3=O)C)F)Cl
CS(=O)(=O)c1ccc2c(c1)N(C=N2)C3=CC(=C(S3)C(=O)N)OCc4ccccc4C(F)(F)F
c1cc2c(c(c(nc2C3=COC=C3)C4=NN=C(O4)Cc5ccc(cc5)F)O)nc1
C[NH+]1CCC[C@@H](C1)C[C@@H]2c3ccccc3Sc4ccccc4O2
CNc1c2c(c3c(n1)SC(=N3)NCCO)N(C=N2)C
c1ccc(c(c1)S(=O)c2cccc(c2C#N)N)Br
CC(C)CCC1(CC(=O)C(C(=O)O1)Sc2ccccc2)c3ccccc3
CCN1c2c(ccc(n2)F)N(C(=O)c3c1ncc(c3)COc4cc[n+](cc4)[O-])C
CCOc1ccc(c(c1Cl)CCNC(=S)NN2C=CC(C=N2)Cl)F
CC1=C(S/C(=N\S(=O)(=O)c2cccc(c2)Cl)/N1C)C(C)(C)C
c1cc2c(cc1F)/C(=C/C3=C4CCOC(=O)C4=CN3)/C(=O)N2
CN1C(=NN=C1SC2=NC=C(S2)[N+](=O)[O-])CC3=[O+][N-]C(=N3)c4cnccn4
C1(=NON=C1N)C2=NN=C(O2)N
c12c(c(c(c(c1I)I)I)I)N=C(N2)C(C(F)(F)F)(F)F
