OCCO
COCCO
CCOCCO
CCCOCCO
CC(C)OCCO
COCCOC
CCOCCOC
CCCOCCOC
COCCOC(C)C
CCOCCOCC
CCCOCCOCC
CCOCCOC(C)C
CCCOCCOCCC
CCCOCCOC(C)C
OCCOCCO
CC(CO)OCCO
COCCOCCO
COCCOC(C)CO
CCOCCOCCO
CCOCCOC(C)CO
CCCOCCOCCO
CCCOCCOC(C)CO
CC(C)OCCOCCO
CC(C)OCCOC(C)CO
COCC(C)OCCO
COCCOCCOC
COCCOC(C)COC
CCOCCOCCOC
CCOCCOC(C)COC
CCCOCCOCCOC
CCCOCCOC(C)COC
COCCOCCOC(C)C
COCC(C)OCCOC(C)C
CCOCC(C)OCCO
CCOCC(C)OCCOC
CCOCCOCCOCC
CCOCCOC(C)COCC
CCCOCCOCCOCC
CCCOCCOC(C)COCC
CCOCCOCCOC(C)C
CCOCC(C)OCCOC(C)C
CCCOCC(C)OCCO
CCCOCC(C)OCCOC
CCCOCC(C)OCCOCC
CCCOCCOCCOCCC
CCCOCCOC(C)COCCC
CCCOCCOCCOC(C)C
CCCOCC(C)OCCOC(C)C
OCCOCCOCCO
CC(CO)OCCOCCO
