CC(=O)OC
CC(=O)OC
CC(=O)OC
COP(=O)([O-])OC
COP(=O)([O-])OC
CC[N+](C)(C)C
CC[N+](C)(C)C
C[N+](C)(C)CCO
C[N+](C)(C)CCO
C[N+](C)(C)CCO
CCC/C=C/C
CCC/C=C/C
CCC/C=C/C
CCCC(=O)OC(C)C
CCCC(=O)OC(C)C
CCCC(=O)OC(C)C
CCCC(=O)OC(C)C
CCCC(=O)OCCC
CCCC(=O)OCCC
CCCC(=O)OCCC
CCCC(=O)OCCC
CCCOP(=O)([O-])OC
CCCOP(=O)([O-])OC
CCCOP(=O)([O-])OC
CCCOP(=O)([O-])OC
CCCOP(=O)([O-])OC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@@H](C)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC(=O)OC[C@@H](COP(=O)([O-])OC)OC(=O)CC
CCC/C=C\C
CCC/C=C\C
CCC/C=C\C
CCCCC/C=C\CCCC
CCCCC/C=C\CCCC
CCCCC/C=C\CCCC
CCCCCCC/C=C\CCCCCC
CCCCCCC/C=C\CCCCCC
CCCCCCC/C=C\CCCCCC
CCCCCCCCCCCC(=O)OC
CCCCCCCCCCCC(=O)OC
CCCCCCCCCCCC(=O)OC
