====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H1  ) is not in any ring (nr[1]=1)
atom[ 2] (CH3 ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (CA  ) is not in any ring (nr[9]=1)
atom[10] (HA  ) is not in any ring (nr[10]=1)
atom[11] (CB  ) is not in any ring (nr[11]=1)
atom[12] (HB2 ) is not in any ring (nr[12]=1)
atom[13] (HB3 ) is not in any ring (nr[13]=1)
atom[14] (CG  ) is not in any ring (nr[14]=1)
atom[15] (HG  ) is not in any ring (nr[15]=1)
atom[16] (CD1 ) is not in any ring (nr[16]=1)
atom[17] (HD11) is not in any ring (nr[17]=1)
atom[18] (HD12) is not in any ring (nr[18]=1)
atom[19] (HD13) is not in any ring (nr[19]=1)
atom[20] (CD2 ) is not in any ring (nr[20]=1)
atom[21] (HD21) is not in any ring (nr[21]=1)
atom[22] (HD22) is not in any ring (nr[22]=1)
atom[23] (HD23) is not in any ring (nr[23]=1)
atom[24] (C   ) is not in any ring (nr[24]=1)
atom[25] (O   ) is not in any ring (nr[25]=1)
atom[26] (OXT ) is not in any ring (nr[26]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H1  ) is not an electron-withdrew atom
atom [ 2] (CH3 ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (CA  ) is not an electron-withdrew atom
atom [10] (HA  ) is not an electron-withdrew atom
atom [11] (CB  ) is not an electron-withdrew atom
atom [12] (HB2 ) is not an electron-withdrew atom
atom [13] (HB3 ) is not an electron-withdrew atom
atom [14] (CG  ) is not an electron-withdrew atom
atom [15] (HG  ) is not an electron-withdrew atom
atom [16] (CD1 ) is not an electron-withdrew atom
atom [17] (HD11) is not an electron-withdrew atom
atom [18] (HD12) is not an electron-withdrew atom
atom [19] (HD13) is not an electron-withdrew atom
atom [20] (CD2 ) is not an electron-withdrew atom
atom [21] (HD21) is not an electron-withdrew atom
atom [22] (HD22) is not an electron-withdrew atom
atom [23] (HD23) is not an electron-withdrew atom
atom [24] (C   ) is not an electron-withdrew atom
atom [25] (O   ) is an electron-withdrew atom
atom [26] (OXT ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H1  )     2   CH3
atom[ 2] (CH3 )     3    H2
atom[ 2] (CH3 )     4    H3
atom[ 2] (CH3 )     5     C
atom[ 2] (CH3 )     1    H1
atom[ 3] (H2  )     2   CH3
atom[ 4] (H3  )     2   CH3
atom[ 5] (C   )     6     O
atom[ 5] (C   )     7     N
atom[ 5] (C   )     2   CH3
atom[ 6] (O   )     5     C
atom[ 7] (N   )     5     C
atom[ 7] (N   )     8     H
atom[ 7] (N   )     9    CA
atom[ 8] (H   )     7     N
atom[ 9] (CA  )    10    HA
atom[ 9] (CA  )    11    CB
atom[ 9] (CA  )    24     C
atom[ 9] (CA  )     7     N
atom[10] (HA  )     9    CA
atom[11] (CB  )    12   HB2
atom[11] (CB  )    13   HB3
atom[11] (CB  )    14    CG
atom[11] (CB  )     9    CA
atom[12] (HB2 )    11    CB
atom[13] (HB3 )    11    CB
atom[14] (CG  )    15    HG
atom[14] (CG  )    16   CD1
atom[14] (CG  )    20   CD2
atom[14] (CG  )    11    CB
atom[15] (HG  )    14    CG
atom[16] (CD1 )    17  HD11
atom[16] (CD1 )    18  HD12
atom[16] (CD1 )    19  HD13
atom[16] (CD1 )    14    CG
atom[17] (HD11)    16   CD1
atom[18] (HD12)    16   CD1
atom[19] (HD13)    16   CD1
atom[20] (CD2 )    21  HD21
atom[20] (CD2 )    22  HD22
atom[20] (CD2 )    23  HD23
atom[20] (CD2 )    14    CG
atom[21] (HD21)    20   CD2
atom[22] (HD22)    20   CD2
atom[23] (HD23)    20   CD2
atom[24] (C   )    25     O
atom[24] (C   )    26   OXT
atom[24] (C   )     9    CA
atom[25] (O   )    24     C
atom[26] (OXT )    24     C
----------------------------------------END-----------------------------------------

