C(C(=O)O)S(=O)(=O)CC(=O)O
C(C(C(=O)O)N)P(=O)(O)O
C(CBr)S(=O)(=O)CCBr
C(CCS(=O)(=O)O)CN(Cl)Cl
C(CCS(=O)(=O)[O-])CO
C(CS(=O)(=O)N)N
C1=CSC(=C1)S(=O)(=O)CC#N
C1=CSC(=C1)S(=O)(=O)CC(=S)N
C1=CSC2=C1C(=NC(=O)N2)N
C1CCS(=O)(=O)C1
C1CS(=O)(=O)NCO1
C1CS1
C1[C@H](N=C(S1)N)CC(=O)O
C=CCS(=O)(=O)CC=C
C=CS(=O)(=O)C=C
C=CS(=O)(=O)N
CCN1C=NN=C1SC
CCS(=O)(=O)C1=NON=C1C
CCS(=O)(=O)NO
CS(=O)(=O)CC(=O)/C=N/O
CS(=O)(=O)c1ccccc1
CSC
CSc1c2c(ncn1)N=CC2
C[C@@H]1[C@@H](O1)P(=O)(O)O
c1cc2c(cc1F)SC(=N2)NN
c1ccc(cc1)C(F)P(=O)(O)O
c1ccc(cc1)S(=O)(=O)CC#N
c1ccc2c(c1)C(=O)C(=CS2(=O)=O)Br
c1ccc2c(c1)C=CS2(=O)=O
C1(=NN=C(S1)S(=O)(=O)N)N
C1=C(SC2=C1C=C(S2)S(=O)(=O)N)CN
C1=CSC=C1
C1=NN=C(S1)Br
C1=NSC(=N1)N
C1CC1C(=O)NC2=NN=CS2
CC(CN)S(=O)(=O)C
CCS(=N)(=O)c1ccc(cc1)Nc2ncc(c(n2)N[C@@H](C)C(C)(C)O)Br
CCSc1ncnc(n1)N
CC[C@@H](CS(=O)(=O)O)[N+](=O)[O-]
CN1C(=O)SSC1=O
COC1=CSC=C1C(=O)O
COS(=O)(=O)CS(=O)(=O)C
CS(=O)(=O)CC#N
CS(=O)(=O)CCC#N
CS(=O)(=O)N
CS(=O)(=O)c1ccncc1N
CS/C(=C(\C#N)/SC)/C#N
CSC1=NN=C(S1)NS(=O)(=O)N
Cc1cccc2c1N=C(S2)S
c1cc(ccc1/N=N/c2c3ccc(cc3ccc2O)S(=O)(=O)[O-])S(=O)(=O)[O-]
C(/C=C\C(C(=O)O)N)P(=O)(O)O
C(C(C(=O)O)N)SCP(=O)(O)O
C1=CSC=N1
C1=NC(=C(N1)N)S(=O)(=O)N
C1C2=C(NN=C2CS1(=O)=O)C(=O)O
C1CC(=C/C(=C\P(=O)(O)O)/C1)C(=O)O
C1[C@@H]([C@]1(C(=O)O)N)CP(=O)(O)O
CC1(CN(C(=O)N1Cl)CCS(=O)(=O)[O-])C
CS(=N)(=O)CCCOC1=NN2C(=NC=C2C3=Cc4ccccc4O3)C=C1
C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](N1)S(=O)(=O)O)O)O)O
C[C@H]([C@@H](C)O)Nc1c(cnc(n1)Nc2ccc(cc2)S(=N)(=O)C)Br
C[C@H]([C@@H](C)O)Nc1c(cnc(n1)Nc2ccc(cc2)S(=N)(=O)CCO)Br
c1cc(ccc1C(CN)CS(=O)(=O)O)Cl
C(/C=C/P(=O)(O)O)C(C(=O)O)N
C(C[C@@H](CS)N)CS(=O)(=O)[O-]
C1=C(SC(=N1)NC(=O)C(=O)O)Br
C1C(C2=C(SC=C2C1=O)Br)O
C1C=CCS1(=O)=O
C1CNS(=O)(=O)C1
CC(c1ccc(cc1)S(=O)(=O)O)(C(=O)O)N
CN1C(=NC(=N1)[N+](=O)[O-])S(=O)(=O)C
COc1cc(ccc1c2cc(ncc2F)Nc3cc(ccn3)C[S@](=N)(=O)C)F
CS(=O)(=O)NO
C[N+]1(CCCCC1)CS(=O)(=O)[O-]
Cc1cc(ccc1S(=N)(=O)C)Nc2ncc(c(n2)N[C@H](C)C(C)(C)O)Br
c1cc(ccc1C(CN)(CS(=O)(=O)O)O)Cl
c1cc(ccc1CN)S(=O)(=O)N
c1ccc(cc1)[C@H](CO)S(=O)(=O)O
c1ccc2c(c1)ccc(c2/N=N/c3ccc(cc3)S(=O)(=O)[O-])O
C([C@@H](C(=O)O)N)NCP(=O)(O)O
C1(=NN=C(S1)S)S
C1=C(SC(=N1)NC(=O)C(=O)O)C#N
C1=CN=C(N1)S(=O)(=O)N
C1CS(=O)(=O)CCN1
C1[C@@H]([C@H]1P(=O)(O)O)[C@@H](C(=O)O)N
CC(NC(=O)C(Cc1ccccc1)CS)S(=O)(=O)[O-]
CC1=[N+](c2ccccc2S1)CCCS(=O)(=O)[O-]
CCCN1C(=O)c2cccc3c2c(cc(c3N)S(=O)(=O)[O-])C1=O
CN1C(CC2=C/C(=N/NC(=O)N)/C(=O)C=C21)S(=O)(=O)[O-]
CN1CCS(=O)(=O)C1=O
CNCC(c1ccc(c(c1)O)O)S(=O)(=O)O
COc1cccc2c1C=C(O2)C3=CN=C4N3N=C(C=C4)OCCCS(=N)(=O)C
C[C@H]([C@H](C)O)Nc1c(cnc(n1)Nc2ccc(c(c2)OC)S(=N)(=O)C)Br
c1cc(c(cc1[N+](=O)[O-])S(=O)(=O)[O-])/C=C/c2ccc(cc2S(=O)(=O)[O-])[N+](=O)[O-]
c1cc2c(cc1N)SC(=C2)S(=O)(=O)N
c1nc(c2c(n1)SC=N2)N
C(CP(=O)(O)O)[C@@H](C(=O)O)N
C1CN(S(=O)(=O)C1)N=O
C1[C@@H]([C@H](C(N1)S(=O)(=O)O)O)O
CC(C(C)(C)O)Sc1c(cnc(n1)Nc2ccc(cc2)S(=N)(=O)C)Br
CC(C)(C)/[N+](=C/c1ccc(cc1S(=O)(=O)[O-])S(=O)(=O)[O-])/[O-]
CC1(COC(=O)N1Cl)CS(=O)(=O)CCS(=O)(=O)[O-]
CC1=Nc2cc(ccc2S1)O
CCCCCCCCS(=O)(=O)[O-]
CS(=N)(=O)CC[C@@H](C(=O)O)N
CS(=O)(=O)C
CS(=O)(=O)C=C
C[C@H](C(C)(C)O)Nc1c(cnc(n1)Nc2ccc(cc2)S(=N)(=O)C)Br
c1cc(ccc1C2=NNC(=O)S2)Cl
c1cc2c(ccc(c2c(c1)S(=O)(=O)O)N)S(=O)(=O)O
c1ccc(cc1)/N=N/c2c(ccc3c2c(cc(c3)S(=O)(=O)[O-])S(=O)(=O)[O-])O
c1ccc(cc1)C(O)P(=O)(O)O
c1ccc(cc1)C=C(c2ccccc2)S(=O)(=O)O
C/C(=C\C(C(=O)O)N)/CP(=O)(O)O
C1=C(N=CN1)/C=C\2/C(=O)NC(=O)S2
C1=CN=C2N(C1=O)N=C(S2)S(=O)(=O)N
C1[C@H]([C@H]1S(=O)(=O)O)[C@H](C(=O)O)N
CC1C(C(C(N1)S(=O)(=O)O)O)O
CC[S@@](=N)(=O)c1ccc(cc1)Nc2ncc(c(n2)N[C@H](C)[C@@H](C)O)Br
CN1C=CC(=O)C(=C1)S(=O)(=O)N
COc1cc(cc(c1NC(=O)c2ccc(cc2)S(=N)(=O)C)C(=O)Nc3ccc(cn3)Cl)Cl
C[C@@H]([C@H](COC)Nc1c(cnc(n1)Nc2ccc(cc2)S(=N)(=O)C)Br)O
C[C@H](C(=O)CP(=O)(O)O)N
c1cc(ccc1C[C@@H](C(=O)O)N)S(=O)(=O)O
c1cc(ccc1[C@@H](C(=O)O)N)P(=O)(O)O
c1ccc2c(c1)N3C(=NN=N3)S2
c1ccc2c(c1)N=C(S2)NC(=O)CCS(=O)(=O)O
CC(CSc1c(cnc(n1)Nc2ccc(cc2)S(=N)(=O)C)Br)O
COC(=O)C1=CSC2=C1N=NS2
