[CH3:10][C@H:11]([c:8]1[cH:4][cH:2][cH:1][cH:3][cH:5]1)[c:9]2[nH:13][cH:7][cH:6][nH+:12]2 Reasonable protomer: natoms = 26, net_chg = 1
[CH3:4][CH:7]([CH3:5])[c:3]1[nH+:8][cH:1][cH:2][n:9]1[CH3:6] Reasonable protomer: natoms = 22, net_chg = 1
[CH2:1]1[CH2:2][C:3]1([CH2:4][OH:6])[OH:5] Reasonable protomer: natoms = 8, net_chg = 0
[CH3:1][CH2:4][S:8](=[O:6])(=[O:7])[N:5]([CH3:2])[CH3:3] Reasonable protomer: natoms = 8, net_chg = 0
[CH3:5][CH2:6][N@@:7]1[CH2:3][CH2:1][CH2:2][CH2:4][S:10]1(=[O:8])=[O:9] Reasonable protomer: natoms = 10, net_chg = 0
[CH2:1]1[C:3]([CH2:2][O:5]1)([CH2:4][OH:7])[OH:6] Reasonable protomer: natoms = 9, net_chg = 0
[CH3:7][N:9]([CH3:8])[S:13](=[O:10])(=[O:11])[c:6]1[cH:4][cH:2][cH:1][cH:3][c:5]1[O-:12] Reasonable protomer: natoms = 23, net_chg = -1
[CH3:4][C@H:3]1[CH2:1][N@@:6]([S:10](=[O:8])(=[O:9])[CH2:2]1)[NH:7][CH3:5] Reasonable protomer: natoms = 22, net_chg = 0
[CH3:7][C@:6]1([CH2:5][C:4](=[O:10])[NH:9]1)[c:3]2[n:8][cH:1][cH:2][s:11]2 Reasonable protomer: natoms = 19, net_chg = 0
[CH2:1]1[NH2+:6][CH2:2][C@H:4]2[C@H:3]1[C@H:5]2[OH:7] Reasonable protomer: natoms = 17, net_chg = 1
[CH3:4][S@@:8](=[NH:5])(=[O:7])[NH:6][CH:3]1[CH2:1][CH2:2]1 Reasonable protomer: natoms = 10, net_chg = 0
[CH3:6][C:5]1([CH2:3][C@:4]1([C:1](=[O:9])[NH2:8])[C:2](=[O:10])[O-:11])[CH3:7] Reasonable protomer: natoms = 21, net_chg = -1
[CH2:2]1[CH2:3][CH:6]1[NH:9][C:1](=[O:11])[CH2:8][N@:10]2[CH2:4][C@H:7]([CH2:5][O:12]2)[OH:13] Reasonable protomer: natoms = 27, net_chg = 0
[CH3:5][O:13][C:4](=[O:10])[CH2:7][c:2]1[cH:1][s:14][c:3]([n:8]1)[NH:9][S:15](=[O:11])(=[O:12])[CH3:6] Reasonable protomer: natoms = 25, net_chg = 0
[CH3:4][S@:8](=[NH:5])(=[O:7])[NH:6][CH:3]1[CH2:1][CH2:2]1 Reasonable protomer: natoms = 18, net_chg = 0
[cH:1]1[cH:3][n:6][c:5]([cH:2][c:4]1[Cl:10])[S:9](=[O:7])[O-:8] Reasonable protomer: natoms = 13, net_chg = -1
[CH3:4][C@@H:5]([c:2]1[nH:9][c:3](=[O:11])[nH:7][n:8]1)[NH:10][C:1]#[N:6] Reasonable protomer: natoms = 18, net_chg = 0
[CH2:1]1[C@@H:3]2[C@@H:4]([C@H:5]2[OH:7])[CH2:2][NH2+:6]1 Reasonable protomer: natoms = 10, net_chg = 1
[CH3:8][CH2:10][C@@H:6]1[CH2:5][C@@:7]1([c:3]2[cH:1][cH:2][c:4]([n:12][n:11]2)[O:14][CH3:9])[NH3+:13] Reasonable protomer: natoms = 30, net_chg = 1
[CH2:1]([NH3+:2])[P@H:5](=[O:3])[O-:4] Reasonable protomer: natoms = 9, net_chg = 0
[CH3:2][S:6][C:1](=[S:5])[NH:3][NH2:4] Reasonable protomer: natoms = 12, net_chg = 0
[CH3:4][C:3]1([CH2:1][O:6][P:8](=[S:10])([O:7][CH2:2]1)[SH:9])[CH3:5] Reasonable protomer: natoms = 21, net_chg = 0
[CH3:2][NH:3][C:1](=[O:4])[S-:5] Reasonable protomer: natoms = 9, net_chg = -1
[CH2:2]1[CH2:5][S:13](=[O:10])(=[O:11])[CH2:6][CH2:3][C:7]12[CH2:4][NH+:8]=[C:1]([O:12]2)[NH2:9] Reasonable protomer: natoms = 26, net_chg = 1
[CH2:2]([C:1]#[N:4])[N:5]=[N:6]#[N:3] Reasonable protomer: natoms = 6, net_chg = 0
[CH3:1][S@@:3](=[O:2])[Cl:4] Reasonable protomer: natoms = 4, net_chg = 0
[CH3:1][CH:3]([CH3:2])[S:6](=[O:4])(=[O:5])[Br:7] Reasonable protomer: natoms = 7, net_chg = 0
[CH3:11][n:15]1[cH:2][cH:1][c:4]2[c:5]1[n:13][cH:3][n:14][c:6]2[N:16]3[CH2:7][CH2:9][NH+:17]([CH2:10][CH2:8]3)[CH3:12] Reasonable protomer: natoms = 35, net_chg = 1
[CH3:10][NH+:13]1[CH2:8][CH2:6][N:12]([CH2:7][CH2:9]1)[c:3]2[c:4]([cH:1][nH+:11][cH:2][c:5]2[Cl:15])[Cl:14] Reasonable protomer: natoms = 30, net_chg = 2
[CH3:11][NH+:15]1[CH2:9][CH2:7][N:14]([CH2:8][CH2:10]1)[c:6]2[n:13][c:5]3[c:4]([o:16]2)[cH:2][cH:1][cH:3][n:12]3 Reasonable protomer: natoms = 31, net_chg = 1
[CH3:6][CH2:8][NH:10][C:1](=[O:11])[C@H:5]1[CH2:3][CH2:2][CH2:4][N@@H+:9]1[CH3:7] Reasonable protomer: natoms = 28, net_chg = 1
[CH3:8][c:2]1[cH:1][n:11][n:12]([c:3]1[N:13]2[CH2:4][CH2:6][NH+:14]([CH2:7][CH2:5]2)[CH3:10])[CH3:9] Reasonable protomer: natoms = 33, net_chg = 1
[CH3:12][N@H+:16]1[CH2:9][CH2:7][CH2:8][C@H:11]([CH2:10]1)[NH:17][c:6]2[c:4]3[cH:1][cH:2][nH:15][c:5]3[n:13][cH:3][n:14]2 Reasonable protomer: natoms = 35, net_chg = 1
[CH3:15][c:7]1[cH:5][nH+:16][c:8]2[cH:4][cH:2][cH:1][cH:3][c:6]2[c:9]1[N:17]3[CH2:13][CH2:11][CH2:10][CH2:12][CH2:14]3 Reasonable protomer: natoms = 36, net_chg = 1
[CH3:7][C@H:10]([CH2:9][N:12]1[CH2:4][CH2:2][NH+:11]([CH2:3][CH2:5]1)[CH3:8])[NH:13][C:1](=[O:14])[CH3:6] Reasonable protomer: natoms = 36, net_chg = 1
[CH3:11][NH+:14]1[CH2:8][CH2:6][N:13]([CH2:7][CH2:9]1)[C:1](=[O:15])[C@@H:10]2[CH2:4][CH2:2][CH2:3][CH2:5][NH2+:12]2 Reasonable protomer: natoms = 38, net_chg = 2
[CH3:11][NH+:15]1[CH2:9][CH2:7][N:14]([CH2:8][CH2:10]1)[C:6](=[O:17])[CH2:12][n:13]2[cH:4][cH:2][cH:1][cH:3][c:5]2=[O:16] Reasonable protomer: natoms = 35, net_chg = 1
[CH3:11][C:1](=[O:15])[N:13]1[CH2:7][CH2:4][CH2:6][C@:10]12[CH2:5][CH2:2][CH2:3][CH2:8][N@@H+:14]([CH2:9]2)[CH3:12] Reasonable protomer: natoms = 38, net_chg = 1
[CH3:10][NH+:13]1[CH2:7][CH2:5][CH:9]([CH2:6][CH2:8]1)[NH:14][c:4]2[n:11][cH:2][cH:1][cH:3][n:12]2 Reasonable protomer: natoms = 31, net_chg = 1
[CH3:11][n:15]1[c:1]2[c:2]([n:14][c:3]1[N:17]3[CH2:8][CH2:6][CH2:5][CH2:7][CH2:9]3)[N@:16]([CH2:10][N@H+:18]([CH2:4]2)[CH3:13])[CH3:12] Reasonable protomer: natoms = 42, net_chg = 1
[cH:1]1[cH:2][cH:4][c:6]([cH:5][cH:3]1)[O:14][CH2:11][C:9]2=[NH+:12][CH2:10][CH2:7][CH:8]=[N:13]2 Reasonable protomer: natoms = 27, net_chg = 1
[CH3:10][n:14]1[c:1]2[c:2]([n:13][c:3]1[N:17]3[CH2:5][CH2:7][NH+:18]([CH2:8][CH2:6]3)[CH3:12])[N@:16]([CH2:9][NH2+:15][CH2:4]2)[CH3:11] Reasonable protomer: natoms = 42, net_chg = 2
[CH3:9][N:11]1[CH:5]=[NH+:10]/[C:6](=[CH:8]\[c:4]2[cH:2][cH:1][cH:3][o:13]2)/[C:7]1=[O:12] Reasonable protomer: natoms = 22, net_chg = 1
[CH3:2][NH:8][C:1](=[O:9])[C@H:6]([CH2:4][CH2:5][S:10][CH3:3])[NH3+:7] Reasonable protomer: natoms = 25, net_chg = 1
[cH:1]1[cH:2][c:4]([s:10][cH:3]1)[CH2:6]/[C:5](=[NH+:7]\[OH:9])/[NH2:8] Reasonable protomer: natoms = 19, net_chg = 1
[CH3:13][O:18][c:6]1[cH:2][c:4]([cH:1][c:5]([cH:3]1)[C:14]([F:19])([F:20])[F:21])[c:9]2[nH:15][c:7]3[c:8]([n:16]2)[CH2:11][CH2:12][NH2+:17][CH2:10]3 Reasonable protomer: natoms = 36, net_chg = 1
[CH3:6][O:10][C:1](=[O:8])[C@@H:5]1[CH2:4][O:9][CH2:3][CH2:2][NH2+:7]1 Reasonable protomer: natoms = 22, net_chg = 1
[cH:1]1[c:2]([n:5][c:3]([s:7]1)[CH2:4][NH3+:6])[Br:8] Reasonable protomer: natoms = 14, net_chg = 1
[CH3:14][c:9]1[cH:5][cH:4][cH:6][c:10]2[c:11]1[n:18]([c:13]([n:17]2)[C@H:16]([CH3:15])[NH3+:19])[c:12]3[cH:7][cH:2][cH:1][cH:3][cH:8]3 Reasonable protomer: natoms = 37, net_chg = 1
[CH3:13][C:12]1([c:6]2[cH:4][cH:2][cH:1][cH:3][c:5]2[C:11]3([O:16]1)[CH2:7][CH2:9][NH2+:15][CH2:10][CH2:8]3)[CH3:14] Reasonable protomer: natoms = 36, net_chg = 1
[cH:1]1[c:3]([cH:2][n:10][c:4]([n:9]1)[C:8]2([CH2:6][CH2:7]2)[C:5](=[O:11])[O-:12])[Br:13] Reasonable protomer: natoms = 19, net_chg = -1
[CH3:10][c:1]1[c:2]([s:16][c:3]([n:12]1)[NH:14][C:4](=[O:15])[CH:9]2[CH2:5][CH2:7][NH2+:13][CH2:8][CH2:6]2)[CH3:11] Reasonable protomer: natoms = 34, net_chg = 1
[CH3:10][O:13][c:4]1[cH:1][c:3]([c:6]([cH:2][c:5]1[O:14][CH3:11])[F:15])[C@H:9]2[CH2:7][CH2:8][NH2+:12]2 Reasonable protomer: natoms = 30, net_chg = 1
[CH3:9][CH2:10][c:4]1[cH:2][cH:1][c:3]([o:12]1)[C@H:8]2[CH2:7][O:13][CH2:6][CH2:5][NH2+:11]2 Reasonable protomer: natoms = 29, net_chg = 1
[cH:1]1[cH:2][c:4]([c:6]2[c:5]([cH:3]1)[O:10][C:8]([O:11]2)([F:13])[F:14])[C:7](=[O:9])[O-:12] Reasonable protomer: natoms = 17, net_chg = -1
[CH3:9][c:4]1[cH:2][cH:1][c:3]([o:11]1)[C@H:8]2[CH2:7][O:12][CH2:6][CH2:5][NH2+:10]2 Reasonable protomer: natoms = 26, net_chg = 1
[CH3:10][O:13][c:4]1[cH:1][c:3]([c:6]([cH:2][c:5]1[O:14][CH3:11])[Br:15])[C@H:9]2[CH2:7][CH2:8][NH2+:12]2 Reasonable protomer: natoms = 30, net_chg = 1
[cH:2]1[cH:1][c:4]([c:6]([cH:3][c:5]1[Cl:13])[Cl:14])[O:12][CH2:8]/[C:7](=[NH+:9]/[OH:11])/[NH2:10] Reasonable protomer: natoms = 23, net_chg = 1
[CH3:9][C:8]1([CH2:3][C:7]2([CH2:1][CH2:4][NH2+:11][CH2:5][CH2:2]2)[CH2:6][O:12]1)[CH3:10] Reasonable protomer: natoms = 32, net_chg = 1
[cH:1]1[cH:2][c:10]2[c:13]([cH:3][cH:6][c:14]([c:11]2[n:16][cH:9]1)[OH:21])/[N:18]=[N:17]\[c:12]3[cH:4][cH:7][c:15]([cH:8][cH:5]3)[S:23](=[O:19])(=[O:20])[O-:22] Reasonable protomer: natoms = 33, net_chg = -1
[CH2:1]1[CH2:3][C@:8]2([CH2:4][CH2:2][CH2:7][O:10]2)[CH2:6][NH2+:9][CH2:5]1 Reasonable protomer: natoms = 26, net_chg = 1
[cH:1]1[c:6]([cH:2][c:4]2[c:5]([c:3]1[C:7](=[O:9])[O-:12])[O:11][CH2:8][O:10]2)[Br:13] Reasonable protomer: natoms = 17, net_chg = -1
[cH:2]1[cH:1][c:7]2[c:5]([cH:3][c:8]1[Cl:14])[c:6]([cH:4][nH:11]2)/[C:9](=[NH+:10]\[OH:13])/[NH2:12] Reasonable protomer: natoms = 23, net_chg = 1
[CH3:13][C:9](=[O:16])[n:14]1[cH:5][c:7]([c:6]2[c:8]1[cH:4][cH:2][cH:1][cH:3]2)[C@H:12]3[CH2:10][CH2:11][NH2+:15]3 Reasonable protomer: natoms = 31, net_chg = 1
[CH3:11][CH2:12][c:1]1[c:2]([s:17][c:3]([n:14]1)[CH3:8])[CH2:13][N@H+:15]2[CH2:4][C@@H:6]([C@@:7]([CH2:5]2)([CH3:10])[OH:16])[CH3:9] Reasonable protomer: natoms = 40, net_chg = 1
[CH3:8][O:12][C:2](=[O:11])[C:7]1([CH2:3][CH2:5][NH2+:10][CH2:6][CH2:4]1)[C:1]#[N:9] Reasonable protomer: natoms = 25, net_chg = 1
[CH3:7][c:3]1[cH:1][cH:2][s:10][c:4]1[C@H:8]([CH:6]=[CH2:5])[NH3+:9] Reasonable protomer: natoms = 22, net_chg = 1
[CH3:13][c:5]1[cH:1][cH:3][c:6]([cH:4][cH:2]1)[CH2:15][N:17]2[CH2:10][C@@H:12]3[CH2:11][N@@H+:18]([CH2:9][CH2:8][N:16]3[C:7]2=[O:19])[CH3:14] Reasonable protomer: natoms = 41, net_chg = 1
[CH3:14][c:8]1[cH:6][c:11]([cH:5][c:7]([c:10]1/[N:16]=[N:15]\[c:9]2[cH:1][cH:3][c:12]([cH:4][cH:2]2)[S:21](=[O:17])(=[O:18])[O-:20])[CH3:13])[OH:19] Reasonable protomer: natoms = 34, net_chg = -1
[cH:1]1[cH:2][cH:5][c:9]2[c:8]([cH:4]1)[cH:6][cH:3][cH:7][c:10]2[C@@H:13]3[CH2:11][CH2:12][NH2+:14]3 Reasonable protomer: natoms = 28, net_chg = 1
[CH3:15][c:8]1[cH:5][c:9]([n:21]([n:20]1)[c:7]2[cH:4][cH:2][cH:1][cH:3][c:6]2[CH2:19][N@H+:22]3[CH2:11][CH2:10][C@:14]([C@H:13]([CH2:12]3)[CH3:17])([CH3:18])[OH:23])[CH3:16] Reasonable protomer: natoms = 51, net_chg = 1
[CH3:8][O:13][c:5]1[cH:2][cH:1][c:4]([c:6]([cH:3]1)[O:14][CH3:9])/[C:7](=[NH+:10]/[OH:12])/[NH2:11] Reasonable protomer: natoms = 27, net_chg = 1
[CH3:10][O:13][c:3]1[cH:1][c:2]([c:5]([c:6]([c:4]1[OH:12])[Br:15])[Br:14])[C@@H:9]2[CH2:7][CH2:8][NH2+:11]2 Reasonable protomer: natoms = 27, net_chg = 1
[cH:1]1[cH:2][c:5]([cH:4][c:6]([cH:3]1)[Br:12])[CH2:8]/[C:7](=[NH+:9]\[OH:11])/[NH2:10] Reasonable protomer: natoms = 22, net_chg = 1
[CH3:6][CH2:8][NH2+:9][CH2:7][c:3]1[cH:1][c:2]([c:4]([s:10]1)[CH3:5])[Br:11] Reasonable protomer: natoms = 24, net_chg = 1
[cH:2]1[cH:1][c:7]2[c:5]([cH:3][c:8]1[Br:14])[c:6]([cH:4][nH:12]2)[C@@H:11]3[CH2:9][CH2:10][NH2+:13]3 Reasonable protomer: natoms = 26, net_chg = 1
[CH3:19][N@H+:22]1[CH2:14][C@@H:17]2[CH2:12][CH2:13][C@H:18]([CH2:16]1)[N@@:23]([CH2:15]2)[CH2:20][c:11]3[cH:7][cH:6][c:10]([o:24]3)[c:9]4[cH:5][cH:3][cH:2][cH:4][c:8]4[C:1]#[N:21] Reasonable protomer: natoms = 48, net_chg = 1
[cH:1]1[cH:2][cH:4][c:6]([c:5]([cH:3]1)[CH2:8]/[C:7](=[NH+:9]\[OH:11])/[NH2:10])[Cl:12] Reasonable protomer: natoms = 22, net_chg = 1
[CH3:5][c:3]1[cH:1][cH:2][s:9][c:4]1[C@H:7]([CH3:6])[NH3+:8] Reasonable protomer: natoms = 21, net_chg = 1
[cH:1]1[cH:2][cH:4][c:8]2[c:7]([cH:3]1)[c:9]([cH:5][cH:6][c:10]2[OH:15])[C@H:13]3[CH2:11][CH2:12][NH2+:14]3 Reasonable protomer: natoms = 29, net_chg = 1
[cH:2]1[cH:5][c:12]([cH:6][cH:3][c:8]1/[N:13]=[N:14]/[c:9]2[cH:1][cH:4][c:10]([cH:7][c:11]2[F:19])[OH:17])[S:20](=[O:15])(=[O:16])[O-:18] Reasonable protomer: natoms = 28, net_chg = -1
[cH:1]1[c:3]([c:4]([cH:2][c:5]([c:6]1[Br:12])[Cl:11])[OH:9])[C:7](=[O:8])[O-:10] Reasonable protomer: natoms = 15, net_chg = -1
[cH:1]1[cH:2][c:5]([c:6]([cH:3][c:4]1[C@H:9]2[CH2:7][CH2:8][NH2+:10]2)[OH:12])[OH:11] Reasonable protomer: natoms = 24, net_chg = 1
[CH3:7][c:5]1[cH:2][cH:1][c:4]([cH:3][c:6]1[O:12][CH3:9])[C@@H:10]([CH3:8])[NH3+:11] Reasonable protomer: natoms = 28, net_chg = 1
[cH:1]1[cH:2][c:5]([cH:4][c:6]([cH:3]1)[Br:11])/[C:7](=[NH+:8]/[OH:10])/[NH2:9] Reasonable protomer: natoms = 19, net_chg = 1
[CH3:10][c:7]1[cH:1][cH:2][c:8]2[c:5]([cH:3]1)[c:6]([cH:4][nH:12]2)/[C:9](=[NH+:11]\[OH:14])/[NH2:13] Reasonable protomer: natoms = 26, net_chg = 1
[CH3:10][C:8](=[O:13])[c:6]1[cH:3][nH:12][c:7]2[c:4]1[c:5]([cH:1][n:11][cH:2]2)[C:9](=[O:14])[O-:15] Reasonable protomer: natoms = 22, net_chg = -1
[CH2:1]1[CH2:2][C:8]2([CH2:3][CH2:6][O:10][CH2:7][CH2:4]2)[NH2+:9][CH2:5]1 Reasonable protomer: natoms = 26, net_chg = 1
[cH:1]1[c:2]([c:3]([c:4]([s:7]1)[CH2:5][NH3+:6])[Br:9])[Br:8] Reasonable protomer: natoms = 15, net_chg = 1
[cH:1]1[cH:2][c:4]([c:5]([c:6]([cH:3]1)[Cl:12])[OH:11])[C@@H:9]2[CH2:7][CH2:8][NH2+:10]2 Reasonable protomer: natoms = 23, net_chg = 1
[CH3:10][c:7]1[cH:3][cH:1][cH:2][c:5]2[c:8]1[nH:12][cH:4][c:6]2/[C:9](=[NH+:11]/[OH:14])/[NH2:13] Reasonable protomer: natoms = 26, net_chg = 1
[cH:1]1[cH:2][c:5]([cH:4][c:6]([cH:3]1)[F:12])[CH2:8]/[C:7](=[NH+:9]\[OH:11])/[NH2:10] Reasonable protomer: natoms = 22, net_chg = 1
[cH:1]1[c:4]([cH:2][c:5]([c:6]([c:3]1[C@H:9]2[CH2:7][CH2:8][NH2+:10]2)[Cl:13])[Cl:12])[Cl:11] Reasonable protomer: natoms = 22, net_chg = 1
[cH:2]1[cH:1][c:6]2[c:5]([cH:3][c:8]1[F:23])[c:7](=[O:22])[cH:4][c:9]([nH:18]2)[CH2:17][N:20]3[CH2:12][CH:16]([CH2:13]3)[NH+:19]4[CH2:10][CH2:14][O:21][CH2:15][CH2:11]4 Reasonable protomer: natoms = 44, net_chg = 1
[CH2:1]1[CH2:3][NH2+:9][CH2:4][CH2:2][CH:7]1[N:10]2[CH2:5][C:8]([CH2:6]2)([F:11])[F:12] Reasonable protomer: natoms = 27, net_chg = 1
[cH:1]1[cH:2][c:5]([c:6]([c:3]([c:4]1[F:11])[C@@H:9]2[CH2:7][CH2:8][NH2+:10]2)[F:13])[F:12] Reasonable protomer: natoms = 22, net_chg = 1
[cH:1]1[cH:3][c:9]2[c:12](=[O:22])[cH:6][c:14]([nH:20][c:11]2[c:13]([cH:5]1)[F:23])[CH2:18][NH+:21]3[CH2:15][CH:17]([CH2:16]3)[c:10]4[cH:4][cH:2][cH:7][n:19][cH:8]4 Reasonable protomer: natoms = 40, net_chg = 1
[cH:1]1[cH:2][n:8]([cH:3][n:7]1)[CH:6]2[CH2:4][NH2+:9][CH2:5]2 Reasonable protomer: natoms = 19, net_chg = 1
[cH:1]1[cH:2][c:5]([cH:4][c:6]([cH:3]1)[I:11])[C@@H:9]2[CH2:7][CH2:8][NH2+:10]2 Reasonable protomer: natoms = 22, net_chg = 1
[CH2:1]1[CH:5]([CH2:2][NH2+:7]1)[N:8]2[CH2:3][CH:6]([CH2:4]2)[F:9] Reasonable protomer: natoms = 21, net_chg = 1
[CH3:8][N:12]([CH3:9])[C:1](=[O:13])[CH2:10][NH+:11]1[CH2:4][C:7]2([CH2:5]1)[CH2:3][CH2:2][CH2:6][O:14]2 Reasonable protomer: natoms = 33, net_chg = 1
[CH3:9][c:2]1[cH:1][c:3]([o:12][c:4]1[CH3:10])[C@H:8]2[CH2:7][O:13][CH2:6][CH2:5][NH2+:11]2 Reasonable protomer: natoms = 29, net_chg = 1
[cH:1]1[cH:2][c:4]([nH:9][cH:3]1)[C@H:8]([CH:7]2[CH2:5][CH2:6]2)[NH3+:10] Reasonable protomer: natoms = 23, net_chg = 1
[CH3:5][c:4]1[c:2]([cH:1][c:3]([s:11]1)[CH2:8][NH2+:10][CH:9]([CH3:6])[CH3:7])[Br:12] Reasonable protomer: natoms = 27, net_chg = 1
[CH3:7][c:4]1[c:5]([cH:1][c:3]([cH:2][c:6]1[F:12])[CH2:9][NH3+:10])[O:11][CH3:8] Reasonable protomer: natoms = 25, net_chg = 1
[CH3:5][n:8]1[cH:3][cH:1][cH:2][c:4]1[C@H:7]([CH2:6][F:10])[NH3+:9] Reasonable protomer: natoms = 22, net_chg = 1
[cH:2]1[cH:3][n:9][cH:4][c:5]([c:6]1[C:7](=[O:10])[O-:11])[C:1]#[N:8] Reasonable protomer: natoms = 14, net_chg = -1
[cH:1]1[cH:2][n:9][cH:3][c:5]([c:4]1[C@@H:8]2[CH2:6][CH2:7][NH2+:10]2)[Cl:11] Reasonable protomer: natoms = 21, net_chg = 1
[CH3:14][S:21](=[O:19])(=[O:20])[N@@:18]1[CH2:10][CH2:8][C@:13]2([CH2:12]1)[CH2:7][CH2:6][CH2:9][N@@H+:17]([CH2:11]2)[CH2:15][c:5]3[cH:3][cH:1][cH:2][cH:4][n:16]3 Reasonable protomer: natoms = 45, net_chg = 1
[cH:2]1[cH:3][c:7]([c:6]([cH:4][c:5]1[C:1]#[N:9])[C:8](=[O:10])[O-:11])[Cl:12] Reasonable protomer: natoms = 15, net_chg = -1
[CH3:13][c:7]1[cH:3][cH:2][cH:4][c:9]([cH:5]1)/[N:16]=[N:17]/[c:10]2[c:8]([c:6]([c:11]([nH:18][c:12]2=[O:20])[O-:19])[C:1]#[N:15])[CH3:14] Reasonable protomer: natoms = 31, net_chg = -1
[CH3:10][C:13]([CH3:11])([CH3:12])[O:17][C:1](=[O:16])[N:15]1[CH2:7][CH2:6][NH2+:14][CH2:8][C:9]12[CH2:4][CH2:2][CH2:3][CH2:5]2 Reasonable protomer: natoms = 42, net_chg = 1
[cH:1]1[cH:3][c:6]([cH:4][cH:2][c:5]1/[C:7](=[NH+:8]\[OH:10])/[NH2:9])[Br:11] Reasonable protomer: natoms = 19, net_chg = 1
[cH:1]1[c:3]([c:2]([c:4]([c:5]([n:9]1)[Cl:13])[Cl:12])[C@H:8]2[CH2:6][CH2:7][NH2+:10]2)[Cl:11] Reasonable protomer: natoms = 21, net_chg = 1
[CH3:3][c:1]1[nH:6][n:7][c:2]([n:5]1)[CH2:4][NH3+:8] Reasonable protomer: natoms = 17, net_chg = 1
[cH:1]1[cH:2][c:5]([c:6]([cH:3][c:4]1/[C:7](=[NH+:8]\[OH:10])/[NH2:9])[Br:12])[F:11] Reasonable protomer: natoms = 19, net_chg = 1
[CH3:13][c:10]1[cH:5][c:8]([c:6]([c:11](=[O:16])[o:17]1)[CH2:12][N:14]=[N:15][c:7]2[cH:2][cH:1][cH:3][c:9]([cH:4]2)[Cl:19])[O-:18] Reasonable protomer: natoms = 29, net_chg = -1
[cH:1]1[cH:2][s:23][c:3]([n:18]1)[CH2:17][N@H+:20]2[CH2:11][CH2:7][C@:16]3([CH2:12]2)[CH2:6][CH2:5][CH2:10][N:19]([C:4]3=[O:21])[CH:15]4[CH2:8][CH2:13][O:22][CH2:14][CH2:9]4 Reasonable protomer: natoms = 49, net_chg = 1
[CH3:7][CH:10]([CH3:8])[CH2:9][O:11][c:4]1[cH:1][cH:2][c:5]([cH:3][c:6]1[Cl:13])[S-:12] Reasonable protomer: natoms = 25, net_chg = -1
[cH:2]1[cH:1][c:4]([c:5]([cH:3][c:6]1[Br:11])[S-:10])[C:7](=[O:8])[O-:9] Reasonable protomer: natoms = 14, net_chg = -2
[cH:1]1[c:3]([c:6]([cH:2][c:5]2[c:4]1[O:12][CH2:9][O:13]2)[Br:14])[C@@H:10]3[CH2:7][CH2:8][NH2+:11]3 Reasonable protomer: natoms = 25, net_chg = 1
[CH3:16][c:8]1[cH:3][cH:5][c:11]([c:12]([cH:6]1)[S:24](=[O:19])(=[O:20])[N@@:17]2[CH2:14][CH2:15][O:21][c:10]3[c:9]2[cH:4][cH:1][cH:2][c:7]3[C:13](=[O:18])[O-:23])[O-:22] Reasonable protomer: natoms = 37, net_chg = -2
[cH:1]1[cH:2][c:5]([cH:4][c:6]([cH:3]1)[OH:15])/[CH:9]=[N:12]/[NH+:13]=[C:8]2[NH:11][C:7](=[O:14])[CH2:10][S:16]2 Reasonable protomer: natoms = 26, net_chg = 1
[cH:1]1[cH:4][c:11]([cH:5][cH:2][c:9]1[S:16][c:10]2[cH:3][cH:6][c:12]([cH:7][c:8]2[C:13](=[O:14])[O-:15])[Cl:18])[Cl:17] Reasonable protomer: natoms = 25, net_chg = -1
[cH:1]1[c:2]([c:3]([c:5]([n:7][c:4]1[Cl:11])[Cl:12])[OH:9])[C:6](=[O:8])[O-:10] Reasonable protomer: natoms = 14, net_chg = -1
[cH:1]1[c:5]([cH:2][c:6]([c:3]([c:4]1[OH:11])[C@@H:9]2[CH2:7][CH2:8][NH2+:10]2)[Cl:13])[Cl:12] Reasonable protomer: natoms = 23, net_chg = 1
[cH:1]1[cH:2][c:5]([c:4]([c:6]([cH:3]1)[Cl:17])/[CH:9]=[N:13]/[NH+:12]=[C:8]\2/[NH:11][C:7](=[O:14])[CH2:10][S:15]2)[Cl:16] Reasonable protomer: natoms = 25, net_chg = 1
[CH3:11][CH2:9][CH2:8][C:10](=[NH2+:14])[N:13]=[N:15][c:7]1[n:12][c:5]2[cH:3][cH:1][cH:2][cH:4][c:6]2[s:16]1 Reasonable protomer: natoms = 29, net_chg = 1
[cH:2]1[cH:1][c:7]2[c:5]([cH:3][c:8]1[F:14])[c:6]([cH:4][nH:11]2)/[C:9](=[NH+:10]\[OH:13])/[NH2:12] Reasonable protomer: natoms = 23, net_chg = 1
[CH3:8][O:12][c:5]1[cH:1][cH:2][c:6]([cH:3][c:4]1/[C:7](=[NH+:9]/[OH:11])/[NH2:10])[Br:13] Reasonable protomer: natoms = 23, net_chg = 1
[CH3:15][c:1]1[n:17][n:18][c:2]([s:24]1)[N@@:19]2[CH2:6][CH2:4][C@@H:13]3[CH2:5][C@@H:12]([O:23][C@@H:14]3[CH2:11]2)[C:3](=[O:22])[N:20]4[CH2:7][CH2:9][NH+:21]([CH2:10][CH2:8]4)[CH3:16] Reasonable protomer: natoms = 50, net_chg = 1
[CH3:2][n:7]1[c:1]([n:4][n:5][n:6]1)[CH2:3][NH3+:8] Reasonable protomer: natoms = 16, net_chg = 1
[cH:2]1[cH:1][c:4]([c:5]([cH:3][c:6]1[F:12])[C:10]([F:13])([F:14])[F:15])[C@@H:9]2[CH2:7][CH2:8][NH2+:11]2 Reasonable protomer: natoms = 25, net_chg = 1
[cH:1]1[cH:2][c:5]([c:6]([cH:3][c:4]1[C@H:9]2[CH2:7][CH2:8][NH2+:10]2)[F:12])[F:11] Reasonable protomer: natoms = 22, net_chg = 1
[CH3:11][C:1](=[O:14])[N:13]1[CH2:7][CH2:3][CH2:2][CH2:4][C:10]12[CH2:5][CH2:8][NH2+:12][CH2:9][CH2:6]2 Reasonable protomer: natoms = 35, net_chg = 1
[cH:1]1[cH:2][c:5]([n:10][cH:3][c:4]1[F:13])[C:9]2([CH2:7][CH2:8]2)[C:6](=[O:11])[O-:12] Reasonable protomer: natoms = 20, net_chg = -1
[cH:1]1[cH:2][c:4]([c:5]([c:6]([cH:3]1)[I:11])[OH:9])[C:7](=[O:8])[O-:10] Reasonable protomer: natoms = 15, net_chg = -1
[CH3:7][CH2:8][CH2:9][O:10][c:3]1[cH:1][c:6]([cH:2][c:4]([c:5]1[F:12])[F:11])[S-:13] Reasonable protomer: natoms = 22, net_chg = -1
[CH3:8][CH2:9][CH2:10][O:11][c:5]1[cH:2][cH:1][c:4]([cH:3][c:6]1[S-:12])[CH3:7] Reasonable protomer: natoms = 25, net_chg = -1
[cH:1]1[cH:2][c:4]([n:10][c:5]([cH:3]1)[Cl:13])[C:9]2([CH2:7][CH2:8]2)[C:6](=[O:11])[O-:12] Reasonable protomer: natoms = 20, net_chg = -1
[CH2:1]=[C:2]([C:3](=[O:4])[O-:6])[O:9][P:10](=[O:5])([O-:7])[O-:8] Reasonable protomer: natoms = 12, net_chg = -3
[CH3:4][N:6]1[CH2:3][C:1](=[O:8])[NH:5][C:2]1=[NH+:7][P:10](=[O:9])([Cl:11])[Cl:12] Reasonable protomer: natoms = 19, net_chg = 1
[CH2:1]1[CH2:2][C@@H:4]([NH2+:12][CH2:3]1)[CH2:5][CH2:6][CH2:9][S:18](=[O:13])(=[O:14])[CH2:10][CH2:7][CH2:8][C:11]([F:15])([F:16])[F:17] Reasonable protomer: natoms = 39, net_chg = 1
[CH2:1]1[CH2:2][C@@H:4]([NH2+:12][CH2:3]1)[CH2:5][CH2:6][CH2:9][S:18](=[O:13])(=[O:14])[CH2:10][CH2:7][CH2:8][C:11]([F:15])([F:16])[F:17] Reasonable protomer: natoms = 20, net_chg = 1
[cH:1]1[cH:2][o:14][c:4]2[c:3]1[C@@H:11]([CH2:8][CH2:7][CH2:6]2)[NH:13][C:5]3=[NH+:12][CH2:9][CH2:10][O:15]3 Reasonable protomer: natoms = 30, net_chg = 1
[CH3:19][CH2:21][S:28](=[O:25])(=[O:26])[c:5]1[cH:2][cH:1][c:3]([c:6]([c:4]1[O:27][CH2:20][CH:18]2[CH2:15][CH2:13][CH2:14][CH2:16]2)[Cl:29])[C:9](=[C:17]3[C:7](=[O:22])[CH2:10][CH2:12][CH2:11][C:8]3=[O:23])[O-:24] Reasonable protomer: natoms = 53, net_chg = -1
[CH3:13][CH2:14][C@@H:12]1[C:7](=[NH+:15][c:5]2[cH:1][c:3]3[c:4]([cH:2][c:6]2[O:17]1)[CH2:9][CH2:11][CH2:10][CH2:8]3)[NH2:16] Reasonable protomer: natoms = 36, net_chg = 1
[CH3:12][C:11]1([CH2:8][CH2:9]1)[c:5]2[c:3]([cH:1][c:4]([cH:2][n:14]2)[Cl:16])[CH2:13][NH2+:15][CH:10]3[CH2:6][CH2:7]3 Reasonable protomer: natoms = 34, net_chg = 1
[CH3:7][C@@H:11]([CH2:8][c:5]1[cH:1][cH:3][c:6]([cH:4][cH:2]1)[O:14][CH2:10][CH2:9][OH:13])[NH3+:12] Reasonable protomer: natoms = 32, net_chg = 1
[CH3:11][c:4]1[cH:1][c:3]([cH:2][c:5]([c:6]1[CH2:13][C:7](=[O:14])[O-:15])[CH3:12])[CH:10]2[CH2:8][CH2:9]2 Reasonable protomer: natoms = 30, net_chg = -1
[cH:1]1[cH:2][cH:4][c:6]2[c:5]([cH:3]1)[CH2:8][CH2:9][CH2:10][C@@H:13]2[NH:15][C:7]3=[NH+:14][CH2:11][CH2:12][S:16]3 Reasonable protomer: natoms = 33, net_chg = 1
[CH3:9][S:15][CH2:11][CH2:10][C@@H:8]1[C:7](=[NH+:12][c:5]2[cH:3][cH:1][cH:2][cH:4][c:6]2[O:14]1)[NH2:13] Reasonable protomer: natoms = 30, net_chg = 1
[CH3:7][CH2:10][CH2:12][O:15][c:5]1[cH:2][cH:1][c:4]([cH:3][c:6]1[O:14][CH3:8])[CH2:9][CH2:11][NH3+:13] Reasonable protomer: natoms = 35, net_chg = 1
[CH3:14][CH2:16][c:7]1[cH:4][c:5]([cH:3][c:6]([c:8]1[CH2:15][C:9](=[O:17])[O-:18])[CH3:13])[C:1]#[C:2][CH:12]2[CH2:10][CH2:11]2 Reasonable protomer: natoms = 35, net_chg = -1
[CH3:12][c:3]1[cH:1][c:4]([c:5]([n:15][cH:2]1)[C:11]2([CH2:8][CH2:9]2)[CH3:13])[CH2:14][NH2+:16][CH:10]3[CH2:6][CH2:7]3 Reasonable protomer: natoms = 37, net_chg = 1
[CH3:20][N@@:22]([CH2:21][c:11]1[cH:6][cH:4][c:10]([cH:5][cH:7]1)[C@@H:18]2[CH2:16][CH2:14][CH2:15][CH2:17][C@@H:19]2[C:13](=[O:23])[O-:24])[c:12]3[cH:8][cH:2][cH:1][cH:3][cH:9]3 Reasonable protomer: natoms = 48, net_chg = -1
[CH3:21][C@@H:26]([CH2:24][CH2:25][NH+:28]([CH2:22][c:11]1[cH:7][cH:3][cH:1][cH:4][cH:8]1)[CH2:23][c:12]2[cH:9][cH:5][cH:2][cH:6][cH:10]2)[O:31][C:13](=[O:29])[N:27]3[C:15]([CH2:14][O:30][C:16]3([CH3:19])[CH3:20])([CH3:17])[CH3:18] Reasonable protomer: natoms = 68, net_chg = 1
[CH2:1]1[CH2:2][C@@H:4]([NH2+:10][CH2:3]1)[CH2:5][CH2:7][S:16](=[O:11])(=[O:12])[CH2:8][CH2:6][C:9]([F:13])([F:14])[F:15] Reasonable protomer: natoms = 33, net_chg = 1
[CH2:1]1[CH2:2][C@@H:4]([NH2+:10][CH2:3]1)[CH2:5][CH2:7][S:16](=[O:11])(=[O:12])[CH2:8][CH2:6][C:9]([F:13])([F:14])[F:15] Reasonable protomer: natoms = 18, net_chg = 1
[cH:1]1[cH:2][cH:4][c:6]2[c:5]([cH:3]1)[CH2:8][CH:12]([CH2:9]2)[NH:14][C:7]3=[NH+:13][CH2:10][CH2:11][O:15]3 Reasonable protomer: natoms = 30, net_chg = 1
[CH3:12][C:11]1([CH2:8][CH2:9]1)[c:5]2[c:4]([cH:2][cH:1][cH:3][n:14]2)[CH2:13][NH2+:15][CH:10]3[CH2:6][CH2:7]3 Reasonable protomer: natoms = 34, net_chg = 1
[cH:1]1[cH:2][cH:4][c:6]2[c:5]([cH:3]1)[C@@H:11]([CH2:10][O:14]2)[NH:13][C:7]3=[NH+:12][CH2:8][CH2:9][O:15]3 Reasonable protomer: natoms = 28, net_chg = 1
[CH3:20][S:28](=[O:25])(=[O:26])[c:5]1[cH:2][cH:1][c:3]([c:6]([c:4]1[CH2:21][O:27][CH:19]2[CH2:16][CH2:14][CH2:13][CH2:15][CH2:17]2)[Cl:29])[C:9](=[C:18]3[C:7](=[O:22])[CH2:10][CH2:12][CH2:11][C:8]3=[O:23])[O-:24] Reasonable protomer: natoms = 53, net_chg = -1
[CH3:12][C:11]1([CH2:9][CH2:10]1)[CH2:13][O:18][C:8](=[O:16])[C@@H:14]([c:6]2[cH:4][cH:2][cH:1][cH:3][cH:5]2)[C:7](=[O:15])[O-:17] Reasonable protomer: natoms = 33, net_chg = -1
[CH3:13][C@@H:12]1[C:7](=[NH+:14][c:5]2[cH:1][c:3]3[c:4]([cH:2][c:6]2[O:16]1)[CH2:9][CH2:11][CH2:10][CH2:8]3)[NH2:15] Reasonable protomer: natoms = 33, net_chg = 1
[CH3:12][C@@:15]([CH2:14][NH3+:16])([c:4]1[cH:1][cH:2][c:5]([c:6]([cH:3]1)[O:18][CH:11]2[CH2:9][CH2:7][CH2:8][CH2:10]2)[O:19][CH3:13])[OH:17] Reasonable protomer: natoms = 43, net_chg = 1
[CH3:15][C@@:14]1([O:22][C@@H:13]([CH2:12][S:24]1)[CH2:18][NH+:21]2[CH2:10][CH2:8][CH2:7][CH2:9][CH2:11]2)[C:20]([CH3:16])([CH3:17])[CH2:19][O:23][c:5]3[cH:1][cH:3][c:6]([cH:4][cH:2]3)[Cl:25] Reasonable protomer: natoms = 56, net_chg = 1
[CH3:9][c:3]1[cH:1][c:4]([c:6]2[c:5]([cH:2]1)[NH+:12]=[C:7]([C@@H:8]([O:14]2)[CH3:11])[NH2:13])[CH3:10] Reasonable protomer: natoms = 29, net_chg = 1
[CH3:23][CH2:26][CH2:24][c:10]1[cH:5][c:7]([cH:1][cH:3][c:12]1[O:36][CH2:29][CH2:27][CH2:28][O:35][c:11]2[cH:4][cH:2][c:8]3[c:9]([cH:6]2)[CH2:18][CH2:19][C@@H:20]3[CH2:25][C:17](=[O:32])[O-:34])[c:15]4[n:30][c:14]([c:13]([o:33]4)[C:16](=[O:31])[CH3:22])[CH3:21] Reasonable protomer: natoms = 68, net_chg = -1
[cH:1]1[cH:2][cH:4][c:6]2[c:5]([cH:3]1)[CH2:8][CH2:9][C@@H:12]2[NH:14][C:7]3=[NH+:13][CH2:10][CH2:11][O:15]3 Reasonable protomer: natoms = 30, net_chg = 1
[CH3:12][S:20](=[O:15])(=[O:16])[c:5]1[cH:2][cH:1][c:3]([c:6]([c:4]1[CH2:13][O:19][C@@H:11]2[CH2:8][CH2:9][O:17][CH2:10]2)[Cl:21])[C:7](=[O:14])[O-:18] Reasonable protomer: natoms = 35, net_chg = -1
[CH3:11][CH2:14][c:6]1[cH:3][c:5]([cH:4][c:7]([c:8]1[CH2:13][C:9](=[O:16])[O-:17])[CH2:15][CH3:12])[C:1]#[C:2][CH3:10] Reasonable protomer: natoms = 34, net_chg = -1
[CH3:14][O:22][C:13](=[O:18])[CH2:15][C@@H:17]([CH2:16][S:23](=[O:19])(=[O:20])[c:12]1[cH:8][cH:6][c:11]([cH:7][cH:9]1)[O-:21])[c:10]2[cH:4][cH:2][cH:1][cH:3][cH:5]2 Reasonable protomer: natoms = 40, net_chg = -1
[cH:1]1[cH:3][cH:9][c:16]([cH:10][cH:4]1)[CH2:24][N:27]([CH2:25][c:17]2[cH:11][cH:5][cH:2][cH:6][cH:12]2)[c:18]3[cH:13][cH:7][c:15]([cH:8][cH:14]3)[C:23]4([CH2:21][CH2:20][CH2:22]4)[CH2:26][C:19](=[O:28])[O-:29] Reasonable protomer: natoms = 55, net_chg = -1
[CH3:12][C@@H:14]([C:8]1=[CH:7][CH2:11][CH2:10][c:5]2[c:4]1[cH:1][cH:2][c:6]([cH:3]2)[O:17][CH3:13])[C:9](=[O:15])[O-:16] Reasonable protomer: natoms = 32, net_chg = -1
[CH3:8][CH:10]([CH3:9])[c:5]1[cH:1][cH:2][c:6]([cH:3][c:4]1[C:7](=[O:11])[O-:13])[OH:12] Reasonable protomer: natoms = 24, net_chg = -1
[CH3:10][C@@H:11]([c:5]1[cH:3][cH:1][cH:2][cH:4][c:6]1[F:15])[NH:13][C:7]2=[NH+:12][CH2:8][CH2:9][O:14]2 Reasonable protomer: natoms = 29, net_chg = 1
[CH3:13][CH2:15][S:21](=[O:17])(=[O:18])[c:5]1[cH:2][cH:1][c:3]([c:6]([c:4]1[O:20][CH2:14][CH:12]2[CH2:10][CH2:8][CH2:9][CH2:11]2)[Cl:22])[C:7](=[O:16])[O-:19] Reasonable protomer: natoms = 40, net_chg = -1
[CH3:11][c:5]1[cH:2][cH:1][c:4]([cH:3][c:6]1[CH2:12][C:7](=[O:13])[O-:14])[CH:10]2[CH2:8][CH2:9]2 Reasonable protomer: natoms = 27, net_chg = -1
[CH3:9][C@@H:8]1[C:7](=[NH+:10][c:4]2[cH:3][c:6]([cH:2][cH:1][c:5]2[O:12]1)[Cl:13])[NH2:11] Reasonable protomer: natoms = 23, net_chg = 1
[cH:1]1[cH:3][cH:7][c:11]([c:9]([cH:5]1)[O-:15])[S:17](=[O:13])(=[O:14])[c:12]2[cH:8][cH:4][cH:2][cH:6][c:10]2[O-:16] Reasonable protomer: natoms = 25, net_chg = -2
[CH3:12][C@@H:14]([c:9]1[cH:3][cH:1][c:8]2[cH:6][c:10]([cH:4][cH:2][c:7]2[cH:5]1)[O:17][CH3:13])[C:11](=[O:15])[O-:16] Reasonable protomer: natoms = 30, net_chg = -1
[CH3:27][c:10]1[cH:3][cH:4][c:11]2[c:8]([cH:7]1)[c:13](=[O:33])[n:32]([n:31][n:30]2)[CH2:28][C@@H:26]3[CH2:22][CH2:19][C@@H:23]([C@@H:24]3[C:15](=[O:35])[O-:36])[C:14](=[O:34])[c:9]4[cH:1][cH:5][c:12]([cH:6][cH:2]4)[O:37][CH2:29][CH:25]5[CH2:20][CH2:17][CH2:16][CH2:18][CH2:21]5 Reasonable protomer: natoms = 69, net_chg = -1
[CH3:7][CH2:11][O:15][c:5]1[cH:2][cH:1][c:4]([cH:3][c:6]1[O:14][CH3:9])[CH2:10][C@@H:12]([CH3:8])[NH3+:13] Reasonable protomer: natoms = 35, net_chg = 1
[cH:2]1[cH:1][c:6]2[c:5]([cH:3][c:7]1[F:14])[cH:4][c:8]3[n:12]2[CH2:10][CH2:11][NH2+:13][CH2:9]3 Reasonable protomer: natoms = 26, net_chg = 1
[CH3:10][C@@H:11]([c:6]1[cH:4][cH:2][cH:1][cH:3][cH:5]1)[NH:13][C:7]2=[NH+:12][CH2:8][CH2:9][O:14]2 Reasonable protomer: natoms = 29, net_chg = 1
[CH2:1]1[CH2:2][C@@H:4]([NH2+:11][CH2:3]1)[CH2:5][CH2:8][S:17](=[O:12])(=[O:13])[CH2:9][CH2:6][CH2:7][C:10]([F:14])([F:15])[F:16] Reasonable protomer: natoms = 36, net_chg = 1
[CH2:1]1[CH2:2][C@@H:4]([NH2+:11][CH2:3]1)[CH2:5][CH2:8][S:17](=[O:12])(=[O:13])[CH2:9][CH2:6][CH2:7][C:10]([F:14])([F:15])[F:16] Reasonable protomer: natoms = 19, net_chg = 1
[cH:1]1[cH:2][cH:6][c:10]([cH:7][cH:3]1)[CH2:15][CH2:16][C@@H:14]2[C:13](=[NH+:17][c:11]3[cH:8][cH:4][cH:5][cH:9][c:12]3[O:19]2)[NH2:18] Reasonable protomer: natoms = 36, net_chg = 1
[cH:1]1[cH:5][c:12]([cH:6][cH:2][c:8]1[C:13](=[O:26])[CH:21]2[CH2:17][CH2:19][NH+:25]([CH2:20][CH2:18]2)[CH2:23][CH2:22][CH2:24][O:27][c:11]3[cH:4][cH:3][c:9]4[c:10]([cH:7]3)[CH2:15][CH2:16][CH2:14]4)[F:28] Reasonable protomer: natoms = 57, net_chg = 1
[CH3:9][CH2:11][CH2:10][C@@H:8]1[C:7](=[NH+:12][c:5]2[cH:3][cH:1][cH:2][cH:4][c:6]2[O:14]1)[NH2:13] Reasonable protomer: natoms = 29, net_chg = 1
[CH3:21][c:12]1[cH:8][c:15]([cH:7][c:11]([c:13]1[CH2:24][c:10]2[cH:1][cH:2][c:14]([c:18]([cH:9]2)[S:33](=[O:27])(=[O:28])[c:17]3[cH:5][cH:3][c:16]([cH:4][cH:6]3)[F:32])[O-:29])[CH3:20])[O:31][C:25]([CH3:22])([CH3:23])[C:19](=[O:26])[O-:30] Reasonable protomer: natoms = 56, net_chg = -2
[CH3:21][CH2:24][C@@H:26]([C@@H:19]1[CH2:18][CH2:17][c:10]2[c:9]1[cH:3][cH:5][c:12]([cH:7]2)[O:32][CH2:25][CH2:23][c:13]3[c:14]([o:29][c:15]([n:27]3)[c:8]4[cH:2][cH:1][cH:4][c:11]([cH:6]4)[O:31][CH3:22])[CH3:20])[C:16](=[O:28])[O-:30] Reasonable protomer: natoms = 60, net_chg = -1
[CH3:18][S:27](=[O:23])(=[O:24])[c:5]1[cH:2][cH:1][c:3]([c:6]([c:4]1[CH2:19][O:26][C@@H:17]2[CH2:13][CH2:14][O:25][CH2:15]2)[Cl:28])[C:9](=[C:16]3[C:7](=[O:20])[CH2:10][CH2:12][CH2:11][C:8]3=[O:21])[O-:22] Reasonable protomer: natoms = 48, net_chg = -1
[CH3:12][C@@H:13]([C:11](=[O:14])[O-:16])[O:17][c:10]1[cH:6][cH:2][cH:4][c:7]2[c:8]1[cH:3][cH:1][cH:5][c:9]2[OH:15] Reasonable protomer: natoms = 28, net_chg = -1
[cH:1]1[cH:2][c:5]([c:4]([c:6]([cH:3]1)[Cl:14])[NH:11][C:7]2=[NH+:10][CH2:8][CH2:9][O:12]2)[Cl:13] Reasonable protomer: natoms = 23, net_chg = 1
[CH2:1]1[CH2:2][C@@H:4]([NH2+:13][CH2:3]1)[CH2:5][CH2:6][CH2:10][S:19](=[O:14])(=[O:15])[CH2:11][CH2:8][CH2:7][CH2:9][C:12]([F:16])([F:17])[F:18] Reasonable protomer: natoms = 42, net_chg = 1
[CH2:1]1[CH2:2][C@@H:4]([NH2+:13][CH2:3]1)[CH2:5][CH2:6][CH2:10][S:19](=[O:14])(=[O:15])[CH2:11][CH2:8][CH2:7][CH2:9][C:12]([F:16])([F:17])[F:18] Reasonable protomer: natoms = 21, net_chg = 1
[CH3:12][C:11]1([CH2:8][CH2:9]1)[c:5]2[c:3]([cH:1][c:4]([cH:2][n:14]2)[Br:16])[CH2:13][NH2+:15][CH:10]3[CH2:6][CH2:7]3 Reasonable protomer: natoms = 34, net_chg = 1
[CH3:21][c:10]1[cH:7][c:12]([cH:6][c:8]2[c:11]1[O:24][C:20]3([CH2:16][CH2:14][CH2:13][CH2:15][CH2:17]3)[CH2:18][C@@H:19]2[NH2+:23][CH2:22][c:9]4[cH:4][cH:2][cH:1][cH:3][cH:5]4)[Cl:25] Reasonable protomer: natoms = 52, net_chg = 1
[cH:1]1[c:4]2[c:5]([cH:2][c:6]([c:3]1[CH:8]=[C:7]3[CH2:11][CH2:14][CH2:16][CH2:15][CH2:12]3)[Cl:20])[C@@H:17]([CH2:13][CH2:10]2)[C:9](=[O:18])[O-:19] Reasonable protomer: natoms = 38, net_chg = -1
[CH3:17][C@@H:13]1[CH2:7][C@@H:12]([CH2:8][NH+:20]([CH2:9]1)[CH2:19][C@@H:15]2[C@@H:14]([C@@H:11]([CH2:10][O:21]2)[c:5]3[cH:1][cH:3][c:6]([cH:4][cH:2]3)[Cl:22])[CH3:18])[CH3:16] Reasonable protomer: natoms = 51, net_chg = 1
[CH3:10][C@@H:11]([c:5]1[cH:3][cH:1][cH:2][cH:4][c:6]1[Cl:15])[NH:13][C:7]2=[NH+:12][CH2:8][CH2:9][O:14]2 Reasonable protomer: natoms = 29, net_chg = 1
[CH3:10][C@@H:9]1[C:8](=[NH+:12][c:6]2[cH:4][c:5]([cH:2][cH:3][c:7]2[O:14]1)[C:1]#[N:11])[NH2:13] Reasonable protomer: natoms = 24, net_chg = 1
[CH3:6][CH:13]([CH3:7])[NH+:18]([CH2:12][CH2:11][NH:17][C:2](=[O:20])[CH2:10][N:16]1[C@@H:5]([CH2:4][CH2:3][C:1]1=[O:19])[C:15]([F:21])([F:22])[F:23])[CH:14]([CH3:8])[CH3:9] Reasonable protomer: natoms = 50, net_chg = 1
[CH3:17][CH2:20][NH+:25]([CH2:21][CH3:18])[CH2:22][CH2:23][O:26][c:15]1[cH:8][cH:5][c:13]([cH:6][cH:9]1)[CH2:19][NH:24][c:14]2[cH:7][cH:10][c:16]([c:12]3[c:11]2[cH:3][cH:1][cH:2][cH:4]3)[Cl:27] Reasonable protomer: natoms = 55, net_chg = 1
[cH:1]1[cH:2][cH:8][c:19]([cH:9][cH:3]1)[C:24](=[O:34])[NH:32][S:39](=[O:35])(=[O:36])[c:23]2[cH:12][cH:6][c:17]([cH:7][cH:13]2)[c:18]3[cH:5][cH:11][c:22]4[c:20]([cH:14]3)[CH2:25][CH2:26][C@@H:27]([O:37]4)[CH2:28][NH2+:33][CH2:29][C@@H:30]([c:21]5[cH:10][cH:4][cH:15][n:31][cH:16]5)[OH:38] Reasonable protomer: natoms = 69, net_chg = 1
[cH:1]1[cH:2][cH:7][c:13]2[c:11]([cH:3]1)[cH:4][cH:10][c:15]([n:24]2)[CH2:22][O:28][c:14]3[cH:8][cH:5][c:12]([cH:6][cH:9]3)[C@@:23]([CH:21]4[CH2:19][CH2:17][CH2:18][CH2:20]4)([C:16](=[O:25])[O-:26])[OH:27] Reasonable protomer: natoms = 50, net_chg = -1
[cH:1]1[cH:2][c:7]2[c:6]([c:5]([cH:4][nH:12]2)[CH2:8][C@@H:10]([CH2:9][OH:14])[NH3+:13])[n:11][cH:3]1 Reasonable protomer: natoms = 28, net_chg = 1
[cH:2]1[cH:1][c:4]([c:6]([cH:3][c:5]1[S:14](=[O:9])(=[O:10])[NH2:7])[S:15](=[O:11])(=[O:12])[NH2:8])[O-:13] Reasonable protomer: natoms = 22, net_chg = -1
[cH:1]1[cH:2][n:11][cH:3][c:5]2[c:7]1[nH:12][cH:4][c:6]2[CH2:8][C@@H:10]([CH2:9][OH:14])[NH3+:13] Reasonable protomer: natoms = 28, net_chg = 1
[CH3:16][c:8]1[cH:4][c:12]([cH:3][c:7]([c:10]1[O-:20])[CH3:15])[S:21](=[O:17])(=[O:18])[c:11]2[cH:2][c:6]([c:9]([c:5]([cH:1]2)[CH3:13])[O-:19])[CH3:14] Reasonable protomer: natoms = 37, net_chg = -2
[CH3:24][O:32][c:20]1[cH:8][cH:4][c:14]2[cH:5][cH:9][c:21]([cH:12][c:17]2[cH:11]1)[O:33][CH2:27][CH2:26][CH2:28][O:34][c:22]3[cH:10][cH:6][c:16]4[c:15]5[cH:3][cH:1][cH:2][cH:7][c:18]5[n:29]([c:19]4[cH:13]3)[CH2:25][C:23](=[O:30])[O-:31] Reasonable protomer: natoms = 58, net_chg = -1
[cH:1]1[cH:3][c:9]([cH:5][c:7]2[c:8]1[cH:6][c:10]([cH:4][cH:2]2)[OH:13])[C:11](=[O:12])[O-:14] Reasonable protomer: natoms = 21, net_chg = -1
[CH3:23][C@@H:21]1[C:12](=[O:32])[N:27]([c:7]2[cH:2][cH:5][c:11]([n:26][c:10]2[N@@:28]1[CH:22]3[CH2:13][CH2:15][NH+:29]([CH2:16][CH2:14]3)[CH3:25])[NH:31][c:8]4[cH:3][cH:1][cH:4][c:9]([cH:6]4)[S:36](=[O:33])(=[O:34])[N:30]5[CH2:17][CH2:19][O:35][CH2:20][CH2:18]5)[CH3:24] Reasonable protomer: natoms = 71, net_chg = 1
[CH3:11][CH2:19][NH+:24]([CH2:20][CH3:12])[CH2:21][CH2:18][CH2:17][C@@:9]1([C:8]([C:7](=[O:25])[c:5]2[cH:3][cH:1][cH:2][cH:4][c:6]2[O:30]1)([CH2:15][CH2:22][S:31](=[O:26])(=[O:27])[CH3:13])[CH2:16][CH2:23][S:32](=[O:28])(=[O:29])[CH3:14])[CH3:10] Reasonable protomer: natoms = 70, net_chg = 1
[cH:1]1[cH:2][cH:4][c:6]2[c:5]([cH:3]1)[NH+:11]=[C:7]([C@@H:8]([O:13]2)[CH2:9][CH2:10][OH:14])[NH2:12] Reasonable protomer: natoms = 27, net_chg = 1
[CH3:19][CH2:21][c:16]1[cH:10][o:29][c:17]([n:26]1)[c:12]2[cH:1][cH:4][c:14]([cH:5][cH:2]2)[O:31][CH2:23][CH2:22][CH2:24][O:32][c:15]3[cH:6][cH:3][c:13]4[c:11]([cH:8]3)[cH:7][cH:9][n:27]4[C@@H:25]([CH3:20])[C:18](=[O:28])[O-:30] Reasonable protomer: natoms = 57, net_chg = -1
[CH3:23][c:17]1[cH:8][c:12]([cH:6][cH:10][n:24]1)[c:11]2[cH:2][cH:4][c:15]([cH:7][c:13]2[c:18]3[n:25][n-:27][n:28][n:26]3)[NH:29][C:19](=[O:30])[C:22]4([CH2:20][CH2:21]4)[c:14]5[cH:3][cH:1][cH:5][c:16]([cH:9]5)[Cl:31] Reasonable protomer: natoms = 49, net_chg = -1
[CH3:13][N:19]([CH3:14])[S:25](=[O:22])(=[O:23])[n:17]1[cH:6][c:10]([nH+:16][c:7]1[C:1]#[N:15])[S:24](=[O:20])(=[O:21])[N@@:18]2[CH2:12][CH2:11][c:8]3[c:9]2[cH:5][cH:3][cH:2][cH:4]3 Reasonable protomer: natoms = 41, net_chg = 1
[CH3:16][CH2:19][c:5]1[cH:1][c:4]([cH:2][c:6]([c:3]1[C:11]2=[C:8]([C@@H:13]3[CH2:10][CH:14]([CH2:9][C@@H:12]3[C:7]2=[O:21])[O:23][CH3:18])[O-:22])[CH2:20][CH3:17])[CH3:15] Reasonable protomer: natoms = 48, net_chg = -1
[CH3:20][C:19]1([CH:13]=[C:14]([c:10]2[cH:6][cH:2][cH:5][cH:9][c:12]2[O:25]1)[CH2:22][NH+:24]3[CH2:17][CH2:15][N:23]([CH2:16][CH2:18]3)[c:11]4[cH:7][cH:3][cH:1][cH:4][cH:8]4)[CH3:21] Reasonable protomer: natoms = 52, net_chg = 1
[CH3:25][CH2:29][O:34][c:18]1[cH:7][cH:1][c:13]([cH:2][cH:8]1)[c:14]2[c:12]3[cH:11][c:16]([cH:3][cH:6][c:17]3[n:31]([c:20]2[C:21](=[O:32])[O-:33])[CH2:27][c:15]4[cH:4][cH:9][c:19]([cH:10][cH:5]4)[F:36])[CH2:26][CH2:30][O:35][CH2:28][CH:24]5[CH2:22][CH2:23]5 Reasonable protomer: natoms = 65, net_chg = -1
[cH:1]1[cH:3][c:9]([cH:7][n:27][cH:6]1)[CH2:25][NH:30][C:13](=[O:33])[c:8]2[cH:2][cH:4][c:10]3[c:11]([cH:5]2)[N:29]([CH2:15][C:12](=[O:32])[N:28]3[CH:23]4[CH2:19][CH2:20]4)[C:14](=[O:34])[CH2:26][NH2+:31][CH:24]5[CH2:21][CH2:17][CH2:16][CH2:18][CH2:22]5 Reasonable protomer: natoms = 66, net_chg = 1
[cH:1]1[cH:2][cH:8][c:17]2[c:13]([cH:4]1)[c:15]([c:20]([n:27]2[CH2:25][c:16]3[cH:6][cH:10][c:19]([cH:11][cH:7]3)[F:31])[C:21](=[O:28])[O-:29])[c:14]4[cH:5][cH:3][cH:9][c:18]([cH:12]4)[O:30][CH2:26][CH:24]5[CH2:22][CH2:23]5 Reasonable protomer: natoms = 52, net_chg = -1
[cH:2]1[cH:1][c:5]2[cH:3][c:8]([o:26][c:7]2[cH:4][c:6]1[CH2:21][C:10](=[O:25])[CH:18]3[CH2:11][CH2:12]3)[C:9](=[O:24])[NH:23][C@@H:20]4[CH2:17][NH+:22]5[CH2:15][CH2:13][CH:19]4[CH2:14][CH2:16]5 Reasonable protomer: natoms = 51, net_chg = 1
[CH3:25][O:31][c:19]1[cH:9][cH:3][cH:7][c:16]([cH:12]1)[CH2:26][n:28]2[c:17]3[cH:8][cH:2][cH:1][cH:4][c:13]3[c:15]([c:20]2[C:21](=[O:29])[O-:30])[c:14]4[cH:5][cH:10][c:18]([cH:11][cH:6]4)[O:32][CH2:27][CH:24]5[CH2:22][CH2:23]5 Reasonable protomer: natoms = 56, net_chg = -1
[CH3:13][C:12]1([CH2:9][C@@H:10]([c:5]2[cH:3][cH:1][cH:2][cH:4][c:6]2[O:17]1)[CH2:15][NH2+:16][CH:11]3[CH2:7][CH2:8]3)[CH3:14] Reasonable protomer: natoms = 39, net_chg = 1
[CH3:24][O:34][c:21]1[cH:11][c:14]2[cH:5][cH:1][cH:2][cH:6][c:15]2[cH:12][c:22]1[O:36][CH2:30][CH2:27][CH2:26][CH2:29][O:35][c:20]3[cH:10][cH:8][c:17]4[c:16]5[cH:7][cH:3][cH:4][cH:9][c:18]5[n:31]([c:19]4[cH:13]3)[CH2:28][CH2:25][C:23](=[O:32])[O-:33] Reasonable protomer: natoms = 64, net_chg = -1
[cH:1]1[cH:2][cH:4][c:6]2[c:5]([cH:3]1)[C@@H:11]([CH2:9][O:14]2)[NH:13][C:7]3=[NH+:12][CH2:8][CH2:10][S:15]3 Reasonable protomer: natoms = 28, net_chg = 1
[cH:1]1[cH:2][cH:4][c:13]([cH:5][cH:3]1)[c:16]2[c:15]([n:29][c:18]3[n:31]2[cH:11][cH:10][c:17]([n:30]3)[O:35][CH2:28][CH2:27][N:32]4[CH2:25][CH2:21][CH2:20][C:19]4=[O:34])[c:12]5[cH:6][cH:8][c:14]([cH:9][cH:7]5)[C:26]6([CH2:23][CH2:22][CH2:24]6)[NH3+:33] Reasonable protomer: natoms = 65, net_chg = 1
[cH:1]1[c:3]([n:12][c:4]([cH:2][n:11]1)[Cl:17])[C:5](=[O:15])[NH:14][CH:8]2[CH2:6][NH+:13]([CH2:7]2)[CH2:9][CH2:10][F:16] Reasonable protomer: natoms = 30, net_chg = 1
[CH3:12][N@@:18]([CH2:15][CH2:13][CH2:14][NH+:17]1[CH2:10][CH2:8][CH2:9][CH2:11]1)[c:7]2[c:5]3[cH:2][cH:4][o:19][c:6]3[cH:1][cH:3][n:16]2 Reasonable protomer: natoms = 41, net_chg = 1
[CH3:20][c:10]1[cH:3][cH:1][c:7]([cH:5][c:11]1[N:28]([CH3:22])[CH3:23])[c:15]2[n:27][c:13]([c:14]([o:30]2)[CH3:21])[CH2:24][CH2:26][O:32][c:12]3[cH:4][cH:2][c:8]4[c:9]([cH:6]3)[CH2:17][CH2:18][C@@H:19]4[CH2:25][C:16](=[O:29])[O-:31] Reasonable protomer: natoms = 61, net_chg = -1
[CH3:21][CH2:25][N:29]([CH2:26][CH3:22])[c:11]1[cH:4][cH:1][cH:2][c:8]([cH:6]1)[c:15]2[n:28][c:13]([c:14]([o:31]2)[CH3:20])[CH2:23][CH2:27][O:33][c:12]3[cH:5][cH:3][c:9]4[c:10]([cH:7]3)[CH2:17][CH2:18][C@@H:19]4[CH2:24][C:16](=[O:30])[O-:32] Reasonable protomer: natoms = 64, net_chg = -1
[cH:1]1[cH:3][c:7]([cH:4][cH:2][c:6]1[NH:26][c:10]2[n:22][cH:5][c:8]([c:9]([n:23]2)[NH:27][CH:20]3[CH2:13][CH2:11][CH:19]([CH2:12][CH2:14]3)[NH+:24]4[CH2:17][CH2:15][CH:21]([CH2:16][CH2:18]4)[OH:30])[Br:32])[S:31](=[O:28])(=[O:29])[NH2:25] Reasonable protomer: natoms = 62, net_chg = 1
[cH:1]1[cH:2][c:5]([c:6]([cH:3][c:4]1[CH:9]([F:13])[F:14])[CH2:8][C:7](=[O:11])[O-:12])[CH:10]([F:15])[F:16] Reasonable protomer: natoms = 23, net_chg = -1
[CH3:13][c:8]1[c:5]2[c:3]3[c:6]([nH:14]1)[cH:1][cH:2][c:7]([c:4]3[CH2:10][CH2:11][C@@H:12]2[C:9](=[O:15])[O-:16])[F:17] Reasonable protomer: natoms = 28, net_chg = -1
[CH3:7][c:2]1[c:3]([s:27][c:5]2[c:1]1[c:4](=[O:23])[n:19]([c:6](=[O:24])[n:20]2[CH2:13][CH2:12][CH2:17][F:26])[CH2:14][C:18]([CH3:8])([CH3:9])[O:25][CH3:10])[CH2:11][NH2+:22][CH2:16][CH2:15][NH2:21] Reasonable protomer: natoms = 57, net_chg = 1
[CH3:11][O:15][c:6]1[cH:3][cH:1][cH:2][c:5]([cH:4]1)[N:12]2[CH2:9][CH2:8][C@@H:10]([C:7]2=[O:14])[NH3+:13] Reasonable protomer: natoms = 30, net_chg = 1
[CH3:18][CH:24]([CH3:19])[c:10]1[c:7]([c:6]([c:8]([c:11]([n:26]1)[CH:25]([CH3:20])[CH3:21])[CH2:23][OH:28])[c:5]2[cH:1][cH:3][c:9]([cH:4][cH:2]2)[F:29])[CH2:22][NH2+:27][CH:17]3[CH2:15][CH2:13][CH2:12][CH2:14][CH2:16]3 Reasonable protomer: natoms = 65, net_chg = 1
[CH3:18][CH2:20][CH2:19][C:10](=[O:32])[N:29]1[CH2:11][CH2:13][NH+:30]([CH2:14][CH2:12]1)[CH2:24][CH2:22][CH2:21][CH2:23][N:28]2[C:9](=[S:36])[N:27]([C:8](=[O:31])[C:15]2([CH3:16])[CH3:17])[c:7]3[cH:3][cH:2][c:5]([c:6]([cH:4]3)[C:25]([F:33])([F:34])[F:35])[C:1]#[N:26] Reasonable protomer: natoms = 69, net_chg = 1
[CH3:18][CH2:20][CH2:19][C:10](=[O:31])[N:28]1[CH2:11][CH2:13][NH+:29]([CH2:14][CH2:12]1)[CH2:23][CH2:21][CH2:22][N:27]2[C:9](=[S:35])[N:26]([C:8](=[O:30])[C:15]2([CH3:16])[CH3:17])[c:7]3[cH:3][cH:2][c:5]([c:6]([cH:4]3)[C:24]([F:32])([F:33])[F:34])[C:1]#[N:25] Reasonable protomer: natoms = 66, net_chg = 1
[CH3:16][CH2:20][CH2:21][N@@H+:24]1[CH2:12][C@@H:14]([CH2:11][C@@H:13]2[C@@H:15]1[CH2:10][c:7]3[c:9]([nH:23][c:8]4[c:5]3[c:6]2[cH:3][cH:2][cH:4]4)[CH2:19][O:25][CH3:17])[CH2:18][C:1]#[N:22] Reasonable protomer: natoms = 53, net_chg = 1
[CH3:16][C:15]1([C:8](=[O:30])[N:26]([C:9](=[S:36])[N:27]1[CH2:22][CH2:20][CH2:21][CH2:23][NH+:29]2[CH2:13][CH2:11][N:28]([CH2:12][CH2:14]2)[C:10](=[O:31])[CH2:19][O:32][CH3:18])[c:7]3[cH:3][cH:2][c:5]([c:6]([cH:4]3)[C:24]([F:33])([F:34])[F:35])[C:1]#[N:25])[CH3:17] Reasonable protomer: natoms = 67, net_chg = 1
[cH:1]1[cH:3][c:14]([cH:8][c:17]([cH:5]1)[Cl:31])[C:22]2([CH2:20][CH2:21]2)[C:19](=[O:29])[NH:28][c:15]3[cH:4][cH:2][c:11]([c:12]([cH:6]3)[c:18]4[n:24][n-:26][n:27][n:25]4)[c:13]5[cH:7][c:16]([cH:10][n:23][cH:9]5)[F:30] Reasonable protomer: natoms = 46, net_chg = -1
[CH3:17][C@@:14]1([O:24][C@@H:12]([CH2:11][S:26]1)[CH2:20][N@H+:23]2[CH2:9][CH2:7][CH2:8][C:13]([CH2:10]2)([CH3:15])[CH3:16])[C:22]([CH3:18])([CH3:19])[CH2:21][O:25][c:5]3[cH:1][cH:3][c:6]([cH:4][cH:2]3)[Cl:27] Reasonable protomer: natoms = 62, net_chg = 1
[CH3:15][CH2:20][CH2:21][N@@H+:23]1[CH2:11][C@@H:13]([CH2:10][C@@H:12]2[C@@H:14]1[CH2:9][c:6]3[c:8]([nH:22][c:7]4[c:4]3[c:5]2[cH:2][cH:1][cH:3]4)[CH2:18][O:24][CH3:16])[CH2:19][S:25][CH3:17] Reasonable protomer: natoms = 56, net_chg = 1
[CH3:26][C:25]1([CH2:23][N@@:30]([c:17]2[c:14]1[cH:9][c:12]([cH:3][cH:7]2)[c:11]3[cH:1][cH:5][c:16]([cH:6][cH:2]3)[C:29]([F:35])([F:36])[F:37])[S:38](=[O:32])(=[O:33])[c:18]4[cH:8][cH:4][c:13]5[c:15]([cH:10]4)[C@@H:24]([CH2:22][CH2:21][CH2:20]5)[CH2:28][C:19](=[O:31])[O-:34])[CH3:27] Reasonable protomer: natoms = 65, net_chg = -1
[cH:1]1[cH:2][cH:4][c:6]([cH:5][cH:3]1)[C@@H:16]([C:7](=[O:17])[O-:19])[C:8](=[O:18])[O:20][CH2:15][CH:14]2[CH2:12][CH2:10][CH2:9][CH2:11][CH2:13]2 Reasonable protomer: natoms = 39, net_chg = -1
[CH3:11][CH2:12][O:16][C:8](=[O:14])[C@@H:10]1[CH2:9][c:5]2[cH:2][cH:1][cH:3][c:6]([c:4]2[C:7]1=[O:13])[O-:15] Reasonable protomer: natoms = 27, net_chg = -1
[CH3:20][CH2:23][N:28]([CH2:24][CH3:21])[C:9](=[O:29])[NH:27][C@@H:18]1[CH2:11][C@@H:15]2[c:5]3[cH:1][c:4]([cH:2][c:7]4[c:3]3[c:6]([c:8]([nH:25]4)[CH3:19])[CH2:10][C@@H:17]2[N@@H+:26]([CH2:12]1)[CH3:22])[CH:16]5[S:30][CH2:13][CH2:14][S:31]5 Reasonable protomer: natoms = 66, net_chg = 1
[CH3:25][c:13]1[cH:7][cH:4][cH:3][cH:6][c:12]1[c:16]2[n:30][c:14]3[cH:8][cH:5][c:10]([cH:9][c:11]3[c:15](=[O:33])[n:31]2[CH2:28][C@@H:24]4[CH2:20][CH2:17][CH2:21][N@@H+:32]([CH2:22]4)[CH:29]([CH3:26])[CH3:27])[C:1]#[C:2][CH:23]5[CH2:18][CH2:19]5 Reasonable protomer: natoms = 67, net_chg = 1
[CH2:9]=[C:7]1[CH2:11][C@@H:14]2[CH2:13][O:19][C:8](=[O:17])[C@@:15]2([CH2:12]1)[CH2:16][c:6]3[cH:3][cH:1][cH:2][c:5]([cH:4]3)[C:10](=[O:18])[O-:20] Reasonable protomer: natoms = 35, net_chg = -1
[CH3:15][S:28](=[O:25])(=[O:26])[c:6]1[cH:2][cH:1][c:4]([c:7]([c:5]1[O:27][CH2:17][CH2:16][n:21]2[cH:3][n:18][n:19][n:20]2)[Cl:29])[C:10](=[C:14]3[C:8](=[O:22])[CH2:11][CH2:13][CH2:12][C:9]3=[O:23])[O-:24] Reasonable protomer: natoms = 45, net_chg = -1
[CH3:17][CH2:21][CH2:22][N@@H+:26]1[CH2:12][C@@H:15]([CH2:11][C@@H:13]2[C@@H:14]1[CH2:10][c:5]3[c:3]4[c:4]2[cH:1][c:6]([cH:2][c:7]4[nH:25][c:8]3[S:30][CH3:20])[CH3:16])[NH:27][C:9](=[O:29])[N:28]([CH2:23][CH3:18])[CH2:24][CH3:19] Reasonable protomer: natoms = 67, net_chg = 1
