COc1ccccc1-c1cccc(=O)n1C
O=c1[nH]cccc1CN1CC[NH2+]CC1
CC(C)S(=O)(=O)c1cccs1
COc1ccccc1F
Cc1ccccc1Oc1ccccc1
Cc1ccccc1S(=O)(=O)N(C)C
Cc1ccccc1-c1ccccc1-c1ccccc1
c1ccc(COc2ccccc2)cc1
Cc1ccccc1C(=O)c1ccccc1F
O=S1(=O)CCCCN1Cc1ccccc1
c1cnc(CN2CC[NH2+]CC2)nc1
Cc1ccccc1C(=O)N1CCCCC1
CCn1ccccc1=O
C[C@H](c1ccccc1)c1ncc[nH]1
O=C1CCC[C@H](c2ccccc2-c2ccccc2)N1
CCC(=O)NC
CNC(=O)[C@@H](C)c1ccccc1
O=S(=O)(c1ccccc1)C1CC1
CC(C)c1nccn1C
OCC1(O)CC1
CN(C)C(=O)c1c(O)ccn1C
COc1c(C)cccc1O
c1ccc(Cn2ccnc2)cc1
O=C1NCCC[C@H]1c1ccccc1
Cc1cccc(C)c1S(=O)(=O)c1ccccc1
COc1c(C)cccc1C
C[C@H](Oc1ccccc1)c1ccccc1
CCS(=O)(=O)N(C)C
Cc1ccccc1C(=O)c1ccccc1
CCN1CCCCS1(=O)=O
CN(C)c1ccccn1
O=C1CCCCCN1
CS(=O)(=O)Cc1ccccc1
COc1ccccc1C
COc1ccccn1
Cc1ccccc1COc1ccccc1
CN(C)S(=O)(=O)c1ccccn1
Cc1ccccc1-c1ccccc1
CC(=O)c1c(F)cccc1F
COc1cccc(=O)n1C
Oc1ccccc1Oc1ccccn1
COc1ccccc1-n1nccc1C
COc1cccc(F)c1OC
c1ccc(-c2ccccn2)nc1
O=C(c1ccccc1)N1CCCCC1
O=S(=O)(c1ccccc1)c1ccccc1
CC1=NCC(=O)N(C)c2ccccc21
CCc1ccccc1OC
C[S@@](=N)(=O)c1ccccc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1cnc(-c2ncco2)nc1
Cn1ccnc1-c1ccccc1
CN(C)S(=O)(=O)c1ncco1
c1ccc(-c2ncco2)nc1
Cc1ccnn1-c1ncccn1
CNc1c(C)cccc1OC
COc1c(C)cccc1F
c1ccc(CNc2ccccc2)cc1
O=C1NCCCc2ccccc21
CC1=NCC(=O)Nc2ccccc21
CO[C@H](C(=O)N(C)C)c1ccccc1
COc1ccccc1NC(=O)Nc1ccccn1
c1ccc(-c2ccccc2-c2ncccn2)cc1
Cc1cccc(C)c1N1CC[NH2+]CC1
O=c1[nH]cccc1C1CC[NH2+]CC1
C[C@H](c1ccccc1)S(C)(=O)=O
O=C1CN=C(c2ccccc2)c2ccccc2N1
COc1ccccc1
COc1ncccc1C
c1ccc(Oc2ccccc2)cc1
O=S(=O)(Nc1ccccc1)c1ccccc1
CC(=O)c1ccccc1F
c1ccc(-c2ccccc2-c2ncco2)nc1
CN(C)C(=O)c1cccc(=O)[nH]1
c1ccc(C2CC2)nc1
O=C(c1ccccc1)c1ccccc1O
c1ccc(Oc2ccccn2)cc1
CN(C)S(=O)(=O)c1ccccc1
O=c1cccc(-c2ccccc2-c2ccccc2)[nH]1
c1ccc(-c2ncccn2)cc1
COc1cccnc1-n1cccn1
C[C@@H]1CCCCN1C(=O)c1ccccc1
Cc1ccccc1C1=NCC(=O)Nc2ccccc21
CC(=O)c1ccccc1O
Cc1cccc2c1C(=O)NCCC2
O=c1ccn(C2CCCC2)c2ccccc12
c1ccc(-c2ccccc2)cc1
Cc1ccnn1-c1ccccc1
CN(C)C(=O)c1ccc[nH]c1=O
O=C(c1ccccc1)c1ncccn1
Nc1ccccc1-c1ccccn1
CNC(=O)c1[nH]ccc1O
COc1ccccc1O
COc1cc[nH]c1C(=O)N(C)C
COc1ccnn1C
c1ccc(OC2CCCCC2)nc1
c1ccc(C2COC2)nc1
CC1(c2ccccc2)CCC1
OCC1(O)COC1
O=c1ccccn1C1CC1
O=c1ccn(C2CC2)c2ncccc12
CNC(=O)C1(F)CC1
O=C1CN=C(c2ccccc2Cl)c2ccccc2N1
CC(=O)Nc1ccccn1
CC(=O)c1ccc[nH]c1=O
CC(=O)Oc1cccc(=O)[nH]1
CN(C)C(=O)Nc1ccccc1
CNC(=O)c1cccc(=O)[nH]1
c1ccc(N2CC[NH2+]CC2)cc1
O=C1CN=C(c2ccccc2)c2c(F)cccc2N1
c1ccc(-c2ccccc2-c2ncc[nH]2)cc1
Cc1ccnn1-c1ccccc1F
O=C1CCCCN1c1ccccc1
c1ccc(Nc2ccccn2)cc1
c1ccc(-c2ncc[nH]2)cc1
O=C(Nc1ncco1)c1ccccc1
CNc1c(C)cccc1F
CN(C)S(=O)(=O)c1cccs1
O=c1cccnn1-c1ccccc1
CN(C)S(=O)(=O)c1ncc[nH]1
Cn1ccnc1-c1ncccn1
c1cnc(N2CC[NH2+]CC2)nc1
c1ccc(Oc2ncccn2)cc1
c1ccc(Nc2ncco2)nc1
CNC(=O)c1cccoc1=O
c1ccc(Nc2ncco2)cc1
CN(C(=O)c1ccccc1)c1ncco1
CC(=O)N(C)c1cccs1
CN(C)C(=O)c1cccs1
CC(=O)NCc1nccn1C
c1ccc(NC2(c3ccccc3)CC2)cc1
O=c1ccn(C2CC2)c2ccccc12
O=S(=O)(c1ccccc1)N1CCCC1
CNC(=O)c1c(Cl)ccn1C
CC(=O)Oc1cccc(=O)n1C
COc1ccccc1OC
Fc1cccnc1-n1cccn1
Cc1ccccc1S(=O)(=O)c1ccccc1C
CN(C)S(=O)(=O)c1ccccc1O
CS(=O)(=O)c1ccccc1
O=S(=O)(c1ccccc1)C(F)(F)F
C[C@@H](F)c1ccccc1
c1ccc(C2CC[NH2+]CC2)cc1
O=S1(=O)CCCCN1Cc1ccccc1O
C[S@](=O)c1ccccc1
c1ccc(-c2nnn[n-]2)nc1
Cc1ccccc1-c1nnn[n-]1
C1=CC(c2cccc3nonc23)C=CN1
N#Cc1ccccc1NC(=O)Nc1ccccn1
O=[N+]([O-])c1ccccc1C1C=CNC=C1
O=C(CN1C[C@@H](O)CO1)NC1CC1
C[NH2+]N1C[C@H](C)CS1(=O)=O
CC[C@@H]1C[C@@]1([NH3+])c1ccc(OC)nn1
C[C@@]1(c2[nH+]ccs2)CC(=O)N1
C[C@H](NC#N)c1n[nH]c(=O)[nH]1
C[C@H](NC#N)c1nc(=O)[nH][nH]1
OC1[C@H]2CNC[C@H]12
C[S@@](=N)(=O)NC1CC1
CC1(C)C[C@]1(C(N)=O)C(=O)O
O=C(C[N@H+]1C[C@@H](O)CO1)NC1CC1
COC(=O)Cc1csc([N-]S(C)(=O)=O)n1
CNN1C[C@@H](C)CS1(=O)=O
CC1(C)C[C@]1(C(N)=O)C(=O)[O-]
C[C@@]1(c2nccs2)CC(=O)N1
C[S@](=[N-])(=O)NC1CC1
O=[S@](O)c1cc(Cl)cc[nH+]1
COC(=O)Cc1cs/c(=N/S(C)(=O)=O)[nH]1
COC(=O)Cc1csc(NS(C)(=O)=O)n1
C[C@H](NC#N)c1n[n-]c(=O)[nH]1
O[C@@H]1[C@H]2C[NH2+]C[C@@H]12
CC[C@@H]1C[C@]1(N)c1ccc(OC)nn1
O=[S@@]([O-])c1cc(Cl)cc[nH+]1
N=P(c1ccccc1)(c1ccccc1)c1ccccc1
NC[P@H](=O)O
CN(C)P(=NC(=S)c1cccn1C)(N(C)C)N(C)C
O=C([O-])C1(c2ccon2)CC1
BrCCc1nn[n-]n1
COc1ccc(-c2ccc3ccccc3[o+]2)cc1OC
Oc1ccc(O)n1Br
O=[N+]([O-])c1ccc(S(=O)(=O)[N-]Cl)cc1
C=C=CN1CCCC1=O
CSSCCN=C=S
CSC(=S)[N-]N
CO[P@@](=O)(NC(C)=O)SC
COP(=O)(NC(=O)C(Cl)(Cl)Cl)OC
O=P(Cl)(Cl)c1ccccc1
NNCc1cnns1
CC1(C)COP(=S)([S-])OC1
CNC(=O)S
Clc1ccc(OSOc2ccc(-c3ccc(OSOc4ccc(Cl)cc4)cc3)cc2)cc1
CC(=O)OC#COC(C)=O
C#Cc1ccccc1
C#[N+]CC(=O)OC
NC1=NCC2(CCS(=O)(=O)CC2)O1
FC(F)(Br)[C@@](F)(Cl)Br
Cc1sc(Br)cc1C1CC1
CC(=O)OO
N#CCN=[N+]=[N-]
N#[N+][C@@H]1N=CN=C1C(N)=O
C[S@@](=O)Cl
CCc1ccc(N=S=O)cc1
CC(C)S(=O)(=O)Br
O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1
BrP(Br)Br
CN1CCN(c2ncnc3c2ccn3C)CC1
CC(=O)n1nccc1N
CNC(=O)c1ccc2ccccc2c1O
CC(=O)N1CCC[C@@H]1c1ccccc1C
CN1CCN(c2c(Cl)cncc2Cl)CC1
CN1CCN(c2nc3ncccc3o2)CC1
CC(=O)Nc1cccnn1
CCNC(=O)[C@H]1CCCN1C
CNC(=O)[C@H](c1cccnc1)N(C)C(C)=O
Cc1cnn(C)c1N1CCN(C)CC1
CN1CCC[C@@H](Nc2ncnc3[nH]ccc23)C1
Cn1cc(C(=O)N2CCCCC2)c2ccccc21
CNC(=O)c1nc[nH]c1C(=O)NC
CNC(=O)n1nnc2ccccc21
Cc1cnc2ccccc2c1N1CCCCC1
CNC(=O)c1c(O)cccc1OC
Clc1cncnc1N1CCCCC1
CNC(=O)[C@H](C)NC(=O)C(C)C
Cc1cnn(C)c1N1CCCCC1
CN(C)C(=O)c1ccnn1-c1ccccc1
CC(=O)N(c1ccccn1)c1ccccn1
CC(=O)N[C@@H](C)C(=O)N(C)C
CC(=O)N[C@H](C)CN1CCN(C)CC1
CN1CCN(C(=O)[C@@H]2CCCCN2)CC1
CN1CCN(C(=O)Cn2ccccc2=O)CC1
CC(=O)N1CCC[C@]12CCCCN(C)C2
CNC(=O)c1cn(C)c2ccccc2c1=O
CN1CCC(Nc2ncccn2)CC1
CN1Cc2c(nc(N3CCCCC3)n2C)N(C)C1
CNC(=O)c1nccnc1NC
C1=CNC(COc2ccccc2)=NC1
c1ccc(N[C@@H]2CCOc3ccccc32)nc1
CN1CCN(c2nc3c(n2C)CNCN3C)CC1
Cc1ccnnc1N1CCC[C@H]1C
COc1ccccc1-c1ncc[nH]1
COc1ccccc1-n1c(C)nnc1C
CC(=O)NC[C@@H](O)c1ccccc1
CC(=O)N[C@H](CO)[C@@H](O)c1ccccc1
O=C1C2=C(CCCC2)C(=O)N1c1ccccc1F
CON(C)C(=O)[C@H](C)NC(C)=O
O=C(Nc1ccccc1O)c1ccccc1
CNc1sccc1C(N)=O
COC(=O)c1ccccc1Nc1ccccc1
COC(=O)c1c(C)cccc1O
CC(=O)N1N=COC1(C)C
CN1C=N/C(=C\c2ccco2)C1=O
Clc1cncnc1N1CCC1
CNC(=O)[C@@H](N)CCSC
C=NNC(=S)NC
Cc1ccc2occ(/C=N/N3CC(=O)NC3=O)c(=O)c2c1
C[C@@H]1CN(c2nccnc2N(C)C)C[C@@]1(C)O
N/C(Cc1cccs1)=N/O
COc1cc(-c2nc3c([nH]2)CCNC3)cc(C(F)(F)F)c1
CCOC(=O)c1cccc2c1OCO2
COC(=O)[C@@H]1COCCN1
O=C1N[C@H](c2cc(F)ccc2[N+](=O)[O-])CO1
Cc1ccc(F)c(OCC2OCCO2)c1
N#CC1(c2ccc(Cl)cn2)CC1
COc1cccc2ccncc12
NCc1nc(Br)cs1
CO/C=N\c1ccc(C)cc1
Cc1noc(-c2ccccc2CBr)n1
COc1c[nH]c(=O)c2cccc(Cl)c12
Cc1cccc2nc([C@H](C)N)n(-c3ccccc3)c12
C#Cc1ccccc1C(=O)OCC
CC1(C)OC2(CCNCC2)c2ccccc21
C[C@H](N)c1c([N+](=O)[O-])ccc(Cl)c1O
Fc1cccc(/N=N\N2CCOCC2)c1
N#CC1(c2ccc(Br)cn2)CC1
CCc1cc(Br)c(O)c(/N=N/c2ccccc2)c1
O=C(O)C1(c2ncc(Br)cn2)CC1
CC/N=C/c1cc2ccc(C)cc2[nH]c1=O
CCC(=O)c1cc(F)c(F)c(F)c1
Fc1ccc(F)c(OCC2OCCO2)c1
N[C@H](c1ccc[nH]1)C(F)F
Cc1nc(NC(=O)C2CCNCC2)sc1C
COc1cc(F)c([C@H]2CCN2)cc1OC
COC(=O)c1cccc(N)c1Cl
CCc1ccc([C@H]2COCCN2)o1
Cc1nn(-c2cccc(Cl)c2)c(Cl)c1/C=N/N1CCOCC1
COC(=O)c1cccc2c1OC(F)(F)O2
Nc1cnn(COc2ccccc2Cl)c1
FC(F)(F)Oc1ccc2sc(S)nc2c1
Fc1cccc(OCC2OCCO2)c1F
O=C1N[C@H](c2ccc([N+](=O)[O-])o2)CO1
COc1ccc(/N=N\c2nc3ccc(Br)cc3n2C)cc1
COc1c[nH]c(=O)c2cc(Cl)ccc12
O=C(Cc1cc(Cl)c2c(c1)OCCCO2)N1CCc2ccccc21
O=C(c1ccc(Br)cc1F)C1CC1
CC(=O)Nc1ccc(Br)c(Cl)c1C
CCC(=O)c1ncc(Br)cn1
CC(=O)Cn1ncc(I)c1C
Nc1ccc2c(c1)=NC(=O)CN=2
CCOc1ccc(C(C)=O)cc1C
Cc1cccc2sc(NC(=O)C34CC5CC(CC(C5)C3)C4)nc12
CC(=O)c1c[nH]c2c(Br)cnc(Br)c12
CC(=O)Nc1cc([N+](=O)[O-])c(F)cc1O
COC(=O)c1cccc(N)c1OC
O=C(c1nccs1)c1cc(F)ccc1F
O=C(O)c1cccc2c1OC(F)(F)O2
Cc1ncsc1Cc1nc2c([nH]1)CC(C)(C)CNC2=O
O=C1N[C@@H](c2cc(Cl)ccc2[N+](=O)[O-])CO1
Cc1ccc(/N=N/c2c[nH]c3ccccc23)cc1
O=C(Oc1ccc2c(c1)OCO2)c1ccc(Cl)cc1F
FC(F)(F)Oc1ccc2scnc2c1
Cc1ccc([C@H]2COCCN2)o1
O=C1N[C@H](c2ccc(F)cc2[N+](=O)[O-])CO1
Fc1cc(Br)cc(OCC2OCCO2)c1F
N#CC[C@@H](N)c1sccc1Br
Cc1cc(N=C=O)ccc1Cl
Cc1ccccc1-c1noc(/C(C#N)=C\c2ccsc2)n1
COc1cc(=O)[nH]c2ccccc12
COc1cc(F)c(C)c([N+](=O)[O-])c1
Cn1ccnc1/C=N/O
Cc1ccc(C)c(-n2nc(C)c(/C=N\N3CCOCC3)c2Cl)c1
COc1cc(Br)c([C@H]2CCN2)cc1OC
Oc1ncccc1-c1nc(-c2ccsc2)no1
N/C(COc1ccc(Cl)cc1Cl)=N\O
FC(F)(F)Oc1ccc2nc(Br)sc2c1
CC1(C)CC2(CCNCC2)CO1
Fc1ccc(OCC2OCCO2)c(F)c1
COc1cc(Cl)ccc1/C=N\O
C/C(=N\NC1=NS(=O)(=O)c2ccccc21)c1ccc2c(c1)OCO2
O=S(=O)(O)c1ccc(/N=N\c2ccc(O)c3ncccc23)cc1
Cc1[nH]c2c(C)ccc(C)c2c1CC(=O)N1CCSCC1
C1CNC[C@]2(C1)CCCO2
O=S1(=O)N=C(N/N=C\c2ccc(Cl)cc2)c2ccccc21
COC(=O)c1c(Br)ccc2[nH]ncc12
O=C(O)c1cc(Br)cc2c1OCO2
N/C(=N/O)c1c[nH]c2ccc(Cl)cc12
Cc1cccc(/C=N\c2sc3c(c2C#N)CCCC3)c1O
CC(=O)n1cc([C@H]2CCN2)c2ccccc21
Cc1noc(C)c1Cn1nc(C)c([N+](=O)[O-])c1C
O=Cc1nc(Cl)cs1
O=S(=O)(Cc1c(F)cccc1F)C(F)(F)F
CCc1nc(C)sc1CN1C[C@H](C)[C@@](C)(O)C1
O=C1NCCCc2[nH]c(-c3cnc(-c4ccccc4)s3)nc21
Cc1ccccc1-c1noc(/C(C#N)=C/c2cccs2)n1
FC(F)(F)Oc1cc(Br)c2nc(S)sc2c1
Fc1cc(Br)ccc1OCC1OCCO1
COC(=O)C1(C#N)CCNCC1
N#CC1(c2ncc(Br)cn2)CC1
C=C[C@H](N)c1sccc1C
CO/C=N\c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(/N=N\c2ccc(O)c(Cl)c2)cc1
COC(=O)c1cc2[nH]ccc(=O)c2cc1OC
Cc1ccc(CN2C[C@@H]3CN(C)CCN3C2=O)cc1
O=C1NCCCc2[nH]c(-c3cc(C(F)(F)F)ccc3F)nc21
COC(=O)c1cccc2c1OCC2=O
O=C1NC[C@H](c2ccc([N+](=O)[O-])o2)N1
Fc1ccc(OCC2OCCO2)c(F)c1F
COc1cccc2ncc(Br)cc12
CO/C=N/c1ccc(F)cc1
O=Cc1c(Br)cc(F)c(Cl)c1F
O=C(c1nccs1)c1nccs1
Clc1ccc(-c2nc(-c3ccccc3Br)no2)c(Cl)c1
C/C(=N/O)c1cc(F)ccc1F
Cc1cc(O)cc(C)c1/N=N\c1ccc(S(=O)(=O)O)cc1
Nn1cnnc1N/N=C/c1ccc(Cl)cc1Cl
c1ccc2c([C@@H]3CCN3)cccc2c1
O=C(c1nccs1)c1cc(F)c(F)cc1F
Cc1cc(C)n(-c2ccccc2CN2CC[C@](C)(O)[C@@H](C)C2)n1
COc1ccc(/C(N)=N/O)c(OC)c1
Cc1csc(Sc2ccc(F)cc2)n1
O=C1N[C@@H](c2ccccc2[N+](=O)[O-])CO1
CC1(c2cc(Cl)ccn2)CC1
O=C=Nc1cccc(F)c1
O=Cc1nccnc1Br
COc1cc([C@@H]2CCN2)c(Br)c(Br)c1O
C/C(=N\Nc1c(F)c(F)c(Br)c(F)c1F)c1ccncc1
N#CC1(c2cnc(Br)cn2)CC1
N/C(Cc1cccc(Br)c1)=N/O
CCNCc1cc(Br)c(C)s1
Fc1ccc(Br)cc1OCC1OCCO1
COC(=O)c1nn(C)nc1Br
Brc1ccc2[nH]cc([C@@H]3CCN3)c2c1
CN1C[C@@H]2CC[C@H](C1)N(Cc1ccc(-c3ccccc3C#N)o1)C2
Fc1cc(OC(Cl)(Cl)Cl)cc(C(F)(F)F)c1
Cc1cc(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)c(C)n1C
N/C(Cc1ccccc1Cl)=N/O
O=C1NCCCc2[nH]c(-c3cccc4[nH]ccc34)nc21
Cc1ccsc1[C@H](C)N
Cc1cc(C(=O)Nc2ccccc2)ccc1Br
Cc1ccccc1-c1noc(/C(C#N)=C/c2ccc(C#N)cc2)n1
O=C(Cc1ccnc(Br)c1)c1ccccn1
Oc1c(/C=N\c2cccc3ccccc23)sc2ccccc12
Oc1ccc([C@H]2CCN2)c2ccccc12
Oc1ncccc1-c1nc(-c2cccnn2)no1
O=S(=O)(O)c1ccc(/N=N/c2ccc(O)cc2F)cc1
O=C(O)c1cc(Br)c(Cl)cc1O
Oc1ccc([C@H]2CCN2)cc1O
COc1cccc(-c2nc(-c3ccc(C)nn3)no2)c1O
Cc1cc(/C=N/O)cnc1Nc1ccccc1
C[C@H]1CN(C(=O)Cn2[nH]c3ccccc3c2=O)CC[C@]1(C)O
OCc1cncnc1Cl
O/N=C(/Cl)c1ccccc1F
Cc1cc(N)n(Cc2ccc(Cl)cc2)n1
N#CC[C@H](N)c1cc(F)ccc1[N+](=O)[O-]
Cc1nn(-c2ccccc2Cl)c(Cl)c1/C=N/N1CCOCC1
O=C1CN=c2cccc(Br)c2=N1
COc1cc([C@@H](C)N)ccc1C
CN(C)c1ccc(/N=N/c2cccc(F)c2)cc1
O=C(N/N=C1/CCn2cccc21)c1cccc2cccnc12
O=S1(=O)N=C(N/N=C/c2cc3c(cc2Cl)OCO3)c2ccccc21
N/C(=N\O)c1cccc(Br)c1
Cc1ccc2[nH]cc(/C(N)=N\O)c2c1
CC(=O)c1c[nH]c2cncc(C(=O)O)c12
C1CNC2(C1)CCOCC2
NCc1scc(Br)c1Br
Cc1nnc(N/N=C/c2cccc3ccccc23)nc1O
Oc1c(Cl)cccc1[C@@H]1CCN1
Cc1cccc2c(/C(N)=N/O)c[nH]c12
O=S(=O)(/C=C\c1ccccc1)c1ccc(Cl)c(Cl)c1
N/C(Cc1cccc(F)c1)=N/O
C/C(=N/O)c1ccc(Cl)c(Cl)c1
Clc1cc(Cl)c(Cl)c([C@H]2CCN2)c1
Oc1cc(CN2CC(N3CCOCC3)C2)nc2ccc(F)cc12
FC1(F)CN(C2CCNCC2)C1
Fc1ccc(F)c([C@@H]2CCN2)c1F
Oc1cc(CN2CC(c3cccnc3)C2)nc2c(F)cccc12
c1cn(C2CNC2)cn1
Ic1cccc([C@@H]2CCN2)c1
O=C(CC1CC1)N1CCC2(CC1)COC2
FC1CN(C2CNC2)C1
CN(C)C(=O)CN1CC2(CCCO2)C1
Cc1cc([C@H]2COCCN2)oc1C
Nn1c(S)nnc1N/N=C/c1cccs1
NNc1ccc(Cl)cc1[N+](=O)[O-]
N[C@H](c1ccc[nH]1)C1CC1
Cc1sc(CNC(C)C)cc1Br
O=C(Cc1ccccc1)N1CC[C@@H]2CNS(=O)(=O)[C@@H]2CC1
COc1cc(CN)cc(F)c1C
CCNC(=O)c1cncc(Br)c1
O=C(c1cc(Cl)sc1Cl)N1CCCS1(=O)=O
Cc1ccccc1-c1noc(/C(C#N)=C\c2ccccc2)n1
Cn1cccc1[C@@H](N)CF
COc1ccc2ccccc2c1/C=N/c1ccc(Cl)cc1
N#Cc1ccc(C(=O)O)cc1[N+](=O)[O-]
Cc1c(/C=N\Nc2nc3ccccc3s2)cc(C#N)n1C
N#Cc1ccc(C(=O)N2CCOc3ccccc32)cc1
N#Cc1cnccc1C(=O)O
Cc1cc(C)c(C#N)c(N2CC[C@@]3(CCCN(CC4CC4)C3=O)C2)n1
N#Cc1[nH]c(/N=N/c2ccccc2)nc1O
N#C/C(=N/Nc1ccc(I)cc1)c1nnc2n1CCCCC2
Cc1nc(C#N)c(N/N=C\c2cccc(Cl)c2)o1
N#Cc1ccc(Nc2ccc3c(c2)CCC3)nc1
Cc1ccc2[nH]c(/C(C#N)=C\c3ccccc3)nc2c1
Cc1nn(Cc2ccc(F)c(Br)c2)c(N)c1C#N
C#Cc1cccc(NC(=O)c2ccnc(Cl)c2)c1
Clc1ccc(/C=N\Nc2ncnc3ccccc23)cc1Cl
Cc1ccc(-c2noc(-c3scc4c3OCCO4)n2)nn1
Clc1cnccc1[C@@H]1CCN1
CS(=O)(=O)N1CC[C@@]2(CCCN(Cc3ccccn3)C2)C1
Cc1nn(-c2ccc(F)cc2)c(Cl)c1/C=N\c1cccc(C#N)c1
Cc1ccc2c(c1)N(C(=O)c1ccc(C#N)cc1)CCO2
CCOc1cc(Br)ccc1C#N
N#Cc1ccc(Cl)c(C(=O)O)c1
Cc1[nH]c(=O)c(C#N)cc1C(=O)N1CC[C@@]2(CCCN(C)C2=O)C1
Cc1cccc(/N=N/c2c(O)[nH]c(=O)c(C#N)c2C)c1
N#CC1(c2cccc(Br)n2)CC1
Cc1nc(C#N)c(N/N=C\c2c[nH]c3ccc(Br)cc23)o1
N#Cc1c(Cl)nc(N/N=C\c2ccc(Br)cc2)c(Cl)c1Cl
Cc1cc(Cn2nc(C)c(C#N)c2N)c2ccccc2n1
COC(=O)c1cc(Cl)c(Cl)nc1CBr
COC(=O)c1cc(Br)cc2c1OCO2
CC(C)(C)OC(=O)n1ccc2cccc(Br)c21
O=c1ccc2cc(/N=N/c3ccc(Br)cc3)ccc2o1
Cc1cc(C)c(C(=O)N2CCC3(CC2)CN(C)C(=O)O3)c(=O)[nH]1
CC(C)(C)OC(=O)N1CCNCC12CCCC2
COc1c(F)cc(C#N)cc1[N+](=O)[O-]
Cc1nn(-c2ccccc2)c(Cl)c1/C=N\c1sc2c(c1C#N)CCC2
N#CCCOc1ccc(Cl)cc1F
COC(=O)c1ccc(Br)cc1C#N
Cc1ccc(/N=N/c2c(C)c(C#N)c(=O)n(C)c2O)cc1
CC(C)(C#N)C(=O)Nc1cc(I)ccc1Cl
Cc1ccc(N/N=C(/C#N)c2nnc3n2CCCCC3)cc1
C/C(=N\Nc1oc(C)nc1C#N)c1scnc1C
Cc1cc(C)nc(N/N=C/c2ccc(C#N)cc2)n1
N#Cc1ccccc1-c1nc2ccccc2[nH]1
O=C(O)c1nc(Cl)ccc1[N+](=O)[O-]
O=C(c1nccs1)c1ccc(F)c(F)c1F
N/C(=N/O)c1ccc(Br)cc1
Clc1cnc(Cl)c(Cl)c1[C@H]1CCN1
COC(=O)c1nc(OC)ncc1Br
CN1CC[C@@H]2CN(C(=O)C3(C)CCCCC3)C[C@@]2(C(=O)O)C1
CC(C)(C)OC(=O)n1cc(O)c2cccc(Br)c21
Cc1csc(N/N=C\c2cccs2)n1
O=Cc1nccs1
O=[N+]([O-])c1cccc(-c2nc([N+](=O)[O-])n[nH]2)c1
Cc1n[nH]c(CN)n1
O/N=C\c1ncc[nH]1
O=C1NC2(CCCC2)C(=O)N1Cc1noc(C2CC2)n1
N/C(=N/O)c1ccc(F)c(Br)c1
COc1ccc2ccccc2c1/C=N/c1c(F)c(F)c(F)c(F)c1F
O=C(c1cc(C2CC2)on1)N1CCc2[nH]c3ccccc3c2C1
Brc1ccccc1/C=N\Nc1nc2ccccc2o1
Cc1cc(O)c(/C=N/Nc2cccc(Cl)c2)c(=O)o1
Cc1noc(C)c1CN(C)c1ncnc2onc(C)c12
O=C1N(C2CCOCC2)CCC[C@@]12CCN(Cc1nccs1)C2
Cn1cc(S(=O)(=O)N2CCSc3ncccc32)c(=O)n(C)c1=O
Cc1cc(=O)oc2cc(O)c(/N=N/c3ccc(Cl)cc3)cc12
O=C(c1nccs1)c1cccc(F)c1F
Cc1sc2cnccc2c1[N+](=O)[O-]
O=C(c1nccs1)c1ccccc1F
NC(=O)c1sccc1[N+](=O)[O-]
Nc1nonc1N/N=C/c1ccccc1Br
O=c1ccc2cc(/N=N\c3ccccc3)ccc2o1
Sc1nncn1/N=C/c1ccccn1
CC(C)COc1ccc(S)cc1Cl
FC(F)(F)Sc1cc(Br)ccn1
O=C(O)c1ccc(Br)cc1S
COc1ccccc1/C=N/c1sc2c(c1C#N)CCCC2
Cc1nsc(N)c1[N+](=O)[O-]
Brc1cc2c(cc1[C@@H]1CCN1)OCO2
COc1cccnc1C(C)=O
O=[N+]([O-])c1ccc(F)cc1OC(F)(F)F
COc1cc(C(=O)O)c(N)cc1C
C/C(=N/Nc1ccc(C)c(C)c1)c1cc2cc(Br)ccc2oc1=O
Fc1cc(Cl)ccc1OCC1OCCO1
Cc1ccc(O)c(S(=O)(=O)N2CCOc3c(C(=O)O)cccc32)c1
Cn1c(N/N=C2/CCCOc3cc(Br)ccc32)nc2ccccc21
FC(F)(F)Sc1cc(Cl)ccn1
Cc1cccc(C(=O)N2CCSc3ccccc32)c1
CCSc1cccc(C(F)(F)F)c1
O=C1CSC(N/N=C/c2cccc(O)c2)=N1
FC(F)(F)Sc1cccc(I)n1
O=C(c1cccc(F)c1)N1CCSc2ccccc21
CCSc1cc(F)cc(Cl)c1
O=C1CS/C(=N\S(=O)(=O)c2ccccc2)N1c1ccccc1
N#CC[C@@H](N)c1ccc(F)cc1[N+](=O)[O-]
N#CCCOc1cc(F)c(Br)cc1F
Cc1nc2sc(/N=N/c3ccc(Br)cc3)nn2c(=O)c1Br
CC(=O)Sc1ccc(Cl)c(F)c1
O=C(O)c1cc(Cl)ccc1Sc1ccc(Cl)cc1
O=S(=O)(Nc1ccc2c(c1)OCO2)c1ccc(Cl)s1
Clc1ccc(Cl)c(/N=C/c2sc3ccccc3c2Cl)c1
Cc1nc2ccc(NC(=O)N3CCc4ccccc4C3)cc2o1
CC(=O)N1CC(=O)N(c2cnn(C)c2)C[C@]12CCN(S(C)(=O)=O)C2
O=C(O)c1cc(Cl)nc(Cl)c1O
Oc1cc(Cl)cc(Cl)c1[C@@H]1CCN1
FC(F)(F)Oc1ccccc1-c1cccc(Cl)n1
OC1=N/C(=N/N=C/c2c(Cl)cccc2Cl)SC1
Cc1nn(-c2ccccc2)nc1C(=O)N1CCCc2ccc(F)cc21
Cc1ccc(C)c(/C=N/NC2=NS(=O)(=O)c3ccccc32)c1
O=[N+]([O-])c1n[nH]c(Sc2ccccc2)n1
C/C=C\C(N)=N/Nc1nc2ccccc2s1
Cc1ccc(S(=O)(=O)Nc2nc3c(C)cccc3s2)cc1
N/C(=N/O)c1c[nH]c2ccc(F)cc12
COc1ccc(Br)cc1/C(N)=N/O
N[C@H](c1ccc[nH]1)C(F)(F)F
N#Cc1ccccc1S(=O)(=O)N1CCCc2ccccc21
CS(=O)(=O)N1CCC[C@]12CCCN(C(=O)CC#N)C2
O=S(=O)(/C=C/c1ccccc1)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)/N=C2/NC(=O)CS2)cc1
Cc1nnc(NS(=O)(=O)c2cc(Cl)sc2Cl)s1
Cc1ccc(N/N=C2\CCS(=O)(=O)c3sccc32)cc1
COc1ccc2ccccc2c1/C=N/N=c1\sc2ccccc2n1C
Cc1nnc(N/N=C\c2c(F)cccc2F)[nH]c1=O
Cc1nnc(N2CC[C@@H]3C[C@H](C(=O)N4CCN(C)CC4)O[C@@H]3C2)s1
CC(C)c1nnc(CN2C(=O)c3cccc4cccc2c34)o1
COc1ccccc1/N=N\c1ccc(N)c(C)c1
Cn1nnnc1CN
C#Cc1cccc(NC(=O)c2cnc(Cl)c(Cl)c2)c1
CC(=O)Nc1cc(Br)cc(Br)c1[N+](=O)[O-]
O=[N+]([O-])c1cc(Cl)ccc1OC(F)(F)F
O=Cc1nc(Cl)ccc1C(F)(F)F
NNc1cccc(OC(F)(F)F)c1
FC(F)(F)Sc1cncc(Cl)n1
Cc1[nH]c2ccccc2c1/N=N\c1ccccc1C(F)(F)F
CN1CCC[C@]2(CCN(c3cccc(C(F)(F)F)n3)C2)C1=O
Fc1ccc([C@@H]2CCN2)c(C(F)(F)F)c1
Fc1ccc([C@H]2CCN2)cc1F
O=C1N[C@@H]2CCC[C@H]1CN(C(=O)C1(c3ccc(F)cc3)CC1)C2
CC(C)Oc1cc(C=O)ccc1F
CCOc1cc(SC)ccc1F
COC(=O)c1cc(CBr)ccc1F
CC(=O)N1CCCCC12CCNCC2
Cc1cc(C#N)c(N2CC[C@@]3(CCCN(CC4CC4)C3=O)C2)nc1C
O=C(c1cc(F)c(F)cc1F)C1CC1
OCC1(c2ncc(Br)cn2)CC1
O=C(N1CCCCC1)C1(c2ccccc2Cl)CC1
O=C(c1cccc(Br)c1F)C1CC1
O=C(O)C1(c2ccc(F)cn2)CC1
O=C(Cc1cccc(F)c1)N1CCC2(CC1)CC2
COc1ccc(-c2c/c(=N\c3ccc(C)cc3)ss2)cc1
Fc1ccc(OC(Cl)(Cl)Cl)cc1Br
O=[N+]([O-])c1cc(F)ccc1OC(F)(F)Cl
O=[N+]([O-])c1ccc(Br)cc1I
O=C(O)c1cccc(I)c1O
CC(=O)Cn1cc(I)c(C)n1
Cc1cc(C)nc(N/N=C/c2c(C)nc3ccc(I)cn23)n1
Cc1c([N+](=O)[O-])cc(Cl)c(I)c1Cl
N[C@H](CO)c1ccc([N+](=O)[O-])o1
Nc1c([N+](=O)[O-])cc(Br)c(F)c1F
O=[N+]([O-])c1cc(I)c(F)cc1Br
C[C@@H]1CN(C(=O)Cn2nccn2)CC[C@@]1(C)O
OCc1cc(OC(F)(F)F)ccc1Cl
OCc1cnc(Cl)nc1Cl
CCCOc1cc(S)cc(F)c1F
CCCOc1ccc(C)cc1S
Cc1ccc(-n2nc(C)c(/C=N/n3c(C)nnc3S)c2Cl)cc1
Nn1cnnc1N/N=C/c1cccc(Cl)c1Cl
Cc1cc(=O)n2[nH]c(=O)c(/N=N\c3ccccc3)c2[nH]1
O=C(O)C1(c2cccc(Cl)n2)CC1
O=C=Nc1ccc(F)c([N+](=O)[O-])c1
Cc1nnc(N/N=C/c2c[nH]c3ccccc23)nc1O
O=S(=O)(Oc1ccccn1)c1ccc(F)cc1
Cc1nsc(Br)c1[N+](=O)[O-]
C=CCn1nc(C)c(N)c1Cl
FC1=NCC(=S)N=C1
C=C(OP(=O)(O)O)C(=O)O
O=C(Cc1cccc(F)c1)N1CCSSCC1
N#CN/C=N\c1ccccc1
C#Cc1cccc(NC(=O)N2CCc3ccccc3C2)c1
C#Cc1cccc(NC(=O)c2cccc(C)c2)c1
CCOc1cc(S(=O)(=O)Cl)ccc1C#N
CN1CC(=O)N=C1NP(=O)(Cl)Cl
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)c(CC)c1
CCCCC[S@@](=O)c1nnc(N(C)C(=O)N(C)C)s1
O=S(=O)(CCC[C@H]1CCCN1)CCCC(F)(F)F
O=S(=O)(CCC[C@H]1CCC[NH2+]1)CCCC(F)(F)F
c1cc2c(o1)CCC[C@H]2NC1=NCCO1
c1cc2c(o1)CCC[C@H]2NC1=[NH+]CCO1
c1cc2c(o1)CCC[C@H]2/[NH+]=C1/NCCO1
COc1ccc(CC[C@H](C)O)cc1OC
CCS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1OCC1CCCC1
O=[S@](CCCCCOc1ccc(C2=C(c3ccccc3)CCCc3cc(O)ccc32)cc1)Cc1ccccn1
C[C@@H](N1CC[C@](C)(c2cccc([C@@]3(C)CCN([C@H](C)C(C)(C)C)O3)c2)O1)C(C)(C)C
OC[C@](O)(C[C@@H]1CCSc2ccccc21)C(F)(F)F
CC[C@H]1Oc2cc3c(cc2N=C1N)CCCC3
CC[C@H]1Oc2cc3c(cc2[NH+]=C1N)CCCC3
O=CNCC1(c2ccc(-c3ccccc3)cc2)CCCC1
CCOC(=O)[C@H]1SC[C@@H](CC)C1=O
CCOC(=O)C1=C(O)[C@H](CC)CS1
CC(C)(C)OC(=O)N([C@@]1(C(=O)OC(C)(C)C)COC[C@@H]1F)S(=O)(=O)O
CC(C)(C)OC(=O)N([C@@]1(C(=O)OC(C)(C)C)COC[C@@H]1F)S(=O)(=O)[O-]
OCCC1(c2ccc(N(Cc3ccccc3)Cc3ccccc3)cc2)CCC1
CC1(c2ncc(Cl)cc2CNC2CC2)CC1
CC1(c2ncc(Cl)cc2C[NH2+]C2CC2)CC1
COc1c(Cl)cc(O)cc1C(=O)C(C)C
C[C@H](N)Cc1ccc(OCCO)cc1
C[C@H]([NH3+])Cc1ccc(OCCO)cc1
Cc1cc(C2CC2)cc(C)c1CC(=O)O
Cc1cc(C2CC2)cc(C)c1CC(=O)[O-]
Cc1cc(-c2c(O)cccc2OCC2CC2)nc2c1COC(=O)N2
C[S@@](=O)c1nnc(C(=O)NC2CC2)s1
c1ccc2c(c1)CCC[C@@H]2NC1=NCCS1
c1ccc2c(c1)CCC[C@@H]2NC1=[NH+]CCS1
c1ccc2c(c1)CCC[C@@H]2/[NH+]=C1/NCCS1
CC/C(=C(\c1ccccc1)c1ccc(OCCCCCS(=O)(=O)Cc2ccccn2)cc1)c1ccccc1
C=C(c1ccccc1OCC(C)=C(C)C)n1ccnc1
CSCC[C@H]1Oc2ccccc2N=C1N
CSCC[C@H]1Oc2ccccc2[NH+]=C1N
CSCC[C@H]1Oc2ccccc2NC1=[NH2+]
O=C(CCCc1ccccc1)NCCc1ccccc1
CCOC(=O)C1(O)CCN(OC)CC1
CCCOc1ccc(CCN)cc1OC
CCCOc1ccc(CC[NH3+])cc1OC
CCc1cc(C#CC2CC2)cc(C)c1CC(=O)O
CCc1cc(C#CC2CC2)cc(C)c1CC(=O)[O-]
OCc1cccc2c1S[C@H](c1ccccc1)CC2
CC[C@H](O)c1ccc(OC)c(OC2CCCC2)c1
CC[C@@H]1CS[C@H](C(=O)OC)C1=O
CC[C@@H]1CSC(C(=O)OC)=C1O
Cc1cnc(C2(C)CC2)c(CNC2CC2)c1
Cc1cnc(C2(C)CC2)c(C[NH2+]C2CC2)c1
COc1ccc2c(c1)CCC[C@H](c1cccc(S(C)(=O)=O)c1)C2=O
CC(C)(C)OC(=O)N1[C@]2(C(=O)OC(C)(C)C)COC[C@@H]2OS1(=O)=O
CN(Cc1ccc([C@@H]2CCCC[C@@H]2C(=O)O)cc1)c1ccccc1
CN(Cc1ccc([C@@H]2CCCC[C@@H]2C(=O)[O-])cc1)c1ccccc1
C[C@@H](CCN(Cc1ccccc1)Cc1ccccc1)OC(=O)N1C(C)(C)COC1(C)C
C[C@@H](CC[NH+](Cc1ccccc1)Cc1ccccc1)OC(=O)N1C(C)(C)COC1(C)C
O=S(=O)(CC[C@H]1CCCN1)CCC(F)(F)F
O=S(=O)(CC[C@H]1CCC[NH2+]1)CCC(F)(F)F
c1ccc2c(c1)CC(NC1=NCCO1)C2
c1ccc2c(c1)CC(NC1=[NH+]CCO1)C2
c1ccc2c(c1)CC(/[NH+]=C1/NCCO1)C2
CC(C)[C@@H](C)N1CC[C@H](c2ccc([C@@H]3CCN([C@@H](C)C(C)C)O3)cc2)O1
CC1(c2ncccc2CNC2CC2)CC1
CC1(c2ncccc2C[NH2+]C2CC2)CC1
COc1c([C@H](O)CC(C)(C)c2ccccc2)ccc2c1C(=O)OCc1cc(C)cc(OCCC(C)C)c1O2
c1ccc2c(c1)OC[C@H]2NC1=NCCO1
c1ccc2c(c1)OC[C@H]2NC1=[NH+]CCO1
c1ccc2c(c1)OC[C@H]2/[NH+]=C1/NCCO1
COc1ccc([C@H](O)C#N)cc1OC1CCCC1
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1COC1CCCCC1
COc1ccc2c(c1)CCCC(c1ccc(S(C)(=O)=O)cc1)=C2CCCCCO
CC1(COC(=O)[C@H](C(=O)O)c2ccccc2)CC1
CC1(COC(=O)[C@H](C(=O)[O-])c2ccccc2)CC1
C[C@@H](N1CC[C@](C)(c2ccc([C@@]3(C)CCN([C@H](C)C(C)(C)C)O3)cc2)O1)C(C)(C)C
C[C@H]1Oc2cc3c(cc2N=C1N)CCCC3
C[C@H]1Oc2cc3c(cc2[NH+]=C1N)CCCC3
CC(C)CCOc1ccccc1-n1ccnc1
CCOC(=O)[C@H]1SC[C@@H](C)C1=O
CCOC(=O)C1=C(O)[C@H](C)CS1
COc1ccc([C@](C)(O)CN)cc1OC1CCCC1
COc1ccc([C@](C)(O)C[NH3+])cc1OC1CCCC1
CCOc1cc(C(C)(C)C)ccc1[C@@H]1CCC(=O)N1
CC(C)(COc1ccc(Cl)cc1)[C@@]1(C)O[C@H](CN2CCCCC2)CS1
CC(C)(COc1ccc(Cl)cc1)[C@@]1(C)O[C@H](C[NH+]2CCCCC2)CS1
O=[S@](CCCCOc1ccc(C2=C(c3ccccc3)CCCc3cc(O)ccc32)cc1)Cc1ccccn1
Cc1cc(C)c2c(c1)N=C(N)[C@H](C)O2
Cc1cc(C)c2c(c1)[NH+]=C(N)[C@H](C)O2
C[S@@](=O)CCOc1ccccc1-n1ccnc1
CCCc1cc(-c2nc(C)c(C(C)=O)o2)ccc1OCCCOc1ccc2c(c1)CC[C@@H]2CC(=O)O
CCCc1cc(-c2nc(C)c(C(C)=O)o2)ccc1OCCCOc1ccc2c(c1)CC[C@@H]2CC(=O)[O-]
c1ccc2c(c1)CC[C@@H]2NC1=NCCO1
c1ccc2c(c1)CC[C@@H]2NC1=[NH+]CCO1
c1ccc2c(c1)CC[C@@H]2/[NH+]=C1/NCCO1
CS(=O)(=O)c1ccc(C(=O)O)c(Cl)c1CO[C@@H]1CCOC1
CS(=O)(=O)c1ccc(C(=O)[O-])c(Cl)c1CO[C@@H]1CCOC1
O=[S@@](CCCCF)CCCCCOc1ccc(C2=C(c3ccccc3)CCCc3cc(O)ccc32)cc1
CC#Cc1cc(CC)c(CC(=O)O)c(CC)c1
CC#Cc1cc(CC)c(CC(=O)[O-])c(CC)c1
O[C@@H](C[C@@H]1CCSc2ccccc21)C(F)(F)F
COC(=O)C[C@@H](CS(=O)(=O)c1ccc(O)cc1)c1ccccc1
COC(=O)C[C@@H](CS(=O)(=O)c1ccc([O-])cc1)c1ccccc1
O=CNCC1(c2ccc(-c3ccc(F)cc3)cc2)CCCC1
O=C(O)CC1(c2ccc(N(Cc3ccccc3)Cc3ccccc3)cc2)CCC1
O=C([O-])CC1(c2ccc(N(Cc3ccccc3)Cc3ccccc3)cc2)CCC1
COc1ccc2c(c1)CCC=C2[C@H](C)C(=O)O
COc1ccc2c(c1)CCC=C2[C@H](C)C(=O)[O-]
CC(C)c1ccc(O)cc1C(=O)O
CC(C)c1ccc(O)cc1C(=O)[O-]
O=C(Cn1nc(-c2ccc(Cl)cc2)n(C2CC2)c1=O)N[C@H]1CCCc2ccccc21
COC(=O)N[C@]12C=CC=C[C@H]1CN(C(=O)OC)C2
C[C@H](NC1=NCCO1)c1ccccc1F
C[C@H](NC1=[NH+]CCO1)c1ccccc1F
C[C@H](/[NH+]=C1/NCCO1)c1ccccc1F
CCS(=O)(=O)c1ccc(C(=O)O)c(Cl)c1OCC1CCCC1
CCS(=O)(=O)c1ccc(C(=O)[O-])c(Cl)c1OCC1CCCC1
O=[S@](CCCCCOc1ccc(C2=C(c3ccccc3)CCCc3cc(O)ccc32)cc1)c1ccccc1
Cc1ccc(C2CC2)cc1CC(=O)O
Cc1ccc(C2CC2)cc1CC(=O)[O-]
CCOC(=O)[C@]1(Cc2ccccc2)CCN(C(C)(C)C)O1
OC[C@](O)(CC1=CCSc2ccccc21)C(F)(F)F
C[C@H]1Oc2ccc(Cl)cc2N=C1N
C[C@H]1Oc2ccc(Cl)cc2[NH+]=C1N
O=S(=O)(c1ccccc1O)c1ccccc1O
O=S(=O)(c1ccccc1[O-])c1ccccc1[O-]
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
COc1ccc2cc([C@H](C)C(=O)[O-])ccc2c1
COc1cc2c(cc1F)C(=O)[C@H](C)C2
Cc1ccc2nnn(C[C@@H]3CC[C@H](C(=O)c4ccc(OCC5CCCCC5)cc4)[C@@H]3C(=O)O)c(=O)c2c1
Cc1ccc2nnn(C[C@@H]3CC[C@H](C(=O)c4ccc(OCC5CCCCC5)cc4)[C@@H]3C(=O)[O-])c(=O)c2c1
CS(=O)(=O)Cc1ccccc1S(N)(=O)=O
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCCCC[S@@](=O)Cc2ccccn2)cc1)c1ccccc1
OCC[C@@H]1CCSc2ccccc21
COc1ccc2c(c1)CCC[C@H](c1ccc(S(C)(=O)=O)cc1)C2=O
CCOc1ccc(C[C@@H](C)N)cc1OC
CCOc1ccc(C[C@@H](C)[NH3+])cc1OC
O=C(O)c1ccc(-c2ccc3c(c2)CC[C@H](CNC[C@H](O)COc2ccc(F)cc2)O3)cc1
O=C([O-])c1ccc(-c2ccc3c(c2)CC[C@H](C[NH2+]C[C@H](O)COc2ccc(F)cc2)O3)cc1
Oc1ccc2c(c1)CCCC(c1ccc(O)c(F)c1)=C2
CC(C)c1cc2c(c(-c3ccc(F)cc3)c1[C@H](O)c1ccc(C(C)(C)C)cc1)[C@H](O)CC1(CCC1)O2
Fc1ccc2c(c1)cc1n2CCNC1
Fc1ccc2c(c1)cc1n2CC[NH2+]C1
O=C1CC[C@@H](NS(=O)(=O)c2ccccc2)C1
CCCC[S@@](=O)c1nnc(N(C)C(=O)N(C)C)s1
C[C@H](NC1=NCCO1)c1ccccc1
C[C@H](NC1=[NH+]CCO1)c1ccccc1
C[C@H](/[NH+]=C1/NCCO1)c1ccccc1
O=S(=O)(CCCC(F)(F)F)CC[C@H]1CCCN1
O=S(=O)(CCCC(F)(F)F)CC[C@H]1CCC[NH2+]1
NC1=Nc2ccccc2O[C@@H]1CCc1ccccc1
NC1=[NH+]c2ccccc2O[C@@H]1CCc1ccccc1
[NH2+]=C1Nc2ccccc2O[C@@H]1CCc1ccccc1
CCCOC(=O)[C@H]1SC[C@@H](CC)C1=O
CCCOC(=O)C1=C(O)[C@H](CC)CS1
O=C(c1ccc(F)cc1)C1CCN(CCCOc2ccc3c(c2)CCC3)CC1
O=C(c1ccc(F)cc1)C1CC[NH+](CCCOc2ccc3c(c2)CCC3)CC1
CC(C)(C)[C@@](O)(CCCOc1ccccc1)Cn1cncn1
NS(=O)(=O)c1ccc(C(=O)O)c(S(N)(=O)=O)c1
NS(=O)(=O)c1ccc(C(=O)[O-])c(S(N)(=O)=O)c1
C[C@@H](N1CC[C@@H](c2ccc([C@H]3CCN([C@H](C)C(C)(C)C)O3)cc2)O1)C(C)(C)C
CCC[C@H]1Oc2ccccc2N=C1N
CCC[C@H]1Oc2ccccc2[NH+]=C1N
Cc1cc(OC(C)(C)C(=O)O)cc(C)c1Cc1ccc(O)c(S(=O)(=O)c2ccc(F)cc2)c1
Cc1cc(OC(C)(C)C(=O)[O-])cc(C)c1Cc1ccc([O-])c(S(=O)(=O)c2ccc(F)cc2)c1
COc1c(C(C)C)cccc1C(C)(C)O
CC[C@H](C(=O)O)[C@@H]1CCc2cc(OCCc3nc(-c4cccc(OC)c4)oc3C)ccc21
CC[C@H](C(=O)[O-])[C@@H]1CCc2cc(OCCc3nc(-c4cccc(OC)c4)oc3C)ccc21
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCCCCS(=O)(=O)Cc2ccccn2)cc1)c1ccccc1
O=S(=O)(c1ccc(CCO)cc1)c1ccc(CCO)cc1
CC(=O)OCCC1(c2ccc(N(Cc3ccccc3)Cc3ccccc3)cc2)CCC1
CCOC(=O)c1c(-c2c[nH]c3c(OC)cccc23)c(C)n2c1-c1cc(OC)c(OC)cc1CC2
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1CO[C@@H]1CCOC1
O=CNCC1(c2ccc(-c3ccc(F)cc3)cc2)CCCCC1
C[C@H](Oc1cccc2c(O)cccc12)C(=O)O
C[C@H](Oc1cccc2c(O)cccc12)C(=O)[O-]
O=C1OC[C@H]2CCC[C@@]12Cc1ccc2ccccc2c1
CCCCC[S@@](=O)c1nnc(C(=O)NCC(C)C)s1
Clc1cccc(Cl)c1NC1=NCCO1
Clc1cccc(Cl)c1NC1=[NH+]CCO1
Clc1cccc(Cl)c1/[NH+]=C1/NCCO1
O=S(=O)(CCCCC(F)(F)F)CCC[C@H]1CCCN1
O=S(=O)(CCCCC(F)(F)F)CCC[C@H]1CCC[NH2+]1
O=[S@@](CCCCCOc1ccc(C2=C(c3ccccc3)CCCc3cc(O)ccc32)cc1)Cc1ccccc1
O=CNCC1(c2ccc(-c3ccccc3)cc2)CCCCC1
CCC(=O)c1ccc(OC)c(OC2CCCC2)c1
CC1(c2ncc(Br)cc2CNC2CC2)CC1
CC1(c2ncc(Br)cc2C[NH2+]C2CC2)CC1
Clc1cnc(N[C@H]2CCCc3ccccc32)nc1
Cc1cc(Cl)cc2c1OC1(CCCCC1)C[C@@H]2NCc1ccccc1
Cc1cc(Cl)cc2c1OC1(CCCCC1)C[C@@H]2[NH2+]Cc1ccccc1
O=C(O)[C@@H]1CCc2cc(C=C3CCCCC3)c(Cl)cc21
O=C([O-])[C@@H]1CCc2cc(C=C3CCCCC3)c(Cl)cc21
C[C@@H]1C[C@H](C)CN(C[C@H]2OC[C@@H](c3ccc(Cl)cc3)[C@H]2C)C1
C[C@@H]1C[C@H](C)C[NH+](C[C@H]2OC[C@@H](c3ccc(Cl)cc3)[C@H]2C)C1
C[C@@H]1C(=O)N(C)c2ccc(Nc3ccc(S(=O)(=O)N(C)C)cc3)nc2N1C1CCCCCC1
C[C@H](NC1=NCCO1)c1ccccc1Cl
C[C@H](NC1=[NH+]CCO1)c1ccccc1Cl
C[C@H](/[NH+]=C1/NCCO1)c1ccccc1Cl
C[C@H]1Oc2ccc(C#N)cc2N=C1N
C[C@H]1Oc2ccc(C#N)cc2[NH+]=C1N
CC1(C)CC(=O)Nc2ccc(F)cc21
Cc1nn(C(=O)NC2CCCCC2)c(=O)n1NC(C)C
CCCC[S@@](=O)c1nnc(C(N)=O)s1
CC(C)N(CCNC(=O)CN1C(=O)CC[C@H]1C(F)(F)F)C(C)C
CC(C)[NH+](CCNC(=O)CN1C(=O)CC[C@H]1C(F)(F)F)C(C)C
CC(C)[S@@](=O)c1nnc(C(=O)NCC2CCCCC2)s1
O=C1CC[S@](=O)c2ccccc2N1
COCC(=O)N[C@H]1c2ccccc2C[C@H]1C
CCCCS(=O)(=O)Nc1cccc(OCc2ccc3ccccc3n2)c1
CCCCC[S@@](=O)c1nnc(C(=O)NCCC)s1
O=C1NCCCC[C@H]1[S@](=O)c1ccc(Cl)cc1
CCN(CC)CCOc1ccc(CNc2ccc(Cl)c3ccccc23)cc1
CC[NH+](CC)CCOc1ccc(CNc2ccc(Cl)c3ccccc23)cc1
Cc1ncc2c(N[C@@H]3c4cc(Cl)ccc4C(C)(C)C[C@]3(O)C(F)(F)F)cccc2n1
OCCOCc1nc2cccnc2[nH]1
OCCOCc1nc2ncccc2[nH]1
CCC[C@@H](c1ccc(C#N)nc1)n1ccnc1
C[C@@H](CO)Nc1nc(Nc2cccc(S(=O)(=O)NCCCc3ccccc3)c2)ncc1Br
CCCc1c(OCCCOc2ccc3c(c2)CC[C@@H]3[C@@H](C)C(=O)OC)ccc2c(C(F)(F)F)noc12
CON(C)CCOc1cnc(CO)c(C)c1
O=C(NS(=O)(=O)c1ccc(-c2ccc3c(c2)CC[C@H](CNC[C@H](O)c2cccnc2)O3)cc1)c1ccccc1
O=C(NS(=O)(=O)c1ccc(-c2ccc3c(c2)CC[C@H](C[NH2+]C[C@H](O)c2cccnc2)O3)cc1)c1ccccc1
O=C(O)[C@@](O)(c1ccc(OCc2ccc3ccccc3n2)cc1)C1CCCC1
O=C([O-])[C@@](O)(c1ccc(OCc2ccc3ccccc3n2)cc1)C1CCCC1
CN1C(=O)C[C@@H](c2ccccc2)[C@H]1[C@H](O)C#Cc1ccccc1
OCC#Cc1ccc(OCCCCOc2ccccc2)cc1
COc1ccc([C@]23Oc4cc(OC)cc(OC)c4[C@@]2(O)[C@@H](O)C[C@H]3c2ccccc2)cc1
CCc1cccc(N(CC)C(=O)CO)c1
CCCC[C@H](O)c1cccc(COc2cccc3c(C)ccnc23)c1
N[C@H](CO)Cc1c[nH]c2cccnc12
[NH3+][C@H](CO)Cc1c[nH]c2cccnc12
NS(=O)(=O)c1ccc(O)c(S(N)(=O)=O)c1
NS(=O)(=O)c1ccc([O-])c(S(N)(=O)=O)c1
N[C@H](CO)Cc1c[nH]c2ccncc12
[NH3+][C@H](CO)Cc1c[nH]c2ccncc12
Cc1cc(S(=O)(=O)c2cc(C)c(O)c(C)c2)cc(C)c1O
Cc1cc(S(=O)(=O)c2cc(C)c([O-])c(C)c2)cc(C)c1[O-]
COc1c(Cl)cc(O)cc1C(=O)C1CCCCC1
COc1ccc2ccc(OCCCOc3ccc4c5ccccc5n(CC(=O)O)c4c3)cc2c1
COc1ccc2ccc(OCCCOc3ccc4c5ccccc5n(CC(=O)[O-])c4c3)cc2c1
CCCC[C@H]1Oc2ccccc2C(=O)C1(CCS(C)(=O)=O)CCS(C)(=O)=O
CC(=O)c1cnc(N[C@H]2c3cc(C)ccc3C[C@H]2C)nc1
CCCC[S@@](=O)[C@@H]1CCCCNC1=O
O=C(O)c1ccc2cc(O)ccc2c1
O=C([O-])c1ccc2cc(O)ccc2c1
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
O=C1NCCCC[C@H]1S(=O)(=O)c1ccc(Cl)cc1
C[S@](=O)CCNC(=O)c1nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc2c1C(C)(C)C(=O)N2
CCC[C@H]1Oc2ccccc2C(=O)C1(CCS(C)(=O)=O)CCS(C)(=O)=O
CC(=O)c1ccc([C@H](O)C2CCCCC2)cc1
C[C@@H]1C(=O)N(C)c2ccc(Nc3cccc(S(=O)(=O)N4CCOCC4)c3)nc2N1C1CCN(C)CC1
C[C@@H]1C(=O)N(C)c2ccc(Nc3cccc(S(=O)(=O)N4CCOCC4)c3)nc2N1C1CC[NH+](C)CC1
Cc1ccc(S(=O)(=O)[C@@H]2CCCNC(=O)C2)cc1
CCC(=O)N[C@@H]1CCc2cc(C(C)=O)ccc21
CC(=O)NC[C@]1(C)CC(=O)c2ccccc2O1
CCCCC[S@@](=O)c1nnc(C(=O)NCCCC)s1
O=S1(=O)COc2ccc(O)cc21
CCN(CC)CCC[C@@]1(C)Oc2ccccc2C(=O)C1(CCS(C)(=O)=O)CCS(C)(=O)=O
CC[NH+](CC)CCC[C@@]1(C)Oc2ccccc2C(=O)C1(CCS(C)(=O)=O)CCS(C)(=O)=O
CC1(C(=O)[C@@H](CS(=O)(=O)c2ccccc2)n2cncn2)CC1
CNC(=O)N1N=C(c2ccc(-c3cccc(NS(C)(=O)=O)c3)cc2)c2cc(OC)c(OC)cc2C[C@H]1C
CCCCC[S@@](=O)c1nnc(C(=O)NCC)s1
CCS(=O)(=O)C1([C@@](O)(Cn2cncn2)c2ccc(Cl)cc2)CC1
COC(=O)CCn1c2c(c3cc(F)ccc31)C[C@@H](NS(=O)(=O)c1ccc(Cl)cc1)CC2
COc1c([C@H](O)C(C)C)ccc2c1C(=O)OCc1cc(C)ccc1S2(=O)=O
CC(C)(C)OC(=O)N1[C@]2(C(=O)OC(C)(C)C)CCOC[C@@H]2OS1(=O)=O
O=S1(=O)c2cncn2S(=O)(=O)c2cncn21
COc1cc(C)cc2c1S(=O)(=O)c1ccc([C@H](O)CC(C)C)c(OC)c1C(=O)OC2
CC(C)(C)[C@H](O)[C@@H](CS(=O)(=O)c1ccccc1)n1cncn1
O=C([C@H]1CCCc2nn(CCc3ccc(F)cc3)c(=O)n21)N1CC(F)(F)C1
O=C1NCc2nc3ccccc3c(=O)n2-c2ccccc21
NC1=Nc2ccccc2O[C@H]1CCO
NC1=[NH+]c2ccccc2O[C@H]1CCO
[NH2+]=C1Nc2ccccc2O[C@H]1CCO
CCc1coc(-c2ccc(OCCCOc3ccc4c(ccn4[C@@H](C)C(=O)O)c3)cc2)n1
CCc1coc(-c2ccc(OCCCOc3ccc4c(ccn4[C@@H](C)C(=O)[O-])c3)cc2)n1
Cc1cc(-c2ccc(NC(=O)C3(c4cccc(Cl)c4)CC3)cc2-c2nn[nH]n2)ccn1
Cc1cc(-c2ccc(NC(=O)C3(c4cccc(Cl)c4)CC3)cc2-c2nn[n-]n2)ccn1
Cc1cc(-c2ccc(NC(=O)C3(c4cccc(Cl)c4)CC3)cc2-c2nnn[n-]2)ccn1
CN(C)S(=O)(=O)n1cc(S(=O)(=O)N2CCc3ccccc32)nc1C#N
CN(C)S(=O)(=O)n1cc(S(=O)(=O)N2CCc3ccccc32)[nH+]c1C#N
COc1cc2nc(C)nc(N[C@@H](C)c3cccc(-c4cn[nH]c4)c3)c2cc1O
CCc1cc(C)cc(CC)c1C1C(=O)[C@H]2CC(OC)C[C@H]2C1=O
CCCOC(=O)[C@H]1SC[C@@H](C)C1=O
CCCOC(=O)C1=C(O)[C@H](C)CS1
COC(=O)[C@@H](CC=C(C)C)c1ccc(OCc2ccc3ccccc3n2)cc1
CC(C)=C[C@@H]([C@H](O)C(C)(C)C)n1cncn1
CC1=CC(C)(C)Cc2c1nc(C(C)C)c(CO)c2-c1ccc(F)cc1
C=C1C[C@H]2[C@@H](C)OC(=O)[C@@]2(Cc2ccc3ccccc3c2)C1
CC1(C)C[C@](O)(C(F)(F)F)[C@H](NC(=O)c2ccc3occc3c2)c2ccc(F)c(O)c21
CC1(C)C=C(CN2CCN(c3ccccc3)CC2)c2ccccc2O1
CC1(C)C=C(C[NH+]2CCN(c3ccccc3)CC2)c2ccccc2O1
COc1ccc([C@H]2CNC(=O)C2)cc1OCC=C(C)C
COc1ccc(C2(Cn3nc4n(c3=O)[C@@H](C(=O)N3CC(F)C3)CCC4)CC2)cc1
CCOc1ccc(-c2c(C(=O)O)n(Cc3ccc(F)cc3)c3ccc(CCOCC4CC4)cc23)cc1
CCOc1ccc(-c2c(C(=O)[O-])n(Cc3ccc(F)cc3)c3ccc(CCOCC4CC4)cc23)cc1
COc1ccc([C@@]2(C)CNC(=O)O2)cc1OCC1CC1
O=C(NCc1cccnc1)c1ccc2c(c1)N(C(=O)CNC1CCCCC1)CC(=O)N2C1CC1
O=C(NCc1cccnc1)c1ccc2c(c1)N(C(=O)C[NH2+]C1CCCCC1)CC(=O)N2C1CC1
O[C@@](Cn1cncn1)(c1ccc(Cl)cc1)C1(F)CC1
O=C(O)c1c(-c2cccc(OCC3CC3)c2)c2ccccc2n1Cc1ccc(F)cc1
O=C([O-])c1c(-c2cccc(OCC3CC3)c2)c2ccccc2n1Cc1ccc(F)cc1
O=C(N[C@@H]1CN2CCC1CC2)c1cc2ccc(CC(=O)C3CC3)cc2o1
O=C(N[C@@H]1C[NH+]2CCC1CC2)c1cc2ccc(CC(=O)C3CC3)cc2o1
CCOC(=O)C1([C@](O)(COc2ccc(F)cc2)Cn2cncn2)CC1
COc1cccc(Cn2c(C(=O)O)c(-c3ccc(OCC4CC4)cc3)c3ccccc32)c1
COc1cccc(Cn2c(C(=O)[O-])c(-c3ccc(OCC4CC4)cc3)c3ccccc32)c1
CC1(C)C[C@H](CNC2CC2)c2ccccc2O1
CC1(C)C[C@H](C[NH2+]C2CC2)c2ccccc2O1
COc1cc2ccccc2cc1OCCCCOc1ccc2c3ccccc3n(CCC(=O)O)c2c1
COc1cc2ccccc2cc1OCCCCOc1ccc2c3ccccc3n(CCC(=O)[O-])c2c1
O[C@H]1CC2(CCCC2)Oc2cc(Cl)ccc21
c1ccc2c(c1)OC[C@H]2NC1=NCCS1
c1ccc2c(c1)OC[C@H]2NC1=[NH+]CCS1
COc1ccc([C@@]2(O)CC[C@]3(C)[C@@H](CC[C@@H]3OC(C)(C)C)C2)cc1
CCc1c(CN2CCNC2=O)sc2c1c(=O)n(C1(C)CC1)c(=O)n2CCOC
COC1([C@@](O)(Cc2ccc(F)cc2)Cn2cncn2)CC1
NC1(c2ccc(-c3nc4nc(OCCN5CCCC5=O)ccn4c3-c3ccccc3)cc2)CCC1
[NH3+]C1(c2ccc(-c3nc4nc(OCCN5CCCC5=O)ccn4c3-c3ccccc3)cc2)CCC1
O=C(NC1CN(CC(F)(F)F)C1)c1cnc(Cl)cn1
COc1cc(C(=O)N2CC3(CCS3(=O)=O)C2)ccc1Nc1ccc2c(n1)N(C1CCCC1)[C@H](C)C(=O)N2C
O=C(NC1CN(CC(F)F)C1)c1cnc(Cl)cn1
CC(C)c1cc2c(c(C3CCCC3)c1[C@H](F)c1ccc(C(F)(F)F)cc1)[C@H](O)CC1(CCC1)O2
C[C@@H]1C(=O)N(C)c2ccc(Nc3ccc(N4CC5(COC5)C4)cc3)nc2N1C1CCOCC1
O=C(NC1CN(CCF)C1)c1cncc(Cl)n1
O=C(NC1C[NH+](CCF)C1)c1cncc(Cl)n1
CC(C)c1cc2c(c(C3=CCCC3)c1[C@H](O)c1ccc(C(F)(F)F)cc1)C(=O)CC1(CCC1)O2
CN(CCCN1CCCC1)c1nccc2occc12
CN(CCC[NH+]1CCCC1)c1nccc2occc12
CC1(C)C[C@](O)(C(F)(F)F)[C@H](NC(=O)c2cc3ccccc3o2)c2ccc(F)c(O)c21
Cc1ccc(-c2nc(CCOc3ccc4c(c3)CC[C@@H]4CC(=O)O)c(C)o2)cc1N(C)C
Cc1ccc(-c2nc(CCOc3ccc4c(c3)CC[C@@H]4CC(=O)[O-])c(C)o2)cc1N(C)C
C[C@@H]1C[C@](O)(C(F)(F)F)[C@H](Nc2cccc3c(=O)occc23)c2ccc(Cl)c(O)c21
CCN(CC)c1cccc(-c2nc(CCOc3ccc4c(c3)CC[C@@H]4CC(=O)O)c(C)o2)c1
CCN(CC)c1cccc(-c2nc(CCOc3ccc4c(c3)CC[C@@H]4CC(=O)[O-])c(C)o2)c1
CC(C)(C)NS(=O)(=O)c1cc(C2CC2)ccc1C(=O)O
CC(C)(C)NS(=O)(=O)c1cc(C2CC2)ccc1C(=O)[O-]
C[C@@H](CCn1ccnc1)c1ccc(O)cc1
NS(=O)(=O)c1ccc(Nc2ncc(Br)c(NC3CCC(N4CCC(O)CC4)CC3)n2)cc1
NS(=O)(=O)c1ccc(Nc2ncc(Br)c(NC3CCC([NH+]4CCC(O)CC4)CC3)n2)cc1
C[C@@H]1C(=O)N(C)c2ccc(Nc3cccc(S(=O)(=O)N4CCOCC4)c3)nc2N1C1CCOCC1
CC(=O)c1ccc([C@@H](C2CCCCC2)n2ccnc2)cc1
CCC[C@@]1(C)Oc2ccccc2C(=O)C1(CCS(C)(=O)=O)CCS(C)(=O)=O
CCC(=O)c1cnc(N[C@@H]2c3cc(C)ccc3C[C@@H]2C)nc1CC
O=C(O)Cc1cc(C(F)F)ccc1C(F)F
O=C([O-])Cc1cc(C(F)F)ccc1C(F)F
Cc1[nH]c2ccc(F)c3c2c1[C@@H](C(=O)O)CC3
Cc1[nH]c2ccc(F)c3c2c1[C@@H](C(=O)[O-])CC3
COC(C)(C)Cn1c(=O)c2c(C)c(CNCCN)sc2n(CCCF)c1=O
COC(C)(C)Cn1c(=O)c2c(C)c(C[NH2+]CCN)sc2n(CCCF)c1=O
COc1cccc(N2CC[C@H](N)C2=O)c1
COc1cccc(N2CC[C@H]([NH3+])C2=O)c1
CC(C)c1nc(C(C)C)c(CNC2CCCCC2)c(-c2ccc(F)cc2)c1CO
CC(C)c1nc(C(C)C)c(C[NH2+]C2CCCCC2)c(-c2ccc(F)cc2)c1CO
COc1c([C@H](O)CC(C)C)ccc2c1C(=O)OCc1cc(C)cc(C#CC3CCCC3)c1O2
N#Cc1ccc([C@@H](C2CCCC2)n2ccnc2)cc1
CCCC(=O)N1CCN(CCCCN2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)CC1
CCCC(=O)N1CC[NH+](CCCCN2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)CC1
CNC(=O)N1N=C(c2ccc(-c3ccc(C#N)cc3)cc2)c2cc(OC)c(OC)cc2C[C@H]1C
CC(C)(C#N)[C@@](O)(CCc1ccc(F)cc1)Cn1cncn1
CC(=O)OCC1=C[C@@H]2c3cccc4[nH]c(CO)c(c34)C[C@@H]2N(C#N)C1
CCCC(=O)N1CCN(CCCN2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)CC1
CCCC(=O)N1CC[NH+](CCCN2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)CC1
COc1c([C@H](O)CC(C)C)ccc2c1C(=O)OCc1c(C#N)c(C)cc(OCCC(C)C)c1O2
N#CC1([C@@](O)(CCc2ccccc2)Cn2cncn2)CC1
CCCN1C[C@H](CC#N)C[C@H]2c3cccc4[nH]c(COC)c(c34)C[C@@H]21
CCC[N@@H+]1C[C@H](CC#N)C[C@H]2c3cccc4[nH]c(COC)c(c34)C[C@@H]21
COc1c([C@@H](O)CC(C)C)ccc2c1C(=O)OCc1cc(C#N)cc(O)c1O2
COCC(=O)N1CCN(CCCCN2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)CC1
COCC(=O)N1CC[NH+](CCCCN2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)CC1
CNC(=O)N1N=C(c2ccc(-c3ccccc3C#N)cc2)c2cc(OC)c(OC)cc2C[C@H]1C
O=C(O)[C@H]1CCc2cc(S(=O)(=O)Nc3ccc(-n4nnn(CCCC5CCCC5)c4=O)cc3)ccc2O1
O=C([O-])[C@H]1CCc2cc(S(=O)(=O)Nc3ccc(-n4nnn(CCCC5CCCC5)c4=O)cc3)ccc2O1
O=C(Nc1ccc(-c2cncc(F)c2)c(-c2nn[nH]n2)c1)C1(c2cccc(Cl)c2)CC1
O=C(Nc1ccc(-c2cncc(F)c2)c(-c2nn[n-]n2)c1)C1(c2cccc(Cl)c2)CC1
O=C(Nc1ccc(-c2cncc(F)c2)c(-c2nnn[n-]2)c1)C1(c2cccc(Cl)c2)CC1
COCCn1c(=O)n(CC(C)(C)F)c(=O)c2c(C)c(CN3CCNC3=O)sc21
C=C(C)C[C@@H](O)c1ccc2c(c1OC)C(=O)OCc1cc(C)ccc1S2
CC[C@@H](COc1ccc(C(=O)OCC(C)C)cc1)OC(=O)c1snc(Cl)c1Cl
CCSC1([C@@](O)(Cn2ccnc2)c2ccc(Cl)cc2)CC1
CC1(C)CCCN(C[C@@H]2CS[C@@](C)(C(C)(C)COc3ccc(Cl)cc3)O2)C1
CC1(C)CCC[N@H+](C[C@@H]2CS[C@@](C)(C(C)(C)COc3ccc(Cl)cc3)O2)C1
O=C([C@H]1CCCc2nn(Cc3ccc(Cl)cn3)c(=O)n21)N1CCSC1
CCCN1C[C@H](CSC)C[C@H]2c3cccc4[nH]c(COC)c(c34)C[C@@H]21
CCC[N@@H+]1C[C@H](CSC)C[C@H]2c3cccc4[nH]c(COC)c(c34)C[C@@H]21
CC1(C)C(=O)Nc2nc(-c3nn(CC4CC(F)(F)C4)c4ncc(F)cc34)nnc21
C[C@@H]1C(=O)N(C)c2ccc(Nc3cccc(S(=O)(=O)N4CC(F)(F)C4)c3)nc2N1C1CC[NH+](C)CC1
CC1(C)CN(S(=O)(=O)c2ccc3c(c2)[C@H](CC(=O)O)CCC3)c2ccc(-c3ccc(C(F)(F)F)cc3)cc21
CC1(C)CN(S(=O)(=O)c2ccc3c(c2)[C@H](CC(=O)[O-])CCC3)c2ccc(-c3ccc(C(F)(F)F)cc3)cc21
O=C(NC1CCN(CC(F)F)CC1)c1cnc(Cl)cn1
CC(C)c1nc2c(c(C3CCCC3)c1[C@H](F)c1ccc(C(F)(F)F)cc1)[C@@H](O)CC1(CCC1)C2
Cc1c(CN2CCNC2=O)sc2c1c(=O)n([C@@H]1C[C@@H]1C)c(=O)n2CC1COC1
CC[C@@H](C)COc1cc(C)cc2c1Oc1ccc([C@H](O)CC(C)C)c(OC)c1C(=O)OC2
O=C(O)[C@@H](C(=O)OCC1CCCCC1)c1ccccc1
O=C([O-])[C@@H](C(=O)OCC1CCCCC1)c1ccccc1
CCOC(=O)[C@@H]1Cc2cccc(O)c2C1=O
CCOC(=O)C1=C(O)c2c(O)cccc2C1
CCCCN(CCCC)c1ncc(Br)cn1
CSC1([C@@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1
CC(=O)NC[C@@H]1CN(c2ccc3c(c2)SCc2nccn2-3)C(=O)O1
CCN(CC)C(=O)N[C@@H]1C[C@@H]2c3cc(C4SCCS4)cc4[nH]c(C)c(c34)C[C@@H]2N(C)C1
CCN(CC)C(=O)N[C@@H]1C[C@@H]2c3cc(C4SCCS4)cc4[nH]c(C)c(c34)C[C@@H]2[N@H+](C)C1
N#C[C@@](Cn1cncn1)(OC1CCCC1)c1ccccc1
Cc1ccccc1-c1nc2ccc(C#CC3CC3)cc2c(=O)n1C[C@@H]1CCCN(C(C)C)C1
Cc1ccccc1-c1nc2ccc(C#CC3CC3)cc2c(=O)n1C[C@@H]1CCC[N@H+](C(C)C)C1
CC1(C)C(=O)N(c2ccc3c(c2)COC3=O)C(=S)N1CCCCCO
C=C1C[C@@H]2COC(=O)[C@]2(Cc2cccc(C(=O)O)c2)C1
C=C1C[C@@H]2COC(=O)[C@]2(Cc2cccc(C(=O)[O-])c2)C1
C=C(C)C[C@@H](O)c1ccc2c(c1OC)C(=O)OCc1cc(C)cc(OC)c1S2
CNn1c(C2CC2)nn(C(=O)N[C@@H](C)CCc2ccc(Cl)cc2)c1=O
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1OCCn1cnnn1
CCCCC[S@@](=O)c1nnc(C(=O)NC2CC2)s1
CC(C)c1nnc(N(C)C)n(C)c1=O
CCOC(=O)CSc1nc2ccc(N3C[C@H](CNC(C)=O)OC3=O)cc2o1
CCCN1C[C@H](NC(=O)N(CC)CC)C[C@H]2c3cc(C)cc4[nH]c(SC)c(c34)C[C@@H]21
CCC[N@@H+]1C[C@H](NC(=O)N(CC)CC)C[C@H]2c3cc(C)cc4[nH]c(SC)c(c34)C[C@@H]21
COc1cc2c(NC(C)C)ncnc2cc1OCCCC[S@@](C)(=N)=O
COC(=O)[C@H]1C[C@H]2c3cccc4[nH]c(C)c(c34)C[C@H]2N(C#N)C1
CC(C)(C)[C@H](O)[C@@H](C[C@@H]1CC1(Cl)Cl)n1cncn1
C=C=C[C@H](C)N(C(=O)CS(C)(=O)=O)c1c(C)cccc1C
