CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)C3CCCC3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)C3CCCC3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)C3CC3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)C3CC3
CN1C(=O)C([NH+]=C1N)(c2ccccc2)c3ccccc3
CC[C@]1(C(=O)N(C(=[NH+]1)N)C)c2ccccc2
CC[C@]1(C(=O)N(C(=[NH+]1)N)C)c2ccccc2
C[C@]1(C(=O)N(C(=[NH+]1)N)C)c2ccccc2
CN1C(=O)[C@@]([NH+]=C1N)(CC2CC2)c3ccccc3
CN1C(=O)[C@@]([NH+]=C1N)(CC2CC2)c3ccccc3
CN1C(=O)[C@@]([NH+]=C1N)(CC2CC2)c3ccccc3
CC(C)[C@]1(C(=O)N(C(=[NH+]1)N)C)c2ccccc2
CC(C)[C@]1(C(=O)N(C(=[NH+]1)N)C)c2ccccc2
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)C3CCCCC3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)C3CCCCC3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)C3CCC3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)C3CCC3
CC1(CC1)[C@]2(C(=O)N(C(=[NH+]2)N)C)c3ccccc3
CC1(CC1)[C@]2(C(=O)N(C(=[NH+]2)N)C)c3ccccc3
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)N=CN3)S(=O)(=O)N
CNS(=O)(=O)c1ccc(cc1)N
c1cc(ccc1Nc2nc3c(c(n2)O)N=CN3)O
CN(C)S(=O)(=O)c1ccccc1
COc1cccc(c1)Nc2nc3c(c(n2)OCC4CCCCC4)N=CN3
c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)N=CN3
c1ccc(cc1)C(=O)Nc2ccccc2
c1ccc(cc1)C(=O)Nc2ccccc2
c1ccc(cc1)C2=C(C(=C(S2)C(=O)[O-])OCC(=O)[O-])Br
c1cc(cc(c1)NS(=O)(=O)c2ccc(cc2)F)C3=C(C=C(S3)C(=O)[O-])Br
c1cc(cc(c1)NC2CCN(CC2)C=O)C3=C(C=CS3)Br
CNC(=O)Nc1cccc(c1)C2=C(C=C(S2)C(=O)[O-])Br
CNC(=O)Nc1cccc(c1)C2=C(C=C(S2)C(=O)[O-])Br
CC(C)NC(=O)Nc1ccccc1
c1ccc(cc1)CS(=O)(=O)N2CCC(CC2)N
c1cc(cc(c1)NC2CCNCC2)C3=C(C=CS3)Cl
c1ccc(cc1)CNc2cccc(c2)C3=C(C=C(S3)C(=O)[O-])Br
c1cc(cc(c1)NC2CCNCC2)C3=C(C=CS3)Br
c1ccc(cc1)S(=O)(=O)N2CCC(CC2)N
c1cc(cc(c1)NC2CCCCC2)C3=C(C=C(S3)C(=O)[O-])Br
CC(=O)Nc1ccccc1
c1cc(cc(c1)NC2CCOCC2)C3=C(C=CS3)Br
COC(=O)Nc1ccccc1
COC(=O)Nc1cccc(c1)C2=C(C=C(S2)C(=O)[O-])Br
CC1=C(SC=C1)c2cccc(c2)NC3CCNCC3
c1cc(cc(c1)NC2CCCCCC2)C3=C(C(=C(S3)C(=O)[O-])O)Br
c1cc(cc(c1)NC2CCNCC2)C3=CC=C(S3)C(=O)[O-]
CC(=O)N1CCC(CC1)Nc2cccc(c2)C3=C(C=CS3)Br
CCOc1ccc(c(c1)C)Cl
CCOc1cccc(c1)C
CC(=O)N1CCC[C@H]1C(=O)NC
CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)[NH3+]
CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)[NH3+]
CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)[NH3+]
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)Cl)[NH3+]
c1ccc(cc1)C[C@H](C(=O)N2CCCC2)[NH3+]
CC(=O)N1CCC[C@H]1C(=O)NCc2cccc(c2)Cl
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)I)[NH3+]
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)I)[NH3+]
CC(=O)N1CCC[C@H]1C(=O)NCc2cccc(c2)I
CC(=O)N1CCC[C@H]1C(=O)NCc2ccccc2
CCc1cccc(c1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)[NH3+]
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)F)[NH3+]
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)F)[NH3+]
CC(=O)N1CCC[C@H]1C(=O)NCc2cccc(c2)F
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cc(ccc3Cl)Cl)[NH3+]
CC(=O)N1CCC[C@H]1C(=O)NCc2cc(ccc2Cl)Cl
Cc1ccc(c(c1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)[NH3+])C
Cc1ccc(c(c1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)[NH3+])C
Cc1ccc(c(c1)CNC(=O)[C@@H]2CCCN2C(=O)C)C
Cc1cccc(c1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)[NH3+]
Cc1cccc(c1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)[NH3+]
Cc1cccc(c1)CNC(=O)[C@@H]2CCCN2C(=O)C
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccccc3)[NH3+]
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccccc3)[NH3+]
Cc1ccc(cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)[NH3+])Cl
Cc1ccc(cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)[NH3+])Cl
Cc1ccc(cc1CNC(=O)[C@@H]2CCCN2C(=O)C)Cl
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cc(ccc3F)Cl)[NH3+]
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cc(ccc3F)Cl)[NH3+]
CC(=O)N1CCC[C@H]1C(=O)NCc2cc(ccc2F)Cl
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)Br)[NH3+]
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)Br)[NH3+]
CC(=O)N1CCC[C@H]1C(=O)NCc2cccc(c2)Br
C[C@@H]1C[C@@H]1C(=O)Nc2ccccn2
C[C@@H]1C[C@@H]1C(=O)Nc2ccccn2
C[C@@H]1C[C@@H]1C(=O)Nc2ccccn2
COC(=O)Nc1ccccn1
c1ccnc(c1)NC(=O)[C@H]2C[C@H]2Cl
c1ccnc(c1)NC(=O)[C@H]2C[C@H]2Cl
c1ccnc(c1)NC(=O)[C@H]2C[C@H]2Cl
c1ccnc(c1)NC(=O)[C@H]2C[C@H]2F
c1ccnc(c1)NC(=O)[C@H]2C[C@H]2F
c1ccnc(c1)NC(=O)[C@H]2C[C@H]2F
CC(C)(CO)Nc1ncc2c(n1)N(C(=O)C(=C2)Oc3ccc(cc3F)F)C
C[C@H](CN1N=CN=N1)Nc2ncc3c(n2)N(C(=O)C=C3)C
C[C@H](CN1N=CN=N1)Nc2ncc3c(n2)N(C(=O)C=C3)C
C[C@H](CN1N=CN=N1)NC
CN1c2c(cnc(n2)NC(CO)CO)C=CC1=O
CN1c2c(cnc(n2)NC(CO)CO)C=CC1=O
CN1c2c(cnc(n2)NC(CCO)CCO)C=CC1=O
CN1c2c(cnc(n2)NC(CCO)CCO)C=CC1=O
CN1c2c(cnc(n2)NC(CCO)CCO)C=CC1=O
CCC(CC)Nc1ncc2c(n1)N(C(=O)C=C2)C
CC(=O)N1CCC(CC1)Nc2ncc3c(n2)N(C(=O)C(=C3)O)C
CCOc1c(c(ccn1)N)C
Cc1ccc(cc1OC)Br
Cc1cnc(cc1N)NC(=O)Cc2ccc(cc2OC)Br
Cc1c(ccnc1OC(C)C)N
O=[SH](=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1
Brc1cccc(Nc2ncc3nc[nH]c3n2)c1
O=C(Nc1cccc(-c2sc(C(=O)[O-])c(O)c2Br)c1)c1ccccc1
COc1c(C(=O)[O-])sc(-c2ccccc2)c1Br
O=S(=O)(Nc1cccc(-c2sccc2Br)c1)c1ccc(F)cc1
O=C([O-])c1sc(-c2cccc(NS(=O)(=O)c3ccc(F)cc3)c2)c(Br)c1O
Brc1ccsc1-c1cccc(NCC2CCCCC2)c1
COC(=O)N1CCC(Nc2cccc(-c3sc(C(=O)[O-])c(OC)c3Br)c2)CC1
O=C([O-])c1sc(-c2cccc(NC3CCN(C(=O)O)CC3)c2)c(Br)c1O
CNC(=O)Nc1cccc(-c2sc(C(=O)[O-])c(O)c2Br)c1
CNC(=O)Nc1ccccc1
COc1c(C(=O)[O-])sc(-c2ccccc2)c1Cl
O=C([O-])c1sc(-c2cccc(NC3CCNCC3)c2)c(Cl)c1O
O=C([O-])c1sc(-c2cccc(NCc3ccccc3)c2)c(Br)c1O
O=C([O-])c1sc(-c2cccc(NC3CCNCC3)c2)c(Br)c1O
O=S(=O)(c1ccccc1)N1CCC(Nc2ccccc2)CC1
O=C([O-])c1sc(-c2cccc(OCc3ccccc3)c2)c(Br)c1O
O=C([O-])c1sc(-c2cccc(NC3CCCCC3)c2)c(Br)c1O
CCC(=O)Nc1cccc(-c2sc(C(=O)[O-])c(O)c2Br)c1
O=C([O-])c1sc(-c2cccc(NC3CCCC3)c2)c(Br)c1O
O=C([O-])c1sc(-c2cccc(NC3CCOCC3)c2)c(Br)c1O
COC(=O)Nc1cccc(-c2sc(C(=O)[O-])c(O)c2Br)c1
COc1c(C(=O)[O-])sc(-c2ccccc2)c1C
Cc1c(-c2cccc(NC3CCNCC3)c2)sc(C(=O)[O-])c1O
O=C([O-])COc1c(C(=O)[O-])sc(-c2cccc(NC3CCCCCC3)c2)c1Br
O=C([O-])c1sc(-c2ccccc2)cc1O
O=C([O-])c1sc(-c2cccc(NC3CCNCC3)c2)cc1O
CC(=O)N1CCC(Nc2cccc(-c3sc(C(=O)[O-])c(O)c3Br)c2)CC1
CC1(C)CC(Nc2cccc(-c3sc(C(=O)[O-])c(O)c3Br)c2)CC(C)(C)C1
CCCOc1cccc2ccccc12
O=C([O-])c1oc2ccccc2c1CCCOc1cccc2ccccc12
c1ccc2c(CCCOc3cccc4[nH]ccc34)c[nH]c2c1
Cc1cc(OCCCc2c(C(=O)[O-])[nH]c3ccccc23)ccc1Cl
CCOc1cccc(C(F)(F)F)c1
O=C([O-])c1[nH]c2ccccc2c1CCCOc1ccccc1
O=C([O-])c1[nH]c2ccccc2c1CCCOc1ccccc1
Cc1ccc(OCCCc2c(C(=O)[O-])[nH]c3ccccc23)cc1
CCCOc1cc(C)c(Cl)c(C)c1
O=C([O-])c1[nH]c2ccccc2c1CCCOc1ccc(-c2ccccc2)cc1
O=C([O-])c1[nH]c2ccccc2c1CCCOc1ccc(Cl)c2ccccc12
O=C([O-])c1[nH]c2ccccc2c1CCCOc1ccccc1C(F)(F)F
c1ccc(Oc2ccccc2)cc1
O=C([O-])c1[nH]c2ccccc2c1CCCOc1cccc(O)c1
CCOc1cccc(O)c1
Cc1cc(OCCCc2c(C(=O)[O-])[nH]c3cccc(Cl)c23)ccc1Cl
O=C([O-])c1sc2cc(Cl)ccc2c1CCCOc1cccc2ccccc12
O=C([O-])c1[nH]c2ccccc2c1CCCOc1ccc(Oc2ccccc2)cc1
Cn1c(C(=O)[O-])c(CCCOc2cccc3ccccc23)c2ccccc21
Cc1cc(OCCCc2c(C(=O)[O-])n(C)c3ccccc23)cc(C)c1Cl
O=C([O-])c1[nH]c2ccccc2c1CCCOc1cccc2ccccc12
Cc1cc(OCCCc2c(C(=O)[O-])oc3ccccc23)cc(C)c1Cl
CCOc1ccc(C(F)(F)F)cc1
[NH3+][C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1cccc(Cl)c1
C[C@@H]([NH3+])C(=O)N1CCC[C@H]1C(=O)NCc1cccc(I)c1
CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](C)[NH3+]
CC(=O)N1CCC[C@H]1C(=O)NCc1ccccc1
C[C@@H]([NH3+])C(=O)N1CCC[C@H]1C(=O)NCc1cccc(F)c1
CC(=O)N1CCC[C@H]1C(=O)NCc1cc(Cl)ccc1Cl
CCC(=O)N1CCC[C@H]1C(=O)NCc1cccc(Br)c1
O=C(CO)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1
O=C(Nc1ccnc(NC(=O)C2CC2)c1)c1c(Cl)cccc1Cl
O=CNc1ccnc(NC(=O)[C@H]2C[C@H]2Cl)c1
O=C(Nc1ccnc(NC(=O)C2CCCC2)c1)c1c(Cl)cccc1Cl
O=CNc1ccnc(NC(=O)[C@H]2C[C@H]2F)c1
CNC(=O)Nc1cc(NC=O)ccn1
Cn1c(=O)ccc2cnc(NC(C)(C)C)nc21
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC(CCO)CCO)nc21
Cn1c(=O)c(O)cc2cnc(NC(CCO)CCO)nc21
CC(=O)N1CCC(Nc2ncc3ccc(=O)n(C)c3n2)CC1
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NCC(C)(C)O)nc21
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21
Cn1c(=O)ccc2cnc(NC3CCC(O)CC3)nc21
Cn1c(=O)ccc2cnc(NC3CCC(O)CC3)nc21
COc1ccccc1CC(=O)Nc1cc(N)c(C#N)cn1
CC(=O)Nc1cc(N)c(C#N)cn1
N#Cc1cnc(NC(=O)Cc2ccccc2Cl)cc1N
COCCOC
COc1ccc(O)cc1S(C)(=O)=O
CC(C)Oc1nccc(N)c1C#N
COc1cc([N+](=O)[O-])c(OC)cc1CC(=O)Nc1cc(N)c(C)cn1
N#Cc1cnc(NC(=O)Cc2cccc(Cl)c2)cc1N
CN1c2c(cnc(n2)NC3CCC(CC3)O)C=CC1=O
COC1=CSC(=C1Br)c2cccc(c2)NC=O
c1ccc(cc1)C(=O)Nc2ccccc2
c1ccc(cc1)C(=O)Nc2cccc(c2)C3=C(C=CS3)Br
c1ccc(cc1)C2=C(C(=C(S2)C(=O)[O-])OCC(=O)[O-])Br
COC1=C(SC=C1Br)C(=O)[O-]
c1ccc(cc1)C(=O)Nc2cccc(c2)C3=C(C=C(S3)C(=O)[O-])Br
C1=C(C(=C(S1)C(=O)[O-])OCC(=O)[O-])Br
C1=C(C(=C(S1)C(=O)[O-])OCC(=O)[O-])Br
COC1=CSC(=C1Br)c2ccccc2
c1ccc(cc1)NS(=O)(=O)c2ccc(cc2)F
c1ccc(cc1)NS(=O)(=O)c2ccc(cc2)F
c1cc(cc(c1)NS(=O)(=O)c2ccc(cc2)F)C3=C(C=C(S3)C(=O)[O-])Br
c1ccc(cc1)NCC2CCCCC2
c1ccc(cc1)NCC2CCCCC2
c1ccc(cc1)NCC2CCCCC2
c1cc(cc(c1)NC2CCN(CC2)C=O)C3=C(C(=CS3)O)Br
COC(=O)N1CCCCC1
COC(=O)N1CCCCC1
c1ccc(cc1)NC2CCN(CC2)C=O
COC1=C(SC(=C1Br)c2cccc(c2)NC(=O)N)C(=O)[O-]
CCNC(=O)Nc1cccc(c1)C2=C(C=CS2)Br
CC(C)NC(=O)Nc1cccc(c1)C2=C(C=C(S2)C(=O)[O-])Br
CC(C)NC(=O)Nc1cccc(c1)C2=C(C=C(S2)C(=O)[O-])Br
CC(C)NC(=O)NC
COC1=CSC(=C1Cl)c2ccccc2
c1ccc(cc1)CS(=O)(=O)N2CCCCC2
c1ccc(cc1)CS(=O)(=O)N2CCCCC2
c1ccc(cc1)CS(=O)(=O)N2CCCCC2
CS(=O)(=O)N1CCC(CC1)Nc2cccc(c2)C3=C(C(=C(S3)C(=O)[O-])O)Cl
c1ccc(cc1)C2=C(C(=C(S2)C(=O)[O-])OCC(=O)[O-])Cl
COC1=C(SC=C1Cl)C(=O)[O-]
C1=C(C(=C(S1)C(=O)[O-])OCC(=O)[O-])Cl
C1=C(C(=C(S1)C(=O)[O-])OCC(=O)[O-])Cl
c1ccc(cc1)NC2CCNCC2
c1ccc(cc1)CNc2ccccc2
c1ccc(cc1)CNc2ccccc2
COC1=C(SC(=C1Br)c2cccc(c2)NCc3ccccc3)C(=O)[O-]
CS(=O)(=O)N1CCC(CC1)Nc2cccc(c2)C3=C(C(=C(S3)C(=O)[O-])O)Br
CS(=O)(=O)N1CCCCC1
c1ccc(cc1)S(=O)(=O)N2CCC(CC2)Nc3cccc(c3)C4=C(C(=C(S4)C(=O)[O-])O)Br
c1ccc(cc1)S(=O)(=O)N2CCCCC2
c1ccc(cc1)S(=O)(=O)N2CCCCC2
COC1=C(SC(=C1Br)c2cccc(c2)OCc3ccccc3)C(=O)[O-]
c1ccc(cc1)COc2ccccc2
c1ccc(cc1)COc2ccccc2
c1ccc(cc1)COc2ccccc2
c1ccc(cc1)NC2CCCCC2
c1ccc(cc1)NC2CCCCC2
CCC(=O)Nc1cccc(c1)C2=C(C=CS2)Br
CCC(=O)Nc1ccccc1
CCC(=O)Nc1cccc(c1)C2=C(C=C(S2)C(=O)[O-])Br
c1cc(cc(c1)NC2CCCC2)C3=C(C=CS3)Br
c1ccc(cc1)NC2CCCC2
c1cc(cc(c1)NC2CCOCC2)C3=C(C=C(S3)C(=O)[O-])Br
c1ccc(cc1)NC2CCOCC2
COC(=O)Nc1cccc(c1)C2=C(C=C(S2)C(=O)[O-])Br
COC1=C(SC(=C1Br)c2cccc(c2)NC(=O)OC)C(=O)[O-]
COC(=O)Nc1ccccc1
CC1=C(SC=C1OC)c2ccccc2
CC1=C(SC(=C1O)C(=O)[O-])c2cccc(c2)NC3CCN(CC3)S(=O)(=O)C
CC1=C(SC(=C1OCC(=O)[O-])C(=O)[O-])c2ccccc2
CC1=CSC(=C1OC)C(=O)[O-]
CC1=CSC(=C1OCC(=O)[O-])C(=O)[O-]
CC1=CSC(=C1OCC(=O)[O-])C(=O)[O-]
c1ccc(cc1)CS(=O)(=O)N2CCC(CC2)N
COc1ccccc1
COC1=CSC(=C1Br)c2cccc(c2)N
c1cc(cc(c1)N)C2=C(C(=C(S2)C(=O)[O-])OCC(=O)[O-])Br
c1ccc(cc1)NC2CCCCCC2
c1ccc(cc1)NC2CCCCCC2
c1ccc(cc1)C2=CC=CS2
CS(=O)(=O)N1CCC(CC1)Nc2cccc(c2)C3=CC(=C(S3)C(=O)[O-])O
C1=CSC(=C1OCC(=O)[O-])C(=O)[O-]
C1=CSC(=C1OCC(=O)[O-])C(=O)[O-]
C1=CSC(=C1OCC(=O)[O-])C(=O)[O-]
COC1=C(SC=C1)C(=O)[O-]
CC(=O)N1CCC(CC1)Nc2ccccc2
CC(=O)N1CCC(CC1)Nc2ccccc2
CC(=O)N1CCCCC1
CC1(CC(CC(C1)(C)C)Nc2ccccc2)C
CC1(CC(CC(C1)(C)C)Nc2ccccc2)C
CCCC1=C(Oc2c1cccc2)C(=O)[O-]
CCOc1cccc2c1cccc2
CC1=C(Oc2c1cccc2)C(=O)[O-]
COCCCC1=C(Oc2c1cccc2)C(=O)[O-]
c1ccc2c(c1)cccc2OCCCC3=C(Oc4c3cccc4)C(=O)[O-]
CCCOc1cccc2c1cccc2
CCCC1=C(Nc2c1cccc2)C(=O)[O-]
CCOc1cccc2c1C=CN2
CC1=C(Nc2c1cccc2)C(=O)[O-]
COCCCC1=C(Nc2c1cccc2)C(=O)[O-]
c1ccc2c(c1)C(=C(N2)C(=O)[O-])CCCOc3cccc4c3C=CN4
CCCOc1cccc2c1C=CN2
CCOc1ccc(cc1)Cl
c1ccc2c(c1)C(=C(N2)C(=O)[O-])CCCOc3ccc(cc3)Cl
CCCOc1ccc(cc1)Cl
CCOc1ccc2c(c1)CCC2
c1ccc2c(c1)C(=C(N2)C(=O)[O-])CCCOc3ccc4c(c3)CCC4
CCCOc1ccc2c(c1)CCC2
CCCOc1ccc(c(c1)C)Cl
CCCOc1ccc(c(c1)C)Cl
Cc1cc(ccc1Cl)OCCCC2=C(Nc3c2cccc3)C(=O)[O-]
c1ccc(cc1)C(F)(F)F
c1ccc2c(c1)C(=CN2)CCCOc3cccc(c3)C(F)(F)F
c1ccc(cc1)OCCCC2=C(Nc3c2cccc3)C(=O)[O-]
CCCOc1ccccc1
CCCC1=C(Nc2c1ccc(c2)Cl)C(=O)[O-]
CCC1=C(Nc2c1ccc(c2)Cl)C(=O)[O-]
COCCCC1=C(Nc2c1ccc(c2)Cl)C(=O)[O-]
Cc1cc(ccc1Cl)OCCCC2=C(Nc3c2ccc(c3)Cl)C(=O)[O-]
CCCC1=C(Oc2c1cc(cc2)Cl)C(=O)[O-]
CC1=C(Oc2c1cc(cc2)Cl)C(=O)[O-]
COCCCC1=C(Oc2c1cc(cc2)Cl)C(=O)[O-]
c1ccc2c(c1)cccc2OCCCC3=C(Oc4c3cc(cc4)Cl)C(=O)[O-]
CCOc1ccc(cc1)C
Cc1ccc(cc1)OCCCC2=C(Nc3c2cccc3)C(=O)[O-]
CCCOc1ccc(cc1)C
c1ccc(cc1)c2ccccc2
CCOc1ccccc1
CCOc1ccccc1
CCCC1=C(Nc2c1c(ccc2)Cl)C(=O)[O-]
CC1=C(Nc2c1c(ccc2)Cl)C(=O)[O-]
COCCCC1=C(Nc2c1c(ccc2)Cl)C(=O)[O-]
c1ccc2c(c1)cccc2OCCCC3=C(Nc4c3c(ccc4)Cl)C(=O)[O-]
CCOc1cc(c(c(c1)C)Cl)C
Cc1cc(cc(c1Cl)C)OCCCC2=C(Nc3c2c(ccc3)Cl)C(=O)[O-]
CCCOc1cc(c(c(c1)C)Cl)C
CCOc1ccccc1C
Cc1ccccc1OCCCC2=C(Nc3c2cccc3)C(=O)[O-]
CCCOc1ccccc1C
CCCC1=C(Sc2c1cccc2Cl)C(=O)[O-]
CC1=C(Sc2c1cccc2Cl)C(=O)[O-]
COCCCC1=C(Sc2c1cccc2Cl)C(=O)[O-]
c1ccc2c(c1)cccc2OCCCC3=C(Sc4c3cccc4Cl)C(=O)[O-]
Cc1cc(cc(c1Cl)C)OCCCC2=C(Nc3c2cccc3)C(=O)[O-]
CCCOc1cccc(c1)C
CCCOc1cccc(c1)C
Cc1cccc(c1)OCCCC2=C(Nc3c2cccc3)C(=O)[O-]
CC1=C(Nc2c1ccc(c2)Cl)C(=O)[O-]
c1ccc2c(c1)cccc2OCCCC3=C(Nc4c3ccc(c4)Cl)C(=O)[O-]
CCOc1ccc(c2c1cccc2)Cl
c1ccc2c(c1)c(ccc2Cl)OCCCC3=C(Nc4c3cccc4)C(=O)[O-]
CCCOc1ccc(c2c1cccc2)Cl
CCCC1=C(Sc2c1cccc2)C(=O)[O-]
CC1=C(Sc2c1cccc2)C(=O)[O-]
COCCCC1=C(Sc2c1cccc2)C(=O)[O-]
c1ccc2c(c1)cccc2OCCCC3=C(Sc4c3cccc4)C(=O)[O-]
COc1ccccc1C(F)(F)F
CCOc1ccccc1C(F)(F)F
c1ccc2c(c1)C(=C(N2)C(=O)[O-])CCCOc3ccccc3C(F)(F)F
CCCOc1ccccc1C(F)(F)F
c1ccc(cc1)Oc2ccccc2
CCCC1=C(Sc2c1c(ccc2)Cl)C(=O)[O-]
CC1=C(Sc2c1c(ccc2)Cl)C(=O)[O-]
COCCCC1=C(Sc2c1c(ccc2)Cl)C(=O)[O-]
c1ccc2c(c1)cccc2OCCCC3=C(Sc4c3c(ccc4)Cl)C(=O)[O-]
Cc1cc(cc(c1Cl)C)OCCCC2=C(Sc3c2c(ccc3)Cl)C(=O)[O-]
Cc1cc(ccc1Cl)OCCCC2=CNc3c2c(ccc3)Cl
Cc1cc(ccc1Cl)OCCCC2=C(Nc3c2c(ccc3)Cl)C(=O)[O-]
CCCC1=C(Sc2c1ccc(c2)Cl)C(=O)[O-]
CC1=C(Sc2c1ccc(c2)Cl)C(=O)[O-]
COCCCC1=C(Sc2c1ccc(c2)Cl)C(=O)[O-]
c1ccc2c(c1)cccc2OCCCC3=C(Sc4c3ccc(c4)Cl)C(=O)[O-]
Cc1cc(cc(c1Cl)C)OCCCC2=C(Sc3c2cccc3Cl)C(=O)[O-]
CCCC1=C(N(c2c1ccc(c2)Cl)C)C(=O)[O-]
CC1=C(N(c2c1ccc(c2)Cl)C)C(=O)[O-]
CN1c2cc(ccc2C(=C1C(=O)[O-])CCCOC)Cl
Cc1cc(cc(c1Cl)C)OCCCC2=C(N(c3c2ccc(c3)Cl)C)C(=O)[O-]
Cc1cc(cc(c1Cl)C)OCCCC2=C(Sc3c2ccc(c3)Cl)C(=O)[O-]
CCOc1ccc2c(c1)cccn2
c1ccc2c(c1)C(=C(N2)C(=O)[O-])CCCOc3ccc4c(c3)cccn4
CCCOc1ccc2c(c1)cccn2
CCCC1=C(N(c2c1cccc2)C)C(=O)[O-]
CC1=C(N(c2c1cccc2)C)C(=O)[O-]
CN1c2ccccc2C(=C1C(=O)[O-])CCCOC
CN1c2ccccc2C(=C1C(=O)[O-])CCCOc3cccc4c3cccc4
Cc1cc(cc(c1Cl)C)OCCCC2=C(N(c3c2cccc3)C)C(=O)[O-]
Cc1cc(cc(c1Cl)C)OCCCC2=C(Nc3c2ccc(c3)Cl)C(=O)[O-]
CCc1ccccc1Cl
Cc1cc(cc(c1Cl)C)OCCCC2=C(Sc3c2cccc3)C(=O)[O-]
CCOc1cccc2c1CCCC2
c1ccc2c(c1)C(=C(N2)C(=O)[O-])CCCOc3cccc4c3CCCC4
CCCOc1cccc2c1CCCC2
c1ccc2c(c1)cccc2OCCCC3=C(Nc4c3cccc4)C(=O)[O-]
Cc1cc(cc(c1Cl)C)OCCCC2=C(Oc3c2cccc3)C(=O)[O-]
c1ccc2c(c1)C(=CN2)CCCOc3ccc(cc3)C(F)(F)F
CCOc1ccc2ccccc2c1
c1ccc2cc(ccc2c1)OCCCC3=C(Nc4c3cccc4)C(=O)[O-]
CCCOc1ccc2ccccc2c1
Cc1cccc(c1)CC(=O)NC
Cc1cnc(cc1N)NC(=O)C
CCOc1c(c(ccn1)N)C#N
Cc1cccc(c1)CC(=O)Nc2cc(c(cn2)C)N
Cc1cccc(c1)CC(=O)Nc2cc(c(cn2)C)N
CCOc1c(c(ccn1)N)C
CNC(=O)Cc1ccccc1OC
Cc1ccccc1OC
Cc1cnc(cc1N)NC(=O)Cc2ccccc2OC
Cc1cnc(cc1N)NC(=O)Cc2ccccc2OC
Cc1ccccc1CC(=O)NC
CCOc1c(c(cc(n1)NC(=O)Cc2ccccc2C)N)C#N
Cc1ccccc1CC(=O)Nc2cc(c(cn2)C)N
Cc1ccccc1CC(=O)Nc2cc(c(cn2)C)N
Cc1c(ccnc1OCCS(=O)(=O)C)N
Cc1c(ccnc1OCCS(=O)(=O)C)N
COCCS(=O)(=O)C
CNC(=O)Cc1ccccc1
Cc1cnc(cc1N)NC(=O)Cc2ccccc2
Cc1cnc(cc1N)NC(=O)Cc2ccccc2
CCOc1c(c(cc(n1)NC(=O)Cc2ccc(cc2)O)N)C#N
Cc1ccc(c(c1)CC(=O)NC)C
Cc1ccc(c(c1)CC(=O)Nc2cc(c(cn2)C)N)C
Cc1ccc(c(c1)CC(=O)Nc2cc(c(cn2)C)N)C
CNC(=O)Cc1ccc(cc1OC)Br
COc1ccccc1Br
COc1cc(ccc1CC(=O)N)Br
Cc1cnc(cc1N)NC(=O)Cc2ccc(cc2OC)Br
Cc1c(cc(nc1O)NC(=O)Cc2ccc(cc2OC)Br)N
CNC(=O)Cc1ccccc1Cl
CCOc1c(c(cc(n1)NC(=O)Cc2ccccc2Cl)N)C#N
Cc1cnc(cc1N)NC(=O)Cc2ccccc2Cl
Cc1cnc(cc1N)NC(=O)Cc2ccccc2Cl
Cc1c(ccnc1OCCOC)N
Cc1c(ccnc1OCCOC)N
COCCOC
CC(=O)Nc1ccccc1OC
CC(=O)Nc1ccccc1OC
CC(=O)Nc1ccccc1OC
CCOc1c(c(cc(n1)NC(=O)Cc2ccccc2O)N)C#N
COc1ccccc1S(=O)(=O)C
COc1ccccc1S(=O)(=O)C
CC(C)Oc1c(c(cc(n1)NC=O)N)C#N
Cc1c(ccnc1OC(C)C)N
CNC(=O)Cc1ccc(cc1)Cl
Cc1cnc(cc1N)NC(=O)Cc2ccc(cc2)Cl
Cc1cnc(cc1N)NC(=O)Cc2ccc(cc2)Cl
Cc1c(ccnc1OCCO)N
Cc1c(ccnc1OCCO)N
Cc1ccc(cc1)CC(=O)NC
Cc1ccc(cc1)CC(=O)Nc2cc(c(cn2)C)N
Cc1ccc(cc1)CC(=O)Nc2cc(c(cn2)C)N
COc1ccccc1[N+](=O)[O-]
Cc1ccc(c(c1)OC)[N+](=O)[O-]
CNC(=O)Cc1cc(ccc1Br)Br
Cc1cnc(cc1N)NC(=O)Cc2cc(ccc2Br)Br
Cc1cnc(cc1N)NC(=O)Cc2cc(ccc2Br)Br
CNC(=O)Cc1cccc(c1)Cl
Cc1cnc(cc1N)NC(=O)Cc2cccc(c2)Cl
Cc1cnc(cc1N)NC(=O)Cc2cccc(c2)Cl
c1ccc(cc1)Nc2ncc3c(n2)NC=N3
c1ccc(cc1)Nc2ncc3c(n2)NC=N3
CS(=O)(=O)c1ccccc1
c1nc2c(c(n1)OCC3CCCCC3)N=CN2
c1nc2c(c(n1)OCC3CCCCC3)N=CN2
c1nc2c(c(n1)OCC3CCCCC3)N=CN2
CS(=O)(=O)c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)N=CN3
c1ccc(cc1)Nc2nc3c(c(n2)O)N=CN3
CNS(=O)(=O)c1ccccc1
CNS(=O)(=O)c1ccccc1
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)N=CN3)S(=O)(=O)N
c1ccc(cc1)C(=O)N
c1cc(ccc1Nc2ncc3c(n2)NC=N3)O
c1cc(ccc1Nc2ncc3c(n2)NC=N3)O
COc1cc(ccc1S(=O)(=O)N)Nc2nc3c(c(n2)OCC4CCCCC4)N=CN3
COc1ccccc1S(=O)(=O)N
COc1ccccc1S(=O)(=O)N
c1cc(cc(c1)O)Nc2nc3c(c(n2)OCC4CCCCC4)N=CN3
c1ccc(cc1)S(=O)(=O)N
c1cc(ccc1Nc2nc3c(c(n2)O)N=CN3)S(=O)(=O)N
CN(C)S(=O)(=O)c1ccc(cc1)N
CNS(=O)(=O)c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)N=CN3
CN(C)S(=O)(=O)c1ccccc1
c1cc(cc(c1)Cl)Nc2ncc3c(n2)NC=N3
c1cc(cc(c1)Cl)Nc2ncc3c(n2)NC=N3
COc1cccc(c1)Nc2nc3c(c(n2)OC)N=CN3
C[S@](=O)c1ccccc1
c1ccc(cc1)CO
CSc1ccccc1
COc1c2c(nc(n1)Nc3cccc(c3)Br)NC=N2
c1cc(cc(c1)Br)Nc2nc3c(c(n2)O)N=CN3
c1ccc(cc1)c2cccc(c2)Cl
CN1C(=O)[C@@]([NH+]=C1N)(c2ccccc2)C3CCCC3
CN1C(=O)[C@@]([NH+]=C1N)(c2ccccc2)C3CCCC3
CN1C(=O)[C@@]([NH+]=C1N)(c2ccccc2)C3CC3
CN1C(=O)[C@@]([NH+]=C1N)(c2ccccc2)C3CC3
CN1C(=O)C([NH+]=C1N)(c2ccccc2)c3ccccc3
CC[C@@]1(C(=O)N(C(=[NH+]1)N)C)c2ccccc2
CC[C@@]1(C(=O)N(C(=[NH+]1)N)C)c2ccccc2
c1ccc(cc1)c2cnccn2
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)c3cncnc3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)c3cncnc3
c1ccc(cc1)c2ccncc2
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)c3ncccn3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)c3ncccn3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)C3=NC=CS3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)C3=NC=CS3
C[C@@]1(C(=O)N(C(=[NH+]1)N)C)c2ccccc2
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)c3cccnc3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)c3cccnc3
c1ccc(cc1)c2cc(cc(c2)Cl)Cl
Cc1cc(cnc1)c2ccccc2
CN1C(=O)[C@]([NH+]=C1N)(CC2CC2)c3ccccc3
CN1C(=O)[C@]([NH+]=C1N)(CC2CC2)c3ccccc3
CN1C(=O)[C@]([NH+]=C1N)(CC2CC2)c3ccccc3
c1ccc(cc1)c2cccnc2
CC(C)[C@@]1(C(=O)N(C(=[NH+]1)N)C)c2ccccc2
CC(C)[C@@]1(C(=O)N(C(=[NH+]1)N)C)c2ccccc2
Cc1cccc(c1)c2ccccc2
CN1C(=O)[C@@]([NH+]=C1N)(c2ccccc2)C3CCCCC3
CN1C(=O)[C@@]([NH+]=C1N)(c2ccccc2)C3CCCCC3
c1ccc(cc1)c2cc(cnc2)Cl
c1ccc(cc1)c2cc(cnc2)F
CN1C(=O)[C@@]([NH+]=C1N)(c2ccccc2)C3CCC3
CN1C(=O)[C@@]([NH+]=C1N)(c2ccccc2)C3CCC3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)c3ccccn3
CN1C(=O)[C@]([NH+]=C1N)(c2ccccc2)c3ccccn3
CC1(CC1)[C@@]2(C(=O)N(C(=[NH+]2)N)C)c3ccccc3
CC1(CC1)[C@@]2(C(=O)N(C(=[NH+]2)N)C)c3ccccc3
c1ccc(cc1)c2ccccn2
COc1cccnc1
CN(C)C(=O)[C@@H](Cc1ccccc1)[NH3+]
CC(=O)NCc1cccc(c1)Cl
CC(=O)N1CCC[C@@H]1C(=O)NC
C[C@H](C(=O)N1CCC[C@@H]1C(=O)NCc2cccc(c2)Cl)[NH3+]
CNC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)[NH3+]
CNC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)[NH3+]
CNC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)[NH3+]
CC(=O)N1CCC[C@@H]1C(=O)NCc2cccc(c2)Cl
CC(=O)NCc1cccc(c1)I
C[C@H](C(=O)N1CCC[C@@H]1C(=O)NCc2cccc(c2)I)[NH3+]
CC(=O)N1CCC[C@@H]1C(=O)NCc2cccc(c2)I
CCc1ccccc1
CC(=O)NCc1ccccc1
Cc1cccc(c1)CNC(=O)[C@H]2CCCN2C(=O)[C@@H](C)[NH3+]
CC(=O)N1CCC[C@@H]1C(=O)NCc2ccccc2
CC(=O)NCc1cccc(c1)F
C[C@H](C(=O)N1CCC[C@@H]1C(=O)NCc2cccc(c2)F)[NH3+]
CC(=O)N1CCC[C@@H]1C(=O)NCc2cccc(c2)F
CC(=O)NCc1cc(ccc1Cl)Cl
CC(=O)N1CCC[C@@H]1C(=O)NCc2cc(ccc2Cl)Cl
CC(=O)N1CCC[C@@H]1C(=O)NCc2cc(ccc2Cl)Cl
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@@H]2C(=O)NCc3cc(ccc3Cl)Cl)[NH3+]
Cc1ccc(c(c1)CNC(=O)C)C
Cc1ccc(c(c1)CNC(=O)[C@H]2CCCN2C(=O)[C@@H](C)[NH3+])C
Cc1ccc(c(c1)CNC(=O)[C@H]2CCCN2C(=O)C)C
Cc1cccc(c1)CNC(=O)C
Cc1cccc(c1)CNC(=O)[C@H]2CCCN2C(=O)C
C[C@H](C(=O)N1CCC[C@@H]1C(=O)NCc2ccccc2)[NH3+]
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@@H]2C(=O)NCc3ccccc3)[NH3+]
Cc1ccc(cc1CNC(=O)C)Cl
Cc1ccc(cc1CNC(=O)[C@H]2CCCN2C(=O)[C@@H](C)[NH3+])Cl
Cc1ccc(cc1CNC(=O)[C@H]2CCCN2C(=O)C)Cl
CC(=O)NCc1cc(ccc1F)Cl
C[C@H](C(=O)N1CCC[C@@H]1C(=O)NCc2cc(ccc2F)Cl)[NH3+]
CC(=O)N1CCC[C@@H]1C(=O)NCc2cc(ccc2F)Cl
CC(=O)NCc1cccc(c1)Br
C[C@H](C(=O)N1CCC[C@@H]1C(=O)NCc2cccc(c2)Br)[NH3+]
CC(=O)N1CCC[C@@H]1C(=O)NCc2cccc(c2)Br
CN1c2c(cncn2)C=C(C1=O)Oc3ccc(cc3F)F
CN1c2c(cncn2)C=C(C1=O)Oc3ccc(cc3F)F
CN1c2c(cnc(n2)NC3CCOCC3)C=CC1=O
CN1c2c(cnc(n2)NC3CCOCC3)C=CC1=O
c1c2c(ncn1)N(C(=O)C=C2)CCCO
c1c2c(ncn1)N(C(=O)C=C2)CCCO
CCCN1c2c(cncn2)C=C(C1=O)OC
CN1c2c(cncn2)C=C(C1=O)Oc3ccccc3
CN1c2c(cncn2)C=C(C1=O)Oc3ccccc3
CN1c2c(cncn2)C=C(C1=O)Sc3ccccc3F
CN1c2c(cncn2)C=C(C1=O)Sc3ccccc3F
c1c2c(ncn1)N(C(=O)C=C2)C[C@@H](CO)O
c1c2c(ncn1)N(C(=O)C=C2)C[C@@H](CO)O
C[C@@H](CN1c2c(cncn2)C=C(C1=O)OC)O
CN1c2c(cnc(n2)NCCS(=O)(=O)C)C=CC1=O
CN1c2c(cnc(n2)NCCS(=O)(=O)C)C=CC1=O
CN1c2c(cnc(n2)NCCS(=O)(=O)C)C=CC1=O
CNCCS(=O)(=O)C
c1cc(c(cc1F)F)OC2=Cc3cncnc3N(C2=O)C4CCS(=O)(=O)CC4
COC1=Cc2cncnc2N(C1=O)C3CCS(=O)(=O)CC3
CC(C)(CO)Nc1ncc2c(n1)N(C(=O)C=C2)C
CC(C)(CO)Nc1ncc2c(n1)N(C(=O)C=C2)C
CC(C)(CO)Nc1ncc2c(n1)N(C(=O)C=C2)C
CC(C)Nc1ncc2c(n1)N(C(=O)C=C2)C
CC(C)Nc1ncc2c(n1)N(C(=O)C=C2)C
C[C@@H](CN1N=CN=N1)Nc2ncc3c(n2)N(C(=O)C=C3)C
C[C@@H](CN1N=CN=N1)Nc2ncc3c(n2)N(C(=O)C=C3)C
C[C@@H](CN1N=CN=N1)NC
CN1c2c(cncn2)C=C(C1=O)Oc3cccc(c3)F
CN1c2c(cncn2)C=C(C1=O)Oc3cccc(c3)F
CNc1ncc2c(n1)N(C(=O)C=C2)C
COC1=Cc2cncnc2N(C1=O)CC#N
CC(C)(CN1c2c(cncn2)C=CC1=O)O
CC(C)(CN1c2c(cncn2)C=C(C1=O)OC)O
CC(C)Nc1ncc2c(n1)N(C(=O)C(=C2)Oc3ccc(cc3F)F)C
c1cc(c(cc1F)F)OC2=Cc3cncnc3N(C2=O)C4CCNCC4
COC1=Cc2cncnc2N(C1=O)C3CCNCC3
CCN1c2c(cncn2)C=C(C1=O)OC
C[C@@H](CO)Nc1ncc2c(n1)N(C(=O)C=C2)C
CN1c2c(cnc(n2)NC(CO)CO)C=CC1=O
CN1c2c(cnc(n2)NC(CO)CO)C=CC1=O
CN1c2c(cnc(n2)NC3CCS(=O)(=O)CC3)C=CC1=O
CN1c2c(cnc(n2)NC3CCS(=O)(=O)CC3)C=CC1=O
c1cc(c(cc1F)F)OC2=Cc3cncnc3NC2=O
c1cc(c(cc1F)F)OC2=Cc3cncnc3NC2=O
c1c2c(nc(n1)NC3CCOCC3)NC(=O)C=C2
c1c2c(nc(n1)NC3CCOCC3)NC(=O)C=C2
C[C@@H](CS(=O)(=O)C)Nc1ncc2c(n1)N(C(=O)C=C2)C
C[C@@H](CS(=O)(=O)C)Nc1ncc2c(n1)N(C(=O)C=C2)C
C[C@@H](CS(=O)(=O)C)NC
CS(=O)(=O)CCCN1c2c(cncn2)C=CC1=O
CS(=O)(=O)CCCN1c2c(cncn2)C=CC1=O
CCCS(=O)(=O)C
C[C@@H](CN1N=CN=N1)Nc2ncc3c(n2)N(C(=O)C(=C3)O)C
CN1c2c(cncn2)C=C(C1=O)Cc3ccc(cc3F)F
CN1c2c(cncn2)C=C(C1=O)Cc3ccc(cc3F)F
CN1c2c(cncn2)C=C(C1=O)Oc3ccccc3F
CN1c2c(cncn2)C=C(C1=O)Oc3ccccc3F
CN1c2c(cncn2)C=C(C1=O)c3ccccc3Cl
CN1c2c(cnc(n2)NC3CCOCC3)C=C(C1=O)c4ccccc4Cl
CN1c2c(cnc(n2)N[C@H]3CCOC3)C=CC1=O
CN1c2c(cnc(n2)N[C@H]3CCOC3)C=CC1=O
CN1c2c(cncn2)C=C(C1=O)Oc3ccc(cc3)F
CN1c2c(cncn2)C=C(C1=O)Oc3ccc(cc3)F
CC(=O)N1CCC(CC1)Nc2ncc3c(n2)N(C(=O)C(=C3)Oc4ccc(cc4F)F)C
CC(=O)N1CCC(CC1)Nc2ncc3c(n2)N(C(=O)C=C3)C
CCNc1ncc2c(n1)N(C(=O)C=C2)C
CC(C)(CNc1ncc2c(n1)N(C(=O)C=C2)C)O
CC(C)(CNc1ncc2c(n1)N(C(=O)C=C2)C)O
CN1c2c(cncn2)C=C(C1=O)Cc3ccccc3F
CN1c2c(cncn2)C=C(C1=O)Cc3ccccc3F
CS(=O)(=O)CCN1c2c(cncn2)C=CC1=O
CS(=O)(=O)CCN1c2c(cncn2)C=CC1=O
COC1=Cc2cncnc2N(C1=O)CCS(=O)(=O)C
CN1c2c(cnc(n2)NC3CCC(CC3)O)C=CC1=O
c1cc(c(cc1F)F)OC2=Cc3cncnc3N(C2=O)C4CC4
COC1=Cc2cncnc2N(C1=O)C3CC3
c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl
c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl
c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl
CC(=O)Nc1ccccn1
CC(=O)Nc1cc(ccn1)NC=O
C[C@H]1C[C@@H]1C(=O)Nc2ccccn2
C[C@H]1C[C@@H]1C(=O)Nc2ccccn2
C[C@H]1C[C@@H]1C(=O)Nc2ccccn2
c1ccnc(c1)NC(=O)[C@H]2C[C@@H]2C#N
c1ccnc(c1)NC(=O)CO
c1ccnc(c1)NC(=O)CO
c1ccnc(c1)NC(=O)C2CC2
c1ccnc(c1)NC(=O)C2CC2
c1ccnc(c1)NC(=O)C2CC2
COC(=O)Nc1ccccn1
COC(=O)Nc1ccccn1
COC(=O)Nc1cc(ccn1)NC=O
CC(C)C(=O)Nc1ccccn1
CC(C)C(=O)Nc1ccccn1
c1ccc(cc1)C(=O)Nc2ccccn2
c1ccc(cc1)C(=O)Nc2ccccn2
c1ccc(cc1)C(=O)Nc2ccccn2
c1ccnc(c1)NC(=O)CC2CC2
c1ccnc(c1)NC(=O)CC2CC2
CNC(=O)CC1CC1
CC(C)(C)C(=O)Nc1ccccn1
CC(C)(C)C(=O)Nc1ccccn1
c1ccnc(c1)NC(=O)[C@H]2C[C@@H]2Cl
c1ccnc(c1)NC(=O)[C@H]2C[C@@H]2Cl
c1ccnc(c1)NC(=O)[C@H]2C[C@@H]2Cl
c1ccnc(c1)NC(=O)C2CCCC2
c1ccnc(c1)NC(=O)C2CCCC2
c1ccnc(c1)NC(=O)C2CCCC2
c1ccnc(c1)NC(=O)C2CCC2
c1ccnc(c1)NC(=O)C2CCC2
c1ccnc(c1)NC(=O)C2CCC2
c1ccnc(c1)NC(=O)[C@H]2C[C@@H]2F
c1ccnc(c1)NC(=O)[C@H]2C[C@@H]2F
c1ccnc(c1)NC(=O)[C@H]2C[C@@H]2F
CCC(=O)Nc1ccccn1
CCC(=O)Nc1ccccn1
CNC(=O)Nc1ccccn1
CNC(=O)Nc1ccccn1
CCNC(=O)Nc1ccccn1
CCNC(=O)NC
