====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    14    CG
    1     2    15   ND1
    1     3    17   CE1
    1     4    19   NE2
    1     5    20   CD2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[14] (CG  ) belongs to one member of 5-membered  ring (No  1)
atom[15] (ND1 ) belongs to one member of 5-membered  ring (No  1)
atom[17] (CE1 ) belongs to one member of 5-membered  ring (No  1)
atom[19] (NE2 ) belongs to one member of 5-membered  ring (No  1)
atom[20] (CD2 ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H1  ) is not in any ring (nr[1]=1)
atom[ 2] (CH3 ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (CA  ) is not in any ring (nr[9]=1)
atom[10] (HA  ) is not in any ring (nr[10]=1)
atom[11] (CB  ) is not in any ring (nr[11]=1)
atom[12] (HB2 ) is not in any ring (nr[12]=1)
atom[13] (HB3 ) is not in any ring (nr[13]=1)
atom[14] (CG  ) involves in 1 5-member of ring(s)
atom[15] (ND1 ) involves in 1 5-member of ring(s)
atom[16] (HD1 ) is not in any ring (nr[16]=1)
atom[17] (CE1 ) involves in 1 5-member of ring(s)
atom[18] (HE1 ) is not in any ring (nr[18]=1)
atom[19] (NE2 ) involves in 1 5-member of ring(s)
atom[20] (CD2 ) involves in 1 5-member of ring(s)
atom[21] (HD2 ) is not in any ring (nr[21]=1)
atom[22] (C   ) is not in any ring (nr[22]=1)
atom[23] (O   ) is not in any ring (nr[23]=1)
atom[24] (N   ) is not in any ring (nr[24]=1)
atom[25] (H   ) is not in any ring (nr[25]=1)
atom[26] (CH3 ) is not in any ring (nr[26]=1)
atom[27] (HH31) is not in any ring (nr[27]=1)
atom[28] (HH32) is not in any ring (nr[28]=1)
atom[29] (HH33) is not in any ring (nr[29]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[14] (CG  ) is in 1 planar ring(s) (AR2)
atom[15] (ND1 ) is in 1 planar ring(s) (AR2)
atom[17] (CE1 ) is in 1 planar ring(s) (AR2)
atom[19] (NE2 ) is in 1 planar ring(s) (AR2)
atom[20] (CD2 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H1  ) is not an electron-withdrew atom
atom [ 2] (CH3 ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (CA  ) is not an electron-withdrew atom
atom [10] (HA  ) is not an electron-withdrew atom
atom [11] (CB  ) is not an electron-withdrew atom
atom [12] (HB2 ) is not an electron-withdrew atom
atom [13] (HB3 ) is not an electron-withdrew atom
atom [14] (CG  ) is not an electron-withdrew atom
atom [15] (ND1 ) is an electron-withdrew atom
atom [16] (HD1 ) is not an electron-withdrew atom
atom [17] (CE1 ) is not an electron-withdrew atom
atom [18] (HE1 ) is not an electron-withdrew atom
atom [19] (NE2 ) is an electron-withdrew atom
atom [20] (CD2 ) is not an electron-withdrew atom
atom [21] (HD2 ) is not an electron-withdrew atom
atom [22] (C   ) is not an electron-withdrew atom
atom [23] (O   ) is an electron-withdrew atom
atom [24] (N   ) is an electron-withdrew atom
atom [25] (H   ) is not an electron-withdrew atom
atom [26] (CH3 ) is not an electron-withdrew atom
atom [27] (HH31) is not an electron-withdrew atom
atom [28] (HH32) is not an electron-withdrew atom
atom [29] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H1  )     2   CH3
atom[ 2] (CH3 )     3    H2
atom[ 2] (CH3 )     4    H3
atom[ 2] (CH3 )     5     C
atom[ 2] (CH3 )     1    H1
atom[ 3] (H2  )     2   CH3
atom[ 4] (H3  )     2   CH3
atom[ 5] (C   )     6     O
atom[ 5] (C   )     7     N
atom[ 5] (C   )     2   CH3
atom[ 6] (O   )     5     C
atom[ 7] (N   )     5     C
atom[ 7] (N   )     8     H
atom[ 7] (N   )     9    CA
atom[ 8] (H   )     7     N
atom[ 9] (CA  )    10    HA
atom[ 9] (CA  )    11    CB
atom[ 9] (CA  )    22     C
atom[ 9] (CA  )     7     N
atom[10] (HA  )     9    CA
atom[11] (CB  )    12   HB2
atom[11] (CB  )    13   HB3
atom[11] (CB  )    14    CG
atom[11] (CB  )     9    CA
atom[12] (HB2 )    11    CB
atom[13] (HB3 )    11    CB
atom[14] (CG  )    15   ND1
atom[14] (CG  )    20   CD2
atom[14] (CG  )    11    CB
atom[15] (ND1 )    16   HD1
atom[15] (ND1 )    17   CE1
atom[15] (ND1 )    14    CG
atom[16] (HD1 )    15   ND1
atom[17] (CE1 )    18   HE1
atom[17] (CE1 )    19   NE2
atom[17] (CE1 )    15   ND1
atom[18] (HE1 )    17   CE1
atom[19] (NE2 )    20   CD2
atom[19] (NE2 )    17   CE1
atom[20] (CD2 )    21   HD2
atom[20] (CD2 )    19   NE2
atom[20] (CD2 )    14    CG
atom[21] (HD2 )    20   CD2
atom[22] (C   )    23     O
atom[22] (C   )    24     N
atom[22] (C   )     9    CA
atom[23] (O   )    22     C
atom[24] (N   )    22     C
atom[24] (N   )    25     H
atom[24] (N   )    26   CH3
atom[25] (H   )    24     N
atom[26] (CH3 )    27  HH31
atom[26] (CH3 )    28  HH32
atom[26] (CH3 )    29  HH33
atom[26] (CH3 )    24     N
atom[27] (HH31)    26   CH3
atom[28] (HH32)    26   CH3
atom[29] (HH33)    26   CH3
----------------------------------------END-----------------------------------------

