c1c(cc(cc1Br)Br)Br
C(=O)C1=C(SN=C1Br)Br
C(=O)C1=C(C(=NS1)Br)Br
C(=O)C1=NSC(=C1Br)Br
c1cc(c(c(c1)Br)Br)F
c1cc(c(c(c1)Br)F)Br
c1nc(nc(n1)Br)Br
c1c(nnc(n1)Br)Br
c1cc(c2c(c1Br)CC[NH2+]C2)Br
c1cc(c(cc1C2(CC2)N)Br)Br
c1c(cc(c2c1CNCC2)Br)Br
CC(CN)c1c(cccc1Br)Br
c1cc(ccc1C2CC2(Br)Br)N
c1cc(c(cc1C2(CC2)[NH3+])Br)Br
c1cncc2c1cc(cc2Br)Br
Cc1cc(nc(c1)Br)Br
CC[NH2+]Cc1ccc(c(c1)Br)Br
CC(C)(c1c(cccc1Br)Br)[NH3+]
CC(C[NH3+])c1c(cccc1Br)Br
c1cc(c(c(c1)Br)C2(CC2)N)Br
c1cc(c(c2c1C[NH2+]CC2)Br)Br
CC(c1ccc(c(c1)Br)Br)NC
C[NH2+]CCc1ccc(c(c1)Br)Br
c1cc(c(c(c1)Br)C2(CC2)[NH3+])Br
CCNCc1ccc(c(c1)Br)Br
c1cc(c(c2c1CC[NH2+]C2)Br)Br
CC(Cc1c(cccc1Br)Br)[NH3+]
c1cc(c(c2c1C(CC2)[NH3+])Br)Br
c1cc(c(c2c1C(CC2)N)Br)Br
c1cc(c(cc1C2C[NH2+]C2)Br)Br
c1cc(c(c2c1CCNC2)Br)Br
c1c(cc(c2c1NCCC2)Br)Br
CC(Cc1cc(cc(c1)Br)Br)[NH3+]
CC(C[NH3+])c1ccc(cc1Br)Br
c1cc(c(c2c1CNCC2)Br)Br
c1c(cc(c2c1C[NH2+]CC2)Br)Br
c1c(cc(c2c1CCNC2)Br)Br
CC(Cc1c(cccc1Br)Br)N
CC(C)(c1c(cccc1Br)Br)N
c1cc(c(c2c1CCCN2)Br)Br
c1cc(c2c(c1Br)CCNC2)Br
Cc1c(cncc1Br)Br
c1c(cc(c2c1CC[NH2+]C2)Br)Br
CC(c1ccc(c(c1)Br)Br)[NH2+]C
CC(CN)c1ccc(cc1Br)Br
Cc1c(c(ccn1)Br)Br
CC[NH+](CCBr)CCBr
c1cc(c(cc1Br)Br)N
Cc1c(cc(cn1)Br)Br
Cc1c(ccc(n1)Br)Br
c1cc(c(c(c1)Br)Br)N
c1cc(c(cc1N)Br)Br
C(=O)c1c(c(c(c([nH+]1)Br)Br)N)Br
C(=O)c1c(c(c(nc1Br)Br)N)Br
C1COCC[NH+]1C(C(Br)(Br)Br)N
C(=O)c1c(c(c(c(n1)Br)Br)N)Br
CC(CNC(=[NH2+])C(Br)(Br)Br)OC
c1cnc(nc1)C(C(Br)(Br)Br)O
CC(C[NH+]=C(C(Br)(Br)Br)N)OC
c1cc(c(cc1Br)Br)CC#N
c1cc(c(c(c1)Br)CC=N)Br
c1cc(c(cc1CC#N)Br)Br
CC(c1cccc(c1Br)Br)[NH3+]
CNCc1ccc(cc1Br)Br
CC(c1cccc(c1Br)Br)N
CCNc1c(cccc1Br)Br
c1cc(c(c(c1)Br)Br)CCN
c1cc(c(c(c1)Br)CCN)Br
c1cc(c(c(c1)Br)CC=[NH2+])Br
c1cc(c(cc1Br)Br)CCN
C[NH2+]Cc1cc(cc(c1)Br)Br
C[NH2+]Cc1ccc(cc1Br)Br
Cc1cc(cc(c1C[NH3+])Br)Br
CNCc1cc(cc(c1)Br)Br
CC(c1ccc(c(c1)Br)Br)N
CNCc1c(cccc1Br)Br
c1cc(c(cc1CC[NH3+])Br)Br
c1cc(c(cc1Br)Br)CC[NH3+]
CC(c1cc(ccc1Br)Br)[NH3+]
Cc1c(cc(c(c1Br)C)Br)N
c1cc(c(cc1CC=[NH2+])Br)Br
Cc1cc(cc(c1CN)Br)Br
c1c2c(cc(c1Br)Br)NC=C2
c1c(cc(cc1Br)Br)CC[NH3+]
c1cc(c(c(c1)Br)CC[NH3+])Br
CC(c1ccc(cc1Br)Br)N
CC(c1cc(ccc1Br)Br)N
c1cc(c(cc1CC=N)Br)Br
CC(c1ccc(cc1Br)Br)[NH3+]
c1cc(c(c(c1)Br)Br)CC[NH3+]
C(C1=C(N=C(N1)Br)Br)O
C[NH2+]Cc1c(cccc1Br)Br
CCc1cc(c(c(c1)Br)N)Br
CC(c1ccc(c(c1)Br)Br)[NH3+]
c1c(cc(cc1Br)Br)CCN
c1(c(c(c(c(c1Br)Br)O)Br)Br)O
c1(c(c(c(c(c1Br)Br)[O-])Br)Br)[O-]
C1=C(N=C(C(=O)N1)Br)Br
C(=O)C1=C(NC(=N1)Br)Br
C(C1=C(NC(=N1)Br)Br)O
C1=C(C(=O)NN=C1Br)Br
C(=O)C1=C(N=C(N1)Br)Br
c1cc(c(cc1Br)Br)CON
c1c(cc(c(c1CN)O)Br)Br
c1c(cc(c(c1N)Br)Br)C=O
c1c(cc(c(c1C=O)Br)N)Br
c1cc(c(c(c1C=O)Br)N)Br
c1cc(c(cc1C=S)Br)Br
COc1c(cc(cc1Br)N)Br
Cc1c(cc(c(c1Br)O)N)Br
Cc1c(c(c(cn1)C=O)Br)Br
c1c(cc(c(c1C=N)O)Br)Br
c1cc(c2c(c1Br)N=CO2)Br
c1c(cc(c(c1C[NH3+])O)Br)Br
Cc1cc(nc(c1C=O)Br)Br
c1c(cc(c(c1Br)N)Br)C=O
C(CSC(=O)C(Br)(Br)Br)[NH3+]
C(CSC(=O)C(Br)(Br)Br)N
CC(C)N=C(C(Br)(Br)Br)N
C=CC[NH2+]C(C(Br)(Br)Br)N
c1c(c(c(c(n1)Br)Br)N)Br
c1c(c(c(c([nH+]1)Br)Br)N)Br
CC(C)[NH2+]C(C(Br)(Br)Br)N
CC(C)NC(=[NH2+])C(Br)(Br)Br
CCN1C(=NC(=C1Br)Br)C
CNc1c(cc(cn1)Br)Br
Cc1c(cnc(c1Br)N)Br
CCCN1C=NC(=C1Br)Br
c1c(cc(c(c1N)N)Br)Br
CCc1nc(cc(n1)Br)Br
Cc1c(cc(c(n1)N)Br)Br
CN1C(=CC(=C1Br)Br)C[NH3+]
CN1C(=CC(=C1Br)Br)CN
C(S(=O)[O-])(Br)(Br)Br
c1cc(c(c(c1Br)[O-])Br)Br
c1c(cc(c(c1Br)[O-])Br)Br
c1c(cc(c(c1Br)O)Br)Br
c1cc(c(c(c1Br)O)Br)Br
CSc1c(cccc1Br)Br
c1cc(c(cc1Br)Br)C=S
Cc1cc(cc(c1F)Br)Br
Cc1c(ccc(c1Br)Br)F
c1c(c(nnc1Br)Br)C[NH3+]
CN1C(=C(C(=N1)CN)Br)Br
c1nc(c(c(n1)Br)C[NH3+])Br
CN1C(=C(C(=N1)C[NH3+])Br)Br
c1nc(c(c(n1)Br)CN)Br
c1c(c(nnc1Br)Br)C#N
C1=C(SC(=C1)Br)Br
CNc1c(c(ncn1)Br)Br
CNc1ncc(c(n1)Br)Br
c1c(c(nnc1Br)Br)CN
c1cc(c(c(c1)Br)Br)CN
c1cc(c(cc1C[NH3+])Br)Br
c1cc(c(c(c1)Br)C[NH3+])Br
c1cc(c(cc1Br)Br)CN
Cc1cc(c(c(n1)Br)C)Br
Cc1cc(c(c(c1)Br)Br)N
Cc1c(cc(cc1Br)N)Br
c1cc(c(c(c1)Br)CN)Br
CNc1c(cccc1Br)Br
Cc1c(cc(c(n1)C)Br)Br
c1cc(c(c(c1)Br)Br)C[NH3+]
Cc1ccc(c(c1Br)N)Br
c1c(cc(cc1Br)Br)CN
CNc1cc(cc(c1)Br)Br
c1c(cc(cc1Br)Br)C[NH3+]
CNc1cccc(c1Br)Br
CNc1ccc(cc1Br)Br
c1cc(c(cc1Br)Br)C[NH3+]
c1cc(c(cc1CN)Br)Br
Cc1cc(cc(c1Br)Br)N
C1=C(C(=O)NC=C1Br)Br
c1c(cc(c(c1Br)F)Br)N
c1c(c(cc(c1Br)Br)F)N
c1c(cc(c(c1F)N)Br)Br
CCc1ccc(c(c1Br)Br)OC
C=CC(=O)c1cccc(c1Br)Br
CCc1cc(c(cc1Br)OC)Br
CCc1cc(cc(c1OC)Br)Br
c1cc(c(cc1CCC=O)Br)Br
c1cc(c(cc1Br)Br)CCC=O
CC(C=O)c1c(cccc1Br)Br
CCC(=O)c1ccc(cc1Br)Br
c1cc(c(cc1Br)Br)C=O
Cc1c(ccc(c1Br)O)Br
COc1cc(cc(c1)Br)Br
c1c(cc(cc1Br)Br)C=O
c1cc(c(cc1Br)C=O)Br
COc1ccc(cc1Br)Br
c1cc(c(c(c1)Br)Br)C=O
CCC1(C(C1(Br)Br)C)C=O
COc1ccc(c(c1)Br)Br
c1cc(c(cc1CO)Br)Br
COc1cc(ccc1Br)Br
c1cc(c(cc1C=O)Br)Br
c1cc(c(c(c1)Br)Br)CO
c1cc(c(cc1Br)Br)Br
CC(c1cc(c(cc1Br)Br)F)N
CC(c1c(ccc(c1Br)F)Br)N
CC(c1cc(c(cc1Br)Br)F)[NH3+]
CC(c1c(ccc(c1Br)F)Br)[NH3+]
COCC(Br)(Br)Br
CC(=O)C(Br)(Br)Br
CC(C(Br)(Br)Br)O
c1c(cc(cc1Br)Br)CS(=O)[O-]
c1cc(c(cc1Br)CS(=O)[O-])Br
Cc1c(cc(cc1Br)S(=O)[O-])Br
c1c(cc(c2c1OC(=O)S2)Br)Br
Cc1cc(c(cc1S(=O)[O-])Br)Br
c1cc(c(cc1CS(=O)[O-])Br)Br
c1cc(c(cc1Br)Br)CS(=O)[O-]
Cc1cc(c(cc1Br)Br)S(=O)[O-]
c1cc(c(c(c1)Br)CS(=O)[O-])Br
c1cc(c(cc1Br)Br)O
c1cc(c(cc1O)Br)Br
c1cc(c(c(c1)Br)Br)O
c1cc(c(cc1Br)O)Br
c1cc(c(cc1Br)Br)[O-]
CC1(C(C1(Br)Br)C=O)C
c1c(cc(cc1Br)Br)O
c1cc(c(c(c1)Br)S(=O)[O-])Br
c1c(cc(cc1Br)Br)S(=O)[O-]
c1cc(c(cc1S(=O)[O-])Br)Br
c1c(cc(cc1Br)Br)S(=O)O
c1cc(c(cc1Br)Br)S(=O)[O-]
c1cc(c(cc1Br)S(=O)[O-])Br
C(=O)C1=C(C(=C(S1)C=O)Br)Br
c1cc(c(c(c1)Br)Br)S(=O)[O-]
C(#N)C1=NC(=C(N1)Br)Br
CNC1=C(N=C(N1)Br)Br
c1c(nc(nc1Br)N)Br
CNC1=C(NC(=N1)Br)Br
c1nc(c(c(n1)Br)N)Br
c1c(cc(c(c1O)CN=N)Br)Br
c1c2c(cc(c1Br)Br)N=C(N2)O
c1c(cc(c(c1O)C=NN)Br)Br
c1c(c2c(nc1Br)NC(=O)C2)Br
c1c2c(cc(c1Br)Br)NC(=O)N2
C1=Nc2c(nc(nc2Br)Br)N1
C1=Nc2c(c(nnc2Br)Br)N1
C1=Nc2c(c(nc(n2)Br)Br)N1
c1c(cc(c(c1C=O)[S-])Br)Br
c1cc(c(c(c1)Br)SC=O)Br
c1c(cc(c(c1C=O)S)Br)Br
C1(=NN=N[N-]1)C(Br)(Br)Br
C1(=NN=NN1)C(Br)(Br)Br
c1c(c(c(c([nH+]1)F)Br)N)Br
c1c(c(c(c(n1)F)Br)N)Br
c1cnc(nc1)CC(Br)(Br)Br
c1c(c(c(c(c1Br)N)Br)Br)N
CC[NH+](CC)C(C(Br)(Br)Br)N
CC(C)(C)[NH2+]C(C(Br)(Br)Br)N
c1c(c(c(c(n1)Br)C#N)Br)Br
c1c(c(c(c(n1)Br)Br)C#N)Br
Cc1cc(c(cc1Br)OC)Br
c1cc(c(cc1Br)Br)CC=O
c1c(cc(cc1Br)Br)CC=O
Cc1cc(cc(c1OC)Br)Br
CCOc1c(cccc1Br)Br
c1cc(c(cc1Br)CC=O)Br
CC(c1ccc(cc1Br)Br)O
C=Cc1cc(cc(c1O)Br)Br
C=Cc1c(ccc(c1O)Br)Br
CC(=O)c1ccc(cc1Br)Br
c1cc(c(c(c1)Br)Br)CC=O
c1cc(c(c(c1)Br)CC=O)Br
c1cc(c(cc1CC=O)Br)Br
C=Cc1cc(cc(c1[O-])Br)Br
c1cc(c(cc1Br)Br)CCO
CC(c1c(cccc1Br)Br)O
CC(c1cccc(c1Br)Br)O
CC(=O)c1ccc(c(c1)Br)Br
CC(=O)c1cccc(c1Br)Br
COCC[NH2+]C(C(Br)(Br)Br)N
C1(=C(C(=O)NC(=C1Br)Br)Br)N
c1(c(c(nc(c1Br)Br)O)Br)N
CC1=C(NC(=N1)Br)Br
C(C1=C(N=C(C(=O)N1)Br)Br)Br
c1c(cc(nc1Br)Br)C(=[NH2+])N
c1nc2c(c(n1)Br)C(=CN2)Br
c1c(cc(nc1Br)Br)C(=N)N
CNCC1=NN(C(=C1Br)Br)C
c1nc2c(c(n1)Br)C=C(N2)Br
c1c2c(cc(c1Br)Br)N=NN2
c1c2=NNN=c2cc(c1Br)Br
C[NH2+]CC1=NN(C(=C1Br)Br)C
CC1=NN(C(=C1Br)Br)C
Cc1nc(cc(n1)Br)Br
c1c(cnc(c1N)Br)Br
Cc1c(ncnc1Br)Br
c1c(cc(nc1Br)Br)N
c1cnc(c(c1Br)Br)N
c1c(c(c(cn1)Br)Br)N
c1c(c(cnc1N)Br)Br
c1c(cc([nH+]c1Br)Br)N
c1c(c(c(cn1)Br)N)Br
c1c(cnc(c1Br)N)Br
c1c(c(c(c[nH+]1)Br)N)Br
CC1=C(N=C(N1C)Br)Br
c1c(c(cc(c1Br)Br)Br)Br
C(C1=C(NC(=N1)Br)Br)C(C=O)[NH3+]
C(C1=C(NC(=N1)Br)Br)C(C=O)N
C1C(C1(Br)Br)C2=NC(=NO2)CN
C1C(C1(Br)Br)C2=NC(=NO2)C[NH3+]
C(C1=C(N=C(N1)Br)Br)C(C=O)[NH3+]
c1c(c(c(c(c1Br)Br)O)Br)Br
c1c(c(c(c(c1Br)Br)[O-])Br)Br
c1cc(c(cc1C(C#N)N)Br)Br
CN(C)c1ccc(c(c1N)Br)Br
c1cc(c(cc1Br)Br)C(C#N)N
CN(C)c1cc(c(c(c1)Br)N)Br
c1cc(c(c(c1)Br)Br)C(C#N)N
CN(C)c1cc(cc(c1N)Br)Br
c1c(cc(c2c1cncn2)Br)Br
CN(C)c1cc(cc(c1Br)Br)N
CC1=C(N=C(N1)Br)Br
c1c(ncnc1Br)Br
CC1=C(C(=NN1)Br)Br
c1cnc(nc1Br)Br
CC1=NNC(=C1Br)Br
c1c(c(ncn1)Br)Br
c1cnnc(c1Br)Br
CN1C=NC(=C1Br)Br
c1cc(nnc1Br)Br
CN1C=C(C(=N1)Br)Br
c1cc(c(c2c1C(CO2)[NH3+])Br)Br
c1c(cc(c(c1Br)C#N)Br)C=O
CCOc1c(cc(cc1Br)N)Br
Cc1c(c(nc(c1Br)C)Br)C=O
Cc1c(cc(c(c1Br)N)OC)Br
c1cc(c(c(c1)Br)C(C[NH3+])O)Br
c1c(cc(c(c1Br)N)Br)CC=O
c1cc(c(c2c1C(CO2)N)Br)Br
c1cc(c(c(c1)Br)C(CN)O)Br
c1c(cc(c2c1OCCN2)Br)Br
C(C=O)C(C(Br)(Br)Br)O
C1=NN=C(O1)C(Br)(Br)Br
C1=NOC(=N1)C(Br)(Br)Br
CCC1=C(N=C(C(=O)N1)Br)Br
CC1(CC1(Br)Br)C2=NC=NO2
CCN1C=C(N=C(C1=O)Br)Br
CCN1C(=C(C(=N1)C=O)Br)Br
c1c(c(c(c(c1Br)Br)C[NH3+])O)Br
c1c(c(c(c(c1Br)Br)CN)O)Br
C(C(Br)(Br)Br)N
C(=N)C(Br)(Br)Br
C(C(Br)(Br)Br)[NH3+]
Cc1cc(cc(c1Br)Br)Br
c1cc(c(cc1Br)Br)CBr
c1ccc(cc1)C(Br)(Br)Br
Cc1c(ccc(c1Br)Br)Br
CN1C(=O)C(=C(C=N1)Br)Br
C1C(=[NH2+])NOC1(CBr)CBr
C1C(=NOC1(CBr)CBr)N
C1C(C1(Br)Br)C2=NC=NO2
c1cc(c(c(c1Br)CC=O)Br)Br
CC(C)(C)C(=O)CCC(Br)(Br)Br
c1cc(c(c(c1N)Br)Br)[O-]
c1c(c(c(cn1)Br)Br)C=O
c1cc(nc(c1Br)C=O)Br
c1cc(nc(c1Br)CO)Br
c1cc(c(c(c1N)Br)Br)O
c1c(cnc(c1Br)Br)C=O
c1c(cc(nc1C=O)Br)Br
c1c(cc(nc1Br)Br)C=O
CCCOC(C(Br)(Br)Br)N
CCCOC(C(Br)(Br)Br)[NH3+]
CC1(CC(C(N=C1O)O)(Br)Br)Br
c1c(c(nc(c1Br)Br)C(=O)[O-])Br
COc1c(cc(cc1Br)C=O)Br
COc1c(cc(cc1Br)Br)C=O
COc1cc(c(cc1C=O)Br)Br
c1c(cc(cc1Br)Br)C(C=O)O
c1c(cc(cc1Br)Br)C(=O)CO
COc1c(cc(cc1Br)Br)CO
COc1cc(c(cc1Br)C=O)Br
COc1c(ccc(c1C=O)Br)Br
c1c2c(cc(c1Br)Br)C(=O)OC2
c1c(cc(cc1Br)Br)C(F)(F)F
C(=O)C(Br)Br
C(C(Br)Br)O
c1c(cc(c(c1O)S(=O)[O-])Br)Br
c1cc(c(cc1Br)S(=O)(=O)[O-])Br
c1c(cc(c(c1S(=O)[O-])O)Br)Br
c1c(cc(c(c1C=O)[O-])Br)Br
c1cc(c(c(c1Br)C=O)O)Br
COc1c(cc(cc1Br)Br)O
c1c(cc(c(c1O)C=O)Br)Br
c1cc(c(cc1C(=O)[O-])Br)Br
c1c(cc(c(c1C=O)O)Br)Br
c1c(c(cc(c1Br)Br)O)C=O
c1cc(c(cc1Br)C(=O)[O-])Br
C(C(Br)(Br)Br)([NH3+])O
C(C(Br)(Br)Br)(N)O
CCc1cc(cc(c1)Br)Br
Cc1ccc(c(c1Br)C)Br
CCc1cc(ccc1Br)Br
CCc1ccc(c(c1)Br)Br
c1cc(nc(c1)Br)Br
Cc1cc(cc(c1C)Br)Br
CCc1ccc(cc1Br)Br
CCc1cccc(c1Br)Br
c1c(cc(c2c1CCC2)Br)Br
CCCc1c(cccc1Br)Br
c1ccc(cc1)C2CC2(Br)Br
c1c(cc(cc1Br)Br)C2CC2
CCCc1ccc(c(c1)Br)Br
CC(=C)c1ccc(cc1Br)Br
C1C=C(C(=N)C(C1C[NH3+])Br)Br
c1c(cnc2c1C(=CN2)Br)Br
c1c(cc(cc1Br)Br)C(=N)N
c1c(cc(cc1Br)Br)C(=[NH2+])N
C1C=C(C(=C(C1CN)Br)N)Br
C1C(C1(Br)Br)CCN
c1cc(ncc1Br)Br
C1C(C1(Br)Br)CC[NH3+]
C1=C(C(=C(S1)Br)Br)C=O
C(P(=O)(O)[O-])(P(=O)(O)[O-])(Br)Br
c1c(c(cc(c1Br)Br)Br)S(=O)[O-]
c1c(cc(c(c1S(=O)[O-])Br)Br)Br
c1c(cc(c(c1Br)S(=O)[O-])Br)Br
c1cc(c(c(c1S(=O)[O-])Br)Br)Br
c1cc(c(c(c1)Br)CC2CC2)Br
CC1CC1c2ccc(cc2Br)Br
c1c2c(cc(c1Br)Br)CCCC2
c1ccc2cc(c(cc2c1)Br)Br
C(Br)(Br)Br
C(S)(Br)(Br)Br
c1c(cc(cc1Br)Br)F
c1cc(c(cc1Br)F)Br
c1c(c(cc(c1Br)Br)Br)N
c1c(cc(c(c1Br)N)Br)Br
c1c(cc(c(c1N)Br)Br)Br
c1c(cc(c2c1OC(=N2)O)Br)Br
C1C2C(C2(Br)Br)CC1(C(=O)[O-])[NH3+]
CN1C=C(C(=C(C1=O)Br)Br)C=O
c1cc(c2c(c1Br)N=C(O2)O)Br
c1c(cc(c(c1C(=O)[O-])N)Br)Br
C1C2C(C2(Br)Br)CC1(C(=O)[O-])N
c1c(cc(c2c1OC(=O)N2)Br)Br
c1cc(c2c(c1Br)NC(=O)O2)Br
C1=C(N=C(C(=O)O1)Br)Br
C1(=C(C(=O)NC1=O)Br)Br
C1(C(=C(C(=O)O1)Br)Br)[NH3+]
C1(C(=C(C(=O)O1)Br)Br)N
C1=C([NH+]=C(C(=O)O1)Br)Br
C1(C(=N)C(=O)C(C(=N)C1=O)Br)Br
C(C=O)C1=NC(=C(NC1=O)Br)Br
C1(=C(C(=O)C(=C(C1=O)Br)N)Br)N
COC1=NC(=C(NC1=O)CBr)Br
C1(=C(N=C(N1)Br)Br)C(=O)N
C1(=C(NC(=N1)Br)Br)C(=O)N
CC1C(C1(Br)Br)CO
C(C=O)C(C(Br)(Br)Br)N
C(C=O)C(C(Br)(Br)Br)[NH3+]
C1COC([NH2+]1)C(Br)(Br)Br
C1COC(N1)C(Br)(Br)Br
CC1(CC(C(N=C1)O)(Br)Br)Br
c1c(c(c(c(c1Br)Br)N)O)Br
c1c(c(c(c(c1Br)O)Br)Br)N
c1c(c(c(c(c1Br)[O-])Br)N)Br
c1c(c(c(c(c1Br)O)Br)N)Br
c1c(c(c(c(n1)C=O)Br)Br)Br
c1c(c(c(c(c1Br)Br)Br)N)O
c1c(c(c(c(n1)Br)Br)Br)C=O
c1c(c(c(c(c1Br)[O-])Br)Br)N
c1c(c(c(c(c1Br)Br)N)[O-])Br
c1c(cnc(c1Br)Br)S(=O)[O-]
C=CC(=O)C(Br)(Br)Br
c1cnc(c(c1Br)S(=O)[O-])Br
C(F)(S)(Br)Br
c1cc(c(c(c1)Br)NC=S)Br
c1cc(c(c2c1SC=N2)Br)Br
c1cc(c2c(c1Br)N=CS2)Br
c1c(c(c(c(c1Br)Br)C=O)O)Br
c1c(cc(c(c1N)S(=O)[O-])Br)Br
Cc1cc(nc(c1S(=O)[O-])Br)Br
C(C=O)C(C(Br)(Br)Br)(Br)Br
c1c(cc(c(c1Br)S(=O)[O-])Br)N
c1cc(c(c(c1S(=O)[O-])Br)N)Br
C(C1=C(NN=N1)C(Br)(Br)Br)[NH3+]
C(C1=NNN=C1C(Br)(Br)Br)[NH3+]
C(#N)C1=C(NN=N1)C(Br)(Br)Br
C(#N)C1=NNN=C1C(Br)(Br)Br
c1c2c(cc(c1Br)Br)N=C(N2)Br
CCc1cc(c(cc1Br)Br)F
CCc1c(ccc(c1Br)F)Br
CN1C=C(c2c1ncnc2Br)Br
c1c(cc(c2c1N=C(N2)N)Br)Br
c1c(cc(c2c1NC(=N2)N)Br)Br
c1c(c(nc(c1Br)F)F)Br
C1C2C(C2(Br)Br)C(N1)C(=O)[O-]
c1cc(c(cc1Br)Br)[N+](=O)[O-]
C1C2C(C2(Br)Br)C([NH2+]1)C(=O)[O-]
c1c(cc(cc1Br)Br)[N+](=O)[O-]
c1cc(c(cc1[N+](=O)[O-])Br)Br
Cc1cccc(c1Br)Br
Cc1ccc(cc1Br)Br
Cc1cc(ccc1Br)Br
C(=N)(C(Br)(Br)Br)N
C(=[NH2+])(C(Br)(Br)Br)N
CCSc1c(cccc1Br)Br
c1cc2c(cc1Br)SC=C2Br
c1c(cc(nc1Br)Br)SCC=O
c1c(c(cnc1SCC=O)Br)Br
C(=O)C(Br)(Br)Br
C(C(Br)(Br)Br)O
C1C(C1(Br)Br)CSC2=NNC=N2
CC(=O)C(Br)Br
C1C(C1(Br)Br)CSC2=NN=CN2
c1ccc(c(c1)Br)Br
C1C(C1(Br)Br)CSC2=NC=NN2
C1C(=C(C(=O)O1)Br)Br
C(=O)c1c(c(c(nc1Br)Br)Br)Br
C1CNC([NH2+]1)(C(Br)(Br)Br)O
C(C1=C(NN=N1)C(Br)(Br)Br)O
C(C1=NNN=C1C(Br)(Br)Br)O
C1=CSC(=N1)SC(C(Br)(Br)Br)N
CN(C)C(=S)SC(C(Br)(Br)Br)N
CN(C)C(=S)SC(C(Br)(Br)Br)[NH3+]
C1=CSC(=N1)SC(C(Br)(Br)Br)[NH3+]
C(C(=NN)CBr)Br
C1=NC(=C(N1)Br)Br
C(C(CBr)N=N)Br
C(=S)NC(C(Br)(Br)Br)N
C(=S)NC(C(Br)(Br)Br)[NH3+]
C(C(Br)(Br)Br)OS(=O)[O-]
c1cc(ccc1Br)Br
COC1=NNC(=O)C(=C1Br)Br
COP(=O)(C(C(Br)(Br)Br)[NH3+])OC
COP(=O)(C(C(Br)(Br)Br)N)OC
CSc1cc(c(cc1Br)Br)C=O
c1cc(c(c(c1)Br)Br)SCCO
C1=C(SC(=C1CCCC=O)Br)Br
CSc1c(cc(cc1Br)Br)C=O
C(=O)C1=C(C(=C(S1)Br)Br)N
C1=CN=C(N1)C(Br)(Br)Br
C[NH+](C)C(C(Br)(Br)Br)N
CC[NH2+]C(C(Br)(Br)Br)N
c1nc(c(c(n1)Br)Br)Br
C(C1C(C1(Br)Br)CO)O
C1=C(SC(=C1S(=O)[O-])Br)Br
C(=O)c1c(nc(c(n1)Br)Br)N
c1c(c(cc(c1F)Br)Br)C=O
c1cc(c(c(c1C=O)Br)F)Br
c1c(c(cc(c1Br)F)Br)C=O
c1cc(c(c(c1C=O)Br)Br)F
C(C(Br)(Br)Br)([NH3+])S(=O)(=O)[O-]
C(C(Br)(Br)Br)(N)S(=O)(=O)[O-]
C(O)(Br)(Br)Br
c1c(cc(c(c1Br)Br)Br)C=O
Cc1c(c(cc(c1Br)Br)Br)[O-]
c1cc(c(c(c1Br)C=O)Br)Br
Cc1c(c(cc(c1Br)Br)Br)O
c1c(cc(c(c1C=O)Br)Br)Br
CC1CC1(Br)Br
c12c(nc(c(n1)Br)Br)N=C(N2)Br
C1(=C(NN=C1Br)Br)C(=O)[O-]
C1(=C(C(=O)NNC1=O)Br)Br
C1(=C(NC(=O)C(=O)N1)Br)Br
C(CCS(=O)[O-])CC(Br)(Br)Br
c1cc(c(c(c1F)Br)F)Br
CC(Br)(Br)Br
C(C(=[NH+]O)Br)Br
C(C(N=O)Br)Br
C=CC(=O)C(Br)Br
C1C(C1(Br)Br)CO
C1(=C(NN=N1)C(Br)(Br)Br)C(=O)[O-]
C1(=NNN=C1C(Br)(Br)Br)C(=O)[O-]
CSc1nc(c(c(n1)Br)C=O)Br
CC(C)(Br)Br
CCC(Br)Br
c1c(c(c(c(c1Br)Br)Br)Br)C=O
c1c(c(c(c(c1Br)O)C=O)O)Br
c1c(c(c(c(c1F)Br)N)Br)C=O
C1C(C1(Br)Br)CS(=O)[O-]
C(C([N+](=O)[O-])(Br)Br)Br
CC([N+](=O)[O-])(Br)Br
C=C(c1ccc(cc1Br)Br)Br
C(C(C([N+](=O)[O-])Br)Br)Br
COC(C(Br)(Br)Br)O
C1(=C(SC(=C1Br)Br)Br)S(=O)[O-]
CCC(Br)(Br)Br
C1=C(SC(=C1N)Br)Br
COC(C(Br)(Br)Br)[NH3+]
COC(C(Br)(Br)Br)N
C(C(C(Br)(Br)Br)O)N
C(C(C(Br)(Br)Br)O)[NH3+]
c1nc(c2c(n1)NC(=C2Br)Br)N
CCC1CC1(Br)Br
C1=C(SC(=C1Br)Br)C(=O)[O-]
C(C(Br)Br)C(Br)Br
C1(=C(SNC1=O)Br)Br
CC(c1c(ccc(c1Br)F)Br)O
CN(C)CC[NH2+]C(C(Br)(Br)Br)N
C[NH+](C)CC[NH2+]C(C(Br)(Br)Br)N
C[NH2+]C(C(Br)(Br)Br)N
c1c(cnc(c1Br)Br)Br
C1COC(O1)(C(Br)(Br)Br)[NH3+]
C1COC(O1)(C(Br)(Br)Br)N
C1(=C(SC(=C1N)Br)Br)N
C(C(C(Br)(Br)Br)O)S(=O)[O-]
C1=NC(=C(S1)C(=O)[O-])C(Br)(Br)Br
c1c(c(nc(c1F)Br)Br)C=O
c1c(c(c(c(c1Br)F)Br)F)N
C(C(F)(F)Br)(C(F)(F)Br)O
C1COCC1C(Br)(Br)Br
NP1(=NP(=N[PH2]=N1)(N)Br)Br
c1c(cc(c2c1NC(=S)N2)Br)Br
