Cn1ccc2c1ncnc2N3CCN(CC3)C
CC(=O)n1c(ccn1)N
CNC(=O)c1ccc2ccccc2c1O
Cc1ccccc1C2CCCN2C(=O)C
CN1CCN(CC1)c2c(cncc2Cl)Cl
CN1CCN(CC1)c2nc3c(o2)cccn3
CC(=O)Nc1cccnn1
CCNC(=O)C1CCCN1C
CC(=O)N(C)C(c1cccnc1)C(=O)NC
Cc1cnn(c1N2CCN(CC2)C)C
CN1CCCC(C1)Nc2c3cc[nH]c3ncn2
Cn1cc(c2c1cccc2)C(=O)N3CCCCC3
CNC(=O)c1c(nc[nH]1)C(=O)NC
CNC(=O)n1c2ccccc2nn1
Cc1cnc2ccccc2c1N3CCCCC3
CNC(=O)c1c(cccc1OC)O
c1c(c(ncn1)N2CCCCC2)Cl
CC(C)C(=O)NC(C)C(=O)NC
Cc1cnn(c1N2CCCCC2)C
CN(C)C(=O)c1ccnn1c2ccccc2
CC(=O)N(c1ccccn1)c2ccccn2
CC(C(=O)N(C)C)NC(=O)C
CC(CN1CCN(CC1)C)NC(=O)C
CN1CCN(CC1)C(=O)C2CCCCN2
CN1CCN(CC1)C(=O)Cn2ccccc2=O
CC(=O)N1CCCC12CCCCN(C2)C
CNC(=O)c1cn(c2ccccc2c1=O)C
CN1CCC(CC1)Nc2ncccn2
Cn1c2c(nc1N3CCCCC3)N(CN(C2)C)C
CNc1c(nccn1)C(=O)NC
c1ccc(cc1)OCC2=NCC=CN2
c1ccc2c(c1)C(CCO2)Nc3ccccn3
Cn1c2c(nc1N3CCN(CC3)C)N(CNC2)C
Cc1ccnnc1N2CCCC2C
COc1ccccc1c2[nH]ccn2
Cc1nnc(n1c2ccccc2OC)C
CC(=O)NCC(c1ccccc1)O
CC(=O)NC(CO)C(c1ccccc1)O
c1ccc(c(c1)N2C(=O)C3=C(C2=O)CCCC3)F
CC(C(=O)N(C)OC)NC(=O)C
c1ccc(cc1)C(=O)Nc2ccccc2O
CNc1c(ccs1)C(=O)N
COC(=O)c1ccccc1Nc2ccccc2
Cc1cccc(c1C(=O)OC)O
CC(=O)N1C(OC=N1)(C)C
CN1C=NC(=Cc2ccco2)C1=O
c1c(c(ncn1)N2CCC2)Cl
CNC(=O)C(CCSC)N
CNC(=S)NN=C
