c1c(c(ncn1)N2CCCCC2)Cl
CN1CCN(CC1)c2c(cncn2)F
c1c(c(ncn1)N2CCC2)Cl
CNC(=O)c1ccc2ccccc2c1O
c1cn[nH]c1Nc2ccncn2
c1cc(c(c(c1)F)C(=O)N2CCCC2)F
CC(=O)n1c(ccn1)N
c1c(c(ncn1)N2CCCCC2)F
CC(COC)NC(=O)C
CN(C)C(=O)c1ccnn1c2ccccc2
Cc1cccc(c1OCC(=O)NC)C
CC(C(=O)N(C)C)NC(=O)C
CNC(=O)CN1Cc2ccccc2C1
CC(C(=O)N(C)OC)NC(=O)C
CN(C)CC(OC)OC
CN1CCN(CC1)c2c(cncn2)C(=O)OC
CN1CC=CN=C1N2CCOCC2
CC(=O)NCC1CN(CO1)C
CN1c2ccccc2C(=Cc3ccccc3)C1=O
CN(C)C(=O)C1=CCNCN1
Cc1ccnnc1N2CCCC2C
CN1CCN(CC1)c2nc3c(o2)cccn3
Cn1c2c(nc1N3CCN(CC3)C)N(CNC2)C
Cc1nnc(n1c2ccccc2OC)C
CC(=O)NC(CO)C(c1ccccc1)O
Cc1cccc(c1C(=O)OC)O
c1ccc(c(c1)c2cscn2)O
CNc1c(ccs1)C(=O)N
COC(=O)c1ccccc1Nc2ccccc2
CC(=O)N1C(OC=N1)(C)C
CN1C=NC(=Cc2ccco2)C1=O
CNC(=O)C(CCSC)N
CNC(=O)n1c2ccccc2nn1
CNC(=S)NN=C
