c1cc(c(cc1C(=O)CBr)Cl)F
Cc1cc([nH]n1)Nc2ccccn2
Cc1cccc(c1)C(=O)Nc2cc(cc(c2)F)C
CN(c1ccccc1)C(=O)c2ccc(c(c2)F)F
c1cc(cc(c1)F)NC(=O)c2cc(c(nc2)Cl)Cl
Cc1cccc(c1)C(=O)Nc2ccc(c(c2)C)F
Cc1cccc(c1)C(=O)Nc2nccc(n2)C
c1cc(c(c(c1NC(=O)c2cc(c(nc2)Cl)Cl)F)F)F
CN(C)CC(=O)c1ccccc1
c1cc(cnc1)C(=O)NO
c1ccc(c(c1)NC(=O)c2cc(c(nc2)Cl)Cl)F
c1cc(cnc1)C(=O)CN
Cc1cccc(c1)C(=O)Nc2ccc3c(c2)oc(=O)[nH]3
c1cc(c(c(c1)Cl)NC(=O)c2cccnc2)Cl
Cc1ccc(cc1F)C(=O)CBr
c1ccc(cc1)N=Nc2ccccn2
c1cc(cc(c1)Cl)C(=O)Nc2cc(cc(c2)F)F
Cc1cccc(c1)C(=O)Nc2cc(cc(c2)F)F
c1cc2cn[nH]c2cc1C(=O)Nc3cc(cc(c3)F)F
Cc1ccc(c(c1)C)C(=O)Nc2cccc(n2)C
c1cnncc1C(=O)N
c1cc(c(cc1NC(=O)c2ccnc(c2)F)F)F
c1ccc(cc1)C(=O)CN2CCOCC2
c1ccc(cc1)C(=O)CN2CCCC2
Cc1ccc(cc1)NN=Nc2ccccn2
Cc1ccc(cc1)NC(=O)c2ccc(c(c2)F)C
Cc1cccc(c1)C(=O)Nc2ccc3c(c2)[nH]c(=O)[nH]3
c1ccc(c(c1)NC(=O)c2ccc[n+](c2)[O-])O
CCCC(=O)c1cc(c(c(c1)C)Cl)C
CC(=O)Nc1cccnn1
CNC(=O)N(C)c1ccccc1
CC(=O)N(c1ccccn1)c2ccccn2
c1cc(cnc1)C(=O)N
COC(=O)c1cccnc1
c1cc(cnc1)C(=O)[O-]
c1ccc(cc1)C(=O)[O-]
CC(=O)Nc1ccc(cc1)O
c1c(cc(cc1OC(F)(F)F)F)CBr
Cc1ccncc1C(=O)C
c1ccc(cc1)OC(Cl)(Cl)Cl
c1c(c(cc(c1Cl)Cl)OC(Cl)(Cl)Cl)[N+](=O)[O-]
c1cc(c(cc1OC(Cl)(Cl)Cl)C(F)(F)F)Cl
c1ccc(c(c1)C(=O)C=O)F
CCOC(=O)c1ccc(c(c1F)F)F
CCOC(=O)c1cccc2c1OCO2
c1cc(c(cc1OC(F)(F)Cl)[N+](=O)[O-])F
c1cc(c(cc1Cl)OC(F)(F)Cl)[N+](=O)[O-]
c1c(c(cc(c1N)Cl)F)C(=O)O
c1cc(c(cc1OC(F)(F)F)Cl)CCl
c1cc(c(cc1F)OC(F)(F)Cl)[N+](=O)[O-]
c1cc(cc(c1)F)OC(Cl)(Cl)Cl
c1c(cc(c(c1F)Cl)F)OC(F)(F)F
c1c(c(cc(c1Cl)F)OC(F)(F)F)[N+](=O)[O-]
c1cc(c(cc1OC(F)(F)F)CO)Cl
c1cc(c(cc1OC(F)(F)F)F)F
c1cc(c(cc1F)F)C(=O)c2nccs2
c1c(cc(cc1OC(F)(F)F)F)CO
c1cc(c(c(c1[N+](=O)[O-])OC(Cl)(Cl)Cl)F)F
COc1cc2c(cc[nH]2)cc1C(=O)OC
Cc1cc(c(cc1N)C(=O)O)[N+](=O)[O-]
c1cc(cc(c1)OC(Cl)(Cl)Cl)C(F)(F)F
Cc1ccc(cc1F)OC(Cl)(Cl)Cl
c1cc(c(cc1Cl)OC(F)(F)F)[N+](=O)[O-]
CC(C)C(=O)c1ccc(cc1OC)F
Cc1cc(c(cn1)Cl)C(=O)O
COC(=O)c1cc(c(nc1Cl)Cl)F
c1c(cc(cc1OC(Cl)(Cl)Cl)F)C(F)(F)F
Cc1ccc(c(c1)C(=O)OC)Cl
Cc1cc(c(cc1Cl)C(=O)OC)OC
COC(=O)c1cc(c(cc1F)N)F
Cc1ccc(c(c1)F)C(=O)OC
c1c(c(c(c(c1F)F)N)F)C(=O)O
COC(=O)c1cc(ccc1F)CCl
COc1c(cccc1N)C(=O)OC
c1c(c(cc(c1F)Cl)OC(Cl)(Cl)Cl)[N+](=O)[O-]
c1cc(c(cc1N)C(=O)O)F
c1cc(c(cc1OC(F)(F)F)C(=O)O)Cl
c1cc(c(cc1F)[N+](=O)[O-])OC(F)(F)Cl
c1c(cc(c(c1F)F)F)OC(Cl)(Cl)Cl
COC(=O)c1cccc(c1F)F
c1cc(cc(c1)OC(F)(F)Cl)C(F)(F)F
c1cc(cc(c1)OC(Cl)(Cl)Cl)[N+](=O)[O-]
COC(=O)c1cccc(c1F)Cl
c1cc(c(cc1OC(F)(F)Cl)C(F)(F)F)Cl
c1c(c(cnc1Cl)C(=O)Cl)Cl
c1c(cc(cc1OC(F)(F)F)F)C(=O)O
c1csc(n1)C(=O)c2cc(c(cc2F)F)F
c1cc(c(c(c1[N+](=O)[O-])OC(F)(F)Cl)F)F
c1cc(c(cc1c2ccc(cc2O)F)[N+](=O)[O-])C(=O)O
c1c(c(cc(c1Cl)Cl)OC(F)(F)Cl)[N+](=O)[O-]
COC(=O)c1ccc(c(c1F)Cl)F
Cc1cc(c(cc1[N+](=O)[O-])O)F
c1c(cc(c(c1F)F)F)OC(F)(F)Cl
COC(=O)c1cccc2c1OCC2=O
Cc1ccc(c(c1)Sc2ccc(cc2)Cl)C(=O)O
COC(=O)c1cnc(cc1Cl)C(F)(F)F
CC(=O)c1cc(c(c(c1F)F)N)F
CC(=O)c1cccc(c1F)O
CCOC(=O)c1ccnc(c1F)C
c1c(cc(c(c1C(=O)O)[N+](=O)[O-])F)F
c1cc(ccc1OC(F)(F)Cl)F
COC(=O)c1cc(cc(c1F)C=O)F
c1cc(c(cc1F)OC(F)(F)F)[N+](=O)[O-]
COC(=O)c1cc(c(cc1F)Cl)Cl
c1cc(c2c(c1)OC(O2)(F)F)C(=O)Cl
COC(=O)c1ccc(cc1O)Cl
CC(=O)Oc1ccc(c(c1)F)Cl
c1c(cc(cc1F)F)OC(F)(F)F
Cc1c(cccc1OC)C(=O)N
c1c(c(cc(c1[N+](=O)[O-])N)F)C(F)(F)F
c1c(c(nc(c1F)F)F)C(=O)O
c1cc(c(c(c1)O)Cl)C(=O)O
COc1cccc(c1F)C(=O)OC
COC(=O)c1ccc(cc1F)C(=O)O
Cc1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])Cl
c1cc(c(cc1N=Cc2ccc(s2)Cl)C(=O)O)O
COC(=O)c1cc(c(cc1F)Cl)F
COC(=O)c1cccc(c1F)O
c1c(cc(c(c1F)Cl)F)OC(F)(F)Cl
COC(=O)c1ccc(c(c1F)F)Cl
COC(=O)c1cc(ncc1[N+](=O)[O-])N
c1cc(ccc1OC(Cl)(Cl)Cl)F
c1c(c(cc(c1[N+](=O)[O-])Cl)F)C(=O)O
Cc1cc(c(cc1[N+](=O)[O-])N)F
CCC(=O)c1cccc(c1F)F
CC(=O)c1ccc(c(c1F)F)F
c1cc(cc(c1)OC(F)(F)Cl)N
c1cc(c(c(c1)C(=O)O)Cl)CBr
c1c(c(c(c(c1F)F)Cl)F)C(=O)Cl
c1cc(c(cc1OC(F)(F)F)F)Cl
c1cc(c(cc1OC(F)(F)F)C(F)(F)F)F
c1c(c(cnc1O)C(=O)O)Cl
c1cc(c(cc1OC(Cl)(Cl)Cl)C(F)(F)F)F
c1c(cc(cc1F)F)OC(F)(F)Cl
c1cc(c(c(c1)F)OC(F)(F)Cl)[N+](=O)[O-]
c1cc(c(c(c1[N+](=O)[O-])OC(F)(F)F)F)F
c1ccc(c(c1)c2ccc(c(c2)[N+](=O)[O-])C(=O)O)O
COC(=O)c1cccc(c1Cl)Cl
c1cc(c(cc1OC(Cl)(Cl)Cl)F)F
c1c(c(c(c(c1F)F)[N+](=O)[O-])F)C(=O)O
c1c(cc(c(c1F)F)F)OC(F)(F)F
c1cc(ccc1Sc2ccc(cc2C(=O)O)F)Cl
COC(=O)c1cc(c(c(c1O)Cl)O)Cl
CCc1ccc(c(c1)[N+](=O)[O-])C(=O)O
c1c(c(cc2c1[nH]nn2)F)C(=O)O
c1cc(c(c(c1)C(=O)O)Cl)CF
c1cc(c(cc1c2cc(ccc2O)F)[N+](=O)[O-])C(=O)O
CC(C)Oc1ccc(c(c1)F)N
c1cc(c(c(c1C(=O)c2nccs2)F)F)F
COC(=O)c1ccc(c(c1Cl)F)F
c1cc(c(c(c1)F)F)C(=O)c2nccs2
c1cc(ccc1Sc2ccc(cc2C(=O)O)Cl)Cl
c1c(cc(cc1OC(F)(F)F)F)CN
c1c(cc(nc1Cl)Cl)OC(F)(F)F
CCOC(=O)c1ccc(cc1F)Cl
Cc1c(cc(c(c1[N+](=O)[O-])Cl)Cl)[N+](=O)[O-]
c1c(cc(cc1F)F)OC(Cl)(Cl)Cl
c1cc(c(cc1Cl)[N+](=O)[O-])OC(F)(F)F
c1cc(c(cc1F)C(=O)c2nccs2)F
Cc1ccc(c(c1N)OC)C(=O)OC
CC(=O)c1cc(ccc1F)OC
COC(=O)c1cc(cc(c1O)F)F
Cc1ccc(cc1Cl)OC(F)(F)Cl
Cc1ccc(c(c1F)F)C(=O)C
c1cc(ccc1Sc2cc(ccc2C(=O)O)Cl)Cl
c1cc(c2c(c1)OC(O2)(F)F)C(=O)O
c1cc(c(cc1OC(F)(F)F)C(F)(F)F)N
c1cc(c(cc1F)OC(Cl)(Cl)Cl)[N+](=O)[O-]
COc1ccc(c(c1)OC)C(=NO)N
Cc1ccc(c(c1)C(=O)O)Sc2ccc(cc2)Cl
c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2
COc1cc(ccc1C(=O)N)F
c1cc(cc(c1)F)OC(F)(F)Cl
COC(=O)c1cc(nc(c1O)Cl)Cl
c1cc(c(c(c1)F)OC(Cl)(Cl)Cl)[N+](=O)[O-]
c1ccc(c(c1)C(=O)c2nccs2)F
COC(=O)c1cc(ccc1F)CBr
COC(=O)c1cccc(c1F)C(F)(F)F
c1cc(c(cc1OC(F)(F)F)Cl)F
CC(=O)c1ccc(c(c1)C(=O)O)OC
COC(=O)c1cc(ccc1[N+](=O)[O-])N
COC(=O)c1cc(cc(c1[N+](=O)[O-])F)F
Cc1cc(c(cc1O)C(=O)OC)F
COC(=O)c1ccc(cc1F)Cl
c1cc(c(cc1OC(F)(F)Cl)F)F
c1cc(c(cc1OC(Cl)(Cl)Cl)Cl)F
c1c(c(cc(c1Cl)F)OC(F)(F)Cl)[N+](=O)[O-]
c1c(c(cnc1C(F)(F)F)Cl)C(=O)O
Cc1ccc(c(c1)C(=O)c2ccccc2)[N+](=O)[O-]
c1c(c(c(c(c1O)Cl)F)F)C(=O)O
COc1cnc(cc1C(=O)O)Cl
c1c(cc(c(c1O)[N+](=O)[O-])F)F
Cc1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])O
c1cc(c(cc1OC(F)(F)F)O)Cl
c1cc(c(c(c1)F)OC(F)(F)F)[N+](=O)[O-]
COC(=O)c1cccc2c1OC(O2)(F)F
c1cc(cc(c1)OC(F)(F)Cl)[N+](=O)[O-]
COC(=O)c1cccc(c1O)F
COC(=O)c1ccc(cc1[N+](=O)[O-])Cl
c1cc(c(cc1OC(Cl)(Cl)Cl)F)Cl
Cc1cc(cc(c1)OC(F)(F)F)C=O
COC(=O)c1cccc(c1Cl)O
COC(=O)c1cc(ccc1Cl)O
c1c(c(c(c(c1F)F)F)[N+](=O)[O-])C(=O)Cl
c1cc(c(cc1OC(F)(F)F)F)N
COC(=O)c1cncc(c1Cl)O
c1cc(c(cc1Cl)F)C(=O)c2nccs2
COC(=O)c1cccc(c1Cl)N
c1c(cc(cc1OC(F)(F)Cl)F)C(F)(F)F
c1cc(c(c(c1C(=O)O)F)Cl)O
CNc1c(cccn1)C(=O)c2nccs2
COC(=O)c1ccccc1Nc2ccccc2
CNC(=O)c1ccc2ccccc2c1O
CNC(=O)c1c(cccc1OC)O
COC(=O)c1ccccc1O
c1cc(c(cc1c2ccc(cc2F)F)C(=O)[O-])O
c1ccc(c(c1)C(=O)OCCO)O
COc1ccc(c(c1)O)C(=O)c2ccccc2
Cc1ccc(c(c1)O)C(=O)OC
c1ccc(c(c1)C(=O)[O-])O
c1ccc(c(c1)C(=O)N)[O-]
c1cc(c(cc1N)C(=O)[O-])O
c1cc(c(cc1[NH3+])C(=O)[O-])O
c1cc(c(cc1N)O)C(=O)[O-]
CN1c2ccc(cc2C(=NC(C1=O)O)c3ccccc3)Cl
c1ccc(cc1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O
c1ccc(c(c1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O)Cl
c1ccc(cc1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)C(=O)[O-]
c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)N(=O)=O)Cl
c1cc([nH]c(=O)c1)CN
c1ccc(cc1)CCCC(=O)[O-]
c1ccc(cc1)CCNN
c1ccc(cc1)CO
CC(=O)c1c(cccn1)OC
COc1ccccc1c2[nH]c(cn2)C(=O)O
c1ccc(c(c1)c2nc[nH]n2)Cl
Cc1ccccc1c2[nH]nc(n2)N
CNc1ccccc1c2nc[nH]n2
c1ccc(c(c1)c2cscn2)O
COc1ccccc1c2[nH]ccn2
COc1ccccc1c2[nH]ncn2
Cc1cccc(c1OCC(=O)NC)C
COc1ccccc1OCC(CO)O
Cc1cccc(c1OCC(C)[NH3+])C
c1cc(c(c(c1)C(F)(F)F)Cl)C2CCN2
c1ccc(c(c1)C2CCN2)C(F)(F)F
c1cc(c(cc1F)C2CCN2)Cl
c1ccc2c(c1)c(cs2)C3CCN3
c1c(c(cc2c1OCO2)Cl)C3CCN3
c1cc(c(c(c1)F)C2CCN2)C(F)(F)F
Cc1cc(ccc1C2CCN2)Cl
c1ccc2c(c1)c(ccn2)C3CCN3
COc1ccc(cc1OC)C2CCN2
c1cc(c(c(c1)Cl)F)C2CCN2
Cn1cc(c2c1cccc2)C3CCN3
c1cc(c(cc1C2CCN2)O)O
c1cc(c(cc1F)Cl)C2CCN2
c1cc(c(c(c1Cl)C2CCN2)F)Cl
c1c(cc(c(c1O)C2CCN2)Cl)Cl
c1cc(c(c(c1F)C2CCN2)F)F
c1ccc(c(c1)C2CCN2)Cl
COc1ccc(cc1OC)C2CCCC2O
c1cc(c(cc1Cl)Cl)C2CCN2
c1cc(c(c(c1)Cl)O)C2CCN2
c1c(cc(c(c1F)C2CCN2)F)Cl
c1cc(c(cc1F)C2CCN2)C(F)(F)F
c1cc(c(c(c1)Cl)C2CCN2)Cl
Cc1c(cccc1F)C2CCN2
c1cc(c(cc1Cl)C(F)(F)F)C2CCN2
c1c(cc(c(c1F)C2CCN2)F)F
c1cc(c(c(c1)Cl)Cl)C2CCN2
c1ccc2c(c1)c(ccc2O)C3CCN3
c1cc(c(cc1Cl)C2CCN2)Cl
c1cc(c(c(c1Cl)C2CCN2)Cl)Cl
Cc1cccc(c1C2CCN2)Cl
c1cc(c(cc1F)C(F)(F)F)C2CCN2
c1cc(c(cc1C2CCN2)F)Cl
Cc1cc(ccc1C2CCN2)F
c1c(c(c(cn1)Cl)C2CCN2)Cl
Cc1ccc(cc1C2CCN2)F
c1ccc2c(c1)cccc2C3CCN3
c1cc(c(c(c1)F)O)C2CCN2
c1cc(c(cc1C(F)(F)F)C2CCN2)Cl
c1c(cc(c(c1C2CCN2)Cl)Cl)Cl
c1c(c(c(c(n1)Cl)Cl)C2CCN2)Cl
c1cncc(c1C2CCN2)Cl
COc1cc(c(cc1OC)F)C2CCN2
c1cc(c(cc1C2CCN2)F)F
c1ccc2c(c1)c(c[nH]2)C3CCN3
c1cc(c(c(c1)F)C2CCN2)F
Cc1ccc(c2c1cccc2)C3CCN3
c1c(c(cc(c1F)F)F)C2CCN2
Cc1ccccc1C2CCN2
C[NH2+]CC(c1ccc(c(c1)O)O)O
CC(C)[NH2+]CC(c1cc(cc(c1)O)O)O
CC(C)(C)[NH2+]CC(c1ccc(c(c1)CO)O)O
c1cc(c(cc1C(C(C(=O)[O-])N)O)O)O
CC(C)(C)[NH2+]CC(c1cc(cc(c1)O)O)O
c1cc(c(cc1C(C(C(=O)[O-])[NH3+])O)O)O
c1cc(c(cc1C(C[NH3+])O)O)O
CC(C(c1ccc(c(c1)O)O)O)[NH3+]
CC(C)[NH2+]CC(c1ccc(c(c1)O)O)O
C[NH2+]CC(c1cccc(c1)O)O
c1ccc2c(c1)CCCN2C(=O)Cc3c(c(c(c(c3F)F)F)F)F
CC(C)(C)NC(=O)N1CCOc2c1cccc2
c1ccc2c(c1)CCCN2C(=O)CN3C(=O)Cc4ccccc4C3=O
c1cc(cc(c1)C(F)(F)F)C(=O)N2CCSc3c2cc(cc3)Cl
Cc1c2cc(ccc2oc1C(=O)N3CCOc4c3cccc4)Cl
Cc1cc(no1)CC(=O)N2CCCSc3c2cc(cc3)Cl
COc1ccc2c(c1)CCN2C(=O)c3cc4c(s3)CCC4
CCNC(=O)N1CCOc2c1cc(cc2)C
c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4
c1cc2c(cc1CC(=O)N3CCSc4c3cc(cc4)Cl)OCCO2
Cc1c2cccc(c2oc1C(=O)N3CCOc4c3cccc4)F
c1ccc2c(c1)N(CCS2)C(=O)c3cccc(c3)F
Cc1c(oc(n1)C)C(=O)N2CCOc3c2cc(cc3)C(F)(F)F
Cc1ccc2c(c1)CCCN2C(=O)CN3C(=O)c4ccccc4C3=O
Cc1ccc(cc1F)C(=O)N2CCSc3c2cccc3
Cc1ccc2c(c1)CCCN2C(=O)c3cnn4c3OCCC4
CCCC(=O)N1CCOc2c1cc(cc2)C
Cc1ccc(cc1F)C(=O)N2CCCc3c2cc(cc3)F
c1ccc2c(c1)N(CCS2)C(=O)c3cccc(c3)C(F)(F)F
Cc1ccc2c(c1)CCCN2C(=O)c3c(ccs3)C
Cn1c(ccn1)C(=O)N2CCOc3c2cc(cc3)C(F)(F)F
c1ccc2c(c1)CCCN2C(=O)CC(=O)N
Cc1c(scn1)C(=O)N2CCOc3c2cc(cc3)C(F)(F)F
CC(C)NC(=O)N1CCOc2c1cccc2
Cc1ccc2c(c1)CCCN2C(=O)Cn3c(csc3=O)C
c1ccc2c(c1)CCCN2C(=O)c3cc(ccn3)n4cccc4
c1ccc2c(c1)CCCN2C(=O)NC3CC3
c1ccc2c(c1)N(CCS2)C(=O)Cc3cccc(c3)F
c1cc(cc(c1)F)C(=O)N2CCCc3c2cc(cc3)F
Cn1ccc(cc1=O)C(=O)N2CCOc3c2cc(cc3)C(F)(F)F
c1ccc2c(c1)N(CCO2)C(=O)Nc3ccc4c(c3)OCO4
Cc1cccc(c1)C(=O)N2CCSc3c2cccc3
c1cc(sc1C(=O)N2CCCc3c2cc(cc3F)F)Cl
c1cc2c(c(c1)Cl)OCCN2C(=O)c3cc(ccn3)n4cccn4
c1ccc2c(c1)CCN2C(=O)Cn3cnc4c3cc(c(c4)F)F
Cn1c(ccn1)C(=O)N2CCSc3c2cc(cc3)C(F)(F)F
c1ccc2c(c1)CCCN2C(=O)c3cc(ccn3)n4cccn4
c1ccc2c(c1)N(CCO2)C(=O)c3cc4c(cccc4s3)F
c1cc(c(cc1C(=O)N2CCCc3c2cc(cc3)F)[N+](=O)[O-])Cl
c1cc(sc1)C(=O)N2CCCc3c2cc(cc3)N
c1ccc2c(c1)CCN2C(=O)Cc3ccccc3F
CC(C)(C)C(=O)N1CCOc2c1cccc2
Cc1ccc2c(c1)CCCN2C(=O)Cc3cc4c(c(c3)Cl)OCCO4
c1cc2c(cc1Cl)N(CCCS2)C(=O)Cc3ccon3
c1cc(c(cc1C(=O)N2CCCc3c2cc(cc3)F)F)F
CCNC(=O)N1CCOc2c1cc(cc2)Cl
c1ccc2c(c1)cc(s2)C(=O)N3CCCc4c3cccc4
Cc1ccc2c(c1)CCCN2C(=O)c3ccc4ccccc4n3
c1cc(cc(c1)n2cnnn2)C(=O)N3CCOc4c3cc(cc4)F
c1ccc(c(c1)CC(=O)N2CCCc3c2cccn3)Cl
Cc1cccc(c1)C(=O)N2CCCc3c2cc(cc3)F
c1cc(ccc1C(=O)N2CCCc3c2cc(cc3)F)Cl
c1cc(c(cc1C(=O)N2CCSc3c2cc(cc3)Cl)F)F
Cc1ccc(s1)C(=O)N2CCCc3c2cc(cc3)F
c1ccc2c(c1)CCCN2C(=O)c3ccccc3n4cccn4
c1ccc2c(c1)CCCN2C(=O)c3cccc(c3)n4cccc4
c1ccc2c(c1)ccn2CC(=O)N3CCCc4c3cccc4
Cc1c(nn(n1)c2ccccc2)C(=O)N3CCCc4c3cc(cc4)F
c1ccc2c(c1)CCN2C(=O)Cn3cnc4c(c3=O)ccs4
Cc1ccc(=O)n(n1)CC(=O)N2CCCc3c2cccc3
CCCC(=O)N1CCOc2c1cc(cc2)Cl
CC(=O)N1CCOc2c1cc(cc2)[N+](=O)[O-]
c1cc(cc(c1)Cl)C(=O)N2CCCc3c2cc(cc3)F
Cc1cc(ccc1[N+](=O)[O-])C(=O)N2CCOc3c2cccc3
