CC
CCC
CCCC
C(C)CC
CCCCC
CCC(C)C
CC(C)(C)C
CCCCCC
CC(C)CCC
CCC(C)CC
CC(C)C(C)C
CC(C)(C)CC
CCCCCCC
CC(C)CCCC
CC[C@H](C)CCC
CC[C@@H](C)CCC
CC(C)(C)CCC
CCC(C)(C)CC
CC(C)[C@H](C)CC
CC(C)[C@@H](C)CC
CC(C)CC(C)C
CCC(CC)CC
CC(C)(C)C(C)C
CC(C)(C)[C@H](C)C
CC(C)(C)[C@@H](C)C
CCCC=C
CCCC(C)=C
CC[C@H](C)C(C)=C
CC[C@@H](C)C(C)=C
CC(C)(C)C(C)=C
CCC=C
CC(C)C=C
CC(C)(C)C=C
CCC(C)=C
CC(C)C(C)=C
CC(C)(C)C(C)=C
CC/C=C/C
CC(C)/C=C/C
CC(C)(C)/C=C/C
CCC/C=C/C
CC(C)C/C=C/C
CC(C)(C)C/C=C/C
CC/C=C\C
CC(C)/C=C\C
CC(C)(C)/C=C\C
CCC/C=C\C
CC(C)C/C=C\C
CC(C)(C)C/C=C\C
CCC=C(C)(C)
CC(C)C=C(C)(C)
CC(C)(C)C=C(C)(C)
CCC(C)=C(C)(C)
CC(C)C(C)=C(C)(C)
CC(C)(C)C(C)=C(C)(C)
CCC=C
CC(C)C=C
CC(C)(C)C=C
CCC(C)=C
CC(C)C(C)=C
CC(C)(C)C(C)=C
CC/C=C/C
CC(C)/C=C/C
CC(C)(C)/C=C/C
CCC/C=C/C
CC(C)C/C=C/C
CC(C)(C)C/C=C/C
CC/C=C\C
CC(C)/C=C\C
CC(C)(C)/C=C\C
CCC/C=C\C
CC(C)C/C=C\C
CC(C)(C)C/C=C\C
CCC=C(C)(C)
CC(C)C=C(C)(C)
CC(C)(C)C=C(C)(C)
CCC(C)=C(C)(C)
CC(C)C(C)=C(C)(C)
CC(C)(C)C(C)=C(C)(C)
