====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    14    CG
    1     2    15   CD1
    1     3    17   NE1
    1     4    19   CE2
    1     5    28   CD2

               Ring 2               

    2     1    19   CE2
    2     2    20   CZ2
    2     3    22   CH2
    2     4    24   CZ3
    2     5    26   CE3
    2     6    28   CD2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[14] (CG  ) belongs to one member of 5-membered  ring (No  1)
atom[15] (CD1 ) belongs to one member of 5-membered  ring (No  1)
atom[17] (NE1 ) belongs to one member of 5-membered  ring (No  1)
atom[19] (CE2 ) belongs to one member of 5-membered  ring (No  1)
atom[28] (CD2 ) belongs to one member of 5-membered  ring (No  1)
atom[19] (CE2 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (CZ2 ) belongs to one member of 6-membered  ring (No  2)
atom[22] (CH2 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (CZ3 ) belongs to one member of 6-membered  ring (No  2)
atom[26] (CE3 ) belongs to one member of 6-membered  ring (No  2)
atom[28] (CD2 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H1  ) is not in any ring (nr[1]=1)
atom[ 2] (CH3 ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (CA  ) is not in any ring (nr[9]=1)
atom[10] (HA  ) is not in any ring (nr[10]=1)
atom[11] (CB  ) is not in any ring (nr[11]=1)
atom[12] (HB2 ) is not in any ring (nr[12]=1)
atom[13] (HB3 ) is not in any ring (nr[13]=1)
atom[14] (CG  ) involves in 1 5-member of ring(s)
atom[15] (CD1 ) involves in 1 5-member of ring(s)
atom[16] (HD1 ) is not in any ring (nr[16]=1)
atom[17] (NE1 ) involves in 1 5-member of ring(s)
atom[18] (HE1 ) is not in any ring (nr[18]=1)
atom[19] (CE2 ) involves in 1 5-member of ring(s)
atom[19] (CE2 ) involves in 1 6-member of ring(s)
atom[20] (CZ2 ) involves in 1 6-member of ring(s)
atom[21] (HZ2 ) is not in any ring (nr[21]=1)
atom[22] (CH2 ) involves in 1 6-member of ring(s)
atom[23] (HH2 ) is not in any ring (nr[23]=1)
atom[24] (CZ3 ) involves in 1 6-member of ring(s)
atom[25] (HZ3 ) is not in any ring (nr[25]=1)
atom[26] (CE3 ) involves in 1 6-member of ring(s)
atom[27] (HE3 ) is not in any ring (nr[27]=1)
atom[28] (CD2 ) involves in 1 5-member of ring(s)
atom[28] (CD2 ) involves in 1 6-member of ring(s)
atom[29] (C   ) is not in any ring (nr[29]=1)
atom[30] (O   ) is not in any ring (nr[30]=1)
atom[31] (N   ) is not in any ring (nr[31]=1)
atom[32] (H   ) is not in any ring (nr[32]=1)
atom[33] (CH3 ) is not in any ring (nr[33]=1)
atom[34] (HH31) is not in any ring (nr[34]=1)
atom[35] (HH32) is not in any ring (nr[35]=1)
atom[36] (HH33) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[14] (CG  ) is in 1 planar ring(s) (AR2)
atom[15] (CD1 ) is in 1 planar ring(s) (AR2)
atom[17] (NE1 ) is in 1 planar ring(s) (AR2)
atom[19] (CE2 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (CE2 ) is in 1 planar ring(s) (AR2)
atom[20] (CZ2 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (CH2 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (CZ3 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (CE3 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (CD2 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (CD2 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H1  ) is not an electron-withdrew atom
atom [ 2] (CH3 ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (CA  ) is not an electron-withdrew atom
atom [10] (HA  ) is not an electron-withdrew atom
atom [11] (CB  ) is not an electron-withdrew atom
atom [12] (HB2 ) is not an electron-withdrew atom
atom [13] (HB3 ) is not an electron-withdrew atom
atom [14] (CG  ) is not an electron-withdrew atom
atom [15] (CD1 ) is not an electron-withdrew atom
atom [16] (HD1 ) is not an electron-withdrew atom
atom [17] (NE1 ) is an electron-withdrew atom
atom [18] (HE1 ) is not an electron-withdrew atom
atom [19] (CE2 ) is not an electron-withdrew atom
atom [20] (CZ2 ) is not an electron-withdrew atom
atom [21] (HZ2 ) is not an electron-withdrew atom
atom [22] (CH2 ) is not an electron-withdrew atom
atom [23] (HH2 ) is not an electron-withdrew atom
atom [24] (CZ3 ) is not an electron-withdrew atom
atom [25] (HZ3 ) is not an electron-withdrew atom
atom [26] (CE3 ) is not an electron-withdrew atom
atom [27] (HE3 ) is not an electron-withdrew atom
atom [28] (CD2 ) is not an electron-withdrew atom
atom [29] (C   ) is not an electron-withdrew atom
atom [30] (O   ) is an electron-withdrew atom
atom [31] (N   ) is an electron-withdrew atom
atom [32] (H   ) is not an electron-withdrew atom
atom [33] (CH3 ) is not an electron-withdrew atom
atom [34] (HH31) is not an electron-withdrew atom
atom [35] (HH32) is not an electron-withdrew atom
atom [36] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H1  )     2   CH3
atom[ 2] (CH3 )     3    H2
atom[ 2] (CH3 )     4    H3
atom[ 2] (CH3 )     5     C
atom[ 2] (CH3 )     1    H1
atom[ 3] (H2  )     2   CH3
atom[ 4] (H3  )     2   CH3
atom[ 5] (C   )     6     O
atom[ 5] (C   )     7     N
atom[ 5] (C   )     2   CH3
atom[ 6] (O   )     5     C
atom[ 7] (N   )     5     C
atom[ 7] (N   )     8     H
atom[ 7] (N   )     9    CA
atom[ 8] (H   )     7     N
atom[ 9] (CA  )    10    HA
atom[ 9] (CA  )    11    CB
atom[ 9] (CA  )    29     C
atom[ 9] (CA  )     7     N
atom[10] (HA  )     9    CA
atom[11] (CB  )    12   HB2
atom[11] (CB  )    13   HB3
atom[11] (CB  )    14    CG
atom[11] (CB  )     9    CA
atom[12] (HB2 )    11    CB
atom[13] (HB3 )    11    CB
atom[14] (CG  )    15   CD1
atom[14] (CG  )    28   CD2
atom[14] (CG  )    11    CB
atom[15] (CD1 )    16   HD1
atom[15] (CD1 )    17   NE1
atom[15] (CD1 )    14    CG
atom[16] (HD1 )    15   CD1
atom[17] (NE1 )    18   HE1
atom[17] (NE1 )    19   CE2
atom[17] (NE1 )    15   CD1
atom[18] (HE1 )    17   NE1
atom[19] (CE2 )    20   CZ2
atom[19] (CE2 )    28   CD2
atom[19] (CE2 )    17   NE1
atom[20] (CZ2 )    21   HZ2
atom[20] (CZ2 )    22   CH2
atom[20] (CZ2 )    19   CE2
atom[21] (HZ2 )    20   CZ2
atom[22] (CH2 )    23   HH2
atom[22] (CH2 )    24   CZ3
atom[22] (CH2 )    20   CZ2
atom[23] (HH2 )    22   CH2
atom[24] (CZ3 )    25   HZ3
atom[24] (CZ3 )    26   CE3
atom[24] (CZ3 )    22   CH2
atom[25] (HZ3 )    24   CZ3
atom[26] (CE3 )    27   HE3
atom[26] (CE3 )    28   CD2
atom[26] (CE3 )    24   CZ3
atom[27] (HE3 )    26   CE3
atom[28] (CD2 )    26   CE3
atom[28] (CD2 )    19   CE2
atom[28] (CD2 )    14    CG
atom[29] (C   )    30     O
atom[29] (C   )    31     N
atom[29] (C   )     9    CA
atom[30] (O   )    29     C
atom[31] (N   )    29     C
atom[31] (N   )    32     H
atom[31] (N   )    33   CH3
atom[32] (H   )    31     N
atom[33] (CH3 )    34  HH31
atom[33] (CH3 )    35  HH32
atom[33] (CH3 )    36  HH33
atom[33] (CH3 )    31     N
atom[34] (HH31)    33   CH3
atom[35] (HH32)    33   CH3
atom[36] (HH33)    33   CH3
----------------------------------------END-----------------------------------------

