CC(=C)C(=O)[O-]
C/C=C\C(=O)[O-]
C=C(C(=O)[O-])C(F)(F)F
COCC(=C)C(=O)[O-]
C1=C/C(=C/C(=O)[O-])/N=C1
C1C=C/C(=C/C(=O)[O-])/N1
C1CC=C(NC1)C(=O)O
CC1=CC=C(S1)C=CC(=O)O
CCC(=C(C)O)C(=O)O
C1CNC(=C1C(=O)O)O
c1ccc(cc1)C(=O)[O-]
Cc1ccccc1C(=O)[O-]
C1=C(C=NO1)C(=O)[O-]
C1=C(SN=C1)C(=O)[O-]
c1cc2c(c(c1)C(=O)[O-])NC=C2
CC(=O)c1ccccc1C(=O)[O-]
CC(=O)c1ccccc1C(=O)[O-]
COc1ccccc1C(=O)[O-]
C1=COC(=C1C(=O)[O-])C2=CN=CN2
c1cc(c(c(c1)Cl)C(=O)[O-])Cl
CN1C=CC2=C1C(=C3C2=CC=C3O)C(=O)[O-]
C1=CN=C(N1)C(=O)[O-]
C1=CSC(=N1)C(=O)[O-]
CC1=C(N(C=C1)C)C(=O)[O-]
C1(=NN=NN1)C(=O)[O-]
c1ccc(cc1)CC(F)(F)F
c1ccc(cc1)CC=O
c1ccc(cc1)CC=O
CCc1ccccn1
c1ccnc(c1)CN
CCc1ccccc1C
CCc1ccccc1C
CCc1ccccc1OC
CCc1ccccc1C(=O)C
CCc1ccccc1C(=O)C
c1ccc(cc1)CC2=CNC=C2
c1ccc(cc1)CC2=CNC=C2
CCC1=COC=C1
c1ccc(cc1)[C@H]2CO2
c1ccc(cc1)[C@@H]2CC[NH2+]C2
Cc1c(c2c(cn1)C=CN2)CC3=CON=C3
Cc1c(c2c(cn1)C=CN2)CC3=CON=C3
Cc1c(c2c(cn1)C=CN2)CC3=CON=C3
c1c2c(cc(c1CBr)C(=O)O)NN=C2
CC1=C(C(=NO1)OC)CO
CC1=C(C(=NO1)OC)CO
CN(C)Cc1ccc(nc1)Br
C1C2CC1(C2)C3=NNC(=C3)N
C1=C(NN=C1)CC(F)(F)F
CCC=O
CCC(=O)OC
CCC(=O)N
CCC(=O)N(C)C
COC(=O)CC(F)(F)F
CCC(=O)NC
CNC(=O)CC=O
CNC(=O)CC=O
CNC(=O)CC1=CC=CN1
CNC(=O)CC1=CC=CN1
CNC(=O)CC1=CC=NO1
CNC(=O)CC1=CC=NO1
CNC(=O)[C@@H]1CO1
CNC(=O)[C@@H]1CCC[NH2+]1
CNC(=O)[C@@H]1CCCO1
CC(C)C(=O)NC
CNC(=O)[C@H]1CCCCS1(=O)=O
CNC(=O)CBr
CN1C(=CC=N1)OC2=COC=C2
CN1C(=CC=N1)OC2=COC=C2
Cc1ccccc1OC(=O)C
Cc1cccnc1OC2=CC=CO2
Cc1cccc(c1NC)OC=C
CC[C@H]1C[C@]1(c2ccc(nn2)OC=O)N
COc1cc(ncc1[N+](=O)[O-])OC2=CC=CO2
C=COc1c(cc(cc1Cl)O)C(=O)C2CCCCC2
C=COc1ccccc1C2=NC=NN2
c1ccc(cc1)OC2=COC=C2
CN1C=CC(=C1)Oc2ccccc2
c1cnccc1OC(=O)C(F)(F)F
c1ccc(cc1)OC2=NC=NN2
Cc1ccccc1OC2=COC=C2
CC(=C)Oc1ccccc1C(=O)C
