t8 [H]C([H])(Br)C([H])([H])Br
t8 [H]C([H])=C([H])C(Br)(C([H])([H])Br)C([H])([H])C([H])([H])C([H])(Br)C(Cl)(C([H])([H])[H])C([H])([H])[H]
t8 [H]C1([H])OC(=O)[C@]2([H])C([H])([H])[C@@]([H])(Br)[C@]([H])(Br)C([H])([H])[C@]12[H]
t42a [H]OC(=O)C1([H])OC1([H])C(=O)[O-]
t42a [H]C1([H])C([H])([H])C1(C(=O)[O-])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t42a [H]c1c([H])c(C([H])([H])C([H])([H])C([H])([H])C2(C(=O)[O-])OC2([H])[H])c([H])c([H])c1Cl
t63 [H]c1c([H])c([H])c([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
t63 [H]c1c([H])c([H])c2c(c1[H])Oc1c(Cl)c([H])c(Cl)c([H])c1[N+]([O-])(C([H])([H])[H])C([H])([H])C2([H])[H]
t63 [H]c1c([H])c([H])c2c(c1[H])C([O-])=N[N+]21C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
t89 [H]C([H])([H])N1/C(=N/S(=O)(=O)[O-])SC([H])([H])C1([H])[H]
t89 [H]OC1=C([H])S(=O)(=O)N=C2Sc3c([H])c(OC(F)(F)F)c([H])c([H])c3N21
t89 [H]c1c([H])c2c(c([H])c1Cl)N([H])C(SC([H])([H])[H])=NS2(=O)=O
t102 [H]OC1([H])C([H])([H])C1([H])Sc1c([H])c([H])c([H])c([H])c1[H]
t102 [H]OC(=O)[C@]1([H])[C@@]([H])(O[H])[C@@]1([H])[C@]([H])(C(=O)O[H])N([H])[H]
t102 [H]OC1([H])C([H])([H])C1([H])N([H])c1c([H])c([H])c([H])c2c([H])nc([H])c([H])c12
t112 [H]Oc1c([H])c([H])c2c(c1[H])[O+]=C(c1c([H])c([H])c([H])c([H])c1[H])C([H])=C2[H]
t112 [H]C1=C(SC([H])([H])C(=O)c2c([H])c([H])c(Br)c([H])c2[H])C([H])=C(C([H])([H])[H])[O+]=C1C([H])([H])[H]
t112 [H]C1=C(Br)SC(/C([H])=C(\[H])C2=[O+]S(F)(F)OC3=C2C(=O)OC(C([H])([H])[H])=C3[H])=C1[H]
t113 [H]C1=C(C2=C([H])N3N=C(C4=C([O-])[O+]=NN4c4c([H])c([H])c([H])c([H])c4[H])SC3=N2)C(=O)Oc2c([H])c([H])c(Br)c([H])c21
t113 [H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c2c1N=c1c(c([H])c([H])c3c([H])c([H])c([H])c([H])c13)=[O+]2
t114 [H]c1c(Cl)c(Cl)c2c(c1Cl)=NS[S+]=2
t114 [H]c1c(Br)c([H])c2c(c1[H])=NS[S+]=2
t114 [H]C([H])([H])SC(=S)N(C1=[S+]SC(N(C([H])([H])[H])C([H])([H])[H])=N1)C([H])([H])[H]
t115h [H]C1=C(C(=O)OC([H])([H])[H])C([H])([H])[S+](C([H])([H])[H])C([H])([H])C1([H])[H]
t115h [H]C([H])([H])OC1=NOC2=C1C([H])([H])[S+](C([H])([H])[H])C([H])([H])C2([H])[H]
t115h [H]c1c([H])c([H])c(N2C(=O)C([S+](C([H])([H])[H])C([H])([H])[H])=C([O-])N([H])C2=O)c([H])c1[H]
t116i [H]C1=C(Cl)C(=O)C([S+]2C([H])=C([H])C(C([H])([H])[H])=C2[H])=C(C2([H])C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C([H])([H])C2([H])[H])O1
t116i [H]C1=C([H])[S+](C(=O)N2C(=O)/C(=C(\[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])[H])C3([H])[H])C(=O)N2[H])C([H])=C1[H]
t122j [H]N=S(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
t122j [H]c1nc([H])c2c(c1[H])S(c1c([H])c([H])c(Br)c([H])c1[H])=NS2(=O)=O
t122j [H]c1c([H])c([H])c(S(=NS(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
t122g [H]C#CS(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
t122g [H]/C(OC([H])(C#CS(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H])=C(/[H])S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
t130h [H]c1c([H])c([H])c(P(=O)([N-][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
t130h [H]c1c([H])c([H])c(OP(=O)([N-][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
t130h [H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])[N@@+]2(N([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
t132g [H]OC(=O)C([H])([H])C([H])([H])N([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t132g [H]c1c([H])c(C([H])([H])[N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
t132g [H]c1c([H])c(C2=NOC(C([H])([H])[N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])=N2)c([H])c([H])c1Cl
t133g [H]C1([H])C([H])([H])[N+]23C([H])([H])C([H])([H])C([H])([H])[N+]2(C1([H])[H])C([H])([H])C([H])([H])C3([H])[H]
t133i [H]C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C(=O)[O-])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t138a [H]Oc1c([H])c([H])c(/C([H])=N\[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1O[H]
t138a [H]c1c([H])c([H])c(/C(=N/[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
t142i [H]N([H])P(=O)(OC([H])([H])[H])SC([H])([H])[H]
t142i [H]O[C@]1([H])C([H])([H])SS(=O)(=O)C1([H])[H]
t142i [H]OC(=O)[C@@]1([H])N([H])C(=O)C([H])([H])[P@@](=O)(S[H])C1([H])[H]
t142k [H]c1c([H])c([H])c([S+]2c3c([H])c([H])c([H])c([H])c3C(=O)N2C([H])([H])[H])c(C(=O)N([H])C([H])([H])[H])c1[H]
t142j [H]O[C@@]1([H])[C@@]([H])(O[H])[C@]([H])(N2C([H])=Nc3c(N([H])[H])nc([H])nc32)O[C@]1([H])C([H])([H])O[S+](C([H])([H])[H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
t116j [H]C1=C(C(=O)OC([H])([H])[H])C([H])([H])[S+](C([H])([H])[H])C([H])([H])C1([H])[H]
t116j [H]C([H])([H])OC1=NOC2=C1C([H])([H])[S+](C([H])([H])[H])C([H])([H])C2([H])[H]
t116j [H]c1c([H])c([H])c(N2C(=O)C([S+](C([H])([H])[H])C([H])([H])[H])=C([O-])N([H])C2=O)c([H])c1[H]
t133i [H]OC(=O)C([H])([H])C([H])([H])N([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t133i [H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])[N@@+]2(N([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
t143i [H]c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(N([H])S2=NC(C(Cl)(Cl)Cl)=NC(C(Cl)(Cl)Cl)=N2)c1C([H])([H])[H]
t164 [H]OP(=N[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t164 [H]N(C([H])([H])[H])P1(N([H])C([H])([H])[H])=NC(C(F)(F)F)=NC(C(F)(F)F)=N1
