<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.533551178827e+00 * angstrom ** 1" k="4.318139668970e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.509457972371e+00 * angstrom ** 1" k="4.773394411496e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.526495057471e+00 * angstrom ** 1" k="4.151462509683e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.466943309761e+00 * angstrom ** 1" k="5.464026174520e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.400061806557e+00 * angstrom ** 1" k="7.563134111032e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.372062196672e+00 * angstrom ** 1" k="9.133647255854e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.475799456631e+00 * angstrom ** 1" k="4.542880854769e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.389150395168e+00 * angstrom ** 1" k="6.614622103899e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.461684702159e+00 * angstrom ** 1" k="4.968379734899e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.383099214401e+00 * angstrom ** 1" k="6.613269838319e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.384141855896e+00 * angstrom ** 1" k="6.064466379678e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.341049169147e+00 * angstrom ** 1" k="7.696309762922e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.310718599553e+00 * angstrom ** 1" k="9.921781709181e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.304468222569 * angstrom ** 1" k="1171.510786135 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.426227367744e+00 * angstrom ** 1" k="5.182831161785e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.279517771629e+00 * angstrom ** 1" k="1.086579057351e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.435287804387e+00 * angstrom ** 1" k="4.578895433186e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.364138793602e+00 * angstrom ** 1" k="5.878051570497e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.363214587738e+00 * angstrom ** 1" k="6.948269946622e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.374824705118e+00 * angstrom ** 1" k="6.324105105289e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.357401817393e+00 * angstrom ** 1" k="5.768717891535e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.226767778441e+00 * angstrom ** 1" k="1.502725467531e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.259037728633e+00 * angstrom ** 1" k="1.181751181260e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3571371997053752 * angstrom ** 1" k="610.1658880901889 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.427082847716e+00 * angstrom ** 1" k="6.558126623416e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.461768530046e+00 * angstrom ** 1" k="5.960158948676e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.312639616411e+00 * angstrom ** 1" k="1.338196547640e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.166365861840e+00 * angstrom ** 1" k="2.662513865804e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.217379709525e+00 * angstrom ** 1" k="2.309846423413e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.324575393434e+00 * angstrom ** 1" k="9.224685570308e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.341658334272e+00 * angstrom ** 1" k="9.347370607609e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.211596997306e+00 * angstrom ** 1" k="1.901889834707e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.667951352016e+00 * angstrom ** 1" k="5.425837051170e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.590578332288e+00 * angstrom ** 1" k="8.644614031965e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.412213899108e+00 * angstrom ** 1" k="5.660401333773e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.363921643146e+00 * angstrom ** 1" k="5.833667962430e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.369656935441e+00 * angstrom ** 1" k="5.247386344995e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.337433381964e+00 * angstrom ** 1" k="6.589610944641e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.290403821146e+00 * angstrom ** 1" k="1.032664202874e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.144365352535e+00 * angstrom ** 1" k="2.474047914766e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.111421772804e+00 * angstrom ** 1" k="3.236608101809e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.413798746041e+00 * angstrom ** 1" k="4.459096297251e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.241506931760e+00 * angstrom ** 1" k="1.180313512779e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.454854181115004 * angstrom ** 1" k="428.0050630558894 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.807204863403 * angstrom ** 1" k="474.0210361996 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.349563161387e+00 * angstrom ** 1" k="5.895901754472e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.097743672089e+00 * angstrom ** 1" k="2.766615048498e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.141174509164e+00 * angstrom ** 1" k="1.758291927585e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329705099659015 * angstrom ** 1" k="162.46802408479041 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.836689260032e+00 * angstrom ** 1" k="2.876476775441e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.755691263306e+00 * angstrom ** 1" k="3.557631410758e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.715573885778e+00 * angstrom ** 1" k="1.876753449340e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.683443705880e+00 * angstrom ** 1" k="3.846966343905e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213244747939498 * angstrom ** 1" k="992.7231089215794 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.818965978180e+00 * angstrom ** 1" k="3.146690452543e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.717987905608e+00 * angstrom ** 1" k="3.746168283975e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.642980681755e+00 * angstrom ** 1" k="5.002329169342e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.662346401439e+00 * angstrom ** 1" k="4.270548691414e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.479578967282e+00 * angstrom ** 1" k="1.219060765950e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.408935188640e+00 * angstrom ** 1" k="4.996546044857e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.827179074950e+00 * angstrom ** 1" k="3.481518483781e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.661595612562e+00 * angstrom ** 1" k="5.432032317305e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.592067265572e+00 * angstrom ** 1" k="7.338165633433e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.626882843465e+00 * angstrom ** 1" k="5.274292411370e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.486134367433e+00 * angstrom ** 1" k="1.310183234186e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.148417243824e+00 * angstrom ** 1" k="2.340718168476e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.933645297512e+00 * angstrom ** 1" k="5.415089711116e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.357690831526e+00 * angstrom ** 1" k="7.094521156878e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.358063558329e+00 * angstrom ** 1" k="5.802961454719e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.747960277111e+00 * angstrom ** 1" k="3.715002676876e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.801340746928e+00 * angstrom ** 1" k="2.434704645160e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.912265390588e+00 * angstrom ** 1" k="3.020345180472e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.974929809974e+00 * angstrom ** 1" k="2.068859163864e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.194583523451e+00 * angstrom ** 1" k="8.419556738868e+01 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.458133612026e+00 * angstrom ** 1" k="4.541674412492e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788980256837101 * angstrom ** 1" k="294.5006529255279 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8753894713826016 * angstrom ** 1" k="322.51897014080373 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.058918149830e+00 * angstrom ** 1" k="2.839021939472e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770502263 * angstrom ** 1" k="232.77388221562418 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.094238871310e+00 * angstrom ** 1" k="7.181450558750e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.086216788159e+00 * angstrom ** 1" k="7.731307436364e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.070679483364e+00 * angstrom ** 1" k="9.323667139148e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.017123730642e+00 * angstrom ** 1" k="9.684007283722e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.783281960516e-01 * angstrom ** 1" k="1.078976266923e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" />
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.099646850400e+02 * degree ** 1" k="1.327793720391e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a1" />
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.083347641835e+02 * degree ** 1" k="7.325689472870e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a2" />
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.176183766719e+02 * degree ** 1" k="1.131005019753e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a4" />
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.155234983106e+02 * degree ** 1" k="1.424300145765e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a5" />
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.146992184261e+02 * degree ** 1" k="6.071451564898e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a6" />
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="8.861930054350e+01 * degree ** 1" k="1.334922761798e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a7" />
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.153451816291e+02 * degree ** 1" k="2.127852483521e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a8" />
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.126486667021e+02 * degree ** 1" k="9.881988674089e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a9" />
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.201923408541e+02 * degree ** 1" k="1.709996063820e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a10" />
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.198442013332e+02 * degree ** 1" k="6.558722757518e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a11" />
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.172029717962e+02 * degree ** 1" k="4.403250801863e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a12" />
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.298806217509e+02 * degree ** 1" k="1.549404142053e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13" />
        <Angle smirks="[*;r6:1]~;@[*;r5;x4,*;r5;X4:2]~;@[*;r5;x2:3]" angle="1.109354223864e+02 * degree ** 1" k="2.133085867181e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13a" />
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.251957248451e+02 * degree ** 1" k="9.955575039966e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a14" />
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.236384488209e+02 * degree ** 1" k="1.282535127879e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a15" />
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.06588502726711 * degree ** 1" k="1.036192480525e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a16" />
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.0234545467476 * degree ** 1" k="8.999714948118e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a17" />
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.135685457795e+02 * degree ** 1" k="2.487502374662e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18" />
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="9.790023052063e+01 * degree ** 1" k="1.884586270928e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18a" />
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.093965374897e+02 * degree ** 1" k="9.186571757992e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a19" />
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.203886519419e+02 * degree ** 1" k="1.568460113585e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a20" />
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.181191545531e+02 * degree ** 1" k="7.279172110384e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a21" />
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.179727460166e+02 * degree ** 1" k="2.901092598380e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22" />
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.445033252382e+02 * degree ** 1" k="1.533020372597e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a23" />
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.119533079558e+02 * degree ** 1" k="1.392038266643e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a24" />
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.181792180227e+02 * degree ** 1" k="1.448164638144e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a25" />
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.246148523137e+02 * degree ** 1" k="1.406011292081e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a26" />
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.22046550944955 * degree ** 1" k="1.171831599150e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a27" />
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.129422561862e+02 * degree ** 1" k="2.396929167794e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a28" />
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.088533652481e+02 * degree ** 1" k="3.262540257337e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a29" />
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.99067282760342 * degree ** 1" k="324.48394466290847 * kilocalorie_per_mole ** 1 * radian ** -2" id="a30"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.204720038221e+02 * degree ** 1" k="1.902590033405e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a31" />
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.072529813905e+02 * degree ** 1" k="2.222922060909e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a32" />
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.033700074694e+02 * degree ** 1" k="1.972478937286e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a33" />
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="9.905362664809e+01 * degree ** 1" k="2.756942585319e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a34" />
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.61656791037066 * degree ** 1" k="259.87697303478745 * kilocalorie_per_mole ** 1 * radian ** -2" id="a36"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.096756068392e+01 * degree ** 1" k="2.049398946442e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a37" />
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="1.026244247092e+02 * degree ** 1" k="3.625388517783e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a38" />
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.465399629558e+01 * degree ** 1" k="1.746153161642e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a39" />
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.089048641121e+02 * degree ** 1" k="1.795333809253e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a40" />
        <Angle smirks="[*;r5:1]1@[*;r5:2]@[*;r5:3]@[*;r5]@[*;r5]1" angle="1.082710317486e+02 * degree ** 1" k="1.765118127543e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a41" />
        <Angle smirks="[*;r5:1]1@[#16;r5:2]@[*;r5:3]@[*;r5]@[*;r5]1" angle="9.063675232926e+01 * degree ** 1" k="3.034168335466e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a41a" />
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="5.983776182180e+01 * degree ** 1" k="1.100925006870e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a3" />
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="1.489301042393e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="4.064230651794e-01 * mole ** -1 * kilocalorie ** 1" k2="2.516368563616e-01 * mole ** -1 * kilocalorie ** 1" k3="9.523401537734e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="2.303170930827e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="1.135139294561e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="-1.153383460863e-01 * mole ** -1 * kilocalorie ** 1" k2="3.490027433143e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="8.342445474748e-02 * mole ** -1 * kilocalorie ** 1" k2="-1.648271827524e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="6.211109800601e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.547113625091e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="1.069904982017e+00 * mole ** -1 * kilocalorie ** 1" k2="-9.385105253088e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="1.281286181681e-01 * mole ** -1 * kilocalorie ** 1" k2="5.490627228409e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="8.735497406311e-02 * mole ** -1 * kilocalorie ** 1" k2="3.765212007910e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="2.327094614159e-01 * mole ** -1 * kilocalorie ** 1" k2="7.931113399538e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1338552866344 * mole ** -1 * kilocalorie ** 1" k2="0.6076851605113 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="1.616133711327e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="4.199960884869e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.743657257903 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="-5.853054416527e-01 * mole ** -1 * kilocalorie ** 1" k2="4.645893772115e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="2.250046419219e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-4.450890099946e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.2045307565273 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="7.741104007926e-01 * mole ** -1 * kilocalorie ** 1" k2="2.403300533975e-01 * mole ** -1 * kilocalorie ** 1" k3="-2.151882177610e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="-0.05752542044084 * mole ** -1 * kilocalorie ** 1" k2="0.3423737582396 * mole ** -1 * kilocalorie ** 1" k3="0.2544090180879 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="2.401333296918e-01 * mole ** -1 * kilocalorie ** 1" k2="3.352099119218e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="-1.255276310340e-01 * mole ** -1 * kilocalorie ** 1" k2="4.721808171934e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-4.903800901201e-01 * mole ** -1 * kilocalorie ** 1" k2="4.708804916456e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-2.982504291545e-01 * mole ** -1 * kilocalorie ** 1" k2="2.392881286180e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-4.523637086254e-01 * mole ** -1 * kilocalorie ** 1" k2="-3.529649545733e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-3.315528232845e-01 * mole ** -1 * kilocalorie ** 1" k2="1.486543879699e-01 * mole ** -1 * kilocalorie ** 1" k3="-8.627004694924e-01 * mole ** -1 * kilocalorie ** 1" k4="1.333171746980e-02 * mole ** -1 * kilocalorie ** 1" k5="-4.183355593417e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" />
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="1.692167963167e-01 * mole ** -1 * kilocalorie ** 1" k2="6.098394593915e-02 * mole ** -1 * kilocalorie ** 1" k3="5.976792579771e-01 * mole ** -1 * kilocalorie ** 1" k4="-2.068441480577e-01 * mole ** -1 * kilocalorie ** 1" k5="6.710124534271e-03 * mole ** -1 * kilocalorie ** 1" k6="-7.072027496047e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" />
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="3.986848201849e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="4.411446171290e-01 * mole ** -1 * kilocalorie ** 1" k2="2.448053082248e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="-4.891870306910e-02 * mole ** -1 * kilocalorie ** 1" k2="3.991833444642e-01 * mole ** -1 * kilocalorie ** 1" k3="-3.104476404296e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-0.4094047131311 * mole ** -1 * kilocalorie ** 1" k2="0.7214198085497 * mole ** -1 * kilocalorie ** 1" k3="-0.4213069561783 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="1.370346551624e+00 * mole ** -1 * kilocalorie ** 1" k2="-6.824027325130e-01 * mole ** -1 * kilocalorie ** 1" k3="5.407287330258e-03 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="2.056545966236e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.036517106484e+00 * mole ** -1 * kilocalorie ** 1" k3="7.580238293995e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="-3.360804991470e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="4.518320570506e-02 * mole ** -1 * kilocalorie ** 1" k2="-3.727782717442e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="2.260946311601e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.841284045066e+00 * mole ** -1 * kilocalorie ** 1" k3="2.632809900202e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="1.780288808267e-02 * mole ** -1 * kilocalorie ** 1" k2="1.585265757906e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="-1.193437827468e-01 * mole ** -1 * kilocalorie ** 1" k2="9.491387828114e-02 * mole ** -1 * kilocalorie ** 1" k3="2.546985353680e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="-2.450669374290e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="3.767282302764e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="2.190743911912e+00 * mole ** -1 * kilocalorie ** 1" k2="-3.813727515277e-01 * mole ** -1 * kilocalorie ** 1" k3="1.360241059832e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-8.691155290876e-01 * mole ** -1 * kilocalorie ** 1" k2="1.233632302453e+00 * mole ** -1 * kilocalorie ** 1" k3="-9.643417145441e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-1.006373995938e-01 * mole ** -1 * kilocalorie ** 1" k2="2.480897442125e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-9.394491410329e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="-1.508190645037e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.274298666697e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.139456013370e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="4.503349334214e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="3.154324713915 * mole ** -1 * kilocalorie ** 1" k2="-0.4171138742327 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.054426705716e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="1.108550410616e+00 * mole ** -1 * kilocalorie ** 1" k2="7.067624523397e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="-0.02403160784339 * mole ** -1 * kilocalorie ** 1" k2="-1.083518405649 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="4.305064155732 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="1.219914685191e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="2.985467526348e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="6.539430778184e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.503183891865e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="3.987979875238e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.383337654277e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-3.752364865890e-01 * mole ** -1 * kilocalorie ** 1" k2="5.130886510138e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="2.542596343611e-01 * mole ** -1 * kilocalorie ** 1" k2="6.095105176758e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="-8.168247566670e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="2.062056285239e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58g" k1="0.07484583104594 * mole ** -1 * kilocalorie ** 1" k2="0.3153839995235 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58h" k1="1.503371218811e-01 * mole ** -1 * kilocalorie ** 1" k2="2.079064893957e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59g" k1="-1.360848751627 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59h" k1="-1.461257585249e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60g" k1="-0.09475244075082 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60h" k1="-8.284385942364e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[!#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61g" k1="0.2766628958548 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[!#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61h" k1="6.984132724884e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[!#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62g" k1="1.265478740542 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[!#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62h" k1="2.837457080711e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="2.554425007270e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="4.159289183411e-01 * mole ** -1 * kilocalorie ** 1" k2="2.622884683573e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="3.906802181410e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-6.285043509168e-01 * mole ** -1 * kilocalorie ** 1" k2="-6.343958929844e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="-4.207439511277e-02 * mole ** -1 * kilocalorie ** 1" k2="-2.244233688326e-01 * mole ** -1 * kilocalorie ** 1" k3="8.312876373944e-01 * mole ** -1 * kilocalorie ** 1" k4="-2.996338451252e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" />
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="1.877489230111e+00 * mole ** -1 * kilocalorie ** 1" k2="-7.256008818014e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="4.046158013184e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.555698397723e+00 * mole ** -1 * kilocalorie ** 1" k3="-1.128687079472e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-6.313433452709e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X3:1]=[#7X2:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71g" k1="1.650201507804e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71h" k1="1.601769915929 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]=[#7X2:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72g" k1="9.598254262177e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72h" k1="1.105872590367 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73g" k1="0.7020804385738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73h" k1="0.7020804385738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74g" k1="1.452126031847e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74h" k1="1.861223374609e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.074221063439e+00 * mole ** -1 * kilocalorie ** 1" k2="1.054070171166e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="8.347847494812e-01 * mole ** -1 * kilocalorie ** 1" k2="1.889568528480e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.129397685911e+00 * mole ** -1 * kilocalorie ** 1" k2="-7.237409072774e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="1.277113101414e+00 * mole ** -1 * kilocalorie ** 1" k2="1.191283269986e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="1.213647604763e+00 * mole ** -1 * kilocalorie ** 1" k2="1.152707278933e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="1.556724160134e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="0.4873119328207 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82g" k1="1.276853259584e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]=[#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82h" k1="1.365651686790e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="6.767449144253e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]=[#7X2:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83g" k1="1.396023123060e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]=[#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83h" k1="1.409955177277 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.186919213619e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="1.773802174489e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="6.101488810602e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="8.052532732388 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="1.044107463801e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="3.120029548599 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.602517565373 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="2.068691648111e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="4.980782399508e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="4.341519247491e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="1.118772263122e+00 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" />
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="4.507671833891e-01 * mole ** -1 * kilocalorie ** 1" k2="1.501878039270e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="8.903293291980e-01 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" />
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="2.300688247435e-01 * mole ** -1 * kilocalorie ** 1" k2="-7.148303030180e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="1.995270003300e-01 * mole ** -1 * kilocalorie ** 1" k2="4.049083006930e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="1.802315877751e-01 * mole ** -1 * kilocalorie ** 1" k2="4.846802682341e-01 * mole ** -1 * kilocalorie ** 1" k3="9.935969450906e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="-1.305134437361e-01 * mole ** -1 * kilocalorie ** 1" k2="4.236187223925e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-1.870133371036e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.6734456899116 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="3.624913501281e-01 * mole ** -1 * kilocalorie ** 1" k2="-7.153719658702e-02 * mole ** -1 * kilocalorie ** 1" k3="1.151275164525e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="2.428695009827e-01 * mole ** -1 * kilocalorie ** 1" k2="1.558666269356e-02 * mole ** -1 * kilocalorie ** 1" k3="-3.446135430774e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="7.242238012436e-01 * mole ** -1 * kilocalorie ** 1" k2="8.794302819046e-01 * mole ** -1 * kilocalorie ** 1" k3="1.186421970132e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.553437670442e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="1.005752911158e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="3.462035026794e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="2.941326518920e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="2.020889491849e+00 * mole ** -1 * kilocalorie ** 1" k2="-4.987682109847e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="5.594295761241e-01 * mole ** -1 * kilocalorie ** 1" k2="1.527080347547e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="2.401785244943e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="7.917885966353 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="1.094652007547e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.975848663415 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115g" k1="7.073841374137e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115h" k1="0.4059773313175 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[#6X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116g" k1="1.976362198097e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#16X2:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116h" k1="3.808653756261e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116i" k1="0.4191159286634 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116j" k1="0.4191159286634 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="1.207452952823e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#16X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118g" k1="1.927996413017e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118h" k1="0.2057583936885 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119g" k1="-7.086224149388e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119h" k1="-0.5706862605235 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120g" k1="-1.377355210829e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120h" k1="-0.1566858674916 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X4:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121g" k1="4.933061576523e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121h" k1="5.876556710670e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122g" k1="1.702081508393e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122h" k1="0.5793286462619 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122i" k1="0.5793286462619 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122j" k1="-6.235208959294e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122k" k1="-4.725245888692e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122l" k1="0.5793286462619 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="1.173968009698e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-2.831728126985e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.776079885361e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="2.504122671726e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.9161192279719 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="1.861396860825e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="1.122808273354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-2.549948456640e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#7X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130g" k1="0.8225345259366 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-[#7X4:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130h" k1="0.8225345259366 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130i" k1="7.809668882430e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="-5.919599536549e-02 * mole ** -1 * kilocalorie ** 1" k2="6.090283842924e-01 * mole ** -1 * kilocalorie ** 1" k3="-2.353789551554e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X4:1]-[#7X4:2]-[#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132g" k1="2.110092131885e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.463788806497e-01 * mole ** -1 * kilocalorie ** 1" k3="3.342191879417e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132h" k1="0.3837081606485 * mole ** -1 * kilocalorie ** 1" k2="0.3323343731487 * mole ** -1 * kilocalorie ** 1" k3="0.6246706443245 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132i" k1="5.013730654461e-01 * mole ** -1 * kilocalorie ** 1" k2="7.122646658511e-01 * mole ** -1 * kilocalorie ** 1" k3="5.583975291684e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133g" k1="-0.002349476678131 * mole ** -1 * kilocalorie ** 1" k2="0.3171660676828 * mole ** -1 * kilocalorie ** 1" k3="0.6774831253141 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133h" k1="-0.002349476678131 * mole ** -1 * kilocalorie ** 1" k2="0.3171660676828 * mole ** -1 * kilocalorie ** 1" k3="0.6774831253141 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X3:2]-[#7X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133i" k1="-1.567247306454e-01 * mole ** -1 * kilocalorie ** 1" k2="8.293821296558e-01 * mole ** -1 * kilocalorie ** 1" k3="4.204597454811e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X4:1]-[#7X3:2]-[#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133j" k1="6.890785178087e-02 * mole ** -1 * kilocalorie ** 1" k2="6.202987743807e-01 * mole ** -1 * kilocalorie ** 1" k3="9.841779793011e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-1.177441501201e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="-4.648304926806e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-1.146523270513e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="1.415332301498e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="-6.079295585200e-01 * mole ** -1 * kilocalorie ** 1" k2="2.325340080594e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="3.864504903133e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="1.586701034669e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="10.57958597957 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-3.906902709944 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.114119889873 * mole ** -1 * kilocalorie ** 1" k2="0.5022068651646 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-3.525605054758 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142g" k1="-0.7577046066374 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142h" k1="-1.404232947028e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142i" k1="-3.597038350311e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142j" k1="-0.7577046066374 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142k" k1="-0.7577046066374 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X4:2]-[#7X2:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143g" k1="1.744390915845e+00 * mole ** -1 * kilocalorie ** 1" k2="-9.263421467274e-01 * mole ** -1 * kilocalorie ** 1" k3="-6.379222335417e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[*:1]~[#16X4:2]-[#7X3:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143h" k1="-1.602370988727e+00 * mole ** -1 * kilocalorie ** 1" k2="3.044098769925e-01 * mole ** -1 * kilocalorie ** 1" k3="1.397173663764e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143i" k1="-1.572239594429 * mole ** -1 * kilocalorie ** 1" k2="0.316444679891 * mole ** -1 * kilocalorie ** 1" k3="0.1426731536269 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143j" k1="-1.314094699789e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.018919271397e-01 * mole ** -1 * kilocalorie ** 1" k3="6.043011480494e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143k" k1="-1.572239594429 * mole ** -1 * kilocalorie ** 1" k2="0.316444679891 * mole ** -1 * kilocalorie ** 1" k3="0.1426731536269 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="4.724661527861e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="2.534773428751e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="5.809140055503e-01 * mole ** -1 * kilocalorie ** 1" k2="2.904047511135e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="5.921832890594e-01 * mole ** -1 * kilocalorie ** 1" k2="5.975104967298e-01 * mole ** -1 * kilocalorie ** 1" k3="7.292126603896e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="-8.005119173598e-01 * mole ** -1 * kilocalorie ** 1" k2="2.883287433822e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="1.418273021223e-02 * mole ** -1 * kilocalorie ** 1" k2="5.372454346180e-01 * mole ** -1 * kilocalorie ** 1" k3="9.763748925081e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.4603759126772 * mole ** -1 * kilocalorie ** 1" k2="0.587206663536 * mole ** -1 * kilocalorie ** 1" k3="-0.5000049198338 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-8.832736133642e-01 * mole ** -1 * kilocalorie ** 1" k2="1.291671555995e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="-6.369819415075e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="2.927900511840e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="7.200325498570e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="-2.449144651463e-01 * mole ** -1 * kilocalorie ** 1" k2="9.440119383382e-01 * mole ** -1 * kilocalorie ** 1" k3="2.066668077075e-01 * mole ** -1 * kilocalorie ** 1" k4="1.234410714651e+00 * mole ** -1 * kilocalorie ** 1" k5="9.725807513507e-02 * mole ** -1 * kilocalorie ** 1" k6="5.776940728109e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" />
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="2.856111923195e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.403504187127e-01 * mole ** -1 * kilocalorie ** 1" k3="1.061600568450e+00 * mole ** -1 * kilocalorie ** 1" k4="1.423500579621e+00 * mole ** -1 * kilocalorie ** 1" k5="1.149120902673e+00 * mole ** -1 * kilocalorie ** 1" k6="-1.195245288657e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" />
        <Proper smirks="[*:1]~[#16X4:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157g" k1="3.125128084503e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.789787582791e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]~[#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157h" k1="4.044682994323e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.368130436926e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.627584495399 * mole ** -1 * kilocalorie ** 1" k2="0.3719185183686 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="6.471529234922e-01 * mole ** -1 * kilocalorie ** 1" k2="9.240119619090e+00 * mole ** -1 * kilocalorie ** 1" k3="-1.788724772046e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-9.117451826336e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.270693959000e+00 * mole ** -1 * kilocalorie ** 1" k3="8.671339753264e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" />
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137e+00 * mole ** -1 * kilocalorie ** 1" k2="4.145088037321e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" />
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.941488505470e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" />
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-0.9670595402247 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"/>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"/>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"/>
        <Atom smirks="[#54:1]" epsilon="0.561 * kilocalorie ** 1 * mole ** -1" id="n36" sigma="4.363 * angstrom ** 1"/>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"/>
        <LibraryCharge smirks="[#54:1]" charge1="0.0 * elementary_charge ** 1" id="Xe"/>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>