CC(C)(C)C1=NN=C(S1)NC(=O)c2cccc(c2)COc3ccccc3C(=O)N
CC(C(=O)Nc1cccc(c1)CN2CCCC2C(=O)N)OCC3CC3
COc1ccc(cc1)CNC(=O)CNC(=O)c2ccc(c(c2)[N+](=O)[O-])N
CCN(CC)C(=O)CNC(=O)CCC1=C(N2C(=C(C=N2)C(=O)N)N=C1C)C
CC1=C(C(=NN1CCOC)C)CNC(=O)C2=CC(=CS2)C(=O)N
CCC1=CC(=NN1)NC(=O)c2ccc(cc2)OCC(=O)N
c1ccc(cc1)C2CC(=NO2)C(=O)Nc3ccccc3C(=O)N
CCCC(=O)N1CCCC(C1)C(=O)Nc2ccccc2C(=O)N
c1ccc(c(c1)C(=O)N)NC(=O)C2=Cc3cc(ccc3N2)[N+](=O)[O-]
c1ccc2c(c1)C(=O)C(=CN2)C(=O)NCC(=O)Nc3ccccc3C(=O)N
CCC(C)C(C1=Nc2ccccc2N1)NC(=O)CNc3ccc(cc3)C#N
CCC(c1ccc2c(c1)OCCO2)NC(=O)CNc3ccc(cc3)C#N
CC(C(=O)N(C)CCCC1=CC(=NN1)c2cccc(c2)F)OCC3CC3
CC(C(=O)NCc1cccc(c1)COc2ccccc2)OCC3CC3
c1cc(ccc1C#N)NCC(=O)NCC2=CN3C=C(C=CC3=N2)Br
CC1=CC(=C(O1)C)C2=CSC(=N2)NC(=O)CNc3ccc(cc3)C#N
CC(C(=O)N1CCC(CC1)C(=O)NCC(C)(C)CN(C)C)OCC2CC2
c1cc(ccc1C#N)NCC(=O)N2CCC(CC2)C(=O)c3ccc(cc3)Cl
CC(C(=O)Nc1ccc(c(c1)Cl)OCCOC)OCC2CC2
CC(CC1=CSC=C1)NC(=O)c2cccc(c2)COc3ccccc3C(=O)N
c1ccc(c(c1)C(=O)N)OCc2cccc(c2)C(=O)N3CC4CCC3C4
C1CC2CC1CN2C(=O)C3=CN=C(S3)C4=CC=C(S4)Cl
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)c3ccc(cc3)N4C=NN=N4
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)CC3=NN(C(=O)c4c3cccc4)C
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C3CCN(CC3)C(=O)C(C)(C)C
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C3CCCN(C3)c4ncccn4
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)CN(C)C(=O)C3=CC=CS3
CC(C)N(C)CC1CCN(CC1)C(=O)c2ccc(nc2)N3C=CN=C3
CC1=C(OC2=C1C(=O)CCC2)C(=O)N3CCC(CC3)CN(C)C(C)C
CC(C)N(C)CC1CCN(CC1)C(=O)C2=Cc3ccccc3N2C
C1CCC[NH+](CC1)CC2=CN3C=CC=NC3=N2
COC(=O)CC1=C(N2[C@@H]([C@@H](C2=O)[NH3+])SC1)C(=O)[O-]
C[NH+](CC1=Nc2ccccc2S1)C[C@@H](Cc3ccccc3)O
c1ccc(cc1)CCNC(=O)C[NH2+]CC(=O)[O-]
CCOc1ccc(cc1)[C@H](CC[NH2+][C@@H](CC(=O)[O-])C(=O)[O-])O
Cc1cccc(c1NC(=O)CSC[C@@H](C(=O)[O-])[NH3+])C
CCOC(=O)C1=C(SC2=C1CC[NH+](C2)C)N3C(=O)c4ccc(cc4C3=O)C(=O)[O-]
CC[NH+](CC)CCOC(=O)c1ccc(cc1)NC(=O)/C(=C\C(=O)[O-])/C
C1COCC[NH+]1CC[N-]S(=O)(=O)N2CCOCC2
Cc1cc(nc(n1)C(C)C)N2CC[NH+](CC2)CC(=O)NCc3cc(ccc3[O-])[N+](=O)[O-]
C(C[C@@H](C(=O)[O-])[NH3+])C/[NH+]=C(\N)/NO
C([C@H](C(=O)O)N)NO
CC(C)CC1=NC=C(N(C1=O)O)[C@@H](C(C)C)O
C[C@]12CCCCC1=[N+](C(N2O)(C)C)[O-]
C[C@H](/C=C(/C)\C=C/C(=O)NO)C(=O)c1ccc(cc1)N(C)C
CCCCN(C(=N[N+](=O)O)N)N=O
CC(=O)N1CC(=NC(=NO)C1)NO
CC(C)(C)N(C=C1C=C(C=CC1=O)OC)O
COc1ccc(cc1)C2=NC(CO2)C(=O)NO
c1ccc(cc1)C=CC(=O)Nc2cccc(c2)OCC(=O)NO
c1cc(ccc1C#N)NCC(=O)NC(c2ccc3c(c2)OCCO3)C4CC4
CC1=C(OC(=N1)CNC(=O)CNc2ccc(cc2)C#N)C
CC1=C(OC(=N1)CNC(=O)c2cccc(c2)COc3ccccc3C(=O)N)C
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C3CCCO3
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)c3cc(ccc3OC)OC
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)CN3C(=O)c4ccccc4N=N3
CC1=C(C(=NN1C)C)CC(=O)Nc2ccc(cc2)NC(C)c3ccccc3
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)c3ccc(nc3)N4C=CC=N4
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)CC3=CSC(=N3)C4=CC=CO4
CC(C)N(C)CC1CCN(CC1)C(=O)C2=CN(N=N2)c3ccccc3
c1ccc(cc1)N2CC(C2=O)NC(=O)C3CCC4=C(C3)NN=C4
CC(C)C(C(=O)NC1CN(C1=O)c2ccccc2)N3CCCC3=O
CCN1CCOCC1C(=O)NC2CN(C2=O)c3ccc(cc3)F
CN1C=C(C(=N1)C2CCCCC2)C(=O)NC3CN(C3=O)c4ccc(cc4)F
c1cc2c(nc1)C(CCC2)C(=O)NC3CN(C3=O)c4ccc(cc4)F
CC(C)(C)C1=NSC(=N1)Nc2cccc(c2)N3CCC3=O
Cc1ccc(cc1N2CCN(CC2)C(=O)Nc3cccc(c3)N4CCC4=O)Cl
CC(C)C1=NC(=NO1)C2COCCN2C(=O)Nc3cccc(c3)N4CCC4=O
c1ccc(cc1)N2CC(C2=O)NC(=O)C3=NN(C=C3)C4CCCCC4
c1cc(ccc1NC2CCCN(C2=O)CC(F)(F)F)N3CCC3=O
COc1ccc(cc1)CNC(=O)CNC(=O)c2ccc(cc2)CN3C(=O)CCC3=O
COc1ccc(cc1)CNC(=O)CNC(=O)C2CC(=O)N(C2)c3cccc(c3)Cl
CC1(COCCN1C(=O)C2CC(=O)N(C2)CCOC)C
CC1(COCCN1C(=O)c2cccc(c2)N3CCCC3=O)C
CC(C)N1CC(CC1=O)C(=O)Nc2cc(ccc2NC(=O)C)C(F)(F)F
CN1CCCc2c1ccc(c2)NC(=O)COc3ccc(cc3)N4CCCC4=O
c1cc(ccc1C2(CCCC2)NC(=O)CN3C(=O)C4C5CC(C4C3=O)C=C5)F
c1cc(ccc1C(=O)NC2(CCCC2)c3ccc(cc3)F)N4C(=O)CCC4=O
CCN(Cc1ccccc1)C(=O)C2CCN(C2=O)c3cc(cc(c3)F)F
CC1=C(Nc2c1cc(cc2)CNC(=O)CN3C(=O)C4CCCCC4C3=O)C
COc1ccc(cc1)CNC(=O)CNC(=O)c2ccc(cc2)NC(=O)NC3CC3
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)c2cccc(c2)N3CCNC3=O
CCC1=CC(=NN1)NC(=O)C2CCN(CC2)C(=O)N(C)C
CC1(CC(CC(N1)(C)C)NC(=O)N2CCCN(CC2)C3=NC=CS3)C
CCCNC(=O)N(Cc1cccc(c1)OC)CC2CCCO2
CC(C)C1CCCN1C(=O)NCC(=O)NC(C)(C)C
CC(C)C1CCCN1C(=O)NC2CCS(=O)(=O)c3c2cccc3
Cc1ccc(cc1C)C2CCCN2C(=O)NC3CCCCNC3=O
c1cc2c(cc1F)C(CCCO2)NC(=O)N3CCCN(CC3)C4=NC=CS4
CC(Cc1cccc(c1)Br)NC(=O)NCCCO
COc1ccc(cc1OC)CCCNC(=S)Nc2cccc(c2)Br
C1CC(OC1)CNC(=O)NNC(=S)NC2CC2
CCNC(=O)NNC(=S)Nc1ccccc1
CC1C(=O)N(C(=S)N1)c2cccc(c2)COCCc3ccccc3
CC(c1ccc(cc1)N2CCOCC2)NC(=S)Nc3ccc4c(c3)OCCO4
CC1CN(CC(O1)(C)C)C(=S)Nc2ccccc2
CC(c1cccc(c1)N2CCOC2=O)NC(=S)NC3CCCCC3
CCOc1ccc(cc1OCC)/C=N/NC(=S)NCCN2CCOCC2
CN(CC1CCCO1)C(=S)Nc2ccc3ccccc3c2
CC(c1ccccn1)N(C2CC2)C(=S)NC3CC3
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)CCNC(=O)OC(C)(C)C
COC(=O)N1CCC(CC1)NC(=O)c2cccc(c2)COc3ccccc3C(=O)N
COc1ccc(cc1)CNC(=O)CNC(=O)CCCNC(=O)OCc2ccccc2
COC(=O)NC(Cc1ccccc1)C(=O)Nc2ccc(cc2Cl)F
Cc1ccccc1C2=CSC(=N2)NC(=O)C(Cc3ccccc3)NC(=O)OC
CC(C(=O)Nc1ccc(c(c1)NC(=O)OC(C)(C)C)F)OCC2CC2
CN(CC(=O)Nc1cccc(c1)C#C)C(=O)C(Cc2ccccc2)NC(=O)OC
CC1(COCCN1C(=O)c2ccc(cc2)N3CCOC3=O)C
CCOC(=O)N1CCCC(C1)C(=O)Nc2ccc3c(c2)CCCN3C
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)C2CCCN2C(=O)OC(C)(C)C
COc1ccc(cc1)CNC(=O)CNC(=O)c2cccc(c2)N3CCNC3=O
CC1(COCCN1C(=O)CCCN2C(=O)C(NC2=O)(C)C)C
CN1C(=O)N(C(=O)C12CCCCC2)CC(=O)NC3(CCCC3)c4ccc(cc4)F
c1ccc2c(c1)cccc2OCCN3C(=O)C4(CCCCC4)NC3=O
Cc1cc(c(c(c1)C)CN2C(=O)C(NC2=O)(C)c3ccc(cc3)C#N)C
Cc1cc(c(c(c1)C)CN2C(=O)C(=O)N(C2=O)CC=C)C
CCC1CN(CCO1)C(=O)CN2C(=O)C(NC2=O)(C)c3cc(ccc3F)F
CCC1CN(CCO1)C(=O)CN2CCC(CC2)N3CCNC3=O
CC(C)CCC1=NC(=CS1)CN2CCC(CC2)N3CCNC3=O
CCC1=NC=C(S1)C(=O)N2CCC3(CC2)C(=O)NC(=O)N3
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)c2ccc(cc2)N3CCC(=N3)C
CN1CCCc2c1ccc(c2)NC(=O)C3CC(=NO3)c4cccc(c4)F
CN1C(=O)CCC(=N1)C(=O)NC2(CCCC2)c3ccc(cc3)F
CC1=C(C(=NN1CCOC)C)CNC(=O)C2CC(=NO2)c3ccccc3
C/C(=N/Nc1cccc(c1)C(=O)O)/C2=CN(N=C2)C
C1CCC(C1)N2CCC(=NNC(=O)NCC3CCCO3)CC2
CCOc1cccc2c1OC(=C2)/C(=N/NC(=O)NCC3CCCO3)/C
Cc1ccc(cc1)/C=N/NC(=O)NCC(C)C
CCNC(=O)N/N=C/C1=CCC2CC1C2(C)C
CCNC(=O)N/N=C/c1ccccc1[N+](=O)[O-]
CC(=O)N/C(=C\c1ccccc1)/C(=O)N2CCCN(CC2)C3=NC=CS3
c1ccc(c(c1)C(=O)NCc2cccnc2)NC=C(C#N)C#N
c1ccc(cc1)N2C=C(C(=N2)c3ccncc3)CNC=C(C#N)C#N
CC1=NC=CN1c2ccc(cc2F)CNC=C(C#N)C#N
CC1=CC(=NN1c2ccc(c(c2)C(F)(F)F)CNC=C(C#N)C#N)C
c1ccc(cc1)CCNC(=O)c2ccc(cc2)NC=C(C#N)C#N
Cc1cc(ccc1Oc2cccnc2)NC=C(C#N)C#N
CC1CN(CC(O1)C)c2ccc(cc2)NC=C(C#N)C#N
COc1ccc(cc1NC=C(C#N)C#N)C#N
Cc1cnc(c(c1OC)C)CNC=C(C#N)C#N
c1cc(ccc1C/C(=N\O)/c2ccc(cc2)F)F
c1ccc(cc1)/C(=N/O)/COc2ccccc2
CCCCN(C(=NO)C=O)N=O
c1cc(ccc1C#N)c2ccc(cc2F)C(=NO)CCC(=O)O
CNC(=O)C(=NO)c1ccccc1Cl
COc1c(ccc2c1N(C=C(C2=O)C(=O)O)C3CC3)C4=CC5=C(S4)CCCC5=NO
c1ccc(cc1)C2(CC(=NO)c3c2cccc3)c4ccccc4
c1ccc2c(c1)-c3cc(ccc3O2)C(=NO)CC(C(=O)O)(F)F
CC(=NO)c1ccc2c(c1)N=CN2c3cccc(c3)c4ccc[n+](c4)[O-]
CCOC(=O)CCNC(=O)CN1CCN(CC1=O)c2ccc(cc2)C(=NO)N
[H]/N=C(/c1ccc2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5c6ccc(cc6)OC)/C(=N\[H])/O)C(=O)O)\O
[H]/N=C(/c1c2c3cccc4c3c(ccc4)c5c2c(c(c(c5)c6ccccc6)C(=O)O)c(c1/C(=N/[H])/O)C(=O)O)\O
[H]/N=C(/c1ccc2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5c6cccc(c6)N)/C(=N\[H])/O)C(=O)O)\O
[H]/N=C(/c1c2c3cccc4c3c(ccc4)c5c2c(c(c(c5)N6CC=CC=C6)C(=O)O)c(c1/C(=N/[H])/O)C(=O)O)\O
[H]/N=C(/NSC)\O
[H]/N=C(/C(C)(C)C)\O
[H]/N=C(/c1ccnnc1OC)\O
[H]/N=C(/CCCC)\O
[H]/N=C(/C=C/c1ccccc1)\O
[H]/N=C(/C(=C/c1ccccc1)/C)\O
CN1C2=NC(=[N+](C2C(=O)N(C1=O)C)CCO)Br
COc1ccc(cc1)[N+]2=C3N=NC(=O)C(=O)N3CC2
CN1C2=NC=[N+](C2C(=O)N(C1=O)C)CC(=O)NCc3cc(c(c(c3)OC)OC)OC
CN1C2=NC=[N+](C2C(=O)N(C1=O)CC(=O)N3CCCCCC3)C
c1ccc(cc1)C/[NH+]=C(\N)/N=C(N)N
c1ccc(cc1)[N+]2=CN=C3C=C(C=CC3C2=O)C(=O)O
CN1[C@H]([C@@H](N(C1=NC2=[N+](C(C(N2C)c3ccccc3)c4ccccc4)C)C)c5ccccc5)c6ccccc6
C[N+]1=CN=NC1
CC(C)NC(=O)CN1c2ccccc2-c3c1ccc(c3)C(=[NH2+])/N=N/N
CC1(C=NC=[N+]1C)C
COc1cccc(c1)N2C(N=C2N)Nc3ccccc3
[H]/N=C(/C(=C(\NN)/N\1C(=N/C1=N\c2ccc(cc2)C(F)(F)F)N)/OC)\N
Cc1ccccc1N2C=NC2=S
CC1(N=C2N1C(=O)N2)C
CC(C)CN1C=NC1=O
CC(C)(C)N1C=NC1=O
c1ccc(cc1)CN2CN=C2
CC1(CN2C1=NC2)C
CCN1C(=NC1(C)OCC)c2cnc(nc2)NC3Cc4ccccc4C3
c1ccc2c(c1)N=C(C3=NC4(N23)C[C@H]5CC[C@@H](C4)N5C6CCCCCCC6)Cl
CC1=C(C(=NN1CCOC)C)CNC(=O)NNc2ncccn2
Cc1cc(c(c(c1)C)CSC2=NN=C(N2N)N3C(=CC(=N3)C)C)C
CC(C)CCC1=NC(=CS1)CSC2=NN=C(N2N)COc3ccc(cc3)F
c1cc(ccc1NNC(=O)Nc2cc3c(cc2Cl)NC(=O)CO3)F
COCC1=NC(=CS1)C(=O)NNC(=O)CCCOc2ccc(cc2Cl)Cl
CCOc1ccc(cc1)OC(C)C(=O)NNC(=O)CC(C2CC2)C3CC3
COCC1=NC(=CS1)C(=O)NNc2ccccc2[N+](=O)[O-]
CCN1C(=O)c2ccccc2C(=N1)C(=O)NNC(=O)CC(C3CC3)C4CC4
CCC1=NC=C(S1)C(=O)NNC(=O)C(C)Oc2ccc3ccccc3c2
CCC1=NC=C(S1)C(=O)NNC(=O)CN2C(=CC(=N2)C)C
Cc1ccc(cc1)S(=O)(=O)N(C)CC(=O)NNC(=O)C2=CSC(=N2)COC
CC(C)N1C(=O)c2ccccc2C(=N1)C(=O)NNC(=O)C3=CSC(=N3)COC
COCC1=NC(=CS1)C(=O)NNC(=O)C2=CC3=C(S2)CCCCCC3
c1ccc(cc1)OCC2=CC=C(O2)C(=O)NNC(=O)CC(C3CC3)C4CC4
COCC1=NC(=CS1)C(=O)NNc2ccccc2C(F)(F)F
CCN(CC)c1ncc(c(n1)C(=O)NNC(=O)c2ccc3c(c2)OCO3)Cl
Cc1ccc(c(c1)N2C=CC(=N2)C(=O)NNC(=O)C(C)Oc3ccccc3F)OC
CCCCOC(C)C(=O)NNC(=O)C(C)Oc1ccc(cc1)OCC
CCN(CC)c1ccc(cn1)C(=O)NNC(=O)C2=CC=C(S2)C
Cc1ccccc1N2C3=C(CCC3)C(=N2)C(=O)NNC(=O)C4CCCO4
Cc1ccccc1N2C3=C(CCC3)C(=N2)C(=O)NNC(=O)NC
c1cc2cccnc2c(c1)NC(=O)NNC(=O)CCSc3ccc(cc3)F
c1cc(c(nc1)Cl)NC(=O)NNc2ccc(cc2)OC(F)(F)F
COc1cccc(c1OC)CNC(=O)NNC(=O)c2ccc(cc2)C#N
c1cc(ccc1C#N)C(=O)NNC(=O)NC2CCCCCCC2
CC(c1ccc(cc1)N2C=CN=C2)NC(=O)NNC(=O)c3ccc(cc3)C#N
CCCCNC(=O)NNC(=O)c1ccc(cc1)CSc2ccccc2
CCCCNC(=O)NNC(=O)CCCOc1ccccc1
CCCCNC(=O)NNC(=O)C1CCN(CC1)C(=O)c2ccc(cc2F)F
COc1cc(cc(c1OC)OC)C(=O)NNC(=O)NC2=Nc3ccccc3S2
CC1=CC=C(S1)C(=O)NNC(=O)NNC(=O)Cc2ccccc2OC
CC(C)(C)N(C(=O)N(C)NC1CCC1)N(c2ccccc2)OP(=O)(O)O
CNN(C)C(=O)N(C)NC
CC(C)C[C@H]([C@H](CC=Cc1ccccc1)C(=O)NO)C(=O)NN(CC(C)C)C(=O)N2CCCN2
c1ccc(cc1)C(CNNC(=O)NN)c2ccccc2
CC(=C)C(=O)OCCCNN(C(=O)N(N)OC)OC
CCCOCCCN(C(=O)N(N(OC)OC)OC)N
c1ccc(cc1)C(=O)NN(c2ccccc2)C(=O)N(NN=S(=O)=O)S(=O)(=O)c3ccccc3
CC(=O)NN(C(=O)N(N)OS(=O)(=O)N)S(=O)(=O)C
CCCCN(CC)N(CC)C(=O)N(CC)N
c1cc(ccc1N2CCC(=NNC(=O)NCC3CCCO3)CC2)F
CCNC(=O)N/N=C/c1cccc(c1)C
CNC(=O)N/N=C/c1cccc(c1)C(F)(F)F
CNC(=O)N/N=C/c1ccc(cc1F)F
C1CCCC(=NNC(=O)NC2CCS(=O)(=O)C2)CCC1
CC(C)NC(=O)NN=C1CCN(CC1)C(=O)C2CC2
CC1=C(SC(=N1)c2cccnc2)/C(=N\NC(=O)NC3CCCC3)/C
COc1cc(ccc1OCCN2C=C(c3c2cccc3)/C=N\NC(=O)N)CC=C
CCOc1cc(cc(c1OCCCOc2ccc(cc2C)C)Cl)/C=N\NC(=O)N
Cc1ccc(c(c1)N2C(=C(C(=N2)C)C=NN3CC(=O)NC3=O)Cl)C
CC(C)(C)OC(=O)NN(CCC(=O)N(C)C)C(=O)N=NC(=O)NCCc1ccccc1
[H]/N=N/C(=O)NN(CC)CC
[H]/N=N/C(=O)NN(F)F
c1ccc(cc1)S(=O)(=O)N=NC(=O)NN
C(=O)(NN)N=NF
c1ccc(cc1)NNC(=O)/N=N/c2ccc(cc2)[N+](=O)[O-]
c1ccc(cc1)/N=N/C(=O)NN(c2ccccc2)c3ccccc3
C[C@@H]1CN(C(=O)N=N1)N
C(=O)(NNC(=O)N=[N+]=[N-])N=[N+]=[N-]
CCc1ccc(cc1)NNC(=O)/N=N/c2ccc(cc2)CC
Cc1ccc(cc1C)NC(=S)NNc2nc(nc(n2)NC(C)C)NC(C)C
Cc1cccc(c1C)NC(=S)NNC(=O)CCCC2CCCCC2
c1ccc(cc1)CNC(=S)NNC(=O)CNC(=O)c2ccc(cc2)Br
COc1ccc(cc1)CNC(=S)NNC(=O)[C@@H](Cc2ccccc2)NC(=O)N
Cc1cc(ccc1O[C@@H](C)C(=O)NNC(=S)NCC=C)Cl
CS(=O)(=O)N1CCC[C@H](C1)C(=O)NNC(=S)NC[C@@H]2CCCO2
C[C@@H]1CCC2=C(C1)SC(=C2C(=O)OC)NC(=S)NNC(=O)C3=CSC(=C3)C
C[C@H]1CCC2=C(C1)SC(=C2)C(=O)NNC(=S)Nc3ccc4c(c3)OC(=O)C=C4C
Cc1cc(nc(n1)NNC(=S)N[C@@H]2CCCC[C@H]2C)C
COc1ccccc1NS(=O)(=O)c2cccc(c2)C(=O)NNC(=S)NC3CCCCC3
c1ccc(cc1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2
C([C@@H]([C@@H]([C@H](C1NNC(=S)NN1)O)O)O)O
c1cc(ccc1C2N(C(=O)CS2)NC(=S)NN3C(SCC3=O)c4ccc(cc4)Cl)Cl
c1cnc(cn1)C(=O)NNC(=S)NNC(=O)c2cnccn2
CCCCCCC1(NNC(=S)NN1)CCCCCCCCCCC(=O)OC
c1cc(ccc1C(=O)NNC(=S)NNC(=O)c2ccc(cc2)Br)Br
CCC(CC)C1C(=O)N(C(=S)NN1)N
CC(C)C1C(=O)N(C(=S)NN1C)N
CCNC(=S)NNC(=S)NN
c1ccc(c(c1)C2NNC(=S)NN2)Cl
c1ccc(cc1)C=NNC(=S)NC2CC3CC2C=C3
Cc1ccc(c(c1)C)NC(=S)NN=CC2CCCCC2
COc1ccc(c(c1)OP(=O)(O)O)COC(=O)Nc2cccnc2C=NNC(=S)N
c1ccc(cc1)C=CCOc2ccc(cc2)C=NNC(=S)N
CC(=NNC(=S)N)c1cccc(c1)c2ccccc2
c1ccc(cc1)N2CCN(CC2)C(=S)NN=C(c3ccccn3)c4ccccn4
c1ccc(cc1)N2C=C(C(=N2)c3ccc(cc3)Cl)/C=N\NC(=S)N[C@@H]4CCS(=O)(=O)C4
c1ccc2c(c1)cccc2NC(=S)N/N=C/c3ccc(c(c3)F)F
c1cc(c(cc1Cl)SC/C=N/NC(=S)N)Cl
CCOC(=O)C(/C=N/NC(=S)N)c1ccc(cc1)C(F)(F)F
C1C(=O)N(C(=S)N=N1)N
c1ccc(cc1)/N=N/C(=S)NNc2cccc(c2)C(=O)O
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2S(=O)(=O)O
C1(=O)C(=O)N(C(=S)N=N1)N
CC/N=N/C(=S)NNc1ccccc1
c1cc(ccc1NNC(=S)/N=N/c2ccc(cc2)S(=O)(=O)[O-])S(=O)(=O)[O-]
c1cc(ccc1C(=O)O)NNC(=S)/N=N/c2ccc(cc2)C(=O)O
C(CC(=O)O)C1C(=O)N(C(=S)N=N1)N
C=C1C(=O)N(C(=S)N=N1)N
c1ccc(cc1)C(=O)NN2C(=S)N=NC2=S
COc1ccc(cc1)CNC(=O)CNC(=O)c2cc(cc(c2)[N+](=O)[O-])C(=O)OC
CCN(CC)C(=O)CNC(=O)c1ccc(cc1Cl)[N+](=O)[O-]
CC(C)CC(=O)Nc1cccc(c1)CNC(=O)c2ccc(c(c2)[N+](=O)[O-])N
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)C2=CC(=C(S2)C)[N+](=O)[O-]
CC1=C(C(=NN1CCOC)C)CNC(=O)CN2C=CC(=N2)[N+](=O)[O-]
CCC1=CC(=NN1)NC(=O)COc2cccc(c2)[N+](=O)[O-]
COc1ccc(cc1NC(=O)C2=CC=CN(C2=O)Cc3ccccc3)[N+](=O)[O-]
Cc1ccc(cc1NC(=O)C(Cc2ccccc2)NC(=O)OC)[N+](=O)[O-]
CC1(COCCN1C(=O)CCNc2ccc(cc2[N+](=O)[O-])C(F)(F)F)C
COc1cccc(c1)CN(CC2CCCO2)C(=O)COc3cccc(c3)[N+](=O)[O-]
CC(C)CN(C(=N[N+](=O)O)N)N=O
COC1=C(C(=O)NC1=Cc2ccccc2)N=O
CCCCCCCCCCCCC=CC=CC(CCCCCCC)ONN=O
c1ccc(cc1)CC(C(=O)O)NN=O
c1ccc(cc1)NN=C(N)N=O
CCCCCCCCCCCCCCCC(CN(N=O)OC)OC(=O)C
C(CCN=C(N)N)CC(C(=O)O)NN=O
CC12CCCC(C1=O)C(N(C2c3ccccc3)N=O)c4ccccc4
c1ccc(cc1)C2C3C(N(C(C(C3=O)C(N2N=O)c4ccccc4)c5ccccc5)N=O)c6ccccc6
CC1CN(C(C(N(C1c2ccccc2)N=O)c3ccccc3)C)N=O
CCCN(C(=N[N+](=O)O)N)N=O
c1ccc2c(c1)C(=CN2)CC(C(=O)O)NN=O
CC12CCCC(C1=O)(C(N(C2c3ccccc3F)N=O)c4ccccc4F)C
c1ccc(cc1)C2C3CC(C(N2N=O)c4ccccc4)C(N(C3c5ccccc5)N=O)c6ccccc6
CC1C(N(C(CCN1N=O)c2ccccc2)N=O)c3ccccc3
C(CCCCl)CCNC(=O)N(CCCl)N=O
C[C@@H]1CN([C@@H](C(=O)N1)Cc2ccccc2)C(=O)[C@@H](Cc3ccc4ccccc4c3)N(C)C(=O)NN=O
Cc1cc(ccc1N=O)NN=O
CN([C@H](Cc1ccc2ccccc2c1)C(=O)N3CCN(C(=O)[C@H]3Cc4ccccc4)CC5CC5)C(=O)NN=O
C1CN(CCC1I)N=O
COCC1=NC(=CS1)C(=O)OCC(=O)Nc2ccc(cc2)/N=N/c3ccccc3
CC(C)CNC(=O)CNC(=O)Nc1ccc(cc1)/N=N/c2ccccc2
c1ccc(cc1)/N=N/c2ccc(cc2)NC(=O)CN3CCC(CC3)NC(=O)c4ccc(cc4)F
c1ccc(cc1)C2=NC(=CO2)CC(=O)Nc3ccc(cc3)/N=N/c4ccccc4
c1ccc(cc1)/N=N/c2ccc(cc2)NC(=O)CN3CCc4c3ccc(c4)S(=O)(=O)N
c1ccc(cc1)c2nc(nc(n2)N=[N+]=[N-])CCl
c1ccc2c(c1)N=C(S2)N=NNC#N
Cc1ccc(cc1)/N=N/c2cc(ccc2NC(=O)CCN3C(=O)CCC3=O)C
c1ccc(cc1)/N=N/c2ccc(cc2)NC(=O)CCC3=NC(=NO3)C4=CC=CO4
C=CCN1C(=NN=C1SCC(=O)Nc2ccc(cc2)/N=N/c3ccccc3)C4=CC=CO4
CN(C(=O)Oc1ccc(cc1)S(=O)(=O)N)N=Nc2nc3c(c(n2)OCc4ccccc4)NC=N3
[H]/N=C(/c1ccc(cc1)/N=N/Nc2cccc(c2)C#N)\N
[H]/N=C(/N(/N=N/[H])/C(=N/[H])/N)\N
C(#N)C(=NN)/N=N/[N+](=O)[O-]
c1ccc2c(c1)cccc2S(=O)(=O)NN=[N+]=[N-]
CNN(/N=N/C)N(C)N
CCCC(C(=O)O)NN=[N+]=[N-]
C(CCCCCCCCC(=O)O)CCCCCCCCNNN=NNNC(=O)O
CCN(CC)/N=N/c1cccc(c1Br)c2ccccc2Br
CN(CCCO[N+](=O)[O-])/N=N/N(C)CCCO[N+](=O)[O-]
CCOC(=O)CC(CC(=O)CCN=[N+]=[N-])OCOC
C(CCCOC1C(C(C(C(O1)CO)O)O)O)CCN=[N+]=[N-]
CC1(C2C1CC(C(C2)N=[N+]=[N-])(C)O)C
c1ccc(cc1)CNC(=O)C(CCCN2CCN=C2N)N=[N+]=[N-]
CC(=O)Nc1ccc(cc1)C(C(c2ccccc2)N=[N+]=[N-])N=[N+]=[N-]
CCOC(=O)C(c1ccc(c(c1)OCc2ccccc2)OC)N=[N+]=[N-]
c1ccc(cc1)S(=O)(=O)C(=[N+]=[N-])C(=O)N2c3ccccc3CC2CN=[N+]=[N-]
CCCCCCCCCCCCCCC(CO)N=[N+]=[N-]
CCOC(=O)C=CCN=[N+]=[N-]
c1cc(c(cc1Cl)Cl)C(=NO)N=[N+]=[N-]
COC(=O)CC(c1ccc(cc1)F)NC(=O)CNc2ccc(cc2)C#N
c1cc(ccc1C#N)NCC(=O)N2CCOC(C2)c3ccc(cc3)Br
COc1ccc(cc1)CNC(=O)CNC(=O)CSCc2ccc(cc2)C#N
C1CCC(CC1)(C#N)C(=O)N2CCCN(CC2)C3=NC=CS3
CC(C)CC(=O)Nc1cccc(c1)CNC(=O)CNc2ccc(cc2)C#N
CCC1=CC(=NN1)NC(=O)C(C)Oc2ccc(cc2)C#N
CCC1=CC(=NN1)NC(=O)C2=CC=C(O2)COc3ccccc3C#N
Cc1cc(ccc1NC(=O)C(C)OCC2CC2)Oc3c(cccn3)C#N
CC1(COCCN1C(=O)COc2ccc(cc2)CC#N)C
Cc1ccccc1CN(Cc2cccnc2)C(=O)COc3ccc(cc3)CC#N
CC(C)(C[N+]#[C-])OC
CC1(C(O1)C(CCCCCCCCCCCC(=O)O)O)[N+]#[C-]
COc1ccc(cc1)CC(=C(Cc2cc(ccc2O)O)[N+]#[C-])[N+]#[C-]
COc1ccc(cc1)CC(C(=Cc2ccc(c(c2)OC)OC)[N+]#[C-])[N+]#[C-]
Cc1ccc(cc1)S(=O)(=O)C2(CCC2)[N+]#[C-]
[C-]#[N+]C=CCOCc1ccccc1
COC(=O)C(=C(c1ccccc1)Br)[N+]#[C-]
COC(=O)C=Cc1ccccc1[N+]#[C-]
[C-]#[N+]CC1COC1
[C-]#[N+]c1ccccc1N2CCN(CC2)CCc3ccc(cc3)CN4C(=O)c5ccccc5C4=O
Cc1cc(nc(n1)N(C)C#N)Oc2ccccc2
Cc1cc(nc(n1)N(C#N)[C@H](C)C(=O)OC)Oc2ccc(cc2Cl)Cl
CCCN(C#N)c1nc(cc(n1)Oc2ccccc2)C
c1cc(ccc1C(=O)NC(C(Cl)(Cl)Cl)N=C(NC#N)Nc2cncnc2)Cl
CC1(C(C(c2cc(ccc2O1)[N+](=O)[O-])N/C(=N/Cc3ccccc3)/NC#N)O)C4OCCO4
CCOC(=O)C1=C(SC(=C1C)C(=O)OCC)N=C(NC#N)SC
CCC(=O)OC1C2=C(C(C(C1(C)O)OC(=O)C)O)C3=C(N2C#N)C(=O)c4c(cccc4O)C3=O
c1cc(ccc1NC(=O)C(C2=CC=CS2)NC(=O)Nc3ccc(cc3)Cl)N4CCN=C4NC#N
CC1CN(CCN1C(=O)C=Cc2cc(ccc2/N=C(\N)/NC#N)Cl)Cc3ccc(cc3)F
c1cc(ccc1N)S(=O)(=O)N=C(N)NC#N
CCCc1ccc(c(c1)N=C=N)CCC
CCCCCCCCCCN(CCCCCCCCCC)CCCN=C=N
c1c(cc(c(c1C2CCC2)N=C=N)C3CCC3)C4CCC4
CCN=C=NCCCN(S)S
COc1cccc(c1N=C=N)OC
CC(C)C1=CC(=CC(C1)(C(C)C)N=C=N)C(C)C
CC(C)C1(C=CC=CC1N=C=N)C(C)C
CC(=O)C1(CCCCC1(C(=O)OCc2ccccc2)N=C=NC3CCCCC3)C(=O)OC(C)(C)C
CCCCCCCCc1cc-2c(c(c1CCCCCCCC)N=C=N)Cc3c2cccc3
CC(C)(C)CCCCCCCCCN=C=NCCCCCCCCCC(C)(C)C
CC(C)Oc1ccc(cc1)C(C)(C)C/N=C(\N)/N=C(N)N
CS(=O)(=O)NCCc1ccc(cc1)C2=CSC(=N2)N=C(N)N
c1cc2c(cc1C3=CSC(=N3)N=C(N)N)OCCCO2
CCCCCN(C(=N[N+](=O)O)N)N=O
Cc1ccc(cc1)N/C(=N/C2c3cc(ccc3OC(C2O)(C)C(OC)OC)[N+](=O)[O-])/NC#N
c1cc(c(cc1F)C=CC(=O)N=C(N)N)F
CC(C)ONC(=NC1=NC(=CS1)c2cccc(n2)CNC(=O)C)N
c1cc(cnc1)NC(=NC(C2CC2)NC(=O)c3ccc(cc3)Cl)NC#N
[H]/N=C(/C(=NN=C(N)N)c1cccc(c1Cl)Cl)\N
CCC(C)C=CC=CCC(C)CC(C)C=CC=CC(C(CO)C(=O)NC(CCCCN=C(N)N)C(=O)O)O
CC(C)/N=C(\N)/N=C(N)Nc1ccc(c(c1)Cl)Cl
CC(C)/N=C(\N)/N=C(N)NOCCCOc1cc(c(cc1OC(F)(F)F)Cl)Cl
CN(C)C(=NC(=NC(=O)N(C)C)N(C)C)N=C(N(C)C)N(C)C
C1CSCCN1N=C(N)N=C(N)N
CCN1C=C(C=N1)/N=C(\N)/N=C(N)N
[H]/N=C(\N)/N=CC=C(N=C(N)N)N(/C(=N/Cc1ccccc1)/N)C(=N/C(=N/C)/N)N
CCc1ccccc1NC(=NC(=Nc2ccccn2)N)N
CN(C)C(=N/C(=N/CCC1=CCc2c1cc(cc2)Cl)/N)N
CC(C)Oc1ccc(cc1)NC(=NC(=Nc2ccccn2)N)N
CN(C)C1CCN(CC1)C(=O)c2ccc(cc2)NC(=NC(=Nc3ccccn3)N)N
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)c3cccnc3
CC(C)N(C)CC1CCN(CC1)C(=O)c2ccnc(c2)N3C=NC=N3
CC(C(=O)NCc1ccc(c(c1)F)Oc2cccnc2)OCC3CC3
COc1ccc(cc1)CNC(=O)CNC(=O)c2cccnc2
CCOc1ccc(c(n1)C(=O)NCC(=O)NCc2ccc(cc2)OC)Cl
CCN(CC)C(=O)CNC(=O)c1cc(nc2c1cccc2)c3ccncc3
CCN(CC)C(=O)CNC(=O)c1ccc(nc1)N(C)C
c1ccc2c(c1)C(=CC(=O)N2)C(=O)N3CCCN(CC3)C4=NC=CS4
CC(C)CC(=O)Nc1cccc(c1)CNC(=O)C2=CNc3ccccc3C2=O
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)c2cc3ccc(cc3nc2C)OC
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C3=CC(=CN3)Cl
CC1=C(NC(=C1C(=O)OC)C)C(=O)NCC(=O)NCc2ccc(cc2)OC
COc1ccc(cc1)CNC(=O)CNC(=O)CCCC2=CNc3c2cccc3
CCN(CC)C(=O)CNC(=O)C1=Cc2ccc(cc2N1)Br
c1cc2c(c(c1)C(=O)N3CCCN(CC3)C4=NC=CS4)NC5=C2CCCC5
c1ccc(cc1)C2=CC=C(N2)CCC(=O)N3CCCN(CC3)C4=NC=CS4
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)c2cccc3c2NC(=C3C)C
CC1=C(C(=NN1CCOC)C)CNC(=O)C2=Cc3c4ccccc4ccc3N2
CCC1=CC(=NN1)NC(=O)CC2=C(Nc3c2cccc3)C
COc1cccc(c1)CN(CC2CCCO2)C(=O)C3=Cc4ccccc4N3
c1ccc2c(c1)[CH-]C3=C2Nc4c3cccc4
c1ccc2=C3[C-](C=c2c1)C4=C(N3)CCCC4
c1c2cc3c4c2c4c1N3
c1ccc(cc1)C2=C(C(=O)C3=C2NC4=C3C(=O)c5ccccc5C4=O)c6ccccc6
c1ccc2c(c1)C3=C(C2=O)C4=C(N3)C(=O)C=CC4=O
C1=CC(=O)C2=C1C3=C(N2)C(=O)C=CC3=O
COCC1=NC(=CS1)C(=O)OCc2nc(nc(n2)Nc3ccccc3OC)N
Cc1ccccc1Nc2nc(nc(n2)N)CN3C(=NOC3=O)c4ccccc4
CC(c1nc(nc(n1)N(C)C)N)SC2=NNC(=N2)c3ccc(cc3OC)OC
CN(C)c1nc(nc(n1)N)/C(=C\c2cccc(c2)OC(F)F)/C#N
CCCCN1C(=C(N=C1S(=O)(=O)Cc2nc(nc(n2)N(C)C)N)C)C
CC(=O)NC1(CCCCC1)C(=O)OCc2nc(nc(n2)Nc3ccccc3)N
CC(C)C1=C(SC=C1)C(=O)OCc2nc(nc(n2)N)N
C/C(=C/C(=O)OCc1nc(nc(n1)N)N)/c2ccccc2F
COc1ccc2c(c1)CCCC2CC(=O)OCc3nc(nc(n3)N)N
Cc1nc(nc(n1)N(C)C)N2CCC(CC2)C(=O)N3CCCC3
C1=CSC2=C1[C@@H]3[C@H](C2=O)N3C(=O)C(F)(F)F
c1ccc(cc1)C(=O)[C@H]2[C@@H](N2)c3ccc(cc3)[N+](=O)[O-]
CN1C(=NN=C1SCC(=O)N2CC2)c3ccc(cc3)NC(=O)c4ccccc4OC
C1CN1C(=O)NCC23CC4CC(C2)CC(C4)C3
C(C1C2C(N2)C(C(C1O)O)O)O
c1ccc(cc1)C2C(N2c3ccccc3)C4=Nc5ccccc5S4
CC(C)C1C(N1)C(=O)OC
CC1=C(C(=O)C2C(C3(C4C5N4C2(C1=O)N3C5)OC)COC(=O)N)N
CC(C12CN1C3CC4(c5ccc(cc5NC4=O)OC)C6CC2C3CO6)O
CCCCCCC(CC1C(N1)CCCCCCCC(=O)OC)O
c1cc(c(cc1Br)CCNC(=O)N2CCC2)F
c1ccc(c(c1)C(=O)NCCCNC(=O)N2CCC2)F
CC(C)C(C(=O)N1CC(C1)C2=Nc3ccccc3S2)N4CCCS4(=O)=O
C1CC(C2=NC=CN2C1)CNC(=O)N3CCC3
COc1cc(cc(c1)OC)CC2CN(C2)C(=O)C3CCN4C=CN=C4C3
CCC1=NOC(=C1NC(=O)N2CCC23CCC3)C
CC(=O)N1CC(C1)NC(=O)C2=CC=CC(=O)N2C
C1CC2=C(CC1C(=O)N3CC(C3)O)C=NN2
CN1C=C(N=C1)C(=O)N2CC3C2CCC3
CC1=C(C=NN1C)CCC(=O)NC2CN(C2)C(=O)C
Cc1ccc(cc1)C(=O)N[C@H](C(=O)c2ccccc2)Nc3ccccn3
CCOC(=O)[C@@](C(F)(F)F)(NC1=NOC(=C1)C)NC(=O)c2ccccc2
CC(C)CC(=O)N[C@H](c1ccc(cc1)F)NC(=O)C(C)C
Cc1ccc(cc1)C(=O)N[C@H](C(Cl)(Cl)Cl)N(CC2CCCCC2)CC3CCCCC3
c1ccc(cc1)C(=O)[C@@H](Nc2ccccc2Cl)NC(=O)c3ccccc3
Cc1ccc(cc1)N[C@@H](C(Cl)(Cl)Cl)NC(=O)OCc2ccccc2Cl
CC=C(C)C(=O)NC(CCCO)NC(=O)C=Cc1ccccc1
COC1=CC(C(=CC1[N+](=O)[O-])F)C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CC(C(=O)NCNC(=O)CC(C(=O)O)S(=O)(=O)C)N
C1CC2CC1CC2OCC([N+](=O)[O-])([N+](=O)[O-])F
CC(O)OON=O
CC(C)OON=O
CCCOON=O
C(=O)(OOON=O)OOON=O
C(=NOON=O)(C(F)(F)F)C(F)(F)F
C(C(C(=O)OON=O)N)S
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)OON=O
c1cc(ccc1C[C@@H](C(=O)O)N)OON=O
C1CC(N(C1)S)C(=O)OON=O
CC(C(C)(C(=O)OON=O)O)O
COCCOCCNC(=O)CNc1ccc(cc1)C#N
COc1cccc(c1)CN(CC2CCCO2)C(=O)COc3ccc(cc3)CC#N
CCNC(=O)C1=CN(N=C1c2cccc(c2)Br)CCC#N
CC(C(=O)N(CC#N)Cc1ccccc1)NS(=O)(=O)C2=CC=CS2
C1CCC(C1)(C#N)C(=O)N2CCCN(CC2)C3=NC=CS3
CCCS(=O)(=O)Nc1cccc(c1C)NC(=O)COc2ccc(cc2OC)C#N
CC(C(=O)NCc1ccc(cc1)N2C=CC(=N2)C(F)(F)F)Oc3ccc(cc3)C#N
CCC1CN(CCO1)C(=O)CN2C(=O)C(=CN(C2=O)CC)C#N
CN(CCCOc1ccc(cc1)S(=O)(=O)C)c2ccc(cc2C#N)[N+](=O)[O-]
CC(CC#N)N1CCN(CC1)C(=O)Cc2ccccc2Cl
CCC1=CC(=NN1)NC(=O)CCC2=Nc3ccccc3N2
CC1(COCCN1C(=O)C2=C3CCCCCN3C(=N2)c4ccccc4)C
CC1(COCCN1C(=O)CCC2=Nc3ccccc3N2c4ccccc4)C
CC1=NC=CN1c2c(cccn2)NC(=O)C(C)OCC(C)C
Cc1ccc(cc1)CN(CC#C)C(=O)CN(C)c2c3c(ncn2)N=CN3
CC1=CN2C(=C(N=C2S1)C)/C=C/C(=O)C3=C(N(N=C3C)C)C
Cc1cc(c(c(c1)C)CN2C3=C(N=C2Cl)N(C(=O)N(C3=O)C)C)C
CC(C)CCC1=NC(=CS1)CN2C=NC3=C2C(=O)N(C(=O)N3C)C
CCC1CN(CCO1)C(=O)CSC2=Nc3cc(ccc3N2C)Cl
CC1=CN2C(=N1)SC(=N2)N3CCN(CC3)C(=O)Cc4ccccc4Cl
Cc1c(c(nc(n1)SC)C)CCC(=O)NCC(=O)NCc2ccc(cc2)OC
c1cnc(nc1)NCCCC(=O)N2CCCN(CC2)C3=NC=CS3
CC(C)C1CCCN1C(=O)NC2CCCN(C2)c3ncccn3
COc1ccc(cc1)CNC(=O)CNC(=O)N2CCN(CC2)c3ncccn3
CC1=C(SC(=N1)c2ncccn2)C(=O)N3CCOCC3(C)C
CC1(COCCN1C(=O)c2c(cnc(n2)N3CCOCC3)Cl)C
CC(C)CCOc1cccc(c1)NC(=O)C2CCN(CC2)c3ncccn3
CN1CCCc2c1ccc(c2)NC(=O)c3c(cnc(n3)N4CCCC4)Cl
Cc1cc(nc(n1)SCC(=O)Nc2cc(ccc2NC(=O)C)C(F)(F)F)C
CC1=C(C(=NN1C)C)C(=O)/C=C/c2cnc(nc2)N3CCCC3
c1ccc(cc1)CC2=C3C(=NC(=N3)C(=O)O)N4C5=CC=CC5=NC4=N2
C1=NC2=C([N-]1)NC(=NC2=O)N
[H]/N=C\1/C2=C([N-]C=N2)N(C=N1)C
c1ccc2c(c1)C(=O)C3=NC(=C4C(=NC=N4)N3)NC2=O
C1=CNC2=C3C(=NC=N3)NC1=N2
c1cncc(c1N2C=CC3=NC2=C4C(=NC=N4)N3)C(=O)N
C1=NC2=C([N-]1)NC(=NC2=S)N
C1=NC2=C3C(=O)C(=N3)NC2=N1
C1=NC2=C([N-]1)NC(=O)N=C2NCCCN
c1ccc(cc1)CC2=NC3=CN=C4N=C5C=CC=C5N4C3=N2
c1ccc(c(c1)CC(=O)N2CCN(CC2)S(=O)(=O)N3CCCCC3)Cl
CCCCOC(C)C(=O)N1CCN(CC1)S(=O)(=O)N2CCOCC2
CCCCC(C(=O)N1CCN(CC1)S(=O)(=O)N(C)C2CCCCC2)NC(=O)N
CC1CCCN(C1)S(=O)(=O)N2CCN(CC2)Cc3cccc(c3)[N+](=O)[O-]
CC1=NOC(=C1)CNS(=O)(=O)N2CCCCCC2
CC1CCN(CC1)S(=O)(=O)N2CCC(CC2)N(C)S(=O)(=O)C
C1CN(CCC1C#N)S(=O)(=O)N2CCOCC2
CC1CC(CN(C1)S(=O)(=O)NCC2CCCCO2)C
CCN(CC)S(=O)(=O)N1CCC(=CC1)C2=C(Nc3c2cccc3)C
CC(C)OCC(=O)N1CCN(CC1)S(=O)(=O)N2CCCC2
CCCNC(=O)C1CCCN(C1)C(=O)C2CCN(CC2)S(=O)(=O)N
c1ccc2c(c1)CCCN(CC2)S(=O)(=O)N
CCNC(=O)C1=CN(N=C1C2CCCN(C2)S(=O)(=O)N)c3ccccc3
c1cc(c(cc1Oc2cc(c(c(c2C(=O)N)Nc3ccc(cc3F)I)F)F)NS(=O)(=O)N)F
CN(C)C(=O)Oc1ccc2c(c1)OC(=O)N(C2=O)Cc3cccc(c3F)NS(=O)(=O)N
CC1CC12C(=O)N(C(=O)N2c3ccncc3NS(=O)(=O)N)c4ccc(cc4)OC(F)(F)F
COc1ccc2c(ccnc2c1)c3ccc(cc3)CCNS(=O)(=O)N
COc1ccc2c(ccnc2c1)Oc3ccc4c(c3)CCN4S(=O)(=O)N
CN1C=C(C=N1)NC(=O)C2CCN(CC2)S(=O)(=O)N
c1cc(c(cc1/N=C(/C2=NON=C2NCC3CCCC(C3)NS(=O)(=O)N)\N)Br)F
C[S@@](=N)(=O)CC[C@@H](C(=O)[O-])[NH3+]
c1cc(ccc1N2CCCC(C2)C(=O)N)S(=N)(=O)C(F)(F)F
Cc1cc(ccc1Oc2c(cc(cn2)C(F)(F)F)C(=O)Nc3cccc(c3)S(=N)(=O)C)F
Cc1ccc(nc1NC(=O)[C@@H]2C[C@@]3(C[C@@H]3N2C(=O)CN4c5c(cccc5S(=N)(=O)C)C(=N4)C(=O)C)C)Br
CCS(=N)(=O)C1=C(N(N=C1C#N)c2c(cc(cc2Cl)C(F)(F)F)Cl)N
c1c(ncnc1N2C=CS(=N)(=O)C=C2)C3=CN=C4N3N=C(C=C4)C(F)F
CS(=N)(=O)C1CCN(CC1)CCOc2cc(ccc2C3=CC(=O)c4cccc(c4O3)Cl)C(F)(F)F
CCN(C)C(=O)N1CN(c2c1c(nc(n2)S(=N)(=O)CC)N)Cc3ccc(cc3)Cl
C(C(F)(F)S(=N)(=O)O)(C(F)(F)S(=N)(=O)O)(F)F
COc1cc(ccc1C2=NCN(C=N2)c3cccc(c3)CS(=N)(=O)C)F
C[C@]1(C[S@@](=NC)(=O)N(C(=N1)N)C)c2cc(ccc2F)NC(=O)c3ccc(cn3)Cl
CN(C)S(=NC(=O)c1ccc(cc1)NC(=O)NC2CC2)(=O)C
c1ccc(c(c1)S(=N)(=O)N)Br
COc1cc(ccn1)c2ccc3c(c2CC(=O)NS(=N)(=O)C4CNC4)CCC3
Cc1ccc(cc1)S(=O)(=O)N=S(=O)(C)N2CCC(CC2)NC(=O)OC(C)(C)C
CC(C)(C1=NC=C(S1)S(=NC(=O)Nc2c3c(cc4c2CC[C@H]4O)CCC3)(=O)N)O
C(F)(F)(F)S(=N)(=O)N
CC(C)N1C=C(C(=N1)S(=N)(=O)N)CO
c1cc2c(cc1S(=N)(=O)N)OCO2
CC1=CC=C(S1)S(=N)(=O)N
CCOc1cc(ccc1OC(=O)c2ccc(cc2)C)/C=C/3\C(=O)N4CCCCCC4=N3
C[C@]1(C(=O)N2CCCCCC2=N1)O
Cc1ccccc1N2C(=O)/C(=C\c3ccc(cc3)OC)/N=C2SCC(=O)Nc4cccc5c4cccc5
CCCC1=NOC(=N1)CSC2=N/C(=C\c3ccccc3)/C(=O)N2c4ccc(cc4)F
c1ccc(cc1)/C=C/2\C(=O)N(C(=N2)SCC3=CN4C=CC=NC4=N3)c5ccc(cc5)F
CN1C(=N/C(=C\c2ccc(cc2)F)/C1=O)c3ccccc3
Cc1ccc(cc1)N2C(=O)/C(=C\c3ccc4c(c3)OCO4)/N=C2SCC5=NOC(=N5)C(C)(C)C
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4C5=NNN=C5
CN1C(=O)C(=Cc2ccc3c(c2)OCO3)N=C1N
CC(=O)NC1=NC(=O)C2C(=N1)N(C=N2)COC(COC(=O)C)COC(=O)C
C1=N[N+](=S)N=N1
CC1=N[N+](=O)N=N1
Cc1cc(c(c2c1NC=C2)C(CC3=N[N+](=C)N=N3)C4=Nc5ccc(cc5N4)C#N)OC
Cc1ccc(cc1NC(=O)C2=C3C=CC=CN3N=C2)C4=N/[N+](=C/C5CC(C5)C(F)(F)F)/N=N4
C1=N[N+](=O)N=N1
C1CNCCC1=[N+]2N=C(N=N2)C3=CC=CS3
CCOC(=O)C1=N[N+](=C)N=N1
c1ccc2c(c1)N=CN2C(=O)N=O
C(=O)(N=O)[N+](=O)[O-]
C(N(CO)C(=O)N=O)O
C1CC1NC(=O)N=O
c1c(c(cc(c1F)F)F)NC(=O)N=O
C1=NN=CN1C(=O)N=O
CC1([C@H]2CC[C@@]13CS(=O)(=O)N([C@H]3C2)C(=O)N=O)C
c1cc(ccc1NC(=O)N=O)O
c1ccc(cc1)N(c2cccc3c2cccc3)C(=O)N=O
c1ccc(cc1)NC(=O)N=O
CCCC(C(=O)Nc1ccc(cc1)N\2CCN(/C2=N\C#N)C)NC(=O)Nc3ccc(cc3)Cl
CCN(c1ccc(nc1)Cl)/C(=N/C#N)/N(C)C
CC1=NN(c2c1c(cc(n2)CN\3CCN(/C3=N/C#N)c4cc(nc(c4)Cl)Cl)C(C)C)C
CC1([C@H]([C@@H](c2cc(ccc2O1)C#N)N(C)/C(=N/C#N)/N)O)C
CC1CN(/C(=N/C#N)/N1OC(C)C)Cc2ccc(nc2)Cl
COc1ccc(cn1)N(CCCCCCCCCCCOC2CCCCO2)/C(=N/C#N)/N
CC(C)(CN\1CC2CNCCN2/C1=N/C#N)C(=O)O
c1nc(c2c(n1)NC=C2)C(=CN)/C=N/C3(CCN(CC3)/C(=N/C#N)/N)CC#N
c1cc(c(cc1/N=C(/C2=NON=C2NC3CN(C3)/C(=N/C#N)/N)\NO)Br)F
CCCOCN\1CCN(/C1=N/C#N)Cc2ccc(nc2)Cl
COC(=NOC(=O)c1ccccc1)N
COC(=NS(=O)(=O)c1ccccc1[N+](=O)[O-])N
CC(C)OC(=NS(=O)(=O)C(F)(F)F)Nc1ccccc1
COC(=NC(=O)OC)NC(=O)OC
CN(C)C(=NC(=O)N(C)C)N=C(N(C)C)OC
CC(C)N/C(=N\C(C)C)/OC(c1ccccc1)C(C)N(C)C
[H]/N=C(\N)/Oc1ccc(cc1)C(=O)Nc2ccc(cc2)O/C(=N/[H])/N
[H]/N=C(\N)/OCC1=CN=C(S1)N(N)N
CS(=O)(=O)O/N=C(\N)/Oc1ccc(cc1)Cl
[H]/N=C(\N(C)C)/Oc1ccccc1
CC1=CC(=NN1c2nnc(nn2)NN=Cc3ccccc3)C
COc1cc(cc(c1)OC)c2nnc(nn2)c3cc(cc(c3)OC)OC
Cc1nnc(nn1)CCC(=O)NCCCOCCOCCOCCCN
CC(=O)Nc1ccc(cc1F)c2nncnn2
CC(C)(C)OC(=O)[C@](CCCCNC(=O)c1ccc(cc1)c2nnc(nn2)c3ncccn3)(C(=O)O)N
Cc1nnc(nn1)CNC(=O)CCCC(=O)O
c1nnc(nn1)N=[N+]=[N-]
c1ccnc(c1)c2nnc(nn2)c3ccc(cn3)NC(=O)CCCC(=O)N
c1ccc2c(c1)C=C(N2)c3nnc(nn3)C4=Cc5ccccc5N4
c1ccc(cc1)C2=C(N(c3c2cccc3)c4nncnn4)c5ccccc5
