CC(C)(C)c1nnc(s1)NC(=O)c2cccc(c2)COc3ccccc3C(=O)N Pubchem_CID_48500092
CC(C(=O)Nc1cccc(c1)CN2CCCC2C(=O)N)OCC3CC3 Pubchem_CID_48500759
COc1ccc(cc1)CNC(=O)CNC(=O)c2ccc(c(c2)[N+](=O)[O-])N Pubchem_CID_48501901
CCN(CC)C(=O)CNC(=O)CCc1c(nc2c(cnn2c1C)C(=O)N)C Pubchem_CID_48504059
Cc1c(c(n(n1)CCOC)C)CNC(=O)c2cc(cs2)C(=O)N Pubchem_CID_48506938
CCc1cc(n[nH]1)NC(=O)c2ccc(cc2)OCC(=O)N Pubchem_CID_48507479
c1ccc(cc1)C2CC(=NO2)C(=O)Nc3ccccc3C(=O)N Pubchem_CID_48520614
CCCC(=O)N1CCCC(C1)C(=O)Nc2ccccc2C(=O)N Pubchem_CID_48528525
c1ccc(c(c1)C(=O)N)NC(=O)c2cc3cc(ccc3[nH]2)[N+](=O)[O-] Pubchem_CID_48528527
c1ccc2c(c1)c(=O)c(c[nH]2)C(=O)NCC(=O)Nc3ccccc3C(=O)N Pubchem_CID_48528605
CCC(C)C(c1[nH]c2ccccc2n1)NC(=O)CNc3ccc(cc3)C#N Pubchem_CID_48500020
CCC(c1ccc2c(c1)OCCO2)NC(=O)CNc3ccc(cc3)C#N Pubchem_CID_48500053
CC(C(=O)N(C)CCCc1cc(n[nH]1)c2cccc(c2)F)OCC3CC3 Pubchem_CID_48500091
CC(C(=O)NCc1cccc(c1)COc2ccccc2)OCC3CC3 Pubchem_CID_48500110
c1cc(ccc1C#N)NCC(=O)NCc2cn3cc(ccc3n2)Br Pubchem_CID_48500177
Cc1cc(c(o1)C)c2csc(n2)NC(=O)CNc3ccc(cc3)C#N Pubchem_CID_48500211
CC(C(=O)N1CCC(CC1)C(=O)NCC(C)(C)CN(C)C)OCC2CC2 Pubchem_CID_48500236
c1cc(ccc1C#N)NCC(=O)N2CCC(CC2)C(=O)c3ccc(cc3)Cl Pubchem_CID_48500248
CC(C(=O)Nc1ccc(c(c1)Cl)OCCOC)OCC2CC2 Pubchem_CID_48500260
CC(Cc1ccsc1)NC(=O)c2cccc(c2)COc3ccccc3C(=O)N Pubchem_CID_48500274
c1ccc(c(c1)C(=O)N)OCc2cccc(c2)C(=O)N3CC4CCC3C4 Pubchem_CID_48500164
c1cc(sc1c2ncc(s2)C(=O)N3CC4CCC3C4)Cl Pubchem_CID_48500166
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)c3ccc(cc3)n4cnnn4 Pubchem_CID_48500345
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)Cc3c4ccccc4c(=O)n(n3)C Pubchem_CID_48500402
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C3CCN(CC3)C(=O)C(C)(C)C Pubchem_CID_48500455
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C3CCCN(C3)c4ncccn4 Pubchem_CID_48500517
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)CN(C)C(=O)c3cccs3 Pubchem_CID_48500550
CC(C)N(C)CC1CCN(CC1)C(=O)c2ccc(nc2)n3ccnc3 Pubchem_CID_48500887
Cc1c2c(oc1C(=O)N3CCC(CC3)CN(C)C(C)C)CCCC2=O Pubchem_CID_48500990
CC(C)N(C)CC1CCN(CC1)C(=O)c2cc3ccccc3n2C Pubchem_CID_48501092
c1cnc2nc(cn2c1)C[NH+]3CCCCCC3 Pubchem_CID_34554860
COC(=O)CC1=C(N2[C@@H]([C@@H](C2=O)[NH3+])SC1)C(=O)[O-] Pubchem_CID_34667191
C[NH+](Cc1nc2ccccc2s1)C[C@@H](Cc3ccccc3)O Pubchem_CID_34760714
c1ccc(cc1)CCNC(=O)C[NH2+]CC(=O)[O-] Pubchem_CID_34879729
CCOc1ccc(cc1)[C@H](CC[NH2+][C@@H](CC(=O)[O-])C(=O)[O-])O Pubchem_CID_34882429
Cc1cccc(c1NC(=O)CSC[C@@H](C(=O)[O-])[NH3+])C Pubchem_CID_34883265
CCOC(=O)c1c2c(sc1N3C(=O)c4ccc(cc4C3=O)C(=O)[O-])C[NH+](CC2)C Pubchem_CID_34885228
CC[NH+](CC)CCOC(=O)c1ccc(cc1)NC(=O)/C(=C\C(=O)[O-])/C Pubchem_CID_34885380
C1COCC[NH+]1CC[N-]S(=O)(=O)N2CCOCC2 Pubchem_CID_34886831
Cc1cc(nc(n1)C(C)C)N2CC[NH+](CC2)CC(=O)NCc3cc(ccc3[O-])[N+](=O)[O-] Pubchem_CID_34907647
C(C[C@@H](C(=O)[O-])[NH3+])C/[NH+]=C(\N)/NO Pubchem_CID_36688091
C([C@H](C(=O)O)N)NO Pubchem_CID_36689097
CC(C)Cc1c(=O)n(c(cn1)[C@@H](C(C)C)O)O Pubchem_CID_36689112
C[C@]12CCCCC1=[N+](C(N2O)(C)C)[O-] Pubchem_CID_36689352
C[C@H](/C=C(/C)\C=C/C(=O)NO)C(=O)c1ccc(cc1)N(C)C Pubchem_CID_35026063
CCCCN(C(=N[N+](=O)O)N)N=O Pubchem_CID_85038079
CC(=O)N1CC(=NC(=NO)C1)NO Pubchem_CID_85039274
CC(C)(C)N(C=C1C=C(C=CC1=O)OC)O Pubchem_CID_85039968
COc1ccc(cc1)C2=NC(CO2)C(=O)NO Pubchem_CID_85039996
c1ccc(cc1)C=CC(=O)Nc2cccc(c2)OCC(=O)NO Pubchem_CID_85040258
c1cc(ccc1C#N)NCC(=O)NC(c2ccc3c(c2)OCCO3)C4CC4 Pubchem_CID_48500199
Cc1c(oc(n1)CNC(=O)CNc2ccc(cc2)C#N)C Pubchem_CID_48500318
Cc1c(oc(n1)CNC(=O)c2cccc(c2)COc3ccccc3C(=O)N)C Pubchem_CID_48500321
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C3CCCO3 Pubchem_CID_48500343
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)c3cc(ccc3OC)OC Pubchem_CID_48500394
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)Cn3c(=O)c4ccccc4nn3 Pubchem_CID_48500442
Cc1c(c(n(n1)C)C)CC(=O)Nc2ccc(cc2)NC(C)c3ccccc3 Pubchem_CID_48500462
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)c3ccc(nc3)n4cccn4 Pubchem_CID_48500499
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)Cc3csc(n3)c4ccco4 Pubchem_CID_48500507
CC(C)N(C)CC1CCN(CC1)C(=O)c2cn(nn2)c3ccccc3 Pubchem_CID_48500935
c1ccc(cc1)N2CC(C2=O)NC(=O)C3CCc4cn[nH]c4C3 Pubchem_CID_127805147
CC(C)C(C(=O)NC1CN(C1=O)c2ccccc2)N3CCCC3=O Pubchem_CID_127805155
CCN1CCOCC1C(=O)NC2CN(C2=O)c3ccc(cc3)F Pubchem_CID_127813630
Cn1cc(c(n1)C2CCCCC2)C(=O)NC3CN(C3=O)c4ccc(cc4)F Pubchem_CID_127813639
c1cc2c(nc1)C(CCC2)C(=O)NC3CN(C3=O)c4ccc(cc4)F Pubchem_CID_128106598
CC(C)(C)c1nc(sn1)Nc2cccc(c2)N3CCC3=O Pubchem_CID_128159713
Cc1ccc(cc1N2CCN(CC2)C(=O)Nc3cccc(c3)N4CCC4=O)Cl Pubchem_CID_128163588
CC(C)c1nc(no1)C2COCCN2C(=O)Nc3cccc(c3)N4CCC4=O Pubchem_CID_128163597
c1ccc(cc1)N2CC(C2=O)NC(=O)c3ccn(n3)C4CCCCC4 Pubchem_CID_128181892
c1cc(ccc1NC2CCCN(C2=O)CC(F)(F)F)N3CCC3=O Pubchem_CID_128231594
COc1ccc(cc1)CNC(=O)CNC(=O)c2ccc(cc2)CN3C(=O)CCC3=O Pubchem_CID_48502161
COc1ccc(cc1)CNC(=O)CNC(=O)C2CC(=O)N(C2)c3cccc(c3)Cl Pubchem_CID_48502661
CC1(COCCN1C(=O)C2CC(=O)N(C2)CCOC)C Pubchem_CID_48522187
CC1(COCCN1C(=O)c2cccc(c2)N3CCCC3=O)C Pubchem_CID_48522383
CC(C)N1CC(CC1=O)C(=O)Nc2cc(ccc2NC(=O)C)C(F)(F)F Pubchem_CID_48524370
CN1CCCc2c1ccc(c2)NC(=O)COc3ccc(cc3)N4CCCC4=O Pubchem_CID_48526539
c1cc(ccc1C2(CCCC2)NC(=O)CN3C(=O)C4C5CC(C4C3=O)C=C5)F Pubchem_CID_48528107
c1cc(ccc1C(=O)NC2(CCCC2)c3ccc(cc3)F)N4C(=O)CCC4=O Pubchem_CID_48528119
CCN(Cc1ccccc1)C(=O)C2CCN(C2=O)c3cc(cc(c3)F)F Pubchem_CID_48528893
Cc1c([nH]c2c1cc(cc2)CNC(=O)CN3C(=O)C4CCCCC4C3=O)C Pubchem_CID_48542243
COc1ccc(cc1)CNC(=O)CNC(=O)c2ccc(cc2)NC(=O)NC3CC3 Pubchem_CID_48502788
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)c2cccc(c2)N3CCNC3=O Pubchem_CID_48506068
CCc1cc(n[nH]1)NC(=O)C2CCN(CC2)C(=O)N(C)C Pubchem_CID_48507933
CC1(CC(CC(N1)(C)C)NC(=O)N2CCCN(CC2)c3nccs3)C Pubchem_CID_48508437
CCCNC(=O)N(Cc1cccc(c1)OC)CC2CCCO2 Pubchem_CID_48508514
CC(C)C1CCCN1C(=O)NCC(=O)NC(C)(C)C Pubchem_CID_48508988
CC(C)C1CCCN1C(=O)NC2CCS(=O)(=O)c3c2cccc3 Pubchem_CID_48509181
Cc1ccc(cc1C)C2CCCN2C(=O)NC3CCCCNC3=O Pubchem_CID_48509411
c1cc2c(cc1F)C(CCCO2)NC(=O)N3CCCN(CC3)c4nccs4 Pubchem_CID_48510458
CC(Cc1cccc(c1)Br)NC(=O)NCCCO Pubchem_CID_48510828
COc1ccc(cc1OC)CCCNC(=S)Nc2cccc(c2)Br Pubchem_CID_48553571
C1CC(OC1)CNC(=O)NNC(=S)NC2CC2 Pubchem_CID_48553920
CCNC(=O)NNC(=S)Nc1ccccc1 Pubchem_CID_48554129
CC1C(=O)N(C(=S)N1)c2cccc(c2)COCCc3ccccc3 Pubchem_CID_48563709
CC(c1ccc(cc1)N2CCOCC2)NC(=S)Nc3ccc4c(c3)OCCO4 Pubchem_CID_48628175
CC1CN(CC(O1)(C)C)C(=S)Nc2ccccc2 Pubchem_CID_48628503
CC(c1cccc(c1)N2CCOC2=O)NC(=S)NC3CCCCC3 Pubchem_CID_48818471
CCOc1ccc(cc1OCC)/C=N/NC(=S)NCCN2CCOCC2 Pubchem_CID_48835015
CN(CC1CCCO1)C(=S)Nc2ccc3ccccc3c2 Pubchem_CID_48839225
CC(c1ccccn1)N(C2CC2)C(=S)NC3CC3 Pubchem_CID_48839379
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)CCNC(=O)OC(C)(C)C Pubchem_CID_48500421
COC(=O)N1CCC(CC1)NC(=O)c2cccc(c2)COc3ccccc3C(=O)N Pubchem_CID_48501504
COc1ccc(cc1)CNC(=O)CNC(=O)CCCNC(=O)OCc2ccccc2 Pubchem_CID_48503044
COC(=O)NC(Cc1ccccc1)C(=O)Nc2ccc(cc2Cl)F Pubchem_CID_48519964
Cc1ccccc1c2csc(n2)NC(=O)C(Cc3ccccc3)NC(=O)OC Pubchem_CID_48520926
CC(C(=O)Nc1ccc(c(c1)NC(=O)OC(C)(C)C)F)OCC2CC2 Pubchem_CID_48521303
CN(CC(=O)Nc1cccc(c1)C#C)C(=O)C(Cc2ccccc2)NC(=O)OC Pubchem_CID_48521391
CC1(COCCN1C(=O)c2ccc(cc2)N3CCOC3=O)C Pubchem_CID_48522101
CCOC(=O)N1CCCC(C1)C(=O)Nc2ccc3c(c2)CCCN3C Pubchem_CID_48526408
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)C2CCCN2C(=O)OC(C)(C)C Pubchem_CID_48533585
COc1ccc(cc1)CNC(=O)CNC(=O)c2cccc(c2)N3CCNC3=O Pubchem_CID_48502815
CC1(COCCN1C(=O)CCCN2C(=O)C(NC2=O)(C)C)C Pubchem_CID_48522427
CN1C(=O)N(C(=O)C12CCCCC2)CC(=O)NC3(CCCC3)c4ccc(cc4)F Pubchem_CID_48528074
c1ccc2c(c1)cccc2OCCN3C(=O)C4(CCCCC4)NC3=O Pubchem_CID_48551029
Cc1cc(c(c(c1)C)CN2C(=O)C(NC2=O)(C)c3ccc(cc3)C#N)C Pubchem_CID_48551052
Cc1cc(c(c(c1)C)CN2C(=O)C(=O)N(C2=O)CC=C)C Pubchem_CID_48551129
CCC1CN(CCO1)C(=O)CN2C(=O)C(NC2=O)(C)c3cc(ccc3F)F Pubchem_CID_48551389
CCC1CN(CCO1)C(=O)CN2CCC(CC2)N3CCNC3=O Pubchem_CID_48558724
CC(C)CCc1nc(cs1)CN2CCC(CC2)N3CCNC3=O Pubchem_CID_48568983
CCc1ncc(s1)C(=O)N2CCC3(CC2)C(=O)NC(=O)N3 Pubchem_CID_48591768
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)c2ccc(cc2)N3CCC(=N3)C Pubchem_CID_48505640
CN1CCCc2c1ccc(c2)NC(=O)C3CC(=NO3)c4cccc(c4)F Pubchem_CID_48526332
CN1C(=O)CCC(=N1)C(=O)NC2(CCCC2)c3ccc(cc3)F Pubchem_CID_48528036
Cc1c(c(n(n1)CCOC)C)CNC(=O)C2CC(=NO2)c3ccccc3 Pubchem_CID_48528175
C/C(=N/Nc1cccc(c1)C(=O)O)/c2cnn(c2)C Pubchem_CID_48542932
C1CCC(C1)N2CCC(=NNC(=O)NCC3CCCO3)CC2 Pubchem_CID_48545463
CCOc1cccc2c1oc(c2)/C(=N/NC(=O)NCC3CCCO3)/C Pubchem_CID_48545794
Cc1ccc(cc1)/C=N/NC(=O)NCC(C)C Pubchem_CID_48547312
CCNC(=O)N/N=C/C1=CCC2CC1C2(C)C Pubchem_CID_48548049
CCNC(=O)N/N=C/c1ccccc1[N+](=O)[O-] Pubchem_CID_48548142
CC(=O)N/C(=C\c1ccccc1)/C(=O)N2CCCN(CC2)c3nccs3 Pubchem_CID_48533063
c1ccc(c(c1)C(=O)NCc2cccnc2)NC=C(C#N)C#N Pubchem_CID_48912639
c1ccc(cc1)n2cc(c(n2)c3ccncc3)CNC=C(C#N)C#N Pubchem_CID_48912673
Cc1nccn1c2ccc(cc2F)CNC=C(C#N)C#N Pubchem_CID_48060900
Cc1cc(n(n1)c2ccc(c(c2)C(F)(F)F)CNC=C(C#N)C#N)C Pubchem_CID_48060963
c1ccc(cc1)CCNC(=O)c2ccc(cc2)NC=C(C#N)C#N Pubchem_CID_47609958
Cc1cc(ccc1Oc2cccnc2)NC=C(C#N)C#N Pubchem_CID_47610145
CC1CN(CC(O1)C)c2ccc(cc2)NC=C(C#N)C#N Pubchem_CID_49186185
COc1ccc(cc1NC=C(C#N)C#N)C#N Pubchem_CID_49186214
Cc1cnc(c(c1OC)C)CNC=C(C#N)C#N Pubchem_CID_49368505
c1cc(ccc1C/C(=N\O)/c2ccc(cc2)F)F Pubchem_CID_34557411
c1ccc(cc1)/C(=N/O)/COc2ccccc2 Pubchem_CID_34557687
CCCCN(C(=NO)C=O)N=O Pubchem_CID_85038675
c1cc(ccc1C#N)c2ccc(cc2F)C(=NO)CCC(=O)O Pubchem_CID_85040257
CNC(=O)C(=NO)c1ccccc1Cl Pubchem_CID_85044755
COc1c(ccc2c1n(cc(c2=O)C(=O)O)C3CC3)c4cc5c(s4)CCCC5=NO Pubchem_CID_85045888
c1ccc(cc1)C2(CC(=NO)c3c2cccc3)c4ccccc4 Pubchem_CID_85049875
c1ccc2c(c1)c3cc(ccc3o2)C(=NO)CC(C(=O)O)(F)F Pubchem_CID_85050004
CC(=NO)c1ccc2c(c1)ncn2c3cccc(c3)c4ccc[n+](c4)[O-] Pubchem_CID_85050421
CCOC(=O)CCNC(=O)CN1CCN(CC1=O)c2ccc(cc2)C(=NO)N Pubchem_CID_85050508
[H]/N=C(/c1ccc2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5c6ccc(cc6)OC)/C(=N\[H])/O)C(=O)O)\O Pubchem_CID_150067572
[H]/N=C(/c1c2c3cccc4c3c(ccc4)c5c2c(c(c(c5)c6ccccc6)C(=O)O)c(c1/C(=N/[H])/O)C(=O)O)\O Pubchem_CID_149744574
[H]/N=C(/c1ccc2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5c6cccc(c6)N)/C(=N\[H])/O)C(=O)O)\O Pubchem_CID_154109224
[H]/N=C(/c1c2c3cccc4c3c(ccc4)c5c2c(c(c(c5)N6CC=CC=C6)C(=O)O)c(c1/C(=N/[H])/O)C(=O)O)\O Pubchem_CID_154188958
[2H]C([2H])([2H])SN([2H])/C(=N/[2H])/O[2H] Pubchem_CID_100945144
[H]/N=C(/C(C)(C)C)\O Pubchem_CID_153401975
[H]/N=C(/c1ccnnc1OC)\O Pubchem_CID_153616958
[2H]/N=C(/CCCC)\O[2H] Pubchem_CID_102024411
[2H]/N=C(/C=C/c1ccccc1)\O[2H] Pubchem_CID_102327281
[2H]/N=C(/C(=C/c1ccccc1)/C)\O[2H] Pubchem_CID_102327282
CN1C2=NC(=[N+](C2C(=O)N(C1=O)C)CCO)Br Pubchem_CID_85289440
COc1ccc(cc1)[N+]2=C3N=NC(=O)C(=O)N3CC2 Pubchem_CID_85416509
CN1C2=NC=[N+](C2C(=O)N(C1=O)C)CC(=O)NCc3cc(c(c(c3)OC)OC)OC Pubchem_CID_85455481
CN1C2=NC=[N+](C2C(=O)N(C1=O)CC(=O)N3CCCCCC3)C Pubchem_CID_85456734
c1ccc(cc1)C/[NH+]=C(\N)/N=C(N)N Pubchem_CID_85468707
c1ccc(cc1)[N+]2=CN=C3C=C(C=CC3C2=O)C(=O)O Pubchem_CID_127239746
CN1[C@H]([C@@H](N(C1=NC2=[N+](C(C(N2C)c3ccccc3)c4ccccc4)C)C)c5ccccc5)c6ccccc6 Pubchem_CID_127256149
C[N+]1=CN=NC1 Pubchem_CID_149552615
CC(C)NC(=O)Cn1c2ccccc2c3c1ccc(c3)C(=[NH2+])/N=N/N Pubchem_CID_149593833
CC1(C=NC=[N+]1C)C Pubchem_CID_149807841
COc1cccc(c1)N2C(N=C2N)Nc3ccccc3 Pubchem_CID_147998341
[H]/N=C(/C(=C(\NN)/N\1C(=N/C1=N\c2ccc(cc2)C(F)(F)F)N)/OC)\N Pubchem_CID_148048995
Cc1ccccc1N2C=NC2=S Pubchem_CID_86229590
CC1(N=C2N1C(=O)N2)C Pubchem_CID_45087244
CC(C)CN1C=NC1=O Pubchem_CID_45087262
CC(C)(C)N1C=NC1=O Pubchem_CID_45087263
c1ccc(cc1)CN2CN=C2 Pubchem_CID_45088089
CC1(CN2C1=NC2)C Pubchem_CID_129852006
CCN1C(=NC1(C)OCC)c2cnc(nc2)NC3Cc4ccccc4C3 Pubchem_CID_146647532
c1ccc2c(c1)N=C(C3=NC4(N23)C[C@H]5CC[C@@H](C4)N5C6CCCCCCC6)Cl Pubchem_CID_146931459
Cc1c(c(n(n1)CCOC)C)CNC(=O)NNc2ncccn2 Pubchem_CID_48519272
Cc1cc(c(c(c1)C)CSc2nnc(n2N)n3c(cc(n3)C)C)C Pubchem_CID_48551491
CC(C)CCc1nc(cs1)CSc2nnc(n2N)COc3ccc(cc3)F Pubchem_CID_48551511
c1cc(ccc1NNC(=O)Nc2cc3c(cc2Cl)NC(=O)CO3)F Pubchem_CID_48563887
COCc1nc(cs1)C(=O)NNC(=O)CCCOc2ccc(cc2Cl)Cl Pubchem_CID_48571316
CCOc1ccc(cc1)OC(C)C(=O)NNC(=O)CC(C2CC2)C3CC3 Pubchem_CID_48572142
COCc1nc(cs1)C(=O)NNc2ccccc2[N+](=O)[O-] Pubchem_CID_48589540
CCn1c(=O)c2ccccc2c(n1)C(=O)NNC(=O)CC(C3CC3)C4CC4 Pubchem_CID_48589901
CCc1ncc(s1)C(=O)NNC(=O)C(C)Oc2ccc3ccccc3c2 Pubchem_CID_48590006
CCc1ncc(s1)C(=O)NNC(=O)Cn2c(cc(n2)C)C Pubchem_CID_48590117
Cc1ccc(cc1)S(=O)(=O)N(C)CC(=O)NNC(=O)c2csc(n2)COC Pubchem_CID_48589839
CC(C)n1c(=O)c2ccccc2c(n1)C(=O)NNC(=O)c3csc(n3)COC Pubchem_CID_48589920
COCc1nc(cs1)C(=O)NNC(=O)c2cc3c(s2)CCCCCC3 Pubchem_CID_48590212
c1ccc(cc1)OCc2ccc(o2)C(=O)NNC(=O)CC(C3CC3)C4CC4 Pubchem_CID_48590310
COCc1nc(cs1)C(=O)NNc2ccccc2C(F)(F)F Pubchem_CID_48591983
CCN(CC)c1ncc(c(n1)C(=O)NNC(=O)c2ccc3c(c2)OCO3)Cl Pubchem_CID_48651638
Cc1ccc(c(c1)n2ccc(n2)C(=O)NNC(=O)C(C)Oc3ccccc3F)OC Pubchem_CID_48652209
CCCCOC(C)C(=O)NNC(=O)C(C)Oc1ccc(cc1)OCC Pubchem_CID_48652254
CCN(CC)c1ccc(cn1)C(=O)NNC(=O)c2ccc(s2)C Pubchem_CID_48663266
Cc1ccccc1n2c3c(c(n2)C(=O)NNC(=O)C4CCCO4)CCC3 Pubchem_CID_48676770
Cc1ccccc1n2c3c(c(n2)C(=O)NNC(=O)NC)CCC3 Pubchem_CID_48680650
c1cc2cccnc2c(c1)NC(=O)NNC(=O)CCSc3ccc(cc3)F Pubchem_CID_48756994
c1cc(c(nc1)Cl)NC(=O)NNc2ccc(cc2)OC(F)(F)F Pubchem_CID_48759334
COc1cccc(c1OC)CNC(=O)NNC(=O)c2ccc(cc2)C#N Pubchem_CID_48959874
c1cc(ccc1C#N)C(=O)NNC(=O)NC2CCCCCCC2 Pubchem_CID_48959969
CC(c1ccc(cc1)n2ccnc2)NC(=O)NNC(=O)c3ccc(cc3)C#N Pubchem_CID_48960320
CCCCNC(=O)NNC(=O)c1ccc(cc1)CSc2ccccc2 Pubchem_CID_48406633
CCCCNC(=O)NNC(=O)CCCOc1ccccc1 Pubchem_CID_48407146
CCCCNC(=O)NNC(=O)C1CCN(CC1)C(=O)c2ccc(cc2F)F Pubchem_CID_48407511
COc1cc(cc(c1OC)OC)C(=O)NNC(=O)Nc2nc3ccccc3s2 Pubchem_CID_47845614
Cc1ccc(s1)C(=O)NNC(=O)NNC(=O)Cc2ccccc2OC Pubchem_CID_47960208
CC(C)(C)N(C(=O)N(C)NC1CCC1)N(c2ccccc2)OP(=O)(O)O Pubchem_CID_150762285
CNN(C)C(=O)N(C)NC Pubchem_CID_150891993
CC(C)C[C@H]([C@H](CC=Cc1ccccc1)C(=O)NO)C(=O)NN(CC(C)C)C(=O)N2CCCN2 Pubchem_CID_150972719
c1ccc(cc1)C(CNNC(=O)NN)c2ccccc2 Pubchem_CID_150974277
CC(=C)C(=O)OCCCNN(C(=O)N(N)OC)OC Pubchem_CID_150975843
CCCOCCCN(C(=O)N(N(OC)OC)OC)N Pubchem_CID_150976218
c1ccc(cc1)C(=O)NN(c2ccccc2)C(=O)N(NN=S(=O)=O)S(=O)(=O)c3ccccc3 Pubchem_CID_150165774
CC(=O)NN(C(=O)N(N)OS(=O)(=O)N)S(=O)(=O)C Pubchem_CID_150269485
CCCCN(CC)N(CC)C(=O)N(CC)N Pubchem_CID_150416020
c1cc(ccc1N2CCC(=NNC(=O)NCC3CCCO3)CC2)F Pubchem_CID_48545476
CCNC(=O)N/N=C/c1cccc(c1)C Pubchem_CID_48548029
CNC(=O)N/N=C/c1cccc(c1)C(F)(F)F Pubchem_CID_48051305
CNC(=O)N/N=C/c1ccc(cc1F)F Pubchem_CID_48051350
C1CCCC(=NNC(=O)NC2CCS(=O)(=O)C2)CCC1 Pubchem_CID_48052180
CC(C)NC(=O)NN=C1CCN(CC1)C(=O)C2CC2 Pubchem_CID_49148172
Cc1c(sc(n1)c2cccnc2)/C(=N\NC(=O)NC3CCCC3)/C Pubchem_CID_49310792
COc1cc(ccc1OCCn2cc(c3c2cccc3)/C=N\NC(=O)N)CC=C Pubchem_CID_35260502
CCOc1cc(cc(c1OCCCOc2ccc(cc2C)C)Cl)/C=N\NC(=O)N Pubchem_CID_35260595
Cc1ccc(c(c1)n2c(c(c(n2)C)C=NN3CC(=O)NC3=O)Cl)C Pubchem_CID_85039911
CC(C)(C)OC(=O)NN(CCC(=O)N(C)C)C(=O)N=NC(=O)NCCc1ccccc1 Pubchem_CID_85190956
[H]/N=N/C(=O)NN(CC)CC Pubchem_CID_150786630
[H]/N=N/C(=O)NN(F)F Pubchem_CID_150311263
c1ccc(cc1)S(=O)(=O)N=NC(=O)NN Pubchem_CID_151737279
C(=O)(NN)N=NF Pubchem_CID_151804345
c1ccc(cc1)NNC(=O)/N=N/c2ccc(cc2)[N+](=O)[O-] Pubchem_CID_85777116
c1ccc(cc1)/N=N/C(=O)NN(c2ccccc2)c3ccccc3 Pubchem_CID_85954875
C[C@@H]1CN(C(=O)N=N1)N Pubchem_CID_86336323
C(=O)(NNC(=O)N=[N+]=[N-])N=[N+]=[N-] Pubchem_CID_15249640
CCc1ccc(cc1)NNC(=O)/N=N/c2ccc(cc2)CC Pubchem_CID_15370473
Cc1ccc(cc1C)NC(=S)NNc2nc(nc(n2)NC(C)C)NC(C)C Pubchem_CID_34908745
Cc1cccc(c1C)NC(=S)NNC(=O)CCCC2CCCCC2 Pubchem_CID_35779990
c1ccc(cc1)CNC(=S)NNC(=O)CNC(=O)c2ccc(cc2)Br Pubchem_CID_35785627
COc1ccc(cc1)CNC(=S)NNC(=O)[C@@H](Cc2ccccc2)NC(=O)N Pubchem_CID_35903882
Cc1cc(ccc1O[C@@H](C)C(=O)NNC(=S)NCC=C)Cl Pubchem_CID_27516518
CS(=O)(=O)N1CCC[C@H](C1)C(=O)NNC(=S)NC[C@@H]2CCCO2 Pubchem_CID_27519852
Cc1cc(cs1)C(=O)NNC(=S)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)OC Pubchem_CID_27525932
Cc1cc(=O)oc2c1ccc(c2)NC(=S)NNC(=O)c3cc4c(s3)C[C@H](CC4)C Pubchem_CID_27526393
Cc1cc(nc(n1)NNC(=S)N[C@@H]2CCCC[C@H]2C)C Pubchem_CID_27001909
COc1ccccc1NS(=O)(=O)c2cccc(c2)C(=O)NNC(=S)NC3CCCCC3 Pubchem_CID_27014827
c1ccc(cc1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2 Pubchem_CID_85897792
C([C@@H]([C@@H]([C@H](C1NNC(=S)NN1)O)O)O)O Pubchem_CID_26953115
c1cc(ccc1C2N(C(=O)CS2)NC(=S)NN3C(SCC3=O)c4ccc(cc4)Cl)Cl Pubchem_CID_14145607
c1cnc(cn1)C(=O)NNC(=S)NNC(=O)c2cnccn2 Pubchem_CID_14291474
CCCCCCC1(NNC(=S)NN1)CCCCCCCCCCC(=O)OC Pubchem_CID_15664279
c1cc(ccc1C(=O)NNC(=S)NNC(=O)c2ccc(cc2)Br)Br Pubchem_CID_15941612
CCC(CC)C1C(=O)N(C(=S)NN1)N Pubchem_CID_13376329
CC(C)C1C(=O)N(C(=S)NN1C)N Pubchem_CID_13424993
CCNC(=S)NNC(=S)NN Pubchem_CID_130721573
c1ccc(c(c1)C2NNC(=S)NN2)Cl Pubchem_CID_129741126
c1ccc(cc1)C=NNC(=S)NC2CC3CC2C=C3 Pubchem_CID_85068553
Cc1ccc(c(c1)C)NC(=S)NN=CC2CCCCC2 Pubchem_CID_85073369
COc1ccc(c(c1)OP(=O)(O)O)COC(=O)Nc2cccnc2C=NNC(=S)N Pubchem_CID_85331784
c1ccc(cc1)C=CCOc2ccc(cc2)C=NNC(=S)N Pubchem_CID_85334968
CC(=NNC(=S)N)c1cccc(c1)c2ccccc2 Pubchem_CID_85420411
c1ccc(cc1)N2CCN(CC2)C(=S)NN=C(c3ccccn3)c4ccccn4 Pubchem_CID_85469644
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Cl)/C=N\NC(=S)N[C@@H]4CCS(=O)(=O)C4 Pubchem_CID_34257645
c1ccc2c(c1)cccc2NC(=S)N/N=C/c3ccc(c(c3)F)F Pubchem_CID_127027378
c1cc(c(cc1Cl)SC/C=N/NC(=S)N)Cl Pubchem_CID_127030099
CCOC(=O)C(/C=N/NC(=S)N)c1ccc(cc1)C(F)(F)F Pubchem_CID_127031628
C1C(=O)N(C(=S)N=N1)N Pubchem_CID_85669199
c1ccc(cc1)/N=N/C(=S)NNc2cccc(c2)C(=O)O Pubchem_CID_85700884
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2S(=O)(=O)O Pubchem_CID_85761788
C1(=O)C(=O)N(C(=S)N=N1)N Pubchem_CID_74895649
CC/N=N/C(=S)NNc1ccccc1 Pubchem_CID_131245741
c1cc(ccc1NNC(=S)/N=N/c2ccc(cc2)S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_14251869
c1cc(ccc1C(=O)O)NNC(=S)/N=N/c2ccc(cc2)C(=O)O Pubchem_CID_86204765
C(CC(=O)O)C1C(=O)N(C(=S)N=N1)N Pubchem_CID_76844631
C=C1C(=O)N(C(=S)N=N1)N Pubchem_CID_76844732
c1ccc(cc1)C(=O)NN2C(=S)N=NC2=S Pubchem_CID_76851960
COc1ccc(cc1)CNC(=O)CNC(=O)c2cc(cc(c2)[N+](=O)[O-])C(=O)OC Pubchem_CID_48501987
CCN(CC)C(=O)CNC(=O)c1ccc(cc1Cl)[N+](=O)[O-] Pubchem_CID_48503360
CC(C)CC(=O)Nc1cccc(c1)CNC(=O)c2ccc(c(c2)[N+](=O)[O-])N Pubchem_CID_48505013
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)c2cc(c(s2)C)[N+](=O)[O-] Pubchem_CID_48505552
Cc1c(c(n(n1)CCOC)C)CNC(=O)Cn2ccc(n2)[N+](=O)[O-] Pubchem_CID_48506880
CCc1cc(n[nH]1)NC(=O)COc2cccc(c2)[N+](=O)[O-] Pubchem_CID_48507851
COc1ccc(cc1NC(=O)c2cccn(c2=O)Cc3ccccc3)[N+](=O)[O-] Pubchem_CID_48520346
Cc1ccc(cc1NC(=O)C(Cc2ccccc2)NC(=O)OC)[N+](=O)[O-] Pubchem_CID_48520352
CC1(COCCN1C(=O)CCNc2ccc(cc2[N+](=O)[O-])C(F)(F)F)C Pubchem_CID_48522381
COc1cccc(c1)CN(CC2CCCO2)C(=O)COc3cccc(c3)[N+](=O)[O-] Pubchem_CID_48523420
CC(C)CN(C(=N[N+](=O)O)N)N=O Pubchem_CID_85038081
COC1=C(C(=O)NC1=Cc2ccccc2)N=O Pubchem_CID_85039982
CCCCCCCCCCCCC=CC=CC(CCCCCCC)ONN=O Pubchem_CID_85060224
c1ccc(cc1)CC(C(=O)O)NN=O Pubchem_CID_85063695
c1ccc(cc1)NN=C(N)N=O Pubchem_CID_85085306
CCCCCCCCCCCCCCCC(CN(N=O)OC)OC(=O)C Pubchem_CID_85140665
C(CCN=C(N)N)CC(C(=O)O)NN=O Pubchem_CID_85144891
CC12CCCC(C1=O)C(N(C2c3ccccc3)N=O)c4ccccc4 Pubchem_CID_85160305
c1ccc(cc1)C2C3C(N(C(C(C3=O)C(N2N=O)c4ccccc4)c5ccccc5)N=O)c6ccccc6 Pubchem_CID_85201277
CC1CN(C(C(N(C1c2ccccc2)N=O)c3ccccc3)C)N=O Pubchem_CID_85233098
CCCN(C(=N[N+](=O)O)N)N=O Pubchem_CID_85038089
c1ccc2c(c1)c(c[nH]2)CC(C(=O)O)NN=O Pubchem_CID_85063737
CC12CCCC(C1=O)(C(N(C2c3ccccc3F)N=O)c4ccccc4F)C Pubchem_CID_85208066
c1ccc(cc1)C2C3CC(C(N2N=O)c4ccccc4)C(N(C3c5ccccc5)N=O)c6ccccc6 Pubchem_CID_85277085
CC1C(N(C(CCN1N=O)c2ccccc2)N=O)c3ccccc3 Pubchem_CID_85289880
C(CCCCl)CCNC(=O)N(CCCl)N=O Pubchem_CID_151254653
C[C@@H]1CN([C@@H](C(=O)N1)Cc2ccccc2)C(=O)[C@@H](Cc3ccc4ccccc4c3)N(C)C(=O)NN=O Pubchem_CID_151485796
Cc1cc(ccc1N=O)NN=O Pubchem_CID_149873878
CN([C@H](Cc1ccc2ccccc2c1)C(=O)N3CCN(C(=O)[C@H]3Cc4ccccc4)CC5CC5)C(=O)NN=O Pubchem_CID_149952753
C1CN(CCC1I)N=O Pubchem_CID_147991476
COCc1nc(cs1)C(=O)OCC(=O)Nc2ccc(cc2)/N=N/c3ccccc3 Pubchem_CID_48702103
CC(C)CNC(=O)CNC(=O)Nc1ccc(cc1)/N=N/c2ccccc2 Pubchem_CID_49276975
c1ccc(cc1)/N=N/c2ccc(cc2)NC(=O)CN3CCC(CC3)NC(=O)c4ccc(cc4)F Pubchem_CID_34791386
c1ccc(cc1)c2nc(co2)CC(=O)Nc3ccc(cc3)/N=N/c4ccccc4 Pubchem_CID_34803196
c1ccc(cc1)/N=N/c2ccc(cc2)NC(=O)CN3CCc4c3ccc(c4)S(=O)(=O)N Pubchem_CID_34912531
c1ccc(cc1)c2nc(nc(n2)N=[N+]=[N-])CCl Pubchem_CID_34925185
c1ccc2c(c1)nc(s2)N=NNC#N Pubchem_CID_34957835
Cc1ccc(cc1)/N=N/c2cc(ccc2NC(=O)CCN3C(=O)CCC3=O)C Pubchem_CID_36663821
c1ccc(cc1)/N=N/c2ccc(cc2)NC(=O)CCc3nc(no3)c4ccco4 Pubchem_CID_36701903
C=CCn1c(nnc1SCC(=O)Nc2ccc(cc2)/N=N/c3ccccc3)c4ccco4 Pubchem_CID_36748928
CN(C(=O)Oc1ccc(cc1)S(=O)(=O)N)N=Nc2nc3c(c(n2)OCc4ccccc4)[nH]cn3 Pubchem_CID_85422242
[H]/N=C(/c1ccc(cc1)/N=N/Nc2cccc(c2)C#N)\N Pubchem_CID_127044289
[H]/N=C(/N(/N=N/[H])/C(=N/[H])/N)\N Pubchem_CID_150575561
C(#N)C(=NN)/N=N/[N+](=O)[O-] Pubchem_CID_150581117
c1ccc2c(c1)cccc2S(=O)(=O)NN=[N+]=[N-] Pubchem_CID_150582600
CNN(/N=N/C)N(C)N Pubchem_CID_150633137
CCCC(C(=O)O)NN=[N+]=[N-] Pubchem_CID_150651703
C(CCCCCCCCC(=O)O)CCCCCCCCNNN=NNNC(=O)O Pubchem_CID_150660007
CCN(CC)/N=N/c1cccc(c1Br)c2ccccc2Br Pubchem_CID_150672726
CN(CCCO[N+](=O)[O-])/N=N/N(C)CCCO[N+](=O)[O-] Pubchem_CID_150729223
CCOC(=O)CC(CC(=O)CCN=[N+]=[N-])OCOC Pubchem_CID_85054174
C(CCCOC1C(C(C(C(O1)CO)O)O)O)CCN=[N+]=[N-] Pubchem_CID_85206080
CC1(C2C1CC(C(C2)N=[N+]=[N-])(C)O)C Pubchem_CID_85230446
c1ccc(cc1)CNC(=O)C(CCCN2CCN=C2N)N=[N+]=[N-] Pubchem_CID_85232581
CC(=O)Nc1ccc(cc1)C(C(c2ccccc2)N=[N+]=[N-])N=[N+]=[N-] Pubchem_CID_85232714
CCOC(=O)C(c1ccc(c(c1)OCc2ccccc2)OC)N=[N+]=[N-] Pubchem_CID_85233156
c1ccc(cc1)S(=O)(=O)C(=[N+]=[N-])C(=O)N2c3ccccc3CC2CN=[N+]=[N-] Pubchem_CID_85234078
CCCCCCCCCCCCCCC(CO)N=[N+]=[N-] Pubchem_CID_85248691
CCOC(=O)C=CCN=[N+]=[N-] Pubchem_CID_85263656
c1cc(c(cc1Cl)Cl)C(=NO)N=[N+]=[N-] Pubchem_CID_85288177
COC(=O)CC(c1ccc(cc1)F)NC(=O)CNc2ccc(cc2)C#N Pubchem_CID_48501468
c1cc(ccc1C#N)NCC(=O)N2CCOC(C2)c3ccc(cc3)Br Pubchem_CID_48501574
COc1ccc(cc1)CNC(=O)CNC(=O)CSCc2ccc(cc2)C#N Pubchem_CID_48502905
c1csc(n1)N2CCCN(CC2)C(=O)C3(CCCCC3)C#N Pubchem_CID_48504969
CC(C)CC(=O)Nc1cccc(c1)CNC(=O)CNc2ccc(cc2)C#N Pubchem_CID_48505294
CCc1cc(n[nH]1)NC(=O)C(C)Oc2ccc(cc2)C#N Pubchem_CID_48507108
CCc1cc(n[nH]1)NC(=O)c2ccc(o2)COc3ccccc3C#N Pubchem_CID_48508120
Cc1cc(ccc1NC(=O)C(C)OCC2CC2)Oc3c(cccn3)C#N Pubchem_CID_48521185
CC1(COCCN1C(=O)COc2ccc(cc2)CC#N)C Pubchem_CID_48521803
Cc1ccccc1CN(Cc2cccnc2)C(=O)COc3ccc(cc3)CC#N Pubchem_CID_48522672
CC(C)(C[N+]#[C-])OC Pubchem_CID_85048095
CC1(C(O1)C(CCCCCCCCCCCC(=O)O)O)[N+]#[C-] Pubchem_CID_85069269
COc1ccc(cc1)CC(=C(Cc2cc(ccc2O)O)[N+]#[C-])[N+]#[C-] Pubchem_CID_85079717
COc1ccc(cc1)CC(C(=Cc2ccc(c(c2)OC)OC)[N+]#[C-])[N+]#[C-] Pubchem_CID_85108831
Cc1ccc(cc1)S(=O)(=O)C2(CCC2)[N+]#[C-] Pubchem_CID_85157889
[C-]#[N+]C=CCOCc1ccccc1 Pubchem_CID_85299301
COC(=O)C(=C(c1ccccc1)Br)[N+]#[C-] Pubchem_CID_85304325
COC(=O)C=Cc1ccccc1[N+]#[C-] Pubchem_CID_85401110
[C-]#[N+]CC1COC1 Pubchem_CID_99109899
[C-]#[N+]c1ccccc1N2CCN(CC2)CCc3ccc(cc3)CN4C(=O)c5ccccc5C4=O Pubchem_CID_127041710
Cc1cc(nc(n1)N(C)C#N)Oc2ccccc2 Pubchem_CID_34888329
Cc1cc(nc(n1)N(C#N)[C@H](C)C(=O)OC)Oc2ccc(cc2Cl)Cl Pubchem_CID_35025922
CCCN(C#N)c1nc(cc(n1)Oc2ccccc2)C Pubchem_CID_35026057
c1cc(ccc1C(=O)NC(C(Cl)(Cl)Cl)N=C(NC#N)Nc2cncnc2)Cl Pubchem_CID_85046111
CC1(C(C(c2cc(ccc2O1)[N+](=O)[O-])N/C(=N/Cc3ccccc3)/NC#N)O)C4OCCO4 Pubchem_CID_85046174
CCOC(=O)c1c(c(sc1N=C(NC#N)SC)C(=O)OCC)C Pubchem_CID_85127855
CCC(=O)OC1c2c(c3c(n2C#N)C(=O)c4c(cccc4O)C3=O)C(C(C1(C)O)OC(=O)C)O Pubchem_CID_85135798
c1cc(sc1)C(C(=O)Nc2ccc(cc2)N3CCN=C3NC#N)NC(=O)Nc4ccc(cc4)Cl Pubchem_CID_85136086
CC1CN(CCN1C(=O)C=Cc2cc(ccc2/N=C(\N)/NC#N)Cl)Cc3ccc(cc3)F Pubchem_CID_85148043
c1cc(ccc1N)S(=O)(=O)N=C(N)NC#N Pubchem_CID_85151352
CCCc1ccc(c(c1)N=C=N)CCC Pubchem_CID_150538421
CCCCCCCCCCN(CCCCCCCCCC)CCCN=C=N Pubchem_CID_150540860
c1c(cc(c(c1C2CCC2)N=C=N)C3CCC3)C4CCC4 Pubchem_CID_150553642
CCN=C=NCCCN(S)S Pubchem_CID_150563881
COc1cccc(c1N=C=N)OC Pubchem_CID_150583990
CC(C)C1=CC(=CC(C1)(C(C)C)N=C=N)C(C)C Pubchem_CID_150619203
CC(C)C1(C=CC=CC1N=C=N)C(C)C Pubchem_CID_150632684
CC(=O)C1(CCCCC1(C(=O)OCc2ccccc2)N=C=NC3CCCCC3)C(=O)OC(C)(C)C Pubchem_CID_150713953
CCCCCCCCc1cc-2c(c(c1CCCCCCCC)N=C=N)Cc3c2cccc3 Pubchem_CID_150731008
CC(C)(C)CCCCCCCCCN=C=NCCCCCCCCCC(C)(C)C Pubchem_CID_150756731
CC(C)Oc1ccc(cc1)C(C)(C)C/N=C(\N)/N=C(N)N Pubchem_CID_34888577
CS(=O)(=O)NCCc1ccc(cc1)c2csc(n2)N=C(N)N Pubchem_CID_36650804
c1cc2c(cc1c3csc(n3)N=C(N)N)OCCCO2 Pubchem_CID_37303670
CCCCCN(C(=N[N+](=O)O)N)N=O Pubchem_CID_85038091
Cc1ccc(cc1)N/C(=N/C2c3cc(ccc3OC(C2O)(C)C(OC)OC)[N+](=O)[O-])/NC#N Pubchem_CID_85046187
c1cc(c(cc1F)C=CC(=O)N=C(N)N)F Pubchem_CID_85049699
CC(C)ONC(=Nc1nc(cs1)c2cccc(n2)CNC(=O)C)N Pubchem_CID_85050172
c1cc(cnc1)NC(=NC(C2CC2)NC(=O)c3ccc(cc3)Cl)NC#N Pubchem_CID_85050318
[H]/N=C(/C(=NN=C(N)N)c1cccc(c1Cl)Cl)\N Pubchem_CID_85054173
CCC(C)C=CC=CCC(C)CC(C)C=CC=CC(C(CO)C(=O)NC(CCCCN=C(N)N)C(=O)O)O Pubchem_CID_85056569
CC(C)/N=C(\N)/N=C(N)Nc1ccc(c(c1)Cl)Cl Pubchem_CID_85066329
CC(C)/N=C(\N)/N=C(N)NOCCCOc1cc(c(cc1OC(F)(F)F)Cl)Cl Pubchem_CID_85103398
CN(C)C(=NC(=NC(=O)N(C)C)N(C)C)N=C(N(C)C)N(C)C Pubchem_CID_85370615
C1CSCCN1N=C(N)N=C(N)N Pubchem_CID_85439313
CCn1cc(cn1)/N=C(\N)/N=C(N)N Pubchem_CID_33781237
[H]/N=C(\N)/N=CC=C(N=C(N)N)N(/C(=N/Cc1ccccc1)/N)C(=N/C(=N/C)/N)N Pubchem_CID_150492469
CCc1ccccc1NC(=NC(=Nc2ccccn2)N)N Pubchem_CID_147629943
CN(C)C(=N/C(=N/CCC1=CCc2c1cc(cc2)Cl)/N)N Pubchem_CID_147981009
CC(C)Oc1ccc(cc1)NC(=NC(=Nc2ccccn2)N)N Pubchem_CID_148131588
CN(C)C1CCN(CC1)C(=O)c2ccc(cc2)NC(=NC(=Nc3ccccn3)N)N Pubchem_CID_148873184
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)c3cccnc3 Pubchem_CID_48500369
CC(C)N(C)CC1CCN(CC1)C(=O)c2ccnc(c2)n3cncn3 Pubchem_CID_48501086
CC(C(=O)NCc1ccc(c(c1)F)Oc2cccnc2)OCC3CC3 Pubchem_CID_48501573
COc1ccc(cc1)CNC(=O)CNC(=O)c2cccnc2 Pubchem_CID_48501900
CCOc1ccc(c(n1)C(=O)NCC(=O)NCc2ccc(cc2)OC)Cl Pubchem_CID_48503176
CCN(CC)C(=O)CNC(=O)c1cc(nc2c1cccc2)c3ccncc3 Pubchem_CID_48503380
CCN(CC)C(=O)CNC(=O)c1ccc(nc1)N(C)C Pubchem_CID_48503893
c1ccc2c(c1)c(cc(=O)[nH]2)C(=O)N3CCCN(CC3)c4nccs4 Pubchem_CID_48504372
CC(C)CC(=O)Nc1cccc(c1)CNC(=O)c2c[nH]c3ccccc3c2=O Pubchem_CID_48505142
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)c2cc3ccc(cc3nc2C)OC Pubchem_CID_48505472
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)c3cc(c[nH]3)Cl Pubchem_CID_48500430
Cc1c(c([nH]c1C(=O)NCC(=O)NCc2ccc(cc2)OC)C)C(=O)OC Pubchem_CID_48501793
COc1ccc(cc1)CNC(=O)CNC(=O)CCCc2c[nH]c3c2cccc3 Pubchem_CID_48501914
CCN(CC)C(=O)CNC(=O)c1cc2ccc(cc2[nH]1)Br Pubchem_CID_48503800
c1cc2c3c([nH]c2c(c1)C(=O)N4CCCN(CC4)c5nccs5)CCCC3 Pubchem_CID_48504635
c1ccc(cc1)c2ccc([nH]2)CCC(=O)N3CCCN(CC3)c4nccs4 Pubchem_CID_48504917
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)c2cccc3c2[nH]c(c3C)C Pubchem_CID_48505543
Cc1c(c(n(n1)CCOC)C)CNC(=O)c2cc3c4ccccc4ccc3[nH]2 Pubchem_CID_48506767
CCc1cc(n[nH]1)NC(=O)Cc2c([nH]c3c2cccc3)C Pubchem_CID_48507832
COc1cccc(c1)CN(CC2CCCO2)C(=O)c3cc4ccccc4[nH]3 Pubchem_CID_48523624
[cH-]1c2ccccc2c3c1c4ccccc4[nH]3 Pubchem_CID_88325088
c1ccc2c(c1)c[c-]3c2[nH]c4c3CCCC4 Pubchem_CID_20739483
c1c2cc3c4c2c4c1[nH]3 Pubchem_CID_131848071
c1ccc(cc1)c2c(c(=O)c3c2[nH]c4c3c(=O)c5ccccc5c4=O)c6ccccc6 Pubchem_CID_24205015
c1ccc2c(c1)c3c(c2=O)c4c(=O)ccc(=O)c4[nH]3 Pubchem_CID_66641355
c1cc(=O)c2c1c3c(=O)ccc(=O)c3[nH]2 Pubchem_CID_145856921
COCc1nc(cs1)C(=O)OCc2nc(nc(n2)Nc3ccccc3OC)N Pubchem_CID_48702339
Cc1ccccc1Nc2nc(nc(n2)N)Cn3c(noc3=O)c4ccccc4 Pubchem_CID_48729891
CC(c1nc(nc(n1)N(C)C)N)Sc2nc([nH]n2)c3ccc(cc3OC)OC Pubchem_CID_48837736
CN(C)c1nc(nc(n1)N)/C(=C\c2cccc(c2)OC(F)F)/C#N Pubchem_CID_48913134
CCCCn1c(c(nc1S(=O)(=O)Cc2nc(nc(n2)N(C)C)N)C)C Pubchem_CID_48225834
CC(=O)NC1(CCCCC1)C(=O)OCc2nc(nc(n2)Nc3ccccc3)N Pubchem_CID_48258618
CC(C)c1ccsc1C(=O)OCc2nc(nc(n2)N)N Pubchem_CID_48267787
C/C(=C/C(=O)OCc1nc(nc(n1)N)N)/c2ccccc2F Pubchem_CID_48312305
COc1ccc2c(c1)CCCC2CC(=O)OCc3nc(nc(n3)N)N Pubchem_CID_48315852
Cc1nc(nc(n1)N(C)C)N2CCC(CC2)C(=O)N3CCCC3 Pubchem_CID_127601785
c1csc2c1[C@@H]3[C@H](C2=O)N3C(=O)C(F)(F)F Pubchem_CID_36689111
c1ccc(cc1)C(=O)[C@H]2[C@@H](N2)c3ccc(cc3)[N+](=O)[O-] Pubchem_CID_36689710
Cn1c(nnc1SCC(=O)N2CC2)c3ccc(cc3)NC(=O)c4ccccc4OC Pubchem_CID_35264043
C1CN1C(=O)NCC23CC4CC(C2)CC(C4)C3 Pubchem_CID_35340188
C(C1C2C(N2)C(C(C1O)O)O)O Pubchem_CID_85092559
c1ccc(cc1)C2C(N2c3ccccc3)c4nc5ccccc5s4 Pubchem_CID_85094385
CC(C)C1C(N1)C(=O)OC Pubchem_CID_85106635
CC1=C(C(=O)C2C(C3(C4C5N4C2(C1=O)N3C5)OC)COC(=O)N)N Pubchem_CID_85133835
CC(C12CN1C3CC4(c5ccc(cc5NC4=O)OC)C6CC2C3CO6)O Pubchem_CID_85146630
CCCCCCC(CC1C(N1)CCCCCCCC(=O)OC)O Pubchem_CID_85152466
c1cc(c(cc1Br)CCNC(=O)N2CCC2)F Pubchem_CID_48716663
c1ccc(c(c1)C(=O)NCCCNC(=O)N2CCC2)F Pubchem_CID_48021867
CC(C)C(C(=O)N1CC(C1)c2nc3ccccc3s2)N4CCCS4(=O)=O Pubchem_CID_127622771
c1cn2c(n1)C(CCC2)CNC(=O)N3CCC3 Pubchem_CID_127627776
COc1cc(cc(c1)OC)CC2CN(C2)C(=O)C3CCn4ccnc4C3 Pubchem_CID_127632640
CCc1c(c(on1)C)NC(=O)N2CCC23CCC3 Pubchem_CID_127658185
CC(=O)N1CC(C1)NC(=O)c2cccc(=O)n2C Pubchem_CID_127668134
c1c2c([nH]n1)CCC(C2)C(=O)N3CC(C3)O Pubchem_CID_127668453
Cn1cc(nc1)C(=O)N2CC3C2CCC3 Pubchem_CID_127672730
Cc1c(cnn1C)CCC(=O)NC2CN(C2)C(=O)C Pubchem_CID_127672808
Cc1ccc(cc1)C(=O)N[C@H](C(=O)c2ccccc2)Nc3ccccn3 Pubchem_CID_34924497
CCOC(=O)[C@@](C(F)(F)F)(Nc1cc(on1)C)NC(=O)c2ccccc2 Pubchem_CID_36689520
CC(C)CC(=O)N[C@H](c1ccc(cc1)F)NC(=O)C(C)C Pubchem_CID_35339650
Cc1ccc(cc1)C(=O)N[C@H](C(Cl)(Cl)Cl)N(CC2CCCCC2)CC3CCCCC3 Pubchem_CID_35339755
c1ccc(cc1)C(=O)[C@@H](Nc2ccccc2Cl)NC(=O)c3ccccc3 Pubchem_CID_35339778
Cc1ccc(cc1)N[C@@H](C(Cl)(Cl)Cl)NC(=O)OCc2ccccc2Cl Pubchem_CID_35339822
CC=C(C)C(=O)NC(CCCO)NC(=O)C=Cc1ccccc1 Pubchem_CID_85146039
COC1=CC(C(=CC1[N+](=O)[O-])F)C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] Pubchem_CID_85159946
CC(C(=O)NCNC(=O)CC(C(=O)O)S(=O)(=O)C)N Pubchem_CID_85214812
C1CC2CC1CC2OCC([N+](=O)[O-])([N+](=O)[O-])F Pubchem_CID_85222454
CC(O)OON=O Pubchem_CID_85806943
CC(C)OON=O Pubchem_CID_85881634
CCCOON=O Pubchem_CID_85881635
C(=O)(OOON=O)OOON=O Pubchem_CID_129652236
C(=NOON=O)(C(F)(F)F)C(F)(F)F Pubchem_CID_129670088
C(C(C(=O)OON=O)N)S Pubchem_CID_129672461
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)OON=O Pubchem_CID_129689488
c1cc(ccc1C[C@@H](C(=O)O)N)OON=O Pubchem_CID_129710746
C1CC(N(C1)S)C(=O)OON=O Pubchem_CID_129711959
CC(C(C)(C(=O)OON=O)O)O Pubchem_CID_129731819
COCCOCCNC(=O)CNc1ccc(cc1)C#N Pubchem_CID_48501598
COc1cccc(c1)CN(CC2CCCO2)C(=O)COc3ccc(cc3)CC#N Pubchem_CID_48523228
CCNC(=O)c1cn(nc1c2cccc(c2)Br)CCC#N Pubchem_CID_48529273
CC(C(=O)N(CC#N)Cc1ccccc1)NS(=O)(=O)c2cccs2 Pubchem_CID_48531380
c1csc(n1)N2CCCN(CC2)C(=O)C3(CCCC3)C#N Pubchem_CID_48533036
CCCS(=O)(=O)Nc1cccc(c1C)NC(=O)COc2ccc(cc2OC)C#N Pubchem_CID_48541885
CC(C(=O)NCc1ccc(cc1)n2ccc(n2)C(F)(F)F)Oc3ccc(cc3)C#N Pubchem_CID_48542725
CCC1CN(CCO1)C(=O)Cn2c(=O)c(cn(c2=O)CC)C#N Pubchem_CID_48551554
CN(CCCOc1ccc(cc1)S(=O)(=O)C)c2ccc(cc2C#N)[N+](=O)[O-] Pubchem_CID_48557482
CC(CC#N)N1CCN(CC1)C(=O)Cc2ccccc2Cl Pubchem_CID_48559310
CCc1cc(n[nH]1)NC(=O)CCc2[nH]c3ccccc3n2 Pubchem_CID_48507332
CC1(COCCN1C(=O)c2c3n(c(n2)c4ccccc4)CCCCC3)C Pubchem_CID_48522173
CC1(COCCN1C(=O)CCc2nc3ccccc3n2c4ccccc4)C Pubchem_CID_48522630
Cc1nccn1c2c(cccn2)NC(=O)C(C)OCC(C)C Pubchem_CID_48530390
Cc1ccc(cc1)CN(CC#C)C(=O)CN(C)c2c3c(nc[nH]3)ncn2 Pubchem_CID_48532716
Cc1cn2c(c(nc2s1)C)/C=C/C(=O)c3c(nn(c3C)C)C Pubchem_CID_48550925
Cc1cc(c(c(c1)C)Cn2c3c(nc2Cl)n(c(=O)n(c3=O)C)C)C Pubchem_CID_48551153
CC(C)CCc1nc(cs1)Cn2cnc3c2c(=O)n(c(=O)n3C)C Pubchem_CID_48551191
CCC1CN(CCO1)C(=O)CSc2nc3cc(ccc3n2C)Cl Pubchem_CID_48551686
Cc1cn2c(n1)sc(n2)N3CCN(CC3)C(=O)Cc4ccccc4Cl Pubchem_CID_48557185
Cc1c(c(nc(n1)SC)C)CCC(=O)NCC(=O)NCc2ccc(cc2)OC Pubchem_CID_48502206
c1cnc(nc1)NCCCC(=O)N2CCCN(CC2)c3nccs3 Pubchem_CID_48504768
CC(C)C1CCCN1C(=O)NC2CCCN(C2)c3ncccn3 Pubchem_CID_48510533
COc1ccc(cc1)CNC(=O)CNC(=O)N2CCN(CC2)c3ncccn3 Pubchem_CID_48515408
Cc1c(sc(n1)c2ncccn2)C(=O)N3CCOCC3(C)C Pubchem_CID_48521962
CC1(COCCN1C(=O)c2c(cnc(n2)N3CCOCC3)Cl)C Pubchem_CID_48522249
CC(C)CCOc1cccc(c1)NC(=O)C2CCN(CC2)c3ncccn3 Pubchem_CID_48524914
CN1CCCc2c1ccc(c2)NC(=O)c3c(cnc(n3)N4CCCC4)Cl Pubchem_CID_48526309
Cc1cc(nc(n1)SCC(=O)Nc2cc(ccc2NC(=O)C)C(F)(F)F)C Pubchem_CID_48533351
Cc1c(c(n(n1)C)C)C(=O)/C=C/c2cnc(nc2)N3CCCC3 Pubchem_CID_48550904
c1ccc(cc1)Cc2c3c(nc(n3)C(=O)O)n4c5=CC=Cc5nc4n2 Pubchem_CID_154155566
c1[n-]c2c(n1)c(=O)nc([nH]2)N Pubchem_CID_6389283
[H]/N=c\1/c2c([n-]cn2)n(cn1)C Pubchem_CID_101212569
c1ccc2c(c1)c(=O)c3[nH]c4c(c(n3)[nH]c2=O)ncn4 Pubchem_CID_136032763
c1c[nH]c2c3c([nH]c1n2)ncn3 Pubchem_CID_136038654
c1cncc(c1n2ccc3[nH]c4c(c2n3)ncn4)C(=O)N Pubchem_CID_136398092
c1[n-]c2c(n1)c(=S)nc([nH]2)N Pubchem_CID_57957645
c1nc2c3c(=O)c(n3)[nH]c2n1 Pubchem_CID_137243369
c1[n-]c2c(n1)c(nc(=O)[nH]2)NCCCN Pubchem_CID_140616329
c1ccc(cc1)Cc2nc3cnc4nc5c(=CC=C5)n4c3n2 Pubchem_CID_70081932
c1ccc(c(c1)CC(=O)N2CCN(CC2)S(=O)(=O)N3CCCCC3)Cl Pubchem_CID_48560918
CCCCOC(C)C(=O)N1CCN(CC1)S(=O)(=O)N2CCOCC2 Pubchem_CID_48675144
CCCCC(C(=O)N1CCN(CC1)S(=O)(=O)N(C)C2CCCCC2)NC(=O)N Pubchem_CID_48675583
CC1CCCN(C1)S(=O)(=O)N2CCN(CC2)Cc3cccc(c3)[N+](=O)[O-] Pubchem_CID_48737125
Cc1cc(on1)CNS(=O)(=O)N2CCCCCC2 Pubchem_CID_48737238
CC1CCN(CC1)S(=O)(=O)N2CCC(CC2)N(C)S(=O)(=O)C Pubchem_CID_48737378
C1CN(CCC1C#N)S(=O)(=O)N2CCOCC2 Pubchem_CID_48946475
CC1CC(CN(C1)S(=O)(=O)NCC2CCCCO2)C Pubchem_CID_48035549
CCN(CC)S(=O)(=O)N1CCC(=CC1)c2c([nH]c3c2cccc3)C Pubchem_CID_48036246
CC(C)OCC(=O)N1CCN(CC1)S(=O)(=O)N2CCCC2 Pubchem_CID_48149554
CCCNC(=O)C1CCCN(C1)C(=O)C2CCN(CC2)S(=O)(=O)N Pubchem_CID_49401724
c1ccc2c(c1)CCCN(CC2)S(=O)(=O)N Pubchem_CID_128587491
CCNC(=O)c1cn(nc1C2CCCN(C2)S(=O)(=O)N)c3ccccc3 Pubchem_CID_128998774
c1cc(c(cc1Oc2cc(c(c(c2C(=O)N)Nc3ccc(cc3F)I)F)F)NS(=O)(=O)N)F Pubchem_CID_127038617
CN(C)C(=O)Oc1ccc2c(c1)oc(=O)n(c2=O)Cc3cccc(c3F)NS(=O)(=O)N Pubchem_CID_127049660
CC1CC12C(=O)N(C(=O)N2c3ccncc3NS(=O)(=O)N)c4ccc(cc4)OC(F)(F)F Pubchem_CID_150493819
COc1ccc2c(ccnc2c1)c3ccc(cc3)CCNS(=O)(=O)N Pubchem_CID_151338804
COc1ccc2c(ccnc2c1)Oc3ccc4c(c3)CCN4S(=O)(=O)N Pubchem_CID_151434331
Cn1cc(cn1)NC(=O)C2CCN(CC2)S(=O)(=O)N Pubchem_CID_32609172
c1cc(c(cc1/N=C(/c2c(non2)NCC3CCCC(C3)NS(=O)(=O)N)\N)Br)F Pubchem_CID_149598648
C[S@@](=N)(=O)CC[C@@H](C(=O)[O-])[NH3+] Pubchem_CID_36688083
c1cc(ccc1N2CCCC(C2)C(=O)N)S(=N)(=O)C(F)(F)F Pubchem_CID_127266736
Cc1cc(ccc1Oc2c(cc(cn2)C(F)(F)F)C(=O)Nc3cccc(c3)S(=N)(=O)C)F Pubchem_CID_150553665
Cc1ccc(nc1NC(=O)[C@@H]2C[C@@]3(C[C@@H]3N2C(=O)Cn4c5c(cccc5S(=N)(=O)C)c(n4)C(=O)C)C)Br Pubchem_CID_150578850
CCS(=N)(=O)c1c(nn(c1N)c2c(cc(cc2Cl)C(F)(F)F)Cl)C#N Pubchem_CID_150597086
c1cc2ncc(n2nc1C(F)F)c3cc(ncn3)N4C=CS(=N)(=O)C=C4 Pubchem_CID_150735887
CS(=N)(=O)C1CCN(CC1)CCOc2cc(ccc2c3cc(=O)c4cccc(c4o3)Cl)C(F)(F)F Pubchem_CID_150783662
CCN(C)C(=O)N1CN(c2c1c(nc(n2)S(=N)(=O)CC)N)Cc3ccc(cc3)Cl Pubchem_CID_150834604
C(C(F)(F)S(=N)(=O)O)(C(F)(F)S(=N)(=O)O)(F)F Pubchem_CID_150834900
COc1cc(ccc1C2=NCN(C=N2)c3cccc(c3)CS(=N)(=O)C)F Pubchem_CID_150892951
C[C@]1(C[S@@](=NC)(=O)N(C(=N1)N)C)c2cc(ccc2F)NC(=O)c3ccc(cn3)Cl Pubchem_CID_85470889
CN(C)S(=NC(=O)c1ccc(cc1)NC(=O)NC2CC2)(=O)C Pubchem_CID_127266320
c1ccc(c(c1)S(=N)(=O)N)Br Pubchem_CID_150657453
COc1cc(ccn1)c2ccc3c(c2CC(=O)NS(=N)(=O)C4CNC4)CCC3 Pubchem_CID_150657646
Cc1ccc(cc1)S(=O)(=O)N=S(=O)(C)N2CCC(CC2)NC(=O)OC(C)(C)C Pubchem_CID_150667469
CC(C)(c1ncc(s1)S(=NC(=O)Nc2c3c(cc4c2CC[C@H]4O)CCC3)(=O)N)O Pubchem_CID_150771051
C(F)(F)(F)S(=N)(=O)N Pubchem_CID_150868321
CC(C)n1cc(c(n1)S(=N)(=O)N)CO Pubchem_CID_150880598
c1cc2c(cc1S(=N)(=O)N)OCO2 Pubchem_CID_150936728
Cc1ccc(s1)S(=N)(=O)N Pubchem_CID_150956245
CCOc1cc(ccc1OC(=O)c2ccc(cc2)C)/C=C/3\C(=O)N4CCCCCC4=N3 Pubchem_CID_34882994
C[C@]1(C(=O)N2CCCCCC2=N1)O Pubchem_CID_34883011
Cc1ccccc1N2C(=O)/C(=C\c3ccc(cc3)OC)/N=C2SCC(=O)Nc4cccc5c4cccc5 Pubchem_CID_34883169
CCCc1nc(on1)CSC2=N/C(=C\c3ccccc3)/C(=O)N2c4ccc(cc4)F Pubchem_CID_36765516
c1ccc(cc1)/C=C/2\C(=O)N(C(=N2)SCc3cn4cccnc4n3)c5ccc(cc5)F Pubchem_CID_36211547
CN1C(=N/C(=C\c2ccc(cc2)F)/C1=O)c3ccccc3 Pubchem_CID_35339773
Cc1ccc(cc1)N2C(=O)/C(=C\c3ccc4c(c3)OCO4)/N=C2SCc5nc(on5)C(C)(C)C Pubchem_CID_35356338
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5cn[nH]n5 Pubchem_CID_85055887
CN1C(=O)C(=Cc2ccc3c(c2)OCO3)N=C1N Pubchem_CID_85100215
CC(=O)NC1=NC(=O)C2C(=N1)N(C=N2)COC(COC(=O)C)COC(=O)C Pubchem_CID_85325631
C1=N[N+](=S)N=N1 Pubchem_CID_19040046
CC1=N[N+](=O)N=N1 Pubchem_CID_88665665
Cc1cc(c(c2c1[nH]cc2)C(CC3=N[N+](=C)N=N3)c4[nH]c5cc(ccc5n4)C#N)OC Pubchem_CID_123630469
Cc1ccc(cc1NC(=O)c2cnn3c2cccc3)C4=N/[N+](=C/C5CC(C5)C(F)(F)F)/N=N4 Pubchem_CID_174351132
C1=N[N+](=O)N=N1 Pubchem_CID_67383881
c1cc(sc1)C2=N[N+](=C3CCNCC3)N=N2 Pubchem_CID_146020661
CCOC(=O)C1=N[N+](=C)N=N1 Pubchem_CID_162451223
c1ccc2c(c1)ncn2C(=O)N=O Pubchem_CID_129721061
C(=O)(N=O)[N+](=O)[O-] Pubchem_CID_129788920
C(N(CO)C(=O)N=O)O Pubchem_CID_129889456
C1CC1NC(=O)N=O Pubchem_CID_117807035
c1c(c(cc(c1F)F)F)NC(=O)N=O Pubchem_CID_117807040
c1nncn1C(=O)N=O Pubchem_CID_153941543
CC1([C@H]2CC[C@@]13CS(=O)(=O)N([C@H]3C2)C(=O)N=O)C Pubchem_CID_102237945
c1cc(ccc1NC(=O)N=O)O Pubchem_CID_101401667
c1ccc(cc1)N(c2cccc3c2cccc3)C(=O)N=O Pubchem_CID_21709596
c1ccc(cc1)NC(=O)N=O Pubchem_CID_21954804
CCCC(C(=O)Nc1ccc(cc1)N\2CCN(/C2=N\C#N)C)NC(=O)Nc3ccc(cc3)Cl Pubchem_CID_85122998
CCN(c1ccc(nc1)Cl)/C(=N/C#N)/N(C)C Pubchem_CID_151468047
Cc1c2c(cc(nc2n(n1)C)CN\3CCN(/C3=N/C#N)c4cc(nc(c4)Cl)Cl)C(C)C Pubchem_CID_149661401
CC1([C@H]([C@@H](c2cc(ccc2O1)C#N)N(C)/C(=N/C#N)/N)O)C Pubchem_CID_149697322
CC1CN(/C(=N/C#N)/N1OC(C)C)Cc2ccc(nc2)Cl Pubchem_CID_149713773
COc1ccc(cn1)N(CCCCCCCCCCCOC2CCCCO2)/C(=N/C#N)/N Pubchem_CID_149835851
CC(C)(CN\1CC2CNCCN2/C1=N/C#N)C(=O)O Pubchem_CID_148128824
c1c[nH]c2c1c(ncn2)C(=CN)/C=N/C3(CCN(CC3)/C(=N/C#N)/N)CC#N Pubchem_CID_148315290
c1cc(c(cc1/N=C(/c2c(non2)NC3CN(C3)/C(=N/C#N)/N)\NO)Br)F Pubchem_CID_148643541
CCCOCN\1CCN(/C1=N/C#N)Cc2ccc(nc2)Cl Pubchem_CID_152747487
COC(=NOC(=O)c1ccccc1)N Pubchem_CID_85119161
COC(=NS(=O)(=O)c1ccccc1[N+](=O)[O-])N Pubchem_CID_85231344
CC(C)OC(=NS(=O)(=O)C(F)(F)F)Nc1ccccc1 Pubchem_CID_85257520
COC(=NC(=O)OC)NC(=O)OC Pubchem_CID_85348789
CN(C)C(=NC(=O)N(C)C)N=C(N(C)C)OC Pubchem_CID_85397644
CC(C)N/C(=N\C(C)C)/OC(c1ccccc1)C(C)N(C)C Pubchem_CID_85405884
[H]/N=C(\N)/Oc1ccc(cc1)C(=O)Nc2ccc(cc2)O/C(=N/[H])/N Pubchem_CID_127043443
[H]/N=C(\N)/OCc1cnc(s1)N(N)N Pubchem_CID_127258974
CS(=O)(=O)O/N=C(\N)/Oc1ccc(cc1)Cl Pubchem_CID_127262209
[H]/N=C(\N(C)C)/Oc1ccccc1 Pubchem_CID_150811148
Cc1cc(n(n1)c2nnc(nn2)NN=Cc3ccccc3)C Pubchem_CID_85321768
COc1cc(cc(c1)OC)c2nnc(nn2)c3cc(cc(c3)OC)OC Pubchem_CID_85439776
Cc1nnc(nn1)CCC(=O)NCCCOCCOCCOCCCN Pubchem_CID_127239904
CC(=O)Nc1ccc(cc1F)c2nncnn2 Pubchem_CID_150603432
CC(C)(C)OC(=O)[C@](CCCCNC(=O)c1ccc(cc1)c2nnc(nn2)c3ncccn3)(C(=O)O)N Pubchem_CID_150926478
Cc1nnc(nn1)CNC(=O)CCCC(=O)O Pubchem_CID_150197276
c1nnc(nn1)N=[N+]=[N-] Pubchem_CID_150385435
c1ccnc(c1)c2nnc(nn2)c3ccc(cn3)NC(=O)CCCC(=O)N Pubchem_CID_150396048
c1ccc2c(c1)cc([nH]2)c3nnc(nn3)c4cc5ccccc5[nH]4 Pubchem_CID_151101373
c1ccc(cc1)c2c3ccccc3n(c2c4ccccc4)c5nncnn5 Pubchem_CID_151120017
