CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CSCC[C@H](NC(=O)[C@H](CS)NC(C)=O)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CS)C(N)=O)[C@@H](C)O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)C
CC(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)NCC(=O)NCC(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)CNC(C)=O)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CO)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(N)=O)C(C)C
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC(=O)NCC(=O)N[C@@H](CO)C(N)=O
CC(=O)NCC(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)NCC(N)=O
CSCC[C@H](NC(=O)[C@H](CO)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@H](C(=O)N[C@H](C(N)=O)C(C)C)C(C)C
CC(=O)N[C@H](C(=O)N[C@@H](CS)C(N)=O)C(C)C
CSCC[C@H](NC(=O)[C@H](C)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(N)=O)NC(C)=O)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)NCC(N)=O
CSCC[C@H](NC(=O)[C@H](CCCC[NH3+])NC(C)=O)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(C)C
CC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCCNC(N)=[NH2+])NC(C)=O)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O)C(C)C
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)NCC(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CCSC)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)NCC(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(N)=O
CC(=O)N[C@@H](C)C(=O)NCC(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(C)=O)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(N)=O)C(C)C
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(N)=O
CC(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)CC)C(N)=O
CC(=O)N[C@@H](CS)C(=O)N[C@@H](CS)C(N)=O
CC(=O)NCC(=O)N[C@@H](CS)C(N)=O
CC(=O)NCC(=O)N[C@H](C(N)=O)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)C(C)C
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CC(=O)[O-])C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(N)=[NH2+])NC(C)=O)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CO)C(N)=O)C(C)C
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O)C(C)C
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)NCC(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CS)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCC[NH3+])NC(C)=O)C(N)=O
CC(=O)NCC(=O)N[C@@H](CC(N)=O)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@H](C(N)=O)C(C)C
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC[C@H](C)[C@H](NC(=O)CNC(C)=O)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@H](C(N)=O)C(C)C
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@H](C(N)=O)C(C)C
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CS)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N1CCC[C@H]1C(N)=O
CC(=O)NCC(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@H](C(N)=O)C(C)C
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O
CSCC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(N)=O
CC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C(N)=O)C(C)C
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCSC)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)[C@@H](C)O
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CS)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)C(C)C
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@H](C(N)=O)C(C)C
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CS)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N1CCC[C@H]1C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCSC)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N1CCC[C@H]1C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CC(C)C)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCSC)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](CCSC)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(C)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCSC)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCSC)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(N)=O)NC(C)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)NC(C)=O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCSC)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N1CCC[C@H]1C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCSC)NC(C)=O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(C)=O)C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(=O)NCC(N)=O)C(=O)NCC(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)NCC(N)=O)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)C(=O)NCC(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(N)=O)C(=O)N[C@@H](CO)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@H](C(N)=O)C(C)C)C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@H](C(N)=O)C(C)C)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)CC)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CO)C(=O)N1)C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCC[NH3+])NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)CNC(C)=O)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O)C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCC[NH3+])NC(C)=O)C(=O)N[C@@H](C)C(N)=O)C(=O)N[C@H](C(N)=O)C(C)C
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCNC(N)=[NH2+])NC(C)=O)C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O)C(=O)N[C@@H](C)C(N)=O
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](C)C(N)=O)C(=O)N[C@@H](C)C(N)=O
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](C)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CCCNC(N)=[NH2+])NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)NC(=O)[C@H](CCCNC(N)=[NH2+])NC(C)=O)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CSSC[C@H](NC(C)=O)C(=O)NCC(=O)N[C@H](C(N)=O)[C@@H](C)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@H](C(N)=O)C(C)C)NC(=O)CNC(=O)CNC1=O
CSCC[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)CNC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)C
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CS)C(N)=O)C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](CC(=O)[O-])C(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@H](C(N)=O)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O)NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](C)C(N)=O)C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCC[NH3+])NC(C)=O)C(=O)N[C@H](C(N)=O)C(C)C)C(=O)N[C@@H](C)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@H](C(N)=O)C(C)C)NC(=O)[C@H](CC(N)=O)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)NCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCC[NH3+])NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(=O)N[C@@H](C)C(N)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CCSC)NC(C)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O)NC(=O)[C@@H](NC(C)=O)[C@@H](C)CC)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@H](C(N)=O)[C@@H](C)O)C(=O)N[C@@H](CC(=O)[O-])C(N)=O)C(C)C
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCC[NH3+])NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)C(=O)N[C@H](C(N)=O)C(C)C
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCSC)NC(C)=O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](CC(=O)[O-])C(N)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(C)=O)C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)NCC(N)=O)C(=O)NCC(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCNC(N)=[NH2+])NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)C(=O)NCC(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@H](C(N)=O)[C@@H](C)O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CCCNC(N)=[NH2+])NC(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O)NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(=O)NCC(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(N)=O
CSCC[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(N)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(=O)NCC(N)=O)C(=O)NCC(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O
CSCC[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](CO)C(N)=O)NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@H](C(N)=O)C(C)C)C(=O)N[C@H](C(N)=O)C(C)C
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@H](C(N)=O)[C@@H](C)O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CSCC[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N[C@H](C(N)=O)C(C)C)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CSSC[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(N)=O)C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(C)=O)C(=O)N[C@H](C(N)=O)C(C)C)C(=O)NCC(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](C)NC(C)=O)C(=O)NCC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(=O)N[C@@H](C)C(N)=O)C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)CNC(C)=O)C(=O)N[C@@H](CO)C(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(=O)N[C@H](C(N)=O)C(C)C)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)NCC(N)=O
CSCC[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](CCSC)C(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(N)=O)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](C)C(N)=O)C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O)C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O)C(=O)N[C@H](C(N)=O)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](C)NC(C)=O)C(=O)N1CCC[C@H]1C(N)=O)NC(=O)[C@H](CCCC[NH3+])NC(C)=O)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)CC)C(=O)N[C@@H](C)C(N)=O)C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@H](C(N)=O)C(C)C)NC(=O)[C@H](CC(=O)[O-])NC1=O
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCC[NH3+])NC(C)=O)C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O)C(=O)N[C@@H](CO)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](C)C(N)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O)NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CCCNC(N)=[NH2+])NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O)NC(=O)[C@H](CS)NC(C)=O)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@H](C(N)=O)C(C)C)C(=O)N[C@@H](CCCC[NH3+])C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(C)=O)C(=O)N1CCC[C@H]1C(N)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](C)C(N)=O)C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(=O)N[C@H](C(N)=O)C(C)C)C(=O)N[C@@H](CO)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](C)C(N)=O)C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCNC(N)=[NH2+])NC(C)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CS)NC(C)=O)C(=O)N1CCC[C@H]1C(N)=O)C(=O)N[C@@H](C)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCC[NH3+])NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(N)=O)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(N)=O)C(C)C)NC1=O
CC[C@H](C)[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O)NC(=O)[C@@H](NC(C)=O)[C@@H](C)CC)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](CC(=O)[O-])C(N)=O)C(=O)N[C@H](C(N)=O)C(C)C
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CC(=O)[O-])C(N)=O)C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(=O)NCC(N)=O)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O
CSCC[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(C)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](CCCNC(N)=[NH2+])NC(C)=O)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O)[C@@H](C)O
CC[C@H](C)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](CCCC[NH3+])NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N1)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](CC(=O)[O-])C(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(N)=O)C(C)C
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(C)=O)C(=O)N[C@@H](C)C(N)=O)C(=O)NCC(N)=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(=O)N1CCC[C@H]1C(N)=O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CC(=O)[O-])C(N)=O)C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCC[NH3+])NC(C)=O)C(=O)N[C@H](C(N)=O)C(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCNC(N)=[NH2+])NC(C)=O)C(=O)N[C@@H](CC(=O)[O-])C(N)=O)C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](C)C(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)NCC(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O)C(=O)N[C@@H](CO)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)NCC(N)=O)C(=O)N1CCC[C@H]1C(N)=O)C(C)C
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](C)C(N)=O)C(=O)NCC(N)=O
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N[C@H](C(N)=O)C(C)C)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O
CC(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)NCC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@H](C(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CC(N)=O)C(N)=O)C(C)C
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C(N)=O)C(C)C
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)NCC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CO)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(N)=O)C(C)C)C(C)C
CC(=O)NCC(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(C)C
CC(=O)N[C@@H](CCCC[NH3+])C(=O)NCC(=O)N[C@@H](CC(=O)[O-])C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC[NH3+])C(N)=O)C(C)C
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O)C(C)C
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(C)C
CC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O
CC(=O)N[C@@H](CS)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CS)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCC[NH3+])C(N)=O
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](C)C(N)=O
CC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)NCC(=O)N[C@@H](CC(=O)[O-])C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)[O-])C(N)=O
CC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(N)=O
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)CNC(C)=O)C(=O)N[C@@H](C)C(=O)NCC(N)=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C(C)C)NC(=O)CNC1=O
O=C1NCC(=O)N2CCC[C@H]2C(=O)NCC(=O)N2CCC[C@H]2C(=O)NCC(=O)N2CCC[C@@H]12
CC(C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
O=C1N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@@H]2C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@@H]2C(=O)N[C@H]1Cc1ccccc1
C[C@@H]1NC(=O)CNC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CNC1=O
O=C1CNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1NCC(=O)N2CCC[C@H]2C(=O)NCC(=O)N2CCC[C@@H]12
CC(C)C[C@@H]1NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
O=C1NCC(=O)N2CCC[C@@H]2C(=O)N2CCC[C@H]2C(=O)NCC(=O)N2CCC[C@H]2C(=O)N2CCC[C@@H]12
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H](C(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2C=CCN2C1=O
CC(C)C[C@@H]1NC(=O)CNC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)CNC1=O
C[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]([C@@H](C)CC)NC1=O
CN1CC(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C1=O
O=C1[C@@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@@H]2CCCN12
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O
O=C(O)CC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)CNC1=O
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C1=O
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC1=O
O=C1NCC(=O)N2CCC[C@H]2C(=O)N[C@H](Cc2ccccc2)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@H]1Cc1ccccc1
CC(C)[C@@H]1NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@@H]2CCCN2C1=O
CC[C@@H](C)[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H]([C@H](C)CC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC1=O
O=C1N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(=O)N[C@H]1Cc1ccccc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC1=O
CC(C)C[C@@H]1NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC1=O
C[C@@H]1NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CNC(=O)CNC1=O
CC(C)C[C@@H]1NC(=O)CNC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H]1NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@@H]2CCCN2C1=O
C[C@H]1NC(=O)CN(C)C(=O)CN(C)C(=O)CN(C)C1=O
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@@H]2CCCN2C1=O
O=C1[C@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@@H]2CCCN12
CC(C)C[C@@H]1NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)CNC(=O)[C@H](CC(C)C)NC1=O
CSCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CNC(=O)C[C@H](NC1=O)C(=O)N[C@@H](Cc1c[nH]c3ccccc13)C(=O)N[C@@H](Cc1ccccc1)C(=O)N2
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]([C@@H](C)CC)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CO)NC1=O
CC(C)[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H]1NC(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CO)NC1=O
CC(C)C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C1=O
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](C(C)C)NC1=O
O=C1CNC(=O)[C@H](CO)NC(=O)CNC(=O)CNC(=O)[C@@H](CO)NC(=O)CN1
C[C@@H]1NC(=O)[C@@H](C)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC1=O
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
CC(C)[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)NC(=O)[C@@H](C)NC(=O)[C@@H]2CCCN2C1=O
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@H](C)NC(=O)[C@@H](C)NC1=O
CC(C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]([C@H](C)CC)NC1=O
C[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C1=O
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O
O=C1[C@@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@@H]2CCCN12
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)[C@H](CO)NC1=O
C[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC1=O
O=C1N[C@H]2CSSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]3CCCN3C(=O)CNC2=O)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@H]1Cc1ccccc1
C[C@H]1NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C1=O
CC[C@@H](C)[C@H]1NC(=O)[C@H](CO)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@@H](CC(N)=O)NC(=O)CNC(=O)[C@H]2CCCN2C(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccc(O)cc2)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC1=O
