CCC(=O)CCl
c1nc2c(c(n1)Cl)N=CN2[C@@H]3[C@@H]([C@H](CS3)O)O
c1ccc(cc1)CS(=O)(=O)N
C1CC1NC2=NC=CC(=O)N2
C1CCO[C@H](C1)N2C(=O)CSC2=N
C1=COC(=C1)C=C2C=NC(=O)S2
c1ccc(cc1)CC2=NNC(=S)O2
c1cncnc1NCCC2=NC=CC(=O)N2
c1cc(cc(c1)N2C=Cc3c2cccn3)NC(=O)N
C1CCO[C@H](C1)CC(=O)OC[C@H]2CCCO2
CO[C@H]1C(=O)NC(=C)C(=O)N1
C=C1C(=O)N(C(=N)S1)C2CCCCC2
c1ccc(cc1)C=CCC2CCCC2
C(C=O)OS(=O)=O
C1CNCCC1CCCN2C=NC=N2
C(C(=O)NS(=O)=O)Br
C1=NNC2=NC=NC(=O)[C@H]21
C1=NOC2=C1C(=O)NN=C2
C1CSC(SC1)C2=CCC=CC2=O
c1cnccc1CN=CN2CCNCC2
C1=C(N=CN1)CCNC=C2C=NNC2=O
c1ccc2c(c1)NC=CCS2
CN(C)c1ccc(cc1)CN2CCC3(CCCO3)CC2
c1ccc(cc1)[C@@H](C(=O)O)N2CCCCC2=O
C1[C@@H]2[C@@H](N2)COCO1
C1CCCC(CCC1)OC(=O)N2CCCCC2
c1ccc(cc1)O[P@@]2(=S)OCCS2
C1=CSC=C1OC2=CNC(=O)N=C2
CC(C)(COP(=O)([O-])[O-])O
CC1=C(OC=N1)C(=O)N2CCOc3ccccc3C2
CC(=Nc1ccccc1)C2=COC(=O)C=C2
C1CSCC2=C1SC=C2
C1CN(CCN1)CC2=CNNC2=O
c1cnc(nc1)SCCN2CCOCC2
c1ccc(cc1)CS(=O)(=O)c2ccccc2
CC1=NN(C=C1)C(=O)C2=Cc3ccccc3OC2=O
Cc1cnc(cc1[n+]2cccc(c2[O-])Cl)c3ccncn3
c1cnc(cn1)N2CCCCC2
CC(C)C(C1=CC=COC1=O)C2=CC=COC2=O
c1cc(cnc1)S(=O)(=O)NCC2CCNCC2
C1=C(OC(=C1)N(O)O)C(=O)N
c1ccc(cc1)CNC(=O)C2=CCCNC2
c1ccc(cc1)C2CCN(CC2)S(=O)=O
c1cnccc1OCC[C@@H]2CCCNC2
c1cc(cnc1)C#CC2=NC=CS2
C1CN(C[C@H]1O)CC2=CNC=C2
C1CCC2(C1)NC=NC=N2
C=NS(=O)=O
CC=C(C1=NC=CO1)N
C(CO)NP(=O)(O)O
C1CC2(CC2)C(=O)NC1
CS(=O)(=O)N1CCOCC1
c1cc(ccc1N2CCCCS2(=O)=O)S(=O)(=O)N
CC1=C(C(=C(N1)C)S(=O)(=O)N2CCNCC2)C(=O)O
c1ccc(cc1)NC(=N)C2=CSC=N2
c1cnc2=NC(=N)NC=c2n1
c1cc(cnc1)OC2CCC2
C=NNC(=N)N
c1ccc(cc1)NC(=O)[C@H]2CCOC2=O
c1ccc2c(c1)C=NCCS2
C1CCC(C1)CCCN2CCNCC2
c1c[n+](c(cc1NC=O)[O-])C2=CNC=N2
c1ccc(cc1)C2=NN=C(O2)NC#N
C1=CN2C=CN=C2C(=C1)F
C1CCCN(CCC1)[C@H]2CCNC2
C1C[C@H](CCNC1)C2=NC=CS2
C1C[C@@H](C(=O)NC1)NS(=O)=O
c1c2c(ncn1)C=CO2
CN(c1cncnc1)C2CCNCC2
C1=NNC2=C1N=NNC2=O
C1CCC(CC1)SC2=CC=NN2
C1C[C@@H](OC1)C(=O)NC2CCC2
c1ccc2c(c1)NC(=O)N=N2
C1[C@@H](C(=O)N[C@@H]1P(=O)(O)O)O
c1cc(c(cc1CC(F)(F)F)CCl)Cl
c1ccnc(c1)CCN[C@H]2CCNC2
C1C[S@@](=O)CC2=C1C=CS2
C1=CNC(=C1)S(=O)(=O)O
c1cc(cc(c1)NS(=O)=O)C(=O)O
CC[C@H]([C@@H](C(=O)O)N)O
c1ccc(cc1)[S@]2(=NC(=O)CN2)=O
CS(=O)(=O)CCC#N
C1C[C@@H](NC(=O)C1)C=O
Cc1ccc(cc1)C2=NN3C=CSC3=N2
c1cncnc1OCCC2CCCCCC2
c1ccc(cc1)NC(=N)N2CCOCC2
C1COCCN1C(=O)C2=CN=NS2
C=C1C(=C)NC(=O)N1
C1C(=O)NC2=C(S1)SC=C2
CN1C(=NN=N1)Sc2ccccc2Cl
CC[C@@H](C=O)F
c1ccc(cc1)CSC2=NNCS2
c1ccc2c(c1)C=C(N2)c3ccc(cn3)S(=O)(=O)N
C=NO[P@H](=S)O
C1=CC(=O)OC2=C1C=NN2
c1ccc(cc1)[C@@H]2C=NNC(=O)O2
C1C(=O)N(C(=N)S1)N=CC2=CC=CS2
c1ccc(cc1)N2C(=N)C(=N)NC2=O
CCN1C=C(C=CC1=O)C2=CNc3c2cc(cc3)F
CC[n+]1cc(ccc1[O-])C2=CNc3c2cc(cc3)F
c1cc(cc(c1)S(=O)(=O)N)C2=Cc3ccncc3O2
c1cncnc1C2=CN=NN2
C[C@H]1COCCN1S(=O)(=O)c2ccccc2
C1CS(=O)(=O)N2[C@@H](CS1)C(=O)NC2=O
C1CN(CCN1)S(=O)(=O)C2=NNC=N2
C1C[C@H](SC1)C(=N)S
C=C1C(=O)N=CO1
Cc1ccc(cc1)S(=O)(=O)C2=Cc3ccccc3OC2=N
c1ccc(cc1)[C@@H]2C(=O)NOC2=O
CCC[C@]1(C=C[C@H](OO1)CC(=O)OC)OC
C1CC1NC2=CN=CO2
c1ccc(cc1)C(=N)N(c2ccccc2)c3ccccc3
c1ccc(cc1)N2C=C(C(=N2)c3cccnc3)C(=O)O
CC(=Nc1ccccc1)C2=CNC(=O)C=C2
c1ccc(cc1)[C@H](CN)c2cccnc2
C(C=O)Cl
C1=C(ON=C1)CS(=O)=O
CCCN1C(=O)c2ccccc2N=C1SC
C1CCC(C1)[C@@H]2C(=O)NC(=O)O2
C1CCC(CC1)N2CCCS2(=O)=O
CC[C@H]1CCCN(C1)C(=N[C@H]2CCCN3C2=NC(=N3)C)O
C1C[C@@H](OC=C1)C2=NC=NO2
C1C[C@H](CNC1)OC2=CC=CC3=NC=NN32
C1COCCN1C(=O)CC2CNC2
C1CSCCN1CC2=CNN=C2
c1cnccc1CN2CCNCC2=O
c1c2c(nc(n1)N3CCO[C@H](C3)C(=O)N)SC=C2
COc1cccc(c1)C(=O)C2=Cc3cccnc3S2
C1C(=O)SCN1
CN1C(=C(C(=N1)C(F)(F)F)C=N)Oc2ccccc2Cl
c1ccc(cc1)C(=O)C2=CN=NN2
c1cc(nnc1)N2CCCC2
CN1CCC[C@H]1CN2c3c(cncn3)C=N2
COc1cc(ccc1C2=NC3=C(C=NS3)C(=O)N2)N
C1COCCN1C(=O)C=C2NC(=O)CS2
C1CCN(CC1)S(=O)(=O)N[C@H]2CCCCNC2=O
c1ccc(cc1)N2C(=O)C=COC2=O
c1ccc(cc1)OCCN2C(=O)CCCC2=O
C1CCC(CC1)N2C(=O)C=CC=N2
C(=S)N=C1NC(=N)NS1
C1=COC(=C1)CNC2=NN=CS2
CNC1=CC=CC=CC1=O
c1cc(cc(c1)NC=O)CN2c3c(cncn3)CC2=O
c1ccc(cc1)[C@@](c2ccccn2)(C3CCNCC3)O
C1C[C@@H](OC1)COCC2=CNN=N2
C1C[C@@H]2CC(=O)C[C@@H]2C=C1
Cc1ccc(cc1)CN2C(=O)CSCC2=O
c1ccc(c(c1)C2SCSCS2)O
c1ccc(cc1)SSC(=S)N
C[C@H]([C@H]1C(=O)NCC(=O)N1)O[C@H]2CCCCO2
c1ccc(cc1)COC[C@@H]2CCCC(=O)N2
c1ccnc(c1)NC2=CC=CS2
Cc1ccc(nc1)C(=O)N2CCC2
C1CCN(C(=O)C1)CC(=O)N2CCCC2
CC(C)(C)C1=CNC(=O)C=N1
C1C(=O)N([C@@H](S1)C2=CNN=C2)N3C=NN=C3
CN1C(=O)C=C(C=N1)c2ccccc2
c1cc2c(c(c1)Cl)C=C(N2)C(=O)[O-]
c1ccc2c(c1)C=CC2=N
c1ccc(cc1)c2ccc(cc2)[C@H]3C=CNC(=O)N3
c1cc(cnc1)[C@H](N=O)N2CCCNCC2
C=CNC[C@@H]1CCCO1
C1CCCN(CC1)C2=NC=CC(=O)N2
C1CCCN(CC1)P2(=O)OCCCO2
c1ccc(cc1)C(=O)NCC2OCCO2
c1cc2c(c(c1)C=O)SC=C2
C=CNc1ccc(cc1)S(=O)(=O)N
c1ccc(cc1)CCC=C2CCNS2(=O)=O
C1CN(N=C1)C(=O)C2=CSC=C2
c1cc(nnc1)N2CCC=N2
C1CNCC2=C1OC=N2
C1COP(=O)(OC1)C2=CNC=CC2
C1CCO[C@H](C1)SC2=CC=CC(=O)N2
CN(c1ccccc1)[C@@H]2CNC2=O
C1(=O)NC(=O)ON1
C1N=CN=CN1O
C1CSC(=C2C(=O)COC2=O)S1
c1cnccc1CN(CC2CCNCC2)C3CCC3
c1ccc2c(c1)C(=O)NCO2
C1CNC[C@H]1CC2=CNC=N2
C1CC=C(OC1)C(=O)N2CCOCC2
C1CCO[C@@H](C1)SC(=S)C2=CCCCC2=O
C1COCCN1CCCN2CC(=O)C=C2
CN1C(=N)SC(=O)N1
C1CCNC(=O)[C@@H](C1)NC(=O)C2=CNN=C2
CNC(=O)C(F)F
c1ccnc(c1)[C@H](CN2C=NC=N2)O
C1CCN(CC1)C(=O)CN2CCC2
C=C1C(=O)N(C(=O)N1)S(=O)(=O)c2ccccc2
c1ccc(cc1)S(=O)(=O)C2=CN=C(S2)N
c1ccc(cc1)[C@H]2CNC(=O)S2
C1CNCC2=NOC=C21
C[C@@H]1CCCN(C1)C(=O)C2=Nc3ccccc3S2
C=C(c1ccccc1)N2C=NC=N2
c1ccc2c(c1)Cc3ccc(cc3CC2=O)Nc4ccccc4N
c1ccc(cc1)COC(=O)C2=CC=CC(=O)N2
C1[C@H](O1)CC(=O)O
C1CCC(CC1)C(=O)N[C@@H]2CC(=O)OC2
c1ccc(cc1)N2CC[C@H]([C@H](C2)N3CCCCC3)O
