C[C:4](=O)[NH:3][c:2]1[cH:1]cc(nc1)[N+](C)(C)C
[H:4][NH:3][c:2]1ccc(n[cH:1]1)[N+](C)(C)C
CN(C)C(=O)Nc1cc[cH:1][c:2](c1)[C:3](=[O:4])O
C[N+](C)(C)c1[cH:1][c:2](cnc1)[O:3][C:4](=O)N
[CH3:4][N:3](C)[c:2]1[cH:1]cc(nc1)[N+](C)(C)C
CN(C)[C:4](=O)[NH:3][c:2]1[cH:1]cc(nc1)[N+](C)(C)C
C[CH2:4][O:3][c:2]1[cH:1]cc(nc1)[N+](C)(C)C
CC[C:4](=O)[NH:3][c:2]1ccc(n[cH:1]1)[N+](C)(C)C
C[CH2:4][NH:3][c:2]1[cH:1]cc(nc1)[N+](C)(C)C
[H:4][O:3][c:2]1ccc(n[cH:1]1)[N+](C)(C)C
C[N+](C)(C)c1c[cH:1][c:2](cn1)[O:3][CH3:4]
[CH3:4][NH:3][c:2]1[cH:1]cc(nc1)[N+](C)(C)C
[cH:1]1[c:2](cncc1[N+](=O)[O-])[NH:3][C:4](=O)N
C[N+](C)(C)c1c[cH:1][c:2](cn1)[NH:3][C:4](=O)N
CC[CH2:4][NH:3][c:2]1ccc(n[cH:1]1)[N+](C)(C)C
CN[C:4](=O)[NH:3][c:2]1[cH:1]cc(nc1)I
CN[C:4](=O)[NH:3][c:2]1[cH:1]cc(cc1)O
CN[C:4](=O)[NH:3][c:2]1[cH:1]c(cnc1)N
CN[C:4](=O)[NH:3][c:2]1[cH:1]cc(nc1)[N+](C)(C)C