====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H1  ) is not in any ring (nr[1]=1)
atom[ 2] (CH3 ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (CA  ) is not in any ring (nr[9]=1)
atom[10] (HA  ) is not in any ring (nr[10]=1)
atom[11] (CB  ) is not in any ring (nr[11]=1)
atom[12] (HB2 ) is not in any ring (nr[12]=1)
atom[13] (HB3 ) is not in any ring (nr[13]=1)
atom[14] (SG  ) is not in any ring (nr[14]=1)
atom[15] (C   ) is not in any ring (nr[15]=1)
atom[16] (O   ) is not in any ring (nr[16]=1)
atom[17] (N   ) is not in any ring (nr[17]=1)
atom[18] (H   ) is not in any ring (nr[18]=1)
atom[19] (CH3 ) is not in any ring (nr[19]=1)
atom[20] (HH31) is not in any ring (nr[20]=1)
atom[21] (HH32) is not in any ring (nr[21]=1)
atom[22] (HH33) is not in any ring (nr[22]=1)
atom[23] (H1  ) is not in any ring (nr[23]=1)
atom[24] (CH3 ) is not in any ring (nr[24]=1)
atom[25] (H2  ) is not in any ring (nr[25]=1)
atom[26] (H3  ) is not in any ring (nr[26]=1)
atom[27] (C   ) is not in any ring (nr[27]=1)
atom[28] (O   ) is not in any ring (nr[28]=1)
atom[29] (N   ) is not in any ring (nr[29]=1)
atom[30] (H   ) is not in any ring (nr[30]=1)
atom[31] (CA  ) is not in any ring (nr[31]=1)
atom[32] (HA  ) is not in any ring (nr[32]=1)
atom[33] (CB  ) is not in any ring (nr[33]=1)
atom[34] (HB2 ) is not in any ring (nr[34]=1)
atom[35] (HB3 ) is not in any ring (nr[35]=1)
atom[36] (SG  ) is not in any ring (nr[36]=1)
atom[37] (C   ) is not in any ring (nr[37]=1)
atom[38] (O   ) is not in any ring (nr[38]=1)
atom[39] (N   ) is not in any ring (nr[39]=1)
atom[40] (H   ) is not in any ring (nr[40]=1)
atom[41] (CH3 ) is not in any ring (nr[41]=1)
atom[42] (HH31) is not in any ring (nr[42]=1)
atom[43] (HH32) is not in any ring (nr[43]=1)
atom[44] (HH33) is not in any ring (nr[44]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H1  ) is not an electron-withdrew atom
atom [ 2] (CH3 ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (CA  ) is not an electron-withdrew atom
atom [10] (HA  ) is not an electron-withdrew atom
atom [11] (CB  ) is not an electron-withdrew atom
atom [12] (HB2 ) is not an electron-withdrew atom
atom [13] (HB3 ) is not an electron-withdrew atom
atom [14] (SG  ) is an electron-withdrew atom
atom [15] (C   ) is not an electron-withdrew atom
atom [16] (O   ) is an electron-withdrew atom
atom [17] (N   ) is an electron-withdrew atom
atom [18] (H   ) is not an electron-withdrew atom
atom [19] (CH3 ) is not an electron-withdrew atom
atom [20] (HH31) is not an electron-withdrew atom
atom [21] (HH32) is not an electron-withdrew atom
atom [22] (HH33) is not an electron-withdrew atom
atom [23] (H1  ) is not an electron-withdrew atom
atom [24] (CH3 ) is not an electron-withdrew atom
atom [25] (H2  ) is not an electron-withdrew atom
atom [26] (H3  ) is not an electron-withdrew atom
atom [27] (C   ) is not an electron-withdrew atom
atom [28] (O   ) is an electron-withdrew atom
atom [29] (N   ) is an electron-withdrew atom
atom [30] (H   ) is not an electron-withdrew atom
atom [31] (CA  ) is not an electron-withdrew atom
atom [32] (HA  ) is not an electron-withdrew atom
atom [33] (CB  ) is not an electron-withdrew atom
atom [34] (HB2 ) is not an electron-withdrew atom
atom [35] (HB3 ) is not an electron-withdrew atom
atom [36] (SG  ) is an electron-withdrew atom
atom [37] (C   ) is not an electron-withdrew atom
atom [38] (O   ) is an electron-withdrew atom
atom [39] (N   ) is an electron-withdrew atom
atom [40] (H   ) is not an electron-withdrew atom
atom [41] (CH3 ) is not an electron-withdrew atom
atom [42] (HH31) is not an electron-withdrew atom
atom [43] (HH32) is not an electron-withdrew atom
atom [44] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H1  )     2   CH3
atom[ 2] (CH3 )     3    H2
atom[ 2] (CH3 )     4    H3
atom[ 2] (CH3 )     5     C
atom[ 2] (CH3 )     1    H1
atom[ 3] (H2  )     2   CH3
atom[ 4] (H3  )     2   CH3
atom[ 5] (C   )     6     O
atom[ 5] (C   )     7     N
atom[ 5] (C   )     2   CH3
atom[ 6] (O   )     5     C
atom[ 7] (N   )     5     C
atom[ 7] (N   )     8     H
atom[ 7] (N   )     9    CA
atom[ 8] (H   )     7     N
atom[ 9] (CA  )    10    HA
atom[ 9] (CA  )    11    CB
atom[ 9] (CA  )    15     C
atom[ 9] (CA  )     7     N
atom[10] (HA  )     9    CA
atom[11] (CB  )    12   HB2
atom[11] (CB  )    13   HB3
atom[11] (CB  )    14    SG
atom[11] (CB  )     9    CA
atom[12] (HB2 )    11    CB
atom[13] (HB3 )    11    CB
atom[14] (SG  )    36    SG
atom[14] (SG  )    11    CB
atom[15] (C   )    16     O
atom[15] (C   )    17     N
atom[15] (C   )     9    CA
atom[16] (O   )    15     C
atom[17] (N   )    15     C
atom[17] (N   )    18     H
atom[17] (N   )    19   CH3
atom[18] (H   )    17     N
atom[19] (CH3 )    20  HH31
atom[19] (CH3 )    21  HH32
atom[19] (CH3 )    22  HH33
atom[19] (CH3 )    17     N
atom[20] (HH31)    19   CH3
atom[21] (HH32)    19   CH3
atom[22] (HH33)    19   CH3
atom[23] (H1  )    24   CH3
atom[24] (CH3 )    25    H2
atom[24] (CH3 )    26    H3
atom[24] (CH3 )    27     C
atom[24] (CH3 )    23    H1
atom[25] (H2  )    24   CH3
atom[26] (H3  )    24   CH3
atom[27] (C   )    28     O
atom[27] (C   )    29     N
atom[27] (C   )    24   CH3
atom[28] (O   )    27     C
atom[29] (N   )    27     C
atom[29] (N   )    30     H
atom[29] (N   )    31    CA
atom[30] (H   )    29     N
atom[31] (CA  )    32    HA
atom[31] (CA  )    33    CB
atom[31] (CA  )    37     C
atom[31] (CA  )    29     N
atom[32] (HA  )    31    CA
atom[33] (CB  )    34   HB2
atom[33] (CB  )    35   HB3
atom[33] (CB  )    36    SG
atom[33] (CB  )    31    CA
atom[34] (HB2 )    33    CB
atom[35] (HB3 )    33    CB
atom[36] (SG  )    14    SG
atom[36] (SG  )    33    CB
atom[37] (C   )    38     O
atom[37] (C   )    39     N
atom[37] (C   )    31    CA
atom[38] (O   )    37     C
atom[39] (N   )    37     C
atom[39] (N   )    40     H
atom[39] (N   )    41   CH3
atom[40] (H   )    39     N
atom[41] (CH3 )    42  HH31
atom[41] (CH3 )    43  HH32
atom[41] (CH3 )    44  HH33
atom[41] (CH3 )    39     N
atom[42] (HH31)    41   CH3
atom[43] (HH32)    41   CH3
atom[44] (HH33)    41   CH3
----------------------------------------END-----------------------------------------

