C[C@@H](C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCC[NH+]=C(N)N)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)NC)NC(=O)C)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NCC(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC1=CNC=[NH+]1)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
CC[C@H](C)[C@@H](C(=O)N[C@@H](C)C(=O)NC)NC(=O)[C@H](C)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)C
C[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@H]([C@@H](C(=O)N[C@@H](C)C(=O)NC)NC(=O)[C@H](C)NC(=O)C)O
C[C@@H](C(=O)N[C@@H](CC1=CNc2c1cccc2)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
