The data in SureChEMBL is covered by the licence in the file LICENSE.

Under the -BY clause, we request attribution for subsequent use of SureChEMBL data.

For publications using SureChEMBL data, the primary current citation is: 

1. G. Papadatos, M. Davies, N. Dedman, J. Chambers, A. Gaulton, J. Siddle, R. Koks, S. A. Irvine, J. Pettersson, N. Goncharoff, A. Hersey, J. P. Overington (2016). SureChEMBL: a large-scale, chemically annotated patent document database. Nucleic Acids Research Database Issue, 44, D1220-D1228, DOI:10.1093/nar/gkv1253, PMID:26582922.


If SureChEMBL is incorporated into other works, we ask that the SureChEMBL IDs are preserved, and that the release date of SureChEMBL is clearly displayed.

