c1ccc(cc1)CS(=O)(=O)N2CCC3(CC2)C=Cc4c3cccc4
c1cc(cc(c1)Br)NC2=NS(=O)(=O)c3c2ccc(c3)[N+](=O)[O-]
c1cc(ccc1S(=O)(=O)C(P(=O)(O)O)P(=O)(O)O)Br
CCC(=N)P(=O)(O)O
CC(N)P(O)O
CS(C)(CCO)I
C1CCC(CC1)OC(=O)P(=O)([O-])[O-]
c1ccc2c(c1)C(=NO2)CS(=N)(=O)O
c1cc2c(cc1Cl)C3(CCS2)C(=O)N=C(O3)O
COCP(=O)(C(CCCc1ccc(cc1)c2ccccc2)P(=O)(O)O)O
CC(=CCC/C(=C/CCCC(P(=O)=O)P(O)(O)O)/C)C
CCOC(OCC)P(CC(=O)CN)(O)O
C1CC1=CP(CCCN)(O)O
c1ccc(c(c1)C(=O)N)C(=O)NCC(=O)CP(CCCN)(O)O
CCOC(OCC)P(=O)(CC(CN)c1ccc(cc1)Cl)O
CC12CCC(C(C1)(Cc3c2cc(cc3)O)COC)N(C)C
c1cc(ccc1NC(=O)C(=C=[N-])C(=[OH+])C2CC2)[N+](=O)[O-]
CC(C)Oc1ccc(cc1)c2cc3c(nc2)ncnc3NC(P(=O)(O)O)P(=O)(O)O
CC[C@H](c1ccccc1)NC(=O)N2C(CC2=O)SCc3ccccn3
C1[C@H](O[C@H](S1)OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C2=CC=C(NC2=O)N
CSCCC(=N)P(O)O
c1ccc(cc1)C(=N)P(O)O
C([NH3+])P(=O)(CP(=O)(O)[O-])[O-]
CCS(=O)(=O)N1[C@@H]([C@@H](C1=O)Cc2ccccc2)COC(=O)c3ccccc3
CC(=O)OCC(CN1C=Nc2c1nc(nc2NC)Cl)COP(=O)(O)O
c1ccc(c(c1)C(=C2C=C(C(=O)C(=C2)I)I)c3cc(c(c(c3)I)[O-])I)C(=O)[O-]
c1cc2c(c(c1)OC(=O)C3CCCC3)CC4=C2N=C(S4)[NH3+]
COc1ccc(cc1)C2=NOC(=C2)P(C)(O)O
CC(C)N(C(C)C)S(=O)(=O)N
c1cc(ccc1C#N)NS(=O)(=O)N
c1c(cc(cc1Cl)Cl)NC(O)(P(=O)(O)O)P(=O)(O)O
CCCCCC(C)/N=C(\P(O)(O)O)/P(=O)(O)O
C[S+](c1ccc(cc1Cl)/C(=C/C2CCCC2)/C3=Cc4cccnc4N3)[O-]
c1cc(c(cc1CC(CP(=O)(C(=N)CC2CCCCC2)O)C(=O)O)Cl)F
CC(C(COP(O)([O-])[O-])O)(C(C(C(=O)[O-])O)O)O
C1C=C(CN=C1)CC(O)(P(=O)(O)[O-])P(=O)(O)[O-]
c1cc2c(cc1F)C=CN2S(=O)(=O)C3=C(SC=C3)C(=O)O
C(=[N-])=S
CS(=O)(=O)N1CCC(CC1)[C@H]2c3c(cc(cc3Br)Cl)C=Cc4c2ncc(c4)Br
C(CCCC#CC#CCCOP(=O)(CCO)O)CC/C=C/I
Cc1cccc(c1)S(=O)(=O)N2CCC(=CC2)C#Cc3ccccn3
CC1=NN(C(=C1)Cl)CS(=O)(=O)N2C=C(c3c2cccc3)C4=CCCNC4
CN(C)CCC1=CN2C3C1=CC=CC3c4ccccc4S2(=O)=O
COc1cccc2c1N=C(S2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
C(C(=O)NO)C(=O)P(O)(O)[O-]
c1ccc(cc1)CCC(=O)P(C(Cc2ccccc2)N)(O)O
CC(C)CC(=N)P(C(C)N)(O)O
CCOc1ccc2c(c1)N3C(=C(C=N3)I)[N+](=N2)[O-]
CP(=O)(C(C1=CSc2c1cc(cc2)Cl)C(=O)N/C=C/c3cccc(c3)Cl)O
c1cc2c(cc1S(=O)(=O)N)N3C(=N2)C(=S=N3)N4CCOCC4
Cc1c(ccc(c1Cl)C#N)NS(=O)(=O)N2CC[C@H]([C@H]2C(=O)O)O
c1cc(ccc1c2ccc3c(c2)C(OC(O3)(F)F)(F)F)NS(=O)(=O)N
c1ccc(cc1)CC23CCC(=O)C=C2CCN(C3)S(=O)(=O)c4ccc(cc4)F
Cc1ccc(cc1)S(=O)(=O)N2C=C(c3c2cccc3)[C@]4(C[C@@H](OC4=O)CI)O
C1=NN(C(=C1C(=O)[O-])N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])[O-])O)O
COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)C)OS(=O)(=O)c2ccccc2
CSC1=NN=C(S1)NS(=O)(=O)N
c1ccnc(c1)S(=O)(=O)N2C=Cc3c2cc4c(c3)CCNCC4
C1CCN(C(=O)[C@H](C1)N)P(=O)(N)NS(=O)(=O)O
CN1C=C(c2c1cc(c(c2)F)I)C3=C(C(=O)NC3=O)C4=COc5c4cccc5OC
c1ccc(cc1)C2=CC(=O)C(=O)C3=C2N(C=C3c4ccccc4)S(=O)(=O)c5ccccc5
c1ccc2c(c1)ccc(n2)CNC3=CSN=C3C(=O)Nc4cccc(c4)Br
c1ccc2c(c1)cc(cn2)NC(=O)CCCCCNS(=O)(=O)N
CC(C)(C)CN1c2c(c(ncn2)N)N=C1C3=C(C(=C(O3)P(=O)(O)O)Cl)Cl
c1ccc2c(c1)-c3ccccc3N(CC2=O)S(=O)(=O)C4=CC=CS4
c1ccc(cc1)COc2cc(cc(c2CCP(CC(=O)CC(=O)O)(O)O)Cl)Cl
C1C[C@@H](C(=O)C[C@H]1O)P(O)(O)O
C(C(=O)O)/N=C/P(O)O
c1ccc(cc1)CC(O[C@@H]2CC[C@H](C[C@@H]2O)O)(P(=O)(O)O)P(=O)(O)O
C1CC(C=C(C1)C(=O)O)OCP(=O)(O)O
c1c(cc(cc1C(=O)P(O)(O)[O-])O)C(=O)[O-]
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2C=CC(=C2)C(c3ccc(cc3Cl)Cl)O
c1cc(c(cc1[N+](=O)[O-])C(=O)P(O)(O)O)SC2CCCCC2
C/C(=C\COP(=O)(O)OP(=O)(O)O)/CC/C=C(\C)/COC(=O)[C-](C(F)(F)F)[N+]#N
C[C@@H]1CCC[C@@H](N1S(=O)(=O)C)C
c1cncc(c1N/N=C/2\NS(=O)(=O)c3cc(c(cc3S2)Cl)C#N)S(=O)(=O)N
Cc1ccc(cc1)S(=O)(=O)N2C(C=CC2=O)OC(=O)C
CCC(=S)P(O)(O)O
c1cc(c(cc1F)P(=O)(O)O)S
c1cc(c(cc1Cl)Cl)C(=S)P(O)(O)O
CN1C=C(c2c1cccc2)CNS(=O)(=O)N
c1ccc(cc1)C2=[N+](ON=C2OCCCCC([P+](O)(O)[O-])[P+](O)(O)[O-])[O-]
c1ccc(cc1)C2=NN=C(S2)NCN3CCCCC3
c1ccc2cc(ccc2c1)S(=O)(=O)C(=O)/N=C\3/N(C(=CS3)CC(=O)O)O
CC1=NN(C2=C1[C@H]3[C@@H](C2)C3(C)C)S(=O)(=O)/C=C/c4ccccc4
CC1=C(C=CP(O1)(O)OC)C(=O)OC
c1c(cncc1C2=CNN=C2)CC(F)(P(=O)(O)O)P(=O)(O)O
C1=C2C(=CN1)N(C(=O)NC2=O)CCCCCCCCP(=O)(O)O
CS(=O)(=O)c1ccc(cc1)S(=O)(=O)N2C=C(C3=C2C=CS3)CC(=O)O
C1=CN(C(=O)NC1=S)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(C(P(=O)(O)O)(Cl)Cl)O)O)O
C(=O)=S
CCOCCP(=S)(c1ccc(cc1)C)S
CCN(C1=NN=CS1)P(=O)(N2CC2)N3CC3
C(I)(I)(I)I
c1c(c(c(c(c1I)I)I)I)I
C(=C(I)I)(I)I
COP(OC)OP(=O)(OC)OC
C=COP(=O)O
C1CN1S(=O)N2CC2
N(=O)Cl
C(=O)(O)P(=O)(O)O
Cc1ncc(c(n1)N)C[N+]2=CSC(=C2C)CCOP(=O)(O)OP(=O)(O)OP(=O)(O)[O-]
FP(F)(F)(F)F
[O-][S+](=O)=O
N(=O)[O-]
O=P(Br)(Br)Br
O=S(=O)(OS(=O)(=O)Cl)Cl
[N+]([O-])(F)(F)F
P(Cl)(Cl)(Cl)(Cl)Cl
NSN
c1ccc(cc1)C2OC(P(=O)(C(O2)c3ccccc3)O)c4ccccc4
C(=C/I)\I
C(CF)OP(OCCF)OCCF
CCCCN(CCCC)P1SCCS1
N(I)(I)I
N(N(F)F)(F)F
[N-]=[N+]=NI
c1c(cnc(c1N)/N=N/c2c(cc(c(c2I)C(=O)O)I)I)N
C(S(=O)(=O)C(Cl)(Cl)Cl)(Cl)(Cl)Cl
P(Br)(Br)(Br)(Br)Br
C1C2CC3CC1OP4(O2)(O3)OOO4
C1CN1P(=O)(NC23CC4CC(C2)CC(C4)C3)N5CC5
C1C2CN3CN(S2(=O)=O)CN1S3(=O)=O
C(=C(F)I)(F)F
C(=O)OO
c1ccc(cc1)OP2OCC3(CO2)COP(OC3)Oc4ccccc4
C1(=C(NC(=C1I)I)I)I
c1ccc(cc1)N=S=O
CCOOP(Cc1ccc(cc1)OC)OCC
CC(C)NP(=S)(NC(C)C)F
C1CCC(CC1)P(=O)(C2CCCCC2)O
CCCSP(C)SCCC
C(=O)(C(=O)[O-])[O-]
CCSP(SCC)SCC
COC\1=C/C(=N/Cl)/C=C/C1=N\Cl
C(=NO)(/C(=N/O)/Cl)Cl
CC1=C(OP(O1)(OC)(OC)OC)C
C1CPC=C1
C(C(F)(F)F)(C(F)(F)F)(N)N
c1cc(c(c(c1)Cl)C#[N+][O-])Cl
C1C2(COP(O1)Cl)COP(OC2)Cl
NOS(=O)(=O)O
c1ccc(cc1)P(C#CP(c2ccccc2)c3ccccc3)c4ccccc4
CN(C)c1ccc(cc1)P(O)O
c1ccc2c(c1)C(=O)C3=C(C2=O)N4c5c3c6c(c7c5c(ccc7)S4(=O)=O)nc8ccccc8n6
C1CCC(=C(C1)C(=O)OCCC#[N+][O-])C(=O)OCCC#[N+][O-]
O=S(=O)(OS(=O)(=O)F)F
[N-]=[N+]=[N-]
C(S(=O)C(Br)(Br)Br)(Br)(Br)Br
C=CSSC=C
COP(=S)(OC)SS(=O)(=O)c1ccccc1
CCOP(N)OCCOCCSP(=O)(OCC)OCC
c1ccc(cc1)OP23(Oc4ccccc4O2)Oc5ccccc5O3
CP(Oc1ccccc1)(Oc2ccccc2)(Oc3ccccc3)OS(=O)(=O)C(F)(F)F
Cc1ccc2c(c1)P(=O)(c3cc(ccc3S2)C)O
C1CCCC(C(CC1)SC#N)SC#N
CSc1nc(c2=S(=O)(N=CN=c2n1)O)N
C1CCN(CC1)P2OCCO2
CCCCOP(N1CCCCC1)N2CCCCC2
CC1=CP(=O)(CC1)O
CCN(CC)P1OCC(O1)C
OS(=O)[O-]
c1cc(c(cc1SC#N)[N+](=O)[O-])N
CC(C)CP(CC(C)C)CC(C)C
[O-]P([O-])[O-]
C1[C@@H](C([C@@]23N1C(=N)N([C@H]([C@@H]2N=C(N3)N)COC(=O)NS(=O)(=O)O)O)(O)O)OS(=O)(=O)O
C1C2C=CC(C1C(=O)O)C3C2C(=O)OC3=O
CCCP1(=O)OP(=O)(OP(=O)(O1)CCC)CCC
C=CCOCC(COP(=O)(O)O)Br
c1cc(cc(c1)N=C=S)C2(CCCCC2)N3CCCCC3
c1ccc(cc1)OP(OCC2CC3CC2C=C3)Oc4ccccc4
C1COP(N(C1O)CCCl)NCCCl
CN(C)CCNC(C(F)(F)F)(C(F)(F)F)O
CCOP(OCC)OP(=O)(N1CCOCC1)OC
S(SBr)Br
FP(=S)(Br)Br
FSSF
CC(C)(C)P
N(=O)OO
C(#N)N=O
COP([O-])([O-])(OC)OC
CC(C)(CC(=O)Oc1c(c(cc(c1F)F)F)F)/C=C/I
C1C[C@@H]([C@@H](C[C@H]1O)O)OPOOO
c1cc(ccc1C(N)(P(=O)(O)O)P(=O)(O)O)O
C1(C2C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)O)OP(=O)(O2)O)O
CN/C(=N\CCSCC1=NC=CN1C)/NC#N
c1c2c(cc(c1Cl)Cl)N(C=N2)[C@H]3[C@@H](C4C(O3)C(OSPO4)O)O
C1CCN(C(C1)OP(=O)(O)O)N=O
C1[C@H](C=C[C@H]1N2C=NC3=C2N=C(N(C3=O)O)N)CP(=O)(O)OP(=O)(O)OP(=O)(O)O
C1[C@H](O[C@H]([C@@H]1O)N2C=NC3C24C=CN4C(NC3=O)N)COP(=O)(O)O
c1ccc(cc1)P(c2ccccc2)c3ccc4ccc5cccc6c5c4c3cc6
c1ccc(cc1)Cc2c(c(c(c(c2F)N(F)F)F)F)C(=O)[O-]
c1ccc(cc1)P2NC(=O)c3ccccc3O2
C1CC(N=C1N)(P(=O)(O)O)P(=O)(O)O
C(F)(F)(F)P(C(F)(F)F)O
CCP(N(C)C)N(C)C
CP(C)F
C1[C@@H](OP(=O)(OP(=O)(O1)O)O)C(=O)O
CCCCP(CCCC)C=C
CN(C)P(N(C)C)(F)(F)F
C(=C(C(F)(F)F)C(F)(F)F)=S
O=P12OP3OP(O1)OP(O3)O2
O=P(=O)Cl
C(=NBr)=O
C(=P)=P
C#CP
O(P(F)F)P(F)F
FP(F)I
C#CI
C(P(F)F)(Cl)(Cl)Cl
CN(C)P(C(F)(F)F)Cl
C(=NF)(N(F)F)N(F)F
C(#N)P(C#N)C#N
O=POP(=O)=O
CN1P(N(P1(F)(F)F)C)(F)(F)F
CC(=C)P
C1OP2OCP1CO2
P12SP3SP(S1)SP(S2)S3
C=CCP(c1ccccc1)c2ccccc2
P(Cl)(Br)Br
P(=S)Cl
C/C=C/CP(Cl)Cl
FPF
C=CP(=S)(Cl)Cl
S1SSS1
CC1=C(C2(CC2C3C1O3)C(=O)OC)C(=O)OC
C(#CI)Cl
CCN(CC)P1(N(C(=O)N1C)C)(F)F
CC1=CP(C=C1C)C(C)(C)C
CC1=C(S1(=O)=O)C
C=C=S
CP(C)CCP(C)C
CC#P
c1cc(ccc1P(C2CCCCC2)C3CCCCC3)Cl
C(P(CCl)Cl)Cl
CN1C(=O)N(P1(C)(F)F)c2ccccc2
c1ccc(cc1)OP2NCCCCN2S
C(#CI)Br
C1=CC(C=C1)P(F)F
CC12OCP(CO1)CO2
CN(P(F)F)P(F)F
C(F)(F)(F)SPSC(F)(F)F
CCN(CC)SSN(CC)CC
FP(F)Br
O=PCl
CC(C)(C)C#[N+][O-]
CP(C)SC
CN(C)P(OC)OC
SSCl
S1SSSSSS1
CCCCP1C=CC=C1
O=P12OP3(=O)OP(=O)(O1)OP(=O)(O2)O3
CCc1cccc(c1N=C=S)C(C)CC
[C-]#[N+][N+]#[C-]
c12c(c(c(c(c1F)F)F)F)N=S=N2
FP=S
CC(C)N(C(C)C)P1N(c2ccccc2N1C)C
C(#N)N=C=S
P(=S)(=S)Cl
C(=C1C2C3C2C4C3C41)=C5C6C7C6C8C7C85
NP(N)(F)F
CON1C2CCCC1CCC2
C1C2=C1C2
C=CP
N(P(F)F)(P(F)F)P(F)F
c1ccc(cc1)C#P
CC(C)(C)/N=P/C(C)(C)C
N(=O)I
C(#[N+][O-])Br
C(#CI)C#CI
c1ccc(cc1)C2=C3C(=S=NC3=C(S2)c4ccccc4)c5ccccc5
CCN(CC)P(C#CC(C)(C)C)N(CC)CC
CCN(CC)P(CC)OCC
C(#P)F
N(P(F)F)P(F)(F)(F)F
CC1=CC=C(SC(C1)C(C)(C)C)C(C)(C)C
C1CN2CCN3P2(=O)N1CC3
CN(C)N1C2CCCC1CC(=O)C2
C1=CN(C=C1)P(F)F
C(#P)Cl
C#CSO
C(#N)SI
C1CC12CC23CC34CC45CC5
C=C=CP
FP(=S)=S
CCCCN1C(=C(N(P1OCC)CCCC)C)C
C1CCC(CC1)N2C=C(N(P2Cl)C3CCCCC3)Cl
C=C(C(=O)O)OP(=S)([O-])[O-]
c1cc(ccc1S(=O)(=O)/N=C/NCCS(=O)CC2=CSC(=N2)NC(=N)N)Br
CC(C)C(C(C)COS(=O)(=O)N)OS(=O)(=O)N
C1COCCN1P(Cl)Cl
OP(=S)(O)S
C1COCCN1S(=O)(=O)O
C[C@@H](CC[C@@H]1[C@@H]2[C@]1(CC(=O)C(=C(C)C)C2)C)O
C[C@@H]1[C@H](O1)C2C[C@@H]2C3=C([C@@H]4[C@H](O3)C[C@H](O4)C=C=CBr)Br
CCOP(c1ccccc1)(c2ccccc2)(c3ccccc3)OCC
C1=CN(C=N1)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C1C2C(N2P(=O)(N3C4C3COC4)N5C6C5COC6)CO1
N(=O)N([O-])[O-]
C1(=C(C(=O)C(=C(C1=O)I)I)I)I
CCCCCCOP(=O)(N1CCCC1)OCC(=C)Cl
CCOP(OCC)SCCSCC(=O)OCS
C1OP2OCP1(=O)CO2
c1cc(c2c(c1)N=S=N2)CS
CC(C)(C)C1CC(OP(=O)(O1)N2CCCCC2)(C(F)(F)F)C(F)(F)F
COCC(=C(I)I)I
c1ccc(cc1)NC(=O)N/C=C/P(=O)(Cl)Cl
C(/C=C/P(=O)(O)O)N(C=O)O
Cc1cc(c2c(c1O)N=S=N2)N
C1CC2C3C(C1O2)C(=O)N(C3=O)CCOP4SCCS4
C1CCN(CC1)CCN=S(=O)(C2=CC=CS2)C3=CC=CS3
C/C/1=C/C2(C(=C(C(=O)O2)C)C3C=C(CCC1OC(=O)C)C(=O)O3)O
[O-]P(=S)([O-])[S-]
c1cc(cc(c1)Cl)C(=O)OP(=O)(N2CCCC2)N3CCCC3
CC(C)S(=O)(=O)OP(=O)(N1CCCC1)N2CCCC2
c1ccc(cc1)C2(C(NC(N2)O)O)c3ccccc3
OP(S)S
CC(C(=O)C1=CN(C=C1)S(=O)(=O)c2ccccc2)N
C/C=C/1\C[N+]2(CCC34C2CC1C(N3c5ccccc5C4=O)C(=O)OC)[O-]
[O-]P=O
CC1(C(=C(C(=C(N1)Cl)Cl)Cl)Cl)NCl
CCP([O-])(OC(C)C)O/N=C(\C)/c1c(ccc[n+]1C)I
c1ccc(cc1)COCCOP(=O)(N2CCCCC2)F
Cc1cc2c(cc1O)C(=C)C3C(C2C(C)C)O3
C(C(Cl)(Cl)Cl)OP(=O)O
C1=CN(C=N1)P(=O)(O)O
C1CC1(N)P(=O)(O)[O-]
CC(=C)CCOP(=O)(CP(=O)(O)O)O
c1c(cc(c(c1Br)OP(Oc2c(cc(cc2Br)Br)Br)(Oc3c(cc(cc3Br)Br)Br)(Cl)Cl)Br)Br
C1=CN2C=NC3=C(C2=N1)N=CN3[C@@H](C=O)O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C=O
CC(N1CCN=CC1)(N2CC=C(N3C2=C(C=N3)C#N)c4cccc(c4)C(F)(F)F)O
C(COP(Cl)Cl)C#N
c1ccc(cc1)C23COP(OC2)OC3
c1ccc(c(c1)C(=O)NP(=O)(N2CC2)N3CC3)I
CCOP(=O)(CCP(=S)(N1CC1)N2CC2)OCC
Cc1c(c(ncn1)NP(=O)(N2CC2)N3CC3)Br
CCCCSP(c1ccccc1)SCCCC
c1ccc(cc1)P(c2ccccc2)(c3ccccc3)(I)I
C[N+](C)(C)S(=O)(=O)[CH-]S(=O)(=O)C
c1ccc(cc1)C23CN4CC(C2=O)(CN(C3)S4(=O)=O)c5ccccc5
FP(Cl)Cl
CS(=O)(=O)N1CC=Cc2c1cccc2
C(#N)SSSC#N
CN(C)P(N(C)C)(N(C)C)(SC)I
CCCC(c1c(cc(c(c1I)N(CC)C(=O)C)I)I)C(=O)O
CC1=CN(C(=O)NC1=O)[C@H]2CC[C@H]([C@@H]2F)OCP(=O)(O)OP(=O)(O)OP(=O)(O)O
Cc1ccc(cc1)P(Cl)Cl
C1CCC2CCC(C1)P2C3CCC/C=C\CC3
C[N+](C(=O)CC=O)([O-])S(=O)(=O)c1ccncc1
CC(CCN(CP(=O)(O)O)CP(=O)(O)O)CC(C)(C)C
CCN(CC)CCOCC1C2C(C2(C)C)CC=C1C
OP=O
c1ccc2c(c1)-c3c4=COC=c4c5c(c3S2)SC6=C5CC(=O)CC6=O
CC(C)OP(C)OC(C)C
C1CC=CC(C1)NS(=O)(=O)O
Cc1ccc(cc1)C2=C(N=C(N2S(=O)(=O)N(C)C)C#N)Cl
CC(=NN/C(=N/S(=O)(=O)C)/NC)/C(=N/N/C(=N/S(=O)(=O)C)/NC)/C
OPO
C(P(Cl)(Cl)(Cl)Cl)(Cl)(Cl)Cl
CN(C1=CCC(=O)C=C1)C(=O)N(C2CCOP(N2)N(CCCl)CCCl)O
C[N+](C)(C)S(=O)[O-]
CC(C)(C)C(N)O
c1ccc(cc1)N2C(=O)C(=NO2)S(=O)(=O)c3ccccc3
CC1=C(c2ccc(cc2N1S(=O)(=O)C3=NN(C=N3)S(=O)(=O)N(C)C)F)Br
c1cc2c3c(c1O2)C(=O)N(C3=O)CCSC#N
CC(=O)Oc1c(cnc(c1I)Cl)I
CCCS(=O)(=O)N1C(=O)C(=C(C=N1)Cl)Cl
c1ccc(cc1)N2C(=O)c3ccccc3OP2(=O)c4ccccc4
CC12CN3CC(C1=O)(CN(C2)P3(=O)Oc4ccccc4)C
CC(C)(C)C(=O)OC1=C(N(S(=O)(=O)C2=C1SC=C2)C)C(=O)Nc3ccccn3
CC(C)SC1CCC(=O)N1S(=O)(=O)c2ccccc2
CC(C)(C)C1=NOC(C1)P(=O)(O)O
OP(=O)(O)OP(=S)(O)O
c1cc2c(ccnc2cc1I)N
OS(=O)(=O)SS(=O)(=O)O
N(Br)(Br)Br
C(C(C(C(C(F)F)(F)F)(F)F)(F)F)P(CC(C(C(C(F)F)(F)F)(F)F)(F)F)CC(C(C(C(F)F)(F)F)(F)F)(F)F
CC1=C(CP(C1)(C)(Cl)Cl)C
c1ccc(cc1)P(CBr)(c2ccccc2)c3ccccc3
O1P2OP3OP1OP(O2)O3
CC(C)c1cc(c(c(c1)C(C)C)S(=O)(=O)N2C=NC=N2)C(C)C
CCOC1CCC(=O)N1S(=O)(=O)C2=CC=CO2
C(CN)C(C(=O)NCCC(C(O)[O-])N)N
CN(C)P(=O)(NC1CCCCC1)N(CCCl)CCCl
COc1ccnc2c1CCCC[C@H]2[S@@+](C3=Nc4ccccc4N3)[O-]
CC1=CC=C(N1N2c3ccccc3-c4c2cccc4)C
C1(=NC(=N1)N)N
c1ccc(cc1)S(=O)(=O)N2C3C2C4CC3C5C4C(=O)OC5=O
c1ccc(cc1)P(=O)(Nc2nccc(n2)Cl)Nc3nccc(n3)Cl
CC(=COS(=O)(=O)C(F)(F)F)C
c1ccc2c(c1)C(=O)OP23(c4ccccc4C(=O)O3)c5ccccc5C(=O)O
Cc1cc(ccc1Cl)OP2(=O)Nc3ccccc3-c4ccccc4N2
c1c2c(ncn1)NP(N2)Cl
CC1=C(OP(=O)(N2C1=CC=C2)OC)C
CN(C)P1(=O)N(P(=O)(N1c2ccccc2)N(C)C)c3ccccc3
C(=[N+]=[N-])(S(=O)(=O)O)S(=O)(=O)O
c1ccc(cc1)C2(c3ccccc3S(=O)(=O)N4C2=Cc5c4cccc5)O
C1NC(=O)NCP1(=O)CN
c1ccc2c(c1)N(C(=O)O2)P(=O)(N3CCOCC3)N4CCOCC4
CCC(C)C(N)P(=O)(OCC)OCC
c1ccc(cc1)P2CCC3=C(C2)c4ccccc4N3
C(=N)(N)NS(=O)(=O)N
CC1=NN(P2C1ON=C2c3ccc(cc3)Cl)C(=O)C
Cc1ccc(cc1)S(=O)(=O)N2CC3=C(CCP3(=O)C)c4c2cc(cc4)OC
c1cnc2c(c1[N+](=O)[O-])C=CN2[C@H]3C=C[C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
C1(=C(NC(=C(C1=O)I)C(=O)O)C(=O)O)I
C1C[C@H](N(C1)C(=O)[C@H](CC2=C(NC(=N2)I)I)N)C(=O)NC(=O)[C@@H]3CCC(=O)N3
C[C@H]1C[C@H]2[C@@H]([C@H]([C@@]3([C@@H]1C=CO3)C)OC(=O)C(C)C)C(=C)OO2
c1ccc(cc1)CC/N=N/CCC2=CC3C(O3)C4C2O4
c1cc(c(cc1Cl)Cl)OP(O)O
c1ccc2c(c1)c3cc4c(cc3c5c2O5)C6C=CC=CC6=C7C4O7
CC1C2C3(O2)[C@@H](C=C(C(=C3CO1)O)C(=O)N[C@@H](Cc4ccc(cc4)O)C(=O)O)Cl
O=S=O
CCOC(=NBr)OCC
O[P+](=O)O[P+](=O)O
CCCP(N1CC1)N2CC2
CC1N(CCS1)P(=O)(N2CC2)N3CC3
c1ccc(cc1)SP(Sc2ccccc2)Sc3ccccc3
C1=CN(C=N1)[N+]2=C([N-]2)C3=CC=C(S3)[N+](=O)[O-]
CC1(C(=O)N(C1(C)C)S(=O)(=O)Cl)C
C([C@H](COP=O)F)N
c1cc(cc(c1)Cl)N2P(N(P2(Cl)(Cl)Cl)c3cccc(c3)Cl)(Cl)(Cl)Cl
C(CCl)OP(OCCCl)Cl
CC1=CC(=NN1S(=O)(=O)N(CCCl)CCCl)C
C=CCOCC(C(CCC(P(=O)([O-])[O-])P(=O)([O-])[O-])CCC(P(=O)([O-])[O-])P(=O)([O-])[O-])Cl
c1ccc(cc1)COP(OCc2ccccc2)OCc3ccccc3
S(SI)I
CC(N(CS(=O)(=O)O)CS(=O)(=O)O)(P(=O)(O)O)P(=O)(O)O
C([N+](CP(=O)(O)O)(CP(=O)(O)O)[O-])P(=O)O
C=CP1(=O)OCc2ccccc2O1
CC1=C(C(=NO1)C)S(=O)(=O)N2c3cc4c(cc3N=C2Cl)OC(O4)(F)F
C[C@]12[C@H]([C@H]3[C@H](O3)[C@]4([C@H]1C(C=C5C4=CC(=O)O[C@@H]5[C@](C)(CO)O)OC2=O)C)O
CC(C)OP1Oc2ccccc2O1
P(=S)SP=S
N=S(=O)(O)OS(=O)(=O)O
c1cc(ccc1P(OCC(F)(F)F)(OCC(F)(F)F)(OCC(F)(F)F)OCC(F)(F)F)Cl
P12SP3SP(S1)SP(=S)(S2)S3
COOCC1=C(N(C=N1)CC(=O)CCc2ccccc2)COOC
CP(C(=O)CC(C(=O)[O-])[NH3+])(O)[O-]
CP(C1=C[C@](CC1)(C(=O)[O-])[NH3+])(O)[O-]
c1cc(ccc1C2=NC(=CS2)CNS(=O)(=O)N)S(=O)(=O)c3ccc(cc3)Br
Cc1ccc(cc1)OP(=O)(N2CCOCC2)N(C)C
C(CC/C(=C\P(=O)(O)O)/C(=O)O)CCBr
CC1C=NC2N1C3=C(C=C(S3)c4cccc(c4)CCNS(=O)(=O)N)N=C2NC
COc1cc(cc(c1)OC/C=S\2/c3ccc(cc3S(=O)(=O)N2)[N+](=O)[O-])OC
C1=CSC(=C1)C2C(C(=O)C(=O)N2C3=NC=CS3)C(=O)C4=CC=CS4
c1ccc(cc1)CCS(=NCC(=O)OCc2ccccc2)(=O)N
CC(=N)P(CC(C(=O)O)SC)(O)O
CS(=C[C@@](CC(=O)O)(C(=O)O)O)(=O)N
CC[S+](c1ccc(cc1)CC(=O)NC2=CC(=CS2)c3cc(cnc3OC)C#N)[O-]
c1ccc2c(c1)CSc3cc(ccc3C2=O)Nc4ccccc4N
COc1ccc(cc1)OC2=CC=C(S2)S(=O)(=O)CN3C=CC=C(C3=O)O
CC1(O[C@H]2[C@H]3[C@@H](CO[C@]2(O1)CNS(=O)(=O)N)OC4(O3)CCCC4)C
c1cncc2c1CCC2C(O)(P(=O)(O)O)P(=O)(O)O
CC1=CN(C(=O)NC1=O)CC(OCC=C)OCP(=O)(O)O
CCC(C)N(C)C(=O)c1cc2ccccc2c(n1)c3ccccc3I
C([C@@H](C(=O)[O-])N)N(N=O)O
CN(C)C1CCC2=C(C1)c3cc(ccc3N2S(=O)(=O)c4cccc(c4)Cl)F
CC(C)Oc1c2c(nc(n1)c3ccc(nc3)Cl)CCN(C2)S(=O)(=O)c4cccnc4
[C-]#[N+][O-]
NS(=O)(=O)[NH-]
CC12CCC(=CC1=CCc3c2ccc(c3)Cl)P(O)O
CC(C)(C)N1CC(OC1=O)COc2ccc3c(c2)SC(=C3)S(=O)(=O)N
c1ccc2c(c1)C(=C(C23CC3)C=CP(=O)(CC(=O)CC(=O)O)O)c4ccc(cc4)F
CCN1C(=O)C2C(N=CN2Cc3ccc(c(c3)Br)O)N4C1=N[C@H]5[C@@H]4CCC5
c1ccc2c(c1)C(=CN2S(=O)(=O)c3ccc(cc3Cl)Cl)/C=C/C(=O)c4ccncc4
CC1=CSC2=C1N3C=CC=C3C(=N2)OCC4CCN(CC4)C/C=C/I
C=S(=O)(c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3)N
C(=S)(S)SS
c1ccc2c(c1)N=C(S2)[S+](NC3CCCCC3)[O-]
N(=O)S
Cc1c(ncc(c1OC)CO)CS(=O)(=O)C2=Nc3cc(ccc3N2)OC
CN(C)CCCC1(c2ccc(cc2CO1)C#[N+][O-])c3ccc(cc3)F
CCOC(=O)C1=CCN(C1c2ccccc2)S(=O)(=O)c3ccccc3Br
c1ccc(cc1)N2C(=C=[N-])c3ccc(cc3[N+]2=O)[N+](=O)[O-]
CC(C)C1=CN=C(S1)NC(P(=O)(O)O)P(=O)(O)O
CC1=NC=C(N1)CC(O)(P(=O)(O)O)P(=O)(O)O
CN(CCC(O)(P(=O)(O)O)P(=O)(O)O)CCSc1ccccc1
C1=CSC(=N1)SC(P(=O)(O)O)P(=O)(O)O
C[N+](=C1C=CN(C=C1)CC(O)(P(=O)(O)O)P(=O)(O)O)C
c1ccc(cc1)[C@H](C=O)NCC(P(O)(O)O)P(=O)(O)O
Cc1cc(c(c(c1)C)S(=O)(=O)N2C=C(C=C2C)C)C
CCCCS(=O)CC(P(=O)(O)O)P(=O)(O)O
C[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)NS(=O)(=O)N)O)O)O
c1ccc2c(c1)CCC(C2)NS(=O)(=O)N
CCOP(Nc1ccccc1)OCC
c1ccc(cc1)C#CC2=NC3=C(S2)CN(C3)S(=O)(=O)N4CCCCC4
C1=C(C2=C(N1)C(=O)NC=N2)CNCC(=O)CP(O)(O)O
c1cc(c(cc1C(P(=O)(O)O)SCC(=O)NO)Cl)Cl
c1ccc2c(c1)-c3ccccc3OP(O2)Cl
c1ccc2c(c1)C(=C3C2=Nc4ccccc4N3)/N=N/C(=O)c5cccc(c5)I
CN1C=CC(=[NH+]C(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(=O)(=O)[O-])C=C1
Cc1ccc(nc1)C[S+](C2=NC3=C(SC(=C3N2)C)C)[O-]
c1ccc(cc1)c2ccc3c(c2)SC(=N3)CC4=NN=C(O4)CNS(=O)(=O)N
Cc1ccc(cc1)C2=Cc3c(ncnc3S2)CCP(=O)(O)O
CS(=O)(=O)C[S+](C[S+](C[S+](C[C@@H](C(=O)O)NC(=O)CC[C@@H](C(=O)O)N)[O-])[O-])[O-]
C[C@H]1CC[C@@H](P1CCP2[C@H](CC[C@@H]2C)C)C
CC(C)(C)[S+](N)[O-]
CCNC(=O)Nc1ccc2c(n1)nc(cn2)c3ccc(c(c3)OC)OP(=O)(O)O
c1c(c(cc(c1Cl)OC2C[C@H]3C[C@H]3C2)F)C(=O)NS(=O)(=O)N4CC(C4)F
OP(O)OP(O)O
Cc1cc2c(cc1C)N(C=N2)S(=O)(=O)N3CCOCC3
c1ccc(cc1)P(=O)(C2=Nc3ccccc3S2)NC4=NC=CS4
CN1CCc2c(c(nc(c2C#N)NCc3ccccc3)NCC=C)C1
Cc1ccc(c(c1C)C)S(=O)(=O)N2C(=C(C(=N2)C)Br)C
C=CCN1c2ccccc2N=C1P(=O)(c3ccccc3)O
CN(CP(=O)(CN(C)S(=O)(=O)C)O)S(=O)(=O)C
c1cc(ccc1C2NS(=O)(=O)[N-]C3=[N+]2CCCCC3)[N+](=O)[O-]
CC1(CC2=C(CO1)SC3=C2C(NC(=N3)SC)NCCCO)C
CN(C)CP(=O)(Nc1ccccc1)N(C)C
CCOc1ccc(c2c1cccc2)S(=O)(=O)N3C=CC(=N3)C
CCOC(=O)CCP(C(=O)c1ccc(cc1)OC)(O)O
CC1=CC=C(O1)C2=NOC(=N2)C3CCCN(C3)S(=O)(=O)c4cccc(c4)C(=O)C
c1ccc(cc1)P(=S)(c2ccccc2)N/N=C/c3ccc(c(c3O)O)O
c1ccc2c(c1)N=NN2S(=O)(=O)N3CCCCC3
c1ccc(c(c1)F)S(=O)(=O)N2C(=O)C3(CCCC3)N(C2=O)S(=O)(=O)c4ccccc4F
CCS(=O)(=O)N1CCC2=C(C1)SC(=N2)c3ccccc3
c1cc(ccc1S(=O)(=O)N2CCC3(CC2)N(CCO3)S(=O)(=O)C4=CC=CS4)Cl
CN(C)C(=O)CN1c2ccccc2N(C1=O)S(=O)(=O)c3ccccc3
COCCN1CN(c2c1nc3ccccc3n2)S(=O)(=O)c4ccccc4
COC(=O)CSC1=NN=C(O1)c2ccc(cc2)S(=O)(=O)N3CCCCC3
CN(C)C1=NN(C(=N1)N(C)C)S(=O)(=O)c2cccc(c2)C(F)(F)F
CCOC(=O)C1=CC(=CN1C)S(=O)(=O)Nc2ccc(cc2F)F
c1ccc(cc1)C2(C(C(C(C(=N2)[C-](C#N)C#N)C#N)C3=CC=CS3)[n+]4ccccc4)O
c1cc2c(cc1F)SC(=C2Cl)C(=O)NC3=NCCS3
CCc1ccc(cc1)C2CC(=NN2S(=O)(=O)C)C3=CC=CO3
c1ccc2c(c1)-c3cccc(c3O2)c4cc[n+](cc4)CC(P(=O)(O)O)P(=O)(O)O
C1COP(O1)OCCOP2OCCO2
Cc1cc(c(cc1S(=O)(=O)N2C=C(N=C2c3ccccc3)C)C)OC
CCCS(=O)(=O)N1CCC[C@@H]1COS(=O)(=O)CCC
c1ccc(c(c1)c2ccc(c(c2)F)c3cnc(cn3)N)NS(=O)(=O)N
Cc1ccc(cc1)C(NN=C(N)N)P(=O)O
CCc1nc(nc(n1)Nc2ccc(cc2)NS(=O)(=O)N)c3cccc(c3)Cl
c1cc(cc(c1)Oc2ccc(c(c2)Cl)Cl)C3C4CNNC4NC5=C3C(=O)CNC5
COc1ccccc1OCCN=C=S
Cc1cc(ccc1NC(=O)c2cc(ncn2)OC3CCCCC3)S(=O)(=O)N
COc1cc(ccc1Oc2cc(c(cc2C(=O)NC3=CC(=O)N(C=C3)COP(=O)(O)O)Cl)Cl)F
CCS(=O)(=O)N1CCN=C1SCc2ccc(cc2Cl)Cl
CC1=NN=C(S1)NS(=O)(=O)c2ccc(cc2)NCc3cc(cc(c3)I)C(=O)OC
CC\1=C(c2cc(ccc2/C1=C\c3ccc(cc3)[S+](C)[O-])F)CC(=O)O
[O-]P1(=O)OP(=O)(OP(=O)(OP(=O)(O1)[O-])[O-])[O-]
CN1C(=O)C=C([S+]1[O-])Cl
C1[C@H]2C(C([C@H](N2C(=O)C3N1C(=O)NC(=O)C3)COP(=O)(O)O)O)O
CCC[S@@+](c1ccc2c(c1)N=C(N2)NC(=O)OC)[O-]
COc1ccc(cc1NS(=O)(=O)N)Oc2cc(cc(c2C(=O)N)Nc3ccc(cc3F)I)F
c1cc(ccc1[C@H]2CCCN2S(=O)(=O)c3cc(c(c(c3)Cl)F)Cl)F
CSCCC(N)P(=O)O
CN(C)CCOC1=C2c3ccccc3S(=O)(=O)N2c4c1cc(cc4)Cl
c1cc(ncc1S(=O)c2cc(cc(c2)F)F)CNC(=O)C3=CC4=CNC=CC4=N3
c1ccc(cc1)CN2CC[C@@](C2)(c3ccc(c(c3)F)I)S(=O)(=O)c4ccc(cc4)F
C(O)[P+](CO)(CO)CO
c1cc(c(cc1O)O)S(=O)(=O)N2Cc3cc(cc(c3C2)O)O
Cc1cc(cc2c1NC(C3C2C=CC3)c4cccc(c4)N)I
Cc1cc(c(cc1C(C#N)c2ccc(cc2)Cl)Cl)N(C)C(=O)c3cc(cc(c3O)I)I
c1cc(cc(c1)O)C2=NN(c3c2c(ncn3)N)c4cccc(c4)P(=O)(CC(=O)O)O
CN1c2ccc(cc2C(=C(C1=O)C(=O)NCC(=O)O)O)S(=O)(=O)N3C=Cc4c3cccc4
C1=C(OC=C1Cl)CN/C(=N\O)/C2=NON=C2NCCNS(=O)(=O)N
C=C[S+](c1ccccc1)[O-]
C1CC[S+](C1)[O-]
CCNS(c1cccc(c1)C2=CN(C(=O)c3c2cc(cc3)F)C)(O)O
C(C(C(F)(F)P(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O)(F)F)(C(F)(F)F)(F)F
CC1C(=O)N(C(=NN=C2N(C(=O)C(S2)OP(=O)(O)OC)C)S1)CC(=C)C
CC1([C@H]2CC[C@@]13CS(=O)(=O)N4C3(C2)O4)C
c1cc2cc3nc(cc4cc5c(c(c6nc(cc1N2)CC6)CC5)N4)C=C3
c1cc(c(nc1)C#CC2=CN(c3c2c(ncn3)N)[C@H]4[C@@H]([C@@H]([C@H](O4)CNS(=O)(=O)N)O)O)F
COc1ccc(cc1N2CCNCC2)S(=O)(=O)N3C=Cc4c3ccc(c4)C#N
COCC#Cc1cnc(cc1NC[C@@H]2CNCCO2)Nc3cnc(cn3)C#N
CN1C=C(C=N1)Nc2ncc(c(n2)N3C[C@]4(C[C@]4(C3)NC(=O)[C@@H]5CC5(F)F)CO)F
CN(C)CC1=CC2=CN(c3c2c(ccc3)O1)S(=O)(=O)c4cccc5c4cccc5
CN(C)CC1=CC2=CN(C3=CC=CC(C32)O1)S(=O)(=O)c4ccccc4
CN1CCN(CC1)CC2=CN(c3c2ccc(c3)Cl)S(=O)(=O)c4ccc(cc4)Br
C1COCC2=C1N=C(S2)SSC3=NC4=C(S3)COCC4
CC1=NN=C(S1)N[C@@H](Cc2ccc(cc2)NS(=O)(=O)O)C3=CSC(=N3)c4ccccc4
CN(c1ccc2c(c1)N=CS2)C(=O)[C@H](Cc3cc(cc(c3)F)F)NC(=O)NS(=O)(=O)N
c1cc2c(cc1C(F)(F)F)C=C(N2S(=O)(=O)c3ccc4c(c3)N=CS4)CCCC(=O)O
c1ccc(cc1)C(c2ccccc2)[S+](CC3=C(SC=C3)Br)[O-]
c1cc(c(c(c1)c2ccc(cc2)[C@@H](O)P(=O)(O)O)F)Cc3cc(c(cc3Cl)Cl)Cl
c1cc(c(c(c1C2=CC=CC3=NC(=NN32)C(=O)O)C4=NN=NN4)S(=O)(=O)N)S(=O)(=O)CCN
CCCC[S+](C1=Cc2c(nc(nc2S1)c3ccccc3)c4ccccc4)[O-]
CCC[S+](C1=C(c2c(cc(nc2S1)C3=CC=CS3)C(=O)N(C)C)N)[O-]
CC1=CC(=O)N(C(=C1)C2CCCCC2)OCOP(=O)(O)O
CS(=O)(=O)CCN1c2ccccc2N=C1CC3=CN(c4c3cccc4)S(=O)(=O)C
CCS(=O)(=O)N1C=CC=C1CN2C=Nc3ccc(cc3C2=O)C(F)(F)F
CNC1=CN(C(=C1)c2ccccc2)S(=O)(=O)C3=Cc4ccccc4S3
CCOC(=O)C1=CN(C(=C1)c2cccc(c2)C)S(=O)(=O)c3cccnn3
C[C@@H]1COCCN1c2cc(nc(n2)N3C=Nc4c3ccc(c4)F)N=S(=O)(C)C
c1cc2c(ccc(c2nc1)O)C3=Cc4cc(cc(c4O3)I)I
CC(C)C(NS(=O)(=O)c1ccc(cc1)C2=CC=C(S2)COC)P(=O)(O)O
c1ccc(cc1)S(=O)(=O)N2CC(Oc3c2cccc3)c4cccc5c4cccc5
c1cc(c(cc1N/C(=C\2/C(=NON2)NCCNS(=O)(=O)N)/NO)Br)F
c1cc2c(cc1S(=O)(=O)N3CC[C@@H]3COc4ccc(nc4)Cl)OCO2
c1cc(ccc1/C=C(/C(=O)O)\S)I
C/C(=C/[S+](C)[O-])/N1C(=NOC1=O)C(=O)c2ccc(cc2)Br
c1cc(ccc1CC2=CN=C(O2)C3=C(C(=O)N4C=C(C=C(C4=N3)I)N5CCOCC5)O)F
c1nc2c3c(n1)N(C=C3C=CC(=N2)N)C4CC(C4)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
c1cc(ncc1COP(=O)(O)OP(=O)(O)O)Cl
C#CCCCOP(=O)(O)OP(=O)(O)O
c1cnncc1c2cc(c(cc2Oc3cc(c(cc3Cl)S(=O)(=O)NC4=NN=CS4)F)OC(F)(F)F)F
c1cc(ccc1N2C=C(N=N2)C3=CC=C(S3)S(=O)(=O)N)I
Cc1ccc(cc1)C(c2ccc(cc2)C)[S+](CC(=O)N)[O-]
C1=NC2C(N1)N=CNC2=S
CC1=CC(=CC2=NC(=O)C=C(C12)CP(=O)(O)O)OC
C[C@@H](C(=O)O)NC(=O)C1(CCN(CC1)C(=O)C)CP(=O)([C@H](C)N)O
CN(C)CNc1ncc2cc3cnccc3c(c2n1)[N+](=O)[O-]
c1cc(c(cc1NC(=O)CN2C(=O)CNC2=O)S(=O)(=O)N3C=CN=C3)Cl
CC(C)(C)N1C(=O)C=C([S+]1[O-])C2=Cc3ccccc3N2S(=O)(=O)c4ccccc4
c1cc2c(cc1I)C3=NCCN3C(=S)S2
c1ccc(cc1)/C=C/C(=O)c2ccc(cc2)OCC3=CC(=NO3)C4=CC=C(O4)I
c1cc(ccc1C2CCC(CC2)CP(=O)(O)O)N3C=Nc4c3ncnc4Cl
CC(C)(C)NCC(COc1cccc2c1C(=C(N2)C#N)I)O
CN1CC(=Nc2ccc(cc2C1c3ccccc3Cl)Cl)SCCN(C)C
c1cc(ncc1[N+](=O)[O-])SC2=NN(c3c2c(ncn3)N)[C@H]4[C@H]([C@@H]([C@H](O4)COS(=O)(=O)N)O)F
C(F)(F)(F)S(=O)(=O)NO
c1ccc2c(c1)cccc2C(=O)P(O)(O)O
CC1=C(SC(=N1)N)S(=O)(=O)N2C=C(c3c2cccc3)CCN
CC(CP(C1=CCCN1C(=O)OCc2ccccc2)(O)O)C(=O)O
c1ccc2c(c1)CC(C(=N)C2)P(O)(O)O
c1ccc(c(c1)N/N=C\2/C3=CC(=S(=O)(O)[O-])C=CC3=[NH+]C2=O)[N+](=O)[O-]
C/N=C/P(C)(O)O
C(=[N-])=O
c1ccc2c(c1)C3=C(c4cc(c(cc4C3)S(=O)(=O)N5C=CN=C5)F)NC2=O
c1ccc(cc1)CS(=O)(=O)N2c3cc(c(cc3-c4c2c(c(cc4)O)O)O)O
C(Cl)Cl
COP(=O)([O-])OP(=O)(O)O
CC(=O)N[C@H](CCC(=O)N)C(=O)N[C@@H](CS)C(=O)NC
S
