 t138a           C[N+](C)(C)[N-]C
 t115h            C=C[S+](C=C)C=C
 t116i                C=C[S+](C)C
 t116j                 CC[S+](C)C
 t142k                 CN[S+](C)C
 t142j                 CO[S+](C)C
 t133g     C[N+](C)(C)[N+](C)(C)C
  t150                C=CS(C)NC=C
  t59g       C1([N+]([H])(C)C)CC1
  t60g       C1([N+]([H])(C)C)CC1
 t119h                [S](C)(C)=O
  t164                     N(=P)C
 t122h            C(#C)[S](=O)C=C
  t82h           [N+](=C)(C=C)[H]
  t19a             C(C(=O)[O-])CC
  t62h                  N(C1CC1)C
 t143i            [S](N=CC)(=O)OC
  t42a             C1CC1C(=O)[O-]
  t162         N([P](=O)(C)C)(C)C
