CC=Cc1ccc(cc1)O
CC=Cc1ccc(cc1)S
CC=Cc1ccc(cc1)C(=O)O
CC=Cc1ccc(cc1)N
CC=Cc1ccc(cc1)[N+](C)(C)C
CC=Cc1ccc(cc1)NC(=O)N
CC=Cc1ccc(cc1)NC
CC=Cc1ccc(cc1)NON
CC=Cc1ccc(cc1)C#N
CC=Cc1ccc(cc1)C
CCOc1ccc(cc1)C=CC
CC=Cc1ccc(cc1)[O-]
C=Cc1ccc(cc1)O
C=Cc1ccc(cc1)S
C=Cc1ccc(cc1)C(=O)O
C=Cc1ccc(cc1)N
C[N+](C)(C)c1ccc(cc1)C=C
C=Cc1ccc(cc1)NC(=O)N
CNc1ccc(cc1)C=C
C=Cc1ccc(cc1)NON
C=Cc1ccc(cc1)C#N
Cc1ccc(cc1)C=C
CCOc1ccc(cc1)C=C
C=Cc1ccc(cc1)[O-]
C(=O)(N)O
C(=O)(N)S
C(=O)(C(=O)O)N
C(=O)(N)N
C[N+](C)(C)C(=O)N
C(=O)(N)NC(=O)N
CNC(=O)N(C)C
C(=O)(N)NON
C(#N)C(=O)N
CCC(=O)N
CCOC(=O)N
C(=O)(N)[O-]
CNC(=O)O
CNC(=O)S
CNC(=O)C(=O)O
CNC(=O)N
CNC(=O)[N+](C)(C)C
CNC(=O)NC(=O)N
CNC(=O)NC
CNC(=O)NON
CNC(=O)C#N
CCC(=O)NC
CCOC(=O)NC
CNC(=O)[O-]
CN(C)C(=O)O
CN(C)C(=O)S
CN(C)C(=O)C(=O)O
CN(C)C(=O)N
CN(C)C(=O)[N+](C)(C)C
CN(C)C(=O)NC(=O)N
CNC(=O)N(C)C
CN(C)C(=O)NON
CN(C)C(=O)C#N
CCC(=O)N(C)C
CCOC(=O)N(C)C
CN(C)C(=O)[O-]
C=CC(=O)O
C=CC(=O)S
C=CC(=O)C(=O)O
C=CC(=O)N
C[N+](C)(C)C(=O)C=C
C=CC(=O)NC(=O)N
CNC(=O)C=C
C=CC(=O)NON
C=CC(=O)C#N
CCC(=O)C=C
CCOC(=O)C=C
C=CC(=O)[O-]
CN(C)C(=O)OO
CN(C)C(=O)OS
CN(C)C(=O)OC(=O)O
CN(C)C(=O)ON
CN(C)C(=O)O[N+](C)(C)C
CN(C)C(=O)ONC(=O)N
CNOC(=O)N(C)C
CN(C)C(=O)ONON
CN(C)C(=O)OC#N
CCOC(=O)N(C)C
CCOOC(=O)N(C)C
CN(C)C(=O)O[O-]
CN(C)C(=O)NO
CN(C)C(=O)NS
CN(C)C(=O)NC(=O)O
CN(C)C(=O)NN
CN(C)C(=O)N[N+](C)(C)C
CN(C)C(=O)NNC(=O)N
CNNC(=O)N(C)C
CN(C)C(=O)NNON
CN(C)C(=O)NC#N
CCNC(=O)N(C)C
CCONC(=O)N(C)C
CN(C)C(=O)N[O-]
