c1ccc(cc1)CCF
CCC1(COC1)C
C[C@H](c1ccccc1)C(=O)N(C)C
CC(c1ccccc1)c2ccccc2
C[C@H](CO)O
CCS(=O)(=O)c1ccccc1
CC1(CC[NH2+]CC1)c2ccccc2
CCCC
CCC1(COC1)C
CC(C)C1=NC=CO1
CC(C)C(=O)c1ccccc1
CC1(CCC1)c2ccccc2
C[C@H](CO)O
C[C@@H](c1ccccc1)Oc2ccccc2
C[C@@H](c1ccccc1)F
c1ccc(cc1)Cc2ccccc2
CS(=O)(=O)Cc1ccccc1
CCC1=CC=CO1
CC/C(=C\C)/C
CCC(=O)c1ccccn1
CC(=O)Nc1ccccn1
CC(=O)c1ccccc1O
Cc1ccccc1C(=O)C
CC/C(=C\C)/C
CC1=CC=NN1c2c(cccn2)OC
C1C=CC(C=C1)C2=CC=CNC2=O
CC(C)C1=NC=CN1
C[C@H](c1ccccc1)C(=O)NC
CN1C(=O)C=CC=C1[C@H]2CCCO2
CC(C)C1=NC=CS1
CNC(=O)C1(CC1)F
CC(=O)NC1(CC1)C2=NC=CN2C
c1ccc(cc1)C2CC2
c1ccnc(c1)C2CC2
c1ccc(cc1)C2(CC2)Nc3ccccc3
c1cnc(nc1)C2CC2
COC(=O)C1CC1
COC(=O)C1(CC1)F
CN(C)c1ccccc1c2ccccn2
Cc1ccccc1c2ccccc2c3ccccc3
c1ccc(cc1)C2=CCCC2
Cc1ccccc1N2CC[NH2+]CC2
c1ccc(c(c1)c2ccccn2)C3=NC=CO3
c1ccc(cc1)/C=C\c2ccccc2
C/C=C\c1ccccc1C
CC/C=C\C
C/C=C\C(C)C
CNC(=O)C1=NC=CN1
c1cnc(nc1)C2=NC=CO2
c1ccc(cc1)C2=NCC(=O)Nc3c2c(ccc3)F
CC(=O)c1ccccc1O
c1ccc(cc1)C(=O)N2CCCCC2
CC(=O)C1=CC=CC(=O)N1
CC(=O)C1=CC=CS1
C1CN(CC[NH2+]1)CC2=CC=CNC2=O
CC[N@]1CCCCS1(=O)=O
C[C@@H](c1ccccc1)N2CC[NH2+]CC2
CCC[NH+]1CCCC1
c1ccc(cc1)CN2CCCCC2=O
CC(=O)NC1(CC1)C2=NC=CN2C
CCN(C)C(=O)C
CC(C)N1C=CC=CC1=O
C1CC1N2C=CC=CC2=O
CNC(=O)NC1CC1
COC1=CC=CC(=O)N1
c1ccc(c(c1)C2C=CNC=C2)Cl
c1ccc(cc1)C2=NN=N[N-]2
C[C@@H]1CCC[N@]1c2ccccc2
CS(=O)(=O)Nc1ccccc1
c1ccc(cc1)C(=O)Nc2ccccn2
CNC(=O)C1COC1
CNC(=O)NC1COC1
c1ccc(cc1)c2ccccc2C3=NC=CN3
CN(C)S(=O)(=O)C1=NC=CN1
c1ccc(c(c1)C2C=CNC=C2)[N+](=O)[O-]
c1cnc(nc1)N2C=CC=N2
c1cnc(nc1)C2=NC=CO2
c1cc(c(nc1)C2CCCC2)F
c1ccnc(c1)[C@H]2CCCO2
C(CO)O
c1ccc(cc1)O[C@H]2CCCC[C@@H]2O
CNC(=O)COC
Cc1ccccc1COc2ccccc2
c1ccc(cc1)OC2CCCCC2
c1ccnc(c1)OC2CCCCC2
CC(=O)OC1CC1
C1CC1(CO)O
Cc1cccnc1OC
CC(=O)Oc1ccccc1
Cc1cccc(c1NC)OC
c1ccc(cc1)Oc2ccccc2O
COC(=O)C1(CC1)F
CC(=O)Oc1ccccn1
COC1=NNC=C1
c1ccc(cc1)NC2=NC=CO2
c1cnc(nc1)C2=NC=CO2
c1ccnc(c1)NC2=NC=CS2
CC(C)S(=O)(=O)C1=CC=CS1
CC(C)C1=NC=CS1
c1ccc(cc1)CS(=O)(=O)c2ccccc2
CCS(=O)(=O)N(C)C
CS(=O)(=O)Cc1ccccc1
C[C@H](c1ccccc1)S(=O)(=O)C
C[C@H](c1ccccc1)S(=O)(=O)C
Cc1ccccc1S(=O)(=O)N(C)C
CS(=O)(=O)c1ccccc1
CS(=N)(=N)c1ccccc1
C[S@@](=O)c1ccccc1Cl
Cc1ccccc1S(=O)(=O)c2ccccc2C
c1cc(c2=NON=c2c1)C3C=CNC=C3
c1ccc(cc1)C2=NN=N[N-]2
Cc1ccccc1C2=NN=N[N-]2
c1ccnc(c1)C2=NN=N[N-]2
Cc1ccccc1C2=NN=N[N-]2
CS(=O)(=O)Nc1ccccc1
CNS(=O)(=O)c1ccccc1
CCS(=O)(=O)N(C)C
C[N@@](c1ccccc1)S(=O)(=O)C
CNS(=O)(=O)c1ccccc1
c1ccc(cc1)S(=O)(=O)N2CCCC2
CN(C)S(=O)(=O)c1ccccn1
C[N@@](c1ccccc1)S(=O)(=O)C
C1[C@@H](O1)CCCF
[C@@](C(F)(F)Br)(F)(Cl)Br
CC[C@H](CCl)Cl
C1[C@H](O1)CCCF
CC[C@H](CCl)Cl
CC[C@@H]1C[C@@]1(c2ccc(nn2)OC)N
C[C@@H]1C[N@@](S(=O)(=O)C1)NC
C[C@H](C1=NC(=O)NN1)NC#N
CC[C@@H](CCl)Cl
C[C@@]1(CC(=O)N1)C2=NC=CS2
[C@](C(F)(F)Br)(F)(Cl)Br
CC[C@H](CCl)Cl
CCO
CCOP(=O)(N)OCC
CC1(C(=O)OOC1(C)C)C
C1[C@@H](O1)CCCF
CNCC(Cl)Cl
C(CBr)C1=NN=NN1
C1[C@@H](O1)CCCF
CC(=C)C1(CC1)CON
CC[C@H]1C[C@]1(c2ccc(nn2)OC)N
C1[C@H](O1)CCCF
CC[C@@H]1C[C@]1(c2ccc(nn2)OC)N
C[C@@]1(CC(=O)N1)C2=NC=CS2
C[C@H](C1=NC(=O)NN1)NC#N
CC(=O)[O-]
CC(=O)N[P@](=O)(OC)SC
C1=C(SN=N1)CNN
CC1=C(C=C(S1)Br)C2CC2
CC(=C)C1(CC1)CON
C(CBr)C1=NN=NN1
CC(C)C(=O)NNC=O
CC[C@@H]1C[C@]1(c2ccc(nn2)OC)N
CC(=C)C1(CC1)CON
CC1=C(C=C(S1)Br)C2CC2
C1CC1(C2=NOC=C2)C(=O)O
C1CC1(C2=NOC=C2)C(=O)O
CC[C@@H]1C[C@@]1(c2ccc(nn2)OC)N
CC[C@H]1C[C@]1(c2ccc(nn2)OC)N
COc1ccc(cc1OC)C2=CC=c3ccccc3=[O+]2
c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl
c1cnc(cc1Cl)[S@](=O)O
CC[C@@H]1C[C@@]1(c2ccc(nn2)OC)N
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)NCl
CC(=O)c1ccc(cc1)S(=C)(=C)C
C[n+]1ccc(cc1)C(=O)N
CN1C=CC=C1C(=S)N=P(N(C)C)(N(C)C)N(C)C
Cc1ccccc1C2=NN=N[N-]2
C1=N[C@@H](C(=N1)C(=O)N)[N+]#N
C[n+]1ccc(cc1)C(=O)N
C1=C(SN=N1)CNN
CNCC(Cl)Cl
CC[C@@H]1C[C@]1(c2ccc(nn2)OC)N
C[S@@](=N)(=O)NC1CC1
C1CC1NC(=O)C[N@]2C[C@H](CO2)O
C(C#N)N=[N+]=[N-]
C[C@@]1(CC(=O)N1)C2=NC=CS2
Cc1ccccc1C2=NN=N[N-]2
COP(=O)(NC(=O)C(Cl)(Cl)Cl)OC
C1=N[C@@H](C(=N1)C(=O)N)[N+]#N
C[C@@H](C1=NC(=O)NN1)NC#N
C1CC(=O)N(C1=O)Br
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)NCl
CCc1ccc(cc1)N=S=O
c1cnc(cc1Cl)[S@@](=O)O
CC[C@H]1C[C@]1(c2ccc(nn2)OC)N
c1ccc(cc1)CN=[N+]=[N-]
COC(O)OC
CCO
COC(O)OC
c1cc(ccc1OC2CC2)I
C1[C@H]2[C@@H](C2O)CN1
CC1([C@H]2[C@H]1CCC2)O
CC[C@H]1C[C@]1(c2ccc(nn2)OC)N
COc1cc(c(cc1I)O)F
CCS(=O)(=O)N1C=C(C=N1)O
C1CC1(C2=NOC=C2)C(=O)O
COC(=O)C[N+]#[C-]
C1CC1(C2=NOC=C2)C(=O)O
C1CS(=O)(=O)CCC12CN=C(O2)N
COc1ccc(cc1OC)C2=CC=c3ccccc3=[O+]2
CC1(C(=O)OOC1(C)C)C
CSC(=S)NN
CSC(=S)NN
CC(=O)N[P@](=O)(OC)SC
C[C@@]1(CC(=O)N1)C2=NC=CS2
CCS(=O)(=O)N1C=C(C=N1)O
CC(C)S(=O)(=O)Br
c1cnc(cc1Cl)[S@@](=O)O
c1ccc(cc1)S(=O)(=O)N(F)S(=O)(=O)c2ccccc2
CC(=O)c1ccc(cc1)S(=C)(=C)C
c1ccc(cc1)P(=O)(Cl)Cl
c1ccc(cc1)P(=N)(c2ccccc2)c3ccccc3
C1CC1NC(=O)C[N@]2C[C@@H](CO2)O
C1CC1(C2=NOC=C2)C(=O)O
C1=C(SN=N1)CNN
CC(C)C(=O)NNC=O
C[C@H](C1=NC(=O)NN1)NC#N
Cc1ccccc1C2=NN=N[N-]2
C1=C(SN=N1)CNN
CC[C@H]1C[C@]1(c2ccc(nn2)OC)N
c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl
CC(=O)N[P@](=O)(OC)SC
C[S@](=N)(=O)NC1CC1
c1ccc(cc1)S(=O)(=O)N(F)S(=O)(=O)c2ccccc2
C[S@@](=N)(=O)NC1CC1
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)NCl
CCS(=O)(=O)N1C=C(C=N1)O
CCOP(=O)(N)OCC
CC(=O)N[P@](=O)(OC)SC
CCOP(=O)(N)OCC
COP(=O)(NC(=O)C(Cl)(Cl)Cl)OC
COP(=O)(NC(=O)C(Cl)(Cl)Cl)OC
CN1C=CC=C1C(=S)N=P(N(C)C)(N(C)C)N(C)C
CN1C=CC=C1C(=S)N=P(N(C)C)(N(C)C)N(C)C
CC(=O)N[P@](=O)(OC)SC
CN1C=CC=C1C(=S)N=P(N(C)C)(N(C)C)N(C)C
C[C@H](CN1CCN(CC1)C)NC(=O)C
CN(C)CC(OC)OC
CNC(=O)[C@H](CCSC)N
CC(C)[C@@H](C(=O)NC)N
CC(C)[N@](C)c1c(cncc1F)F
CC(=O)NC[C@H]1C[N@@](CO1)C
C[C@@H](COC)NC(=O)C
Cc1cccnc1CN2CCN(CC2)C
CC(=O)N[C@H](CO)[C@H](c1ccccc1)O
c1ccc(cc1)OCC2=NCC=CN2
Cc1cccc(c1OCC(=O)NC)C
CC(=O)N(c1ccccn1)c2ccccn2
CC1=C(N(N=C1)C)N2CCN(CC2)C
CC1=C(N(N=C1)C)N2CCCCC2
CC(C)[C@@H](C(=O)NC)N
CN1CCN(CC1)C(=O)CN2C=CC=CC2=O
CNC(=O)[C@H](CCSC)N
C[N@@]1CC[C@H](C1)C(=O)N2CCN(CC2)C
CNCCC1=NCC=CN1
c1ccc(c(c1)C2=CSC=N2)O
C[C@@H]1C=NCC[N@]1Cc2ccccc2
Cc1cncnc1Oc2ccccc2F
c1ccc(cc1)[C@H]2CCCc3c2cccc3
CN1CNC(=O)/C(=C/c2ccccc2)/C1=O
CN1C=N/C(=C\C2=CC=CO2)/C1=O
CN(C)C(=O)C1=CCNCN1
CN(C)C(=O)C1=CC=NN1c2ccccc2
CNC(=O)CN1Cc2ccccc2C1
CN(C)C[C@@H](c1ccccc1)N(C)C
CN(C)[C@H](c1ccccc1)c2ccccn2
C[C@H](CN1CCN(CC1)C)NC(=O)C
C[N@]1CCC[C@H](C1)Nc2c3c(ncn2)NC=C3
C[C@@H](C(=O)N(C)C)NC(=O)C
c1ccc2c(c1)[C@@H](CCO2)Nc3ccccn3
CCNC(=O)[C@H]1CCC[N@@]1C
c1ccc(cc1)OCC2=NCC=CN2
C[N@]1CNCC2=C1N=C(N2C)N3CCN(CC3)C
CN1CNC(=O)/C(=C/c2ccccc2)/C1=O
c1ccc2c(c1)CC=CN2c3ccccc3F
CNC(=S)NN=C
CNC(=O)[C@H](CCSC)N
CN1CCN(CC1)c2c3c(ncn2)N(C=C3)C
c1ccc(c(c1)N2C(=O)C3=C(C2=O)CCCC3)F
CNC(=O)N1c2ccccc2N=N1
CN1C=N/C(=C\C2=CC=CO2)/C1=O
c1ncnc(n1)N2CCCC2
Cc1cncnc1Oc2ccccc2F
c1ccc2c(c1)[C@@H](CCO2)Nc3ccccn3
Cc1cncnc1Oc2ccccc2F
CC(=O)N[C@H](CO)[C@H](c1ccccc1)O
Cc1cccc(c1OCC(=O)NC)C
c1ccc(cc1)OCC2=NCC=CN2
C[C@@H](COC)NC(=O)C
CN(C)CC(OC)OC
CNC(=O)c1c(cccc1OC)O
COc1ccccc1C2=NC=NN2
c1ccc(c(c1)C2=CSC=N2)O
CN1CCN(CC1)c2c(cncn2)C(=O)OC
Cc1cccc(c1C(=O)OC)O
c1ccc2c(c1)[C@@H](CCO2)Nc3ccccn3
CN1CCN(CC1)C2=Nc3c(cccn3)O2
CN1C=N/C(=C\C2=CC=CO2)/C1=O
CNC(=O)[C@H](CCSC)N
CNC(=O)[C@H](CCSC)N
c1ccc(c(c1)C2=CSC=N2)O
C[C@@H](C(=O)N(C)OC)NC(=O)C
CNC(=S)NN=C
Cc1ccnnc1[N@]2CCC[C@H]2C
CC(=O)Nc1cccnn1
C1=CNC(=C1)[C@H](C(F)F)N
c1cc(c(cc1F)[C@H](CF)N)[N+](=O)[O-]
CC(CC(=O)OC)(F)F
CC[C@H]1COC(=O)N1c2cccc(c2)C(=O)C
C[C@H]1CN(C[C@@]1(C(C)C)O)C(=O)C(C)(C)N
CCCOc1cc(cc(c1F)F)S
c1cc(c(cc1F)[N+](=O)[O-])[C@@H](CC#N)N
C1CCC(C1)C[N@]2CC[C@]23CCCNC3
CC(C)(C)C1=NC(=C(O1)Sc2ccc(cc2)F)C#N
CC(CC(=O)OC)(F)F
c1cc(c(c(c1)Cl)F)OCC2OCCO2
c1cc(c(cc1F)OCC2OCCO2)F
c1cc(c(cc1Br)OCC2OCCO2)F
c1cc(ccc1O)OC(C(F)F)(F)F
c1c(cnc(c1Cl)OC(C(F)F)(F)F)Br
c1cc(cc(c1)OC(C(F)F)(F)F)N
CC1(c2ccccc2C3(O1)CCNCC3)C
C1=CNC(=C1)[C@H](C(F)(F)F)N
c1c(c(c(nn1)Cl)Cl)OCC(F)(F)F
C1CO[C@H]2CNC[C@H]2N1C(=O)CC(F)(F)F
CC(C)(C(=O)N)Cl
c1cc2c(cc1C(=O)CCCl)NC(=O)N2
c1cc(c(cc1Br)OCCBr)Br
c1c(ncc(n1)Br)C2(CC2)CN
COC(=O)CC1(CC1)N
Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N
CC1=C(SC=C1)[C@H](C2CC2)N
c1cnc(c(c1C(=O)O)Cl)C(F)(F)F
CCSc1cccc(c1)C(F)(F)F
c1ccc2c(c1)N=C(S2)CN3C(=O)c4cc(c(cc4C3=O)Cl)Cl
C(=C(/C(Cl)(Cl)Cl)\Cl)\Cl
CC(=O)CN1C=C(C=N1)Br
CC1=NOC(=C1CC(=O)O)C2=CC=CS2
CC(=O)C1=C(N2C(=NC=N2)N=N1)/C=C/N(C)C
C1C[C@@H](C[C@H]1C(=O)O)O
CC(=O)C1=NOC=C1
CC1=CC=C(S1)/C=N/Nc2c3c(ncn2)SC(=C3C)C
CC1=CC=C(O1)/C(=N/O)/N
CC1=C/C(=N\OC(=O)c2ccccc2F)/CC(C1)(C)C
C=CCSc1ccc(c(c1)F)Cl
C[C@H]1C[C@H]2CN(CC[C@@H]2O1)C(=O)CC3=CC=CS3
c1ccc2c(c1)C(=CN2)CC(=O)C3=CNc4c3cccc4
CC1=NNC(=C1CC(=O)O)C2=CC=CS2
C=CCc1ccc(cc1C(F)(F)F)F
CC1=NNC(=N1)CN
C(C(=S)N)N
C[C@H]1CN(C[C@@]1(C(C)C)O)C(=O)C(C)(C)N
C[C@H](C1=CC=CN1)N
C1=C(SC(=N1)CN)Br
CC(=O)Sc1cc(cc(c1)Cl)Cl
CC1=C(SC=C1)[C@H](C=C)N
C1C[C@@]2(CC[N@@](C2)CC3=NC=CS3)C(=O)N(C1)C4CCOCC4
C[N@](CC1=NC=CS1)c2c3c(nc(n2)N)CCCC3
CC1=C(SC(=N1)C)CN2C(=O)C=C(C=N2)N(C)C
c1cc(ncc1F)C2(CC2)C(=O)O
c1ccc(c(c1)C2(CC2)C(=O)N3CCCCC3)Cl
CC1(CC1)c2cc(ccn2)Cl
c1cc(c(c(c1)Br)F)C(=O)C2CC2
CC1=NOc2c1c(cc(n2)C3CC3)C(=O)/N=C\4/NN=CS4
c1ccc2c(c1)CCCN2C(=O)C3(CC3)c4cccc(c4)Cl
c1c(cnc(n1)C2(CC2)C(=O)O)Br
c1ccc2c(c1)CCCN2C(=O)C3(CC3)c4cccc(c4)Cl
c1c(c(c(c(c1F)F)F)F)C(=O)C2CC2
c1cc(c(cc1Br)C(=O)C2CC2)F
c1cc(ncc1Cl)C2(CC2)C#N
C1CC1(C2=CC=CO2)C(=O)O
c1ccc2c(c1)C3=C(N2)CCN(C3)C(=O)C4=NOC(=C4)C5CC5
c1cc(ncc1Br)C2(CC2)C#N
C1CCC2(C1)C(=O)N(C(=O)N2)CC3=NOC(=N3)C4CC4
C1CC2(C[N@](C1)CC3=NC(=NO3)C4CC4)OCCO2
C1CC1(C(=O)O)F
C1CC1(C(=O)O)F
C1=CNC(=NC1=O)/C=C\C2=CC(=CS2)C#N
CC1=NNC(=C1CC(=O)O)C2=CC=CS2
c1ccc(cc1)C(=C2SCCS2)C3=C/C(=N\c4ccccc4)/SS3
c1ccc(cc1)/C=C\S(=O)(=O)c2ccc(c(c2)Cl)Cl
CO/N=C\C(=C\c1ccc(cc1)Cl)\C#N
c1c(cc(c(c1F)F)F)OC(Cl)(Cl)Cl
CC1=C/C(=N\OC(=O)c2ccccc2F)/CC(C1)(C)C
CN(C)/C=C\C(=O)c1cnccn1
Cc1cc(ccc1Cl)[C@@H]2CCC[C@@H]2O
CO/N=C/C(=C\c1ccc(cc1)F)/C#N
CN(C)/C=C\C(=O)c1cnccn1
c1ccc(c(c1)/C(=C(\C#N)/N=N\c2ccc(cc2Cl)Cl)/O)Cl
c1ccc(cc1)/C=C\S(=O)(=O)c2ccc(c(c2)Cl)Cl
c1ccc2c(c1)C(=O)N(S2(=O)=O)C/C=C\CBr
c1ccc2c(c1)-c3ccc(cc3N2)OC/C(=C/4\CN5CCC4CC5)/F
CC1=CSC(=N1)N/N=C(\C)/c2ccc(cc2)Cl
c1ccc(cc1)C2=NOC3(C2=O)CCCCC3
CO/N=C\C(=C\c1ccc(cc1)Cl)\C#N
C1C2CC3CC1CC(C2)C3=NOC(=O)C4=CC=CO4
c1cc2c(nc1)OCCN2C(=O)C3=COC(=C3)Br
CN(C)/C=C/C(=O)c1ccc2ccccc2c1
C=CC[n+]1ccccc1/C=N/O
c1cc[n+](cc1)CC(=O)c2ccc3c(c2)CC(=O)N3
c1cc(ccc1C(=O)C[N+]23CN4CN(C2)CN(C4)C3)Cl
Cc1cc(cc2c1NC(=C2)CNC)Br
C1=CSC(=C1)CNO
CC(=O)/C=N/NC(C)(C)C
CN(C)/N=C/c1ccccn1
CN(C)/N=N/c1ccc(cc1)Br
C[C@@H]1CN(CC[C@@]1(C)O)C(=O)CN2N=CC=N2
CN1N=C(C(=N1)Br)C(=O)OC
CC(C)(C)N1CC(C1)N
CC1=C(C=C(S1)CNC(C)C)Br
CC[N@]1C[C@@]23CNC[C@@H](O2)C[C@@H]3S1(=O)=O
CC(C)(C)N1C=C(C=N1)Br
c1cc2c(cc1Cl)c(ccn2)NCCO
CCC(=O)C[N+](=O)[O-]
CC1=CSC=[N+]1CC(=O)c2ccccc2
c1ccc2c(c1)C(=CN2Cc3cccc(c3)Cl)CO
CCNC(=O)c1ccc(c(c1)Br)F
c1cc(c(cc1Cl)Cl)OCN2C=C(C=N2)N
C[N@@]1CCN(Cc2c1nccc2)C(=O)NC3CC3
c1ccc2c(c1)CCCN2C(=O)NC3CC3
CC(C)(C#N)/N=N/C(=O)N
c1cc(ccc1/N=N\C(C#N)C#N)I
C/N=C/C1=Cc2ccccc2NC1=O
Cc1cc(c(c(c1C)/N=N\C2=[N+](c3ccccc3N2C)C)C)C
c1ccc(c(c1)C/N=C\C2=C(N=C3N2C=CS3)Cl)Cl
Cc1ccc2c(c1)C=C(C(=O)N2)/C=N/C(C)(C)C
c1ccc2c(c1)CCCN2C(=O)CN3C=Cc4c3cccc4
CCOC1=CN=C(NC1=S)C
c1cc2c(cc1Nc3ccc(cn3)C#N)OCCO2
C/C(=N\NC(=O)N)/C1=CC(CCC1)(C)C
c1cc(c(c(c1)Cl)NC(=O)c2cccnc2)Cl
C1[C@H](CN[C@@H]1C(=O)N)F
c1cc(c(c(c1)F)/C=N/N2C=NN=C2)F
c1ccc2c(c1)C(=CN2Cc3cccc(c3)Cl)CO
C[C@H](c1ccccc1[N+](=O)[O-])N
c1ccc2c(c1)C3=N/C(=C\c4ccc(cc4)[N+](=O)[O-])/C(=O)N3S2(=O)=O
c1cc(c(cc1F)[N+](=O)[O-])[C@@H]2COC(=O)N2
c1ccc(cc1)/[N+](=N/c2ccccc2C3CC3)/[O-]
c1cc2cc(ccc2nc1)/N=N\C3=NC=CN3
Cc1ccccc1/N=N/C2=C(c3ccccc3S2)O
C1[C@H](NC(=O)O1)C2=CC=C(O2)[N+](=O)[O-]
CC1=C(OC(=C1C#N)/N=C/C2=CC=C(O2)c3ccccc3C#N)C
CC(C)(C#N)/N=N/C(=O)N
c1ccc(cc1)/N=N/c2ccccn2
c1ccc(cc1)/N=C\NC#N
c1cc(ccc1/C=N/Nc2nc(cnn2)O)Br
c1ccnc(c1)OS(=O)(=O)c2ccc(cc2)F
c1cc(ccc1Sc2c3c(ncn2)SC=C3)Br
COc1cccc2c1nc(c(c2)Br)Cl
CN(C)/C=C\C(=O)c1cnccn1
c1ccc2c(c1)N=C(S2)N/N=C/C3=CC=C(O3)Br
C1C2CC3CC1CC(C2)C3=NOC(=O)C4=CC=CO4
CO/N=C\C(=C\c1ccc(cc1)Cl)\C#N
Cc1cc(c(c(c1C)/N=N\C2=[N+](c3ccccc3N2C)C)C)C
CN\1CCC/C1=N/S(=O)(=O)c2ccc(cc2)N
CCN\1C(=O)CS/C1=N/S(=O)(=O)c2ccc(cc2)Br
c1ccc(cc1)N\2C(=O)CS/C2=N\S(=O)(=O)c3ccccc3
CC1=NC(=NN1)/N=N\c2ccc(cc2)O
CC1=C(C(=NS(=O)(=O)N1)C)/N=N\c2ccc3c(c2)CCC(O3)(C)C
CC1(CC(=O)C(C(=O)C1)/N=N\c2c(cc(cc2Br)Br)Br)C
c1cc(ccc1/N=N\C(C#N)C#N)I
c1cc(c(cc1OC(F)(F)F)CO)Br
c1cc(nc(c1CO)Cl)Br
C[C@]1(CCN(CC1(C)C)C(=O)C[N@@]2CCOc3ccccc3C2)O
c1cc(ccc1[C@H]2CCC[C@H]2O)SC(F)(F)F
c1cc(c(c(c1)F)OC(Cl)(Cl)Cl)[N+](=O)[O-]
c1cc2c(cc1OC(F)(F)F)SC(=N2)Br
C[C@@H]1C[C@@H]2CN(CC[C@H]2O1)C(=O)COC
c1cc(c(cc1Cl)Cl)OCN2C=C(C=N2)N
CO[C@@H]1CC[C@@H]2[C@@H]1OCCN2C(=O)c3ccc(c(c3)Cl)F
COC1CC(C1)N
CC(C)(C)OC(=O)N1C=C(c2c1c(c(cc2)Cl)Cl)O
CCOc1cc(ccc1C#N)S(=O)(=O)Cl
CC[n+]1cccc2c1c(ccc2)OCC
COc1cc(ncc1[N+](=O)[O-])OC
CC(=O)ONC
CCC(=O)OC(=O)C
c1cc(c(cc1[C@H]2CCN2)O)O
Cc1cc(nc(n1)N/N=C/C2=CC=CS2)O
c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O
COC(=O)c1c(cccn1)C#N
c1ccc2c(c1)CC(=NOC(=O)C3=CC=CS3)C2
c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2
c1cc(c(c(c1)C(=O)O)F)C#N
C1C[C@H]2CC(C[C@@H]1C2=NO)C(=O)O
C1C[C@H](CC=C1)C(=O)O
CC1(c2cc(ccc2NC1=O)OCC(=O)O)C
COC(=O)c1cccc2c1OC(O2)(F)F
CO/C=N/c1ccc(cc1)F
c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2
C1C2CC3CC1CC(C2)C3=NOC(=O)C4=CC=CO4
CN1CCC[C@@]2(C1=O)CCN(C2)C(=O)CSC
CCSc1cccc(c1)F
CN1CCC[C@@]2(C1=O)CCN(C2)C(=O)CSC
CCOc1cc(ccc1F)SC
CC1=CC=C(S1)/C=N/Nc2ccnc3c2ccc(c3)Cl
CCOc1ccccc1/C=C/2\C(=O)N=C(S2)S
CC1=NOC(=C1CC(=O)O)C2=CC=CS2
C(=N\O)\C1=C(N=C(S1)Cl)Cl
C[N@@]1[C@]2(CC[N@@](C2)S(=O)(=O)C3CC3)c4ccccc4S1(=O)=O
c1ccc2c(c1)cccc2CS(=O)(=O)C3=CN=NN3
c1cc(c(c(c1)F)CS(=O)(=O)C(F)(F)F)F
CS(=O)(=O)CC(=O)c1cccc(c1)N
C[C@H]1C[C@@H]2CN(CC[C@H]2O1)C(=O)CS(=O)(=O)C
c1cc(c(c(c1)F)CS(=O)(=O)C(F)(F)F)F
CS(=O)(=O)CN
CS(=O)(=O)C1=NC(=CS1)Br
Cc1ccc(cc1)S(=O)(=O)/N=N\C2CCSCC2
C[C@@]1\2CC[C@@H](C1(C)C)C/C2=N/OC(=O)c3cccc4c3cccc4
CO/N=C/C(=C\c1ccc(cc1)F)/C#N
CC1=C(C(=NO1)C)/N=N/c2ccc(cc2)OC
CC1=NOC(=C1CC(=O)O)C2=CC=CS2
c1ccc(cc1)C2=NOC3(C2=O)CCCCC3
C1=C(NNC1=O)CN
c1cc(ccc1/N=N/C2=C(NNC2=O)N)S(=O)(=O)N
Cc1c(nc(nn1)N/N=C/c2ccc(cc2)F)O
C/C(=N\NC(=O)N)/C1=CC(CCC1)(C)C
COc1ccccc1/C=N/N=C/2\N=C(CS2)O
c1ccnc(c1)/C=N\N=C\2/C=CNC(=O)N2
CC(C)(C#N)/N=N/C(=O)N
c1cnccc1/C=N/Nc2nc(cnn2)O
c1ccc(cc1)/[N+](=N/c2ccccc2C3CC3)/[O-]
Cc1ccc(cc1)S(=O)(=O)/N=N\C2CCSCC2
c1cc(cc(c1)S(=O)(=O)[N@]2CCCc3c2c(ccc3)F)S(=O)(=O)N
Cc1ccc(cc1)Nc2c3c(ncn2)CC[N@@](CC3)S(=O)(=O)C
CN1CCN(CC1)C(=O)[C@@H]2C[C@@H]3CC[N@@](C[C@H]3O2)S(=O)(=O)C
CCS(=O)(=O)[N@@]1C[C@@H](C[C@@H]2[C@H]1CCO2)C3=NC(=NO3)C
CC(C)N1CCC[C@@]2(C1=O)CC[N@@](C2)S(=O)(=O)c3ccc(cc3F)F
CC(C)(C)NS(=O)(=O)C1=CN(N=C1)C
CNS(=O)(=O)C1=C(C=CS1)/C=N/O
Cc1ccc(cc1)S(=O)(=O)N2CC3(C2)CN(C3)C(C)C
c1ccc2c(c1)CCC[N@@]2S(=O)(=O)c3ccc(c(c3)C(F)(F)F)Cl
Cc1ccc(cc1)S(=O)(=O)NC2=Nc3c(cccc3S2)C
c1cc2c(cc1NS(=O)(=O)C3=CC=C(S3)Cl)OCO2
C[N+]1=CN(C=C1)S(=O)(=O)N2C=CN=C2
CCN\1C(=O)CS/C1=N\S(=O)(=O)c2ccccc2
c1ccnc(c1)OS(=O)(=O)c2ccc(cc2)F
C1CNCC=C1OS(=O)(=O)C(F)(F)F
CN1CC(=O)N=C1NP(=O)(Cl)Cl
CC1=C(SC2=C1C(=O)N(C(=O)N2CCC(F)(F)F)CC(C)(C)F)CN3CCNC3=O
COc1ccc(cc1)CCc2ccccc2O
CC(C)[C@H](CO)N(Cc1ccccc1)Cc2ccccc2
CC[C@H](C)[C@@H]1[C@H](OC1=O)C(=O)NCc2ccc(cc2)C(C)(C)C
CC1=C(SC2=C1C(=O)N(C(=O)N2CC(F)F)CC(C)C)CNCCN
CC(C)c1ccc2c(c1)C=C(N2)C(=O)O
CC1(OC(=O)C(C(=O)O1)C(=O)C2CC2)C
CC(C)c1c(c(ncn1)O)Br
CCCCc1cc2ccccc2c(n1)O
COC[C@]1(CCC2=C(C1)c3c(ncnc3Nc4ccc5c(c4)C=NN5)N2)OC
CCOCCOC1CCC(CC1)(C(=O)OC)NC(=O)Cc2c(cc(c(c2C)C)C)C
CCC1(CC(=O)c2ccccc2O1)CC
CC(C)c1cccc(c1OC)C(C)(C)O
CC1=C(SC2=C1C(=O)N(C(=O)N2CCC(F)(F)F)CC(C)(C)F)CN3CCNC3=O
CC1=C(SC2=C1C(=O)N(C(=O)N2CCOC)CC3(CC3)C)CN4CCNC4=O
c1cc(c(cc1F)F)C2(CC2)CN3C(=O)N4[C@@H](CCCC4=N3)C(=O)N5CC[C@@H](C5)F
C[C@]1(CCC(=O)O1)c2ccc(c(c2)OCC3CC3)OC
C[C@@H]1C[C@@H]1N2C(=O)C3=C(N(C2=O)CC4CCC4)SC(=C3C)CN5CCNC5=O
Cc1cc2c(c(c1O)C)OC=C2CC(=O)O
C[C@H](c1ccccc1)NC2=NCCO2
COc1ccc(cc1)C2=C(N=C(N2)C(F)(F)F)c3ccc(cc3)OC
c1ccc2c(c1)ccc(n2)COc3ccc(cc3SC(F)(F)F)CC(=O)O
CC1=C(SC2=C1C(=O)N(C(=O)N2CCOC)CCCF)CO
CC1=C(CCCc2c1ccc(c2)O)c3cccc(c3)O
c1ccc(cc1)CN2C=C(c3c2cccc3)CCN
CC(C)c1c(c(c(c(n1)C(C)C)C=C(C)C)c2ccccc2)CO
CC1(C=C(c2c(cccc2O1)O)CN3CCN(CC3)c4ccccc4)C
CC1=C(c2cc(ccc2N1C(=O)c3ccc(cc3)Cl)OC)CC4=NCCO4
c1c(cnc(c1F)CN2C(=O)N3[C@@H](CCCC3=N2)C(=O)N4C[C@H]([C@H](C4)F)F)Cl
CC[C@H](C)[C@@H]1[C@H](OC1=O)C(=O)NCc2ccc(cc2)C(C)(C)C
CC1=C(SC2=C1C(=O)N(C(=O)N2CCOC)CCCOC)CO
C1CCC(CC1)OC(=O)C2=CSC(=N2)C3CCNCC3
CCOCCN1C(=O)C2=C(N(C1=O)CCC(F)(F)F)SC(=C2C)CNCCN
CCN1C(=O)C2=C(N(C1=O)CCS(=O)(=O)C)SC(=C2C)CNCCN
CC1=C(SC2=C1C(=O)N(C(=O)N2CCOC)CC=C(C)C)CN3CCNC3=O
CCN1C(=O)C2=C(N(C1=O)CCC(F)(F)F)SC(=C2C)CN3C(=O)OCC3(C)C
CCN1C(=O)C2=C(N(C1=O)CCC(F)(F)F)SC(=C2C)CN3CCOCC3=O
CC1=C(SC2=C1C(=O)N(C(=O)N2CCOC)CCc3ccccc3)CN4CCC4=O
c1ccc2c(c1)N=C(N2Cc3ccc(cc3)[C@H]4CCCC[C@@H]4C(=O)O)C5CC5
Cc1cc(c(nc1)C2(CC2)C)CNC3CC3
C1CC1N2CCN(CC2)C3(CC3)C(=O)O
CC1(CC1)c2c(cc(cn2)Br)CNC3CC3
Cc1nc2cc(c(cc2c(n1)N[C@H](C)c3ccc(cc3)C4CC4)OC)OC
Cc1cc(cc(c1CC(=O)O)C)C2CC2
CN(C)C(=O)C1(CC1)c2ccccc2
c1ccc(cc1)C2(CC2)C(=O)CN3C=NC=C3C#N
c1ccc(cc1)C2(CC2)C(=O)CN3C=NC=C3C#N
CN(C)C(=O)C1(CC1)c2ccccc2
c1ccc(cc1)C2=C(N=C3N2C=CC(=N3)C4CC4)c5ccc(cc5)C6(CCC6)N
c1cc2c(cc1CC(=O)C3CC3)OC(=C2)C(=O)N[C@@H]4CN5CCC4CC5
CC1(OC(=O)C(C(=O)O1)C(=O)C2CC2)C
c1nc(c(c(n1)O)Br)C2CC2
c1ccc(cc1)C2=C(N=C3N2C=CC(=N3)C4CC4)c5ccc(cc5)C6(CCC6)N
CNCCOc1ccc(cc1)C2=C(CCCc3c2ccc(c3)O)c4ccccc4
c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CNC=O
COc1ccc2c(c1)CCC3=C2Nc4c3cc(cc4)OC
CC(C)c1c(c(ncn1)O)Br
C[C@]12CCCC[C@@H]1[C@@H]3CCc4cc(c(cc4[C@H]3CC2)OC)OS(=O)(=O)N
C/C=C\1/c2ccc(cc2CCC=C1c3ccc(cc3)O)O
CCCCCc1c(nc(c(c1c2ccc(cc2)F)CO)C(C)C)C=C(C)C
CC1=C(SC2=C1C(=O)N(C(=O)N2CCOC)CC=C(C)C)CO
C/C(=C\[C@H]1c2cccc3c2C(=CN3)C[C@H]1NC)/CO
c1cc(ccc1CO)c2ccc3c(c2)C=C(O3)C(=O)N[C@@H]4CN5CCC4CC5
CC(C)c1ccc2c(c1)C=C(N2)C(=O)O
C1CC1NC(=O)CN2CCNCC2
CCCCOc1ccc(cc1)CNCCN(CC)CC
CS(=O)(=O)c1ccc(c(c1OCCN2N=CN=N2)Cl)C(=O)C3C(=O)CCCC3=O
CC(C)(C)N1CCN(CC1)c2c3c(ccn2)OC=C3
C/C(=C\[C@H]1c2cccc3c2C(=CN3)C[C@H]1NC)/CO
CC1(CC1)c2c(cc(cn2)Br)CNC3CC3
c1cc(c(c(c1)Cl)OCCNC2CC2)Cl
COc1ccnc(c1OC)CNC2CC2
CC1=Nc2cc(c(cc2N(C1=O)C(C)C)N3C(=O)N(N(C3=O)C(F)F)C)F
CN1c2cc(ccc2N=N1)CN3C=CN=C3
CC(=O)N[C@H]1CCCc2c1cccc2
C[C@H](c1ccccc1)NC2=NCCO2
CC1=C(SC2=C1C(=O)N(C(=O)N2CCOC)C3(CCC3)C)CN4CCNC4=O
COCN1C=NC(=C1c2ccc(cc2)OC)c3ccc(cc3)OC
C[C@H]1C[C@@H]1N2C(=O)C3=C(N(C2=O)CC(F)(F)F)SC=C3C
COc1cc2c(cc1OC)nc(nc2Nc3ccc4c(c3)C=NN4)NC5CC5
CC1=CSC2=C1C(=O)N(C(=O)N2)C3CC3
c1cc2c(cc1F)OC(=O)NC2=O
CCN1c2ccc(cc2CCC1=O)N3C[C@@H](OC3=O)CO
CN(C)C(=O)C1(CC1)c2ccccc2
c1c(ncc(n1)Cl)C(=O)NC2CCN(CC2)CC(F)(F)F
c1ccc2c(c1)C(=NS(=O)(=O)O2)N
CC[C@H](C)[C@@H]1[C@H](OC1=O)C(=O)NCc2ccc(cc2)C(C)(C)C
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc3c(c2)OCC4=CC=CN34
CN1c2ccccc2C3(C1=O)CC=CC3
CS(=O)(=O)c1ccc2c(c1)NC(=C2)C(=O)O
CC(C)c1c(c(c(c(n1)C(C)C)CO)c2ccc(cc2)F)CN3C=CN=C3
C1CC(=C(C1)N2C=CN=C2)N3C=CN=C3
c1cc(cc(c1)NC2=NCCN2)C#N
c1ccc2c(c1)C(C(=O)N2)(c3ccc(cc3)O)c4ccc(cc4)O
CC(C)COC(=O)N\1c2ccccc2S/C1=N/C(=O)N(C)C
CCN(CC)c1c2ccccc2nc(n1)N3CCC(CC3)CN
c1nc(c(c(n1)O)Br)C2CC2
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C4(CCCCC4)C(=O)O
CC(C)c1c(c(ncn1)O)Br
CC(C)COC(=O)N\1c2ccccc2S/C1=N/C(=O)N(C)C
c1cc(ccc1C(CN2C=CN=C2)(CN3C=CN=C3)O)Cl
c1cc2c(cc1F)OCC(=C2)CO
CCOC(=O)C1(CCC2(CCCO2)CC1)O
CC(=O)O[C@H]1[C@H](Sc2ccccc2N(C1=O)CCN(C)C)c3ccc(cc3)OC
CS(=O)(=O)c1ccc(c(c1COC2CCCCC2)Cl)C(=O)C3C(=O)CCCC3=O
CCOCCN1C(=O)C2=C(N(C1=O)CCCF)SC(=C2C)CN3CCNC3=O
C[C@@]12CC=C(C[C@H]1CC[C@H]2OC(C)(C)C)c3ccc(cc3)O
COCN1C=NC(=C1c2ccc(cc2)OC)c3ccc(cc3)OC
COc1c(cc(cc1Cl)O)C(=O)C2CCCCC2
CC(C)(COc1cccc(c1)O)O
CCCc1cc(ccc1O)C2=NC(=CO2)CC
CC(C)c1c(c(ncn1)O)Br
CCCCc1cc2ccccc2c(n1)O
CC1(Cc2cccc(c2O1)OC(=O)N(C)C(=O)OCCN3CCCCC3)C
CCCC(=O)OC(c1ccccc1)c2ccccc2
CC(C)N1C(=CC(=N1)CS(=O)(=O)C)OC(=O)N(C)C
CC(C)Oc1cc(ccc1Nc2c3c(ncn2)NC4=C3C[C@@H](CC4)C(=O)O)F
c1cnc(c2c1OC=C2)N3CCC(CC3)CO
CNC1=NS(=O)(=O)Oc2c1cccc2
CCOC(=O)CSC1=Nc2ccc(cc2O1)N3C[C@@H](OC3=O)CNC(=O)C
CC(C)(C)OC(=O)N1CCC[C@H]1CSCCCc2cccnc2
CCN1C(=O)C2=C(N(C1=O)CCSC(F)(F)F)SC(=C2C)CN3CCNC3=O
C1C[C@H](N2C(=NN(C2=O)CC3=CSC(=N3)C(F)(F)F)C1)C(=O)N4CCC(C4)(F)F
CCC1=C(Sc2c1cc(cc2)O)c3ccc(cc3)O
c1cc2c(cc1Nc3c4c(c(nn3)Nc5ccc6c(c5)SC=N6)OC=C4)SC=N2
CCC1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)CC
CCC1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)CC
CCC1(CCC1)CCCS(=O)(=O)c2ccccc2
Cc1cc(cc(c1O)C)S(=O)(=O)c2cc(c(c(c2)C)O)C
CCOC(=O)C1(CCN(CC1)OCC)O
CCC1=NN(C(=O)N1OCC)CC
CCC1=NOC(=N1)C2=C3CN(C(=O)c4cc(ccc4N3C=N2)Cl)C
Cc1cccc(c1N(C(=O)COC)N2CCOC2=O)C
C1CCC(CC1)N2C(=O)NNC2=O
CCCCC1(C(=O)N(N(C1=O)c2ccccc2)c3ccccc3)O
c1cc(c(c(c1C(=O)C2C(=O)CCCC2=O)Cl)OCCN3C=NN=N3)Cl
c1cc(ccc1CC(=O)O)C2=NNN=N2
CN(C)S(=O)(=O)N1CCCCC1
c1ccc(cc1)CS(=O)(=O)NO
C[C@H]([C@H](c1ccccc1)Oc2ccc3c(c2)C=NN3C(C)C)NS(=O)(=O)C4CC4
c1ccc(cc1)CS(=O)(=O)NO
CS(=O)(=O)N1CCN(CC1)C(=O)N
C[C@@H]1CN(C[C@@H](N1C(=O)C2=CNN=N2)C)S(=O)(=O)c3ccc(cc3)F
COc1ccc(c(c1)S(=O)(=O)N2CCC(CC2)CCCC3CCNCC3)OC
CC(C)C(=O)N1CCc2c1ccc(c2)CNS(=O)(=O)c3ccccc3
CN(C)S(=O)(=O)NC1CCCCC1
Cc1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)C4(CCC4)CC(=O)N3CC5CC5
CCCN(CCC)CCc1ccc(c(c1)O)NS(=O)(=O)C(F)(F)F
CS(=O)(=O)NC(=O)Cc1ccc(c(c1)F)OCc2ccc3ccccc3n2
CC1=C(C(=NN1CCN(C)C)C)S(=O)(=O)c2ccc(cc2)NS(=O)(=O)C
CN(C)S(=O)(=O)N1C=C(N=C1)CO
CCN(CC)/N=N\C1=C(NC=N1)[N+](=O)[O-]
CCN(CC)/N=N\c1cccc(c1)NC(=O)C
CCN(CC)/N=N\c1ccc(cc1)S(=O)(=O)N
CC(=O)CN(C)N=O
C[N+](C)(C)/C=C\CO
C[N+](C)(C)C=C
C[N+](C)(C)/C=C\C(=O)c1ccc(cc1)Br
CO/C=[O+]\C
C1=NC(=[O+]C(=O)C(F)(F)F)N=C1
CC[O+]=C(N)N
CCOC(=[O+]CC)OCC
CC(=[O+]c1ccccc1)C
CC(C)c1cc(ncn1)C=S(=O)(C)C
COCc1cc(ncn1)C=S(=O)(C)C
CC(C)(C)OOC(C)(C)C
CC(C)(C)OC(=O)N1CCOC[C@H]1COOC
C1CCS(=NC#N)(=O)C1
CS(=NC(=O)C=C)(=O)C
CCCSSCC
CNCCSSC
