C[C:4](=O)[NH:3][c:2]1[cH:1]cc(nc1)[N+](C)(C)C
[H:4][NH:3][c:2]1ccc(n[cH:1]1)[N+](C)(C)C
C[N+](C)(C)c1c[c:2]([cH:1]cn1)[C:3](=[O:4])O
C[N+](C)(C)c1[cH:1][c:2](cnc1)[O:3][C:4](=O)N
[CH3:4][N:3](C)[c:2]1[cH:1]cc(nc1)[N+](C)(C)C
CN(C)[C:4](=O)[NH:3][c:2]1[cH:1]cc(nc1)[N+](C)(C)C
C[CH2:4][O:3][c:2]1[cH:1]cc(nc1)[N+](C)(C)C
CCO[C:3](=[O:4])[c:2]1[cH:1]cnc(c1)[N+](C)(C)C
CC[C:4](=O)[NH:3][c:2]1ccc(n[cH:1]1)[N+](C)(C)C
CC[C:4](=O)[NH:3][c:2]1[cH:1]cc(cc1)F
C[CH2:4][NH:3][c:2]1[cH:1]cc(nc1)[N+](C)(C)C
[H:4][O:3][c:2]1[cH:1]ccc(c1)C
[H:4][O:3][c:2]1ccc(n[cH:1]1)[N+](C)(C)C
[CH3:4][O:3][c:2]1[cH:1]ccc(c1)C(=O)O
C[N+](C)(C)c1c[cH:1][c:2](cn1)[O:3][CH3:4]
[CH3:4][NH:3][c:2]1[cH:1]cc(nc1)[N+](C)(C)C
C[N+](C)(C)c1c[c:2]([cH:1]cn1)[N+:3](=O)[O-:4]
CCOC(=O)c1cc[cH:1][c:2](c1)[N+:3](=O)[O-:4]
[cH:1]1cc(nc[c:2]1[N+:3](=O)[O-:4])NC(=O)N
C[N+](C)(C)c1c[cH:1][c:2](cn1)[NH:3][C:4](=O)N
c1cc(c[c:2]([cH:1]1)[NH:3][C:4](=O)N)C(=O)O
CC[CH2:4][NH:3][c:2]1ccc(n[cH:1]1)[N+](C)(C)C
CN[C:4](=O)[NH:3][c:2]1[cH:1]cc(nc1)[N+](C)(C)C