Expected molecules: 5604, actual: 5604
Expected records: 6043, actual: 6041
* Number of conformers: 6041
* Number of conformers per molecule (min, mean, max): 1, 1.08, 4
* Mean molecular weight: 280.08
* Max molecular weight: 701.59
* Charges: [-4.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0]
## Metadata
* Elements: {N, Si, O, I, Br, F, Cl, B, C, P, S, H}
* Spec: wb97x-d/def2-tzvpp
	* basis: def2-tzvpp
	* implicit_solvent: None
	* keywords: {'dft_spherical_points': 590, 'dft_radial_points': 99, 'debug': 1}
	* maxiter: 200
	* method: wb97x-d
	* program: psi4
	* SCF properties:
		* dipole
		* quadrupole
		* lowdin_charges
		* mulliken_charges
		* mbis_charges
		* mayer_indices
		* wiberg_lowdin_indices
		* dipole_polarizabilities
* Spec: wb97x-d/def2-tzvpp/ddx-water
	* basis: def2-tzvpp
	* implicit_solvent: {'ddx_model': 'pcm', 'ddx_radii_scaling': 1.1, 'ddx_radii_set': 'uff', 'ddx_solvent_epsilon': 78.4, 'ddx_solvent': 'water'}
	* keywords: {'dft_spherical_points': 590, 'dft_radial_points': 99, 'debug': 1}
	* maxiter: 200
	* method: wb97x-d
	* program: psi4
	* SCF properties:
		* dipole
		* quadrupole
		* lowdin_charges
		* mulliken_charges
		* mbis_charges
		* mayer_indices
		* wiberg_lowdin_indices
		* dipole_polarizabilities
