CC/C=C(\C(C)C)/O
C/C=C(\C(C)C)/O
CC/C(=C\C)/C(C)C
CC/C(=C\O)/C(C)C
CC/C(=C\C(C)C)/O
CC/C=C(\CC)/O
CC/C(=C\C)/O
CC/C=C(\C)/C(C)C
CC(C)/C=C(\C)/O
CC/C=C(\C)/O
C/C=C(\C)/O
CC(C)/C(=C\O)/C
CC/C(=C\C(C)C)/C
CC/C(=C\O)/C
CC/C=C\C(C)C
C/C=C\C(C)C
CC/C=C\C
CC(C)/C=C\O
CC/C=C\O
C/C=C\O
CC(C)C#C
CCC#C
CC#C
C#C
CC(C)C(=C)O
CCC(=C)C(C)C
CCC(=CO)CC
CCC(=C)O
CC(C)C(=C)C
CCC(=C)C
CC(=CO)C
CC(=C)O
CC(C)C=C
CCC=C
CC=C
C=CO
C=C
CC(C)C=C=O
CCC=C=O
CC=C=O
C=C=O
CC(C)C=O
CCC=O
CC=O
CC(C)OC=O
CCOC=O
COC=O
C(=O)O
C=O
CC/C(=C(\C(C)C)/O)/C
CC/C(=C(\CC)/O)/C
CC(C)/C(=C(\C)/O)/C
CC/C(=C(\C)/O)/C
CC/C(=C(\C)/O)/C(C)C
CC/C(=C(\C)/C(C)C)/O
CC#CC(C)C
CCC#CC
CC(C)C(=C(C)C)O
CCC(=C(C)O)CC
CCC(=C(C)C)O
CC(=C(C)O)C
CC(C)C(=C=O)C
CCC(=C=O)C
CC(=C=O)C
CC(C)C(=O)C
CCC(=O)C
CC(=O)C
CC(C)OC(=O)C
CCOC(=O)C
CC(=O)OC
CC(=O)O
CC(C)C(=O)OC
CC(C)C(=O)O
CC(C)OC(=O)O
CC(C)OC
CC(C)O
CC/C(=C(\CC)/O)/C(C)C
CCC#CC(C)C
CCC(=C(C(C)C)O)CC
CCC(=C(CC)O)CC
CCC(=C=O)C(C)C
CCC(=C=O)CC
CCC(=O)C(C)C
CCC(=O)CC
CCC(=O)OC(C)C
CCC(=O)OCC
CCC(=O)OC
CCC(=O)O
CCOC(=O)C(C)C
CCOC(=O)O
CCOC(C)C
CCOCC
CCOC
CCO
COC(=O)O
COC
CO
c1cc(ccc1C(=O)O)C(=O)O
Cc1ccc(cc1)C(=O)O
c1cc(ccc1C(=O)O)O
c1cc(ccc1C=O)C(=O)O
c1cc(ccc1C=O)C=O
Cc1ccc(cc1)C=O
c1cc(ccc1C=O)O
Cc1ccc(cc1)C
Cc1ccc(cc1)O
c1cc(ccc1O)O
CC/C(=C(\C(C)C)/O)/c1ccccc1
CC(C)/C(=C(\C)/c1ccccc1)/O
CC/C(=C(\CC)/O)/c1ccccc1
CC/C(=C(\C)/c1ccccc1)/O
CC(C)/C(=C(\c1ccccc1)/O)/C
CC/C(=C(\c1ccccc1)/O)/C
CC(C)/C(=C(\C)/O)/c1ccccc1
CC/C(=C(\C)/O)/c1ccccc1
C/C(=C(\C)/O)/c1ccccc1
CC(C)/C=C(\c1ccccc1)/O
CC/C=C(\c1ccccc1)/O
C/C=C(\c1ccccc1)/O
c1ccc(cc1)/C=C\O
CC(C)/C(=C\c1ccccc1)/O
CC/C(=C(\c1ccccc1)/O)/C(C)C
CC/C(=C(\c1ccccc1)/C(C)C)/O
CC/C(=C\c1ccccc1)/O
C/C(=C\c1ccccc1)/O
CC(C)/C(=C\O)/c1ccccc1
CC/C(=C\O)/c1ccccc1
C/C(=C\O)/c1ccccc1
CCC(=C(c1ccccc1)O)CC
CC(=C(c1ccccc1)O)C
C=C(c1ccccc1)O
CC(C)C(=C=O)c1ccccc1
CCC(=C=O)c1ccccc1
CC(=C=O)c1ccccc1
c1ccc(cc1)C=C=O
CC(C)C(=O)c1ccccc1
CCC(=O)c1ccccc1
CC(=O)c1ccccc1
CC(C)OC(=O)c1ccccc1
CCOC(=O)c1ccccc1
COC(=O)c1ccccc1
c1ccc(cc1)C(=O)O
c1ccc(cc1)C=O
CC/C(=C(\C(C)C)/O)/Cc1ccccc1
CC(C)/C(=C(\C)/Cc1ccccc1)/O
CC/C(=C(\CC)/O)/Cc1ccccc1
CC/C(=C(\C)/Cc1ccccc1)/O
CC(C)/C(=C(\Cc1ccccc1)/O)/C
CC/C(=C(\Cc1ccccc1)/O)/C
CC(C)/C(=C(\C)/O)/Cc1ccccc1
CC/C(=C(\C)/O)/Cc1ccccc1
C/C(=C(\C)/O)/Cc1ccccc1
CC(C)/C=C(\Cc1ccccc1)/O
CC/C=C(\Cc1ccccc1)/O
C/C=C(\Cc1ccccc1)/O
c1ccc(cc1)C/C=C\O
CC(C)/C(=C\Cc1ccccc1)/O
CC/C(=C(\Cc1ccccc1)/O)/C(C)C
CC/C(=C(\Cc1ccccc1)/C(C)C)/O
CC/C(=C\Cc1ccccc1)/O
C/C(=C\Cc1ccccc1)/O
CC(C)/C(=C\O)/Cc1ccccc1
CC/C(=C\O)/Cc1ccccc1
C/C(=C\O)/Cc1ccccc1
CCC(=C(Cc1ccccc1)O)CC
CC(=C(Cc1ccccc1)O)C
C=C(Cc1ccccc1)O
CC(C)C(=C=O)Cc1ccccc1
CCC(=C=O)Cc1ccccc1
CC(=C=O)Cc1ccccc1
c1ccc(cc1)CC=C=O
CC(C)C(=O)Cc1ccccc1
CCC(=O)Cc1ccccc1
CC(=O)Cc1ccccc1
CC(C)OC(=O)Cc1ccccc1
CCOC(=O)Cc1ccccc1
COC(=O)Cc1ccccc1
c1ccc(cc1)CC(=O)O
c1ccc(cc1)CC=O
CCc1ccccc1
CC(C)C(=O)OCc1ccccc1
CCC(=O)OCc1ccccc1
CC(=O)OCc1ccccc1
c1ccc(cc1)COC(=O)O
c1ccc(cc1)COC=O
CC(C)OCc1ccccc1
CCOCc1ccccc1
COCc1ccccc1
c1ccc(cc1)CO
Cc1ccccc1
CC(C)C(=O)Oc1ccccc1
CCC(=O)Oc1ccccc1
CC(=O)Oc1ccccc1
c1ccc(cc1)OC(=O)O
c1ccc(cc1)OC=O
CC(C)Oc1ccccc1
CCOc1ccccc1
COc1ccccc1
c1ccc(cc1)O
c1ccccc1
