[H]/C(=C(/C([H])(C([H])([H])[H])C([H])([H])[H])\O[H])/C([H])([H])C([H])([H])[H]
[H]/C(=C(/C([H])(C([H])([H])[H])C([H])([H])[H])\O[H])/C([H])([H])[H]
[H]/C(=C(/C([H])([H])C([H])([H])[H])\C([H])(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H]
[H]/C(=C(/C([H])([H])C([H])([H])[H])\C([H])(C([H])([H])[H])C([H])([H])[H])/O[H]
[H]/C(=C(/C([H])([H])C([H])([H])[H])\O[H])/C([H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/C([H])([H])C([H])([H])[H])\O[H])/C([H])([H])C([H])([H])[H]
[H]/C(=C(/C([H])([H])C([H])([H])[H])\O[H])/C([H])([H])[H]
[H]/C(=C(/C([H])([H])[H])\C([H])(C([H])([H])[H])C([H])([H])[H])/C([H])([H])C([H])([H])[H]
[H]/C(=C(/C([H])([H])[H])\O[H])/C([H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/C([H])([H])[H])\O[H])/C([H])([H])C([H])([H])[H]
[H]/C(=C(/C([H])([H])[H])\O[H])/C([H])([H])[H]
[H]/C(=C(\C([H])([H])[H])/C([H])(C([H])([H])[H])C([H])([H])[H])/O[H]
[H]/C(=C(\C([H])([H])[H])/C([H])([H])C([H])([H])[H])/C([H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(\C([H])([H])[H])/C([H])([H])C([H])([H])[H])/O[H]
[H]/C(=C(\[H])/C([H])(C([H])([H])[H])C([H])([H])[H])/C([H])([H])C([H])([H])[H]
[H]/C(=C(\[H])/C([H])(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H]
[H]/C(=C(\[H])/C([H])([H])C([H])([H])[H])/C([H])([H])[H]
[H]/C(=C(\[H])/O[H])/C([H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(\[H])/O[H])/C([H])([H])C([H])([H])[H]
[H]/C(=C(\[H])/O[H])/C([H])([H])[H]
[H]C#CC([H])(C([H])([H])[H])C([H])([H])[H]
[H]C#CC([H])([H])C([H])([H])[H]
[H]C#CC([H])([H])[H]
[H]C#C[H]
[H]C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])O[H])[H]
[H]C(=C(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])[H]
[H]C(=C(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])O[H]
[H]C(=C(C([H])([H])C([H])([H])[H])O[H])[H]
[H]C(=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])[H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])O[H]
[H]C(=C(C([H])([H])[H])O[H])[H]
[H]C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])[H]
[H]C(=C([H])C([H])([H])C([H])([H])[H])[H]
[H]C(=C([H])C([H])([H])[H])[H]
[H]C(=C([H])O[H])[H]
[H]C(=C([H])[H])[H]
[H]C(=C=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=C=O)C([H])([H])C([H])([H])[H]
[H]C(=C=O)C([H])([H])[H]
[H]C(=C=O)[H]
[H]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)C([H])([H])C([H])([H])[H]
[H]C(=O)C([H])([H])[H]
[H]C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)OC([H])([H])C([H])([H])[H]
[H]C(=O)OC([H])([H])[H]
[H]C(=O)O[H]
[H]C(=O)[H]
[H]C([H])([H])/C(=C(/C([H])(C([H])([H])[H])C([H])([H])[H])\O[H])/C([H])([H])C([H])([H])[H]
[H]C([H])([H])/C(=C(/C([H])([H])C([H])([H])[H])\O[H])/C([H])([H])C([H])([H])[H]
[H]C([H])([H])/C(=C(/C([H])([H])[H])\O[H])/C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])/C(=C(/C([H])([H])[H])\O[H])/C([H])([H])C([H])([H])[H]
[H]C([H])([H])/C(=C(\C([H])([H])C([H])([H])[H])/C([H])(C([H])([H])[H])C([H])([H])[H])/O[H]
[H]C([H])([H])/C(=C(\C([H])([H])C([H])([H])[H])/O[H])/C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C#CC([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C#CC([H])([H])C([H])([H])[H]
[H]C([H])([H])C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])O[H])C([H])([H])[H]
[H]C([H])([H])C(=C(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])O[H]
[H]C([H])([H])C(=C(C([H])([H])C([H])([H])[H])O[H])C([H])([H])[H]
[H]C([H])([H])C(=C(C([H])([H])[H])O[H])C([H])([H])[H]
[H]C([H])([H])C(=C=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C(=C=O)C([H])([H])C([H])([H])[H]
[H]C([H])([H])C(=C=O)C([H])([H])[H]
[H]C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C(=O)C([H])([H])C([H])([H])[H]
[H]C([H])([H])C(=O)C([H])([H])[H]
[H]C([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]C([H])([H])C(=O)OC([H])([H])[H]
[H]C([H])([H])C(=O)O[H]
[H]C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]
[H]C([H])([H])C([H])(C([H])([H])[H])OC(=O)O[H]
[H]C([H])([H])C([H])(C([H])([H])[H])OC([H])([H])[H]
[H]C([H])([H])C([H])(C([H])([H])[H])O[H]
[H]C([H])([H])C([H])([H])/C(=C(\C([H])([H])C([H])([H])[H])/O[H])/C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C#CC([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])O[H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C(=C(C([H])([H])C([H])([H])[H])O[H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C(=C=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C(=C=O)C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]
[H]C([H])([H])C([H])([H])C(=O)O[H]
[H]C([H])([H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])OC(=O)O[H]
[H]C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])OC([H])([H])[H]
[H]C([H])([H])C([H])([H])O[H]
[H]C([H])([H])OC(=O)O[H]
[H]C([H])([H])OC([H])([H])[H]
[H]C([H])([H])O[H]
[H]c1c(c(c(c(c1C(=O)O[H])[H])[H])C(=O)O[H])[H]
[H]c1c(c(c(c(c1C(=O)O[H])[H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c(c1C(=O)O[H])[H])[H])O[H])[H]
[H]c1c(c(c(c(c1C(=O)[H])[H])[H])C(=O)O[H])[H]
[H]c1c(c(c(c(c1C(=O)[H])[H])[H])C(=O)[H])[H]
[H]c1c(c(c(c(c1C(=O)[H])[H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c(c1C(=O)[H])[H])[H])O[H])[H]
[H]c1c(c(c(c(c1C([H])([H])[H])[H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c(c1C([H])([H])[H])[H])[H])O[H])[H]
[H]c1c(c(c(c(c1O[H])[H])[H])O[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/C([H])(C([H])([H])[H])C([H])([H])[H])\O[H])/C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/C([H])(C([H])([H])[H])C([H])([H])[H])\O[H])/C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/C([H])([H])C([H])([H])[H])\O[H])/C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/C([H])([H])C([H])([H])[H])\O[H])/C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/C([H])([H])[H])\C([H])(C([H])([H])[H])C([H])([H])[H])/O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/C([H])([H])[H])\C([H])([H])C([H])([H])[H])/O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/C([H])([H])[H])\O[H])/C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/C([H])([H])[H])\O[H])/C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/C([H])([H])[H])\O[H])/C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/[H])\C([H])(C([H])([H])[H])C([H])([H])[H])/O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/[H])\C([H])([H])C([H])([H])[H])/O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/[H])\C([H])([H])[H])/O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(/[H])\O[H])/[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(\C([H])(C([H])([H])[H])C([H])([H])[H])/O[H])/[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(\C([H])([H])C([H])([H])[H])/C([H])(C([H])([H])[H])C([H])([H])[H])/O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(\C([H])([H])C([H])([H])[H])/O[H])/C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(\C([H])([H])C([H])([H])[H])/O[H])/[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(\C([H])([H])[H])/O[H])/[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(\[H])/O[H])/C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(\[H])/O[H])/C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(\[H])/O[H])/C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=C(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=C(C([H])([H])[H])C([H])([H])[H])O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=C([H])[H])O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=C=O)C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=C=O)C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=C=O)C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=C=O)[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=O)C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=O)C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=O)OC([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=O)OC([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=O)O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C(=O)[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/C([H])(C([H])([H])[H])C([H])([H])[H])\O[H])/C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/C([H])(C([H])([H])[H])C([H])([H])[H])\O[H])/C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/C([H])([H])C([H])([H])[H])\O[H])/C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/C([H])([H])C([H])([H])[H])\O[H])/C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/C([H])([H])[H])\C([H])(C([H])([H])[H])C([H])([H])[H])/O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/C([H])([H])[H])\C([H])([H])C([H])([H])[H])/O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/C([H])([H])[H])\O[H])/C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/C([H])([H])[H])\O[H])/C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/C([H])([H])[H])\O[H])/C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/[H])\C([H])(C([H])([H])[H])C([H])([H])[H])/O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/[H])\C([H])([H])C([H])([H])[H])/O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/[H])\C([H])([H])[H])/O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(/[H])\O[H])/[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(\C([H])(C([H])([H])[H])C([H])([H])[H])/O[H])/[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(\C([H])([H])C([H])([H])[H])/C([H])(C([H])([H])[H])C([H])([H])[H])/O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(\C([H])([H])C([H])([H])[H])/O[H])/C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(\C([H])([H])C([H])([H])[H])/O[H])/[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(\C([H])([H])[H])/O[H])/[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(\[H])/O[H])/C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(\[H])/O[H])/C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])/C(=C(\[H])/O[H])/C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=C(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=C([H])[H])O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=C=O)C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=C=O)C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=C=O)C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=C=O)[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=O)C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=O)OC([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=O)O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=O)[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])OC(=O)C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])OC(=O)O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])OC(=O)[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])OC([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])OC([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])OC(=O)C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])OC(=O)C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])OC(=O)O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])OC(=O)[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])OC([H])(C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])OC([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])OC([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])O[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])[H])[H])[H]