t133g [H]C1([H])C([H])([H])C([H])([H])[N+]23C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]2(C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
t18b [H]N([H])/C(=[N+](/[O-])C([H])([H])[H])C([H])([H])[H]
t18b [H]c1c([H])c([H])c(C([H])([H])C(N(C([H])([H])[H])C([H])([H])[H])=[N+]([H])[H])c([H])c1[H]
t87a [H]N([H])C(N([H])[H])=[N+](C([H])([H])[H])C([H])([H])[H]
t87a [H]C1=C(C([H])([H])C([H])([H])N([H])[H])C([H])([H])[N+](=C(N([H])[H])N([H])[H])C1([H])[H]
t130h [H]N([H])c1nc([N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])c(C#N)c(C#N)c1C#N
t120h [H]N=S(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
t120h [H]c1c([H])c(S(=O)(=O)N=S(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
t119h [H]N=S(C([H])([H])[H])C([H])([H])[H]
t119h [H]C1([H])S(=NC#N)C([H])([H])C1([H])[H]
t62g [H]C([H])([H])C#CC([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t62g [H]C([H])([H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t133h [H]C#CC([H])([H])[N+](N([H])C([H])([H])C([H])([H])C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]
t133h [H]N(C([H])([H])C([H])([H])C(=O)[O-])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
t61g [H]C([H])([H])C#CC([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t61g [H]C([H])([H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t132h [H]OC([H])([H])C([H])([H])[N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H]
t132h [H]C1=NOC(C([H])([H])[N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])=N1
t138a [H]c1c([H])c([H])c2c(c1[H])[N+]([H])([O-])N=C(N([H])[H])[N+]2([H])[O-]
t138a [H]N1C(=O)[N-][N+](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O
t118h [H]C([H])([H])OS(=O)C([H])([H])C([H])([H])[H]
t142j [H]OC([H])(c1c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])C([H])([H])[S+](OC([H])([H])[C@@]2([H])OC([H])([H])[C@]([H])(O[H])[C@]2([H])O[H])C([H])([H])[H])c1[H])C([H])([H])[H]
t142j [H]O[C@@]1([H])[C@@]([H])(O[H])[C@]([H])(N2C([H])=Nc3c(N([H])[H])nc([H])nc32)O[C@]1([H])C([H])([H])O[S+](C([H])([H])[H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
t116i [H]C1=C([H])[S+](C(=O)N2C(=O)/C(=C(\[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])[H])C3([H])[H])C(=O)N2[H])C([H])=C1[H]
t89 [H]C(=O)C([H])([H])SC=NS(=O)(=O)c2c([H])c(Cl)c([H])c([H])c2
t89 [H]C([H])([H])SC=NS(=O)(=O)C2=CN(C([H])([H])[H])N=C2C([H])([H])[H]
t142k [H]c1c([H])c([H])c([S+]2c3c([H])c([H])c([H])c([H])c3C(=O)N2C([H])([H])[H])c(C(=O)N([H])C([H])([H])[H])c1[H]
t142k [H]c1c([H])c([H])c([S+]2c3c([H])c([H])c([H])c4c([H])c([H])c([H])c(c34)C(=O)N2C([H])([H])[H])c(C(=O)N([H])C([H])([H])[H])c1[H]
t101 [H]C1=C(C(F)(F)F)N=C(C2([H])C3([H])Oc4c([H])c([H])c([H])c([H])c4C32[H])N1[H]
t101 [H]C#C[C@]1(c2c([H])c(N([H])[H])c([H])c([H])c2F)N=C(N([H])[H])O[C@]2([H])C([H])([H])[C@]12[H]
t141 [H]C([H])([H])C1=NN(C([H])([H])[H])C(C([H])([H])[H])=C1/[N+]([O-])=N/C#N
t141 [H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[n+]1nc([H])c([H])c(C([H])([H])[H])c1N([H])[H]
t88 [H]N([H])C1=NS(=O)(=O)N([H])C2=NSN=C12
t88 [H]N([H])C1=NS(=O)(=O)N=C(N([H])[H])C1([H])[H]
t18a O=C([O-])C(Cl)(Cl)C(=O)[O-]
t18a [H]O[C@@]1([H])[C@@]([H])(O[H])[C@@]([H])(C(=O)[O-])N2C(=NC([H])=C2[H])[C@]1([H])O[H]
t116j [H]C([H])([H])[S+](C([H])([H])[H])C([H])([H])[H]
t116j [H]O/N=C(\[H])C(=O)C([H])([H])[S+](C([H])([H])[H])C([H])([H])[H]
t72h [H]C(=O)C1(C([H])([H])[H])C([H])=C([H])C([H])=[N+]1[O-]
t72h [H]/C(=C1/S/C(=C(/[H])C2=[N+](C([H])([H])C([H])([H])[H])c3c([H])c([H])c([H])c([H])c3S2)SC1=O)C([H])([H])[H]
t115h [H]C1=C([H])N2C(=N1)[S+]([O-])C([H])([H])C2([H])[H]
t115h [H]C#CC([H])([H])OC1=NOC2=C1C([H])([H])[S+](C([H])([H])[H])C([H])([H])C2([H])[H]
t141b [H]c1c(Cl)c(N([H])[H])c(Cl)c([H])c1C1=NC([H])([H])C([H])([H])N2C1=c1c([H])c([H])c(C(F)(F)F)c([H])c1=[N+]2[O-]
t141b [H]c1c([H])c([H])c2c(c1[H])C(=O)C(=O)C1=C2N=C2N=NN([H])N2C1([H])c1c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c1[H]
t83h [H]C#CC(=O)C([H])([H])C([H])([H])C([H])([H])/N=[N+](\[O-])C([H])=C([H])[H]
t83h [H]C([H])([H])C1=NN(C([H])([H])[H])C(C([H])([H])[H])=C1/[N+]([O-])=N/C#N
