Nc1c(Cl)cc(C2=NCCn3c2c2ccc(C(F)(F)F)cc2[n+]3[O-])cc1Cl
COc1cc(OC)cc(C2C3=C(N=C4N=NNN42)c2ccccc2C(=O)C3=O)c1
NC1=N[NH+]([O-])c2ccccc2[NH+]1[O-]
CC[N+]1(CC)[N-]C(=O)NC1=O
C1CC[N+]23CCCC[N+]2(C1)CCCC3
C/C(N)=[N+](/C)[O-]
CN(C)C(=[NH2+])Cc1ccccc1
C[N+](C)=C(N)N
NCCC1=CC[N+](=C(N)N)C1
C[N+](C)(N)c1nc(N)c(C#N)c(C#N)c1C#N
CC(C)S(C)=N
Cc1ccc(S(=O)(=O)N=S(C)C(C)C)cc1
CS(C)=N
N#CN=S1CCC1
CC#CC[N+]1(C)CC1
CCC[N+]1(C)CC1
C#CC[N+](C)(C)NCCC(=O)O
CC[N+](C)(C)NCCC(=O)[O-]
C[N+](C)(N)CCO
C[N+](C)(N)Cc1ncno1
CCS(=O)OC
COc1ccc(C(C)O)cc1CC[S+](C)OC[C@H]1OC[C@H](O)[C@@H]1O
C[S+](CCc1ccccc1)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
CC1CCCC(COC2CCCC(/C=C3\C(=O)NN(C(=O)[s+]4cccc4)C3=O)C2)C1
O=CCSC=NS(=O)(=O)c1cccc(Cl)c1
CSC=NS(=O)(=O)c1cn(C)nc1C
CNC(=O)c1ccccc1-[s+]1c2ccccc2c(=O)n1C
CNC(=O)c1ccccc1[S+]1c2cccc3cccc(c23)C(=O)N1C
FC(F)(F)c1c[nH]c(C2C3Oc4ccccc4C32)n1
C#C[C@]1(c2cc(N)ccc2F)N=C(N)O[C@@H]2C[C@@H]21
Cc1nn(C)c(C)c1/[N+]([O-])=N/C#N
Cc1ccn[n+](CCC(C)C(=O)O)c1N
NC1=NS(=O)(=O)Nc2nsnc21
NC1=NS(=O)(=O)N=C(N)C1
O=C([O-])C(Cl)(Cl)C(=O)[O-]
O=C([O-])[C@@H]1[C@H](O)[C@H](O)[C@@H](O)c2nccn21
C[S+](C)C
C[S+](C)CC(=O)/C=N/O
CC1(C=O)C=CC=[N+]1[O-]
C/C=c1\s/c(=C\c2sc3ccccc3[n+]2CC)sc1=O
[O-][S+]1CCn2ccnc21
C#CCOc1noc2c1C[S+](C)CC2
C#CC(=O)CCC/N=[N+](\[O-])C=C
