C1CC1NC(=O)C[NH+]2CC(CO2)O
CC1CN(S(=O)(=O)C1)NC
CC(c1[nH]c(=O)[nH]n1)NC#N
CCC1CC1(c2ccc(nn2)OC)N
CS(=N)(=O)NC1CC1
CC1(CC1(C(=O)N)C(=O)[O-])C
CC1CN(S(=O)(=O)C1)[NH2+]C
C1CC1NC(=O)CN2CC(CO2)O
C1C2C(C2O)C[NH2+]1
C1C2C(C2O)CN1
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
CC1CN(S(=O)(=O)C1)NC
C1C2C(C2O)CN1
CC1CN(S(=O)(=O)C1)[NH2+]C
CCC1CC1(c2ccc(nn2)OC)N
C1C2C(C2O)C[NH2+]1
CS(=[N-])(=O)NC1CC1
CC1CN(S(=O)(=O)C1)[NH2+]C
CC1CN(S(=O)(=O)C1)NC
CC1CN(S(=O)(=O)C1)[NH2+]C
CC1CN(S(=O)(=O)C1)NC
CC1CN(S(=O)(=O)C1)NC
CC1CN(S(=O)(=O)C1)[NH2+]C
CS(=[N-])(=O)NC1CC1
CC1CN(S(=O)(=O)C1)NC
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C
CC1CN(S(=O)(=O)C1)[NH2+]C
CS(=N)(=O)NC1CC1
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
CC1CN(S(=O)(=O)C1)NC
C1C2C(C2O)CN1
CC1(CC(=O)N1)c2[nH+]ccs2
CC1CN(S(=O)(=O)C1)[NH2+]C
CS(=N)(=O)NC1CC1
c1c[nH+]c(cc1Cl)S(=O)[O-]
CC(c1[nH][nH]c(=O)n1)NC#N
C1C2C(C2O)C[NH2+]1
CC1(CC1(C(=O)N)C(=O)[O-])C
C1CC1NC(=O)C[NH+]2CC(CO2)O
CC1CN(S(=O)(=O)C1)NC
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C
CCC1CC1(c2ccc(nn2)OC)[NH3+]
CS(=N)(=O)NC1CC1
CC1(CC1(C(=O)N)C(=O)[O-])C
CC1CN(S(=O)(=O)C1)[NH2+]C
C1CC1NC(=O)CN2CC(CO2)O
C1C2C(C2O)C[NH2+]1
C1C2C(C2O)CN1
CC1(CC(=O)N1)c2nccs2
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
CC1CN(S(=O)(=O)C1)NC
C1C2C(C2O)CN1
CC1CN(S(=O)(=O)C1)[NH2+]C
CS(=N)(=O)NC1CC1
C1C2C(C2O)C[NH2+]1
CC1CN(S(=O)(=O)C1)NC
COC(=O)Cc1csc(=NS(=O)(=O)C)[nH]1
CC1CN(S(=O)(=O)C1)[NH2+]C
CS(=N)(=O)NC1CC1
CC1CN(S(=O)(=O)C1)NC
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C
CC1CN(S(=O)(=O)C1)[NH2+]C
CS(=N)(=O)NC1CC1
C1CC1NC(=O)C[NH+]2CC(CO2)O
CCC1CC1(c2ccc(nn2)OC)[NH3+]
CC1CN(S(=O)(=O)C1)NC
C1C2C(C2O)CN1
CC1CN(S(=O)(=O)C1)[NH2+]C
CS(=N)(=O)NC1CC1
C1C2C(C2O)C[NH2+]1
C1CC1NC(=O)C[NH+]2CC(CO2)O
CC1CN(S(=O)(=O)C1)NC
CC(c1[nH]c(=O)[nH]n1)NC#N
COC(=O)Cc1csc(=NS(=O)(=O)C)[nH]1
CCC1CC1(c2ccc(nn2)OC)[NH3+]
CS(=[N-])(=O)NC1CC1
CC1(CC1(C(=O)N)C(=O)[O-])C
CC1CN(S(=O)(=O)C1)[NH2+]C
C1CC1NC(=O)CN2CC(CO2)O
C1C2C(C2O)C[NH2+]1
C1C2C(C2O)CN1
CC1(CC(=O)N1)c2[nH+]ccs2
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
CCC1CC1(c2ccc(nn2)OC)N
C1C2C(C2O)CN1
CS(=[N-])(=O)NC1CC1
CC1(CC1(C(=O)N)C(=O)[O-])C
C1C2C(C2O)C[NH2+]1
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
CCC1CC1(c2ccc(nn2)OC)N
C1C2C(C2O)CN1
CS(=N)(=O)NC1CC1
CC1(CC1(C(=O)N)C(=O)[O-])C
C1C2C(C2O)C[NH2+]1
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
CCC1CC1(c2ccc(nn2)OC)[NH3+]
C1C2C(C2O)CN1
CS(=[N-])(=O)NC1CC1
C1C2C(C2O)C[NH2+]1
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C
CC1(CC(=O)N1)c2[nH+]ccs2
CCC1CC1(c2ccc(nn2)OC)N
CC(c1[nH]c(=O)[nH]n1)NC#N
c1c[nH+]c(cc1Cl)S(=O)O
CCC1CC1(c2ccc(nn2)OC)[NH3+]
CCC1CC1(c2ccc(nn2)OC)[NH3+]
c1c[nH+]c(cc1Cl)S(=O)O
COC(=O)Cc1csc(n1)NS(=O)(=O)C
CC1(CC(=O)N1)c2nccs2
c1c[nH+]c(cc1Cl)S(=O)[O-]
CCC1CC1(c2ccc(nn2)OC)N
CCC1CC1(c2ccc(nn2)OC)[NH3+]
CCC1CC1(c2ccc(nn2)OC)N
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C
CCC1CC1(c2ccc(nn2)OC)[NH3+]
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
COC(=O)Cc1csc(n1)NS(=O)(=O)C
CC1(CC(=O)N1)c2[nH+]ccs2
c1c[nH+]c(cc1Cl)S(=O)[O-]
CCC1CC1(c2ccc(nn2)OC)[NH3+]
CC(c1[nH]c(=O)[n-]n1)NC#N
CC1(CC1(C(=O)N)C(=O)O)C
CC1(CC1(C(=O)N)C(=O)O)C
CCC1CC1(c2ccc(nn2)OC)N
c1c[nH+]c(cc1Cl)S(=O)[O-]
CCC1CC1(c2ccc(nn2)OC)[NH3+]
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C
CCC1CC1(c2ccc(nn2)OC)[NH3+]
CC(c1[nH]c(=O)[n-]n1)NC#N
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C
C1C2C(C2O)CN1
CCC1CC1(c2ccc(nn2)OC)[NH3+]
C1C2C(C2O)C[NH2+]1
C1CC1NC(=O)C[NH+]2CC(CO2)O
CC1(CC(=O)N1)c2nccs2
C1CC1NC(=O)CN2CC(CO2)O
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
CC1(CC(=O)N1)c2nccs2
CC(c1[nH][nH]c(=O)n1)NC#N
CC1(CC1(C(=O)N)C(=O)[O-])C
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
COC(=O)Cc1csc(=NS(=O)(=O)C)[nH]1
CC1(CC(=O)N1)c2nccs2
CC(c1[nH]c(=O)[n-]n1)NC#N
CC1(CC1(C(=O)N)C(=O)O)C
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C
CC1(CC(=O)N1)c2nccs2
CC1(CC1(C(=O)N)C(=O)O)C
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
C1C2C(C2O)CN1
C1C2C(C2O)C[NH2+]1
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
C1C2C(C2O)CN1
C1C2C(C2O)C[NH2+]1
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
CC1(CC(=O)N1)c2[nH+]ccs2
c1c[nH+]c(cc1Cl)S(=O)[O-]
CC(c1[nH]c(=O)[n-]n1)NC#N
C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
CC1(CC(=O)N1)c2nccs2
CC(c1[nH][nH]c(=O)n1)NC#N
CC1(CC1(C(=O)N)C(=O)O)C
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C
CC1(CC(=O)N1)c2[nH+]ccs2
CC(c1[nH]c(=O)[nH]n1)NC#N
CC1(CC(=O)N1)c2[nH+]ccs2
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C
CC(c1[nH]c(=O)[n-]n1)NC#N
CC1(CC(=O)N1)c2nccs2
COC(=O)Cc1csc(=NS(=O)(=O)C)[nH]1
CC1(CC(=O)N1)c2[nH+]ccs2
CC1(CC(=O)N1)c2[nH+]ccs2
CC1(CC(=O)N1)c2[nH+]ccs2
COC(=O)Cc1csc(=NS(=O)(=O)C)[nH]1
CC1(CC(=O)N1)c2[nH+]ccs2
CC(c1[nH]c(=O)[nH]n1)NC#N
CC1(CC(=O)N1)c2nccs2
COC(=O)Cc1csc(=NS(=O)(=O)C)[nH]1
CC(c1[nH]c(=O)[nH]n1)NC#N
CC(c1[nH][nH]c(=O)n1)NC#N
CC(c1[nH][nH]c(=O)n1)NC#N
CC(c1[nH]c(=O)[nH]n1)NC#N
CC1(CC1(C(=O)N)C(=O)[O-])C
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C
CC(c1[nH][nH]c(=O)n1)NC#N
COC(=O)Cc1csc(=NS(=O)(=O)C)[nH]1
CC(c1[nH]c(=O)[n-]n1)NC#N
CC1(CC1(C(=O)N)C(=O)O)C
c1c[nH+]c(cc1Cl)S(=O)[O-]
c1c[nH+]c(cc1Cl)S(=O)O
c1c[nH+]c(cc1Cl)S(=O)O
C(CBr)c1n[n-]nn1
CSC(=S)[N-]N
CC(=O)NP(=O)(OC)SC
CC(=O)NP(=O)(OC)SC
C(N)P(=O)O
C(N)P(=O)O
COP(=O)(NC(=O)C(Cl)(Cl)Cl)OC
c1ccc(cc1)P(=O)(Cl)Cl
CNC(=O)S
Cn1cccc1C(=S)N=P(N(C)C)(N(C)C)N(C)C
c1ccc(cc1)P(=N)(c2ccccc2)c3ccccc3
C#Cc1ccccc1
C#Cc1ccccc1
c1conc1C2(CC2)C(=O)[O-]
c1conc1C2(CC2)C(=O)[O-]
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)[N-]Cl
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)[N-]Cl
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)[N-]Cl
COc1cc(c(cc1I)[O-])F
C1=NC(C(=N1)C(=O)N)[N+]#N
CCc1ccc(cc1)N=S=O
COc1ccc(cc1OC)c2ccc3ccccc3[o+]2
COc1ccc(cc1OC)c2ccc3ccccc3[o+]2
CSSCCN=C=S
CSSCCN=C=S
