C1CC1NC(=O)C[NH+]2CC(CO2)O
C1CC1NC(=O)CN2CC(CO2)O
CC1CN(S(=O)(=O)C1)NC
C1C2C(C2O)CN1
CC1(CC(=O)N1)c2[nH+]ccs2
CC1CN(S(=O)(=O)C1)[NH2+]C
CS(=N)(=O)NC1CC1
CCC1CC1(c2ccc(nn2)OC)N
CC(c1[nH]c(=O)[nH]n1)NC#N
C1C2C(C2O)C[NH2+]1
CC1(CC1(C(=O)N)C(=O)[O-])C
COC(=O)Cc1csc(n1)NS(=O)(=O)C
CC1(CC(=O)N1)c2nccs2
CS(=[N-])(=O)NC1CC1
CC(c1[nH][nH]c(=O)n1)NC#N
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C
COC(=O)Cc1csc(=NS(=O)(=O)C)[nH]1
c1c[nH+]c(cc1Cl)S(=O)[O-]
c1c[nH+]c(cc1Cl)S(=O)O
CCC1CC1(c2ccc(nn2)OC)[NH3+]
CC(c1[nH]c(=O)[n-]n1)NC#N
c1ccc(cc1)P(=N)(c2ccccc2)c3ccccc3
CC1(CC1(C(=O)N)C(=O)O)C
c1conc1C2(CC2)C(=O)[O-]
C(CBr)c1n[n-]nn1
COc1ccc(cc1OC)c2ccc3ccccc3[o+]2
c1cc(n(c1O)I)O
c1cc(n(c1O)Br)O
CON=[N+](C(Br)Br)[O-]
C=CC=[N+]1CCC=C1O
CSC(=S)[N-]N
Cn1cccc1C(=S)N=P(N(C)C)(N(C)C)N(C)C
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)[N-]Cl
COP(=O)(NC(=O)C(Cl)(Cl)Cl)OC
C(N)P(=O)O
CC(=O)NP(=O)(OC)SC
c1ccc(cc1)P(=O)(Cl)Cl
c1c(snn1)CNN
CC1(COP(=S)(OC1)[S-])C
CNC(=O)S
c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl
CC(=O)OC#COC(=O)C
C#Cc1ccccc1
COC(=O)C[N+]#C
C1CS(=O)(=O)CCC12CN=C(O2)N
C(C(F)(Cl)Br)(F)(F)Br
C(Cl)I
Cc1c(cc(s1)Br)C2CC2
CC(=O)OO
COc1cc(c(cc1I)[O-])F
C(C#N)N=[N+]=[N-]
C1=NC(C(=N1)C(=O)N)[N+]#N
CS(=O)Cl
CCc1ccc(cc1)N=S=O
CC(C)S(=O)(=O)Br
C=C=CN1CCCC1=O
c1ccc(cc1)S(=O)(=O)N(F)S(=O)(=O)c2ccccc2
P(Br)(Br)Br
Cc1ccc(cc1)S(=O)(=O)I
CSSCCN=C=S
