[H]C([H])([H])C(=O)OC([H])([H])[H]
[H]C([H])([H])OP(=O)([O-])OC([H])([H])[H]
[H]C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]
[H]/C(=C(/[H])\C([H])([H])C([H])([H])C([H])([H])[H])/C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])OP(=O)([O-])OC([H])([H])[H]
[H][C@](C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])OC(=O)C([H])([H])C([H])([H])[H]
[H][C@@](C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])OC(=O)C([H])([H])C([H])([H])[H]
[H][C@@](C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])OP(=O)([O-])OC([H])([H])[H])OC(=O)C([H])([H])C([H])([H])[H]
[H][C@](C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])OP(=O)([O-])OC([H])([H])[H])OC(=O)C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]/C(=C(\[H])/C([H])([H])C([H])([H])C([H])([H])[H])/C([H])([H])[H]
[H]/C(=C(\[H])/C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])/C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]/C(=C(\[H])/C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])/C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]