c1ccc(cc1)[N-]S(=O)(=O)c2ccccc2
c1ccc(cc1)[N-]S(=O)(=O)c2ccccc2
c1ccc(cc1)[N-]S(=O)(=O)c2ccccc2
c1ccnc(c1)[N-]C2=NC=CO2
c1ccnc(c1)[N-]C2=NC=CO2
CN1C=CN=C1c2cccc[nH+]2
CN1C=CN=C1c2cccc[nH+]2
c1ccc(cc1)c2ccccc2[NH3+]
c1ccc(cc1)c2ccccc2[NH3+]
C[S@@](=[N-])(=O)c1ccccc1
C[S@@](=[N-])(=O)c1ccccc1
Cc1ccccc1[NH+]2CCNCC2
Cc1ccccc1[NH+]2CCNCC2
Cc1ccccc1N2CC[NH2+]CC2
Cc1ccccc1N2CC[NH2+]CC2
CNC(=O)c1ccccc1[O-]
CNC(=O)c1ccccc1[O-]
CNC(=O)c1ccccc1[O-]
Cc1cccnc1[N-]C(=O)Nc2ccccc2
Cc1cccnc1[N-]C(=O)Nc2ccccc2
Cc1cccnc1[N-]C(=O)Nc2ccccc2
Cc1cccnc1[N-]C(=O)Nc2ccccc2
Cc1cccnc1[N-]C(=O)Nc2ccccc2
C1C(CO1)(CO)O
c1ccc(cc1)CC(F)(F)F
C(CO)O
CC(=C)C1(CC1)CON
Cc1ccccc1C2C=CCC=C2
CC1(CC[NH2+]CC1)c2ccccc2
c1ccnc(c1)C2COC2
COC(=O)C1(CC1)F
c1ccc(cc1)c2[n-]nnn2
CNC(=O)c1c(cc[nH]1)Cl
c1ccc(cc1)C(=O)c2ccccc2N
c1ccc(cc1)C(=O)c2ccccc2N
c1cc(c(=O)[nH]c1)CN2CC[NH2+]CC2
CCC[NH+]1CCCC1
C[C@@H](c1[nH]ccn1)NC(=O)C
c1ccc2c(c1)c(=O)ccn2C3CC3
C(C#N)N=[N+]=[N-]
c1ccc(cc1)N2CC[NH2+]CC2
c1ccc(cc1)C(=O)Nc2ccccn2
c1ccc(cc1)C(=O)Nc2ccccn2
c1ccnc(c1)Nc2nccs2
c1ccnc(c1)Nc2nccs2
CCc1ccc(cc1)N=S=O
c1ccnc(c1)OC2CCCCC2
CC(=O)OC1CC1
c1ccc(cc1)Oc2ccccn2
c1ccc(cc1)Oc2ccccn2
COC(=O)C1(CC1)F
C[S@](=O)c1ccccc1Cl
C[C@@H]1C[N@@](S(=O)(=O)C1)NC
CC(C)C(=O)NNC=O
CN(C)S(=O)(=O)c1ccccc1O
c1ccc(cc1)NS(=O)(=O)c2ccccc2
C(N)[P@@H](=O)O
CCOP(=O)(N)OCC
CC(=O)N[P@@](=O)(OC)SC
