====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (HA  ) is not in any ring (nr[6]=1)
atom[ 7] (CB  ) is not in any ring (nr[7]=1)
atom[ 8] (HB2 ) is not in any ring (nr[8]=1)
atom[ 9] (HB3 ) is not in any ring (nr[9]=1)
atom[10] (CG  ) is not in any ring (nr[10]=1)
atom[11] (HG2 ) is not in any ring (nr[11]=1)
atom[12] (HG3 ) is not in any ring (nr[12]=1)
atom[13] (CD  ) is not in any ring (nr[13]=1)
atom[14] (HD2 ) is not in any ring (nr[14]=1)
atom[15] (HD3 ) is not in any ring (nr[15]=1)
atom[16] (CE  ) is not in any ring (nr[16]=1)
atom[17] (HE2 ) is not in any ring (nr[17]=1)
atom[18] (HE3 ) is not in any ring (nr[18]=1)
atom[19] (NZ  ) is not in any ring (nr[19]=1)
atom[20] (HZ1 ) is not in any ring (nr[20]=1)
atom[21] (HZ2 ) is not in any ring (nr[21]=1)
atom[22] (HZ3 ) is not in any ring (nr[22]=1)
atom[23] (C   ) is not in any ring (nr[23]=1)
atom[24] (O   ) is not in any ring (nr[24]=1)
atom[25] (N   ) is not in any ring (nr[25]=1)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (CH3 ) is not in any ring (nr[27]=1)
atom[28] (HH31) is not in any ring (nr[28]=1)
atom[29] (HH32) is not in any ring (nr[29]=1)
atom[30] (HH33) is not in any ring (nr[30]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (HA  ) is not an electron-withdrew atom
atom [ 7] (CB  ) is not an electron-withdrew atom
atom [ 8] (HB2 ) is not an electron-withdrew atom
atom [ 9] (HB3 ) is not an electron-withdrew atom
atom [10] (CG  ) is not an electron-withdrew atom
atom [11] (HG2 ) is not an electron-withdrew atom
atom [12] (HG3 ) is not an electron-withdrew atom
atom [13] (CD  ) is not an electron-withdrew atom
atom [14] (HD2 ) is not an electron-withdrew atom
atom [15] (HD3 ) is not an electron-withdrew atom
atom [16] (CE  ) is not an electron-withdrew atom
atom [17] (HE2 ) is not an electron-withdrew atom
atom [18] (HE3 ) is not an electron-withdrew atom
atom [19] (NZ  ) is an electron-withdrew atom
atom [20] (HZ1 ) is not an electron-withdrew atom
atom [21] (HZ2 ) is not an electron-withdrew atom
atom [22] (HZ3 ) is not an electron-withdrew atom
atom [23] (C   ) is not an electron-withdrew atom
atom [24] (O   ) is an electron-withdrew atom
atom [25] (N   ) is an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (CH3 ) is not an electron-withdrew atom
atom [28] (HH31) is not an electron-withdrew atom
atom [29] (HH32) is not an electron-withdrew atom
atom [30] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    H1
atom[ 1] (N   )     3    H2
atom[ 1] (N   )     4    H3
atom[ 1] (N   )     5    CA
atom[ 2] (H1  )     1     N
atom[ 3] (H2  )     1     N
atom[ 4] (H3  )     1     N
atom[ 5] (CA  )     6    HA
atom[ 5] (CA  )     7    CB
atom[ 5] (CA  )    23     C
atom[ 5] (CA  )     1     N
atom[ 6] (HA  )     5    CA
atom[ 7] (CB  )     8   HB2
atom[ 7] (CB  )     9   HB3
atom[ 7] (CB  )    10    CG
atom[ 7] (CB  )     5    CA
atom[ 8] (HB2 )     7    CB
atom[ 9] (HB3 )     7    CB
atom[10] (CG  )    11   HG2
atom[10] (CG  )    12   HG3
atom[10] (CG  )    13    CD
atom[10] (CG  )     7    CB
atom[11] (HG2 )    10    CG
atom[12] (HG3 )    10    CG
atom[13] (CD  )    14   HD2
atom[13] (CD  )    15   HD3
atom[13] (CD  )    16    CE
atom[13] (CD  )    10    CG
atom[14] (HD2 )    13    CD
atom[15] (HD3 )    13    CD
atom[16] (CE  )    17   HE2
atom[16] (CE  )    18   HE3
atom[16] (CE  )    19    NZ
atom[16] (CE  )    13    CD
atom[17] (HE2 )    16    CE
atom[18] (HE3 )    16    CE
atom[19] (NZ  )    20   HZ1
atom[19] (NZ  )    21   HZ2
atom[19] (NZ  )    22   HZ3
atom[19] (NZ  )    16    CE
atom[20] (HZ1 )    19    NZ
atom[21] (HZ2 )    19    NZ
atom[22] (HZ3 )    19    NZ
atom[23] (C   )    24     O
atom[23] (C   )    25     N
atom[23] (C   )     5    CA
atom[24] (O   )    23     C
atom[25] (N   )    23     C
atom[25] (N   )    26     H
atom[25] (N   )    27   CH3
atom[26] (H   )    25     N
atom[27] (CH3 )    28  HH31
atom[27] (CH3 )    29  HH32
atom[27] (CH3 )    30  HH33
atom[27] (CH3 )    25     N
atom[28] (HH31)    27   CH3
atom[29] (HH32)    27   CH3
atom[30] (HH33)    27   CH3
----------------------------------------END-----------------------------------------

