C(N)[PH2+](=O)O
[CH3-]
[C@@H-](C#N)N=[N+]=[N-]
[C@H-](C#N)N=[N+]=[N-]
CO/N=[N+](\[C-](Br)Br)/[O-]
CO/N=[N+](/[C-](Br)Br)\[O-]
c1ccc(cc1)S(F)(F)(F)(F)F
c1ccc(cc1)S(F)(F)(F)(F)F
F[PH2+](F)(F)(F)(F)F
F[P-](F)(F)(F)(F)F
C[C-](C)S(=O)(=O)Br
c1ccc(c(c1)S(=O)(=O)N=N#N)S(=O)(=O)N=N#N
c1ccc(c(c1)S(=O)(=O)N=N#N)S(=O)(=O)N=N#N
c1ccc(cc1)P(c2ccccc2)(c3ccccc3)(I)I
c1ccc(cc1)P(c2ccccc2)(c3ccccc3)(I)I
c1ccc(cc1)CP(Cc2cccc(c2)F)(c3ccccc3)(c4ccccc4)Br
c1ccc(cc1)CP(Cc2cccc(c2)F)(c3ccccc3)(c4ccccc4)Br
c1ccc(cc1)P(c2ccccc2)(c3ccccc3)(I)I
c1ccc(cc1)P(c2ccccc2)(c3ccccc3)(I)I
c1ccc(cc1)P(=[NH2+])(c2ccccc2)c3ccccc3
c1ccc(cc1)P(=[NH2+])(c2ccccc2)c3ccccc3
