[NH4+]
CC(=O)[O-]
CCC(=O)[O-]
O=C[O-]
COP(=O)(O)OP(=O)([O-])O
BrC(Br)Br
Brc1ccc(Br)cc1
Brc1ccccc1
BrCBr
BrCCBr
C
C#C
C#N
c1c[nH+]c[nH]1
c1ccc2[nH]ccc2c1
c1cc[nH]c1
C1CCCC1
c1ccccc1
C1CCNC1
c1ccncc1
C1CCOC1
C1CCOCC1
C1CCSC1
C1CCSCC1
c1cncnc1
C1COCOC1
C1CSCSC1
C1CCSSC1
C1CSSC1
c1c[nH]cn1
C1COCO1
C1CSCS1
C=C
C=O
C[N+](C)(C)C
C[NH+](C)C
C[NH2+]C
C[NH3+]
CBr
CC
C#CC
CC#CC
CC#N
CC(C)=C(C)C
C=C(C)C
CC(C)=O
CC(N)=O
CC(=O)N(C)C
CC(=O)O
CC(Br)Br
CC(C)(C)C
CC(C)C
CC(Cl)(Cl)Cl
CC(Cl)Cl
CC(F)(F)F
CC(F)F
CC(I)I
CC(C)O
Cc1c[nH]c2ccccc12
Cc1c[nH]c[nH+]1
Cc1c[nH]cn1
Cc1ccc(O)cc1
CC1CCCC1
Cc1ccccc1
Cc1cnc[nH]1
C=CC
CC=C(C)C
C/C=C/C
CC=O
CC[NH3+]
CCBr
CCC
C#CCC
CC#CCC
CCC#N
CCC(C)=C(C)C
C=C(C)CC
C/C=C(\C)CC
CCC(C)=O
CCC(=O)CC
CCC(N)=O
CCC(=O)N(C)C
CCC(=O)N(C)CC
CCC(=O)NC
CCC(=O)O
CCC(=O)OC
CCC(C)(C)C
CCC(C)C
CCC(Cl)(Cl)Cl
CCC(Cl)Cl
CCC(F)(F)F
CCC(F)F
CCC(C)O
CCc1c[nH]c2ccccc12
CCc1c[nH]c[nH+]1
CCc1c[nH]cn1
CCc1ccc(O)cc1
CCc1ccccc1
CCc1cnc[nH]1
C=CCC
CCC=C(C)C
C/C=C/CC
CCC=O
CCCC
C#CCCC
CC#CCCC
CCCC#N
CCCC(Cl)(Cl)Cl
CCCC(Cl)Cl
CCCC(F)(F)F
CCCC(F)F
CCCCC
CCCCCC
CCCCCl
CCCCF
CCCCl
CCCF
CCCl
CCCN
CCCN(C)C
CCCNC
CCCNC=O
CCCO
CCCOC
CCCOC=O
CCCOCOC
CCCS
CCCSC
CCCSCSC
CCCSS
CCCSSC
CCF
CCI
CCl
CCN
CCN(C)C(C)=O
CCN(CC)C(C)=O
CCN(C)C
CCN(C=O)CC
CCN(C)CC
CCNC(N)=[NH2+]
CCNC(C)=O
CCNC(=O)CC
CCNC=O
CCNCC
CCO
CCOC(C)=O
CCOC(=O)CC
CCOC=O
CCOCC
CCOP(=O)([O-])OC
CCOP(=O)(O)OC
CCOP(=O)(OC)OC
CCS
CCSCC
CCSS
CCSSC
CCSSCC
CF
CI
ClC(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)C(Cl)(Cl)Cl
ClC(Cl)Cl
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
Clc1cc(Cl)cc(Cl)c1
Clc1ccc(Cl)cc1
Clc1cccc(Cl)c1
Clc1ccccc1
Clc1ccccc1Cl
ClCC(Cl)(Cl)Cl
ClCC(Cl)Cl
ClCCCl
ClCCl
CN
CN(C)C
CCN(C)C=O
CNC
CNC(N)=[NH2+]
CNC(C)=O
CNC(=O)C(C)NC(C)=O
CNC(=O)CC(N)=O
CNC(=O)CC(=O)NC
CNC(=O)CC(=O)O
CNC(=O)CCN
CNC(=O)CCO
CNC(=O)CCS
CNC(=O)CN
CNC(=O)CNC(C)=O
CNC(=O)CNC=O
CNC(=O)CO
CNC(=O)COC=O
CNC(=O)CS
CNC=O
CCNC
CNCC(N)=O
CNCC(=O)NC
CNCC(=O)O
CNCCC(N)=O
CNCCC(=O)NC
CNCCC(=O)O
CNCCCN
CNCCCNC
CNCCCO
CNCCCOC
CNCCCOC=O
CNCCCS
CNCCCSC
CNCCN
CNCCNC
CNCCNC=O
CNCCO
CNCCOC
CNCCOC=O
CNCCS
CNCCSC
CNCOC
CNCOC=O
CNCSC
CO
COC
COC(C)=O
COC=O
CCOC
COCC(N)=O
CNC(=O)COC
COCC(=O)O
COCCC(N)=O
CNC(=O)CCOC
COCCC(=O)O
COCCCN
COCCCO
COCCCOC
COCCCOC=O
COCCCS
COCCCSC
COCCN
COCCNC=O
COCCO
COCCOC
COCCOC=O
COCCS
COCCSC
COCN
COCNC=O
COCO
COCOC
COCOC=O
CCOCOC
COCS
COCSC
COP(=O)(O)O
COP(=O)([O-])OC
COP(=O)(O)OC
COP(=O)(OC)OC
COP(=O)([O-])OP(=O)(O)O
CS
CSC
CCSC
CSCC(N)=O
CNC(=O)CSC
CSCC(=O)O
CSCCC(N)=O
CSCCC(=O)O
CSCCCN
CSCCCNC=O
CSCCCO
CSCCCOC=O
CSCCCS
CSCCCSC
CSCCN
CSCCO
CSCCOC=O
CSCCS
CSCCSC
CSCN
CSCNC=O
CSCO
CSCOC=O
CSCS
CSCSC
CCSCSC
CSS
CSSC
FC(F)(F)C(F)(F)F
FC(F)C(F)(F)F
FC(F)F
Fc1c(F)c(F)c(F)c(F)c1F
Fc1cc(F)c(F)c(F)c1F
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Fc1cccc(F)c1
Fc1ccccc1
Fc1ccccc1F
FCC(F)(F)F
FCC(F)F
FCCF
FCF
ICCI
ICI
N
c1cnccn1
NC(N)=[NH2+]
NC(=O)CC(N)=O
NC(=O)CC(=O)O
NC(=O)CCO
NC(=O)CCS
NC(=O)CO
NC(=O)CS
NC=O
NCC(N)=O
NCC(=O)O
NCCC(N)=O
NCCC(=O)O
NCCCN
NCCCO
NCCCOC=O
NCCCS
NCCN
NCCNC=O
NCCO
NCCOC=O
NCCS
NCOC=O
O
C1COCCO1
C1OCOCO1
O=c1cc[nH]c(=O)[nH]1
CN(C)C=O
NC(=O)CNC=O
O=CNCC(=O)O
NC(=O)CCNC=O
CNC(=O)CCNC=O
O=CNCCC(=O)O
O=CNCCNC=O
O=CNCCOC=O
O=CNCOC=O
NC(=O)COC=O
O=COCC(=O)O
NC(=O)CCOC=O
CNC(=O)CCOC=O
O=COCCC(=O)O
O=COCCCOC=O
O=COCCOC=O
O=COCOC=O
O=C(O)CC(=O)O
O=C(O)CCS
O=C(O)CS
OC1CCCC1
Oc1ccccc1
O=CO
O=C(O)CO
O=C(O)CCO
OCCCCO
O=CNCCCO
OCCCO
O=COCCCO
OCCCS
O=CNCCO
OCCO
O=COCCO
OCCS
O=COCO
O=P(O)(O)O
S
C1CSCCS1
C1SCSCS1
O=COCCCS
SCCCS
O=CNCCS
O=COCCS
SCCS
O=COCS
SS
