CS(=O)(=O)n1cc(cn1)F 53889140 53889140
CS(=O)(=O)NC(=S)NCc1ccccc1F 321709709 321709709
c1cc2c(cc1F)cc(o2)C(=O)NS(=O)(=O)Cc3ccon3 50355055 50355055
CC(C)c1cccc(c1)NS(=O)(=O)C(C)C#N 314443778 314443778
CCC(=O)NCCN(c1cccc(c1)Br)S(=O)(=O)C 184845214 184845214
Cc1ccc(cc1)c2csc(n2)NS(=O)(=O)CCC(C)(F)F 320182426 320182426
CC1CS(=O)(=O)N(C1=O)c2ccc(cc2)S(=O)(=O)NCC(=O)OC 179037671 179037671
COc1cc(cc(c1)OC)N(Cc2ccc(o2)C(=O)O)S(=O)(=O)C 320565879 320565879
Cc1ccc(cc1)CS(=O)(=O)Nc2ccc(cc2)C3CNC(=O)O3 180563750 180563750
Cc1cccc2c1N(CC2)S(=O)(=O)C3CCC(CC3)C(F)F 319042362 319042362
Cc1cc(cc(c1)CS(=O)(=O)NC(=O)C2C(CC(O2)C)C)C 110144459 110144459
CS(=O)(=O)Nc1nc(cs1)CC(=O)NCCCn2ccc3c2cc(cc3)Cl 323480902 323480902
CC(C)CCNC(=O)CN(c1cccc2c1nccc2)S(=O)(=O)C 185132283 185132283
CC(C)c1ccccc1NC(=O)C2CN(c3ccccc3O2)S(=O)(=O)C 32667906 32667906
Cc1cc(cc(c1)N(CCNC(=O)Cc2ccc(cc2)Cl)S(=O)(=O)C)C 184837495 184837495
CCOc1cc(c(cc1N2CCOCC2)OCC)NC(=O)NS(=O)(=O)C 321655728 321655728
CCCS(=O)(=O)N1CCOc2c1ccc(c2)NS(=O)(=O)c3ccc(cc3C)C 321581488 321581488
Cc1ccc(cc1C)N(CC(=O)NC(C(C)C)C(C)C)S(=O)(=O)C 1614783 1614783
Cc1cc(ccc1S(=O)(=O)Nc2ccccc2C(C)(C)C)N3CCCCS3(=O)=O 179047895 179047895
CCCS(=O)(=O)Nc1ccc(nc1)N2CCN(CC2)C(=O)CCc3ccc(cc3)C(C)(C)C 321568819 321568819
