====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H1  ) is not in any ring (nr[1]=1)
atom[ 2] (CH3 ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (CA  ) is not in any ring (nr[9]=1)
atom[10] (HA  ) is not in any ring (nr[10]=1)
atom[11] (CB  ) is not in any ring (nr[11]=1)
atom[12] (HB  ) is not in any ring (nr[12]=1)
atom[13] (CG2 ) is not in any ring (nr[13]=1)
atom[14] (HG21) is not in any ring (nr[14]=1)
atom[15] (HG22) is not in any ring (nr[15]=1)
atom[16] (HG23) is not in any ring (nr[16]=1)
atom[17] (OG1 ) is not in any ring (nr[17]=1)
atom[18] (HG1 ) is not in any ring (nr[18]=1)
atom[19] (C   ) is not in any ring (nr[19]=1)
atom[20] (O   ) is not in any ring (nr[20]=1)
atom[21] (OXT ) is not in any ring (nr[21]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H1  ) is not an electron-withdrew atom
atom [ 2] (CH3 ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (CA  ) is not an electron-withdrew atom
atom [10] (HA  ) is not an electron-withdrew atom
atom [11] (CB  ) is not an electron-withdrew atom
atom [12] (HB  ) is not an electron-withdrew atom
atom [13] (CG2 ) is not an electron-withdrew atom
atom [14] (HG21) is not an electron-withdrew atom
atom [15] (HG22) is not an electron-withdrew atom
atom [16] (HG23) is not an electron-withdrew atom
atom [17] (OG1 ) is an electron-withdrew atom
atom [18] (HG1 ) is not an electron-withdrew atom
atom [19] (C   ) is not an electron-withdrew atom
atom [20] (O   ) is an electron-withdrew atom
atom [21] (OXT ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H1  )     2   CH3
atom[ 2] (CH3 )     3    H2
atom[ 2] (CH3 )     4    H3
atom[ 2] (CH3 )     5     C
atom[ 2] (CH3 )     1    H1
atom[ 3] (H2  )     2   CH3
atom[ 4] (H3  )     2   CH3
atom[ 5] (C   )     6     O
atom[ 5] (C   )     7     N
atom[ 5] (C   )     2   CH3
atom[ 6] (O   )     5     C
atom[ 7] (N   )     5     C
atom[ 7] (N   )     8     H
atom[ 7] (N   )     9    CA
atom[ 8] (H   )     7     N
atom[ 9] (CA  )    10    HA
atom[ 9] (CA  )    11    CB
atom[ 9] (CA  )    19     C
atom[ 9] (CA  )     7     N
atom[10] (HA  )     9    CA
atom[11] (CB  )    12    HB
atom[11] (CB  )    13   CG2
atom[11] (CB  )    17   OG1
atom[11] (CB  )     9    CA
atom[12] (HB  )    11    CB
atom[13] (CG2 )    14  HG21
atom[13] (CG2 )    15  HG22
atom[13] (CG2 )    16  HG23
atom[13] (CG2 )    11    CB
atom[14] (HG21)    13   CG2
atom[15] (HG22)    13   CG2
atom[16] (HG23)    13   CG2
atom[17] (OG1 )    18   HG1
atom[17] (OG1 )    11    CB
atom[18] (HG1 )    17   OG1
atom[19] (C   )    20     O
atom[19] (C   )    21   OXT
atom[19] (C   )     9    CA
atom[20] (O   )    19     C
atom[21] (OXT )    19     C
----------------------------------------END-----------------------------------------

