c1cc(c2c(c1Br)N=CO2)Br
c1c(cc(c2c1NC(=S)N2)Br)Br
c1cc(c(cc1Br)F)Br
c1c(cc(c(c1Br)N)Br)Br
c1cc(c(c(c1C=O)Br)N)Br
c1cc(c(c(c1S(=O)[O-])Br)N)Br
c1c(c(nnc1Br)Br)C[NH3+]
c1c(ncnc1Br)Br
Cc1cc(cc(c1C)Br)Br
Cc1cc(cc(c1C[NH3+])Br)Br
CC(c1cc(ccc1Br)Br)[NH3+]
C1CC12COC(CN2)C=O
C1CC(OC1)C=O
C1=NNC(=C1CCO)C(=O)[O-]
Cc1ccnc(c1N)Cl
CC1=NNC2=C1CCCN2
CCC1CC(CCO1)C
CC(C)C1=CSC(=N1)C[NH3+]
CC(C)C1=NC(=NN1)CO
CCC(=N)C(=O)[O-]
CCN1C(=NNC1=S)C(C)[NH3+]
CC(=O)c1ccc(cc1F)OC
C[NH+](C)CC1=CSC(=N1)C[NH3+]
C(=O)C(=N)C#N
C1CC2(C[NH2+]C2)OC1C=O
C1C[NH2+]CC2C1C[NH2+]C2
C1C[NH+](CCN1)CCO
C1COCC[NH+]1CC(C[NH3+])O
C1=CSC(=C1)C(=O)C(N)O
Cc1ccccc1C(C=O)N
CC1=C(C(=NN1)CC(C)C)C=O
C=CC1(C(C(CO1)F)O)CO
CCC1=NNC(=C1C=O)C2CC2
CC(C)CCCC[NH3+]
CCC(C)(CC(=O)C)O
CC(C)C(C(=O)CCl)[NH3+]
CC(C)C(=N)C
CCCC[NH2+]CC
CCCC[NH2+]C(C)C
CN1CCCC1CCN
C[NH2+]CC(C[NH+](C)C)O
COc1cc(ccc1N)CCO
c1cc(ccc1C=NN)C=O
c1cc(c(cc1N)O)C=O
C1CCCC(CCC1)C(C=O)O
C1=NC2=C(N1)C(=O)NC=N2
Cc1ccc(c(c1)C[NH2+]C)C
CC(CC1=CC=CS1)C[NH3+]
CCC(C)C1=C(C=C(N1)O)O
CC(CC(F)F)[NH3+]
C1C2CC3CC1[NH+]3CC2=O
c1cc2c(cc1F)CC3C2C3[NH3+]
c1cc2c(cc1F)SC(=C2)C=O
C1CCC2(C1)CC[NH2+]2
c1ccc(cc1)C(C(C[NH3+])O)N
C1C(C[NH2+]1)CCC2=NC=NO2
C1=NC(=C(N1)Cl)C(=O)[O-]
C1=NNN=C1CCCCl
C1=NNN=C1CCl
Cc1ccc(cc1)CC[NH+](C)C
CC1=C(C(=O)NN1)CN
CC1=[NH+]CCN1
C=CCCCC[NH+]1CCOCC1
CC=CC(CC=O)O
CC(C)CC[NH+](C)C
CCCS(=O)(=O)C(C)C=O
CC[NH2+]CCO
C(C[NH3+])C(C=O)O
CC([NH3+])S(=O)(=O)[O-]
CN1C(=C(C=N1)N)CC(C[NH3+])O
CNC1C(OC(C1O)OC)CO
COC1=NC=NC(=O)N1
C1CC1CC2=NC=C(S2)C=O
c1cc2c(cc1N)OCC2
c1ccc(cc1)CCF
c1cc(c(cc1Cl)S(=O)[O-])C#N
c1cc(c(cc1N)S(=O)[O-])Cl
c1cc(cnc1)C(CCN)C=O
C1=COC(=C1)C(CCC[NH3+])C=O
CC12CC3C(C1)C3C2
CC1CCC2=C(C1)SC(=N2)C
Cc1cc(cc(c1)N)C
CC1=C(NC(=O)NC1=O)S(=O)[O-]
CC1=C(N=NC1=O)C(F)(F)F
CCC1CCC(CC1)[NH2+]C
CC(CC=O)c1ccccc1F
CCN1CCCCCC1
CCS(=O)(=O)c1cccc(c1)N
CN(C)C1=NC(=O)NC(=O)N1
CNC(C=O)c1cccnc1
COC1(CCCCCC1)C=O
COC1(CC[NH2+]C1)C=O
CS(=O)(=O)C1(CCCC1)C=O
c1ccc2c(c1)C=CC(=O)N2
c1ccc(cc1)C2CN=NC2
c1ccc(c(c1)CC[NH3+])Cl
c1cc(c(cc1CCO)CO)O
c1cc(cnc1)CC(C=O)O
C1CNC2C1CNCC2
C1CN(CC[NH2+]1)CCCS(=O)[O-]
C1=C(SC(=C1N)C=O)Br
CC1CCCCC1[NH+](C)C
CC1=C(CCO1)C=O
CC1=C(SC=N1)S(=O)(=O)N
CCC1CC[NH2+]1
CCC1CC[NH2+]C1
CC(C)(C)CCC(CO)[NH3+]
CC(C#N)C1=NC=CO1
C[NH2+]C1CCCOC1
COCCC1CC[NH2+]CC1
C1CC(C2C1CC[NH2+]2)O
c1ccc(cc1)CCCCCN
C1CC(CNC1C(=O)[O-])(F)F
C1=CN2C(=NC(=N2)N)N=C1
C1=C(ON=C1)CCC[NH3+]
CC1=C(C=NN1)C(C)(C)O
CC=CCC1(CCOCC1)C=O
CC(C)C(COC)[NH3+]
C=CC(CO)N
CC(COC)C(C)OC
CC[NH2+]C(C)COC
C(CSCCO)C=O
C(CSC(=[NH2+])N)O
C[NH2+]CCc1ccc(c(c1)Cl)Cl
COc1cc(ccc1Cl)CC[NH3+]
COCC1=NNC(=C1CO)Cl
CSc1nc2c(c(n1)Cl)NC=N2
c1c2c(cnc1Cl)SC(=C2)CO
c1cc(c(cc1F)N)F
c1nc2c(c(n1)N=[N+]=[N-])NC=N2
Cc1ccc(c(c1)CO)Cl
CCC1=C(N=C(C(=O)N1)Cl)Cl
CCC(C)(C)C(C=O)O
CC(CC(F)(F)F)CS(=O)[O-]
CC(CO)(CO)C=O
CC(CO)CS(=O)[O-]
C[NH2+]CC[NH+]1CCOCC1
C(=O)C1C(=C(C(=O)N1)O)C=O
c1cc2c(cc1F)NCCC2
c1ccc(cc1)CC(F)(F)F
c1cc(ccc1CCN)CN
c1cc(cc(c1)F)NC(=S)NN
c1cc(ccc1N)SCC(=[NH2+])N
C1CC[NH2+]C2(C1)CC2
C1=CN2C(=C(N=N2)C=O)C(=O)N1
c1cnnc(c1C(=O)[O-])C[NH3+]
C1=C(OC(=N1)CCC(=O)[O-])O
CC1(CCCCC[NH2+]C1)O
CC1=CN2C(=NC=N2)N=C1C
CCCC1=NC2=NC=NN2C=C1
CCC(Cc1ccccc1Br)[NH3+]
C=CCC(C=O)[NH+]1CCOCC1
CC[NH+](CCO)C(C)(C)C=O
C[NH+](C)C1=C(CCC=N1)C=O
c1c(cncc1Cl)S(=O)[O-]
C1=CSC=C1C(=O)[O-]
CC1CCCC2(C1)OCCO2
CC1=CCC[NH2+]C1
CC1CCCOC1C(C)(C)C
Cc1c(c(ncn1)C)C[NH3+]
CC1=C(C(=NN1C)C)C(C)C=O
CC1=Nc2c(cc(cn2)Br)N1
CC(Cc1ccccn1)C=O
CCCC1=NOC(=N1)CCC=O
CCCCCC(C)(C)OC
CC(C)(C)C(C#N)O
CCCC(C=O)C1=CC=C(S1)Br
CCN1CC([NH2+]CC1(C)C)C
CC(O)Br
CN1C=C(C(=N1)S(=O)[O-])C=O
CNc1nc2c(c(n1)Cl)N=CN2
CNC(CO)c1cccc(c1)F
C1CC1C(C(=O)N)O
c1cc2c(cc1C#N)CC(=O)N2
C1C(C[NH2+]1)C2=NOC=C2C=O
C1C(C[NH2+]C1CO)F
C1=CSC(=C1)CSCCN
CC1(COC(C1O)CO)OC
CC1=C(ON=C1)C=O
CCC1=NC(=CS1)C[NH2+]C
CCC1=NOC(=C1)C=O
C=CCC1(CCN1)CC=C
CC(C)C1CNCCN1
C=CC(=O)c1ccccc1
COC(C1=C(ON=C1)C=O)OC
CSC1C(CC(C(O1)CO)O)O
C1CC2(C1)CC(CCN2)O
c1cc(ccc1C2CC2)N
C1C(COP(=O)N1)F
Cc1ccc(cc1N)C(=O)N
CC1=NC2=C(N1)CCCNC2=O
CC(C1CC1(C)CO)O
CCC1COC(=N1)C2=CC=CN2
CCC1=C(SC=C1C)C
CC(C(=O)SCCN)N
COCC1C2=C(CC[NH2+]1)C=NN2
C1C2=C(CN1)NN=C2
C1C2CNCC2C1N
C1CC2=[NH+]C=C(N2C1)C=O
C1CC(C1)C2=NNN=C2C#N
c1ccc2c(c1)CC2
c1ccc2c(c1)CNS2(=O)=O
c1ccc(cc1)C2CCOCC2
C1CC(CNC1)C2=NNC=C2N
c1cc(c(nc1)SC(F)F)C=O
C1CC(C[NH2+]C1)C2=NNC=C2N
C1CC(=O)OC1CO
C1=C(NC(=O)NC1=O)N
C1C(NC(=O)S1)C(=O)[O-]
C1=NNC2=C1C(=O)N=CN2
CC1=C(N(N=C1)C)C=O
CC(C)C1=NNC=C1N
CCCCC1=NOC(=N1)CC
CN1C(=O)C(=NNC1=O)C#N
CSC1=C(C(=NS1)SC)C=O
C1C2C(=C(C=N2)C[NH3+])C=CC1=N
c1ccc2c(c1)CC(N2)C(=O)[O-]
c1ccc(cc1)C2(CC2)CC[NH3+]
c1cc(cc(c1)Cl)CC=O
c1c(c(nc(c1F)Cl)Cl)C=O
C1C(C(=N)CC(C1=N)C=O)C=O
C1C([NH2+]CS1)C2=NC=NO2
C1COC2CNCC2[NH2+]1
C1COCC(=C1)CN
Cc1ccc(c(c1)C)C(=[NH2+])N
Cc1c(ccnn1)N
Cc1cc[n+](c(c1C=O)C)[O-]
CC1CNCC[NH+](C1)C
CC1=NN(C=C1C=O)C
CCCC1(CC[NH2+]C1)C(=O)[O-]
CC[NH+](C)Cc1cccc(c1)C
CN1CCC=C(C1)CN
C[NH+]1CCC=C(C1)CN
c1c2c(nc(c1N)N)CCNC2
c1cc(c(c(c1)F)C(=O)[O-])C[NH3+]
C1COCC12C[NH2+]C2
C1COC(=C1)C=O
C1N=C2C(=O)NC(=NC2=N1)Cl
Cc1cccc2c1OCO2
CC1(CC[NH+](CC1)C)C[NH3+]
CC=C(C)CCC(C(C)(C)O)O
CC(C)(C)CC(C[NH3+])O
CC[NH2+]CC1=NON=C1C#N
C[N+]1(CC2CNCC2C1)C
C[NH2+]CC(CO)CO
c1ccc2=C(NC=c2c1)C(=O)[O-]
c1ccc(c(c1)CCCN)F
c1cc(c(c(c1)Cl)Cl)SCCO
c1cc(c([nH+]c1CN)N)C(=O)[O-]
C1C(C(C(O1)(CO)N=[N+]=[N-])O)O
c1cc[n+]2c(c1)SC=C2N
Cc1ccc(cc1)CNC
Cc1cccc(c1F)C#N
CC1CC=CC(=O)C1C=O
CC1CC(C(O1)CO)N
CC1C(C(=NC1C(=O)C)C)C=O
CCCCCC1=CCN=C1C
CCC(C(C)(C)C(=O)N)O
CC(C(=O)C)SC1=NN=CN1
CC(C=O)[NH+](C)CCO
CCSC1=C(N=NS1)C
CN1C=CC2=C1C(=N)SC(=N2)N
COCCCC1=CCC[NH2+]C1
CS(=O)(=O)C1=[NH+]C=C(N1)CO
C1C(C1(F)F)CC(C(=O)[O-])[NH3+]
C1=C(C2=C(O1)SN=C2)Br
C1=C(C=NN1)C[NH3+]
C1=C(C=NN1)CSC2=NN=CN2
Cc1ccc(c(c1)SC)CN
CCC1CCC(CC1)C[NH2+]CC
CCCSCC(C(C=O)O)[NH3+]
CC[NH+]1CC(CCC1C)CO
CN1C(=NNC1=O)C(=O)[O-]
c1cc2c(c(c1)F)CCCN2
c1cc2c(c(c1)F)NCCO2
C1CCC2(C1)COCC[NH2+]2
c1ccc2c(c1)C(=CN2)N
c1cc(cnc1)C(CN)CO
C1COC(C1CN)C2=NC=NO2
CC1(CCCNC1)CO
CC(c1ccc(c(c1)F)OC)[NH3+]
CCCCCCCCC
C=CCNC(=N)NC1=NC=CS1
CCC(=O)CSC1=NN=CS1
COC1=CC(=O)SC1
c1cc(c(c(c1F)CC=O)F)Br
C1C(N=C(S1)C[NH3+])C=O
c1cnnc(n1)N
C1=COC(=C1)C(CC(=O)[O-])N
C1=COC(=C1)C(C(F)(F)F)N
C1COCCC1CC(CN)CO
CC1=C(C(=C(O1)C)S(=O)[O-])C=O
CC1=C(C=NN1)CN=O
CC1CNCCC1C2=CC=NN2
Cc1c(nncc1C(=N)N)C
CCC(C)[NH2+]CC1=NNN=C1
CCCN1C(=NN=N1)CO
CCNCC1CCC(CC1)C=O
CN1C2=C(C=N1)C(=O)SC(=N2)N
CN1C=Nc2c1ccc(c2)N
CN1C(=O)C2=C(N1)CNCC2[NH3+]
CN(CCO)CC1COCC[NH2+]1
COc1cccc(c1CC=O)Cl
CS(=O)(=O)C1CC(C1)[NH3+]
c1ccc2c(c1)NCNS2(=O)=O
c1ccc(cc1)C(CC(=O)N)N
C1CCN(C(C1)CO)CC[NH3+]
C1CC([NH2+]C1)P(=O)([O-])[O-]
C1=NN2C(=O)C(=NN=C2S1)N
Cc1cccc2c1CCC2=O
CC1=C(NC=N1)CC[NH2+]CCN
CCC(c1ccccc1F)N
CC(C)(C)C(CO)[NH2+]CC=O
CCC(CC=O)O
CCC(=N)c1cnnc(n1)SC
CCN(C)Cc1cccc(c1)C
CCOC1=C(SC=C1)C=O
CNC(CCO)c1ccccc1
c1ccc2c(c1)OCC(O2)CN
C1=CSC(=C1)C(=N)CCC(=O)[O-]
CC1(CCC(NC1)C=O)C
CC1=CC(=NO1)[NH+]=C
CC1=NC(=CN1)S(=O)[O-]
CCC(C)(CCCO)O
CC(CC#N)Sc1ccccc1
CC(C(=N)C=O)N=O
C=NC1=NC(=O)NC=C1
CN(C)C1=NN=CN1
CN=NNc1ccc(cc1)OC
C1CC(C(C1)(F)F)CO
c1cc(c(c(c1)Cl)C2CC2N)F
c1ccc(cc1)C[NH2+]CN=N
C1CC(NC1C=O)C=O
C1C(NC(=O)O1)C=O
CC1C(CO1)CO
CC(C1(CCC1)O)O
CC(C(c1ccccc1)[NH3+])O
CC(CC1=CC=CO1)O
CCC(C)CC(C)(C)O
CCCCC(CN=N)[NH3+]
CC(C)SC1=NC=NN1
CCN1CCNCC1C=O
CC[NH+](C)C1CC[NH+](CC1)C
CCOCC1CNCCO1
COC(C[NH3+])c1ccccc1
c1cc2c(nc1)NC=C2CC=O
C1CCC2(CC1)CC(CCO2)[NH3+]
c1ccc(cc1)C2C[NH2+]CCS2
C1C(C(OC(C1F)F)CO)O
c1cnc(cc1CC=O)F
C1C[NH2+]CCC1C(F)(F)F
C1=NN=C(N1)N=C[O-]
Cc1cnccc1CC=O
CC1=NNC(=O)C1=N
CC(C1CCCO1)[NH2+]C
CCC1=NNN=C1C(=O)[O-]
COC1=CC(=O)OC1C(CO)O
c1cc(c(c(c1Cl)C=O)Cl)Cl
c1ccc(c(c1)C#N)C(F)(F)F
C1=CNC(=N)N=C1N
C1=C(OC(=C1)S(=O)[O-])CO
C1COCCC1C2=NN=CN2
C1CSC(C1F)CO
CC1=CC=CC2=NC(=N)SN12
Cc1cc(nc2c1cccc2)C
CC1(CC[NH2+]C1)C
CC1=C(N2C=CN=C2S1)C=O
CC1=NOC=C1C=O
CC(C)C1=NN=C(N1)C2CC2
CC(C)(C)C1CC[NH2+]CCO1
CC(C)(CCC=O)O
CC(C)(CCOC)O
CCN1C=NN=C1C2CCC2
CCOC1=C(OC(=N)S1)C=O
CCSC1=Nc2ccccc2O1
CN1c2ccccc2C=NC1=N
CN(C)C(C[NH3+])C1=CC=CS1
C[NH2+]CCC1CCCCC1
COCC(CCO)N
C1CC2(C1)CC2C3=NN=CN3
c1ccc2c(c1)C(CCCO2)N
c1ccc2c(c1)CNCCO2
c1ccc(cc1)C2=NCCCN2
c1ccc(cc1)CC(CCO)N
C1C[NH2+]CC(C1CO)O
C1CSCC1N=N
CC1(CC1)CS(=O)[O-]
CC1(CCC[NH2+]C1)C
CC1(C[NH2+]CCC1C(F)(F)F)C
CC(C)(C)C1=C(C=CO1)C#N
CCN1C(=C(C=N1)Br)C=O
COc1nc(cc(n1)N)N
C1CC1[NH3+]
C1C(C2C3CC3C1O2)C=O
c1c(c(c(c(c1F)F)[O-])F)C=O
C1C[NH2+]CC2=C1SC=C2Br
C1C[NH2+]CCC12CCOC2=O
Cc1ccc(cc1C)C(C=O)N
CC1=CSC(=N1)C(C#N)C(=O)C
CCC1(CC(C1OC)C)CC
CC(C1=NN=C2N1N=CC=C2)[NH3+]
CC(C)c1cccc(c1)Br
CC(C)(C)C1=NC(=CS1)CC[NH3+]
CC(=C)CCC(=O)[O-]
CC(CC#N)N1CC[NH2+]CC1
CC(C(F)(F)F)N1CC[NH2+]CC1
CCOCP(=O)([O-])OC(C)C
COC1(CCOC1)C[NH3+]
C1CC1C(=O)C2CNCCO2
c1cc(ccc1C(=O)N)N=N
C1=NC(=C(N1)CO)CO
C1=[N+](C=NN1)N
C1=NNC(=C1CO)C(=O)[O-]
C1=NNC(=NC1=O)N
CC1CCC2(O1)CCCCC2
CC1(C[NH2+]C1C2=CC=CS2)C
CC1C[NH2+]CCCN1
CC(C(=O)[O-])SC(=O)C[NH3+]
C(CSC(=N)N)O
CN(C)Cc1cccc(c1)CN
C[NH2+]C1c2ccccc2NC1=O
COCC(c1cccc(c1)Cl)[NH3+]
C1C(CC1S(=O)[O-])C=O
c1cc(cc(c1)Br)C2=NCCO2
C1=C(C(=O)C(=CN1)Br)Br
C1=CN2C(=CC=N2)C=N1
C1CNC2=CSC(=C21)C(=O)[O-]
C1C(OC(=O)C1=O)C(CO)O
CC1(C(CC1(C)OC)[NH2+]C)C
CC1(CCOCC1)OC
CCC1=C(C(=O)NC1)C
C(C(C=N)O)O
CN1C=C(C=C(C1=O)Br)N
CN(C)c1cccc(n1)N
C(=[N+]=[N-])C=O
COCCC1=NC=NO1
CO[NH+]=C(C=O)C(=N)SC
COP(=O)(C=O)OC
CSCCC1=NC=NO1
C1CCC(CC1)(C=O)C(F)F
C1CSC(C1CO)CO
C1CSC(C1N=[N+]=[N-])CO
CC1=CC=CC2=[NH+]C=C(N12)F
Cc1ccccc1Cl
CC1=CC=C(C(=O)N1)C(C)(C)[NH3+]
CC1COCC(N1)C
CC1=NNC(=N1)SCC(C)(C)O
CC1=NNC(=O)O1
C#CC1=CC(=O)NC(=O)N1
CCC1=NNC=N1
CCC(CC)(CO)[NH3+]
CC(C)(CN(C)C)[NH3+]
CCN(CC)c1ccccc1
CCOc1ccccc1CNC
CN1CCN=C1N
CNc1ccc2ccccc2n1
C1CC2(C1)CCN2
C1CN2C(=C(C=N2)S(=O)[O-])OC1
C1=CNC(=O)C(=C1)C(=O)N
C1COCCC1(CCO)N
C1=C(SC(=C1)C(=O)CO)C[NH3+]
C1=NN=C(N1)SCC[NH3+]
CC1(CC=CC(=O)C1=C[O-])C
C=C1C(COC1=O)CCO
CC(CC[NH3+])c1ccccc1
CCCCSc1ccccc1
CCNc1ccc(cc1C=O)Cl
CC(P(=O)([O-])[O-])P(=O)([O-])[O-]
CSCC(CO)N
CC1CCOC1C2=NNC(=N2)C
Cc1ncc(c(n1)C=O)Br
CC(=CC1CCCCO1)C
CC(C)(CCC[NH3+])CO
CC(C[NH2+]C1COCCC1Br)O
CC(C)[NH2+]CC(C)O
CC[NH2+]CC(C)(C)O
CN1CCN(C1=O)C
c1ccc2c(c1)CCC(O2)CO
c1ccc(cc1)C2(C[NH2+]C2)CO
c1ccc(c(c1)F)Br
C1CC(OC1)COP(=O)[O-]
C1=COC2=C1NC(=O)NC2=O
C1COC(C[NH2+]1)CC[NH3+]
C1=CSC(=C1N)C(=O)[O-]
Cc1cc(c(nc1)C)CC=O
CC1C=CC(OO1)CO
CC1(C[NH2+]C1)COC
CCCCC1CCC(CC1)C[NH3+]
CCC(CC)(CC)C[NH3+]
CCCCP(=O)(CP(=O)([O-])[O-])[O-]
CCCN1CCC1COC
CCCN1CCOC(C1)COC
CNc1ccc(cc1OC)N
COCC1(CC1)C2=NC=NO2
COCC1CCCCC1
COCC[NH3+]
C1C(=O)CC12CNC2
Cc1ccc2c(ncnc2c1)C
Cc1ccc(cc1C=O)N
Cc1ccccn1
Cc1cc(ccn1)C2CC[NH2+]C2
Cc1ccc(cn1)CN
CC1CC(CC(O1)C)C[NH3+]
CC1CC(CC(O1)C)C=O
CC1C=CC(=O)CO1
C(C1=NN=C(N1)N)O
CC(C1=CCC(C1O)O)O
CC(C)(C1CCC[NH2+]C1)O
CC(C[NH2+]C1CCCCC1Br)O
CC(C[NH2+]Cc1ccccc1)O
CCC[NH2+]CC(C)O
CCOc1ccc(cc1CO)N
CN1C=C(C(=O)N(C1=O)C)N
CNc1cc2c(nn1)CC[NH2+]C2
C1CNC(CC12OCCO2)C#N
C1COCC1CSC2=NN=CN2
C=C1CC1(CO)CO
CC1C(CC(OCO1)CO)O
CC1COCC(N1C)(CN)CO
CC(C)(C)CCCS(=O)[O-]
CC(C(C[NH+]1CCNCC1)[NH3+])O
CC(CCO)C(=O)C
CC(CN=C1CCNCC1)O
CC(C)[NH+]1CCC2=C(C1)C=CS2
CN1C=C(C=N1)S(=O)[O-]
C[NH+](C)C1C2C1C[NH2+]C2
C1CCC2=C(C1)C=C(S2)N
c1ccc2c(c1)cnc(n2)Cl
c1ccc(cc1)CCC(=O)CO
c1cc(c(c(c1)Cl)N)C(F)(F)F
C1C(=NC(=N1)NCCCO)Cl
CC(C)C1[NH2+]CCN1
CCCCCON=C(N)N
CC[NH+]1CCC(C(C1)C)C=O
CC[NH2+]C1CC(C1(C)C)[NH3+]
CCOCC1CCCCN1
CN1C=C(C=N1)CC2CCCN2
CN(C)CC1CCCCN1
CNCCC(c1ccccc1)O
C1CC1CC2=NNC=N2
C1CCC2(C1)CCOCC2
c1ccnc(c1)CC2CC[NH2+]C2
C1=CC(=O)NC=C1C(=O)[O-]
C1=C(C(=O)NC(=O)N1)S
C1=C(NC=[NH+]1)C(=O)[O-]
C1=COC(=C1)C=N
C1COCCN1CC[NH3+]
C1C(=O)NCC1(CC(=O)[O-])N
CC1CN(C(=O)CN1)C
CC(C1=NNC=N1)[NH+]2CCCC2
CCC(CC)(CCO)CN
CC(C)(C)C(=O)SCC[NH3+]
CCC[NH2+]Cc1cccnc1
CN(CC#N)CC1=COC=N1
COc1cccc2c1NC(=O)C2
COc1ccc(c2=CNC=c12)Br
CSC(C[NH3+])c1cccc(c1)Cl
C1C2(CNCC2(CN1)CO)CO
C1CC1(CN)CO
c1cc2c(c(c1)Cl)OCCC2N
c1cc2=NC(N=c2cc1F)CN
c1c(cc(c2c1OCC2[NH3+])F)F
C1CC(C(=O)C1)C2COCC[NH2+]2
C1CC[NH2+]CC(C1)C2CCOC2
C1=CSC(=C1C#N)N
CC1CC1C=O
CC1C[NH2+]CC1C=O
CCC1(CC1C=O)C
CC(CC(c1ccccc1)O)[NH3+]
CC(C)(CC=O)C1=CC=CS1
CC(CN)C1=NOC=N1
CCSc1ccc(cc1)CN
CN1C=C(C=N1)C(C[NH3+])O
COc1ccc(cc1F)Cl
COCC1(CC1)CC=O
C1CC12CNCCOC2
c1ccc2c(c1)C=NO2
c1ccc(cc1)C=[NH+]O
CC1C=COC(C1C)CO
CCC1C(CC[NH+]1C)C=O
CC(C1=CC=NO1)O
CC(Cc1cccc(c1)OC)[NH3+]
CC(C)C1CSC([NH2+]1)CC(=O)C
CCC(C1=NC=CN1)[NH3+]
CCC(C)C(C=O)NC(=O)N
CCOc1cccc(c1)C(=O)N
CCOc1cccc(c1)C(=O)[O-]
C[NH2+]CCCCCCO
COc1cccc2c1C[NH2+]C2
C1CC[NH2+]C(C1)(CO)CO
C1=CNC(=C1)[N+](=O)[O-]
C1CNCC(C[NH2+]1)CO
C1CNCC(OC1)C(C[NH3+])O
C1COC(C1N=O)CO
CC1CNCC1CO
CCC1=CN=C(N1)CC=O
CC(CC1CCCN1)O
C=CCC1(CCCNC1)CO
CC(CC(C)(C)CN)O
CCC(C)(CN)C(C)O
CC(C)(C)C(=O)C[NH3+]
COc1cccc(c1)C(C=O)O
COC1C(COC1CO)O
CSSC1COC(C1O)CO
C1CC2(CCC1N)CC2C=O
C1=CC2=[NH+]C=C(N2C=C1)F
C1CCC2(CC[NH2+]C2C1)C=O
C1CNCC2C1(C2)C=O
C1COCC1CN2CC[NH2+]CC2
Cc1ccc2c(c1)C=C(O2)C=O
CC1=C(Nc2c1cncn2)C
CC1C[NH+](CC[NH2+]1)C
CC1=NC=C(C(=O)N1)C#N
C1CC2(C1)CCNC2
C1CNCCC12C[NH2+]C2
C1=CON=C1CCC(F)F
CCC1=NN(C(=C1)Cl)C
CCCC1(CC[NH2+]C1)CO
CC(C)C[NH2+]C
CCC(C=O)N(C)C
CCCN1CCN(CC1)C
CN1C(=C(C(=O)NC1=O)C=O)N
CNC(C=O)C1CC1
C[NH2+]CC1=NOC=C1
C[NH2+]CCC=O
COC1CCCCC1
c1c2c(cc(c1F)F)[NH+]=C(N2)N
C1CC1[NH2+]CCC=O
C1C[NH2+]C2(C1C2)C=O
C1C[NH2+]CCC1CC(=O)N
CC1(C(C(CO1)(C#C)O)O)CO
CC1=C(C=NC1)CCC=O
C#CC1(CCOC1CO)O
CCc1cnc[nH+]n1
CC(C)C1(CCC[NH2+]C1)C(=O)[O-]
CCC(C)(C)CSC1=NN=CS1
CC(C)C([NH3+])P(=O)([O-])[O-]
CC[N+](C)(CC)CCC(C)O
C=NCC#C
c1ccc(cc1)CC(CO)N
c1c(nc(c(n1)N)C(=NO)N)Cl
C1COCC1CSC2=NNC=N2
Cc1ccc(cc1)S(=N)(=O)[O-]
Cc1c(cccn1)Br
C=C1C[NH2+]CCNC1
Cc1ncc(cn1)S(=O)(=O)C
CC1=NOC(=C1Br)N
CCC1CC(CCO1)CC=O
CC(C)c1ccc(c(c1)F)F
C#CC(c1ccccc1)O
CC(C)C(CN)COC
CC(C)(CN)c1ccc(cc1)Cl
CCC(=O)C1=CNN=N1
C=CSCC1C(C(CO1)O)O
C1CC(C1)(C[NH3+])C2CC2
C1CC(OCC1N=[N+]=[N-])O
C1=NC(=NN1)SCC(=O)[O-]
C1=NNC(=N1)SCC[NH3+]
Cc1ccccc1S(=O)(=O)C
CC1C(CC(C(O1)O)[NH3+])O
CC1=C(C=CC(=O)N1)Br
CC1C(CC([NH2+]1)C=O)CC=O
Cc1ccnc(c1)CC(C)NC
Cc1ncc2c(n1)C[NH2+]C2
CC1=NOC=N1
CC(C1CC(=O)NC1)[NH3+]
CCCCC1=NC=CN1C
C(CC(=O)C[NH3+])C=O
CCCOP(=O)(O)OCC
CC(C)SC1=CC=C(O1)C=O
CC[N+](C)(CC)CCCN
CNC1=C(C=C(O1)C=O)Cl
c1ccc(cc1)CCC=O
C1=C(C(=O)NC(=O)N1)CC[NH3+]
C1CNCC2C1(CCNC2)O
C1C[NH+]2CCC1C(C2)N
C1COCCC1C(CN)C=O
CC1=CNc2c1cc(cc2)Br
CC(C)CC(CN)C=O
CC(C=O)C(C(F)(F)F)N
CNP1(=NP(=N[PH2]=N1)(N)NC)N
CSc1ncc(cn1)N
C1CC(C1)CC(=O)N
c1cncc(c1C(F)(F)F)C=O
CC1CCC(O1)CCC=O
CC1C(C(CO1)[NH2+]C2COC2)O
CCC1=CN2C(=[NH+]1)SC(=N2)C
CC(C)CC1=NC=CN1
C(C(Cl)(Cl)Br)N
CCCN1C=CN=C1C
CC(CN(C)C)N
CCOP(=O)(C)OCC
CCOP(=O)OCC
C(CP(=O)([O-])[O-])C=O
C1c2c(nc(nc2N)N)C[NH2+]1
C1CC1C(CC=O)C2CC2
C1CCCC(CC1)C(CC=O)[NH3+]
C1C[NH2+]CCC12CC(C2)CO
C1C[NH+]=C(NC1=O)NC(=O)N
C1=C(OC(=C1Br)C=O)Br
C1=C(OC(=C(C1=O)[O-])Br)C=O
CC1(CC1)C2=CNN=N2
Cc1cc(c(c(c1)C#N)N)C
CC1=NN(C(=C1Cl)N)C
CC=CC1CCC[NH2+]C1
CC(CCC1CCCO1)N
CCCCCC(C)N
CCCC(CC=O)N
CCCC(C)N
CCCNC(=O)N
C(C(CN)N)N
C(C=O)C(CN)N
CNCC1=NC=CN1C
C1CC(C1)C2CCCNCC2
C1C(C(C(CS1)O)O)O
C1CC(NC1)C2=CC=C(O2)CN
C1CCNC(C1)C2CCCNC2
C1(=C(N=NS1)Cl)N
C1=NC=NC2=C(C1O)N=CN2
C1(=NN=NN1)N
Cc1cc(c(c(c1)Br)O)N
Cc1cc(cc(c1O)Br)Br
CC1=C(C(=NN1)Cl)C(=O)N
CC1=C(N=CS1)N
CC1=C(NN=C1C)NC(=O)N
CC1(OCCO1)C2CCCNC2
C(CCCBr)CCC(=O)[O-]
CCCCC1=NON=C1N
CCCC(C)C1=CC(=O)NO1
CCCC(C)C1=NNC=C1
CC(=O)C1=CN=CN1C
CCSS(=O)(=O)O
CS(=NCC1CCCNC1)(=O)C
c1cc2=NON=c2cc1C=O
c1ccnc(c1)C(CC=O)C#N
C1=CC(=O)NN=C1CC(=O)[O-]
c1c[n+](c(cc1Cl)C=NN)[O-]
Cc1c2c(ncn1)CCC2
CC1=CC(=NN1)C(=O)N
CC1CC(=NN)CC(C1)(C)C
CC1=NNC(=NC1=O)N
CC(C)(C)CC(CC=O)C=O
CCC(CC)(C#C)N
CCC(CC=O)C#N
CCC(CC=O)C[NH3+]
C=C(C=NNC(=S)N[NH3+])[N+](=O)[O-]
C(CC(=O)[O-])CC(=O)[O-]
COc1c(cccc1O)O
COCC1=C(SC=N1)CC#N
COCC(C1=NC=CS1)[NH3+]
C1CC1(C2=NC=CS2)C(=O)[O-]
C1CC1C2=NNC(=N2)N
c1cc2c(cc1C=O)CCC2[NH3+]
c1cc2c(cc1C=O)OCO2
c1c(cnc2c1C(=NN2)N)C=O
C1CN2C(=CC(=N2)C[NH3+])C[NH2+]1
C1CNCCC1C2=NC=NN2
C1=C(N=C(S1)CC[NH3+])C=O
C1COCCC1C2=NC=NN2
C1=NN=C(S1)S(=O)(=O)CC=O
CC1=C(C(=NN1)C)C(C)N
CC1=CN2C=CC(=CC2=N1)Br
CC1(CNCC(O1)(C)C)C
CC1=NN=C(N1)C(C)N
CC1=NOC(=N1)N
CCCCC(=S)N
C(CCC#N)CC[NH3+]
CCCOC(C)C1=NNC=N1
CCS(=O)(=O)C1=CC=C(S1)Br
C[NH+]1CCN=CN1
C[NH+](C)C1CN=CC=C1
C1C(C(C(C(O1)CCF)O)O)O
c1ccnc(c1)C(F)F
c1cnc(cc1C(F)(F)F)C[NH3+]
C1(=C(NC(=O)S1)O)C(=O)N
C1COCCC1(C(=O)N)[NH3+]
c1nc2c(c(n1)SN)NC=N2
CC1CC2=C(C=CN2)C(=O)N1
CC1=CC2=C(S1)NC(=C2)C=O
CC1=NOC(=N1)CNC
C#CCCCCN
C#CCCSC1=NNC=N1
CNC1CCCCC1[NH+](C)C
CN(C)C(C[NH3+])C1=NC=CS1
CN(C)C=NC1=NNCC1
C[NH+](C)C(C(Cl)(Cl)Cl)N
COc1cc(cnc1C[NH3+])Br
COC(C=O)C1CCC1
COC(C=O)C(F)(F)F
C1CCC(C(CC1)N)N
C1C(C[NH2+]1)C2=NN=C(N2)N
C1=CNN2C1=NC(=S)NC2=O
C1COC(O1)(C(F)(F)F)N
C(C(C1C(=O)C(C(=O)O1)O)O)O
CCCC1=C(C=NN1)C=O
CC(C)C(C[NH+](C)C)N
CCN(C)CC=O
CN(C)c1nc(nc(n1)N)N
COc1cc(ccc1O)CC=C
COc1cc(ccc1O)CC[NH3+]
COC(C1=C(C=NN1)C=O)OC
c1cc2c(nc1)NC(=O)C2=O
c1ccc(cc1)C2C[NH2+]CC2O
c1ccnc(c1)CC(=O)CN
c1ccnc(c1)NC(=O)N
C1=CNC=C1[N+](=O)[O-]
c1cnc(nc1)C2COCC[NH2+]2
C1=NNC(=O)N=C1SCC=O
CC(CC1=CNC=N1)(C(=O)[O-])[NH3+]
CC(C)(CC1=NC=CS1)[NH3+]
CC(CC(C)(C)C)N
CC(C(C)N)N
CC(CC=O)(COC)N
CC(C=O)SC1=NN=CS1
CCCSc1ccccc1O
CCN1C=C(C(=N1)CNC)Br
CCNC(=[NH+]C)N
CNCP(=O)(C)[O-]
C1CCC2(C1)C(C3C2OCC3)N
C1CCC(C(C1)CN)N
c1cncc2c1NN=C2
CC1CC(CC(N1)C)CN
CC1=CC(=C(N1)C)C[NH3+]
CC1=CC(=CS1)C=O
CC(C)CC(C)(C#N)N
C1=C2NC(=O)NN2C(=O)N1
c1c(cc(c(c1C=O)O)N)Br
c1c(c(nc(n1)N)Cl)CN=O
C1=C(N=C2NC=NN2C1=O)C=O
c1cnccc1CSCC=O
c1cnc(nc1C(F)(F)F)N
C1C[NH2+]C(CC1C(=O)[O-])N
CC1CCCCC1C(=[NH2+])N
CC1=CC(=C(S1)C)CC(C)C
CC1=C(N=CO1)C[NH+](C)CC=O
CC(C)(CCOC)C=O
CC(C(=O)[O-])SCC=O
CCNCC1CCC1
CCNCC1CCNC1
CC[NH2+]CC=O
c1c2c(cc(c1Cl)Cl)N=C(N2)Br
c1cc2c(cc1O)C(CC2)[NH3+]
c1cc2c(nc1C=O)C=CN2
C1CC([NH2+]C1)C(=O)C=[N+]=[N-]
c1cnc(cc1C=O)N
C1=NC2=C(C(=O)N1)N=C(N2)Br
CC1CCC(CC1O)C(C)C
CC1(CCCNC1)[NH2+]C2CC2
CC1CCNC1C(=O)[O-]
CC1=NN=C(S1)SC(C)(C)C=O
CC(C)(C)C=O
CC(C)SC1=NN=C(S1)N
C(C[NH3+])C(=O)C=[N+]=[N-]
CCOc1cc(ccn1)C=O
CCSCC(C(=O)C=[N+]=[N-])[NH3+]
COCC(C#N)N
C(=O)C(=O)C1=C(NC(=S)N1)O
COP(=O)(CC=O)OC
C1C2C(CN1)C(=O)NC2=O
c1cc(c(c(c1C=O)F)O)F
c1c(cc(c(c1C=O)O)F)F
c1cc(cnc1)C(F)(F)F
C1CNCC2C1C(=O)NC2=O
C1C[NH2+]CCC1C2=NNC=N2
C1=COC=C1C=NN
Cc1cc(cc(c1)CN)C
Cc1cc(cc(c1)C[NH2+]C)C
CC1=CC(=O)NC(=C1)C
CC1=CN=C(S1)C2CC[NH2+]CC2
CC1=CNN=C1N
C=Cc1c(ccc(c1O)Cl)Cl
CC(Cc1ccccc1)(C=O)[NH3+]
CC(C)(C=O)[NH+](CC=C)CC=C
CCCNCC(F)F
CCSC1=NCC(=O)N1
CN1C(=C(C=N1)C=O)SC
CN1C=NC(=N1)C=O
c1cc(ccc1C2CCCN2)O
c1cc(c(cc1Cl)C(=O)N)O
C1CNCC1OS(=O)(=O)[O-]
C1CNCC2=C1N=CN2
C1CNCCC1CC(F)(F)F
C1CNC(CN1)C(=O)N
C1=CN=C(N2C1=NC=N2)N
C1=C(N=CS1)Br
CC1=CC(=NN1)C
CC1C(OC=CC1(C)O)(C)C
CC1=[NH+]NC(=O)C2N1C(=O)CC2
CC(C)CC(C)(CC=O)C=O
CC=CC(=O)[O-]
CC(C=O)SC1=NN=C(N1)SC
CCNCCCN(C)C
CN1CCCC2=C1SC(=C2)C=O
C1CC2(C1)CCC2N
C1CC(C1)(CN)N
C1CC(=O)C=C1
C1CNCCC12CC=CC[NH2+]2
C1=C(N=CO1)C=O
C1C(=O)NC(=[NH2+])S1
Cc1ccc(c(c1)N)O
Cc1ccc(cc1)O
CCC1=CN=C(NC1=O)N
CC(C)(C(C=O)[NH3+])SCN
CNCCC[NH+]1CCOCC1
CNCCC[NH+](C)C
CNCCSC1=NN=NN1
c1cc2c(c(c1)O)N=CN2
c1cc(ccc1C=NN)N
C1CC(CC(C1)O)C[NH3+]
c1cc(c(cc1O)O)C=NN
c1c(cnc(c1N)C#N)Br
C1=C(C(=O)NC=N1)CCC(=O)[O-]
c1cnc[n+](c1C=NN)[O-]
CC1=NOC(=C1)CC(=O)CN
CC1=NOC(=C1)CC(=O)C[NH3+]
CC(c1cccc(c1)O)[NH+](C)C
CCC(C)CC(C=O)[NH3+]
CC#CCNC
CC(CNC)C(=O)[O-]
C(CC#N)CSC=S
CCC(=NOCC=C)C=O
CN1C2=C(C(=O)NC=N2)C(=N1)Br
CN1C=CCC2C1[NH2+]2
CN1C=NC2=C1CC[NH2+]C2
C[NH+]=C(N)N(C)CCN
COc1ccc(c(c1)C[NH3+])O
C1CC(C1)(CCC=O)O
C1CCC(CC1)(C[NH3+])O
c1cnc(c2c1C(CC2)N)N
C1CNC(=O)C1(C=O)O
C1COC(C1O)CCC#N
C1COCC(C1O)N=[N+]=[N-]
C1COC(CC1O)SCC(=O)N
CC1C(=C(C(=N1)O)CC=O)C=O
C(C1C(=O)NC(=O)N1)C(=O)[O-]
CCC1=CC=C(S1)C=O
CC=C1C(=O)NC(=S)N=C1O
CN(CC[NH3+])C(=[NH2+])N
C1CC1CC2(CC2)CN
c1cc2c(c(c1)S(=O)[O-])N=CS2
C1CCC(C1)(C[NH3+])N
c1ccnc(c1)CC(CN)C=O
C1CC(OC1)CNC(=S)N[NH3+]
C1CNC(C1C[NH3+])C(F)(F)F
c1cnc(c2c1CCNC2)O
C1=CNC(=O)C2=C(NN=C21)N
CC1=CC2=C(C(=O)NC2)C(=S)N1
CC1CCNCC1N
CC(C[NH2+]CC1CCNC1)OC
CC(=O)C1C(C(=O)N1)N
CC(=S)NCCC[NH2+]C
c12c(nc(nc1O)N)NC(=O)N2
c1c2c(cnc1N)CCC2
c1c2c(nc(n1)F)NC=N2
C1=C2C(=NN1)C(=O)NN=C2N
C1CC2=CC=CN2C1
C1CC(C1)C2(CCC2)CN
C1=C(C(=O)OC(=C1)C(F)(F)F)N
C1CNC(=[NH+]C1)C2=NC=NN2
c1nc(c(c(n1)Cl)Br)Cl
Cc1ccnc(c1)OC
CC(C)CC(=O)C=S
CN1C=CNC(=O)C1=O
COc1cc(ccn1)C[NH3+]
C(=O)C1=C(C(=NS1)C(=O)N)N
COCC1(CCCCC1)CN
C1CC(COC1)C(C=O)[NH3+]
C1=C(C(=NN1)C(F)F)Cl
C1CC(=O)NC(=O)C1
C1=CN2C=C(N=C2C(=O)N1)C=O
C1=CN=C(NC1=O)SCC(=O)[O-]
C1=C(N=CO1)Cl
C1C[NH+]=CN1
CC(C)(C)C1CCCC(=O)N1
CC(C)(C)C1=NC=CN1
C(=O)C1=NNC(=C1N)C(=O)N
c1cc(c(nc1)C=O)S(=O)(=O)N
c1c(cncc1O)CC=O
C1C[NH2+]CC(C1O)O
C1=NC2=C(C(=S)N1)NC(=N2)N
C(C1C(C(C(C(O1)N)N)O)O)O
C(C1C(C(C(O1)N)O)O)O
CC1=CN2C=CN=C(C2=[NH+]1)C=O
CCC1=NN=C(O1)CC
CCC(CC)CS(=O)[O-]
CCC(CC(F)(F)F)[NH3+]
CCC(C)CS(=O)[O-]
CCN(C)C(C)C#N
COC1=CC(=C(S1)C=O)Br
c1cc(ccc1C2CC(C2)[NH3+])F
CC1=CC(CC(C1)(C)C)N=O
Cc1ccc(c(c1)O)Cl
CC1CC(=CC(=O)O1)C
CC1=CCNCC1
CCC(C)SC1=NC=NN1
