[Li]OB(O)OB(O)O
CN(C)[Zn]O
c1cc[n+]2c(c1)S[Zn]O2
[OH2][Ni+2]([OH2])([OH2])([OH2])[OH2]
CN[Pt](N(C)C)(Cl)Cl
C1=CC2(C(=N)C(=C1)C(=O)[O-])OO[Fe+2]O2
O[Fe]1(O[Fe](O[Fe](O1)(O)(O)O)(O)(O)O)O
CC1O[Rh+]([Rh+](O1)(O)(O)O)(O)(O)O
S1[Fe]234S5[Fe]2678[Fe]592S3[Fe]493(S26)S[Fe]3234[Fe]1156[Fe]722(S8)S1[Fe]5(S63)S24
C1CCC2C(C1)N[Pt](N2)(Cl)Cl
CC1=O[Rh]([Rh](O1)(O)O)(N2C=CN=C2)(O)O
C1CC2CCC1[NH2+][Pt]([NH2+]2)(Cl)Cl
C1CC2(C1)C(=O)O[Pt](OC2=O)([NH3+])[NH3+]
CC1O[Rh+]2(OC(O[Rh+]2(O1)(O)O)C)(O)O
C1OCS2[Fe]3(S1[Fe]2(C3=O)(C=O)(C#N)[OH2])(C=O)C#N
CC12C3([Rh]145(C2(C4(C53C)C)C)(Cl)Cl)C
CC1O[Rh]23(OC(O[Rh]2(O1)(OC(O3)C)O)C)O
CC1O[Rh+]23(OC(O[Rh+]2(O1)(OC(O3)C(F)(F)F)O)C)O
c1cc2ccc3ccc[n+]4c3c2[n+](c1)[Pt]45NCCN5
CN(C)C(=O)C12C3[Fe]1456789(C3C4C52)C1C6C7C8(C91)C(=O)O
C1CN2CCN3[Ni]24N(C1)CCN4CCC3
C[N+]12C3CSC1C4CSC5=[N+]4[Fe]2(Oc6c5cccc6)OC3=O
c1ccc2c(c1)-c3ccccc3N2CCN[Pt](N)(N)Cl
C1C(=O)O[Fe]234(OC(=O)CC1(C(=O)O2)O)OC(=O)CC(CC(=O)O3)(C(=O)O4)O
c1ccc2c(c1)C=[N+]3c4ccccc4[N+]5=Cc6ccccc6O[Fe]35O2
c1ccc2c(c1)N(C3=[N+]2[Pd]([n+]4c3cccc4)(Cl)Cl)CCCS(=O)(=O)O
c1ccc2c(c1)N(C3=[N+]2[Pt]([n+]4c3cccc4)(Cl)Cl)CCCS(=O)(=O)O
c1nc(c2c(n1)N(C=N2)C3C(C(C(O3)COP4(=O)O[Mg]OP(=O)(O4)N)O)O)N
c1ccc2c(c1)C=[N+]3c4ccc(cc4[N+]5=Cc6ccccc6O[Fe]35O2)C(=O)O
C1CC2C3[Rh]245678(C1C4CC3)C9C5C6C7(C89)CCN1C(=O)CCC1=O
c1ccc2c(c1)C=[N+]3c4ccc(cc4[N+]5=Cc6ccccc6O[Fe]35O2)CCC(=O)O
CC1C(C(C(N1)CCNCC2=CC(C=C2)[Fe]C3C=CC=C3)O)O
C1C2C(C(S1)CCCCC(C34C5[Fe]3678913(C5C6C74)C4C8C9C1C34)O)NC(=O)N2
CC1C(C(C(N1)CCNCCCC2=CC(C=C2)[Fe]C3C=CC=C3)O)O
CC1CNCCN2CC(N[Rh+2]23(N1)N=c4c5ccccc5c6ccccc6c4=N3)C
c1ccc2c(c1)c3nc-4[n+]5c(nc6c7ccccc7c8nc-9[n+]1c(nc2N3[Fe]51N68)-c1c9cccc1)-c1c4cccc1
CC1=CC=c2ccc3=CC=C(N4c3c2N1[Pt+2]45(C=C5)(C)C6=[N+](C=C(N6C)C7=CN=NN7)C)C
CCOP(=O)(CCCc1cc2c3c(c1)C[S+]([Pd]3([S+](C2)C)Br)C)Oc4ccc(cc4)[N+](=O)[O-]
c1ccnc(c1)C[N+]2(Cc3cccc[n+]3[Fe]2)CCNC(=O)CCCCC4C5C(CS4)NC(=O)N5
Cc1c2cc3nc(c4c5c(c(c6cc7nc(cc(c1C=C)N2[Mg]N65)C(=C7C=C)C)C)C(=O)C4C(=O)OC)C(=C3C)C=CC(=O)O
CCC1=C(c2cc3c(c(c4cc5nc(c6c7c(c(c(cc1n2)N7[Mg]N43)C)C(=O)C6C(=O)OC)C(=C5C)C=CC(=O)O)C)C=C)C
Cc1c2cc3[n+]4c(c(c5c(c(c6cc7[n+]8c(cc(c1C=C)N2[Fe]84N65)C(=C7CCC(=O)[O-])C)CCC(=O)[O-])C)N(=O)=O)C(=C3C=C)C
CC1=C(C2=CC3=C(C(=C4N3[Fe]56N2C1=CC7=C(C(=C(N75)C=C8N6C(=C4)C(C89CCC(=O)O9)(C)O)CCC(=O)O)C)C=C)C)C=C
CC=C1C(=C2C=C3C(=CC)C(=C4N3[Fe]56N2C1=CC7=C(C(=C(N75)C=C8N6C(=C4)C(=C8CCC(=O)O)C)CCC(=O)O)C)C)C
