CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)N)C(=O)[O-])C
c1cc[n+](cc1)CC2=C(N3C(C(C3=O)NC(=O)CC4=CC=CS4)SC2)C(=O)O
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)C(=O)[O-])C(=O)[O-])C
CC[N+](C)(CC)CCSCC[N+](C)(CC)CC
C(CSC(SCC[NH3+])SCC[NH3+])[NH3+]
CSC1CC([N-]C(C1)C2CCCC[N-]2)C3CCCC[N-]3
C[N+]1(CC[N+](CC1)(C)CCSC[N+]2(CC[N+](CC2)(C)C)C)C
C(C(C(=O)[O-])SC(CC(=O)[O-])C(=O)[O-])C(=O)[O-]
C1C(NC(S1)[C-]2[CH-][CH-][CH-][CH-]2)C(=O)O
[CH-]1[CH-][CH-][C-]([CH-]1)CSCC(=O)O
[CH-]1[CH-][CH-][C-]([CH-]1)CSCCOCCSC[C-]2C=CC=C2
CC1(C(NC(S1)C(C(=O)NCc2ccccc2)NC(=O)Cc3ccccc3)C(=O)O)C
CC(=CCCC(=CCCC(=CCSCC(C(=O)OC)N)C)C)C
C1CSCC2=C1C(=C(S2)NC(=O)C(=O)O)C(=O)O
Cc1c(c(c2c(n1)cccc2F)N)CSCc3cccc(c3)C(C(F)(F)F)(O)O
CC1=C(N2C(C(C2=O)N)SC1)C(=O)O
CC(C)(C=NOC(=O)NC)SC
CC(CCSC)(C(=O)O)N
C=CCSCC1Nc2cc(c(cc2S(=O)(=O)N1)S(=O)(=O)N)Cl
CC(C)C(CNC(Cc1ccccc1)C(=O)NC(CCSC)C(=O)O)NCC(CS)N
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(c4ccccc4)O)SC2)C(=O)[O-]
CC(=O)OC1C(Sc2ccccc2N(C1=O)CC[NH+](C)C)c3ccc(cc3)OC
C[n+]1ccc(cc1)SCCCCCCCCCCSc2cc[n+](cc2)C
c1ccc2c(c1)NC(=[NH+]2)SCC[NH3+]
c1ccc(c(c1)C(=O)[O-])SC(C(=O)[O-])C(=O)[O-]
Cc1ccc(cc1)SCN(CC(=O)C(C)(C)C)S(=O)(=O)C23C[NH+]4C[NH+](C2)C[NH+](C3)C4
c1ccc2c(c1)C3=C(N2CC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-])c4ccccc4SCC3
c1ccc(cc1)SCCCCNC(P(=O)([O-])[O-])P(=O)([O-])[O-]
CS[C-]1[CH-][CH-][CH-][CH-]1
C[C-]1[CH-][C-]([C-]([C-]1C)C)SC(C)(C)C
[CH-]1[CH-][CH-][C-]([CH-]1)SCS[C-]2C=CC=C2
[CH2-]c1c(c(c2c(c1[S-])NC3(S2)Nc4c(c(c(c(c4S3)[NH-])[S-])[NH-])[S-])[NH-])[S-]
CC(C)CC(C(CSC1=CC=CS1)C(=O)NO)C(=O)NC(Cc2ccccc2)C(=O)NC
COc1cccc(c1OCCNCC2CSc3ccccc3O2)OC
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(c4ccccc4)OC=O)SC2)C(=O)O
CC(=O)OC1C(Sc2ccccc2N(C1=O)CCN(C)C)c3ccc(cc3)OC
CN(C)CCC=C1c2ccccc2CSc3c1cccc3
CC(=CCCC(=CCCC(=CCSC1=NC=NN1)C)C)C
c1cc2cnccc2c(c1)SC3CCCNCC3
CN1CCN(CC1)C2Cc3ccccc3Sc4c2cc(cc4)SC
c1cc(ccc1SC2=Nc3c(ncnc3N2C4C(C5C(O4)COP(=O)(O5)[O-])O)N)Cl
CC[N+](C)(C)CC(C)N1c2ccccc2Sc3c1cccc3
c1c(cc(c(c1Sc2cc(cc(c2[O-])Cl)Cl)[O-])Cl)Cl
CCCc1ccc(cc1)SC2=[N+](c3ccccc3N2)CC[NH+](CC)CC
CC[NH+](CC)CC[N+]1=C(Nc2c1cccc2)Sc3ccc(cc3)[NH+](CC)CC
C[NH+]1CC[NH+](CC1)C2Cc3cc(ccc3Sc4c2cccc4)[NH3+]
c1cc(ccc1C(C[S+]2CC2)[OH2+])Sc3ccc(cc3)C(C[S+]4CC4)[OH2+]
C/C=C(\C(=C)[O-])/Sc1cccc(c1[O-])Sc2cccc(c2[O-])Sc3ccccc3[O-]
c1ccc2c(c1)C(=Nc3ccccc3S2)N4CCN(CC4)CCOCCO
COP(=S)(OC)Oc1ccc(cc1)Sc2ccc(cc2)OP(=S)(OC)OC
CN1CCN(CC1)CCC=C2c3ccccc3Sc4c2cc(cc4)S(=O)(=O)N(C)C
CCOCN1C(=C(C(=O)NC1=O)C(C)C)Sc2ccccc2
CC(c1ccc2c(c1)CC(=O)c3ccccc3S2)C(=O)O
CN(C)CCOC1=Cc2ccccc2Sc3c1cc(cc3)Cl
c1ccc2c(c1)Nc3cc(ccc3S2)C(F)(F)F
Cc1cc(cc(c1O)C(C)(C)C)Sc2cc(c(c(c2)C(C)(C)C)O)C
c1cc(ccc1N)Sc2ccc(cc2)[N+](=O)[O-]
c1ccc(cc1)Sc2ccccc2
c1ccc(cc1)Sc2ccccc2C(=O)O
c1cc(ccc1Sc2cc(c(cc2Cl)Cl)Cl)Cl
C(CS(=O)(=O)[O-])S
CC([N+](C)(C)C)S
C(CS)[NH2+]CC(C(C[NH2+]CCS)O)O
C1COCC[NH+]1CCC/[NH+]=C(\CS)/N
CC(C)(COP(=O)([O-])[O-])C(C(=O)NCCC(=O)NC(CS)C(=O)[O-])O
C(CS)[N-]C(=O)C[N-]C(=O)C[N-]C(=O)C(=O)O
C(CC(P(=O)([O-])[O-])P(=O)([O-])[O-])CS
c1cc(ccc1c2cc(nc(c2)CN(CC(=O)[O-])CC(=O)[O-])CN(CC(=O)[O-])CC(=O)[O-])NC(=O)CCS
[CH-]1[CH-][CH-][C-]([CH-]1)C(=O)CCCS
C[CH-]C(C[CH-]CN(C[CH-]CC([CH-]C)S)C[CH-]CC([CH-]C)S)S
CCCC1=CC(=O)Oc2c1c3c(c4c2C(C(C(O4)C)C)S)C=CC(O3)(C)C
CCCCNCCS
c1cc(ccc1C(=O)NCCCCNCS)S(=O)(=O)N
C(C(C(C(C(C=O)O)O)O)S)O
c1nc(c2c(n1)N(C(=N2)CS)C3C(C4C(O3)COP(=O)(O4)O)O)N
CC(CS)C(=O)N1CCCC1C(=O)O
C(C(CS)S)O
c1ccc(cc1)CC(CS)C(=O)NCC(=O)O
CCC(C)C(COC(Cc1ccccc1)C(=O)NC(CCS(=O)(=O)C)C(=O)OC(C)C)NCC(CS)N
CC(C)CC(CS)N
c1cc(c(cc1Cl)[NH3+])S
CC1CCCC([NH+]1CCCOC(=O)c2ccccc2S)C
CC(=NN=C(NC)[S-])C(=NN=C(NC)[S-])c1ccc(cc1)S
c1ccc(c(c1)[N-]/C(=C\2/C=CC=CC2=O)/[O-])S
CC[n+]1c(c(c([n+](c1S)CC)O)/C=C\2/CC(C(C=C2)(C)[NH+](c3ccccc3)c4ccccc4)C)O
c1c(c(cc(c1[S-])[S-])[S-])S
c1c(c(c(c(c1[S-])[S-])[S-])S)[S-]
c1(c(c(c(c(c1[S-])[S-])[S-])[S-])[S-])S
[CH-]1[CH-][CH-][C-]([CH-]1)S
c1c(c(cc(c1Cl)Cl)Cl)S
c1ccc(c(c1)[N+](=O)[O-])S
c1cc(ccc1OS(=O)O)S
c1ccc2c(c1)C(=O)c3ccc(c(c3C2=O)S)N
c1cc(ccc1NC(=O)c2cc(cc(c2S)Br)Br)Br
c1cc(cnc1)S
CC1=C(C=CO1)S
CC1=CC(=C(O1)C)S
CC1CCCC(N1CCCOC(=O)c2ccccc2S)C
CCN1C=C(c2c1cccc2)S
C1=CC(=O)C2=C(C(=C1)S)SOC2=O
C[NH+](C)C1CSSC1
c1ccc(cc1)SSCC[NH3+]
C[NH+](C)CCSSCC[NH+](C)C
CCOC(=O)C(CSSCC(C(=O)OCC)[NH3+])[NH3+]
CCCC[N+](C)(C)CCSSCC[NH+](C)CCCC[n+]1ccccc1/C=C/c2cc(c(c(c2)OC)OC)OC
Cc1cccc[n+]1CCCCN(C)CCSSCC[N+](C)(C)CCCC[n+]2ccccc2C
C(CC(=O)[O-])C(=O)N[C@@H](CSSC[C@@H](C(=O)[O-])NC(=O)CCC(=O)[O-])C(=O)[O-]
C(CSSCCN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-]
[CH-]1[CH-][CH-][C-]([CH-]1)SSS[C-]2C=CC=C2
[CH-]1[CH-][CH-][C-]([CH-]1)C(=O)SSC(=O)[C-]2C=CC=C2
CC(C)(CO)C(C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)C(C(C)(C)CO)O)O
c1cc(c(cc1SSc2ccc(c(c2)C(=O)O)[N+](=O)[O-])C(=O)O)[N+](=O)[O-]
c1ccc2c(c1)N=C(S2)SSN3CCOCC3
c1cc(ccc1[N+](=O)[O-])SSc2ccc(cc2)[N+](=O)[O-]
C1COCCN1SSN2CCOCC2
CCSSCC
c1ccc(c(c1)C(=O)O)SSc2ccccc2C(=O)O
c1ccc(cc1)CSSCc2ccccc2
CCOC(=S)SSC(=S)OCC
CC(=O)NCCSSCCNC(=O)C
CN(C=S)[O-]
C[C@@H]1C[N+](=C(C=S)O)C[C@@H](O1)C
C=[N+](C=S)c1ccc(c(c1)S(=O)(=O)O)C=Cc2ccc(cc2S(=O)(=O)O)[N+](=C)C=S
c1ccc(cc1)/[N+](=C(/C=S)\O)/c2ccc3=CC(=O)[NH+]=c3c2
c1cc2nc(c1)CN(CCN(CCN(C2)CC(=O)[O-])CC(=O)[O-])C(CCc3ccc(cc3)/N=C/C=S)C(=O)[O-]
c1cc(ccc1CN2CCN(CCN(CCN(CC2)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])/N=C/C=S
[CH-]1[CH-][CH-][C-]([CH-]1)CCCCCCCC=S
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C=S
C[C@H]1CNC2=C(c3ccccc3N2C1)C=S
C1[C@H]([C@@H]([C@H](OC1ONC(=O)C(CCCCC=S)C2=NC=CN2)CO)O)O
CC(c1ccccc1)N(CC=C)C=S
CC(C)(C(=NOCC(=O)OCc1ccc(cc1)C=C)c2ccc(cc2)C=S)N3CCOCC3
COCC1CCCN1C=S
c1c(cc(cc1Cl)Cl)[C@H](C=S)O
C([C@H](C=S)O)S
C#CC=CC=S
CC(C)CC(C(=O)S)NC(=O)C(CC(=C)C)NC(=O)C(C(C)C)NC(=O)C(C=S)NC(=O)C(C)N
CN(C)C=CC=S
c1cc2c(cc1NC=S)C=C(O2)C3=NCCN3
C(=S)C(C(=O)O)NNO
CC[NH+](CC)CCOC(=S)c1ccc(cc1)OCC
c1cc(ccc1C(=S)CC2=NCC[NH2+]2)Cl
CCOC(=O)C(=C=[N-])C(=S)[S-]
COC(=O)C(=C=[N-])C(=S)[S-]
C(=C(C(=O)[O-])C(=S)[S-])=[N-]
[CH2-]C(=S)SCc1cc(cc(c1)CSC(=S)[CH2-])CSC(=S)[CH2-]
c1ccc2c(c1)C(=O)N(C2=S)CC(=O)OCC3CS3
c1ccc(c(c1)C(=S)S)O
C1=CC(=S)C=CC1=O
c1ccc(cc1)C(=S)SCC(=O)O
COc1ccc(cc1)C(=S)c2ccc(cc2)OC
c1ccc2c(c1)cccc2C(=S)CN3CCOCC3
CN1c2ccccc2SC1=CC(=S)SC
Cc1cc(cc(c1C)N)C(=S)c2cc(c(c(c2)N)C)C
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4C5=CC(=S)CC=C5)O)C)OC6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O
c1ccc2c(c1)ccc(n2)C(=S)C(=O)N
CC(=S)c1ccccc1
CN(C)C(=S)C(=S)N(C)C
CC(C)(C)c1ccc(cc1)C(=S)SC
CSC(=S)C(=S)SC
CCCCCCCCCC[NH2+]CCC(c1ccc(cc1)Cl)(S)S
c1ccc2c(c1)N(C(=O)[C@H](S2)SC(=[NH2+])N)O
CC(C)(S[S-])S[S-]
CCOC1=N[N+]2=CC(=[N+]3C2(S1)SC(=N3)N(C)C)c4ccccc4
CC1=[N+]2C3([N+](=C1C)N/C(=N\CC[N+](C)(C)C)/S3)S/C(=N/C)/N2
CC1=[N+]2C3([N+](=C1C)N=C(S3)OC)S/C(=N/CC[N+](C)(C)C)/N2
CC1=[N+]2N/C(=N\CC[N+](C)(C)C)/SC23S/C(=N/CC[N+](C)(C)C)/N[N+]3=C1C
c1cc(ccc1C2SCCCS2)Cl
CCCCCCCCCCNCCC(c1ccc(cc1)Cl)(S)S
c1ccc(cc1)CCC2SCCS2
CC1CCC2(C1)SCCS2
CCOP(=O)(N=C1SCS1)OCC
c1ccc2c(c1)N=C(S2)SCSC#N
CN(C)C(=S)SCSC(=S)N(C)C
CC(C)(SCCN)SCCN
C(CSC(C(=O)O)SCCN)N
CCOC(=O)C(C(=O)OCC)(SCCN)SCCN
C(CSCSCCN)N
c1cc(cc(c1)[N+](=O)[O-])C2SCCS2
c1ccc(cc1)C(=O)[C@H](O)SCC(=O)[O-]
C[N+](=C1SC2CCCC2(S1)O)C
C(C(=O)[O-])(O)SC(C(=O)[O-])O
C(C(O)S(=O)(=O)[O-])(O)SOO[O-]
C1CSC(N1)O
CCC(C)C(=O)C(O)SCCO
C(CC(=O)N(CC(=O)O)C(=O)[C@H](CSCO)N)[C@@H](C(=O)O)N
C[C@H](C(=O)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](CC23C=CC4(C(=C2S3)S4)O)N
CC(=O)NC1CCSC1O
CSC1(C(=O)c2ccccc2C1=O)O
C(CSC(C(Cl)(Cl)Cl)O)N
C(CSC(C(F)(F)F)(C(F)(F)F)O)N
c1ccc2c(c1)-c3ccccc3C(C2=O)(O)SCCN
CCOP(=S)(OCC)SC(C(F)(F)Cl)(C(F)(F)Cl)O
CCOP(=S)(OCC)SC(C(F)F)(C(F)F)O
CCOP(=S)(OCC)SC(C)(C(F)(F)F)O
c1ccc(cc1)SC(C(Cl)(Cl)Cl)O
C(C(=O)O)SC(=S)SCO
c1ccc(cc1)C2=Nc3ccccc3SC2(c4ccccc4)O
Cc1c2c(nc(n1)N)SC(CC2)O
C(CSC(F)(F)F)[NH2+]CCSC(F)(F)F
C(C[NH3+])CSC(C(F)(F)F)(F)F
C(C(F)(F)S(=S(=O)([O-])[O-])SC(F)(F)F)(F)(F)F
c1cc(ccc1/[NH+]=C(\N)/[NH+]=C(N)N)SC(F)F
[CH2-]C(=O)C1=C(CCC2N1C(=O)[C-]2NC(=O)CSC(F)F)CSC3=NN=N[N-]3
c1cc(ccc1SCCl)Cl
CCOP(=S)(OCC)SCCl
CSC(=S)SC(Cl)(Cl)Cl
c1(nc(nc(n1)NSC(Cl)(Cl)Cl)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCCCN(c1nc(nc(n1)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl)SC(Cl)(Cl)Cl
CN(C)C(=O)Nc1ccc(c(c1)Cl)SC(F)(F)Cl
c1ccc(cc1)SSC(Cl)(Cl)Cl
CC(=O)NC(CSC(C(Cl)Br)(F)F)C(=O)O
CC(=O)N(SC(Cl)(Cl)Cl)S(=O)(=O)c1ccc(cc1)N
CC12CCCCC1=C(C(S2)(F)F)F
CC12CCCCC1SC(C2(F)F)(F)F
C1CCC2C(=C(C(S2)(F)F)F)CC1
C1CCC2C(CC1)SC(C2(F)F)(F)F
c1ccc(cc1)C2=NC(=O)Nc3c2cc(cc3)SC(F)F
c1ccc(c(c1)N)SC(F)(F)F
CCCCCC1C[C@@H]([NH2+]C1)C(=O)NC(C2[C@@H](C(C([C@H](O2)SC)O)O)O)[C@H](C)Cl
C1C=CC=C(N1[O-])S[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)O
CC(C)(C)OC(=O)NC1=N[C@@H]2[C@H]([C@H]([C@H](O[C@@H]2S1)C(F)F)c3ccccc3C(=O)[O-])c4ccccc4C(=O)[O-]
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1SCP(=O)([O-])[O-])CO)O)O
CC(C)C1OCCS1
CC1(SCCS1)CC2(SCCS2)C
c1cc(ccc1C2OCCS2)Cl
C(CSC(SCCN)SCCN)N
Cc1ccc(cc1)C2SCCS2
COc1ccccc1C2SCCS2
CC(C)C1SCCS1
CCC1(SCCS1)CC
Cc1nc(nc(n1)C(Cl)Cl)C(SC)SC
CC(=O)OC1c2ccccc2C(=O)c3ccccc3S1
CCN(CC)C(=O)OC1(C(=O)c2ccccc2C1=O)SC
Cc1cc(c(c(c1)C)C2SCCS2)C
c1ccc(cc1)C2SCC(S2)CCl
CC1(OC(CS1)CCl)C
CC(c1ccc(cc1)C2Oc3ccccc3S2)C(=O)O
C1C(OCS1)CCl
CCOC(=O)C(=C(S)SC)[n+]1ccc(cc1)C
Cc1ccc(cc1)C(=O)C(=C(Nc2cccc(c2)Cl)[n+]3ccccc3)S
C/C(=C\C(=[NH+]\CC/[NH+]=C(/C=C(/S)\C)\C)\C)/S
C([C@@H]1C(=C([C@H]2[C@@H](O1)Nc3c(c(nc(n3)N)[O-])N2)S)S)OP(=O)(O)[O-]
C([C@@H]1C(=C([C@H]2[C@@H](O1)Nc3c(c(nc(n3)N)[O-])N2)S)[S-])OP(=O)([O-])[O-]
CC(=CC(=O)C(C(F)F)(F)F)S
C=C(C(=O)O)S
C1C(=O)C=CC(=C1S)O
CC(=C(C)S)S
C(=C(C(=O)O)S)C(=O)O
CCCCCC(C)C(C)c1cc(c2c(c1)OC(C3=C(OCCC23)S)(C)C)O
COc1cccc(c1O)C=C(C(=O)O)S
C1CC(=CCC1F)S
C1CCC(CC1)(N)N2C3=CCCCC3=C(S2)S
c1ccc(cc1)C2=CC(C(=C(N2C3C(C(C(C(O3)CO)O)O)O)S)C#N)C4=CC=CO4
C(#N)C(=C(C#N)S)S
C(=C(C(F)(F)F)S)(C(F)(F)F)S
C1C=C(C=CN1)S
C(=C(S)S)[N+](=O)[O-]
CC(=O)CN1C=CC=C(C1c2ccccc2)S
CCN1c2ccccc2SC1=CC=CC=CC3=[N+](c4ccccc4S3)CC
CC[NH+](CC)CCOC(=O)c1ccc(cc1)N2C(=O)C3=C(C2=O)SCCS3
c1ccc2c(c1)C(=O)C(=Cc3ccc(cc3S(=O)(=O)[O-])S(=O)(=O)[O-])S2
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)Nc4cccc(c4)C(=O)[O-])C(=O)[O-])[C@@H](C)O
c1cc[n+](cc1)CCC[n+]2ccc(c3c2cccc3)C=C4N(c5ccccc5S4)CCC[n+]6ccccc6
Cc1ccc2c(c1)N(C(=Cc3cc[n+](c(c3)N(CCC[N+](C)(C)C)CCC[N+](C)(C)C)C)S2)C
C1(=C(SC(=C2SC(=C(S2)[S-])[S-])S1)[S-])[S-]
C1(=C(SC(=C2SC(=C(S2)C(=O)[O-])C(=O)[O-])S1)C(=O)[O-])C(=O)[O-]
c1ccc2c(c1)SC(=CC(=C3Sc4ccccc4S3)[C-]5[CH-][CH-][CH-][CH-]5)S2
C1CCC2=C(C1)SC(=C(C=C3SC4=C(S3)SCCS4)[C-]5[CH-][CH-][CH-][CH-]5)S2
[CH-]1[CH-][CH-][C-]([CH-]1)C2=C(SC(=C(S2)[S-])[S-])[C-]3C=CC=C3
CCCCCOc1ccccc1C(=CSC)N2C=CN=C2
CSC(=C(C#N)C(=C(N)SC)C#N)N
CCOC(=O)C=C1N(C(=O)C(S1)N2CCCCC2)C
CCSC=C
C=CSC=C
C([C@@H](C(=O)O)N)SC(=CCl)Cl
Cc1cc(cc2c1C(=O)C(=C3C(=O)c4c(cc(cc4S3)Cl)C)S2)Cl
CC12CCC3c4ccc(cc4CCC3C1CC=C2SC)O
CCOC(=O)CSC=C(C)OP(=O)(OC)OC
c1ccc(cc1)C(=O)[S-]
CC(C)[NH+](C(C)C[NH3+])C(=O)[S-]
C(=O)(C(=O)[S-])[S-]
C[N-]N(C)C(=O)[S-]
C(=O)(P(=O)([O-])[O-])[S-]
c1cc(c(cc1C(=O)[O-])C(=O)[O-])C(=O)[S-]
c1c(c(cc(c1C(=O)[S-])C(=O)[S-])C(=O)[S-])C(=O)[S-]
c1ccc2c(c1)c(c(c(c2C(=O)[S-])C(=O)[S-])C(=O)[S-])C(=O)[S-]
c1(c(c(c(c(c1C(=O)[S-])C(=O)[S-])C(=O)[S-])C(=O)[S-])C(=O)[S-])C(=O)[S-]
CCN(C1CCCCC1)C(=O)S
C(=O)(C(F)(F)F)S
C(CCC(=O)S)CC(=O)S
C(C(=O)S)(Cl)Cl
CCN(CC)C(=O)S
CCc1cc(ccc1CNC(=O)S)O[C@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)C)O)O)O
CCCC(C(=O)S)Cl
[H]/N=C(/CC(=O)S)\N
CNC(=O)S
CN(C)C(=O)S
CC(C)(Cc1ccccc1NC(=O)S)c2cc(nnc2Cl)Cl
C(=S)(O)SC(=S)[S-]
CCCCN(CCCC)C(=S)O
c1ccc(cc1)CN(Cc2ccccc2)C(=S)O
C(=S)(C(=S)O)O
CCOC(=O)C(C)CC(C(=O)OCC)SC(=S)O
CC(C)c1ccc(cc1)CNC(=S)O
CCC[NH+](CCC)CCSC(=O)C(c1ccccc1)c2ccccc2
CC(=O)SCC[N+](C)(C)C
CC(=O)SCC[N+](C)(C)C(=O)Cc1ccc(cc1)c2ccc(cc2)CC(=O)[N+](C)(C)CCSC(=O)C
C[N+](C)(C)CCSC(=O)CCC(=O)SCC[N+](C)(C)C
C(CSC(=O)C(=O)[O-])C(C(=O)[O-])NC(=O)CCC(=O)[O-]
CC(=O)SCCCCCCCCCC(C[O-])(C[O-])C[O-]
CC(=O)SCc1cc(cc(c1)CSC(=O)C)CC(P(=O)([O-])[O-])P(=O)([O-])[O-]
CCN(CC)CCSC(=O)c1ccc(cc1)N
CC(=O)SCCCCF
C(CCl)SC(=O)CF
CCSC(=O)SCC
CCCN(CCC)C(=O)SCC
CCN(C1CCCCC1)C(=O)SCC
CC(=O)SCC(=O)O
CC(=O)NC1CCSC1=O
CC(=O)S[C@@H]1CC2=CC(=O)C[C@@H]([C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]([C@]4(CC3)C)(C)O)C)SC(=O)C
CCCN(CCC)CCSC(=O)C(c1ccccc1)c2ccccc2
CCCCCC(=O)SC(C)CC
CSC(=O)Cl
COC(=O)c1c(c(c(c(c1Cl)Cl)C(=O)SC)Cl)Cl
C1CC2C(C1)C3CC2CC3OC(=S)[S-]
CCCCOC(=S)[S-]
CC(C(CP(=O)([O-])[O-])(F)F)OC(=S)Oc1ccccc1
CCC(C)COCC(C[N-]CCOC(=S)[S-])O
COC(=S)NC/C(=C/[NH2+]c1ccc(c(c1)F)N2CCN(CC2)C(=O)C(CO)[OH2+])/N=[NH2+]
CCOC(=S)Sc1c(cc(cc1N(O)[O-])N([O-])[O-])N(O)O
CC1CCCCC1OC(=S)SC
CCN(CC)CCOC(=S)c1ccc(cc1)OCC
CCOC(=S)SCC(=O)O
CCN1CCCC(C1)OC(=S)C(c2ccccc2)c3ccccc3
COC(=S)SCc1ccc(cc1)CSC(=S)OC
CC(C)COC(=S)SCC(=O)N1c2ccccc2OCC1=O
CCCCCOC(=S)SCC=C
CCN1C(=O)COC1=S
CC1CN(C(=S)O1)N=CC2=CC=C(O2)[N+](=O)[O-]
CCOC(=O)SC(=S)OCC(C)C
CCN1C(=O)C(OC1=S)S(=O)(=O)O
C=CC(=O)NCCN1CCOC(=S)C1
CCOC(=S)C
CC(=O)N[C@@H](COC(=S)C)C(=O)N
CCOc1ccc(cc1)C(=S)OCC[NH+]2CCCCC2
C[C@H](Cc1ccccc1)[NH2+]/C=C\2/C=C(OC2=S)c3ccccc3
C1C(=C(OC1=S)C(=O)[O-])C(=O)[O-]
Cc1ccc(cc1)C2=NC(=S)C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C(=S)O2
COc1ccc(cc1)C(=S)Oc2ccccc2
CCC(=S)OC
CCOC(=S)CC(C)(C)C
c1ccc(cc1)CC(=S)Oc2ccccc2
CCOC(=S)c1cccc(c1)C
CC(=S)Oc1ccccc1N2CCCC2c3ccccc3
CC(=S)OCC(=O)N1CCC[C@H]1COc2ccccc2OC
CC1=NN(c2c1ccc(c2)CC3=NCC(=S)O3)Cc4c(cccc4Cl)Cl
COC(=S)CC[C@H]1CN(C(=O)O1)c2cc(c(c(c2)F)N3CCNN(CC3)C(=O)C4=CC=NN4)F
c1cc(ccc1CC(=S)Oc2ccc(cc2)F)C3=NN(C=N3)c4ccc(cc4)OC(F)(F)F
c1ccc(cc1)OC(=S)CCCCCCCNC(=S)Oc2ccccc2
CC(=CCC/C(=C/CC/C(=C/COC(=S)CCCN1CCOCC1)/C)/C)C
COC(=S)CC[C@H]1CN(C(=O)O1)c2cc(c(c(c2)F)N3CCNN(CC3)C(=O)CC4=NN=CS4)F
c1cc(ccc1C2=COC(=S)C2)Cl
CCCc1cc(cc(c1)OC(=S)CCCC2=CC=CC2)OCC3=CNc4c3nccn4
CCOC(=S)C[C@@H]([C@H](C)c1ccccc1)O
[CH2-]PN=NC(=S)I
C(=S)(OO[N-]S(=O)(=O)C(F)(F)F)F
c1cc(ccc1[N+](=O)[O-])SC(=S)Cl
C1CCN(C1)C(=S)Cl
c1ccc(cc1)CN(Cc2ccccc2)C(=S)Cl
CC(C)(C(=O)Cl)C(=S)Cl
Cc1ccccc1C(=S)Cl
c1ccc(cc1)NC(=S)Cl
C(=C\I)\C=NC(=S)I
CCc1ccc(cc1)OC(=S)Cl
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)SC(=S)Cl
CN(c1cccc(n1)OC)C(=S)Cl
CC(C)(C)c1cc(ccc1Cl)OC(=S)Cl
c1ccc(cc1)C(=S)Br
c1cc(cc(c1)OC(=S)Cl)C(F)(F)F
c1ccc2c(c1)cccc2OC(=S)Cl
c1ccc(cc1)N(c2ccccc2)C(=S)Cl
C(=S)(C(Cl)(Cl)Cl)Cl
C(=S)(C(F)(F)F)Cl
C(=S)(C(F)(F)Br)Br
Cc1ccc2c(c1)ccc([n+]2C)CC(=S)S
C[N+]1(CCN(CC1)C(=S)S)C
C(CN=C([S-])[S-])NC(=S)S
CC[N+](CC)(C(=S)S)O[N+](CC)(CC)C(=S)S
C(CN(CCNC(=S)[S-])CCN=C([S-])[S-])NC(=S)S
CCC[NH+](CC[NH+](CC[NH+]=C(S)S)C(=S)S)C(=S)S
CCC[NH+](CC[NH+](CC[NH+](CC[NH+]=C(S)S)C(=S)S)C(=S)S)C(=S)S
CC(C)N(C(C)C)C(=S)S
c1ccc(cc1)CN(Cc2ccccc2)C(=S)S
CC1CNCCN1C(=S)S
C=CCN(CC=C)C(=S)S
C1C[C@H](NC1)C(=S)S
C(C(F)(F)F)N(CC(F)(F)F)C(=S)S
C(CC(=S)S)CN
C1CC2CC1CC3CC(C2)C(C3)OC(=S)S
CCC(C)N(CCS)C(=O)OCC(C)CC(=S)S
CC1CN(CC(N1C)C)C(=S)S
c1ccc2c(c1)cccc2CN3CCN(CC3)C(=S)S
Cc1cccc(c1NC(=O)CN2CCN(CC2)C(=S)S)C
CCCCCN1CCN(CC1C)C(=S)S
CN(C1=NC(=[N+](C)C)SS1)C(=S)SC
CC[N+]1(CN(C(=S)SC1)C)C
C[NH+]1CCN(CC1)C(=S)SCC(=O)NC2=C(C3=C(S2)C[NH+](CC3)Cc4ccccc4)C#N
C1CN(CCN1C(=S)SCCCS(=O)(=O)[O-])C(=S)SCCCS(=O)(=O)[O-]
C(C(C(=O)[O-])NC(=S)[S-])SC(=S)[S-]
C(CC(=O)[O-])C(C(=O)[O-])NC(=S)SCC(=O)[O-]
CN(C)C(=S)SCN1C(=O)CCC1=O
CCOP(=S)(OCC)SCSC(=S)N(C)C
C=CCSC(=S)SC(Cl)(Cl)Cl
CN(Cc1ccccc1)C(=S)SCC(=O)OC
CN(CCSC(=S)SCCN(C)c1cccc2=NSN=c21)c3cccc4=NSN=c43
c1ccc(cc1)N(c2ccccc2)C(=S)SCC#CCSC(=S)N(c3ccccc3)c4ccccc4
CCN(CC)C(=S)SC(C)N(CC)N=O
CCN(CC)C(=S)SCC1=Nc2ccccc2N1Cc3ccc4ccccc4c3
CC(C)CCOC(=S)SCC(=O)N1c2ccccc2OCC1=O
CCN(CC)C(=S)SC/C(=N\c1ccc(cc1)C)/Nc2ccccc2
c1ccc(cc1)CN2CN(C(=S)SC2)Cc3ccccc3
CCSC(=S)C
CCN(CC)CCSC(=S)N1c2ccccc2Sc3c1cccc3
Cc1cc(ccc1Cl)N2C(=O)CSC2=S
CSC(=S)C1CCCc2c1[n+](c(cc2c3ccccc3)c4ccccc4)c5ccc(cc5)c6ccccc6
Cc1ccc(cc1)C(=S)Sc2cccc[n+]2C
C1CC(C(=O)C1)C(=S)SC2CC(=O)OC2=O
CC1=NN(C(=O)C1C(=S)SC2CC(=O)NC2=O)c3ccccc3
CC(=S)SC1(SC(S1)(C)SC(=S)C)C
CCCCCCCCCCCCSC(=S)CCCCC(=S)SCCCCCCCCCCCC
CSC(=S)c1ccccc1NS(=O)(=O)c2ccccc2
[H]/N=C(/c1ccccc1)\C(C#N)C(=S)SCCC#N
CSC(=S)C(CNc1ncccn1)c2ccccc2
COC(=O)N1C=Cc2ccccc2C1(C#N)C(=S)SC
c1ccc2c(c1)C(=S)SC2(c3ccc(cc3)Cl)c4ccc(cc4)Cl
CSC(=S)CC([C@@H]1CC2c3ccccc3C1c4c2cccc4)O
CCOC(=O)C(C1=NN2C(=O)C=C(N=C2S1)C)C(=S)SC
CC1CCC2C(C1)C(=C(SC2=S)N)C#N
C1C(=O)[C@H](C(=S)S1)[C@@H](CSSC[C@@H](C(=O)O)N2C(=O)CSC2=S)C(=O)O
CSC(=S)c1cnc2ccccc2n1
CCOC(=O)[C@H](C#N)[C@@H]([C@H]1c2ccccc2SC1=S)C3=CC=CO3
CCSC(=S)CC(=O)c1ccc(cc1)Br
CCCCC1COC(=O)N1C2CCN(CC2)C(=O)CSC(=S)c3ccccc3
c1ccc2c(c1)C(=CN2Cc3cccc(c3)F)/C=C\4/C(=O)[C@@H](C(=S)S4)C[C@@H]5CCCO5
CCCCN1C(=O)C(=CC=CC=C2N(c3ccccc3O2)CCCS(=O)(=O)[O-])C(=O)N(C1=S)CCCC
CN(CC(C(C(C(CO)O)O)O)O)C(=S)[S-]
CN(CC(=O)[O-])C(=S)[S-]
C(CN(CCN(CCC#N)C(=S)[S-])C(=S)[S-])C#N
C(C(=O)[O-])N(CC(=O)[O-])C(=S)[S-]
C(CC(=O)[O-])[C@@H](C(=O)[O-])NC(=S)[S-]
C(CN(C(CC(=O)[O-])C(=O)[O-])C(=S)[S-])NC(=S)[S-]
C1C[NH+](CC[NH+]1C[NH+]2CNC(=S)NC2)C[NH+]3CNC(=S)NC3
CC(=NNC(=S)N)[C-]1[CH-][CH-][CH-][CH-]1
[CH-]1[CH-][CH-][C-]([CH-]1)C2NC(=S)NC(=N2)N
CC(=O)NC12C[N-]CC[N-]CC(C[N-]CC[N-]C1)(C[N-]CC[N-]C2)NC(=S)NCCCCN=C=S
CC12C[N-]CC[N-]CC(C[N-]CC[N-]C1)(C[N-]CC[N-]C2)NC(=S)Nc3ccc(cc3)SC#N
CNC(=S)Nc1ccc(cc1)CC(CN(CCC(C[CH-]O[O-])C[CH-]O[O-])CC(=O)O)N(C[CH-]O)C[CH-]O[O-]
CNC(=S)Nc1ccc(cc1)CC(CN(CCN(C[CH-]O[O-])C[CH-]O[O-])C[CH-]O)N(C[CH-]O)C[CH-]O[O-]
c1ccc(c(c1)C(=S)N2CCOCC2)O
CN1CN(CSC1=S)CC(=O)O
CC(=O)NCSC(=S)N(C)C
CCN(c1ccccc1)C(=S)N(CC)c2ccccc2
CCCCN(CCCC)C(=S)/N=N/C1=C(N(c2c1cccc2)C)O
C1CN(C(=S)N1CO)N=CC2=CC=C(O2)[N+](=O)[O-]
CCN1CCC(C1=S)C2=C(NC=C2C(=O)OCC)C(=C[N+]#N)O
CC1(CC2=C(CO1)C(=S)N[C@@H]([NH+]2CCOC)c3ccccc3)C
CN1c2ccccc2SC13C(=S)N(C(=S)N3c4ccccc4)c5ccccc5
CCOC(=O)CN1C(=S)CSC1=S
CC(C)N1C(=S)C(N(C1=S)C(C)C)(OC)OC
CCN(CC)C1=Nc2ccccc2N(C(=S)C1)c3ccccc3
CCCCC1C(=S)N(N(C1=S)c2ccccc2)c3ccccc3
[H]/N=C\1/C(=S)N(C(O1)c2ccc(cc2Cl)Cl)C
CCCCSN1C(=O)c2ccccc2C1=S
CC(C=C)C1(C2CCCC23CC4(CCN3C1=S)OCCO4)CCCOCc5ccccc5
CN1c2ccccc2SCC1=S
CC1CCCN(C1=S)CCCC=C
c1ccc(cc1)COCCCC2C3CCCC34CC5(CCN4C2=S)OCCS5
c1ccc(cc1)C(c2ccccc2)C(=O)OC(=C(c3ccccc3)c4ccccc4)N5CCCC5=S
c1ccc(cc1)/N=C/2\C(=S)N(C(=Nc3ccccn3)N2c4ccccc4)c5ccccc5
CC[C@]1(COC2(O1)CCCCC2)C[C@H]3C[C@]4(C5=C(CCN4C3=S)c6ccccc6N5)C(=O)OC
CC[C@]12CCC3=C([C@H]1N(C(=S)CC2)CCSc4ccccc4)c5ccccc5N3S(=O)(=O)c6ccc(cc6)OC
c1cc2c(cc1Cl)N3C=NN=C3C4CSCN4C2=S
c1ccc(cc1)CCC(=O)ON2C(=S)C(N=C2Sc3ccccc3)(c4ccccc4)c5ccccc5
CC(C)(C)OC(=O)[C@H]1CCC(=S)N1Cc2ccccc2
CCNC(=[N+]=CC1COC(CC1O)CNCCCO)S
CCN(C)C(=[N+]=CC1COC(C(C1O)O)CCC=C)S
CNC(=[N+]=C)S
CC(C)(C)OC(=O)N(C)C(=[N+]=C)S
c1cc2c(cc1[N+](=O)[O-])C(=C(N2)O)N=[N+]=C(N)S
CNC(=[N+]=CC1COC(C(C1O)O)CC(F)(F)F)S
CN(C)C(=[N+]=CC1COC(CC1O)CNCCOC)S
CN(CCF)C(=[N+]=C)S
CC(C)(C)OC(=O)N(C)C(=[N+]=CC1COC(C(C1OCc2ccccc2)OCc3ccccc3)C=O)S
CC(C)(C)OC(=O)N(CC=C)C(=[N+]=C)S
CNC(=[N+]=CC1C[C@@H]([C@H](OC1)[C@H](C(F)(F)F)O)O)S
CN(C)C(=[N+]=CC1CO[C@@H](C[C@@H]1O)[C@H](C(F)(F)F)OCc2ccc(cc2)F)S
CC=[N+]=C(N(C)C)S
CCNC(=[N+]=CC1COC(C(C1O)O)CNC2CCCC2)S
CN(C)C(=[N+]=CC1CO[C@@]2(C[C@H]2C(F)(F)F)[C@H]([C@@H]1O)O)S
CN(C)C(=O)OC[C@@H]1C[C@@H](C(CO1)C=[N+]=C(N2CCC2)S)O
CC[NH2+]C(=[N+]=CC1COC(C(C1O)O)CNC2CCCC2)S
CC(=O)N(C)c1ccc(cc1)N/C(=N/c2cccc3c2cccc3)/S
c1cc(ccc1OC(F)(F)F)S(=O)(=O)C(=[N+]=[N-])S
CCOC(=O)c1ncc(cn1)C2=CC(C(C(=N2)S)C#N)C3=CN=C(N3C)C
C1=NC2C(=N1)N=CN=C2[S-]
CC(C)OP(=S)(N=C(c1ccccc1)[S-])OC(C)C
CNC(=NN=CC=NN=C(CN)[S-])[S-]
COC/N=C(/C(C#[C-])c1ccccc1)\[S-]
CC(CC(C)[N-]N=C(C)[S-])[N-]N=C(C)[S-]
C(=N\[S-])(\[S-])/C(=N/[S-])/[S-]
c1ccc(cc1)[C@@H]2[C@H]([C@@](N=C(C2C#N)[S-])(c3ccccc3)O)[n+]4cccc(c4)N
CC(C)c1ccc(cc1)/C(=[N+]\2/CCC(=N2)[S-])/C
Cc1cccc[n+]1[C@@H]2[C@H]([C@@H](C(=N[C@]2(C)O)[S-])C#N)c3cccnc3
CCN1c2ccccc2[N+](=C1/C(=N/c3ccccc3)/[S-])CCN4CCOCC4
C[C@](C1=[NH+]CCCN1)(/C(=N/c2ccccc2)/[S-])O
Cc1cc(c(c(c1)C)N2C=C[N+](=C2/C(=N\c3ccccc3)/[S-])c4c(cc(cc4C)C)C)C
C/C(=C/[P+](c1ccccc1)(c2ccccc2)c3ccccc3)/N=C(\c4ccccc4)/[S-]
Cc1ccc[n+](c1)[C@H](C(=O)c2ccc(cc2)[N+](=O)[O-])/C(=N/Cc3ccccc3)/[S-]
Cc1ccc[n+](c1)[C@H](C(=O)c2cccc(c2)Cl)/C(=N/Cc3ccccc3)/[S-]
c1cc(ccc1CN2C=C[N+](=C2/C(=N/c3ccc(cc3)Cl)/[S-])Cc4ccc(cc4)Cl)Cl
Cc1ccc[n+](c1)[C@H](C(=O)c2ccc(c(c2)[N+](=O)[O-])C)/C(=N/CC3=CC=CO3)/[S-]
CC(C)C(=[N+]1C2C3CCC(C3)C2C(=N1)[S-])C(C)C
Cc1ccc(cc1)C(=N[N+]#N)[S-]
C[N+](C)(C)CCCSC1=NCCN1
C[NH+]1C2=C(N=C1SCCN)N(C(=O)N(C2=O)C)C
C1CN=C([NH2+]1)SCC[NH3+]
[H]/N=C(\SCCS/C(=N/[H])/[S-])/[S-]
c1cc2c(cc1OP(=O)([O-])[O-])SC(=N2)C3=NC(CS3)C(=O)[O-]
C[C@@]1(CSC(=N1)C(C)(C)[C@@H]([C@@H]2CS[C@@H](N2C)[C@H]3CSC(=N3)c4c(cccc4[O-])CCCCCl)[O-])C(=O)[O-]
CC1CN=C(S1)[NH2+]CC[NH+](CC[NH+](CC[NH2+]C2=NCC(S2)C)C3=NCC(S3)C)C4=NCC(S4)C
C[NH+](CC[NH2+]/C(=N/Cc1cc(ccc1)C/N=C(\SC)/[NH2+]CC[NH+](C)C)/SC)C
C1C(=O)N=C(S1)N
CCOP(=O)(N=C1SCCS1)OCC
C1CSC(=N1)N
C1C(N=C(S1)N)C(=O)O
CCC1(CSC(=NC1=O)NC(=O)C)CC
CC(=O)NC1=NC(=O)C(CS1)c2ccccc2
C1CN=C(N1)SCCN
c1cc(cc(c1)Cl)CSC2=NCCN2
[H]/N=C(\N)/SCc1cc(ccc1OCC(=O)OCC)Cl
CCSC1=NS(=O)(=O)CS1
CSC1=NC(C(=O)N1CN2CCOCC2)(c3ccccc3)c4ccccc4
CC(=NOC(=O)N(C)C(=O)C)SCCC#N
CN1C(=O)C2C(=NC(=NC2=[N+](C1=O)C)C3=CC=CS3)SCC(=O)NCC4CCCO4
c1cc(ccc1CC(=NOS(=O)(=O)[O-])SC2C(C(C(C(O2)CO)O)O)O)O
COc1c(cncn1)C(=O)Nc2cccc(c2)C#CC3=[N+]=NC4=CC(=[N+]=CN43)SC
C[C@@]1(CSC(=N1)c2ccc(cc2O)OCCCCCC(=O)[O-])C(=O)[O-]
CCCCc1cccc(c1C2=N[C@H](CS2)[C@@H]3N([C@@H](CS3)[C@H](C(C)(C)C4=N[C@@](CS4)(C)C(=O)[O-])[O-])C)[O-]
CC1=[N+]=CC(=N1)NC(=O)c2cc(c(cn2)S(=O)(=O)N)C#CC3=[N+]=NC4=CC(=[N+]=CN43)SC
CSC(=NN)c1ccncc1
CC(C)CC1=NCCS1
C[C@@]1(CSC(=N1)c2c(cccn2)O)C(=O)O
CC1(CCSC(=N1)c2ccccc2)C
CSC1=NCCCC1
[H]/N=C/1\CCC(S1)C
[H]/N=C(/CCSSc1ccc(cc1)C(=O)N)\SCC
c1cc(c(c(c1)O)O)C2=NC(CS2)C(=O)N(CCC3=CN=CN3)O
CC1(CSC(N1C)C2CSC(=N2)c3ccccc3O)C(=O)O
Cc1cc(cc2c1N=C(S2)C3=N[C@H](CS3)C(=O)O)O
C1CSC(=N1)C(=O)O
CSC1=Nc2ccccc2N3C(=O)C(C3(C1)c4ccc(cc4)Cl)Oc5ccccc5
CCN(CC)CCSC(=NO)c1ccc(cc1)C
C1C(=NOC(=O)NCCCl)SCO1
C1CCOC(C1)OCC2C3C[C@@H]4[C@H](CC2C3COC5CCCCO5)OC(=S)O4
CC(C)OC(=S)OC(C)C
CC(=O)O[C@@H]1[C@@H]2[C@H](CO[C@@H]1OC)OC(=S)O2
c1ccc(cc1)C(=O)OCC2COC(=S)O2
C(C(Cl)(Cl)Cl)OC(=S)OCC(Cl)(Cl)Cl
CO[C@@H]1[C@H]2[C@H]([C@H]3[C@H](O1)COC(O3)c4ccccc4)OC(=S)O2
CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1[C@@H]([C@H]2COC(=S)O2)O)(C(=O)OC)OC)OC(=O)c3ccccc3
c1ccc(cc1)COC[C@H]2[C@@H](OC(=S)O2)[C@H]3COC(=S)O3
C[C@@H]1[C@H](OC(=S)O1)C
CCCCOCCOC(=S)OC(C)C
c1ccc(cc1)C(=O)OCC2CCOC(=S)O2
CCCCCC1C(OC(=S)O1)C(=O)OC
C[C@@H]1[C@@H]2[C@@H]([C@@H]3[C@H](O2)OC(O3)(C)C)OC(=S)O1
C[C@@]1(CC[C@H]1C(C)(C)O)[C@H]2COC(=S)O2
CC1=CN(C(=O)NC1=O)[C@H]2[C@H]3[C@@H]([C@H](O2)CO)OC(=S)O3
COc1ccc(cc1)CN(CC=C)[C@H](c2ccccc2)[C@@H]3COC(=S)O3
c1ccc(cc1)COC[C@@H]2[C@@H]([C@@H]3[C@H](O2)OC(=S)O3)OCc4ccccc4
C[C@]12CCCC([C@H]1[C@H]3[C@@H]([C@@]4([C@@H]2CC[C@](O4)(C)[C@H]5COC(O5)(C)C)C)OC(=S)O3)(C)C
C[C@@]1(COC(=S)O1)[C@@H]2CC[C@@H]([C@@]2(C)CCC(=O)OC)OC(=O)C(C)(C)C
COC(=O)/C=C/[C@H](C[C@H]([C@@H]1COC(=S)O1)O)O
CCCCN1C2C(=[NH+]C1=S)N(C(=O)N(C2=O)C)C
CC(C)c1ccc-2c(cc(c2cc1)C(=O)[O-])CCCC=NNC(=S)Nc3ccccc3
c1cc(ccc1N2C(=O)/C(=C/C[C@@H](CCC(=O)[O-])C(=O)[O-])/C(=O)NC2=S)F
C[C@H]([C@@H](c1ccccc1)[NH+]2CC[NH+](CC2)C)NC(=S)NC3CCCCC3
c1ccc(cc1)NC(=S)NC23C[NH+]4C[NH+](C2)C[NH+](C3)C4
c1cc(c(cc1NC(=S)NC23C[NH+]4C[NH+](C2)C[NH+](C3)C4)Cl)F
CC1=C(C(NC(=S)N1)[C-]2[CH-][CH-][CH-][CH-]2)C(=O)C
CCN1CCCC1=CC=C2C(=O)N(C(=S)N2CC)C
CC1(C(=O)N(C(=S)N1C)c2ccc(c(c2)C(F)(F)F)C#N)C
CCCCN1C(=O)C(=O)N(C1=S)CCCC
c1ccc(cc1)N2C(=O)C3CCCCN3C2=S
C1CCC(CC1)N2CCN(C2=S)C3CCCCC3
CC1CN(C(=S)N(C1=O)c2ccccc2)CC3=CC=CO3
c1ccc(cc1)CN2Cc3c(ccc(c3CN(C2=S)Cc4ccccc4)O)O
CCC(C)CC(CC)NCCN1CCN(C1=S)C(CC)CC(C)CC
C1CN1C(=S)N2CC2
CCC(C)C1(C(=O)N(C(=S)N(C1=O)C)C)C
CCN1CCC2CN(CCN2C1=S)C
CN1C(=O)CN(C1=S)CCN2CC(=O)N(C2=S)C
c1ccc(cc1)CN2C(=O)CCN(C2=S)CCCN3CCC(=O)N(C3=S)Cc4ccccc4
C[N+](C)(C)CCSC1=NCCN1
[H]/N=C(\N)/SCC[N+](CC)(CC)CC
C=CCN\1C(=O)[C@@H](S/C1=N\c2ccc(cc2)C(=O)[O-])CC(=O)[O-]
C[N+]1=C(Sc2c1cccc2)N=NN=C3[N+](=C)c4ccccc4S3
[H]/N=C(\N)/SC(CCN)C(=O)O
COc1cc(cc(c1OC)OC)C(=O)Nc2ccc(cc2)C(=O)NN\3C(=O)CS/C3=N\c4ccc(cc4)Br
CC(C)(C)OC(=O)N=C1N(CCS1)C
Cc1ccccc1N2C(=Nc3ccccc3C2=O)CSC4=NCCCN4
c1ccc(cc1)/N=C\2/N(C(=O)CS2)CN3C=Nc4ccccc4C3=O
[H]/N=C(\N)/SCCNC(=O)CC12CC3CC(C1)CC(C3)C2
Cc1ncc2c(n1)N=C3N(C2)C(=C(S3)CCO)C
c1ccc2c(c1)C(=CN2)SC3=NCCN3
c1cc(ccc1C2=CSC3=NCCN23)Cl
[H]/N=C(/N)\SCC=C
[H]/N=C(\N)/Sc1cc(ccc1O)O
CCCCCCCCCCS/C(=N/C)/NC
[H]/N=C\1/N(CCS1)CC(=O)c2ccccc2
CS/C(=N\C#N)/N
c1ccc(cc1)/N=C(/N)\SCCN
C1CSC(=NC1=O)N
Cc1cc[n+](cc1)NC(=S)N(C)C
CCCCc1ccc(cc1)NC(=S)NN2CC[NH+](CC2)C
CCN(CC)C(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)NN1C=NN=C1
c1ccc(c(c1)[N+](=O)[O-])SN[C@H](C(Cl)(Cl)Cl)NC(=S)NN2C=NN=C2
Cc1cccc(c1C)NC(=S)NNC(=O)CCNS(=O)(=O)c2ccc(c(c2)C)C
Cc1cccc(c1C)NC(=S)NNC(=O)c2cc(nc3c2C(=NN3C)C)C
COc1ccc(cc1OC)C(=O)NCC(=O)NNC(=S)NCc2ccccc2
c1ccc(cc1)CNC(=S)NNC(=O)CN2C(=O)c3ccccc3C2=O
c1ccc(cc1)CNC(=S)NNC(=O)c2ccc(cc2)NS(=O)(=O)c3cccc(c3)[N+](=O)[O-]
c1ccc(cc1)CCNC(=S)NNC(=O)[C@H](Cc2ccccc2)NC(=O)C3=CC=CO3
CC(C)[C@@H](C(=O)NNC(=S)NC1CCCCC1)NC(=O)c2c(cccc2F)F
C1COCCN1NC(=S)NC(=O)/C=C/C2=CC=CS2
c1ccc(cc1)CNC(=S)NNC(=O)COc2ccc(cc2F)F
C[C@H](C(=O)NNC(=S)Nc1ccccc1Cl)N2N=C(N=N2)N3CCOCC3
CCCC1=CC(=O)Oc2c1ccc(c2)O[C@H](C)C(=O)NNC(=S)Nc3ccc(c(c3)Cl)Cl
Cc1cccc(c1C)OCCC(=O)NNC(=S)NCc2ccccc2
c1ccc(cc1)[C@@H]2C[C@H]2C(=O)NNC(=S)NCC3=CC=CO3
C[C@H](C(=O)NNC(=S)NC)Oc1cc(ccc1Cl)Cl
CCCNC(=S)NNC(=O)[C@@H]1CCCN(C1)S(=O)(=O)C
Cc1cccc(c1)O[C@H](C)C(=O)NNC(=S)NC[C@@H]2CCCO2
c1cc2c(cc1C3NNC(=S)NN3)OCO2
C[C@@H]([C@H]([C@@H]([C@@H](C1NNC(=S)NN1)O)O)O)O
Cc1ccccc1N2NC(=S)NN2c3ccccc3C
CN(C)NC(=S)NNC(=O)c1ccc(cc1)F
C1CCN(CC1)NC(=S)NNC(=O)C2=CC=CO2
C=CCNC(=S)NNC(=S)NN1CCOCC1
CN1CCN(CC1)NC(=S)NNC(=S)Nc2ccccc2
c1cc(ccc1C(=O)NNC(=S)NNC(=O)c2ccc(cc2)Br)Br
CCOC(=O)C1=C(N(c2c1cc(cc2)OCC(=O)NNC(=S)NN)CCO)C
CN(C)CC1CN(C1)C(=S)N(C(=S)NN)N
c1cc(c(cc1Cl)Cl)OC=C2NNC(=S)N2N
c1cc(ccc1C(=O)NNC(=S)NN2CCCCC2)Cl
CCCCC1NNC(=S)NN1
CC1(CC(ON1)(C)NNC(=S)NN)C
CC1=NOC(C1)(C)NNC(=S)NN
C/C(=N\O)/CC1(NNC(=S)NN1)C
c1cc2c(cc1F)C3(C(=O)N2)NNC(=S)NN3
c1ccc(cc1)NNC(=S)NN(c2ccc3c(c2)OCCO3)C(=S)N
CC(=O)N1NNC(=S)N1c2ccccc2
C(=S)(NN)NN
c1ccc(c(c1)C=NNC(=S)NCC[NH+]2CCOCC2)Br
CC(C)NC(=S)NN=Cc1ccccc1C(=O)[O-]
c1cc(c(nc1)C=NNC(=S)N)NC(=O)OCc2cc(ccc2OP(=O)([O-])[O-])F
C=CCNC(=S)NN=Cc1cc(c(cc1[O-])[O-])[N+](=O)[O-]
C1CS(=O)(=O)C[C@@H]1NC(=S)N/N=C\C2=CC=CS2
COc1ccccc1NC(=S)N/N=C\2/C[C@H]3[C@H]2CC=C3
COc1ccc(cc1)NC(=S)N2[C@@H]([C@H]3CCc4ccccc4C3=N2)c5ccc(cc5)F
c1cc(ccc1C2=CC=C(O2)/C=N\NC(=S)NC[C@@H]3CCCO3)[N+](=O)[O-]
CCc1ccc2c(c1)C(=NNC(=S)N)CCS2
CCC/C(=N/NC(=S)Nc1ccc(cc1F)F)/C2=CC=C(S2)C
c1ccc(cc1)/C(=N/NC(=S)NC2CCCCC2)/c3ccc(cc3)F
COc1ccc(cc1CN2CCSCC2)/C=N\NC(=S)Nc3ccc(cc3F)F
C([C@@H]([C@@H]([C@H](/C(=N\NC(=S)N)/C=N/NC(=S)N)O)O)O)O
CCCCCC/C(=N\NC(=S)N)/C
CCCCNC(=S)N/N=C(/C)\c1cnc2ccccc2n1
CCNC(=S)N/N=C/1\N(c2ccccc2S1)C
CCOC(=O)/C(=N/NC(=S)N)/CCC(=O)OC
c1ccc(cc1)NC(=S)N/N=C\2/CCCC[C@H]2c3cc(ccn3)C(=O)O
C([C@@H]([C@@H]([C@@H](/C(=N/NC(=S)N)/C=N\NC(=S)N)O)O)O)O
c1cc(c(cc1F)F)NC(=S)N/N=C\C2=CC=CO2
c1ccc(c(c1)C(=O)NN2CN=NC2=S)S(=O)(=O)[O-]
CN1c2cccc[n+]2C=C1c3ccc(cc3)/C=N/NC4N=NC(=S)N4N
c1ccc(cc1)C(=O)NN2C(=S)N=NC2=S
c1cc(ccc1NNC(=S)/N=N/c2ccc(cc2)S(=O)(=O)O)S(=O)(=O)O
c1cc(ccc1C(=O)O)NNC(=S)/N=N/c2ccc(cc2)C(=O)O
CCCC1N=NC(=S)N1N
CC1N=NC(=S)N1NC(=O)C
COc1ccc(cc1)C2N=NC(=S)N2N
[H]/N=N/C(=S)NNC
c1cc(cc(c1)NNC(=S)/N=N/c2cccc(c2)C(=O)O)C(=O)O
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2
c1cc(ccc1NNC(=S)/N=N/c2ccc(cc2)Cl)Cl
[H]/N=N/C(=S)NNCCC
C1CCC(CC1)NNC(=S)/N=N/C2CCCCC2
c1ccc(cc1)OC=C2N=NC(=S)N2N
Cc1ccc(cc1)C2C3=C(CC(CC3=O)(C)C)N(N2c4ccccc4)C(=S)/N=N/c5ccccc5
[H]/N=N/C(=S)NN(c1ccccc1)c2ccccc2
C[N+](C)(C)CCc1ccc(cc1)N=C=S
CC[N+](C)(CC)CCOC(=O)c1ccc(cc1)N=C=S
c1cc(c(cc1N=C=S)S(=O)(=O)[O-])C=Cc2ccc(cc2S(=O)(=O)[O-])SC#N
c1cc(c(cc1N=C=S)C(=O)[O-])C2=C3C=CC(=O)C=C3Oc4c2ccc(c4)[O-]
c1c2cc(cc(c2c(cc1S(=O)(=O)[O-])N=C=S)S(=O)(=O)[O-])S(=O)(=O)[O-]
CC(=O)OC[C@H]1[C@H]([C@H]([C@H](C(O1)CC(=O)[O-])N=C=S)CC(=O)[O-])CC(=O)[O-]
c1cc(ccc1CC(C(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])N=C=S
c1cc(ccc1C(C(=O)[O-])N2CCN(CCN(CCN(CC2)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])N=C=S
[CH-]1[CH-][CH-][C-]([CH-]1)N=C=S
C1CCC(CC1)N=C=S
C(CN=C=S)N=C=S
C(=Nc1nc(nc(n1)Cl)Cl)=S
CC(c1ccccc1)N=C=S
c1cc(c(cc1N=C=S)Cl)Cl
c1cc(ccc1N=C=S)S(=O)(=O)N2CCCCC2
C=C(CN=C=S)Cl
CCOC(=O)CN=C=S
c1ccc(c(c1)Nc2nc(nc(n2)N=C=S)N=C=S)Cl
c1cnc(nc1)NS(=O)(=O)c2ccc(cc2)N=C=S
C(C(C(C(C(CN=C=S)O)O)O)O)N=C=S
CN(C)c1ccc2c(c1)OC3=CC(=[N+](C)C)C=CC3=C2c4ccc(cc4C(=O)O)SC#N
COC(=NSC#N)[O-]
CC(=O)Nc1ccc(c(c1)S(=O)(=O)[O-])/C=C/c2ccc(cc2S(=O)(=O)[O-])SC#N
C(#N)SN=C([O-])[O-]
C1C2(C[NH+]3C[NH+]1C[NH+](C2)C3)SC#N
c1cc(ccc1CC2CN(CCN(CCN(CCN2CC(=O)O)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])SC#N
c1cc(ccc1C#Cc2cc(nc(c2)CN(CC(=O)[O-])CC(=O)[O-])CN(CC(=O)[O-])CC(=O)[O-])SC#N
c1cc(ccc1CN(CCN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])SC#N
C=CCNc1nc(nc(n1)SC#N)NCC=C
c1ccc(cc1)Nc2nc(nc(n2)SC#N)Nc3ccccc3
C1C2CC(C1C=C2)COC(=O)CSC#N
CN(CCSSC#N)CCSSC#N
c1cc(cnc1)C(=O)OCCCCCCSC#N
C(CCSC#N)CF
c1ccnc(c1)SC#N
Cc1cc(ccc1SC#N)O
c1cc2c(cc1SC#N)SC(=N2)N
c1cc(c(c(c1)Cl)CSC#N)Cl
c1cc(ccc1C(=O)CSC#N)Cl
C(#N)SC(Cl)(Cl)Cl
CN/C(=[NH+]\C)/SN=O
CC[N+](CC)(Cc1ccc(cc1)OC(=O)Cc2ccccc2Nc3c(cccc3Cl)Cl)CC(C)(C)SN=O
C(CC(=O)N[C@@H](CSN=O)C(=O)NCC(=O)[O-])[C@@H](C(=O)[O-])N
CN(C(=O)C(CSN=O)NC(=O)CCC(C(=O)[O-])N)C(=O)[O-]
CC(=O)NC(C(=O)NCC(=O)OC)C(C)(C)SN=O
CCCN1C(COC1=O)C(C)(C)SN=O
CCC(C(C(C)C(C)CCC(CC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O)OC)O
CC(N(C)C)SN=O
CCCCC(=O)N[C@@H](C(=O)O)C(C)(C)SN=O
CC(C(C(=O)O)NC(=O)C)SN=O
CC(C)(CNC(=O)CSCC(=O)O)SN=O
C(CC(=O)NC(CSN=O)C(=O)CCC(=O)O)C(C(=O)O)N
CC(C)(CNC(=O)COC(=O)c1ccccc1NC(=O)C=Cc2ccc(c(c2)OC)OC)SN=O
CC12CCC3c4ccc(cc4CCC3C1CCC2O)OC(=O)CCCC(=O)NCC5(CCCCC5)SN=O
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)OCCC2(C3CC4CC(C3)CC2C4)SN=O)C)C
CC(C)(C(=O)NC(CSN=O)C(=O)O)SN=O
CN1CCC(CC1)(C(C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N)SN=O
CC(=O)N[C@@H](C(=O)N[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(C)(C)SN=O
C(C(C(=O)O)SN=O)C(=O)O
CC1(Cc2cc(ccc2OC1(C)C)OC(=O)CCCC(=O)NCC(C)(C)SN=O)C
c1cc2c(cc(cc2OCc3c(cccn3)C(=O)N)c4ccc(c(c4)F)SO)[nH+]c1
OSS(=O)[O-]
[CH2-][C@]1(CCN[C@]1([CH2-])C(=O)O)CCCSO
c1c(cc(c(c1O)[O-])SO)S(=O)(=O)[O-]
Cc1c(cc2ccc(cc2n1)OC)C(=O)NC[C@H]3CN(C(=O)O3)c4ccc(c(c4)F)NCCSO
Cc1c(c(ncn1)C)C(=O)N2CCC(CC2)(C)N3CCN(C(C3)C)CC4CCN(CC4)SO
c1ccc(c(c1)C#N)SO
c1cc(cc(c1)SO)Nc2ncc3c(n2)C4=C(CO3)SC(=C4)CN5CCNCC5
CC(N1CCCCC1)SO
CCCCC(CC)CNSO
CN1C=C(c2ccccc2C1=O)c3c(cnc(n3)SO)OCC4CC4
C1C(CN1)SO
C=CCN(C1=CN(N=C1Cl)c2cccnc2)C(=O)CSO
C(CCl)SO
c1cc(ccc1O)SO
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)SO
C(CCCCCSO)CCCCC(C(=O)O)C(=O)O
CCC(=O)OC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)SO)CCC4=CCC=C[C@]34C
[N+](=O)([O-])S(=O)(=O)OSO
c1ccc(cc1)C(C(F)(F)F)SO
Cc1ccc(cc1)S(=O)[O-]
c1cc(c(cc1[N+](=O)[O-])S(=O)[O-])Cl
[O-]S(=O)S(=O)[O-]
c1cc(ccc1NCS(=O)[O-])S(=O)(=O)c2ccc(cc2)NCS(=O)[O-]
C(N(CS(=O)[O-])CS(=O)[O-])S(=O)[O-]
CC(C)(C(=O)[N-]c1cc(c(cc1[N-]C(=O)C(C)(C)S(=O)[O-])Cl)Cl)S(=O)[O-]
C=CC(C(C(C=C)S(=O)[O-])(C(C=C)S(=O)[O-])C(C=C)S(=O)[O-])S(=O)[O-]
[CH-]1[CH-][CH-][C-]([CH-]1)S(=O)O
CC(=O)NCCSSCCCCS(=O)O
[H]/N=C(\N)/S(=O)O
COc1ccccc1S(=O)O
c1cc(c(cc1[N+](=O)[O-])S(=O)O)N
c1ccc(c(c1)c2cccc(c2)SSSc3cccc(c3)c4ccccc4S(=O)O)S(=O)O
C[N+](C)(C)CCOS(=O)[O-]
CC(S(=O)O)Cl
CCN(CC)OS(=O)O
C[C@](CS(=O)O)(C(=O)O)N
CC(=Cc1ccc(cc1)S(=O)O)c2ccc3c(c2)C(CCC3(C)C)(C)C
c1ccc2c(c1)C(=O)C(=CO2)S(=O)O
C[N+](C)(C)CCOS(=O)(=O)O
C(CC(=O)NC(CSS(=O)(=O)[O-])C(=O)NCC(=O)O)C(C(=O)O)N
[O-]S(=O)(=O)SS(=O)(=O)[O-]
[O-]S(=O)(=O)[O-]
c1cc2c(cc1S(=O)(=O)[O-])cc(cc2S(=O)(=O)[O-])S(=O)(=O)[O-]
C(C(C(=O)[O-])S(=O)(=O)[O-])C(=O)[O-]
c1ccc2c(c1)c(cc(c2/N=N\c3ccc4cccc(c4c3[O-])S(=O)(=O)[O-])[O-])S(=O)(=O)[O-]
c1c(cc(c(c1[O-])[O-])S(=O)(=O)[O-])S(=O)(=O)[O-]
C(C(C(=O)[O-])NC(C(C(=O)[O-])S(=O)(=O)[O-])C(=O)[O-])C(=O)[O-]
c1ccc2c(c1)ccc(c2NNc3c4ccc(cc4c(cc3[O-])S(=O)(=O)[O-])N([O-])[O-])[O-]
CC12CCC3c4ccc(cc4CCC3C1CCC2O)OS(=O)(=O)O
c1c2c(c(c(c1OS(=O)(=O)O)O)Cl)C=CN2S(=O)(=O)O
Cc1ccc(cc-2c(cc(c12)S(=O)(=O)O)C)C(C)C
Cc1ccc(c(c1)/N=N/c2c3ccccc3c(cc2O)S(=O)(=O)O)O
CN1C(CC2=CC(=NC(=O)N)C(=O)C=C21)S(=O)(=O)O
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)COC(=O)c5cccc(c5)S(=O)(=O)O)O)C)O)F)C
CC1=C(C(=O)N(N1C)c2ccccc2)N(C)CS(=O)(=O)O
CC(C)c1cc2c(cc1S(=O)(=O)O)C3(CCC(CC3CC2)(C)C(=O)O)C
c1cc2c(cc1S(=O)(=O)O)C(=C(N2)C3=Nc4ccc(cc4C3=O)S(=O)(=O)O)O
c1cnccc1C(=O)NNCS(=O)(=O)O
Cc1c(cc[n+]2c1CSN3C2=Nc4c3cccc4)OCC(F)(F)F
CCSC1=[N+](CCCS1)SCC
CC(C)([C@H](C(=O)[O-])NCCN[C@@H](C(=O)[O-])C(C)(C)SN)SN
[CH2-]Cc1ccc(cc1[CH2-])SN
C1CCC(CC1)CN2C(SNN2)NC3C(CC(CC3N(O)[O-])N(O)[O-])N(O)[O-]
c1cc(ccc1/C(=N\c2ccc(cc2)SN)/C=C(/COCCCCOCCN(CC[N-]CC[S-])CC[S-])\N)F
Cc1ccccc1SN(C)C(=O)Oc2ccccc2OC(C)C
Cc1ccc(c(c1)C)/N=C/N(C)Sc2ccc(cc2)Cl
c1ccc(cc1)C(=O)NSc2ccccc2SNC(=O)c3ccccc3
CN(C(=S)Sc1ccccc1[N+](=O)[O-])SC
c1ccc2c(c1)NC(=N2)SNC3CCCCC3
C1CCN(CC1)C(=S)SN2CCCCC2
C1CCC(CC1)SN2C(=O)CCC2=O
CN(Sc1ccccc1)Sc2ccccc2
c1ccc(cc1)C2C(=O)N(C(=O)N2)SCCSC3C(=O)N(C(=O)N3)c4ccccc4
CN(C)C(=S)SNCCNSC(=S)N(C)C
CC(=NOC(=O)N(C)SCCSN(C)C(=O)ON=C(C)SC)SC
CC(C)(C)NSC(=S)N1CCOCC1
c1ccc(cc1)C2(C(=O)N(C(=O)N2)SC(Cl)(Cl)Cl)c3ccccc3
CC(=O)NSC
COc1ccc(cc1S(=O)Nc2cc3c(nc2)OC[C@@H](N=C3[O-])CO)F
C[N+](=C1C(S(=O)N1c2ccccc2)(c3ccccc3)c4ccccc4)C
CC[N+]1(CC[NH+](CC1)CN(O)S(=O)c2ccccc2)CCc3ccc4c(c3)N=C(S4)C
CCN(CC[OH2+])S(=O)c1ccc(cc1)/C(=N\OCC2=NN(C=C2)C)/C(=O)NC3=[NH+]C=C(S3)F
CN(OC)S(=O)c1ccc(cc1)[N+](=O)[O-]
c1ccc(cc1)S(=O)NN2C(=O)c3ccccc3C2=O
CC1(C(N(S(=O)C12c3ccccc3-c4c2cccc4)C(=O)c5ccccc5)N6CCCC6)C
CS(=O)NOCCCCONS(=O)C
c1ccc(cc1)N(c2ccccc2)NS(=O)CC(=O)O
CN(c1ccccc1)S(=O)c2ccccc2
CC1=C(C2(C1(c3ccccc3NS2=O)C)C)C
CCOC(=O)C(C)(C)S(=O)Nc1ccccc1
CC(C)(C)OC(=O)CS(=O)Nc1ccccc1O
c1ccc(c(c1)[N+](=O)[O-])S(=O)NCc2c(cccc2Cl)Cl
c1ccc2c(c1)[C@@H]3[C@H]4c5ccccc5NS(=O)[C@H]4[C@H]2O3
c1ccc(cc1)S(=O)NCC2CN2S(=O)c3ccccc3
CC1=C(CS(=O)N(C1)c2ccccc2)C
c1ccc(cc1)C2CCCCC2OC(=O)NS(=O)C3CCCC=C3
CCCCN1[C@H](C=C[C@H](S1=O)C)C
Cc1cc(c(c(c1)C)NS(=O)c2cccc(c2)Cl)C
CC(=O)NC1=[N+](N=C(S1)S(=O)(=O)N)C
C[NH+](CCc1ccc(c(c1)Cl)Cl)CC(COc2ccc(cc2)NS(=O)(=O)C)O
Cc1cccc([nH+]1)CC[NH+]2CCC(CC2)C(=O)c3ccc(cc3)NS(=O)(=O)C
C[N+](C)(C)CCNS(=O)(=O)c1ccc(cc1)c2ccc(cc2)S(=O)(=O)NCC[N+](C)(C)C
C[NH+]1CCN(CC1)S(=O)(=O)c2ccc([nH+]c2)N3CCN(CC3)c4cccc[nH+]4
c1cc(c(cc1C(=O)[O-])S(=O)(=O)NCC(=O)[O-])C(=O)[O-]
CS(=O)(=O)NCc1cccc(c1)C2C[NH+]3C(C[NH2+]C3C([NH2+]2)NC4=CCC(C=C4)[NH+]5CCOCC5)Cl
Cc1ccc(cc1)S(=O)(=O)NC(P(=O)([O-])[O-])P(=O)([O-])[O-]
c1cc(ccc1C2=CC(=NN2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)Br
COc1ccc(cc1)S(=O)(=O)Nc2cc(ccc2OC)[N+](=O)[O-]
COc1cccc(c1)N2C=CC3=C(S2(=O)=O)SC(=C3)S(=O)(=O)N
CC(C)C(C(=O)C(F)(F)F)NC(=O)CN1C(=NC=C(C1=O)NS(=O)(=O)C)c2ccc(cc2)N
CC1(OCCO1)CN(C)S(=O)(=O)c2ccccc2N
COc1cccc(c1)N2CCC3=C(S2(=O)=O)SC(=C3)S(=O)(=O)N
C1C(C2=C(SC(=C2)S(=O)(=O)N)S(=O)(=O)N1CC3=CC=CS3)O
c1ccc(cc1)C2CCN(CC2)c3ccc(cc3)S(=O)(=O)NC(CC4=CNc5c4cccc5)C(=O)O
c1cc(c(c(c1)F)F)CNC(=O)c2ccc(cc2)S(=O)(=O)N
c1cc(ccc1/N=N/C2=c3cc(ccc3=NC2=O)Br)S(=O)(=O)N
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)NCC3=c4c(=NC3=O)ccc5c4SC=N5
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)S(=O)(=O)N2CCCC2C(=O)O
CCOS(=O)(=O)[O-]
C[C@@]12CCCC1C3CC(c4cc(ccc4C3CC2)OC)OS(=O)(=O)[O-]
[O-]S(=O)(=O)OS(=O)(=O)[O-]
Cc1cc(c2ccccc2c1OS(=O)(=O)[O-])OS(=O)(=O)[O-]
c1ccc(cc1)CO[C@@H]2[C@H](C(OCC2OS(=O)(=O)[O-])C(=O)[O-])OSOO[O-]
[CH2-]CC(CCOS(=O)(=O)[O-])OS(=O)(=O)[O-]
CC(=O)NCCC1=CNc2c1cc(c(c2)OS(=O)(=O)O)OC
OS(=O)(=O)O
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCOS(=O)(=O)O
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)N)O)O)OS(=O)(=O)O
c1(c(nc(nc1OS(=O)(=O)O)N)N)N
c1cc(cc(c1)S(=O)(=O)CCOS(=O)(=O)O)N
c1ccc2c(c1)C(=C(N2)C3=C(c4ccccc4N3)OS(=O)(=O)O)OS(=O)(=O)O
Cc1cc(cc2c1C(=C(S2)C3=C(c4c(cc(cc4S3)Cl)C)OS(=O)(=O)O)OS(=O)(=O)O)Cl
c1cc[n+](cc1)CCOS(=O)(=O)[O-]
c1cc(ccc1[N+](=O)[O-])OS(=O)(=O)O
Cc1c(c(c(cn1)CO)CO)OS(=O)(=O)O
CC1=CC(=O)Oc2c1ccc(c2)OS(=O)(=O)O
CC(CN)OS(=O)(=O)O
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)COS(=O)(=O)O)O)C)O
CCCCCCCCCCOS(=O)(=O)[O-]
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)[O-])O)O)O)OS(=O)(=O)O
c1ccc2c(c1)C(=C(N2)C3=C(c4ccc5cccc(c5c4S3)Cl)OS(=O)(=O)[O-])OS(=O)(=O)[O-]
C1C([C@@H]([C@H](C(O1)C(=O)[O-])OSOO[O-])O)OS(=O)(=O)[O-]
CO[C@H]1[C@H](C(OCC1OS(=O)(=O)[O-])C(=O)[O-])OSOO[O-]
C1CS(=O)(=O)OS(=O)(=O)O1
Cc1cc(c2ccccc2c1OS(=O)(=O)O)OS(=O)(=O)O
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CCC2[C@@]1(CCC3C2CC[C@H]4[C@@]3(CC[C@H](C4)OS(=O)(=O)O)C)C
CCCCCCCCCCCCOS(=O)(=O)Oc1ccc(c2c1nccc2)C
c1ccc(cc1)OS(=O)(=O)O
c1cc(ccc1N)S(=O)(=O)CCOS(=O)(=O)O
CCOc1ccc2c(c1)SC(=C2OS(=O)(=O)O)C3=C(c4ccc(cc4S3)OCC)OS(=O)(=O)O
c1cc(cc(c1)N)C(=O)NCCS(=O)(=O)CCOS(=O)(=O)O
Cc1cc(c(cc1S(=O)(=O)CCOS(=O)(=O)O)OC)N
c1cc(c(cc1Cl)N)OS(=O)(=O)O
c1ccc(c(c1)C(=O)O)C(c2ccc(cc2)OS(=O)(=O)O)(c3ccc(cc3)OS(=O)(=O)O)O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C3([C@H](C[C@@]2([C@]1(C(=O)COS(=O)(=O)O)O)C)O)F)C
CC(C)CCCCCC(=O)OS(=O)(=O)Oc1ccccc1
CC1=CC(=O)Oc2c1ccc(c2)OC3[C@@H]([C@H]([C@@H]([C@H](O3)COS(=O)(=O)O)O)O)NC(=O)C
C[C@H]1[C@@H](C(=O)N1S(=O)(=O)[O-])NC(=O)OCc2ccccc2
C[C@@H]1[C@@H](C(=O)N1S(=O)(=O)[O-])NC(=O)OCc2ccccc2
C1[C@H]([C@@H](COC1COS(=O)(=O)[O-])NS(=O)(=O)[O-])O
C[C@H]1[C@H](C([C@@H](OC1COS(=O)(=O)[O-])O)NS(=O)(=O)[O-])O
c1cc2c(cc1NNS(=O)(=O)[O-])cc(cc2S(=O)(=O)[O-])S(=O)(=O)[O-]
C[C@H]1[C@H](C(=O)N1S(=O)(=O)O)NC(=O)C(c2ccccc2)N
c1c2c(cc(c1F)N3CCN(CC3)S(=O)(=O)O)N(C=C(C2=O)C(=O)O)C4CC4
C[C@@H](C(=O)NC(=O)CC[C@@H](C(=O)O)N)N[C@]1(CN(C1=O)S(=O)(=O)O)OC
CC(=O)N[C@]1(CN(C1=O)S(=O)(=O)O)OC
c1ccc(cc1)CC(=O)N[C@H]2CN(C2=O)S(=O)(=O)O
C(C(=O)O)C(CC(=O)O)(C(=O)O)NS(=O)(=O)O
CC(=O)C1CN(CCN1S(=O)(=O)O)N2c3cc(ccc3SC2=O)Cl
Cc1cnc2ccc3c(c2n1)N=C(N3C)NS(=O)(=O)O
C1COCCN1S(=O)(=O)O
COc1ccc(cc1O)CCC(=O)c2c(cc(cc2O)OCCNS(=O)(=O)O)O
CC1CCCC(C1)NS(=O)(=O)O
CC1=CC(=NO1)NS(=O)(=O)O
N(S(=O)(=O)O)S(=O)(=O)O
C1CCC(CC1)N(N=O)S(=O)(=O)O
CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)OS(=O)(=O)O)NS(=O)(=O)O
C1C[NH2+]CCC1CNS(=O)(=O)N
c1ccnc(c1)C2=C(N(C=C2)S(=O)(=O)N)C(=O)[O-]
c1c(cc(cc1C(=O)[O-])NS(=O)(=O)N2CCCC2)C(=O)[O-]
CC(C)N1c2ccc3ccc(cc3c2N(S1(=O)=O)C)CC[N+]45CC[N+](CC4)(CC5)CC(=O)N
C1C2CN3CN(S2(=O)=O)CN1S3(=O)=O
C1C2CC3CC1CC(C2)(C3)NS(=O)(=O)NC(=O)OCCCl
C1COC(=O)N1S(=O)(=O)NC23CC4CC(C2)CC(C4)C3
c1ccc(cc1)N(c2ccccc2)S(=O)(=O)N
CN1C[C@H](C[C@H]2[C@H]1CC3=CNc4c3c2ccc4)NS(=O)(=O)N(C)C
CCCCNS(=O)(=O)NCCCC
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)CNS(=O)(=O)N)C(=O)O)[C@@H](C)O
C1=CN(C=N1)S(=O)(=O)N2C=CN=C2
NS(=O)(=O)N
c1cc(ccc1NS(=O)(=O)Nc2ccc(cc2)[N+](=O)[O-])[N+](=O)[O-]
CNS(=O)(=O)NC
CN(S(=O)(=O)C)S(=O)(=O)NC(=O)Nc1nc(cc(n1)OC)OC
C(=O)(N)NS(=O)(=O)NC(=O)N
CN(C)/N=N/c1ccc(cc1)NS(=O)(=O)Nc2c(c(ncn2)OC)OC
CN(C)S(=O)(=O)N1CCN(CC1)c2ccnc(n2)CO
CN(C)S(=O)(=O)N
C[C@H]1[C@@H](N(S(=O)(=O)O1)C(=O)[O-])Cc2ccc(cc2)C(F)(F)F
CCCCS(=O)(=O)NC1=NC[NH+](CN1)CCOS(=O)(=O)NC(C)C
CCNS(=O)(=O)OC[C@@H]1[C@H]([C@H](C(O1)N2C=Nc3c2ncnc3N)O)O
COS(=O)(=O)N[C@@H](c1ccccc1)[C@H](c2ccccc2)N
CC1(O[C@@H]2CO[C@]3([C@@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)N4CCN(CC4)c5ccccc5)C
c1ccc(c(c1)C2CN2S(=O)(=O)OCC(Cl)(Cl)Cl)Br
CC(=C)C1(CN1S(=O)(=O)OCC(Cl)(Cl)Cl)C
CCC1COS(=O)(=O)N1C(=O)OCc2ccccc2
CC(C)C1COS(=O)(=O)N1C
CC(C)CC1COS(=O)(=O)N1C(=O)OC(C)(C)C
CC1CN(S(=O)(=O)O1)C(=O)OC(C)(C)C
c1ccc(cc1)COC(=O)C2CCOS(=O)(=O)N2C(=O)OCC3c4ccccc4-c5c3cccc5
CC1(O[C@@H]2CO[C@]3([C@@H]([C@H]2O1)OC(O3)(C)C)COS(=O)(=O)N4CCN(CC4)c5ccccc5)C
CC1COS(=O)(=O)N1
CC(C)(C)OC(=O)N1C(COS1(=O)=O)Cc2ccccc2
[H]/N=C\1/C2(C(OC3C2OC(O3)(C)C)COC(=O)c4ccccc4)OS(=O)(=O)N1C
CC(C)(C)OC(=O)C12COCC1OS(=O)(=O)N2C(=O)OC(C)(C)C
CC1(c2ccccc2CCC1OS(=O)(=O)N(C)C)O
CCC[C@H]1CC(NS(=O)(=O)O1)(C)C
CN(C)S(=O)(=O)OC
Cc1ccc(cc1)S(=NC)(=O)NN(Nc2c3c(cc4c2CCC4)CCC3)[O-]
CC(C)c1cc(cc(c1NC(=O)N=S(=O)(C2=CN=C(S2)C(C)(C)O)NN)C3CC3)OC(F)F
CC(C)N(N)S(=NN)(=O)I
C[C@H](c1ccc2c(c1NC(=O)N(NC(=O)OC(C)(C)C)S(=N)(=O)C3=CN=C(S3)C(C)(C)O)CCC2)C4CC4
C1N(C=CC=CO1)S(=N)(=O)NN
CO[C@@H]1CCOC2=C(C=NN2C1)S(=NC(=O)Nc3c4c(cc5c3CCC5)CCC4)(=O)NNC#N
CC(C)(C)S(=N)(=O)NN
CCS(=N)(=O)NN1CCCCC1
CC(C)NS(=N)(=O)NNC1=CN(C(=C1Cl)C(=O)OC)C
CC1CCc2c1c(c3c(c2)CCC3)[N+]45CC4NS(=NC5=O)(=O)C6=CN=C(S6)C(C)(C)O
C[N+](C)(C)CCCN1CCN(CC1)S(=N)(=O)c2ccc3c-4c2Cc5c4c(ccc5)C(=O)N3
CCCCNC(=O)NS(=N)(=O)c1ccc(cc1)C
CN(C)S1(=NC(=NC(=N1)C(Cl)(Cl)Cl)c2ccccc2)=O
Cc1ccc(cc1)N=S(=O)(C)N2CCOCC2
CN(C)S(=NC(=O)c1ccc(cc1)NC(=O)NC2CC2)(=O)C
CCCS(=N)(=O)N1CCC(CC1)C
C[C@H](c1ccccc1)N=[S@@](=O)(C)N2CC(C2)(C[N+]#[C-])N3C=C(C=N3)c4c5c(ncn4)NC=C5
C1CNS(=N)(=O)C1
CCOC(=O)NS(=NC1=CNc2c1cccc2)(=O)c3ccc(cc3)C(F)(F)F
Cc1ccc2c(c1)C3(CCN(CC3)C(=O)C4=CC=C(N4)C#Cc5ccccc5)CN2S(=N)(=O)C6=CC=C(O6)C=O
CO[C@H]1CN=C(OC1)C(=CN)S(=NC(=O)Nc2c3c(cc4c2CCC4)CCC3)(=O)N
CCCC(c1ccc(cc1)S(=NC2=CNc3c2cc(cn3)F)(=O)N)N
CC1=C(C=C(O1)S(=NC(=O)Cc2c(cncc2C(C)C)C(C)C)(=O)N)C(C)(C)O
CC1CCc2c1nc3c(c2NC(=O)N=S(=O)(C4=C5N(CCCCO5)N=C4)N)CCC3
CC1CCc2c1c(c3c(c2)CCC3)CC(=O)N=S(=O)(C4=CN=C(S4)C(C)(C)O)N
c1cc2c(nc1)S(=NC(=O)Nc3c4c(cc5c3CCC5)CCC4)(=O)NC2=O
C[C@@H](CCc1ccc(cc1)F)C2C=CC3=C(N(C=C3S(=N)(=O)N2)C)C(=O)Nc4ccc(c(c4)F)F
Cc1cc(cc(c1CC(=O)N=S(=O)(c2ccccc2)N)OC3C(O3)C)C(F)(F)F
C[C@]1(CCCN1C2=CC3=C(C=NN3C=C2)C(=O)NS(=N)(=O)N(C)CC4(CCC4)CO)c5cc(ccc5F)F
CC(=O)N(c1cc2c(cc1OCC(F)(F)F)[C@H]3CC[C@]4([C@H]([C@@H]3CC2)CC[C@H]4O)C)S(=O)(=O)[O-]
Cc1ccc2c(c1)N(C(=CC(=CC3=[N+](c4cc(ccc4O3)Cl)S(=O)(=O)O)C)O2)S(=O)(=O)O
C1C(C([C@@H](C(O1)COS(=O)(=O)[O-])O)O)NS(=O)(=O)[O-]
CCC(C)CCCCN(S(=O)(=O)[O-])S(=O)(=O)[O-]
Cc1cc(ccc1NS(=O)(=O)O)C2=Nc3ccccc3S2
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)NS(=O)(=O)O)O)O)O
CN(C1=CC=CO1)C(=O)N2CCC3C2C(=O)N3S(=O)(=O)O
CC(C)(C)C(=O)NC(Cc1ccc(cc1)NS(=O)(=O)O)C2=CSC(=N2)c3ccccc3
CC1=NC(=CS1)C(Cc2ccc(cc2)NS(=O)(=O)O)NC3=NC=C(O3)c4ccc(cc4)C(=O)OC
c1ccc(cc1)CCN(C[C@H](COc2cccc(c2)Br)O)S(=O)(=O)O
c1ccc2c(c1)cccc2NS(=O)(=O)O
Cc1ccc(cc1C)NS(=O)(=O)O
CC1([C@@H](C(=O)N1S(=O)(=O)O)NC(=O)/C(=N\OCc2ccccn2)/C3=CSC(=N3)N)C
CCC1=CSC(=N1)[C@H](Cc2ccc(cc2)NS(=O)(=O)O)NC(=O)CNC(=O)OC(C)(C)CC
c1ccc(cc1)C(C(=O)N[C@H]2CN(C2=O)S(=O)(=O)O)OC=O
CC1C(C(=O)N1S(=O)(=O)O)NC(=O)C(c2ccccc2)C(=O)O
CCCCOC1(CN(C1=O)S(=O)(=O)O)NC(=O)Cc2ccccc2
c1ccc(cc1)COC(=O)N(C2CN(C2=O)S(=O)(=O)O)Cl
CC[C@@H]1[C@@H](C(=O)N1S(=O)(=O)O)N
Cc1ccc(cc1)N(S(=O)(=O)O)S(=O)(=O)O
CN(C)S(=O)(=O)c1ccc(cc1)C2=C(N(C=C2)S(=O)(=O)N)C(=O)[O-]
C1=CC(=O)NC=C1C2=C(N(C=C2)S(=O)(=O)N)C(=O)[O-]
CC(C)N1c2ccc3cccc(c3c2N(S1(=O)=O)C)CC[N+]45CC[N+](CC4)(CC5)CC(=O)N
CC(C)COC(=O)[N+](=O)S(=O)(=O)[n+]1ccc(cc1)N(C)C
CCNS(=O)(=O)NCC
CCN(CC)S(=O)(=O)NC1=C(N(N(C1=O)c2ccccc2)C)C
CCCCN(CCCC)S(=O)(=O)N1CCOCC1
c1ccc2cc(ccc2c1)NS(=O)(=O)N3CCCCC3
CN(C)S(=O)(=O)N1C(=O)c2ccccc2C1=O
CC(=O)NS(=O)(=O)NC(=O)C
CCOC(=O)NS(=O)(=O)Nc1ccccc1
CNC(=O)NS(=O)(=O)N1CCCCC1
CC(=O)C(c1cc(ccc1NS(=O)(=O)N(C)C)NS(=O)(=O)N(C)C)C(=O)C
CC(c1ccccc1)NS(=O)(=O)N2CCOC2=O
Cc1cc2c(cc1C)NS(=O)(=O)N2
Cc1ccc(cc1)S(=O)(=O)NNS(=O)(=O)NC
CNS(=O)(=O)NN(C)S(=O)(=O)c1ccc(cc1)OC
c1ccc(cc1)CCN2C(=O)C(=CC3=CC=CS3)C(=O)N(S2(=O)=O)CCc4ccccc4
CN(C)S(=O)(=O)N1C=CN=C1
Cc1cccc2c1N=C(S2)NC(=O)NS(=O)(=O)N3C=Nc4c3cccc4
C[n+]1ccccc1/C=C/c2ccc(cc2)N(CCSS)Cc3ccccc3
CC(SS)S(=O)(=O)[O-]
C[N+](C)(CCCC[n+]1ccccc1/C=C/c2cc(c(c(c2)OC)OC)OC)CCSS
CN(C)c1ccc(c2c1cccc2)/C=C/c3cccc[n+]3CCCC[N+](C)(C)CCSS
CCN(CC)CC[C@@H](C(=O)SS)NC(=O)OC
[N+](=O)([O-])SS
CC(C)CC1CCCN1C(=O)C(C)SS
c1cc(ncc1NSS)N
CCSSSS
OS(=O)(=O)SSS
c1ccc(cc1)Cc2ccc(cc2)SS
C(=S)(N)NSS
CC(C)(C)C1=NOC(=C1)SS
COc1ccc(cc1)SS
C1CCN(CC1)SSS
c1cc(ccc1N)NSS
C(#N)/C(=C(\C#N)/SS)/SS
O=S(SS)SS
CCOC(=O)N=C1C=CC=C(N1O)SS
CC(C)CCCCN1C(=CN=N1)CCSS
C[S+](C)CCC(C(=O)O)N
C[S+](CCC(=O)C(=O)O)CC1C(C(C(O1)N2C=Nc3c2ncnc3N)O)O
CC(CC1=CNc2c1cc(cc2)[S+](C)C)[N+](C)(C)C
C[N+](C)(C)CCC[S+](C)C
C[S+]1CCOCCC1C2C(=O)CC([S+]2C)C3OCC[S+]3C
C1CCC(CC1)[S+](C2CCCCC2)C3CCC(CC3)[SH+]C4CCC(CC4)[S+](C5CCCCC5)C6CCCCC6
CC[S+](C)CC[S+](C)CC[S+](C)CC[S+](C)CC
C[S+](C)CCOCN1C=C(N=C1C(=O)[O-])C#N
Cc1ccc(cc1)[S+](c2ccccc2)c3ccccc3[N-]S(=O)(=O)C
CC\1=Nc2ccccc2[S+](/C1=C(/c3ccccc3)\[O-])C
CC[S+](CC)CC(=O)[O-]
C[S+](C)/C(=C(\c1ccccc1)/S(=O)(=O)[O-])/c2ccccc2
c1ccc(cc1)[S+](c2ccccc2)c3ccc(cc3)c4ccc(c(c4)C(=O)O)[O-]
COc1ccc(cc1)[S+](c2ccccc2)c3ccccc3[N-]S(=O)(=O)C
c1ccc(cc1)[S+](c2ccccc2)c3ccccc3[N-]S(=O)(=O)c4ccccc4
C[C@@H](C[S+](CC#CCCCN)C[C@@H]1[C@@H](C([C@@H](O1)N2C=Nc3c2ncnc3N)O)O)C(=O)[O-]
C[S+](C)C1=C(c2ccccc2NC1=O)[O-]
C1CC[S+](C1)C2=C(N=CNC2=O)[O-]
C[S+](C)C1=C(C(=O)C1=O)[O-]
C[NH+](C)C1CSS(=O)C1
CCC[N+](CC)(C(=O)O)S(=O)SC(C)(C)C
CC(=O)OC1CSS(=O)CC1OC(=O)C
C1SCS(=O)S1
c1ccc2c(c1)CSS(=O)C2
CC1([C@@H]2CCC1(C3(C24Cc5ccccc5C4)SS3=O)C)C
C1C(CS(=O)S1)(CO)CO
C1[C@@H]([C@@H](CS(=O)S1)O)O
C1C(C(S(=O)S1)CO)O
CCCCSS(=O)C=CC
C1C(C(SS1=O)CO)O
C(CSS(=O)CCN)N
CN(C)C1CSS(=O)C1
CN(C)CC1CCSS1=O
CC1CCCS(=O)S1
Cc1ccc(cc1)[S@@](=O)SC(C)C
CCCSS(=O)c1ccccc1
CCCCSS(=O)N(C)C(=O)Oc1cccc2c1OC(C2)(C)C
c1ccc(cc1)C#CC2=NN(c3c2c(ncn3)N)CC4C(CS(=O)S4)OC(=O)c5ccccc5
CCCSS(=O)c1ccc(cc1)C
CC(C)OC(=O)SSC(C)C(=O)[O-]
CCCCSSC(=O)Oc1cccc2c1C(=CN2)CC[NH+](C)C
COC(=O)SSCCCCCCCCCSSC(=O)OC
CC(=O)SSC(C(C)(C(=O)Cl)Cl)Cl
C1CSSC1=O
C1C(SSC1=O)CC/C=C/CCCO
CCOC(=O)SSC(OC)(Cl)Cl
C(=O)(SSC(Cl)(Cl)Cl)Cl
CCSSC(=O)Cl
CN(c1ccccc1)C(=O)SSC
COC(=O)SSCCN
CC(C)(C)OC(=O)N[C@@H](CSSC(=O)OC)C(=O)O
CC(C)(C)OC(=O)NC(CSSC(=O)N(C)c1ccccc1)C(=O)O
CCSSC(=O)OC
CCSSC(=O)N
CC(=O)NC(CSSC(=O)ON1C(=O)CCC1=O)C(=O)O
CCSSC(=O)C1CCCCC1
CN(C)C(=O)SSC(C(C(=O)O)OC(=O)c1ccccc1)C(=O)Oc2ccccc2
CC(C)(C(C(=O)O)N)SSC(=O)OC
c1ccc(cc1)CSSC(=O)c2ccc(cc2)[N+](=O)[O-]
CC1=Nc2cc(ccc2S1)S[S-](=O)=O
CC(C)(C)CC(C)(C)S(=O)SN(C)CC[N+](C)(C)CC=C
O=S([S-])S[S-]
c1ccc2c(c1)CSSS(=O)C2
c1c(c2c(c(c1Cl)Cl)SS(=O)N2)Cl
Cc1cc(c2c(c1)NS(=O)S2)C
C1=CC2C(C=C1)S(=O)SC2=S
CC(=O)OCC1(CSS(=O)C1)COC(=O)C
C1[C@H]([C@@H](CS(=O)S1)O)O
Cc1cc(c(c(c1)C)S[S@](=O)c2c(cc(cc2C)C)C)C
CCCCS(=O)SC=CC
CSCCC(C(=O)O)NC(=O)c1ccc(cc1c2ccccc2)SS(=O)NC3=NC=CS3
CN(C)CC1CSS(=O)C1
c1c(cc2c(c1[N+](=O)[O-])SSS2=O)C(F)(F)F
CCS(=O)Sc1ccccc1
Cc1cc(ccc1SS(=O)N(C)C(=O)Oc2cccc(c2)C(C)C)C(C)(C)C
C1CC(=O)N(C1=O)OC(=O)CCCCC(=O)OCCC/C=C/CCC2CC(=O)SS2=O
c1cc2c(cc1C3=NN(c4c3c(ncn4)N)CC5C(CS(=O)S5)O)N=C(O2)N
c1ccc(cc1)OS(=O)Sc2ccccc2
C[NH+]1CCc2cc(c(cc2C1CCS(=O)c3ccc(c(c3)Cl)Cl)OC)OC
C[C@H]1O[C@H](CS1=O)C[N+](C)(C)C
CC[N+](C)(CC)CCS(=O)CC[N+](C)(CC)CC
CC[N+](C)(C)CCS(=O)CC[N+](CC)(CC)CC
CC(N(CS(=O)[O-])CS(=O)[O-])S(=O)[O-]
[CH2-][C@H]1CN(C(=O)O1)C[CH-]CCS(=O)[CH2-]
CCC(CC(C)OCCP(=O)([O-])OP(=O)([O-])[O-])C(=O)CC(C)(C)C[S-](=O)=O
C(C(CS(=O)CP(=O)([O-])[O-])C(=O)[O-])C(=O)[O-]
c1ccc(cc1)N2C(=O)C(C(=O)N2c3ccccc3)CCS(=O)c4ccccc4
CC1=C(c2cc(ccc2C1=Cc3ccc(cc3)S(=O)C)F)CC(=O)O
COc1cc(ccc1C2=Nc3c(cccn3)N2)S(=O)C
CCS(=O)CC
CCOP(=S)(OCC)Oc1ccc(cc1)S(=O)C
CS(=O)CCCN=C=S
c1ccc(cc1)CS(=O)Cc2ccccc2
CN(C)CCC=C1c2ccccc2CS(=O)c3c1cccc3
CS(=O)c1ccccc1
CC(C)(C=NOC(=O)NC)S(=O)C
CC(C)S(=O)C(C)C
CCOP(=O)(OCC)SCCS(=O)CC
c1ccc(cc1)C(C(=O)NC2C3N(C2=O)C(=C(CS3)C[n+]4ccc(cc4)C(=O)N)C(=O)O)S(=O)(=O)O
c1ccc(cc1)N[NH2+]C2CCS(=O)(=O)C2
CS(=O)(=O)OCC[NH2+]CC(C(C[NH2+]CCOS(=O)(=O)C)O)O
CC[N+](CC)(CC)CCCCCCS(=O)(=O)CCCCCC[N+](CC)(CC)CC
c1cc(cc(c1)Oc2cccc(c2)F)CCCC(P(=O)([O-])[O-])S(=O)(=O)[O-]
CCCCc1ccc(cc1)c2ccc(cc2)CCCC(P(=O)([O-])[O-])S(=O)(=O)[O-]
C[NH+]1CC[NH+](CC1)C[C@H](CS(=O)(=O)c2ccc3ccccc3c2)[NH+]4CC[NH+](CC4)C
CCC(CC(C)C(=O)OCCP(=O)([O-])OP(=O)([O-])[O-])S(=O)(=O)[O-]
CS(=O)(=O)c1cc(cc(c1)S(=O)(=O)C)P[C-]2[CH-][CH-][CH-][CH-]2
CC(C)C(C(=O)NC(Cc1ccccc1)CO)NC(=O)C(Cc2cccc3c2cccc3)CS(=O)(=O)C(C)(C)C
COS(=O)(=O)C
COc1ccc(cc1)S(=O)(=O)C2Cc3ccccc3CC2C(=O)NO
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)C3(CCOCC3)CC(=O)NO
CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+](=O)[O-]
CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)CN3C=CN=N3
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)C
CNS(=O)(=O)Cc1ccc2c(c1)C(=CN2)CCN(C)C
CS(=O)(=O)c1ccc(cc1)C(C(CO)NC(=O)C(Cl)Cl)O
[H]/N=C(/CC(c1cc(cc(c1)Cl)Cl)(C(F)(F)F)[OH2+])\c2ccc(c(c2)C)C(=O)NC3COSC3
C1CSOC1N
CC(=C)C(=O)OCOC1C2CC3C(C1OS3)O2
C1CSOC1N2C(=C(C=NC2=O)F)N
CC(C)S(=O)(=O)OC1COSC1
CC[C@@H]1[C@H]2CC=C[C@H]2OS1
C1C2C(C3C(C1SO3)O2)OCCl
c1cc2c(c(c1)C(=O)O)SOC2=O
C1CC(C2C(C(=S)C1)SOC2=O)O
CC1COSC1
c1cc2c(cc1Br)[C@@]3(CCOS3)C(=O)N2
c1cc2c(c(c1)C(=O)Cl)SOC2=O
C1[C@@H](CSO1)C(=O)O
CC(=O)OC1CC(SO1)OCC=C=O
c1ccc2c(c1)C(=O)OS2
c1ccc2c(c1)C(OS2)(C(F)(F)F)C(F)(F)F
c1cc(ccc1CSC2=CC=CC(=O)C3=C2SOC3=O)Br
C1CSOC1O
c1ccc(cc1)COC(=O)C2COSC2
c1c(ncc2c1OSC2)CO
CCN1c2ccccc2SC1=CC=CC3=[N+](c4ccccc4S3)CC
CC[NH+](CC)CCOc1ccc(cc1)N2C(=O)C3=C(C2=O)SCCS3
C(C(=S)[S-])OCC(=S)[S-]
CN1c2ccccc2SC1=Cc3cc[n+](c4c3cccc4)CCC[N+](C)(C)CCCCCC(=O)O
C[N+](C)(C)CCCN1c2ccccc2SC1=CC=CC=CC3=[N+](c4ccccc4S3)CCC[N+](C)(C)C
COc1ccc(cc1)NC(=S)NC23C[NH+]4C[NH+](C2)C[NH+](C3)C4
c1ccc(c(c1)C(F)(F)F)NC(=S)C(P(=O)([O-])[O-])P(=O)([O-])[O-]
CC(=S)Nc1ccc(c(c1)P(=O)([O-])[O-])P(=O)([O-])[O-]
c1ccc2c(c1)SC(=C(C=O)[C-]3[CH-][CH-][CH-][CH-]3)S2
C(C(C(=O)O)N)SC(=CCl)Cl
CCN1C(=CC(=O)OCC)SC(C1=O)N2CCCCC2
C1CSC2=C(S1)C(=O)N(C2=O)CCO
CC(C)OC(=O)C(=C1SCCS1)C(=O)OC(C)C
CN(CO)C(=S)S
CCN(CC)CCOC(=O)c1ccc(cc1)N2C(=O)C3=C(C2=O)SCCS3
CN(C)CC=C(CN(C)C)Sc1ccccc1
CCOC(=O)C=CSc1ccccc1
c1ccc2c(c1)NC(=CNC(=O)CN3CCCCC3)S2
Cc1ccc(cc1)SC(=Cc2ccccc2)C(=O)N
c1ccc(cc1)CSC2=C(C(=O)c3ccccc3C2=O)Cl
