CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)[NH3+])C(=O)[O-])C Pubchem_CID_2173
c1cc[n+](cc1)CC2=C(N3C(C(C3=O)NC(=O)Cc4cccs4)SC2)C(=O)[O-] Pubchem_CID_2611
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)C(=O)[O-])C(=O)[O-])C Pubchem_CID_2559
CC[N+](C)(CC)CCSCC[N+](C)(CC)CC Pubchem_CID_18494
C(CSC(SCC[NH3+])SCC[NH3+])[NH3+] Pubchem_CID_31563
CSC1CC([NH2+]C(C1)C2CCCCN2)C3CCCCN3 Pubchem_CID_438842
C[N+]1(CC[N+](CC1)(C)CCSC[N+]2(CC[N+](CC2)(C)C)C)C Pubchem_CID_115976
C(C(C(=O)[O-])SC(CC(=O)[O-])C(=O)[O-])C(=O)[O-] Pubchem_CID_72537162
C1CCC(C1)C2[NH2+]C(CS2)C(=O)[O-] Pubchem_CID_91928213
C1CCC(C1)CSCC(=O)[O-] Pubchem_CID_91928262
C1CCC(C1)CSCCOCCSCC2C=CC=C2 Pubchem_CID_11985939
CC1(C([NH2+]C(S1)C(C(=O)NCc2ccccc2)NC(=O)Cc3ccccc3)C(=O)[O-])C Pubchem_CID_1268
CC(=CCCC(=CCCC(=CCSCC(C(=O)OC)[NH3+])C)C)C Pubchem_CID_1304
C1CSCc2c1c(c(s2)NC(=O)C(=O)[O-])C(=O)[O-] Pubchem_CID_1521
Cc1c(c(c2c([nH+]1)cccc2F)N)CSCc3cccc(c3)C(C(F)(F)F)(O)O Pubchem_CID_1723
CC1=C(N2C(C(C2=O)[NH3+])SC1)C(=O)[O-] Pubchem_CID_1883
CC(C)(C=NOC(=O)NC)SC Pubchem_CID_2086
CC(CCSC)(C(=O)[O-])[NH3+] Pubchem_CID_2111
C=CCSCC1Nc2cc(c(cc2S(=O)(=O)N1)S(=O)(=O)N)Cl Pubchem_CID_2122
CC(C)C(CNC(Cc1ccccc1)C(=O)NC(CCSC)C(=O)[O-])[NH2+]CC(CS)N Pubchem_CID_2279
Cn1c(nnn1)SCC2=C(N3C(C(C3=O)NC(=O)C(c4ccccc4)O)SC2)C(=O)[O-] Pubchem_CID_2613
CC(=O)OC1C(Sc2ccccc2N(C1=O)CC[NH+](C)C)c3ccc(cc3)OC Pubchem_CID_3075
C[n+]1ccc(cc1)SCCCCCCCCCCSc2cc[n+](cc2)C Pubchem_CID_19613
c1ccc2c(c1)[nH]c(n2)SCC[NH3+] Pubchem_CID_24323
c1ccc(c(c1)C(=O)[O-])SC(C(=O)[O-])C(=O)[O-] Pubchem_CID_2305182
Cc1ccc(cc1)SCN(CC(=O)C(C)(C)C)S(=O)(=O)C23CN4CN(C2)CN(C3)C4 Pubchem_CID_2333067
c1ccc2c(c1)c3c(n2CC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-])-c4ccccc4SCC3 Pubchem_CID_44579718
c1ccc(cc1)SCCCC[NH2+]C(P(=O)([O-])[O-])P(=O)([O-])[O-] Pubchem_CID_15227682
CSC1CCCC1 Pubchem_CID_11984641
CC1CC(C(C1C)C)SC(C)(C)C Pubchem_CID_11986021
C1CCC(C1)SCSC2C=CC=C2 Pubchem_CID_11984766
Cc1c(c(c2c(c1[S-])NC3(S2)Nc4c(c(c(c(c4S3)N)[S-])N)[S-])N)[S-] Pubchem_CID_160594027
CC(C)CC(C(CSc1cccs1)C(=O)NO)C(=O)NC(Cc2ccccc2)C(=O)NC Pubchem_CID_2299
COc1cccc(c1OCC[NH2+]CC2CSc3ccccc3O2)OC Pubchem_CID_2325
Cn1c(nnn1)SCC2=C(N3C(C(C3=O)NC(=O)C(c4ccccc4)OC=O)SC2)C(=O)[O-] Pubchem_CID_2615
CC(=O)OC1C(Sc2ccccc2N(C1=O)CC[NH+](C)C)c3ccc(cc3)OC Pubchem_CID_3076
C[NH+](C)CCC=C1c2ccccc2CSc3c1cccc3 Pubchem_CID_3155
CC(=CCCC(=CCCC(=CCSc1[nH]ncn1)C)C)C Pubchem_CID_3427
c1cc2cnccc2c(c1)SC3CCC[NH2+]CC3 Pubchem_CID_3548
CN1CC[NH+](CC1)C2Cc3ccccc3Sc4c2cc(cc4)SC Pubchem_CID_4106
c1cc(ccc1Sc2nc3c(ncnc3n2C4C(C5C(O4)COP(=O)(O5)[O-])O)N)Cl Pubchem_CID_1903
CC[N+](C)(C)CC(C)N1c2ccccc2Sc3c1cccc3 Pubchem_CID_6002
c1c(cc(c(c1Sc2cc(cc(c2O)Cl)Cl)O)Cl)Cl Pubchem_CID_2407
CCCc1ccc(cc1)Sc2[nH]c3ccccc3[n+]2CCN(CC)CC Pubchem_CID_21033
CCN(CC)CC[n+]1c2ccccc2[nH]c1Sc3ccc(cc3)N(CC)CC Pubchem_CID_21046
CN1CC[NH+](CC1)C2Cc3cc(ccc3Sc4c2cccc4)N Pubchem_CID_42824
c1cc(ccc1C(C[S+]2CC2)O)Sc3ccc(cc3)C(C[S+]4CC4)O Pubchem_CID_153434490
C/C=C(\C(=C)O)/Sc1cccc(c1O)Sc2cccc(c2O)Sc3ccccc3O Pubchem_CID_142226899
c1ccc2c(c1)C(=[NH+]c3ccccc3S2)N4CC[NH+](CC4)CCOCCO Pubchem_CID_5002
COP(=S)(OC)Oc1ccc(cc1)Sc2ccc(cc2)OP(=S)(OC)OC Pubchem_CID_5392
CN1CC[NH+](CC1)CCC=C2c3ccccc3Sc4c2cc(cc4)S(=O)(=O)N(C)C Pubchem_CID_5454
CCOCn1c(c(c(=O)[nH]c1=O)C(C)C)Sc2ccccc2 Pubchem_CID_5495
CC(c1ccc2c(c1)CC(=O)c3ccccc3S2)C(=O)[O-] Pubchem_CID_5720
C[NH+](C)CCOC1=Cc2ccccc2Sc3c1cc(cc3)Cl Pubchem_CID_5736
c1ccc2c(c1)Nc3cc(ccc3S2)C(F)(F)F Pubchem_CID_7082
Cc1cc(cc(c1O)C(C)(C)C)Sc2cc(c(c(c2)C(C)(C)C)O)C Pubchem_CID_7306
c1cc(ccc1N)Sc2ccc(cc2)[N+](=O)[O-] Pubchem_CID_7566
c1ccc(cc1)Sc2ccccc2 Pubchem_CID_8766
c1ccc(cc1)Sc2ccccc2C(=O)[O-] Pubchem_CID_15210
c1cc(ccc1Sc2cc(c(cc2Cl)Cl)Cl)Cl Pubchem_CID_16685
C(CS(=O)(=O)[O-])S Pubchem_CID_4077
CC([N+](C)(C)C)S Pubchem_CID_12234
C(CS)[NH2+]CC(C(C[NH2+]CCS)O)O Pubchem_CID_28993
C1COCC[NH+]1CCC/[NH+]=C(\CS)/N Pubchem_CID_38425
CC(C)(COP(=O)([O-])[O-])C(C(=O)NCCC(=O)NC(CS)C(=O)[O-])O Pubchem_CID_74413831
C(CS)NC(=O)CNC(=O)CNC(=O)C(=O)[O-] Pubchem_CID_11047020
C(CC(P(=O)([O-])[O-])P(=O)([O-])[O-])CS Pubchem_CID_20059083
c1cc(ccc1c2cc(nc(c2)C[NH+](CC(=O)[O-])CC(=O)[O-])C[NH+](CC(=O)[O-])CC(=O)[O-])NC(=O)CCS Pubchem_CID_20659509
C1CCC(C1)C(=O)CCCS Pubchem_CID_88096787
[3H]C(CC[NH+](CCC([3H])C(CC)S)CCC([3H])C(CC)S)C(CC)S Pubchem_CID_59590433
CCCc1cc(=O)oc2c1c3c(c4c2C(C(C(O4)C)C)S)C=CC(O3)(C)C Pubchem_CID_1422
CCCC[NH2+]CCS Pubchem_CID_1520
c1cc(ccc1C(=O)NCCCC[NH2+]CS)S(=O)(=O)N Pubchem_CID_1759
C(C(C(C(C(C=O)O)O)O)S)O Pubchem_CID_1841
c1nc(c2c(n1)n(c(n2)CS)C3C(C4C(O3)COP(=O)(O4)[O-])O)N Pubchem_CID_1924
CC(CS)C(=O)N1CCCC1C(=O)[O-] Pubchem_CID_2550
C(C(CS)S)O Pubchem_CID_3080
c1ccc(cc1)CC(CS)C(=O)NCC(=O)[O-] Pubchem_CID_3132
CCC(C)C(COC(Cc1ccccc1)C(=O)NC(CCS(=O)(=O)C)C(=O)OC(C)C)[NH2+]CC(CS)N Pubchem_CID_3852
CC(C)CC(CS)[NH3+] Pubchem_CID_3861
c1cc(c(cc1Cl)N)[S-] Pubchem_CID_11999
CC1CCCC([NH+]1CCCOC(=O)c2ccccc2[S-])C Pubchem_CID_47962
CC(=N[NH+]=C(NC)S)C(=N[NH+]=C(NC)S)c1ccc(cc1)[S-] Pubchem_CID_148661663
c1ccc(c(c1)N/C(=C\2/C=CC=CC2=O)/[O-])[S-] Pubchem_CID_11251492
CC[n+]1c(c(c([n+](c1[S-])CC)O)/C=C\2/CC(C(C=C2)(C)N(c3ccccc3)c4ccccc4)C)O Pubchem_CID_144273045
c1c(c(cc(c1[S-])[S-])[S-])[S-] Pubchem_CID_20652687
c1c(c(c(c(c1[S-])[S-])[S-])[S-])[S-] Pubchem_CID_20652689
c1(c(c(c(c(c1[S-])[S-])[S-])[S-])[S-])[S-] Pubchem_CID_20652688
C1CCC(C1)[S-] Pubchem_CID_88468875
c1c(c(cc(c1Cl)Cl)Cl)[S-] Pubchem_CID_19597
c1ccc(c(c1)[N+](=O)[O-])[S-] Pubchem_CID_21002
c1cc(ccc1OS(=O)[O-])[S-] Pubchem_CID_22256
c1ccc2c(c1)C(=O)c3ccc(c(c3C2=O)[S-])N Pubchem_CID_22864
c1cc(ccc1NC(=O)c2cc(cc(c2[S-])Br)Br)Br Pubchem_CID_27451
c1cc(cnc1)[S-] Pubchem_CID_27691
Cc1c(cco1)[S-] Pubchem_CID_34286
Cc1cc(c(o1)C)[S-] Pubchem_CID_41569
CC1CCCC([NH+]1CCCOC(=O)c2ccccc2[S-])C Pubchem_CID_47963
CCn1cc(c2c1cccc2)[S-] Pubchem_CID_51078
c1cc(=O)c2c(c(c1)[S-])soc2=O Pubchem_CID_55977
C[NH+](C)C1CSSC1 Pubchem_CID_15401
c1ccc(cc1)SSCC[NH3+] Pubchem_CID_19795
C[NH+](C)CCSSCC[NH+](C)C Pubchem_CID_28484
CCOC(=O)C(CSSCC(C(=O)OCC)[NH3+])[NH3+] Pubchem_CID_31498
CCCC[N+](C)(C)CCSSCC[NH+](C)CCCC[n+]1ccccc1/C=C/c2cc(c(c(c2)OC)OC)OC Pubchem_CID_143546771
Cc1cccc[n+]1CCCC[NH+](C)CCSSCC[N+](C)(C)CCCC[n+]2ccccc2C Pubchem_CID_143546781
C(CC(=O)[O-])C(=O)N[C@@H](CSSC[C@@H](C(=O)[O-])NC(=O)CCC(=O)[O-])C(=O)[O-] Pubchem_CID_72941741
C(CSSCC[NH+](CC(=O)[O-])CC(=O)[O-])[NH+](CC(=O)[O-])CC(=O)[O-] Pubchem_CID_139054041
C1CCC(C1)SSSC2C=CC=C2 Pubchem_CID_11984680
C1CCC(C1)C(=O)SSC(=O)C2C=CC=C2 Pubchem_CID_11985416
CC(C)(CO)C(C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)C(C(C)(C)CO)O)O Pubchem_CID_4677
c1cc(c(cc1SSc2ccc(c(c2)C(=O)[O-])[N+](=O)[O-])C(=O)[O-])[N+](=O)[O-] Pubchem_CID_6254
c1ccc2c(c1)nc(s2)SSN3CCOCC3 Pubchem_CID_7231
c1cc(ccc1[N+](=O)[O-])SSc2ccc(cc2)[N+](=O)[O-] Pubchem_CID_7496
C1COCCN1SSN2CCOCC2 Pubchem_CID_7648
CCSSCC Pubchem_CID_8077
c1ccc(c(c1)C(=O)[O-])SSc2ccccc2C(=O)[O-] Pubchem_CID_8409
c1ccc(cc1)CSSCc2ccccc2 Pubchem_CID_9012
CCOC(=S)SSC(=S)OCC Pubchem_CID_10404
CC(=O)NCCSSCCNC(=O)C Pubchem_CID_12526
CN(C=S)O Pubchem_CID_169285
C[C@@H]1C[N+](=C(C=S)O)C[C@@H](O1)C Pubchem_CID_147781461
C=[N+](C=S)c1ccc(c(c1)S(=O)(=O)[O-])C=Cc2ccc(cc2S(=O)(=O)[O-])[N+](=C)C=S Pubchem_CID_72639365
c1ccc(cc1)/[N+](=C(/C=S)\O)/c2ccc3=CC(=O)N=c3c2 Pubchem_CID_142362196
c1cc2nc(c1)C[NH+](CCN(CC[NH+](C2)CC(=O)[O-])CC(=O)[O-])C(CCc3ccc(cc3)/N=C/C=S)C(=O)[O-] Pubchem_CID_140569449
c1cc(ccc1CN2CCN(CC[NH+](CCN(CC2)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])/N=C/C=S Pubchem_CID_58455042
C1CCC(C1)CCCCCCCC=S Pubchem_CID_88407756
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C=S Pubchem_CID_367806
C[C@H]1CNc2c(c3ccccc3n2C1)C=S Pubchem_CID_29946980
c1cnc([nH]1)C(CCCCC=S)C(=O)NOC2C[C@H]([C@@H]([C@H](O2)CO)O)O Pubchem_CID_77845870
CC(c1ccccc1)N(CC=C)C=S Pubchem_CID_74955663
CC(C)(C(=NOCC(=O)OCc1ccc(cc1)C=C)c2ccc(cc2)C=S)[NH+]3CCOCC3 Pubchem_CID_74063559
COCC1CCCN1C=S Pubchem_CID_74397654
c1c(cc(cc1Cl)Cl)[C@H](C=S)O Pubchem_CID_29417239
C([C@H](C=S)O)S Pubchem_CID_98527388
C#CC=CC=S Pubchem_CID_85166611
CC(C)CC(C(=O)[S-])NC(=O)C(CC(=C)C)NC(=O)C(C(C)C)NC(=O)C(C=S)NC(=O)C(C)[NH3+] Pubchem_CID_78174330
C[NH+](C)C=CC=S Pubchem_CID_78200779
c1cc2c(cc1NC=S)cc(o2)C3=[NH+]CCN3 Pubchem_CID_78225142
C(=S)C(C(=O)[O-])NN[O-] Pubchem_CID_76081153
CC[NH+](CC)CCOC(=S)c1ccc(cc1)OCC Pubchem_CID_27353
c1cc(ccc1C(=S)CC2=[NH+]CCN2)Cl Pubchem_CID_37412
CCOC(=O)C(=C=N)C(=S)S Pubchem_CID_74012674
COC(=O)C(=C=N)C(=S)S Pubchem_CID_85436409
C(=C(C(=O)[O-])C(=S)S)=N Pubchem_CID_21572805
CC(=S)SCc1cc(cc(c1)CSC(=S)C)CSC(=S)C Pubchem_CID_58035972
c1ccc2c(c1)C(=O)N(C2=S)CC(=O)OCC3CS3 Pubchem_CID_60301
c1ccc(c(c1)C(=S)S)O Pubchem_CID_68243
C1=CC(=S)C=CC1=O Pubchem_CID_69482
c1ccc(cc1)C(=S)SCC(=O)[O-] Pubchem_CID_70336
COc1ccc(cc1)C(=S)c2ccc(cc2)OC Pubchem_CID_70394
c1ccc2c(c1)cccc2C(=S)C[NH+]3CCOCC3 Pubchem_CID_79389
CN1c2ccccc2SC1=CC(=S)SC Pubchem_CID_103531
Cc1cc(cc(c1C)N)C(=S)c2cc(c(c(c2)N)C)C Pubchem_CID_116400
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4C5=CC(=S)CC=C5)O)C)OC6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O Pubchem_CID_131334
c1ccc2c(c1)ccc(n2)C(=S)C(=O)N Pubchem_CID_134942
CC(=S)c1ccccc1 Pubchem_CID_140125
CN(C)C(=S)C(=S)N(C)C Pubchem_CID_142036
CC(C)(C)c1ccc(cc1)C(=S)SC Pubchem_CID_143582
CSC(=S)C(=S)SC Pubchem_CID_143816
CCCCCCCCCC[NH2+]CCC(c1ccc(cc1)Cl)(S)S Pubchem_CID_25720
c1ccc2c(c1)N(C(=O)[C@H](S2)SC(=[NH2+])N)O Pubchem_CID_98620581
CC(C)(SS)SS Pubchem_CID_435770
CCOC1=N[N+]2=CC(=[N+]3C2(S1)SC(=N3)N(C)C)c4ccccc4 Pubchem_CID_147573616
CC1=[N+]2C3([N+](=C1C)N/C(=N\CC[N+](C)(C)C)/S3)S/C(=N/C)/N2 Pubchem_CID_160288610
CC1=[N+]2C3([N+](=C1C)N=C(S3)OC)S/C(=N/CC[N+](C)(C)C)/N2 Pubchem_CID_161375610
CC1=[N+]2N/C(=N\CC[N+](C)(C)C)/SC23S/C(=N/CC[N+](C)(C)C)/N[N+]3=C1C Pubchem_CID_160598412
CC1=[N+]2N/C(=N\CC[N+](C)(C)C)/SC23S/C(=N/CC[N+](C)(C)C)/N[N+]3=C1C Pubchem_CID_161375607
c1cc(ccc1C2SCCCS2)Cl Pubchem_CID_25199
CCCCCCCCCC[NH2+]CCC(c1ccc(cc1)Cl)(S)S Pubchem_CID_25721
c1ccc(cc1)CCC2SCCS2 Pubchem_CID_26718
CC1CCC2(C1)SCCS2 Pubchem_CID_28569
CCOP(=O)(N=C1SCS1)OCC Pubchem_CID_30684
c1ccc2c(c1)nc(s2)SCSC#N Pubchem_CID_30692
CN(C)C(=S)SCSC(=S)N(C)C Pubchem_CID_31471
CC(C)(SCC[NH3+])SCC[NH3+] Pubchem_CID_31560
C(CSC(C(=O)[O-])SCC[NH3+])[NH3+] Pubchem_CID_31562
CCOC(=O)C(C(=O)OCC)(SCC[NH3+])SCC[NH3+] Pubchem_CID_31566
C(CSCSCC[NH3+])[NH3+] Pubchem_CID_31585
c1cc(cc(c1)[N+](=O)[O-])C2SCCS2 Pubchem_CID_31709
c1ccc(cc1)C(=O)[C@H](O)SCC(=O)[O-] Pubchem_CID_2415702
C[N+](=C1SC2CCCC2(S1)O)C Pubchem_CID_11779770
C(C(=O)[O-])(O)SC(C(=O)[O-])O Pubchem_CID_21987747
C(C(O)S(=O)(=O)[O-])(O)SOOO Pubchem_CID_22083322
C1CSC([NH2+]1)O Pubchem_CID_180069
CCC(C)C(=O)C(O)SCCO Pubchem_CID_183827
C(CC(=O)N(CC(=O)[O-])C(=O)[C@H](CSCO)[NH3+])[C@@H](C(=O)[O-])[NH3+] Pubchem_CID_188335
C[C@H](C(=O)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](CC23C=CC4(C(=C2S3)S4)O)[NH3+] Pubchem_CID_194362
CC(=O)NC1CCSC1O Pubchem_CID_194471
CSC1(C(=O)c2ccccc2C1=O)O Pubchem_CID_201325
C(CSC(C(Cl)(Cl)Cl)O)[NH3+] Pubchem_CID_210917
C(CSC(C(F)(F)F)(C(F)(F)F)O)[NH3+] Pubchem_CID_210921
c1ccc2c(c1)-c3ccccc3C(C2=O)(O)SCC[NH3+] Pubchem_CID_212513
CCOP(=S)(OCC)SC(C(F)(F)Cl)(C(F)(F)Cl)O Pubchem_CID_224994
CCOP(=S)(OCC)SC(C(F)F)(C(F)F)O Pubchem_CID_224995
CCOP(=S)(OCC)SC(C)(C(F)(F)F)O Pubchem_CID_224996
c1ccc(cc1)SC(C(Cl)(Cl)Cl)O Pubchem_CID_247185
C(C(=O)[O-])SC(=S)SCO Pubchem_CID_248458
c1ccc(cc1)C2=Nc3ccccc3SC2(c4ccccc4)O Pubchem_CID_256760
Cc1c2c(nc(n1)N)SC(CC2)O Pubchem_CID_257143
C(CSC(F)(F)F)[NH2+]CCSC(F)(F)F Pubchem_CID_75529829
C(C[NH3+])CSC(C(F)(F)F)(F)F Pubchem_CID_75529934
C(C(F)(F)S(=S(=O)([O-])[O-])SC(F)(F)F)(F)(F)F Pubchem_CID_150914065
c1cc(ccc1/[NH+]=C(\N)/[NH+]=C(N)N)SC(F)F Pubchem_CID_6340085
CC(=O)C1=C(CCC2N1C(=O)C2NC(=O)CSC(F)F)CSc3[n-]nnn3 Pubchem_CID_59188851
c1cc(ccc1SCCl)Cl Pubchem_CID_23610
CCOP(=S)(OCC)SCCl Pubchem_CID_32739
CSC(=S)SC(Cl)(Cl)Cl Pubchem_CID_33264
c1(nc(nc(n1)NSC(Cl)(Cl)Cl)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl Pubchem_CID_34979
CCCCN(c1nc(nc(n1)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl)SC(Cl)(Cl)Cl Pubchem_CID_34980
CN(C)C(=O)Nc1ccc(c(c1)Cl)SC(F)(F)Cl Pubchem_CID_36478
c1ccc(cc1)SSC(Cl)(Cl)Cl Pubchem_CID_40515
CC(=O)NC(CSC(C(Cl)Br)(F)F)C(=O)[O-] Pubchem_CID_42479
CC(=O)N(SC(Cl)(Cl)Cl)S(=O)(=O)c1ccc(cc1)N Pubchem_CID_57470
CC12CCCCC1=C(C(S2)(F)F)F Pubchem_CID_57787
CC12CCCCC1SC(C2(F)F)(F)F Pubchem_CID_57788
C1CCC2C(=C(C(S2)(F)F)F)CC1 Pubchem_CID_58509
C1CCC2C(CC1)SC(C2(F)F)(F)F Pubchem_CID_58510
c1ccc(cc1)c2c3cc(ccc3[nH]c(=O)n2)SC(F)F Pubchem_CID_63152
c1ccc(c(c1)N)SC(F)(F)F Pubchem_CID_67670
CCCCCC1C[C@@H]([NH2+]C1)C(=O)NC(C2[C@@H](C(C([C@H](O2)SC)O)O)O)[C@H](C)Cl Pubchem_CID_36310
C1C=CC=C(N1[O-])S[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)[O-])O)O)O Pubchem_CID_189954
CC(C)(C)OC(=O)NC1=[NH+][C@@H]2[C@H]([C@H]([C@H](O[C@@H]2S1)C(F)F)c3ccccc3C(=O)[O-])c4ccccc4C(=O)[O-] Pubchem_CID_152765654
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1SCP(=O)([O-])[O-])CO)O)O Pubchem_CID_11326316
CC(C)C1OCCS1 Pubchem_CID_28673
CC1(SCCS1)CC2(SCCS2)C Pubchem_CID_29609
c1cc(ccc1C2OCCS2)Cl Pubchem_CID_31162
C(CSC(SCC[NH3+])SCC[NH3+])[NH3+] Pubchem_CID_31564
Cc1ccc(cc1)C2SCCS2 Pubchem_CID_31708
COc1ccccc1C2SCCS2 Pubchem_CID_32505
CC(C)C1SCCS1 Pubchem_CID_33589
CCC1(SCCS1)CC Pubchem_CID_33590
Cc1nc(nc(n1)C(Cl)Cl)C(SC)SC Pubchem_CID_35151
CC(=O)OC1c2ccccc2C(=O)c3ccccc3S1 Pubchem_CID_35870
CCN(CC)C(=O)OC1(C(=O)c2ccccc2C1=O)SC Pubchem_CID_38211
Cc1cc(c(c(c1)C)C2SCCS2)C Pubchem_CID_38771
c1ccc(cc1)C2SCC(S2)CCl Pubchem_CID_38776
CC1(OC(CS1)CCl)C Pubchem_CID_39232
CC(c1ccc(cc1)C2Oc3ccccc3S2)C(=O)[O-] Pubchem_CID_40526
C1C(OCS1)CCl Pubchem_CID_42718
CCOC(=O)C(=C(S)SC)[n+]1ccc(cc1)C Pubchem_CID_433320
Cc1ccc(cc1)C(=O)C(=C(Nc2cccc(c2)Cl)[n+]3ccccc3)S Pubchem_CID_433842
C/C(=C\C(=N\CC/N=C(/C=C(/S)\C)\C)\C)/S Pubchem_CID_6450282
C([C@@H]1C(=C([C@H]2[C@@H](O1)Nc3c(c(nc(n3)N)O)N2)S)S)OP(=O)([O-])[O-] Pubchem_CID_139031615
C([C@@H]1C(=C([C@H]2[C@@H](O1)Nc3c(c(nc(n3)N)O)N2)S)S)OP(=O)([O-])[O-] Pubchem_CID_139031613
CC(=CC(=O)C(C(F)F)(F)F)S Pubchem_CID_145166
C=C(C(=O)[O-])S Pubchem_CID_147388
C1C(=O)C=CC(=C1S)O Pubchem_CID_151049
CC(=C(C)S)S Pubchem_CID_170139
C(=C(C(=O)[O-])S)C(=O)[O-] Pubchem_CID_172705
CCCCCC(C)C(C)c1cc(c2c(c1)OC(C3=C(OCCC23)S)(C)C)O Pubchem_CID_208166
COc1cccc(c1O)C=C(C(=O)[O-])S Pubchem_CID_268526
C1CC(=CCC1F)S Pubchem_CID_271495
C1CCC(CC1)([NH3+])N2C3=CCCCC3=C(S2)S Pubchem_CID_332035
c1ccc(cc1)C2=CC(C(=C(N2C3C(C(C(C(O3)CO)O)O)O)S)C#N)c4ccco4 Pubchem_CID_385417
C(#N)C(=C(C#N)S)S Pubchem_CID_410077
C(=C(C(F)(F)F)S)(C(F)(F)F)S Pubchem_CID_419939
C1C=C(C=C[NH2+]1)S Pubchem_CID_426236
C(=C(S)S)[N+](=O)[O-] Pubchem_CID_428737
CC(=O)C[NH+]1C=CC=C(C1c2ccccc2)S Pubchem_CID_433975
CC[n+]1c2ccccc2sc1C=CC=CC=C3N(c4ccccc4S3)CC Pubchem_CID_10578
CC[NH+](CC)CCOC(=O)c1ccc(cc1)N2C(=O)C3=C(C2=O)SCCS3 Pubchem_CID_41139
c1ccc2c(c1)C(=O)C(=Cc3ccc(cc3S(=O)(=O)[O-])S(=O)(=O)[O-])S2 Pubchem_CID_105264
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H]([NH2+]C3)C(=O)Nc4cccc(c4)C(=O)[O-])C(=O)[O-])[C@@H](C)O Pubchem_CID_150611
c1cc[n+](cc1)CCC[n+]2ccc(c3c2cccc3)C=C4N(c5ccccc5S4)CCC[n+]6ccccc6 Pubchem_CID_85047479
Cc1ccc2c(c1)N(C(=Cc3cc[n+](c(c3)N(CCC[N+](C)(C)C)CCC[N+](C)(C)C)C)S2)C Pubchem_CID_148354179
C1(=C(SC(=C2SC(=C(S2)S)S)S1)S)S Pubchem_CID_11431686
C1(=C(SC(=C2SC(=C(S2)C(=O)[O-])C(=O)[O-])S1)C(=O)[O-])C(=O)[O-] Pubchem_CID_139132319
c1ccc2c(c1)SC(=CC(=C3Sc4ccccc4S3)C5CCCC5)S2 Pubchem_CID_11986008
C1CCC(C1)C(=C2SC3=C(S2)CCCC3)C=C4SC5=C(S4)SCCS5 Pubchem_CID_11986011
C1CCC(C1)C2=C(SC(=C(S2)S)S)C3C=CC=C3 Pubchem_CID_11985086
CCCCCOc1ccccc1C(=CSC)n2ccnc2 Pubchem_CID_4459
CSC(=C(C#N)C(=C([NH3+])SC)C#N)[NH3+] Pubchem_CID_5627
CCOC(=O)C=C1N(C(=O)C(S1)[NH+]2CCCCC2)C Pubchem_CID_6304
CCSC=C Pubchem_CID_12320
C=CSC=C Pubchem_CID_12321
C([C@@H](C(=O)[O-])[NH3+])SC(=CCl)Cl Pubchem_CID_12325
Cc1cc(cc2c1C(=O)C(=C3C(=O)c4c(cc(cc4S3)Cl)C)S2)Cl Pubchem_CID_16926
CC12CCC3c4ccc(cc4CCC3C1CC=C2SC)O Pubchem_CID_20102
CCOC(=O)CSC=C(C)OP(=O)(OC)OC Pubchem_CID_20164
c1ccc(cc1)C(=O)[S-] Pubchem_CID_24037
CC(C)N(C(C)C[NH3+])C(=O)[S-] Pubchem_CID_58413
C(=O)(C(=O)[S-])[S-] Pubchem_CID_88443
CNN(C)C(=O)[S-] Pubchem_CID_430099
C(=O)(P(=O)([O-])[O-])[S-] Pubchem_CID_15956675
c1cc(c(cc1C(=O)[O-])C(=O)[O-])C(=O)[S-] Pubchem_CID_139980608
c1c(c(cc(c1C(=O)[S-])C(=O)[S-])C(=O)[S-])C(=O)[S-] Pubchem_CID_139980676
c1ccc2c(c1)c(c(c(c2C(=O)[S-])C(=O)[S-])C(=O)[S-])C(=O)[S-] Pubchem_CID_139980687
c1(c(c(c(c(c1C(=O)[S-])C(=O)[S-])C(=O)[S-])C(=O)[S-])C(=O)[S-])C(=O)[S-] Pubchem_CID_139980622
CCN(C1CCCCC1)C(=O)[S-] Pubchem_CID_134051
C(=O)(C(F)(F)F)[S-] Pubchem_CID_137766
C(CCC(=O)[S-])CC(=O)[S-] Pubchem_CID_139199
C(C(=O)[S-])(Cl)Cl Pubchem_CID_139525
CCN(CC)C(=O)[S-] Pubchem_CID_146472
CCc1cc(ccc1CNC(=O)[S-])O[C@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)C)O)O)O Pubchem_CID_153950
CCCC(C(=O)[S-])Cl Pubchem_CID_154792
[H]/[NH+]=C(/CC(=O)[S-])\N Pubchem_CID_156480
CNC(=O)[S-] Pubchem_CID_181496
CN(C)C(=O)[S-] Pubchem_CID_181737
CC(C)(Cc1ccccc1NC(=O)[S-])c2cc(nnc2Cl)Cl Pubchem_CID_183693
C(=S)(O)SC(=S)S Pubchem_CID_161561272
CCCCN(CCCC)C(=S)O Pubchem_CID_145799176
c1ccc(cc1)CN(Cc2ccccc2)C(=S)O Pubchem_CID_145809169
C(=S)(C(=S)O)O Pubchem_CID_145858647
CCOC(=O)C(C)CC(C(=O)OCC)SC(=S)O Pubchem_CID_157776006
CCOC(=O)C(C)CC(C(=O)OCC)SC(=S)O Pubchem_CID_159602684
CC(C)c1ccc(cc1)CNC(=S)O Pubchem_CID_158874236
CCC[NH+](CCC)CCSC(=O)C(c1ccccc1)c2ccccc2 Pubchem_CID_17031
CC(=O)SCC[N+](C)(C)C Pubchem_CID_20544
CC(=O)SCC[N+](C)(C)C(=O)Cc1ccc(cc1)c2ccc(cc2)CC(=O)[N+](C)(C)CCSC(=O)C Pubchem_CID_43500
C[N+](C)(C)CCSC(=O)CCC(=O)SCC[N+](C)(C)C Pubchem_CID_167259
C(CSC(=O)C(=O)[O-])C(C(=O)[O-])NC(=O)CCC(=O)[O-] Pubchem_CID_11012792
CC(=O)SCCCCCCCCCC(CO)(CO)CO Pubchem_CID_139135563
CC(=O)SCc1cc(cc(c1)CSC(=O)C)CC(P(=O)([O-])[O-])P(=O)([O-])[O-] Pubchem_CID_17903988
CC[NH+](CC)CCSC(=O)c1ccc(cc1)N Pubchem_CID_8435
CC(=O)SCCCCF Pubchem_CID_9759
C(CCl)SC(=O)CF Pubchem_CID_9843
CCSC(=O)SCC Pubchem_CID_12196
CCCN(CCC)C(=O)SCC Pubchem_CID_12968
CCN(C1CCCCC1)C(=O)SCC Pubchem_CID_14337
CC(=O)SCC(=O)[O-] Pubchem_CID_14485
CC(=O)NC1CCSC1=O Pubchem_CID_14520
CC(=O)S[C@@H]1CC2=CC(=O)C[C@@H]([C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]([C@]4(CC3)C)(C)O)C)SC(=O)C Pubchem_CID_16626
CCC[NH+](CCC)CCSC(=O)C(c1ccccc1)c2ccccc2 Pubchem_CID_17032
CCCCCC(=O)SC(C)CC Pubchem_CID_17080
CSC(=O)Cl Pubchem_CID_17772
COC(=O)c1c(c(c(c(c1Cl)Cl)C(=O)SC)Cl)Cl Pubchem_CID_19583
C1CC2C(C1)C3CC2CC3OC(=S)S Pubchem_CID_2940
CCCCOC(=S)S Pubchem_CID_9019
CC(C(CP(=O)([O-])[O-])(F)F)OC(=S)Oc1ccccc1 Pubchem_CID_150192053
CCC(C)COCC(C[NH2+]CCOC(=S)S)O Pubchem_CID_140645526
COC(=S)NC/C(=C/Nc1ccc(c(c1)F)N2CCN(CC2)C(=O)C(CO)O)/N=N Pubchem_CID_143096275
CCOC(=S)Sc1c(cc(cc1N([O-])[O-])N([O-])[O-])N([O-])[O-] Pubchem_CID_21141906
CC1CCCCC1OC(=S)SC Pubchem_CID_27184
CC[NH+](CC)CCOC(=S)c1ccc(cc1)OCC Pubchem_CID_27354
CCOC(=S)SCC(=O)[O-] Pubchem_CID_33055
CC[NH+]1CCCC(C1)OC(=S)C(c2ccccc2)c3ccccc3 Pubchem_CID_42469
COC(=S)SCc1ccc(cc1)CSC(=S)OC Pubchem_CID_52427
CC(C)COC(=S)SCC(=O)N1c2ccccc2OCC1=O Pubchem_CID_56082
CCCCCOC(=S)SCC=C Pubchem_CID_76289
CCN1C(=O)COC1=S Pubchem_CID_82734
CC1CN(C(=S)O1)N=Cc2ccc(o2)[N+](=O)[O-] Pubchem_CID_95390
CCOC(=O)SC(=S)OCC(C)C Pubchem_CID_103413
CCN1C(=O)C(OC1=S)S(=O)(=O)[O-] Pubchem_CID_109473
C=CC(=O)NCC[NH+]1CCOC(=S)C1 Pubchem_CID_131369
CCOC(=S)C Pubchem_CID_136711
CC(=O)N[C@@H](COC(=S)C)C(=O)N Pubchem_CID_148025
CCOc1ccc(cc1)C(=S)OCC[NH+]2CCCCC2 Pubchem_CID_28064
C[C@H](Cc1ccccc1)[NH2+]/C=C\2/C=C(OC2=S)c3ccccc3 Pubchem_CID_2193922
C1C(=C(OC1=S)C(=O)[O-])C(=O)[O-] Pubchem_CID_25127475
Cc1ccc(cc1)C2=NC(=S)C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C(=S)O2 Pubchem_CID_12629412
COc1ccc(cc1)C(=S)Oc2ccccc2 Pubchem_CID_12748518
CCC(=S)OC Pubchem_CID_12787000
CCOC(=S)CC(C)(C)C Pubchem_CID_12787003
c1ccc(cc1)CC(=S)Oc2ccccc2 Pubchem_CID_12787007
CCOC(=S)c1cccc(c1)C Pubchem_CID_12794345
CC(=S)Oc1ccccc1N2CCCC2c3ccccc3 Pubchem_CID_127261042
CC(=S)OCC(=O)N1CCC[C@H]1COc2ccccc2OC Pubchem_CID_127261047
Cc1c2ccc(cc2n(n1)Cc3c(cccc3Cl)Cl)CC4=NCC(=S)O4 Pubchem_CID_147115536
COC(=S)CC[C@H]1CN(C(=O)O1)c2cc(c(c(c2)F)N3CCNN(CC3)C(=O)c4ccn[nH]4)F Pubchem_CID_147166938
c1cc(ccc1CC(=S)Oc2ccc(cc2)F)c3ncn(n3)c4ccc(cc4)OC(F)(F)F Pubchem_CID_147289737
c1ccc(cc1)OC(=S)CCCCCCCNC(=S)Oc2ccccc2 Pubchem_CID_147334811
CC(=CCC/C(=C/CC/C(=C/COC(=S)CCC[NH+]1CCOCC1)/C)/C)C Pubchem_CID_147337451
COC(=S)CC[C@H]1CN(C(=O)O1)c2cc(c(c(c2)F)N3CCNN(CC3)C(=O)Cc4nncs4)F Pubchem_CID_147642901
c1cc(ccc1C2=COC(=S)C2)Cl Pubchem_CID_147647965
CCCc1cc(cc(c1)OC(=S)CCCC2=CC=CC2)OCc3c[nH]c4c3nccn4 Pubchem_CID_147664918
CCOC(=S)C[C@@H]([C@H](C)c1ccccc1)O Pubchem_CID_13510314
[3H]P(C)N=NC(=S)I Pubchem_CID_148908420
C(=S)(OONS(=O)(=O)C(F)(F)F)F Pubchem_CID_153290418
c1cc(ccc1[N+](=O)[O-])SC(=S)Cl Pubchem_CID_12516778
C1CCN(C1)C(=S)Cl Pubchem_CID_12605849
c1ccc(cc1)CN(Cc2ccccc2)C(=S)Cl Pubchem_CID_12712011
CC(C)(C(=O)Cl)C(=S)Cl Pubchem_CID_12715961
Cc1ccccc1C(=S)Cl Pubchem_CID_12849389
c1ccc(cc1)NC(=S)Cl Pubchem_CID_12850192
C(=C\I)\C=NC(=S)I Pubchem_CID_147696586
CCc1ccc(cc1)OC(=S)Cl Pubchem_CID_13502838
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)SC(=S)Cl Pubchem_CID_13510354
CN(c1cccc(n1)OC)C(=S)Cl Pubchem_CID_13517983
CC(C)(C)c1cc(ccc1Cl)OC(=S)Cl Pubchem_CID_13563671
c1ccc(cc1)C(=S)Br Pubchem_CID_13571170
c1cc(cc(c1)OC(=S)Cl)C(F)(F)F Pubchem_CID_13578064
c1ccc2c(c1)cccc2OC(=S)Cl Pubchem_CID_13578070
c1ccc(cc1)N(c2ccccc2)C(=S)Cl Pubchem_CID_13624198
C(=S)(C(Cl)(Cl)Cl)Cl Pubchem_CID_13756884
C(=S)(C(F)(F)F)Cl Pubchem_CID_13760318
C(=S)(C(F)(F)Br)Br Pubchem_CID_13760321
Cc1ccc2c(c1)ccc([n+]2C)CC(=S)S Pubchem_CID_155065
C[N+]1(CCN(CC1)C(=S)S)C Pubchem_CID_207106
C(CN=C(S)S)NC(=S)S Pubchem_CID_78759297
CC[N+](CC)(C(=S)S)O[N+](CC)(CC)C(=S)S Pubchem_CID_88516039
C(C[NH+](CCNC(=S)S)CCN=C(S)S)NC(=S)S Pubchem_CID_101513501
CCCN(CCN(CCN=C(S)S)C(=S)S)C(=S)S Pubchem_CID_102464288
CCCN(CCN(CCN(CCN=C(S)S)C(=S)S)C(=S)S)C(=S)S Pubchem_CID_102464290
CC(C)N(C(C)C)C(=S)S Pubchem_CID_72677
c1ccc(cc1)CN(Cc2ccccc2)C(=S)S Pubchem_CID_72683
CC1C[NH2+]CCN1C(=S)S Pubchem_CID_73377
C=CCN(CC=C)C(=S)S Pubchem_CID_87849
C1C[C@H]([NH2+]C1)C(=S)S Pubchem_CID_105009
C(C(F)(F)F)N(CC(F)(F)F)C(=S)S Pubchem_CID_147094
C(CC(=S)S)C[NH3+] Pubchem_CID_150837
C1CC2CC1CC3CC(C2)C(C3)OC(=S)S Pubchem_CID_163816
CCC(C)N(CCS)C(=O)OCC(C)CC(=S)S Pubchem_CID_206590
CC1CN(CC([NH+]1C)C)C(=S)S Pubchem_CID_206962
c1ccc2c(c1)cccc2C[NH+]3CCN(CC3)C(=S)S Pubchem_CID_207100
Cc1cccc(c1NC(=O)C[NH+]2CCN(CC2)C(=S)S)C Pubchem_CID_207104
CCCCC[NH+]1CCN(CC1C)C(=S)S Pubchem_CID_207107
CN(c1nc(=[N+](C)C)ss1)C(=S)SC Pubchem_CID_360518
CC[N+]1(CN(C(=S)SC1)C)C Pubchem_CID_409400
C[NH+]1CCN(CC1)C(=S)SCC(=O)Nc2c(c3c(s2)C[NH+](CC3)Cc4ccccc4)C#N Pubchem_CID_2018682
C1CN(CCN1C(=S)SCCCS(=O)(=O)[O-])C(=S)SCCCS(=O)(=O)[O-] Pubchem_CID_6093791
C(C(C(=O)[O-])NC(=S)S)SC(=S)S Pubchem_CID_3037907
C(CC(=O)[O-])C(C(=O)[O-])NC(=S)SCC(=O)[O-] Pubchem_CID_59042186
CN(C)C(=S)SCN1C(=O)CCC1=O Pubchem_CID_37977
CCOP(=S)(OCC)SCSC(=S)N(C)C Pubchem_CID_44560
C=CCSC(=S)SC(Cl)(Cl)Cl Pubchem_CID_47079
CN(Cc1ccccc1)C(=S)SCC(=O)OC Pubchem_CID_47087
CN(CCSC(=S)SCCN(C)c1cccc2c1nsn2)c3cccc4c3nsn4 Pubchem_CID_51364
c1ccc(cc1)N(c2ccccc2)C(=S)SCC#CCSC(=S)N(c3ccccc3)c4ccccc4 Pubchem_CID_52362
CCN(CC)C(=S)SC(C)N(CC)N=O Pubchem_CID_54927
CCN(CC)C(=S)SCc1nc2ccccc2n1Cc3ccc4ccccc4c3 Pubchem_CID_55873
CC(C)CCOC(=S)SCC(=O)N1c2ccccc2OCC1=O Pubchem_CID_56083
CCN(CC)C(=S)SC/C(=[NH+]\c1ccc(cc1)C)/Nc2ccccc2 Pubchem_CID_60031
c1ccc(cc1)C[NH+]2CN(C(=S)SC2)Cc3ccccc3 Pubchem_CID_67686
CCSC(=S)C Pubchem_CID_70093
CC[NH+](CC)CCSC(=S)N1c2ccccc2Sc3c1cccc3 Pubchem_CID_72599
Cc1cc(ccc1Cl)N2C(=O)CSC2=S Pubchem_CID_73140
CSC(=S)C1CCCc2c1[n+](c(cc2c3ccccc3)c4ccccc4)c5ccc(cc5)c6ccccc6 Pubchem_CID_13114979
Cc1ccc(cc1)C(=S)Sc2cccc[n+]2C Pubchem_CID_14510658
C1CC(C(=O)C1)C(=S)SC2CC(=O)OC2=O Pubchem_CID_327582
CC1=NN(C(=O)C1C(=S)SC2CC(=O)NC2=O)c3ccccc3 Pubchem_CID_327585
CC(=S)SC1(SC(S1)(C)SC(=S)C)C Pubchem_CID_327639
CCCCCCCCCCCCSC(=S)CCCCC(=S)SCCCCCCCCCCCC Pubchem_CID_327736
CSC(=S)c1ccccc1NS(=O)(=O)c2ccccc2 Pubchem_CID_329696
[H]/N=C(/c1ccccc1)\C(C#N)C(=S)SCCC#N Pubchem_CID_332110
CSC(=S)C(CNc1ncccn1)c2ccccc2 Pubchem_CID_354200
COC(=O)N1C=Cc2ccccc2C1(C#N)C(=S)SC Pubchem_CID_355853
c1ccc2c(c1)C(=S)SC2(c3ccc(cc3)Cl)c4ccc(cc4)Cl Pubchem_CID_377855
CSC(=S)CC([C@@H]1CC2c3ccccc3C1c4c2cccc4)O Pubchem_CID_383730
CCOC(=O)C(c1nn2c(=O)cc(nc2s1)C)C(=S)SC Pubchem_CID_385806
CC1CCC2C(C1)C(=C(SC2=S)[NH3+])C#N Pubchem_CID_402546
C1C(=O)[C@H](C(=S)S1)[C@@H](CSSC[C@@H](C(=O)[O-])N2C(=O)CSC2=S)C(=O)[O-] Pubchem_CID_35581359
CSC(=S)c1cnc2ccccc2n1 Pubchem_CID_27026444
CCOC(=O)[C@H](C#N)[C@H](c1ccco1)[C@H]2c3ccccc3SC2=S Pubchem_CID_27276495
CCSC(=S)CC(=O)c1ccc(cc1)Br Pubchem_CID_74766546
CCCCC1COC(=O)N1C2CCN(CC2)C(=O)CSC(=S)c3ccccc3 Pubchem_CID_74228300
c1ccc2c(c1)c(cn2Cc3cccc(c3)F)/C=C\4/C(=O)[C@@H](C(=S)S4)C[C@@H]5CCCO5 Pubchem_CID_30398704
CCCCN1C(=O)C(=CC=CC=C2N(c3ccccc3O2)CCCS(=O)(=O)[O-])C(=O)N(C1=S)CCCC Pubchem_CID_4072
CN(CC(C(C(C(CO)O)O)O)O)C(=S)S Pubchem_CID_4180
CN(CC(=O)[O-])C(=S)S Pubchem_CID_3173
C(CN(CCN(CCC#N)C(=S)S)C(=S)S)C#N Pubchem_CID_52367
C(C(=O)[O-])N(CC(=O)[O-])C(=S)S Pubchem_CID_130472
C(CC(=O)[O-])[C@@H](C(=O)[O-])NC(=S)S Pubchem_CID_85470797
C(CN(C(CC(=O)[O-])C(=O)[O-])C(=S)S)NC(=S)S Pubchem_CID_13138151
C1CN(CCN1C[NH+]2CNC(=S)NC2)C[NH+]3CNC(=S)NC3 Pubchem_CID_6977790
CC(=NNC(=S)N)C1CCCC1 Pubchem_CID_11986055
C1CCC(C1)C2NC(=S)NC(=[NH+]2)N Pubchem_CID_91928217
CC(=O)NC12CNCC[NH2+]CC(C[NH2+]CCNC1)(C[NH2+]CCNC2)NC(=S)NCCCCN=C=S Pubchem_CID_158066432
CC12CNCC[NH2+]CC(C[NH2+]CCNC1)(C[NH2+]CCNC2)NC(=S)Nc3ccc(cc3)SC#N Pubchem_CID_161343273
CNC(=S)Nc1ccc(cc1)CC(CN(CCC(CCOO)CCOO)CC(=O)[O-])[NH+](CCO)CCOO Pubchem_CID_57653233
CNC(=S)Nc1ccc(cc1)CC(CN(CCN(CCOO)CCOO)CCO)[NH+](CCO)CCOO Pubchem_CID_57776729
c1ccc(c(c1)C(=S)N2CCOCC2)O Pubchem_CID_16245
CN1C[NH+](CSC1=S)CC(=O)[O-] Pubchem_CID_19296
CC(=O)NCSC(=S)N(C)C Pubchem_CID_19311
CCN(c1ccccc1)C(=S)N(CC)c2ccccc2 Pubchem_CID_20346
CCCCN(CCCC)C(=S)/N=N/c1c2ccccc2n(c1O)C Pubchem_CID_20685
c1cc(oc1C=NN2CCN(C2=S)CO)[N+](=O)[O-] Pubchem_CID_20773
CCN1CCC(C1=S)c2c(c[nH]c2C(=C[N+]#N)O)C(=O)OCC Pubchem_CID_392927
CC1(CC2=C(CO1)C(=S)N[C@@H]([NH+]2CCOC)c3ccccc3)C Pubchem_CID_2047583
CN1c2ccccc2SC13C(=S)N(C(=S)N3c4ccccc4)c5ccccc5 Pubchem_CID_325281
CCOC(=O)CN1C(=S)CSC1=S Pubchem_CID_328963
CC(C)N1C(=S)C(N(C1=S)C(C)C)(OC)OC Pubchem_CID_336721
CCN(CC)C1=[NH+]c2ccccc2N(C(=S)C1)c3ccccc3 Pubchem_CID_337414
CCCCC1C(=S)N(N(C1=S)c2ccccc2)c3ccccc3 Pubchem_CID_338524
[H]/N=C\1/C(=S)N(C(O1)c2ccc(cc2Cl)Cl)C Pubchem_CID_340299
CCCCSN1C(=O)c2ccccc2C1=S Pubchem_CID_359288
CC(C=C)C1(C2CCCC23CC4(CCN3C1=S)OCCO4)CCCOCc5ccccc5 Pubchem_CID_361486
CN1c2ccccc2SCC1=S Pubchem_CID_373156
CC1CCCN(C1=S)CCCC=C Pubchem_CID_373270
c1ccc(cc1)COCCCC2C3CCCC34CC5(CCN4C2=S)OCCS5 Pubchem_CID_379057
c1ccc(cc1)C(c2ccccc2)C(=O)OC(=C(c3ccccc3)c4ccccc4)N5CCCC5=S Pubchem_CID_379161
c1ccc(cc1)/[NH+]=C/2\C(=S)N(C(=[NH+]c3ccccn3)N2c4ccccc4)c5ccccc5 Pubchem_CID_383288
CC[C@]1(COC2(O1)CCCCC2)C[C@H]3C[C@]4(c5c(c6ccccc6[nH]5)CCN4C3=S)C(=O)OC Pubchem_CID_386808
CC[C@]12CCc3c(c4ccccc4n3S(=O)(=O)c5ccc(cc5)OC)[C@H]1N(C(=S)CC2)CCSc6ccccc6 Pubchem_CID_386812
c1cc2c(cc1Cl)-n3cnnc3C4CSCN4C2=S Pubchem_CID_388518
c1ccc(cc1)CCC(=O)ON2C(=S)C([NH+]=C2Sc3ccccc3)(c4ccccc4)c5ccccc5 Pubchem_CID_389392
CC(C)(C)OC(=O)[C@H]1CCC(=S)N1Cc2ccccc2 Pubchem_CID_390254
CCNC(=[N+]=CC1COC(CC1O)C[NH2+]CCCO)S Pubchem_CID_123164793
CCN(C)C(=[N+]=CC1COC(C(C1O)O)CCC=C)S Pubchem_CID_123238129
CNC(=[N+]=C)S Pubchem_CID_123264785
CC(C)(C)OC(=O)N(C)C(=[N+]=C)S Pubchem_CID_123467616
c1cc2c(cc1[N+](=O)[O-])c(c([nH]2)O)N=[N+]=C(N)S Pubchem_CID_91932643
CNC(=[N+]=CC1COC(C(C1O)O)CC(F)(F)F)S Pubchem_CID_123511603
CN(C)C(=[N+]=CC1COC(CC1O)C[NH2+]CCOC)S Pubchem_CID_123551649
CN(CCF)C(=[N+]=C)S Pubchem_CID_123615330
CC(C)(C)OC(=O)N(C)C(=[N+]=CC1COC(C(C1OCc2ccccc2)OCc3ccccc3)C=O)S Pubchem_CID_123730236
CC(C)(C)OC(=O)N(CC=C)C(=[N+]=C)S Pubchem_CID_123760122
CNC(=[N+]=CC1C[C@@H]([C@H](OC1)[C@H](C(F)(F)F)O)O)S Pubchem_CID_162567012
CN(C)C(=[N+]=CC1CO[C@@H](C[C@@H]1O)[C@H](C(F)(F)F)OCc2ccc(cc2)F)S Pubchem_CID_162567652
CC=[N+]=C(N(C)C)S Pubchem_CID_163505810
CCNC(=[N+]=CC1COC(C(C1O)O)C[NH2+]C2CCCC2)S Pubchem_CID_163605385
CN(C)C(=[N+]=CC1CO[C@@]2(C[C@H]2C(F)(F)F)[C@H]([C@@H]1O)O)S Pubchem_CID_145667008
CN(C)C(=O)OC[C@@H]1C[C@@H](C(CO1)C=[N+]=C(N2CCC2)S)O Pubchem_CID_164068441
CCNC(=[N+]=CC1COC(C(C1O)O)C[NH2+]C2CCCC2)S Pubchem_CID_163605384
CC(=O)N(C)c1ccc(cc1)N/C(=[NH+]/c2cccc3c2cccc3)/S Pubchem_CID_162196234
c1cc(ccc1OC(F)(F)F)S(=O)(=O)C(=[N+]=[N-])S Pubchem_CID_159744369
CCOC(=O)c1ncc(cn1)C2=CC(C(C(=N2)S)C#N)c3c[nH+]c(n3C)C Pubchem_CID_161984212
C1=[NH+]C2=[NH+]C=NC2C(=N1)S Pubchem_CID_413764
CC(C)OP(=S)(N=C(c1ccccc1)S)OC(C)C Pubchem_CID_495336
CNC(=[NH+]N=CC=NN=C(C[NH3+])S)S Pubchem_CID_147738850
COC/N=C(/C(C#C)c1ccccc1)\S Pubchem_CID_11195598
CC(CC(C)NN=C(C)S)NN=C(C)S Pubchem_CID_5250739
C(=N\S)(\S)/C(=N/S)/S Pubchem_CID_59954758
c1ccc(cc1)[C@@H]2[C@H]([C@@](N=C(C2C#N)S)(c3ccccc3)O)[n+]4cccc(c4)N Pubchem_CID_11911778
CC(C)c1ccc(cc1)/C(=[N+]\2/CCC(=N2)S)/C Pubchem_CID_6535521
Cc1cccc[n+]1[C@@H]2[C@H]([C@@H](C(=N[C@]2(C)O)S)C#N)c3cccnc3 Pubchem_CID_6927093
CCn1c2ccccc2[n+](c1/C(=N/c3ccccc3)/S)CCN4CCOCC4 Pubchem_CID_139068248
C[C@](C1=[NH+]CCCN1)(/C(=N/c2ccccc2)/S)O Pubchem_CID_139090171
Cc1cc(c(c(c1)C)n2cc[n+](c2/C(=N\c3ccccc3)/S)c4c(cc(cc4C)C)C)C Pubchem_CID_139156648
C/C(=C/[P+](c1ccccc1)(c2ccccc2)c3ccccc3)/N=C(\c4ccccc4)/S Pubchem_CID_139206236
Cc1cc(c(c(c1)C)n2cc[n+](c2/C(=N/c3ccccc3)/S)c4c(cc(cc4C)C)C)C Pubchem_CID_50941699
Cc1ccc[n+](c1)[C@H](C(=O)c2cccc(c2)Cl)/C(=N/Cc3ccccc3)/S Pubchem_CID_23327326
Cc1ccc[n+](c1)[C@H](C(=O)c2ccc(cc2)[N+](=O)[O-])/C(=N/Cc3ccccc3)/S Pubchem_CID_21733192
c1cc(ccc1Cn2cc[n+](c2/C(=N/c3ccc(cc3)Cl)/S)Cc4ccc(cc4)Cl)Cl Pubchem_CID_25018446
Cc1ccc[n+](c1)[C@H](C(=O)c2ccc(c(c2)[N+](=O)[O-])C)/C(=N/Cc3ccco3)/S Pubchem_CID_22770844
CC(C)C(=[N+]1C2C3CCC(C3)C2C(=N1)S)C(C)C Pubchem_CID_123245236
Cc1ccc(cc1)C(=N[N+]#N)S Pubchem_CID_20287959
C[N+](C)(C)CCCSC1=[NH+]CCN1 Pubchem_CID_22745
Cn1c2c([nH+]c1SCC[NH3+])n(c(=O)n(c2=O)C)C Pubchem_CID_22995
C1C[NH+]=C(N1)SCC[NH3+] Pubchem_CID_20914
[H]/N=C(\SCCS/C(=N/[H])/S)/S Pubchem_CID_173098
c1cc2c(cc1OP(=O)([O-])[O-])sc(n2)C3=NC(CS3)C(=O)[O-] Pubchem_CID_85445530
C[C@@]1(CSC(=N1)C(C)(C)[C@@H]([C@@H]2CS[C@@H]([NH+]2C)[C@H]3CSC(=N3)c4c(cccc4O)CCCCCl)O)C(=O)[O-] Pubchem_CID_73333077
CC1C[NH+]=C(S1)NCCN(CCN(CCNC2=[NH+]CC(S2)C)C3=[NH+]CC(S3)C)C4=[NH+]CC(S4)C Pubchem_CID_5077207
C[NH+](CCN/C(=[NH+]/Cc1cc(ccc1)C/[NH+]=C(\SC)/NCC[NH+](C)C)/SC)C Pubchem_CID_10581681
C1C(=O)[NH+]=C(S1)N Pubchem_CID_11175
CCOP(=O)(N=C1SCCS1)OCC Pubchem_CID_13689
C1CSC(=[NH+]1)N Pubchem_CID_15689
C1C([NH+]=C(S1)N)C(=O)[O-] Pubchem_CID_16526
CCC1(CSC(=[NH+]C1=O)NC(=O)C)CC Pubchem_CID_20406
CC(=O)NC1=[NH+]C(=O)C(CS1)c2ccccc2 Pubchem_CID_20407
C1C[NH+]=C(N1)SCC[NH3+] Pubchem_CID_20915
c1cc(cc(c1)Cl)CSC2=[NH+]CCN2 Pubchem_CID_23685
[H]/[NH+]=C(\N)/SCc1cc(ccc1OCC(=O)OCC)Cl Pubchem_CID_27724
CCSC1=NS(=O)(=O)CS1 Pubchem_CID_28904
CSC1=[NH+]C(C(=O)N1C[NH+]2CCOCC2)(c3ccccc3)c4ccccc4 Pubchem_CID_30711
CC(=NOC(=O)N(C)C(=O)C)SCCC#N Pubchem_CID_35339
CN1C(=O)C2C(=[N+](C1=O)C)[NH+]=C(N=C2SCC(=O)NCC3CCCO3)c4cccs4 Pubchem_CID_74708000
c1cc(ccc1CC(=NOS(=O)(=O)[O-])SC2C(C(C(C(O2)CO)O)O)O)O Pubchem_CID_74084978
COc1c(cncn1)C(=O)Nc2cccc(c2)C#CC3=[N+]=NC4=CC(=[N+]=CN43)SC Pubchem_CID_140758201
C[C@@]1(CSC(=N1)c2ccc(cc2O)OCCCCCC(=O)[O-])C(=O)[O-] Pubchem_CID_140873385
CCCCc1cccc(c1C2=N[C@H](CS2)[C@@H]3[NH+]([C@@H](CS3)[C@H](C(C)(C)C4=N[C@@](CS4)(C)C(=O)[O-])O)C)O Pubchem_CID_73334646
CC1=[N+]=CC(=[NH+]1)NC(=O)c2cc(c(cn2)S(=O)(=O)N)C#CC3=[N+]=NC4=CC(=[N+]=CN43)SC Pubchem_CID_140758212
CSC(=NN)c1ccncc1 Pubchem_CID_113718
CC(C)CC1=NCCS1 Pubchem_CID_117881
C[C@@]1(CSC(=N1)c2c(cccn2)O)C(=O)[O-] Pubchem_CID_119167
CC1(CCSC(=N1)c2ccccc2)C Pubchem_CID_120429
CSC1=NCCCC1 Pubchem_CID_123386
[H]/N=C/1\CCC(S1)C Pubchem_CID_125462
[H]/N=C(/CCSSc1ccc(cc1)C(=O)N)\SCC Pubchem_CID_127696
c1cc(c(c(c1)O)O)C2=NC(CS2)C(=O)N(CCc3cnc[nH]3)O Pubchem_CID_128522
CC1(CSC([NH+]1C)C2CSC(=N2)c3ccccc3O)C(=O)[O-] Pubchem_CID_130208
Cc1cc(cc2c1nc(s2)C3=N[C@H](CS3)C(=O)[O-])O Pubchem_CID_131235
C1CSC(=N1)C(=O)[O-] Pubchem_CID_133588
CSC1=Nc2ccccc2N3C(=O)C(C3(C1)c4ccc(cc4)Cl)Oc5ccccc5 Pubchem_CID_135096
CC[NH+](CC)CCSC(=NO)c1ccc(cc1)C Pubchem_CID_137315
C1C(=NOC(=O)NCCCl)SCO1 Pubchem_CID_156216
C1CCOC(C1)OCC2C3C[C@@H]4[C@H](CC2C3COC5CCCCO5)OC(=S)O4 Pubchem_CID_13566627
CC(C)OC(=S)OC(C)C Pubchem_CID_13618509
CC(=O)O[C@@H]1[C@@H]2[C@H](CO[C@@H]1OC)OC(=S)O2 Pubchem_CID_13889028
c1ccc(cc1)C(=O)OCC2COC(=S)O2 Pubchem_CID_85794152
C(C(Cl)(Cl)Cl)OC(=S)OCC(Cl)(Cl)Cl Pubchem_CID_85884925
CO[C@@H]1[C@H]2[C@H]([C@H]3[C@H](O1)COC(O3)c4ccccc4)OC(=S)O2 Pubchem_CID_14100885
CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1[C@@H]([C@H]2COC(=S)O2)O)(C(=O)OC)OC)OC(=O)c3ccccc3 Pubchem_CID_14481958
c1ccc(cc1)COC[C@H]2[C@@H](OC(=S)O2)[C@H]3COC(=S)O3 Pubchem_CID_12180115
C[C@@H]1[C@H](OC(=S)O1)C Pubchem_CID_12215763
CCCCOCCOC(=S)OC(C)C Pubchem_CID_86184689
c1ccc(cc1)C(=O)OCC2CCOC(=S)O2 Pubchem_CID_86212391
CCCCCC1C(OC(=S)O1)C(=O)OC Pubchem_CID_11020758
C[C@@H]1[C@@H]2[C@@H]([C@@H]3[C@H](O2)OC(O3)(C)C)OC(=S)O1 Pubchem_CID_11043037
C[C@@]1(CC[C@H]1C(C)(C)O)[C@H]2COC(=S)O2 Pubchem_CID_11064250
Cc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]3[C@@H]([C@H](O2)CO)OC(=S)O3 Pubchem_CID_11077435
COc1ccc(cc1)C[NH+](CC=C)[C@H](c2ccccc2)[C@@H]3COC(=S)O3 Pubchem_CID_11100713
c1ccc(cc1)COC[C@@H]2[C@@H]([C@@H]3[C@H](O2)OC(=S)O3)OCc4ccccc4 Pubchem_CID_11122264
C[C@]12CCCC([C@H]1[C@H]3[C@@H]([C@@]4([C@@H]2CC[C@](O4)(C)[C@H]5COC(O5)(C)C)C)OC(=S)O3)(C)C Pubchem_CID_11123040
C[C@@]1(COC(=S)O1)[C@@H]2CC[C@@H]([C@@]2(C)CCC(=O)OC)OC(=O)C(C)(C)C Pubchem_CID_11132831
COC(=O)/C=C/[C@H](C[C@H]([C@@H]1COC(=S)O1)O)O Pubchem_CID_11139912
CCCCN1C2C(=[NH+]C1=S)N(C(=O)N(C2=O)C)C Pubchem_CID_77519944
CC(C)c1ccc-2c(cc(c2cc1)C(=O)[O-])CCCC=NNC(=S)Nc3ccccc3 Pubchem_CID_74971967
c1cc(ccc1N2C(=O)/C(=C/C[C@@H](CCC(=O)[O-])C(=O)[O-])/C(=O)NC2=S)F Pubchem_CID_2007055
C[C@H]([C@@H](c1ccccc1)[NH+]2CCN(CC2)C)NC(=S)NC3CCCCC3 Pubchem_CID_2049722
c1ccc(cc1)NC(=S)NC23C[NH+]4CN(C2)CN(C3)C4 Pubchem_CID_6952789
c1cc(c(cc1NC(=S)NC23C[NH+]4CN(C2)CN(C3)C4)Cl)F Pubchem_CID_7299938
CC1=C(C(NC(=S)N1)C2CCCC2)C(=O)C Pubchem_CID_91928250
CC[NH+]1CCCC1=CC=C2C(=O)N(C(=S)N2CC)C Pubchem_CID_106303
CC1(C(=O)N(C(=S)N1C)c2ccc(c(c2)C(F)(F)F)C#N)C Pubchem_CID_132581
CCCCN1C(=O)C(=O)N(C1=S)CCCC Pubchem_CID_134014
c1ccc(cc1)N2C(=O)C3CCCCN3C2=S Pubchem_CID_186035
C1CCC(CC1)N2CCN(C2=S)C3CCCCC3 Pubchem_CID_220469
CC1CN(C(=S)N(C1=O)c2ccccc2)Cc3ccco3 Pubchem_CID_240903
c1ccc(cc1)CN2Cc3c(ccc(c3CN(C2=S)Cc4ccccc4)O)O Pubchem_CID_241390
CCC(C)CC(CC)[NH2+]CCN1CCN(C1=S)C(CC)CC(C)CC Pubchem_CID_249745
C1CN1C(=S)N2CC2 Pubchem_CID_249975
CCC(C)C1(C(=O)N(C(=S)N(C1=O)C)C)C Pubchem_CID_274658
CCN1CCC2C[NH+](CCN2C1=S)C Pubchem_CID_287800
CN1C(=O)CN(C1=S)CCN2CC(=O)N(C2=S)C Pubchem_CID_302407
c1ccc(cc1)CN2C(=O)CCN(C2=S)CCCN3CCC(=O)N(C3=S)Cc4ccccc4 Pubchem_CID_302560
C[N+](C)(C)CCSC1=[NH+]CCN1 Pubchem_CID_28901
[H]/[NH+]=C(\N)/SCC[N+](CC)(CC)CC Pubchem_CID_36841
C=CCN\1C(=O)[C@@H](S/C1=[NH+]\c2ccc(cc2)C(=O)[O-])CC(=O)[O-] Pubchem_CID_2131649
C[n+]1c2ccccc2sc1N=N[NH+]=C3[N+](=C)c4ccccc4S3 Pubchem_CID_72518951
[H]/[NH+]=C(\N)/SC(CC[NH3+])C(=O)[O-] Pubchem_CID_56734
CC(C)(C)OC(=O)[NH+]=C1N(CCS1)C Pubchem_CID_58049
Cc1ccccc1n2c(nc3ccccc3c2=O)CSC4=[NH+]CCCN4 Pubchem_CID_63251
c1ccc(cc1)/[NH+]=C\2/N(C(=O)CS2)Cn3cnc4ccccc4c3=O Pubchem_CID_63548
[H]/[NH+]=C(\N)/SCCNC(=O)CC12CC3CC(C1)CC(C3)C2 Pubchem_CID_64544
Cc1ncc2c(n1)[NH+]=C3N(C2)C(=C(S3)CCO)C Pubchem_CID_66706
c1ccc2c(c1)c(c[nH]2)SC3=[NH+]CCN3 Pubchem_CID_68818
c1cc(ccc1C2=CSC3=[NH+]CCN23)Cl Pubchem_CID_73223
[H]/[NH+]=C(/N)\SCC=C Pubchem_CID_75686
[H]/[NH+]=C(\N)/Sc1cc(ccc1O)O Pubchem_CID_80463
CCCCCCCCCCS/C(=[NH+]/C)/NC Pubchem_CID_80595
[H]/[NH+]=C\1/N(CCS1)CC(=O)c2ccccc2 Pubchem_CID_81157
CS/C(=N\C#N)/N Pubchem_CID_85081
c1ccc(cc1)/[NH+]=C(/N)\SCC[NH3+] Pubchem_CID_85970
C1CSC(=[NH+]C1=O)N Pubchem_CID_90575
Cc1cc[n+](cc1)NC(=S)N(C)C Pubchem_CID_13738071
CCCCc1ccc(cc1)NC(=S)N[NH+]2CCN(CC2)C Pubchem_CID_2191875
CCN(CC)C(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nn1cnnc1 Pubchem_CID_35580192
c1ccc(c(c1)[N+](=O)[O-])SN[C@H](C(Cl)(Cl)Cl)NC(=S)Nn2cnnc2 Pubchem_CID_35580487
Cc1cccc(c1C)NC(=S)NNC(=O)CCNS(=O)(=O)c2ccc(c(c2)C)C Pubchem_CID_35631737
Cc1cccc(c1C)NC(=S)NNC(=O)c2cc(nc3c2c(nn3C)C)C Pubchem_CID_35780314
COc1ccc(cc1OC)C(=O)NCC(=O)NNC(=S)NCc2ccccc2 Pubchem_CID_35785221
c1ccc(cc1)CNC(=S)NNC(=O)CN2C(=O)c3ccccc3C2=O Pubchem_CID_35785328
c1ccc(cc1)CNC(=S)NNC(=O)c2ccc(cc2)[N-]S(=O)(=O)c3cccc(c3)[N+](=O)[O-] Pubchem_CID_35786215
c1ccc(cc1)CCNC(=S)NNC(=O)[C@H](Cc2ccccc2)NC(=O)c3ccco3 Pubchem_CID_35787093
CC(C)[C@@H](C(=O)NNC(=S)NC1CCCCC1)NC(=O)c2c(cccc2F)F Pubchem_CID_35796422
c1cc(sc1)/C=C/C(=O)NC(=S)N[NH+]2CCOCC2 Pubchem_CID_31275279
c1ccc(cc1)CNC(=S)NNC(=O)COc2ccc(cc2F)F Pubchem_CID_31894385
C[C@H](C(=O)NNC(=S)Nc1ccccc1Cl)n2nc(nn2)N3CCOCC3 Pubchem_CID_29993606
CCCc1cc(=O)oc2c1ccc(c2)O[C@H](C)C(=O)NNC(=S)Nc3ccc(c(c3)Cl)Cl Pubchem_CID_29993613
Cc1cccc(c1C)OCCC(=O)NNC(=S)NCc2ccccc2 Pubchem_CID_38791400
c1ccc(cc1)[C@@H]2C[C@H]2C(=O)NNC(=S)NCc3ccco3 Pubchem_CID_27510413
C[C@H](C(=O)NNC(=S)NC)Oc1cc(ccc1Cl)Cl Pubchem_CID_27511770
CCCNC(=S)NNC(=O)[C@@H]1CCCN(C1)S(=O)(=O)C Pubchem_CID_27511955
Cc1cccc(c1)O[C@H](C)C(=O)NNC(=S)NC[C@@H]2CCCO2 Pubchem_CID_27518275
c1cc2c(cc1C3[NH2+]NC(=S)NN3)OCO2 Pubchem_CID_915809
C[C@@H]([C@H]([C@@H]([C@@H](C1[NH2+]NC(=S)NN1)O)O)O)O Pubchem_CID_51412232
Cc1ccccc1N2NC(=S)NN2c3ccccc3C Pubchem_CID_11637764
C[NH+](C)NC(=S)NNC(=O)c1ccc(cc1)F Pubchem_CID_95931419
c1cc(oc1)C(=O)NNC(=S)N[NH+]2CCCCC2 Pubchem_CID_95931436
C=CCNC(=S)NNC(=S)N[NH+]1CCOCC1 Pubchem_CID_95931557
CN1CC[NH+](CC1)NC(=S)NNC(=S)Nc2ccccc2 Pubchem_CID_95931560
c1cc(ccc1C(=O)NNC(=S)NNC(=O)c2ccc(cc2)Br)Br Pubchem_CID_15941612
CCOC(=O)c1c(n(c2c1cc(cc2)OCC(=O)NNC(=S)N[NH3+])CCO)C Pubchem_CID_125113511
C[NH+](C)CC1CN(C1)C(=S)N(C(=S)N[NH3+])[NH3+] Pubchem_CID_141260851
c1cc(c(cc1Cl)Cl)OC=C2[NH2+]NC(=S)N2N Pubchem_CID_141378000
c1cc(ccc1C(=O)NNC(=S)N[NH+]2CCCCC2)Cl Pubchem_CID_139217762
CCCCC1[NH2+]NC(=S)NN1 Pubchem_CID_139233728
CC1(CC(ON1)(C)[NH2+]NC(=S)N[NH3+])C Pubchem_CID_21606327
CC1=NOC(C1)(C)[NH2+]NC(=S)N[NH3+] Pubchem_CID_21606332
C/C(=N\O)/CC1([NH2+]NC(=S)NN1)C Pubchem_CID_21606333
c1cc2c(cc1F)C3(C(=O)N2)[NH2+]NC(=S)NN3 Pubchem_CID_21792259
c1ccc(cc1)NNC(=S)NN(c2ccc3c(c2)OCCO3)C(=S)N Pubchem_CID_22302781
CC(=O)N1[NH2+]NC(=S)N1c2ccccc2 Pubchem_CID_22355259
C(=S)(N[NH3+])N[NH3+] Pubchem_CID_22362307
c1ccc(c(c1)C=NNC(=S)NCC[NH+]2CCOCC2)Br Pubchem_CID_2357438
CC(C)NC(=S)NN=Cc1ccccc1C(=O)[O-] Pubchem_CID_2398242
c1cc(c(nc1)C=NNC(=S)N)NC(=O)OCc2cc(ccc2OP(=O)([O-])[O-])F Pubchem_CID_87309744
C=CCNC(=S)NN=Cc1cc(c(cc1[O-])[O-])[N+](=O)[O-] Pubchem_CID_7085323
c1cc(sc1)/C=N\NC(=S)N[C@@H]2CCS(=O)(=O)C2 Pubchem_CID_31274683
COc1ccccc1NC(=S)N/N=C\2/C[C@H]3[C@H]2CC=C3 Pubchem_CID_31332405
COc1ccc(cc1)NC(=S)N2[C@@H]([C@H]3CCc4ccccc4C3=N2)c5ccc(cc5)F Pubchem_CID_29993315
c1cc(ccc1c2ccc(o2)/C=N\NC(=S)NC[C@@H]3CCCO3)[N+](=O)[O-] Pubchem_CID_29993528
CCc1ccc2c(c1)C(=NNC(=S)N)CCS2 Pubchem_CID_77911914
CCC/C(=N/NC(=S)Nc1ccc(cc1F)F)/c2ccc(s2)C Pubchem_CID_27519214
c1ccc(cc1)/C(=N/NC(=S)NC2CCCCC2)/c3ccc(cc3)F Pubchem_CID_27519309
COc1ccc(cc1C[NH+]2CCSCC2)/C=N\NC(=S)Nc3ccc(cc3F)F Pubchem_CID_27527746
C([C@@H]([C@@H]([C@H](/C(=N\NC(=S)N)/C=N/NC(=S)N)O)O)O)O Pubchem_CID_27819588
CCCCCC/C(=N\NC(=S)N)/C Pubchem_CID_27876427
CCCCNC(=S)N/N=C(/C)\c1cnc2ccccc2n1 Pubchem_CID_27255898
CCNC(=S)N/N=c/1\n(c2ccccc2s1)C Pubchem_CID_27276370
CCOC(=O)/C(=N/NC(=S)N)/CCC(=O)OC Pubchem_CID_27276463
c1ccc(cc1)NC(=S)N/N=C\2/CCCC[C@H]2c3cc(ccn3)C(=O)[O-] Pubchem_CID_27331592
C([C@@H]([C@@H]([C@@H](/C(=N/NC(=S)N)/C=N\NC(=S)N)O)O)O)O Pubchem_CID_27427217
c1cc(oc1)/C=N\NC(=S)Nc2ccc(cc2F)F Pubchem_CID_27474470
c1ccc(c(c1)C(=O)NN2CN=NC2=S)S(=O)(=O)[O-] Pubchem_CID_88625566
Cn1c2cccc[n+]2cc1c3ccc(cc3)/C=N/NC4N=NC(=S)N4[NH3+] Pubchem_CID_118719134
c1ccc(cc1)C(=O)NN2C(=S)N=NC2=S Pubchem_CID_76851960
c1cc(ccc1NNC(=S)/N=N/c2ccc(cc2)S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_14251870
c1cc(ccc1C(=O)[O-])NNC(=S)/N=N/c2ccc(cc2)C(=O)[O-] Pubchem_CID_86204765
CCCC1N=NC(=S)N1[NH3+] Pubchem_CID_154111115
CC1N=NC(=S)N1NC(=O)C Pubchem_CID_154134213
COc1ccc(cc1)C2N=NC(=S)N2[NH3+] Pubchem_CID_154232000
[H]/N=N/C(=S)N[NH2+]C Pubchem_CID_154437419
c1cc(cc(c1)NNC(=S)/N=N/c2cccc(c2)C(=O)[O-])C(=O)[O-] Pubchem_CID_73895259
c1ccc(cc1)NN[14C](=S)/N=N/c2ccccc2 Pubchem_CID_11322872
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2 Pubchem_CID_657262
c1cc(ccc1NNC(=S)/N=N/c2ccc(cc2)Cl)Cl Pubchem_CID_11674245
[H]/N=N/C(=S)N[NH2+]CCC Pubchem_CID_153968231
C1CCC(CC1)[NH2+]NC(=S)/N=N/C2CCCCC2 Pubchem_CID_140447519
c1ccc(cc1)OC=C2N=NC(=S)N2[NH3+] Pubchem_CID_141361603
Cc1ccc(cc1)C2C3=C(CC(CC3=O)(C)C)N(N2c4ccccc4)C(=S)/N=N/c5ccccc5 Pubchem_CID_141488246
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2 Pubchem_CID_50909664
[H]/N=N/C(=S)NN(c1ccccc1)c2ccccc2 Pubchem_CID_21863911
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2 Pubchem_CID_25199698
C[N+](C)(C)CCc1ccc(cc1)N=C=S Pubchem_CID_126728
CC[N+](C)(CC)CCOC(=O)c1ccc(cc1)N=C=S Pubchem_CID_426836
c1cc(c(cc1N=C=S)S(=O)(=O)[O-])C=Cc2ccc(cc2S(=O)(=O)[O-])SC#N Pubchem_CID_3046
c1cc(c(cc1N=C=S)C(=O)[O-])c2c3ccc(cc3oc-4cc(=O)ccc24)O Pubchem_CID_11122921
c1c2cc(cc(c2c(cc1S(=O)(=O)[O-])N=C=S)S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_131711198
CC(=O)OC[C@H]1[C@H]([C@H]([C@H](C(O1)CC(=O)[O-])N=C=S)CC(=O)[O-])CC(=O)[O-] Pubchem_CID_86701094
c1cc(ccc1CC(C(=O)[O-])[NH+](CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])N=C=S Pubchem_CID_17775403
c1cc(ccc1C(C(=O)[O-])[NH+]2CCN(CCN(CCN(CC2)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])N=C=S Pubchem_CID_139779317
C1CCC(C1)N=C=S Pubchem_CID_87424558
C1CCC(CC1)N=C=S Pubchem_CID_14289
C(CN=C=S)N=C=S Pubchem_CID_19388
C(=Nc1nc(nc(n1)Cl)Cl)=S Pubchem_CID_20265
CC(c1ccccc1)N=C=S Pubchem_CID_20559
c1cc(c(cc1N=C=S)Cl)Cl Pubchem_CID_23065
c1cc(ccc1N=C=S)S(=O)(=O)N2CCCCC2 Pubchem_CID_23815
C=C(CN=C=S)Cl Pubchem_CID_26575
CCOC(=O)CN=C=S Pubchem_CID_32202
c1ccc(c(c1)Nc2nc(nc(n2)N=C=S)N=C=S)Cl Pubchem_CID_35176
c1cnc(nc1)[N-]S(=O)(=O)c2ccc(cc2)N=C=S Pubchem_CID_46699
C(C(C(C(C(CN=C=S)O)O)O)O)N=C=S Pubchem_CID_52749
CN(C)c1ccc2c(c1)oc-3cc(=[N+](C)C)ccc3c2c4ccc(cc4C(=O)[O-])SC#N Pubchem_CID_65134
COC(=NSC#N)O Pubchem_CID_74083877
CC(=O)Nc1ccc(c(c1)S(=O)(=O)[O-])/C=C/c2ccc(cc2S(=O)(=O)[O-])SC#N Pubchem_CID_9957539
C(#N)SN=C(O)O Pubchem_CID_21315824
C1C2(CN3C[NH+]1CN(C2)C3)SC#N Pubchem_CID_6965936
c1cc(ccc1CC2CN(CCN(CCN(CC[NH+]2CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])SC#N Pubchem_CID_169021424
c1cc(ccc1C#Cc2cc(nc(c2)C[NH+](CC(=O)[O-])CC(=O)[O-])C[NH+](CC(=O)[O-])CC(=O)[O-])SC#N Pubchem_CID_140576393
c1cc(ccc1C[NH+](CCN(CC[NH+](CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])SC#N Pubchem_CID_140880545
C=CCNc1nc(nc(n1)SC#N)NCC=C Pubchem_CID_35064
c1ccc(cc1)Nc2nc(nc(n2)SC#N)Nc3ccccc3 Pubchem_CID_35065
C1C2CC(C1C=C2)COC(=O)CSC#N Pubchem_CID_45161
C[NH+](CCSSC#N)CCSSC#N Pubchem_CID_45202
c1cc(cnc1)C(=O)OCCCCCCSC#N Pubchem_CID_59190
C(CCSC#N)CF Pubchem_CID_67705
c1ccnc(c1)SC#N Pubchem_CID_75835
Cc1cc(ccc1SC#N)O Pubchem_CID_77403
c1cc2c(cc1SC#N)sc(n2)N Pubchem_CID_81600
c1cc(c(c(c1)Cl)CSC#N)Cl Pubchem_CID_82034
c1cc(ccc1C(=O)CSC#N)Cl Pubchem_CID_88013
C(#N)SC(Cl)(Cl)Cl Pubchem_CID_88421
CN/C(=[NH+]\C)/SN=O Pubchem_CID_23278970
CC[N+](CC)(Cc1ccc(cc1)OC(=O)Cc2ccccc2Nc3c(cccc3Cl)Cl)CC(C)(C)SN=O Pubchem_CID_21697659
C(CC(=O)N[C@@H](CSN=O)C(=O)NCC(=O)[O-])[C@@H](C(=O)[O-])[NH3+] Pubchem_CID_6857718
CN(C(=O)C(CSN=O)NC(=O)CCC(C(=O)[O-])[NH3+])C(=O)[O-] Pubchem_CID_20843095
CC(=O)NC(C(=O)NCC(=O)OC)C(C)(C)SN=O Pubchem_CID_76087019
CCCN1C(COC1=O)C(C)(C)SN=O Pubchem_CID_76477081
CCC(C(C(C)C(C)CCC(CC(=O)NC(CSN=O)C(=O)NCC(=O)[O-])C(=O)[O-])OC)O Pubchem_CID_152841828
CC([NH+](C)C)SN=O Pubchem_CID_152921523
CCCCC(=O)N[C@@H](C(=O)[O-])C(C)(C)SN=O Pubchem_CID_40468127
CC(C(C(=O)[O-])NC(=O)C)SN=O Pubchem_CID_85752068
CC(C)(CNC(=O)CSCC(=O)[O-])SN=O Pubchem_CID_85878189
C(CC(=O)NC(CSN=O)C(=O)CCC(=O)[O-])C(C(=O)[O-])[NH3+] Pubchem_CID_76661215
CC(C)(CNC(=O)COC(=O)c1ccccc1NC(=O)C=Cc2ccc(c(c2)OC)OC)SN=O Pubchem_CID_76824308
CC12CCC3c4ccc(cc4CCC3C1CCC2O)OC(=O)CCCC(=O)NCC5(CCCCC5)SN=O Pubchem_CID_76824330
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)OCCC2(C3CC4CC(C3)CC2C4)SN=O)C)C Pubchem_CID_76824376
CC(C)(C(=O)NC(CSN=O)C(=O)[O-])SN=O Pubchem_CID_76900450
C[NH+]1CCC(CC1)(C(C(=O)NCC(=O)[O-])NC(=O)CC[C@@H](C(=O)[O-])[NH3+])SN=O Pubchem_CID_12148462
CC(=O)N[C@@H](C(=O)N[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(C)(C)SN=O Pubchem_CID_93486161
C(C(C(=O)[O-])SN=O)C(=O)[O-] Pubchem_CID_86174068
CC1(Cc2cc(ccc2OC1(C)C)OC(=O)CCCC(=O)NCC(C)(C)SN=O)C Pubchem_CID_154171792
c1cc2c(cc(cc2OCc3c(cccn3)C(=O)N)c4ccc(c(c4)F)SO)nc1 Pubchem_CID_148751139
OSS(=O)[O-] Pubchem_CID_152454617
C[C@]1(CC[NH2+][C@]1(C)C(=O)[O-])CCCSO Pubchem_CID_153619389
c1c(cc(c(c1O)O)SO)S(=O)(=O)[O-] Pubchem_CID_23379970
Cc1c(cc2ccc(cc2n1)OC)C(=O)NC[C@H]3CN(C(=O)O3)c4ccc(c(c4)F)NCCSO Pubchem_CID_147628278
Cc1c(c(ncn1)C)C(=O)N2CCC(CC2)(C)N3CC[NH+](C(C3)C)CC4CCN(CC4)SO Pubchem_CID_147629771
c1ccc(c(c1)C#N)SO Pubchem_CID_147797485
c1cc(cc(c1)SO)Nc2ncc3c(n2)-c4cc(sc4CO3)CN5CC[NH2+]CC5 Pubchem_CID_147816508
CC([NH+]1CCCCC1)SO Pubchem_CID_147830959
CCCCC(CC)CNSO Pubchem_CID_147860486
Cn1cc(c2ccccc2c1=O)c3c(cnc(n3)SO)OCC4CC4 Pubchem_CID_147949072
C1C(C[NH2+]1)SO Pubchem_CID_147964023
C=CCN(c1cn(nc1Cl)c2cccnc2)C(=O)CSO Pubchem_CID_147976064
C(CCl)SO Pubchem_CID_13506320
c1cc(ccc1O)SO Pubchem_CID_13670956
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)SO Pubchem_CID_13766142
C(CCCCCSO)CCCCC(C(=O)[O-])C(=O)[O-] Pubchem_CID_150032463
CCC(=O)OC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)SO)CCC4=CCC=C[C@]34C Pubchem_CID_150058543
[N+](=O)([O-])S(=O)(=O)OSO Pubchem_CID_150137329
c1ccc(cc1)C(C(F)(F)F)SO Pubchem_CID_150218295
Cc1ccc(cc1)S(=O)[O-] Pubchem_CID_90472
c1cc(c(cc1[N+](=O)[O-])S(=O)[O-])Cl Pubchem_CID_111522
[O-]S(=O)S(=O)[O-] Pubchem_CID_1086
c1cc(ccc1NCS(=O)[O-])S(=O)(=O)c2ccc(cc2)NCS(=O)[O-] Pubchem_CID_8954
C([NH+](CS(=O)[O-])CS(=O)[O-])S(=O)[O-] Pubchem_CID_161431
C([NH+](CS(=O)[O-])CS(=O)[O-])S(=O)[O-] Pubchem_CID_154475792
CC(C)(C(=O)Nc1cc(c(cc1NC(=O)C(C)(C)S(=O)[O-])Cl)Cl)S(=O)[O-] Pubchem_CID_11332059
C=CC(C(C(C=C)S(=O)[O-])(C(C=C)S(=O)[O-])C(C=C)S(=O)[O-])S(=O)[O-] Pubchem_CID_57127892
C1CCC(C1)S(=O)[O-] Pubchem_CID_88246676
CC(=O)NCCSSCCCCS(=O)[O-] Pubchem_CID_29533
[H]/[NH+]=C(\N)/S(=O)[O-] Pubchem_CID_61274
COc1ccccc1S(=O)[O-] Pubchem_CID_83194
c1cc(c(cc1[N+](=O)[O-])S(=O)[O-])N Pubchem_CID_84594
c1ccc(c(c1)c2cccc(c2)SSSc3cccc(c3)c4ccccc4S(=O)[O-])S(=O)[O-] Pubchem_CID_116502
C[N+](C)(C)CCOS(=O)[O-] Pubchem_CID_118340
CC(S(=O)[O-])Cl Pubchem_CID_120037
CCN(CC)OS(=O)[O-] Pubchem_CID_130553
C[C@](CS(=O)[O-])(C(=O)[O-])[NH3+] Pubchem_CID_134857
CC(=Cc1ccc(cc1)S(=O)[O-])c2ccc3c(c2)C(CCC3(C)C)(C)C Pubchem_CID_135370
c1ccc2c(c1)c(=O)c(co2)S(=O)[O-] Pubchem_CID_158611
C[N+](C)(C)CCOS(=O)(=O)[O-] Pubchem_CID_486
C(CC(=O)NC(CSS(=O)(=O)[O-])C(=O)NCC(=O)[O-])C(C(=O)[O-])[NH3+] Pubchem_CID_747
[O-]S(=O)(=O)SS(=O)(=O)[O-] Pubchem_CID_491
[O-]S(=O)(=O)[O-] Pubchem_CID_1117
c1cc2c(cc1S(=O)(=O)[O-])cc(cc2S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_4437
C(C(C(=O)[O-])S(=O)(=O)[O-])C(=O)[O-] Pubchem_CID_61598
c1ccc2c(c1)c(cc(c2/N=N\c3ccc4cccc(c4c3O)S(=O)(=O)[O-])O)S(=O)(=O)[O-] Pubchem_CID_22858
c1c(cc(c(c1O)O)S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_161125
C(C(C(=O)[O-])[NH2+]C(C(C(=O)[O-])S(=O)(=O)[O-])C(=O)[O-])C(=O)[O-] Pubchem_CID_11487473
c1ccc2c(c1)ccc(c2NNc3c4ccc(cc4c(cc3O)S(=O)(=O)[O-])N([O-])[O-])O Pubchem_CID_154734724
CC12CCC3c4ccc(cc4CCC3C1CCC2O)OS(=O)(=O)[O-] Pubchem_CID_1655
c1cn(c2c1c(c(c(c2)OS(=O)(=O)[O-])O)Cl)S(=O)(=O)[O-] Pubchem_CID_2189
Cc1ccc(cc-2c(cc(c12)S(=O)(=O)[O-])C)C(C)C Pubchem_CID_2275
Cc1ccc(c(c1)/N=N/c2c3ccccc3c(cc2O)S(=O)(=O)[O-])O Pubchem_CID_2530
C[NH+]1C(CC2=CC(=NC(=O)N)C(=O)C=C21)S(=O)(=O)[O-] Pubchem_CID_2558
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)COC(=O)c5cccc(c5)S(=O)(=O)[O-])O)C)O)F)C Pubchem_CID_3004
Cc1c(c(=O)n(n1C)c2ccccc2)N(C)CS(=O)(=O)[O-] Pubchem_CID_3111
CC(C)c1cc2c(cc1S(=O)(=O)[O-])C3(CCC(CC3CC2)(C)C(=O)[O-])C Pubchem_CID_3196
c1cc2c(cc1S(=O)(=O)[O-])c(c([nH]2)C3=Nc4ccc(cc4C3=O)S(=O)(=O)[O-])O Pubchem_CID_3705
c1cnccc1C(=O)NNCS(=O)(=O)[O-] Pubchem_CID_3769
Cc1c(cc[n+]-2c1CSn3c2nc4c3cccc4)OCC(F)(F)F Pubchem_CID_163862
CCSC1=[N+](CCCS1)SCC Pubchem_CID_494111
CC(C)([C@H](C(=O)[O-])[NH2+]CCN[C@@H](C(=O)[O-])C(C)(C)SN)SN Pubchem_CID_139130553
CCc1ccc(cc1C)SN Pubchem_CID_153349259
C1CCC(CC1)CN2C(SN[NH2+]2)NC3C(CC(CC3N([O-])[O-])N([O-])[O-])N([O-])[O-] Pubchem_CID_163180528
c1cc(ccc1/C(=N\c2ccc(cc2)SN)/C=C(/COCCCCOCCN(CC[NH2+]CCS)CCS)\[NH3+])F Pubchem_CID_163249442
Cc1ccccc1SN(C)C(=O)Oc2ccccc2OC(C)C Pubchem_CID_39709
Cc1ccc(c(c1)C)/[NH+]=C/N(C)Sc2ccc(cc2)Cl Pubchem_CID_41403
c1ccc(cc1)C(=O)NSc2ccccc2SNC(=O)c3ccccc3 Pubchem_CID_45175
CN(C(=S)Sc1ccccc1[N+](=O)[O-])SC Pubchem_CID_47206
c1ccc2c(c1)[nH]c(n2)SNC3CCCCC3 Pubchem_CID_50198
C1CCN(CC1)C(=S)SN2CCCCC2 Pubchem_CID_80396
C1CCC(CC1)SN2C(=O)CCC2=O Pubchem_CID_87311
CN(Sc1ccccc1)Sc2ccccc2 Pubchem_CID_90487
c1ccc(cc1)C2C(=O)N(C(=O)N2)SCCSC3C(=O)N(C(=O)N3)c4ccccc4 Pubchem_CID_90737
CN(C)C(=S)SNCCNSC(=S)N(C)C Pubchem_CID_93166
CC(=NOC(=O)N(C)SCCSN(C)C(=O)ON=C(C)SC)SC Pubchem_CID_93397
CC(C)(C)NSC(=S)N1CCOCC1 Pubchem_CID_94627
c1ccc(cc1)C2(C(=O)N(C(=O)N2)SC(Cl)(Cl)Cl)c3ccccc3 Pubchem_CID_99272
CC(=O)NSC Pubchem_CID_100435
COc1ccc(cc1S(=O)Nc2cc3c(nc2)OC[C@@H](N=C3O)CO)F Pubchem_CID_147670020
C[N+](=C1C(S(=O)N1c2ccccc2)(c3ccccc3)c4ccccc4)C Pubchem_CID_13808446
CC[N+]1(CCN(CC1)CN(O)S(=O)c2ccccc2)CCc3ccc4c(c3)nc(s4)C Pubchem_CID_141833000
CCN(CCO)S(=O)c1ccc(cc1)/C(=N\OCc2ccn(n2)C)/C(=O)Nc3ncc(s3)F Pubchem_CID_143392490
CN(OC)S(=O)c1ccc(cc1)[N+](=O)[O-] Pubchem_CID_297995
c1ccc(cc1)S(=O)NN2C(=O)c3ccccc3C2=O Pubchem_CID_300122
CC1(C(N(S(=O)C12c3ccccc3-c4c2cccc4)C(=O)c5ccccc5)[NH+]6CCCC6)C Pubchem_CID_300223
CS(=O)NOCCCCONS(=O)C Pubchem_CID_307247
c1ccc(cc1)N(c2ccccc2)NS(=O)CC(=O)[O-] Pubchem_CID_316012
CN(c1ccccc1)S(=O)c2ccccc2 Pubchem_CID_326700
CC1=C(C2(C1(c3ccccc3NS2=O)C)C)C Pubchem_CID_339477
CCOC(=O)C(C)(C)S(=O)Nc1ccccc1 Pubchem_CID_339844
CC(C)(C)OC(=O)CS(=O)Nc1ccccc1O Pubchem_CID_339846
c1ccc(c(c1)[N+](=O)[O-])S(=O)NCc2c(cccc2Cl)Cl Pubchem_CID_342210
c1ccc2c(c1)[C@@H]3[C@H]4c5ccccc5NS(=O)[C@H]4[C@H]2O3 Pubchem_CID_342697
c1ccc(cc1)S(=O)NCC2CN2S(=O)c3ccccc3 Pubchem_CID_351469
CC1=C(CS(=O)N(C1)c2ccccc2)C Pubchem_CID_352698
c1ccc(cc1)C2CCCCC2OC(=O)[N-]S(=O)C3CCCC=C3 Pubchem_CID_356026
CCCCN1[C@H](C=C[C@H](S1=O)C)C Pubchem_CID_362483
Cc1cc(c(c(c1)C)NS(=O)c2cccc(c2)Cl)C Pubchem_CID_375380
CC(=O)Nc1[n+](nc(s1)S(=O)(=O)N)C Pubchem_CID_1798
C[NH+](CCc1ccc(c(c1)Cl)Cl)CC(COc2ccc(cc2)NS(=O)(=O)C)O Pubchem_CID_2128
Cc1cccc(n1)CC[NH+]2CCC(CC2)C(=O)c3ccc(cc3)NS(=O)(=O)C Pubchem_CID_3184
C[N+](C)(C)CCNS(=O)(=O)c1ccc(cc1)c2ccc(cc2)S(=O)(=O)NCC[N+](C)(C)C Pubchem_CID_21248
C[NH+]1CCN(CC1)S(=O)(=O)c2ccc(nc2)N3CCN(CC3)c4ccccn4 Pubchem_CID_2114936
c1cc(c(cc1C(=O)[O-])S(=O)(=O)NCC(=O)[O-])C(=O)[O-] Pubchem_CID_2423900
CS(=O)(=O)NCc1cccc(c1)C2CN3C(CNC3C(N2)[NH2+]C4=CCC(C=C4)[NH+]5CCOCC5)Cl Pubchem_CID_72199575
Cc1ccc(cc1)S(=O)(=O)NC(P(=O)([O-])[O-])P(=O)([O-])[O-] Pubchem_CID_141684713
c1cc(ccc1c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)Br Pubchem_CID_1396
COc1ccc(cc1)S(=O)(=O)Nc2cc(ccc2OC)[N+](=O)[O-] Pubchem_CID_1492
COc1cccc(c1)N2C=Cc3cc(sc3S2(=O)=O)S(=O)(=O)N Pubchem_CID_1514
CC(C)C(C(=O)C(F)(F)F)NC(=O)Cn1c(=O)c(cnc1c2ccc(cc2)N)NS(=O)(=O)C Pubchem_CID_1526
CC1(OCCO1)CN(C)S(=O)(=O)c2ccccc2N Pubchem_CID_1538
COc1cccc(c1)N2CCc3cc(sc3S2(=O)=O)S(=O)(=O)N Pubchem_CID_1604
c1cc(sc1)CN2CC(c3cc(sc3S2(=O)=O)S(=O)(=O)N)O Pubchem_CID_1611
c1ccc(cc1)C2CCN(CC2)c3ccc(cc3)S(=O)(=O)NC(Cc4c[nH]c5c4cccc5)C(=O)[O-] Pubchem_CID_1622
c1cc(c(c(c1)F)F)CNC(=O)c2ccc(cc2)S(=O)(=O)N Pubchem_CID_1700
c1cc(ccc1/N=N/C2=c3cc(ccc3=NC2=O)Br)S(=O)(=O)N Pubchem_CID_1707
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)NCC3=c4c(=NC3=O)ccc5c4scn5 Pubchem_CID_1712
c1cc(ccc1C(=O)NC(CCC(=O)[O-])C(=O)[O-])S(=O)(=O)N2CCCC2C(=O)[O-] Pubchem_CID_1716
CCOS(=O)(=O)[O-] Pubchem_CID_71589
C[C@@]12CCCC1C3CC(c4cc(ccc4C3CC2)OC)OS(=O)(=O)[O-] Pubchem_CID_131714
[O-]S(=O)(=O)OS(=O)(=O)[O-] Pubchem_CID_62681
Cc1cc(c2ccccc2c1OS(=O)(=O)[O-])OS(=O)(=O)[O-] Pubchem_CID_71102
c1ccc(cc1)CO[C@@H]2[C@H](C(OCC2OS(=O)(=O)[O-])C(=O)[O-])OSOOO Pubchem_CID_140519541
CCC(CCOS(=O)(=O)[O-])OS(=O)(=O)[O-] Pubchem_CID_58052766
CC(=O)NCCc1c[nH]c2c1cc(c(c2)OS(=O)(=O)[O-])OC Pubchem_CID_65096
[O-][35S](=O)(=O)[O-] Pubchem_CID_71374
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCOS(=O)(=O)[O-] Pubchem_CID_71729
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)[NH3+])O)O)OS(=O)(=O)[O-] Pubchem_CID_72361
c1(c(nc(nc1OS(=O)(=O)[O-])N)N)N Pubchem_CID_74142
c1cc(cc(c1)S(=O)(=O)CCOS(=O)(=O)[O-])N Pubchem_CID_75614
c1ccc2c(c1)c(c([nH]2)c3c(c4ccccc4[nH]3)OS(=O)(=O)[O-])OS(=O)(=O)[O-] Pubchem_CID_77483
Cc1cc(cc2c1c(c(s2)c3c(c4c(cc(cc4s3)Cl)C)OS(=O)(=O)[O-])OS(=O)(=O)[O-])Cl Pubchem_CID_77485
c1cc[n+](cc1)CCOS(=O)(=O)[O-] Pubchem_CID_80241
c1cc(ccc1[N+](=O)[O-])OS(=O)(=O)[O-] Pubchem_CID_80349
Cc1c(c(c(cn1)CO)CO)OS(=O)(=O)[O-] Pubchem_CID_83899
Cc1cc(=O)oc2c1ccc(c2)OS(=O)(=O)[O-] Pubchem_CID_84843
CC(C[NH3+])OS(=O)(=O)[O-] Pubchem_CID_98985
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)COS(=O)(=O)[O-])O)C)O Pubchem_CID_102172
CCCCCCCCCCOS(=O)(=O)[O-] Pubchem_CID_117487
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)[O-])O)O)O)OS(=O)(=O)[O-] Pubchem_CID_443104
[O-][35S](=O)(=O)[O-] Pubchem_CID_71373
c1ccc2c(c1)c(c([nH]2)c3c(c4ccc5cccc(c5c4s3)Cl)OS(=O)(=O)[O-])OS(=O)(=O)[O-] Pubchem_CID_82421
C1C([C@@H]([C@H](C(O1)C(=O)[O-])OSOOO)O)OS(=O)(=O)[O-] Pubchem_CID_140519569
CO[C@H]1[C@H](C(OCC1OS(=O)(=O)[O-])C(=O)[O-])OSOOO Pubchem_CID_59011046
C1CS(=O)(=O)OS(=O)(=O)O1 Pubchem_CID_68151
Cc1cc(c2ccccc2c1OS(=O)(=O)[O-])OS(=O)(=O)[O-] Pubchem_CID_71103
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])[C@H]1CCC2[C@@]1(CCC3C2CC[C@H]4[C@@]3(CC[C@H](C4)OS(=O)(=O)[O-])C)C Pubchem_CID_72205
CCCCCCCCCCCCOS(=O)(=O)Oc1ccc(c2c1nccc2)C Pubchem_CID_74332
c1ccc(cc1)OS(=O)(=O)[O-] Pubchem_CID_74426
c1cc(ccc1N)S(=O)(=O)CCOS(=O)(=O)[O-] Pubchem_CID_75615
CCOc1ccc2c(c1)sc(c2OS(=O)(=O)[O-])c3c(c4ccc(cc4s3)OCC)OS(=O)(=O)[O-] Pubchem_CID_82372
c1cc(cc(c1)N)C(=O)NCCS(=O)(=O)CCOS(=O)(=O)[O-] Pubchem_CID_86365
Cc1cc(c(cc1S(=O)(=O)CCOS(=O)(=O)[O-])OC)N Pubchem_CID_88978
c1cc(c(cc1Cl)N)OS(=O)(=O)[O-] Pubchem_CID_89661
c1ccc(c(c1)C(=O)[O-])C(c2ccc(cc2)OS(=O)(=O)[O-])(c3ccc(cc3)OS(=O)(=O)[O-])O Pubchem_CID_112882
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C3([C@H](C[C@@]2([C@]1(C(=O)COS(=O)(=O)[O-])O)C)O)F)C Pubchem_CID_118331
CC(C)CCCCCC(=O)OS(=O)(=O)Oc1ccccc1 Pubchem_CID_124621
Cc1cc(=O)oc2c1ccc(c2)OC3[C@@H]([C@H]([C@@H]([C@H](O3)COS(=O)(=O)[O-])O)O)NC(=O)C Pubchem_CID_125064
C[C@H]1[C@@H](C(=O)N1S(=O)(=O)[O-])NC(=O)OCc2ccccc2 Pubchem_CID_13631608
C[C@@H]1[C@@H](C(=O)N1S(=O)(=O)[O-])NC(=O)OCc2ccccc2 Pubchem_CID_14021128
C1[C@H]([C@@H](COC1COS(=O)(=O)[O-])NS(=O)(=O)[O-])O Pubchem_CID_140570236
C[C@H]1[C@H](C([C@@H](OC1COS(=O)(=O)[O-])O)NS(=O)(=O)[O-])O Pubchem_CID_140633288
c1cc2c(cc1NNS(=O)(=O)[O-])cc(cc2S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_101532027
C[C@H]1[C@H](C(=O)N1S(=O)(=O)[O-])NC(=O)C(c2ccccc2)[NH3+] Pubchem_CID_128206
c1c2c(cc(c1F)N3CCN(CC3)S(=O)(=O)[O-])n(cc(c2=O)C(=O)[O-])C4CC4 Pubchem_CID_128781
C[C@@H](C(=O)NC(=O)CC[C@@H](C(=O)[O-])[NH3+])[NH2+][C@]1(CN(C1=O)S(=O)(=O)[O-])OC Pubchem_CID_132476
CC(=O)N[C@]1(CN(C1=O)S(=O)(=O)[O-])OC Pubchem_CID_133266
c1ccc(cc1)CC(=O)N[C@H]2CN(C2=O)S(=O)(=O)[O-] Pubchem_CID_133501
C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])NS(=O)(=O)[O-] Pubchem_CID_135808
CC(=O)C1CN(CCN1S(=O)(=O)[O-])n2c3cc(ccc3sc2=O)Cl Pubchem_CID_137369
Cc1cnc2ccc3c(c2n1)nc(n3C)NS(=O)(=O)[O-] Pubchem_CID_146576
C1COCCN1S(=O)(=O)[O-] Pubchem_CID_151415
COc1ccc(cc1O)CCC(=O)c2c(cc(cc2O)OCCNS(=O)(=O)[O-])O Pubchem_CID_153334
CC1CCCC(C1)NS(=O)(=O)[O-] Pubchem_CID_158269
Cc1cc(no1)NS(=O)(=O)[O-] Pubchem_CID_159058
[N-](S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_162152
C1CCC(CC1)N(N=O)S(=O)(=O)[O-] Pubchem_CID_191939
CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)OS(=O)(=O)[O-])NS(=O)(=O)[O-] Pubchem_CID_194621
C1C[NH2+]CCC1CNS(=O)(=O)N Pubchem_CID_28201173
c1ccnc(c1)c2ccn(c2C(=O)[O-])S(=O)(=O)N Pubchem_CID_147187750
c1c(cc(cc1C(=O)[O-])NS(=O)(=O)N2CCCC2)C(=O)[O-] Pubchem_CID_140695293
CC(C)N1c2ccc3ccc(cc3c2N(S1(=O)=O)C)CC[N+]45CC[N+](CC4)(CC5)CC(=O)N Pubchem_CID_20686834
C1C2CN3CN(S2(=O)=O)CN1S3(=O)=O Pubchem_CID_64412
C1C2CC3CC1CC(C2)(C3)NS(=O)(=O)[N-]C(=O)OCCCl Pubchem_CID_64587
C1COC(=O)N1S(=O)(=O)NC23CC4CC(C2)CC(C4)C3 Pubchem_CID_64588
c1ccc(cc1)N(c2ccccc2)S(=O)(=O)N Pubchem_CID_68517
C[NH+]1C[C@H](C[C@H]2[C@H]1Cc3c[nH]c4c3c2ccc4)NS(=O)(=O)N(C)C Pubchem_CID_68788
CCCCNS(=O)(=O)NCCCC Pubchem_CID_69809
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H]([NH2+]C3)CNS(=O)(=O)N)C(=O)[O-])[C@@H](C)O Pubchem_CID_73303
c1cn(cn1)S(=O)(=O)n2ccnc2 Pubchem_CID_81609
NS(=O)(=O)N Pubchem_CID_82267
c1cc(ccc1NS(=O)(=O)Nc2ccc(cc2)[N+](=O)[O-])[N+](=O)[O-] Pubchem_CID_88225
CNS(=O)(=O)NC Pubchem_CID_89736
CN(S(=O)(=O)C)S(=O)(=O)[N-]C(=O)Nc1nc(cc(n1)OC)OC Pubchem_CID_91777
C(=O)(N)NS(=O)(=O)NC(=O)N Pubchem_CID_104818
CN(C)/N=N/c1ccc(cc1)NS(=O)(=O)Nc2c(c(ncn2)OC)OC Pubchem_CID_113625
CN(C)S(=O)(=O)N1CCN(CC1)c2ccnc(n2)CO Pubchem_CID_132302
CN(C)S(=O)(=O)N Pubchem_CID_134472
C[C@H]1[C@@H](N(S(=O)(=O)O1)C(=O)[O-])Cc2ccc(cc2)C(F)(F)F Pubchem_CID_152781117
CCCCS(=O)(=O)NC1=NC[NH+](CN1)CCOS(=O)(=O)NC(C)C Pubchem_CID_2178431
CCNS(=O)(=O)OC[C@@H]1[C@H]([C@H](C(O1)n2cnc3c2ncnc3N)O)O Pubchem_CID_448466
COS(=O)(=O)N[C@@H](c1ccccc1)[C@H](c2ccccc2)[NH3+] Pubchem_CID_37030072
CC1(O[C@@H]2CO[C@]3([C@@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)N4CCN(CC4)c5ccccc5)C Pubchem_CID_27868236
c1ccc(c(c1)C2CN2S(=O)(=O)OCC(Cl)(Cl)Cl)Br Pubchem_CID_74945822
CC(=C)C1(CN1S(=O)(=O)OCC(Cl)(Cl)Cl)C Pubchem_CID_74945824
CCC1COS(=O)(=O)N1C(=O)OCc2ccccc2 Pubchem_CID_74965744
CC(C)C1COS(=O)(=O)N1C Pubchem_CID_74320445
CC(C)CC1COS(=O)(=O)N1C(=O)OC(C)(C)C Pubchem_CID_74321635
CC1CN(S(=O)(=O)O1)C(=O)OC(C)(C)C Pubchem_CID_75525943
c1ccc(cc1)COC(=O)C2CCOS(=O)(=O)N2C(=O)OCC3c4ccccc4-c5c3cccc5 Pubchem_CID_75607018
CC1(O[C@@H]2CO[C@]3([C@@H]([C@H]2O1)OC(O3)(C)C)COS(=O)(=O)N4CCN(CC4)c5ccccc5)C Pubchem_CID_98520542
CC1COS(=O)(=O)N1 Pubchem_CID_85352739
CC(C)(C)OC(=O)N1C(COS1(=O)=O)Cc2ccccc2 Pubchem_CID_78111885
[H]/N=C\1/C2(C(OC3C2OC(O3)(C)C)COC(=O)c4ccccc4)OS(=O)(=O)N1C Pubchem_CID_78182522
CC(C)(C)OC(=O)C12COCC1OS(=O)(=O)N2C(=O)OC(C)(C)C Pubchem_CID_76189627
CC1(c2ccccc2CCC1OS(=O)(=O)N(C)C)O Pubchem_CID_76485771
CCC[C@H]1CC(NS(=O)(=O)O1)(C)C Pubchem_CID_93532962
CN(C)S(=O)(=O)OC Pubchem_CID_12581580
Cc1ccc(cc1)S(=NC)(=O)NN(Nc2c3c(cc4c2CCC4)CCC3)[O-] Pubchem_CID_163513387
CC(C)c1cc(cc(c1NC(=O)N=S(=O)(c2cnc(s2)C(C)(C)O)NN)C3CC3)OC(F)F Pubchem_CID_169634238
CC(C)N(N)S(=NN)(=O)I Pubchem_CID_169678336
C[C@H](c1ccc2c(c1NC(=O)N(NC(=O)OC(C)(C)C)S(=N)(=O)c3cnc(s3)C(C)(C)O)CCC2)C4CC4 Pubchem_CID_167430788
C1N(C=CC=CO1)S(=N)(=O)NN Pubchem_CID_162690320
CO[C@@H]1CCOc2c(cnn2C1)S(=NC(=O)Nc3c4c(cc5c3CCC5)CCC4)(=O)NNC#N Pubchem_CID_162690324
CC(C)(C)S(=N)(=O)NN Pubchem_CID_145712011
CCS(=N)(=O)NN1CCCCC1 Pubchem_CID_164648433
CC(C)NS(=N)(=O)NNc1cn(c(c1Cl)C(=O)OC)C Pubchem_CID_164113732
CC1CCc2c1c(c3c(c2)CCC3)[N+]45CC4NS(=NC5=O)(=O)c6cnc(s6)C(C)(C)O Pubchem_CID_147837483
C[N+](C)(C)CCC[NH+]1CCN(CC1)S(=N)(=O)c2ccc3c4c2Cc5c4c(ccc5)c(=O)[nH]3 Pubchem_CID_148037122
CCCCNC(=O)NS(=N)(=O)c1ccc(cc1)C Pubchem_CID_12509557
CN(C)S1(=NC(=[NH+]C(=N1)C(Cl)(Cl)Cl)c2ccccc2)=O Pubchem_CID_12626863
Cc1ccc(cc1)N=S(=O)(C)N2CCOCC2 Pubchem_CID_12684210
CN(C)S(=NC(=O)c1ccc(cc1)NC(=O)NC2CC2)(=O)C Pubchem_CID_127266320
CCCS(=N)(=O)N1CCC(CC1)C Pubchem_CID_147016964
C[C@H](c1ccccc1)N=[S@@](=O)(C)N2CC(C2)(C[N+]#[C-])n3cc(cn3)c4c5cc[nH]c5ncn4 Pubchem_CID_147041393
C1CNS(=N)(=O)C1 Pubchem_CID_147055140
CCOC(=O)[N-]S(=Nc1c[nH]c2c1cccc2)(=O)c3ccc(cc3)C(F)(F)F Pubchem_CID_147055899
Cc1ccc2c(c1)C3(CCN(CC3)C(=O)c4ccc([nH]4)C#Cc5ccccc5)CN2S(=N)(=O)c6ccc(o6)C=O Pubchem_CID_147078368
CO[C@H]1CN=C(OC1)C(=C[NH3+])S(=NC(=O)Nc2c3c(cc4c2CCC4)CCC3)(=O)N Pubchem_CID_147094961
CCCC(c1ccc(cc1)S(=Nc2c[nH]c3c2cc(cn3)F)(=O)N)[NH3+] Pubchem_CID_147110285
Cc1c(cc(o1)S(=NC(=O)Cc2c(cncc2C(C)C)C(C)C)(=O)N)C(C)(C)O Pubchem_CID_147148912
CC1CCc2c1nc3c(c2NC(=O)N=S(=O)(c4cnn5c4OCCCC5)N)CCC3 Pubchem_CID_147221597
CC1CCc2c1c(c3c(c2)CCC3)CC(=O)N=S(=O)(c4cnc(s4)C(C)(C)O)N Pubchem_CID_147232111
c1cc2c(nc1)S(=NC(=O)Nc3c4c(cc5c3CCC5)CCC4)(=O)NC2=O Pubchem_CID_147235324
C[C@@H](CCc1ccc(cc1)F)C2C=Cc3c(cn(c3C(=O)Nc4ccc(c(c4)F)F)C)S(=N)(=O)N2 Pubchem_CID_147241786
Cc1cc(cc(c1CC(=O)N=S(=O)(c2ccccc2)N)OC3C(O3)C)C(F)(F)F Pubchem_CID_147263104
C[C@]1(CCCN1c2ccn3c(c2)c(cn3)C(=O)NS(=N)(=O)N(C)CC4(CCC4)CO)c5cc(ccc5F)F Pubchem_CID_147306603
CC(=O)N(c1cc2c(cc1OCC(F)(F)F)[C@H]3CC[C@]4([C@H]([C@@H]3CC2)CC[C@H]4O)C)S(=O)(=O)[O-] Pubchem_CID_154483752
Cc1ccc2c(c1)N(C(=CC(=Cc3[n+](c4cc(ccc4o3)Cl)S(=O)(=O)[O-])C)O2)S(=O)(=O)[O-] Pubchem_CID_72518386
C1C(C([C@@H](C(O1)COS(=O)(=O)[O-])O)O)NS(=O)(=O)[O-] Pubchem_CID_140603543
CCC(C)CCCCN(S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_15889407
Cc1cc(ccc1NS(=O)(=O)[O-])c2nc3ccccc3s2 Pubchem_CID_394228
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)NS(=O)(=O)[O-])O)O)O Pubchem_CID_439388
CN(c1ccco1)C(=O)N2CCC3C2C(=O)N3S(=O)(=O)[O-] Pubchem_CID_77759597
CC(C)(C)C(=O)NC(Cc1ccc(cc1)NS(=O)(=O)[O-])c2csc(n2)c3ccccc3 Pubchem_CID_74324561
Cc1nc(cs1)C(Cc2ccc(cc2)NS(=O)(=O)[O-])Nc3ncc(o3)c4ccc(cc4)C(=O)OC Pubchem_CID_74334782
c1ccc(cc1)CCN(C[C@H](COc2cccc(c2)Br)O)S(=O)(=O)[O-] Pubchem_CID_30106482
c1ccc2c(c1)cccc2NS(=O)(=O)[O-] Pubchem_CID_12629153
Cc1ccc(cc1C)NS(=O)(=O)[O-] Pubchem_CID_12757634
CC1([C@@H](C(=O)N1S(=O)(=O)[O-])NC(=O)/C(=N\OCc2ccccn2)/c3csc(n3)N)C Pubchem_CID_127041331
CCc1csc(n1)[C@H](Cc2ccc(cc2)NS(=O)(=O)[O-])NC(=O)CNC(=O)OC(C)(C)CC Pubchem_CID_147210684
c1ccc(cc1)C(C(=O)N[C@H]2CN(C2=O)S(=O)(=O)[O-])OC=O Pubchem_CID_13575107
CC1C(C(=O)N1S(=O)(=O)[O-])NC(=O)C(c2ccccc2)C(=O)[O-] Pubchem_CID_13575494
CCCCOC1(CN(C1=O)S(=O)(=O)[O-])NC(=O)Cc2ccccc2 Pubchem_CID_13575516
c1ccc(cc1)COC(=O)N(C2CN(C2=O)S(=O)(=O)[O-])Cl Pubchem_CID_13575520
CC[C@@H]1[C@@H](C(=O)N1S(=O)(=O)[O-])[NH3+] Pubchem_CID_13575527
Cc1ccc(cc1)N(S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_13617731
CN(C)S(=O)(=O)c1ccc(cc1)c2ccn(c2C(=O)[O-])S(=O)(=O)N Pubchem_CID_147328992
c1cc(=O)[nH]cc1c2ccn(c2C(=O)[O-])S(=O)(=O)N Pubchem_CID_147750217
CC(C)N1c2ccc3cccc(c3c2N(S1(=O)=O)C)CC[N+]45CC[N+](CC4)(CC5)CC(=O)N Pubchem_CID_20686835
CC(C)COC(=O)[N+](=O)S(=O)(=O)[n+]1ccc(cc1)N(C)C Pubchem_CID_155697837
CCNS(=O)(=O)NCC Pubchem_CID_219236
CCN(CC)S(=O)(=O)Nc1c(n(n(c1=O)c2ccccc2)C)C Pubchem_CID_223623
CCCCN(CCCC)S(=O)(=O)N1CCOCC1 Pubchem_CID_224598
c1ccc2cc(ccc2c1)NS(=O)(=O)N3CCCCC3 Pubchem_CID_224605
CN(C)S(=O)(=O)N1C(=O)c2ccccc2C1=O Pubchem_CID_224934
CC(=O)NS(=O)(=O)NC(=O)C Pubchem_CID_253729
CCOC(=O)[N-]S(=O)(=O)Nc1ccccc1 Pubchem_CID_271101
CNC(=O)NS(=O)(=O)N1CCCCC1 Pubchem_CID_276740
CC(=O)C(c1cc(ccc1NS(=O)(=O)N(C)C)NS(=O)(=O)N(C)C)C(=O)C Pubchem_CID_293060
CC(c1ccccc1)NS(=O)(=O)N2CCOC2=O Pubchem_CID_342046
Cc1cc2c(cc1C)NS(=O)(=O)N2 Pubchem_CID_354075
Cc1ccc(cc1)S(=O)(=O)NNS(=O)(=O)NC Pubchem_CID_367380
CNS(=O)(=O)NN(C)S(=O)(=O)c1ccc(cc1)OC Pubchem_CID_368840
c1ccc(cc1)CCN2C(=O)C(=Cc3cccs3)C(=O)N(S2(=O)=O)CCc4ccccc4 Pubchem_CID_373940
CN(C)S(=O)(=O)n1ccnc1 Pubchem_CID_395751
Cc1cccc2c1nc(s2)NC(=O)NS(=O)(=O)n3cnc4c3cccc4 Pubchem_CID_397676
C[n+]1ccccc1/C=C/c2ccc(cc2)N(CCSS)Cc3ccccc3 Pubchem_CID_149165134
CC(SS)S(=O)(=O)[O-] Pubchem_CID_141246242
C[N+](C)(CCCC[n+]1ccccc1/C=C/c2cc(c(c(c2)OC)OC)OC)CCSS Pubchem_CID_143546802
CN(C)c1ccc(c2c1cccc2)/C=C/c3cccc[n+]3CCCC[N+](C)(C)CCSS Pubchem_CID_132173972
CC[NH+](CC)CC[C@@H](C(=O)SS)NC(=O)OC Pubchem_CID_148738117
[N+](=O)([O-])SS Pubchem_CID_149152140
CC(C)CC1CCCN1C(=O)C(C)SS Pubchem_CID_149190009
c1cc(ncc1NSS)N Pubchem_CID_149416285
CCSSSS Pubchem_CID_85781525
[O-]S(=O)(=O)SSS Pubchem_CID_85782267
c1ccc(cc1)Cc2ccc(cc2)SS Pubchem_CID_85841459
C(=S)(N)NSS Pubchem_CID_85841503
CC(C)(C)c1cc(on1)SS Pubchem_CID_148485406
COc1ccc(cc1)SS Pubchem_CID_12414238
C1CCN(CC1)SSS Pubchem_CID_12471792
c1cc(ccc1N)NSS Pubchem_CID_86220896
C(#N)/C(=C(\C#N)/SS)/SS Pubchem_CID_86280265
O=S(SS)SS Pubchem_CID_154443941
CCOC(=O)N=c1cccc(n1[O-])SS Pubchem_CID_73997351
CC(C)CCCCn1c(cnn1)CCSS Pubchem_CID_138506746
C[S+](C)CCC(C(=O)[O-])[NH3+] Pubchem_CID_458
C[S+](CCC(=O)C(=O)[O-])CC1C(C(C(O1)n2cnc3c2ncnc3N)O)O Pubchem_CID_1077
CC(Cc1c[nH]c2c1cc(cc2)[S+](C)C)[N+](C)(C)C Pubchem_CID_21727
C[N+](C)(C)CCC[S+](C)C Pubchem_CID_30929
C[S+]1CCOCCC1C2C(=O)CC([S+]2C)C3OCC[S+]3C Pubchem_CID_149404461
C1CCC(CC1)[S+](C2CCCCC2)C3CCC(CC3)SC4CCC(CC4)[S+](C5CCCCC5)C6CCCCC6 Pubchem_CID_140480480
CC[S+](C)CC[S+](C)CC[S+](C)CC[S+](C)CC Pubchem_CID_18528746
CC[S+](C)CC[S+](C)CC[S+](C)CC[S+](C)CC Pubchem_CID_3577539
C[S+](C)CCOCn1cc([nH+]c1C(=O)[O-])C#N Pubchem_CID_147824910
Cc1ccc(cc1)[S+](c2ccccc2)c3ccccc3NS(=O)(=O)C Pubchem_CID_147996508
CC\1=Nc2ccccc2[S+](/C1=C(/c3ccccc3)\O)C Pubchem_CID_13569321
CC[S+](CC)CC(=O)[O-] Pubchem_CID_13722884
C[S+](C)/C(=C(\c1ccccc1)/S(=O)(=O)[O-])/c2ccccc2 Pubchem_CID_13898244
c1ccc(cc1)[S+](c2ccccc2)c3ccc(cc3)c4ccc(c(c4)C(=O)[O-])O Pubchem_CID_149573404
COc1ccc(cc1)[S+](c2ccccc2)c3ccccc3NS(=O)(=O)C Pubchem_CID_148776605
c1ccc(cc1)[S+](c2ccccc2)c3ccccc3NS(=O)(=O)c4ccccc4 Pubchem_CID_148863818
C[C@@H](C[S+](CC#CCCC[NH3+])C[C@@H]1[C@@H](C([C@@H](O1)n2cnc3c2ncnc3N)O)O)C(=O)[O-] Pubchem_CID_148868542
C[S+](C)c1c(c2ccccc2[nH]c1=O)[O-] Pubchem_CID_13088660
c1[nH]c(=O)c(c(n1)[O-])[S+]2CCCC2 Pubchem_CID_13185857
C[S+](C)c1c(c(=O)c1=O)[O-] Pubchem_CID_13316204
CN(C)C1CSS(=O)C1 Pubchem_CID_33491
CCC[N+](CC)(C(=O)[O-])S(=O)SC(C)(C)C Pubchem_CID_23466073
CC(=O)OC1CSS(=O)CC1OC(=O)C Pubchem_CID_321090
C1SCS(=O)S1 Pubchem_CID_360182
c1ccc2c(c1)CSS(=O)C2 Pubchem_CID_361199
CC1([C@@H]2CCC1(C3(C24Cc5ccccc5C4)SS3=O)C)C Pubchem_CID_402591
C1C(CS(=O)S1)(CO)CO Pubchem_CID_462907
C1[C@@H]([C@@H](CS(=O)S1)O)O Pubchem_CID_462912
C1C(C(S(=O)S1)CO)O Pubchem_CID_85203984
CCCCSS(=O)C=CC Pubchem_CID_85389433
C1C(C(SS1=O)CO)O Pubchem_CID_78200727
C(CSS(=O)CCN)[NH3+] Pubchem_CID_76131085
CN(C)C1CSS(=O)C1 Pubchem_CID_76312443
CN(C)CC1CCSS1=O Pubchem_CID_76334119
CC1CCCS(=O)S1 Pubchem_CID_12596201
Cc1ccc(cc1)S(=O)SC(C)C Pubchem_CID_12615824
CCCSS(=O)c1ccccc1 Pubchem_CID_12698123
CCCCSS(=O)N(C)C(=O)Oc1cccc2c1OC(C2)(C)C Pubchem_CID_12728815
c1ccc(cc1)C#Cc2c3c(ncnc3n(n2)CC4C(CS(=O)S4)OC(=O)c5ccccc5)N Pubchem_CID_147176099
CCCSS(=O)c1ccc(cc1)C Pubchem_CID_13510009
CC(C)OC(=O)SSC(C)C(=O)[O-] Pubchem_CID_57373578
CCCCSSC(=O)Oc1cccc2c1c(c[nH]2)CC[NH+](C)C Pubchem_CID_169186157
COC(=O)SSCCCCCCCCCSSC(=O)OC Pubchem_CID_12523135
CC(=O)SSC(C(C)(C(=O)Cl)Cl)Cl Pubchem_CID_12591593
C1CSSC1=O Pubchem_CID_12723464
C1C(SSC1=O)CC/C=C/CCCO Pubchem_CID_12986284
CCOC(=O)SSC(OC)(Cl)Cl Pubchem_CID_13163849
C(=O)(SSC(Cl)(Cl)Cl)Cl Pubchem_CID_13212996
CCSSC(=O)Cl Pubchem_CID_13213008
CN(c1ccccc1)C(=O)SSC Pubchem_CID_13213014
COC(=O)SSCC[NH3+] Pubchem_CID_13367324
CC(C)(C)OC(=O)N[C@@H](CSSC(=O)OC)C(=O)[O-] Pubchem_CID_13367329
CC(C)(C)OC(=O)NC(CSSC(=O)N(C)c1ccccc1)C(=O)[O-] Pubchem_CID_14236645
CCSSC(=O)OC Pubchem_CID_12474489
CCSSC(=O)N Pubchem_CID_154232944
CC(=O)NC(CSSC(=O)ON1C(=O)CCC1=O)C(=O)[O-] Pubchem_CID_138632050
CCSSC(=O)C1CCCCC1 Pubchem_CID_138644995
CN(C)C(=O)SSC(C(C(=O)[O-])OC(=O)c1ccccc1)C(=O)Oc2ccccc2 Pubchem_CID_138666723
CC(C)(C(C(=O)[O-])[NH3+])SSC(=O)OC Pubchem_CID_138968639
c1ccc(cc1)CSSC(=O)c2ccc(cc2)[N+](=O)[O-] Pubchem_CID_11162534
Cc1nc2cc(ccc2s1)SS(=O)=O Pubchem_CID_22944937
CC(C)(C)CC(C)(C)S(=O)SN(C)CC[N+](C)(C)CC=C Pubchem_CID_143837835
O=S([S-])SS Pubchem_CID_10926752
c1ccc2c(c1)CSSS(=O)C2 Pubchem_CID_361198
c1c(c2c(c(c1Cl)Cl)SS(=O)N2)Cl Pubchem_CID_367355
Cc1cc(c2c(c1)NS(=O)S2)C Pubchem_CID_367356
C1=CC2C(C=C1)S(=O)SC2=S Pubchem_CID_397762
CC(=O)OCC1(CSS(=O)C1)COC(=O)C Pubchem_CID_462910
C1[C@H]([C@@H](CS(=O)S1)O)O Pubchem_CID_462915
Cc1cc(c(c(c1)C)S[S@](=O)c2c(cc(cc2C)C)C)C Pubchem_CID_27531820
CCCCS(=O)SC=CC Pubchem_CID_85381466
CSCCC(C(=O)[O-])NC(=O)c1ccc(cc1c2ccccc2)SS(=O)Nc3nccs3 Pubchem_CID_76116825
C[NH+](C)CC1CSS(=O)C1 Pubchem_CID_76326860
c1c(cc2c(c1[N+](=O)[O-])SSS2=O)C(F)(F)F Pubchem_CID_12611323
Cc1ccc(cc1)[S@@](=O)SC(C)C Pubchem_CID_12615825
CCS(=O)Sc1ccccc1 Pubchem_CID_12698122
Cc1cc(ccc1SS(=O)N(C)C(=O)Oc2cccc(c2)C(C)C)C(C)(C)C Pubchem_CID_12728814
C1CC(=O)N(C1=O)OC(=O)CCCCC(=O)OCCC/C=C/CCC2CC(=O)SS2=O Pubchem_CID_12986286
c1cc2c(cc1c3c4c(ncnc4n(n3)CC5C(CS(=O)S5)O)N)nc(o2)N Pubchem_CID_147372175
c1ccc(cc1)OS(=O)Sc2ccccc2 Pubchem_CID_13662688
C[NH+]1CCc2cc(c(cc2C1CCS(=O)c3ccc(c(c3)Cl)Cl)OC)OC Pubchem_CID_31144
C[C@H]1O[C@H](CS1=O)C[N+](C)(C)C Pubchem_CID_127896
CC[N+](C)(CC)CCS(=O)CC[N+](C)(CC)CC Pubchem_CID_45665
CC[N+](C)(C)CCS(=O)CC[N+](CC)(CC)CC Pubchem_CID_45757
CC([NH+](CS(=O)[O-])CS(=O)[O-])S(=O)[O-] Pubchem_CID_140821809
C[C@H]1CN(C(=O)O1)CCCCS(=O)C Pubchem_CID_59986956
CCC(CC(C)OCCP(=O)([O-])OP(=O)([O-])[O-])C(=O)CC(C)(C)CS(=O)=O Pubchem_CID_147130598
C(C(CS(=O)CP(=O)([O-])[O-])C(=O)[O-])C(=O)[O-] Pubchem_CID_44290570
c1ccc(cc1)N2C(=O)C(C(=O)N2c3ccccc3)CCS(=O)c4ccccc4 Pubchem_CID_5342
CC1=C(c2cc(ccc2C1=Cc3ccc(cc3)S(=O)C)F)CC(=O)[O-] Pubchem_CID_5352
COc1cc(ccc1c2[nH]c3cccnc3n2)S(=O)C Pubchem_CID_5353
CCS(=O)CC Pubchem_CID_6263
CCOP(=S)(OCC)Oc1ccc(cc1)S(=O)C Pubchem_CID_8292
CS(=O)CCCN=C=S Pubchem_CID_10455
c1ccc(cc1)CS(=O)Cc2ccccc2 Pubchem_CID_12116
C[NH+](C)CCC=C1c2ccccc2CS(=O)c3c1cccc3 Pubchem_CID_12951
CS(=O)c1ccccc1 Pubchem_CID_14516
CC(C)(C=NOC(=O)NC)S(=O)C Pubchem_CID_15437
CC(C)S(=O)C(C)C Pubchem_CID_16645
CCOP(=O)(OCC)SCCS(=O)CC Pubchem_CID_17240
c1ccc(cc1)C(C(=O)NC2C3N(C2=O)C(=C(CS3)C[n+]4ccc(cc4)C(=O)N)C(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_2649
c1ccc(cc1)NNC2CCS(=O)(=O)C2 Pubchem_CID_13442
CS(=O)(=O)OCC[NH2+]CC(C(C[NH2+]CCOS(=O)(=O)C)O)O Pubchem_CID_26594
CC[N+](CC)(CC)CCCCCCS(=O)(=O)CCCCCC[N+](CC)(CC)CC Pubchem_CID_58245
c1cc(cc(c1)Oc2cccc(c2)F)CCCC(P(=O)([O-])[O-])S(=O)(=O)[O-] Pubchem_CID_44564366
CCCCc1ccc(cc1)c2ccc(cc2)CCCC(P(=O)([O-])[O-])S(=O)(=O)[O-] Pubchem_CID_75059313
C[NH+]1CCN(CC1)[C@H](C[NH+]2CCN(CC2)C)CS(=O)(=O)c3ccc4ccccc4c3 Pubchem_CID_6958783
CCC(CC(C)C(=O)OCCP(=O)([O-])OP(=O)([O-])[O-])S(=O)(=O)[O-] Pubchem_CID_141682531
CS(=O)(=O)c1cc(cc(c1)S(=O)(=O)C)PC2CCCC2 Pubchem_CID_87798864
CC(C)C(C(=O)NC(Cc1ccccc1)CO)NC(=O)C(Cc2cccc3c2cccc3)CS(=O)(=O)C(C)(C)C Pubchem_CID_3569
COS(=O)(=O)C Pubchem_CID_4156
COc1ccc(cc1)S(=O)(=O)C2Cc3ccccc3CC2C(=O)NO Pubchem_CID_4228
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)C3(CCOCC3)CC(=O)NO Pubchem_CID_4369
CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+](=O)[O-] Pubchem_CID_4495
CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)[O-])Cn3ccnn3 Pubchem_CID_4836
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3 Pubchem_CID_5090
CC(CCC(=O)NCCS(=O)(=O)[O-])C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C Pubchem_CID_5247
CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)[O-])C Pubchem_CID_5316
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CC[NH+](C)C Pubchem_CID_5358
CS(=O)(=O)c1ccc(cc1)C(C(CO)NC(=O)C(Cl)Cl)O Pubchem_CID_5433
[H]/N=C(/CC(c1cc(cc(c1)Cl)Cl)(C(F)(F)F)O)\c2ccc(c(c2)C)C(=O)NC3COSC3 Pubchem_CID_144195228
C1CSOC1[NH3+] Pubchem_CID_152147700
CC(=C)C(=O)OCOC1C2CC3C(C1OS3)O2 Pubchem_CID_152173542
c1c(c(n(c(=O)n1)C2CCSO2)N)F Pubchem_CID_151854649
CC(C)S(=O)(=O)OC1COSC1 Pubchem_CID_151881682
CC[C@@H]1[C@H]2CC=C[C@H]2OS1 Pubchem_CID_13444378
C1C2C(C3C(C1SO3)O2)OCCl Pubchem_CID_151082493
c1cc2c(c(c1)C(=O)[O-])soc2=O Pubchem_CID_12449177
C1CC(C2C(C(=S)C1)SOC2=O)O Pubchem_CID_86248316
CC1COSC1 Pubchem_CID_529077
c1cc2c(cc1Br)[C@@]3(CCOS3)C(=O)N2 Pubchem_CID_99946017
c1cc2c(c(c1)C(=O)Cl)soc2=O Pubchem_CID_45081257
C1[C@@H](CSO1)C(=O)[O-] Pubchem_CID_140745497
CC(=O)OC1CC(SO1)OCC=C=O Pubchem_CID_140967136
c1ccc2c(c1)c(=O)os2 Pubchem_CID_15693962
c1ccc2c(c1)C(OS2)(C(F)(F)F)C(F)(F)F Pubchem_CID_15761014
c1cc(=O)c2c(c(c1)SCc3ccc(cc3)Br)soc2=O Pubchem_CID_15934669
C1CSOC1O Pubchem_CID_17982907
c1ccc(cc1)COC(=O)C2COSC2 Pubchem_CID_153729485
c1c(ncc2c1OSC2)CO Pubchem_CID_153863278
CC[n+]1c2ccccc2sc1C=CC=C3N(c4ccccc4S3)CC Pubchem_CID_13486
CC[NH+](CC)CCOc1ccc(cc1)N2C(=O)C3=C(C2=O)SCCS3 Pubchem_CID_41141
C(C(=S)S)OCC(=S)S Pubchem_CID_28323
CN1c2ccccc2SC1=Cc3cc[n+](c4c3cccc4)CCC[N+](C)(C)CCCCCC(=O)[O-] Pubchem_CID_77736143
C[N+](C)(C)CCC[n+]1c2ccccc2sc1C=CC=CC=C3N(c4ccccc4S3)CCC[N+](C)(C)C Pubchem_CID_85338817
COc1ccc(cc1)NC(=S)NC23C[NH+]4CN(C2)CN(C3)C4 Pubchem_CID_6952878
c1ccc(c(c1)C(F)(F)F)NC(=S)C(P(=O)([O-])[O-])P(=O)([O-])[O-] Pubchem_CID_22161406
CC(=S)Nc1ccc(c(c1)P(=O)([O-])[O-])P(=O)([O-])[O-] Pubchem_CID_22955636
c1ccc2c(c1)SC(=C(C=O)C3CCCC3)S2 Pubchem_CID_11986024
C(C(C(=O)[O-])[NH3+])SC(=CCl)Cl Pubchem_CID_25967
CCN1C(=CC(=O)OCC)SC(C1=O)[NH+]2CCCCC2 Pubchem_CID_28426
C1CSC2=C(S1)C(=O)N(C2=O)CCO Pubchem_CID_32474
CC(C)OC(=O)C(=C1SCCS1)C(=O)OC(C)C Pubchem_CID_39681
CN(CO)C(=S)S Pubchem_CID_39868
CC[NH+](CC)CCOC(=O)c1ccc(cc1)N2C(=O)C3=C(C2=O)SCCS3 Pubchem_CID_41140
C[NH+](C)CC=C(C[NH+](C)C)Sc1ccccc1 Pubchem_CID_46422
CCOC(=O)C=CSc1ccccc1 Pubchem_CID_46989
c1ccc2c(c1)NC(=CNC(=O)C[NH+]3CCCCC3)S2 Pubchem_CID_51030
Cc1ccc(cc1)SC(=Cc2ccccc2)C(=O)N Pubchem_CID_52453
c1ccc(cc1)CSC2=C(C(=O)c3ccccc3C2=O)Cl Pubchem_CID_52589
