c1ccnc(c1)c2cccnc2
c1ccc(cc1)N2C=CC=C2
c1ccc(cc1)N2C=CC=N2
c1ccc(cc1)c2ncncn2
c1cnc(nc1)C2=COC=C2
c1cnc(nc1)c2ncccn2
c1cnc(nc1)C2=CC=CS2
c1cnc(nc1)C2=CC=CN2
c1cnc(nc1)C2=CC=CO2
C1=CC(=O)NC(=C1)C2=NC=CN2
CN1C=CC=C1C2=CC=CC(=O)N2
c1cnc(nc1)C2=CSC=C2
c1ccc(cc1)C2=CNc3c2cccc3
c1ccc(cc1)C2=Nc3ccccc3N2
CN1C=CC=C1c2ccccc2
c1cc2c(cc1C3=CC=CO3)cncn2
c1ccc(cc1)C2=NC=CN2
c1ccc(cc1)C2=NOC(=[NH+]2)[NH-]
c1ccc(cc1)C2=NNC=N2
c1ccc(cc1)C2=C[n+]3ccccc3N2
c1ccc(cc1)N2C(=O)C=CN2
c1ccc(cc1)N2C=NNC2=O
c1ccc(cc1)C2=Cc3ccccc3S2
c1ccc(cc1)C2=NC=NN2
c1ccc(cc1)c2ccnc3[n+]2NC=C3
c1cc(cnc1)C2=CNC=N2
c1ccc(cc1)C2=COC=N2
c1ccc(cc1)C2=CC=NN2
c1ccc(cc1)C2=NN=NN2
c1ccc(cc1)c2cc3c(nc2)NC=C3
c1cc(cnc1)C2=CNN=C2
c1nc(c2c(n1)NC=C2)C3=CNN=C3
c1ccc(cc1)c2ccnc3c2cccc3
c1cnc(nc1)N2C=CC=N2
c1ccc(cc1)C2=COc3ccccc3C2=O
c1ccc(cc1)c2ccccc2
c1ccc(cc1)C2=CNN=C2
c1ccc(cc1)C2=NOC=C2
c1ccc(cc1)C2=CON=C2
c1ccc(cc1)N2C=CN=C2
c1ccc(cc1)N2C=CC(=O)c3c2nccc3
c1ccc(cc1)C2=NC3=C(C(=O)N2)NN=C3
c1ccc2c(c1)NC(=N2)c3ccc4c(c3)NC=N4
c1ccc(cc1)c2ncccn2
c1ccc(cc1)C2=CC=NO2
c1ccc(cc1)C2=CNC=C2
c1ccnc(c1)C2=CNC(=O)C=C2
c1ccc(cc1)C2=CN=CO2
c1ccc(cc1)c2cnc3c(n2)cncn3
c1ccc(cc1)C2=COC=C2
c1ccc(cc1)C2=[NH+]C(=O)C3=CN=CN3N2
c1ccc(cc1)N2C=CC(=O)c3c2cccc3
c1ccc(cc1)C2=NOC=N2
c1cc(cnc1)c2ccncn2
c1ccc(cc1)N2C=Cc3c2cccc3
c1ccc(cc1)C2=CC=CN2
c1ccc(cc1)C2=CC=CS2
c1ccc(cc1)C2=Nc3ccccc3O2
c1ccc(cc1)N2C=CC=CC2=O
c1ccc(cc1)C2=NC=CS2
c1ccc(cc1)C2=NC(=O)Nc3c2cccc3
c1ccc(cc1)N2C=Nc3ccccc3C2=O
c1ccc(cc1)C2=NNC=C2
c1ccc(cc1)N2C=NC=N2
c1ccc(cc1)C2=CSC=C2
c1ccc(cc1)C2=CC=CO2
c1ccc(cc1)C2=CSC=N2
c1ccc(cc1)C2=CC=CNC2=O
c1cc[n+]2c(c1)NC=C(C2=O)C3=NN=NN3
c1cnc(nc1)C2=NC=CN2
C1=CC(=O)NC(=C1)C2=CC=CO2
c1ccc(cc1)c2ccccn2
C1=CN(C=C1)C2=CC=CC(=O)N2
C1=CC(=O)NC(=C1)C2=CSC=C2
CN1C=CC=C1c2ncccn2
c1ccc(cc1)c2cncnn2
C1=CC(=O)NC(=C1)C2=CC=CS2
C1=CC(=O)NC(=C1)C2=CC=CN2
c1ccc(cc1)c2ccncc2
c1ccc(cc1)c2cncnc2
C1=CC(=O)NC(=C1)C2=COC=C2
c1cnc(nc1)C2=CC=CC(=O)N2
c1ccc(cc1)c2ccncn2
c1cnc(nc1)N2C=CC=C2
c1ccc(cc1)c2cccnc2
c1ccc(cc1)c2cccnn2
c1ccc(cc1)C2=CC=CC(=O)N2
