CNC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)CNC(=O)CNC(C)=O
CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H]1CCCN1C(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(C)C
CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(C)=O)[C@@H](C)O
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)NC
CNC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(C)=O
CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(C)=O)C(C)C
CNC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CC(=O)[O-])NC(=O)[C@@H]1CCCN1C(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(C)=O)C(C)C
CNC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(C)=O)[C@@H](C)O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@@H](NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(C)=O)C(C)C
CNC(=O)CNC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)[O-])NC(=O)CNC(C)=O)C(C)C)C(C)C
CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(C)=O)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)[C@@H](C)O
CNC(=O)[C@H](C)NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)CNC(C)=O
CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(C)=O)[C@@H](C)O
CNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)CNC(=O)[C@H](CC(=O)[O-])NC(=O)[C@H](C)NC(=O)CNC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CC(=O)[O-])NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)CNC(C)=O)[C@@H](C)O
CNC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(C)=O)C(C)C
CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H]1CCCN1C(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(C)=O)C(C)C
CNC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(C)C
CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1C(C)=O
CNC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)[C@@H](C)O)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H](NC(C)=O)C(C)C
CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(C)=O)[C@@H](C)O
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(C)C)[C@@H](C)O
CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(C)=O)C(C)C
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H](NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)CNC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(C)=O)[C@@H](C)O
CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)CNC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@@H](NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(C)=O)C(C)C
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(C)=O
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(=O)N[C@@H](C)C(=O)NC
CNC(=O)[C@H](CC(=O)[O-])NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(C)=O
CNC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(C)=O)[C@@H](C)O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)CNC(C)=O
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(C)=O)[C@@H](C)O
CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(C)=O)[C@@H](C)O
CNC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](CO)NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(C)=O)[C@@H](C)O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(C)=O
CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(C)=O)C(C)C)C(C)C)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](C)C(=O)NC
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CNC(C)=O)[C@@H](C)O)C(C)C
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)CNC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(C)=O)[C@@H](C)O)[C@@H](C)O
CNC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(C)=O
CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)CNC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(C)C
CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CC(=O)[O-])NC(C)=O)[C@@H](C)O)C(C)C
CNC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(C)=O)[C@@H](C)O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H](NC(C)=O)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(C)=O)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(C)=O)C(C)C
CNC(=O)[C@@H](NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(C)=O)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(C)C
CNC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H]1CCCN1C(C)=O
CNC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(C)=O
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](C)C(=O)NC
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)CNC(C)=O)C(C)C
CNC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)[C@@H](C)O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)[O-])NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(C)=O)[C@@H](C)O
CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O)[C@@H](C)O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(C)=O)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(=O)CNC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(C)=O)[C@@H](C)O)C(C)C
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)[C@@H](C)O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H](NC(C)=O)C(C)C
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](CC(=O)[O-])NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C
CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(C)=O)[C@@H](C)O
CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CO)NC(=O)CNC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)CNC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)CNC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CO)NC(C)=O
CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)[C@@H](C)O)C(C)C)[C@@H](C)O
CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O
CNC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)NC
CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@@H](NC(C)=O)C(C)C
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)[C@@H](C)O)[C@@H](C)O
CNC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(C)=O
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(C)=O)[C@@H](C)O)[C@@H](C)O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(C)=O)[C@@H](C)O
CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@H](C)NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CNC(C)=O
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)NC
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O)C(C)C
CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(C)C
CNC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(C)=O)C(C)C
