C[C@H](C(=O)NC)NC(=O)C.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CC(=O)O)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CC(=O)N)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CC(=O)[O-])C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@@H](CS)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@@H](C[S-])C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CCC(=O)O)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CCC(=O)N)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CCC(=O)[O-])C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)NCC(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CC1=CN=CN1)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CC1=CNC=N1)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CC1=CNC=[NH+]1)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC[C@@H](C)[C@H](C(=O)NC)NC(=O)C.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(C)C[C@H](C(=O)NC)NC(=O)C.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CCCCN)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CCCC[NH3+])C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CCSC)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](Cc1ccccc1)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N1CCC[C@@H]1C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CO)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
C[C@H]([C@H](C(=O)NC)NC(=O)C)O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](CC1=CNc2c1cccc2)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(=O)N[C@H](Cc1ccc(cc1)O)C(=O)NC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
CC(C)[C@H](C(=O)NC)NC(=O)C.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
