C1CCCC1
C1CCCCC1
C1CCOC1
C1CCOCC1
C1COCCO1
CC1=CC[C@@H](CC1)C(=C)C
CCCCC=C
CC(=O)C(=O)C
CC(C)C(=O)C
CC(C)CC(=O)C
CC(=O)Oc1ccccc1
CC(=O)c1ccccc1
Cc1ccccc1C(=O)C
CC(=O)c1ccccc1O
CC(C)(C)O
CC(=O)C
CC(C)C(=O)C(=O)C(C)C
CC(C)C(=O)C(=O)C
CC(C)CC(C)(C)C
CC(C)CO
CC(C)O
CC(C)OC(C)C
CC/C=C\CCO
C[C@@]12CC[C@@H](C1)C(C2=O)(C)C
CC1CCCCC1
CC=C(C)C
C/C=C/C
CCC(=O)C(=O)C(C)C
CCC(=O)C(=O)C
CCC(=O)CC
CCC(=O)OC
CCC(C)(C)O
CCC(=O)C
CCCC(=O)OC
CCCC(=O)C
CCCCC
CCCCC(=O)OC
CCCCC(=O)OCC
CCCCC(=O)C
CCCCCC
CCCCCC(=O)C
CCCCCCC
CCCCCCCC
CCCCCCCCC
CCCCCCCCO
CCCCCCCO
CCCCCCO
CCCCCO
CCCCO
CCCCOC(=O)C
CCCCOC=O
CCCCOCCCC
CCCCOCCO
CCCO
CCCOC(=O)CC
CCCC(=O)OCCC
CCCOC(=O)C
CCCOC=O
CCO
CCC(=O)OCC
CCOC(=O)CC(=O)OCC
CCOC(C)(C)C
CCC(C)(C)OCC
CCOC(=O)C
CCOC=O
CCOCCO
CCOc1ccccc1
CCc1ccccc1
CO
CC(C)(C)OC
CC(=O)OC
COC=O
COCCOCCO
COCCOCCOC
COc1ccccc1
Cc1ccc(cc1)C
Cc1ccccc1
Cc1ccccc1C
c1ccc(cc1)C(=O)c2ccccc2
C1CCC(=O)C1
C1CCC(=O)CC1
C1CCCC(=O)CC1
c1ccc(cc1)OC=O
c1ccc(cc1)C=O
C(C(CO)O)O
C(CCO)CO
C(CO)CO
c1ccc(cc1)CCCO
C(CO)O
C(COCCO)O
c1ccc(cc1)CCO
c1ccc(cc1)CO
c1ccc(cc1)O
c1ccccc1
