c1cc2c(c(c1)CBr)SC=C2
C1CCC(=CC1)CC2=CC=CS2
C1CC=C(C1)C2C=CCC=C2
c1ccc(cc1)CC2=CNCC=C2
c1ccc(cc1)C2C=CCC=C2
c1ccc(cc1)C2C=CNC=C2
c1ccc(cc1)C2C=CSC=C2
C1=COC(=C1)C2C=COC=C2
C1=CNC=CC1C2=COC=C2
C1=CNC=CC1C2=CSC=C2
C1=CNC=CC1C2=CON=C2
c1cnc(nc1)C2C=CCC=C2
C1C=CCC1C2=NC=NO2
c1ccc(cc1)OCC2=NCC=CN2
c1ccc(cc1)C2NC=CN2
c1ccc(cc1)CC2=CNC=NC2
C1CCC(C1)C2=NCCO2
CC(=C)C(C)(C)C
CC(C)C(=C)C
CC(=C)C1(CC1)CON
CCC(=C)C
CC(=CCC(=C)C)C
CCCC(=C)C
CC(C)C(=C)I
CC(C)C(=C)NN
C=C1C(=O)CC(CC1=O)C2=CC=CS2
CCC1=CC(=C)C(=O)S1
C=C1C=C(C(=O)O1)Cc2ccccc2
C=C1CC(C1)C(=O)O
C=C1NC(=O)C(C(=O)N1)c2ccccc2
C=C1C(=CC(=O)O1)Cc2ccccc2
CCC(=O)C=C
CC(C)(C)C=C
CC(C)C=C
CC=C
C=CC1CNNC1
C=CC=C
CCC=C
C=CCN1C(=S)C(=C)SC1=S
C=CCSc1ccc(c(c1)F)Cl
C=CCc1ccc(cc1C(F)(F)F)F
C=NCC1(CCC1)c2ccccc2
CC(=O)C(C)(F)F
CC(=O)C1CCC1
CC(=O)C1CNC(=O)NC1
CC(=O)C1SCCCS1
CC(=O)CBr
CC(=O)CN1C=C(C=N1)Br
CC(=O)N(c1ccccn1)c2ccccn2
Cc1ccc(c(c1)CNC(=O)C)C
Cc1ccc(cc1CNC(=O)C)Cl
CC(=O)NCc1cc(ccc1Cl)Cl
CC(=O)NCc1cc(ccc1F)Cl
CC(=O)NCc1cccc(c1)Br
Cc1cccc(c1)CNC(=O)C
CC(=O)NCc1cccc(c1)Cl
CC(=O)NCc1cccc(c1)F
CC(=O)NCc1cccc(c1)I
CC(=O)NCc1ccccc1
CC(=O)NCC1=NC=CN1C
CC(=O)Nc1ccccn1
Cc1ccccc1C(=O)C
CC(=O)c1ccccc1O
CC(=O)C1=NOC=C1
CC(C)(C)C(=O)Nc1ccccn1
CC(C)(CC1=NN=CO1)c2ccccc2
CC(C)(C(=O)N)F
CC(=C(C)C(C)(C)C)C
CC(C)C(=C(C)C)C
CC(=CC(C)(C)C)C
CC(C)C=C(C)C
CC(=CC1C=CNC=C1)C
CC(=CCC(=O)S)C
CC(C)C(=O)NNC=O
CC(C)C(=O)Nc1ccccn1
CC(C)C1=NN=CCN1
CC(C)CC1=NC(=CS1)C2=NC=CO2
CC(C)c1ccccc1
CC(C)C1=NC=CN1C
CC(C)C1=NC=CS1
CC(c1ccccc1)(F)F
CC
CC1(CCCC1)c2ccccc2
CCC(=O)CCl
CCC(=O)CI
CCC(=O)N(C)C
CCC(=O)NC
CCC(=O)NCC(=O)OC
CCC(=O)Nc1ccccc1
CCC(=O)Nc1ccccn1
CCC(=O)OC
CCC(=O)c1ccccc1
CCC(=O)c1ccccn1
CCC(=C(C)C)C
CCC(=O)N
CCC
CCC1=CCCC=C1
CCC1=CCNC1=O
CCC=C(C)C
CCC=C1CCNCC1
CCC=O
CCSc1cccc(c1)C(F)(F)F
CCc1c(cccc1F)C
CCc1ccc(cc1)OC2=Nc3c(cccn3)S2
CCc1ccc(cc1)S(=O)(=O)N2CCCCC2
CCc1ccccc1
CCc1ccccc1C(=O)C
CCc1ccccc1C
CCc1ccccc1CC
CCc1ccccc1Cl
CCc1ccccc1OC
CCc1ccccn1
CCC1=CC=CO1
CCC1=COC=C1
CCC1=CN(c2c1cccc2)C=O
CCC1=NC(=O)c2ccccc2N1C
CCC1=NC(=C(N1CC)CO)Cl
CCC1=C(N2C=CC=C(C2=N1)OC)N(C)C=O
CCC1=NC=CN1C
CCC1=NC=CO1
CN(C)C(=O)C1CCS(=O)(=O)CC1
CN(C)C(=O)Cc1ccccc1
CN(C)CC(=O)S
CN(C)CC(=O)c1ccccc1
CN(C)Cc1ccc(nc1)Br
CC(C)C(=O)NC
CNC(=O)C(F)F
CNC(=O)C1(CCC1)N
CC1(CCC(CC1)C(=O)NC)C
CNC(=O)C1CCNCC1
CNC(=O)CBr
CNC(=O)CCl
CNC(=O)CN
Cc1cccc(c1OCC(=O)NC)C
CNC(=O)Cc1cc(ccc1Br)Br
Cc1ccc(c(c1)CC(=O)NC)C
Cc1ccc(cc1)CC(=O)NC
CNC(=O)Cc1ccc(cc1)Cl
Cc1cccc(c1)CC(=O)NC
CNC(=O)Cc1cccc(c1)Cl
CNC(=O)Cc1ccccc1
Cc1ccccc1CC(=O)NC
CNC(=O)Cc1ccccc1Cl
CNC(=S)C1(CCC1)N
CNC(=S)C1CCOCC1
CNC(=S)CN
CNCCC1=NCC=CN1
CC(C)(C(=O)OC)N
COC(=O)CC(F)(F)F
COC(=O)CC1=CC(=O)CCO1
COC(=O)CCC(=O)CN
CN(C)CC(=O)OC
COC(=O)CC1=CSC(=N1)NS(=O)(=O)C
CC(C)(C)C(=S)OC
CN(C)C(=O)COC
COCc1ccccc1
COCc1ccccn1
COc1cc(cc(c1)OC)CC=O
COc1ccccc1C(F)(F)F
CC1=CC=NN1c2c(cccn2)OC
CC1=C(C(=NO1)OC)CO
CS(=O)(=O)Cc1ccccc1
CS(=O)(=O)C1=C(N=NS1)C2CCNCC2
CSC(=S)C1(CCC1)N
CSC(=S)C1CC(C1)N
CSC(=S)C1CCC(=O)CC1
CSC(=S)C1CCC(CC1)O
CN(C)CC(=S)SC
CSC(=S)CN
CSC(=S)CS(=O)(=O)N
CSC1=C(SC(=C1)N(O)O)C2C=CNC=C2
CC1=CC(=O)N(O1)C(=O)CCl
Cc1ccc(cc1)Cc2cncnn2
Cc1ccccc1C2C=CCC=C2
Cc1ccccc1CNc2ccccc2
Cc1ccccc1CN2C=CN=C2
CC1=C(SC=C1)C2C=CNC=C2
Cc1cnc(cc1N)NC(=O)Cc2ccc(cc2)Cl
CC1=C(N(N=C1)C)N2CCN(CC2)C
CC1=NC=CN1Cc2ccccc2
CC1=NOC(=C1CC(=O)O)C2=CC=CS2
CN1c2c(cncn2)C=C(C1=O)Cc3ccc(cc3F)F
CN1c2c(cncn2)C=C(C1=O)Cc3ccccc3F
CN1C=Cc2c1c(ccc2)C3C=CNC=C3
CN1C=CN=C1Cc2ccccc2
c1ccc(cc1)CC(F)(F)F
c1cc(c(cc1C2C=CCC=C2)C(F)(F)F)Cl
c1ccc(cc1)C(F)(F)F
c1ccc(c(c1)C2C=CCC=C2)F
c1ccc(cc1)NCc2ccccc2F
C1=NC(=N)N=CC1C=O
[H]/N=C(\C)/N
C(=O)(C(Cl)(Cl)Cl)N
C1CN(CCC1C(=O)N)C2=NN3C=CN=C3S2
C(C(=O)N)I
C1=C(SC=N1)CC(=O)N
c1cc(ccc1C2(CCC2)NC(=O)N)Cl
C1CC(C1)C(=S)N
C1CC(C1)(C(=O)S)N
C(C(=O)S)N
c1cc(cnc1)C(=O)CN
C(C(=S)N)N
C1CSC(=N1)CN
c1ccnc(c1)CN
C1=C(SC(=N1)CN)Br
C(C(=O)NN)Cl
C1=C(SN=N1)CNN
C1CC=C(C1)CS(=O)(=O)N
C1CCN(CC1)C(=O)C2CC=CC2
c1cc(c(cc1C(=O)CBr)Cl)F
C1CN(N=C1)C(=O)CC2CC2
C1COCCN1C(=O)CC2CNC2
C(C(=O)C(F)(F)F)F
c1ccnc(c1)NC(=O)CO
c1ccc(cc1)CC(=O)CC2=NN=CS2
c1ccc(cc1)CC(=O)N2CC2
c1ccc(cc1)CC(=O)NC2=CN=CS2
c1ccc(cc1)CC(=O)NC2=NC=CO2
c1ccc(cc1)CC(=O)OCC2=COC=C2
c1ccc(cc1)CC(=O)ON2C(=O)CCC2=O
c1ccc(cc1)CC(=O)C2=NN=CO2
c1ccc(cc1)CC(=O)N2C=CN=C2
c1cc(cnc1)CC(=O)N2CCC2
c1cc(cnc1)CC(=O)N2CCCCC2
C1CCN(C1)C(=O)CC2=CC=CS2
C1CN(C1)C(=O)CC2=CSC=C2
c1cnc(cn1)CC(=O)N2CCCCC2
C1=CN(N=C1)C(=O)CC2=CN=CS2
C1CN(C1)C(=O)CC2=CSC=N2
C1COCCN1C(=O)CC2=CSC=N2
C(C(=O)Cl)Cl
C1CCC(C1)C(=O)CN2C=CN=C2
C1CC(C1)C(=O)NC2=CCCC=C2
C1CCC(CC1)NC(=O)C2CCC2
c1ccc(cc1)CNC(=O)C2CCCC2
c1cncnc1NC(=O)C2CCCCC2
C1CCC(CC1)C(=O)NC2=NOC=C2
C1CCC(C1)C(=O)NC2=CON=C2
C1CC(C1)C(=O)NC2=NN=CO2
C1COCCC1C(=O)NC2=NN=CS2
C(C(=O)C(=O)O)Br
C(C(=O)O)(Cl)Cl
C1=CC(C=C1)C(=O)O
C1C(COS(=O)O1)C(=O)O
C1C(=CC(=O)N1)CC(=O)O
C1CC=C(C=C1)CC(=O)O
C1COC(=N1)CC(=O)O
C1CC1CC(=O)O
C1C(CN1)CC(=O)O
C1=NC(=O)C(=N1)CCC(=O)O
C(C(=O)O)Cl
c1cnc(c(c1C(=O)O)Cl)C(F)(F)F
C(C(=O)S)(Cl)Cl
C1=CNC=CC1C(=O)S
c1ccc(cc1)CCCN2C(=O)C=CC2=O
C1=CSC(=C1)C2C=CC(=O)C=C2
c1ccc(cc1)C2OC(=O)CC(=O)O2
c1ccc(cc1)C2CC(=O)C2
C1C[C@H]2C(=C1)CC(=O)O2
c1ccc(cc1)CC(=O)N2C(=O)CCC2=O
C1CC(=O)C(=C1)CC2CC2
c1ccc(cc1)CC2=NNC(=O)CO2
C1CNC(=O)N=C1C2C(=O)NC(=O)NC2=O
C1CC=C(C(=O)C1)C2C(=O)NC(=O)NC2=O
c1ccc(cc1)C2NC(=O)NC(=O)N2
C1OC(=O)C(C(=O)O1)C2=CC=CS2
C1OC(=O)C(C(=O)O1)C2=CSC=C2
C(=O)C(I)I
c1ccc(cc1)C2(CCOCC2)C=O
C(C=O)Cl
C(C=O)I
c1ccc(cc1)CC=O
C(C(=O)NC=O)F
c1cc(ccc1C2(CCCC2)NC=O)Cl
c1ccc(cc1)CC2=NC(=NO2)C=O
C1CS(=O)(=O)CCC1C2=NN=CO2
c1ccc(cc1)CC2=CC(=O)C2=O
c1ccc(cc1)CO
c1ccc(c(c1)C2SCSCS2)O
c1cc(cc(c1)C2CCCC2)CS
C1CC(C1)C2=CC=NO2
C1CCC(C1)C2=COC=C2
C1CCC(C1)C2=NSC=C2
C1CNCCC1C2=CC=NS2
C1COC(O1)C2=COC=C2
C1CCC(C1)CC2=CC=NO2
C1CC1CCC2=CSC=C2
C1CCC(C1)CCC2=CC=NO2
c1cnccc1Cc2ccnnc2
C1=CSC=C1CC2=CN=CS2
c1cnccc1CC2=NOC=N2
c1ccc(cc1)C(Cc2ccncc2)c3ccccc3
c1ccc(cc1)C(CC2=NC=NO2)c3ccccc3
c1ccc(cc1)C(c2ccccc2)C3=NOC=N3
c1ccc(cc1)C(c2ccccc2)N3C=CC=N3
c1ccc(cc1)C(c2ccccc2)N3C=CN=N3
c1ccc(cc1)C(c2ccccc2)N3N=CN=N3
c1ccc(cc1)C(c2cccnc2)c3cccnc3
c1ccnc(c1)C(c2cncnc2)c3cncnc3
c1ccc(cc1)C2CCC2
c1ccc(cc1)C2CCCC2
c1ccnc(c1)C2CCCC2
c1ccnc(c1)C2CCNCC2
c1ccc(cc1)C2COC2
c1ccnc(c1)C2COC2
c1ccnc(c1)C2CSSC2
c1ccnc(c1)C2NCCN2
c1ccc(cc1)C2NN=NN2
c1ccc(cc1)CC2=NNCO2
c1ccnc(c1)CCCC2=CSC=C2
c1ccc(cc1)CCCC2=CON=C2
c1ccc(cc1)CCCC2=COC=N2
c1ccc(cc1)CCCC2=NC=CS2
c1ccc(cc1)CCCN2C=NN=C2
c1ccc(cc1)CCc2cccnc2
c1ccnc(c1)CCC2=CC=CS2
c1ccc(cc1)CNc2ccccc2
c1ccc(cc1)COc2ccccc2
c1ccc(cc1)Cc2ccccc2
c1ccc(cc1)Cc2ccccn2
c1ccc(cc1)CC2=CC=NO2
c1ccc(cc1)CC2=NC=CO2
c1ccc(cc1)CC2=NN=C(O2)CN3C=CN=C3
c1ccc(cc1)Cc2nncnn2
c1ccc(cc1)CN2C=CN=C2
c1ccnc(c1)CN2C=CN=C2
c1cnc(cn1)C2CCNCC2
c1cc(cnc1)C2NCCN2
c1cc(cnc1)C2SCCCS2
c1cc(cnc1)CCCN2C=CN=N2
c1cc(cnc1)CCC2=CC=NO2
c1cc(cnc1)CCC2=CSC=C2
c1cc(cnc1)CC2=CSC=N2
C1CC(C1)C2=NC=CO2
C1CSC(SC1)C2=NC=CO2
C1CCC(C1)CCC2=NC=CO2
C1=COC(=C1)CCCN2C=CN=C2
C1=COC(=C1)CC2=CN=CS2
C1=CSC(=C1)CCC2=CSC=C2
C1=CSC(=C1)CC2=CC=CS2
c1cnncc1CC2=CC=CS2
C1=CSC(=N1)CC2=CN=CS2
C1=CSC(=C1)CC2=NC=CO2
C1=CSC(=C1)CC2=NN=CO2
C1CC(C1)C2=NOC=N2
C1CNCCC1C2=CSC=N2
C1C(CN1)C2=NOC=N2
C1CCC(CC1)CC2=NOC=N2
C1CC1CCC2=NOC=N2
C1CCC(C1)CCC2=CSC=N2
C1=NC(=NO1)CCCC2=NOC=N2
C1=C(C=NO1)CCC2=CSC=N2
c1c(cncn1)C2CCNCC2
C1CSC(SC1)C2=CN=CO2
c1c(cncn1)CC2CC2
c1c(cncn1)CC2=COC=C2
C1=C(SC=N1)CC2=CN=CS2
c1ncnc(n1)C2CCOCC2
C1C(CN1)C2=NN=CS2
C1CCC(CC1)CC2=NN=CS2
C1CC(C1)CC2=NC=NO2
C1CNCCC1C2=NC=NS2
C1CC1CC2=NSN=C2
C1CC(C1)C2=CSN=N2
C1CCC(CC1)C2=CSN=N2
