[H:12][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[H:16])[H:15])[S:7](=[O:8])(=[O:9])[N:10]([H:17])[N:11]([H:18])[H:19])[H:14])[H:13]
[H:19][C:8]([H:20])([H:21])[C:7]([H:17])([H:18])[N:6]([N:5]([H:16])[S:2](=[O:3])(=[O:4])[C:1]([H:13])([H:14])[H:15])[S:9](=[O:10])(=[O:11])[C:12]([H:22])([H:23])[H:24]
[H:20][c:5]1[c:6]([c:7]([c:8]([c:9]([c:4]1[O:3][C:2]([H:18])([H:19])[C:1]([H:15])([H:16])[H:17])[H:23])[H:22])[S:10](=[O:11])(=[O:12])[N:13]([H:24])[N:14]([H:25])[H:26])[H:21]
[H:26][c:6]1[c:7]([c:8]2[c:9]([c:10]([c:11]([c:12]([c:13]2[S:14](=[O:15])(=[O:16])[N:17]([H:31])[N:18]([H:32])[H:33])[H:30])[H:29])[H:28])[c:4]([c:5]1[H:25])[N:2]([C:1]([H:19])([H:20])[H:21])[C:3]([H:22])([H:23])[H:24])[H:27]
[H:25][c:8]1[c:9]([c:10]([c:11]([c:12]([c:7]1[C:5](=[O:6])[N:4]([H:24])[C:2]([H:20])([C:1]([H:17])([H:18])[H:19])[C:3]([H:21])([H:22])[H:23])[H:28])[H:27])[C:13]([H:29])([H:30])[N:14]([H:31])[N:15]([H:32])[C:16]([H:33])([H:34])[H:35])[H:26]
[H:6][C:1]([H:7])([H:8])[C:2]([H:9])([H:10])[N:3]([H:11])[N:4]([H:12])[C:5]([H:13])([H:14])[H:15]
[H:10][C:1]([H:11])([H:12])[C:2]([H:13])([H:14])[N:3]([H:15])[N:4]([H:16])[C:5]([H:17])([H:18])[S:6](=[O:7])(=[O:8])[C:9]([H:19])([H:20])[H:21]
[H:11][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[H:15])[H:14])[C:7]([H:16])([H:17])[C:8]([H:18])([H:19])[N:9]([H:20])[N:10]([H:21])[H:22])[H:13])[H:12]
[H:12][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[H:16])[H:15])[C:7](=[O:8])[C:9]([H:17])([H:18])[N:10]([H:19])[N:11]([H:20])[H:21])[H:14])[H:13]
[H:13][C:1]1([C:2]([N+:3]([C:4]([N:5]1[H:19])([H:17])[H:18])([N+:6]2([C:7]([C:8]([N:9]([C:10]2([H:25])[H:26])[H:24])([H:22])[H:23])([H:20])[H:21])[O-:11])[O-:12])([H:15])[H:16])[H:14]
[H:7][C:1]1([C:2]([N+:3]([N+:4]1([H:12])[O-:5])([H:11])[O-:6])([H:9])[H:10])[H:8]
[H:15][C:1]1([C:2]([C:3]([N+:4]([C:5]([C:6]1([H:23])[H:24])([H:21])[H:22])([N+:7]2([C:8]([C:9]([C:10]([C:11]([C:12]2([H:33])[H:34])([H:31])[H:32])([H:29])[H:30])([H:27])[H:28])([H:25])[H:26])[O-:13])[O-:14])([H:19])[H:20])([H:17])[H:18])[H:16]
[H:29][C:11]([H:30])([H:31])[C:9](=[O:10])[C:6]([C:7]([H:23])([H:24])[H:25])([C:8]([H:26])([H:27])[H:28])[N+:5]([H:22])([N+:3]([C:4]([H:19])([H:20])[H:21])([C:2]([H:17])([H:18])[C:1]([H:14])([H:15])[H:16])[O-:13])[O-:12]
[H:10][C:1]([H:11])([H:12])[C:2]([H:13])([H:14])[N+:3]([H:15])([N+:4]([C:5]([H:16])([H:17])[H:18])([C:6]([H:19])([H:20])[C:7]([H:21])([H:22])[H:23])[O-:8])[O-:9]
[H:12][C:1]([H:13])([H:14])[N:2]([C:3]([H:15])([H:16])[C:4]([H:17])([H:18])[C:5](=[O:6])[O-:7])[N+:8]([C:9]([H:19])([H:20])[H:21])([C:10]([H:22])([H:23])[H:24])[C:11]([H:25])([H:26])[H:27]
[H:11][C:1]([H:12])([H:13])[N+:2]([C:3]([H:14])([H:15])[H:16])([C:4]([H:17])([H:18])[H:19])[N:5]([H:20])[C:6]([H:21])([H:22])[C:7]([H:23])([H:24])[C:8](=[O:9])[O-:10]
[H:19][C:5](=[C:4]([H:18])[N+:2]([C:1]([H:12])([H:13])[H:14])([C:3]([H:15])([H:16])[H:17])[N:6]([H:21])[C:7]([H:22])([H:23])[C:8]([H:24])([H:25])[C:9](=[O:10])[O-:11])[H:20]
[H:8][C:1]([H:9])([H:10])[N:2]([C:3]([H:11])([H:12])[H:13])[N+:4]([C:5]([H:14])([H:15])[H:16])([C:6]([H:17])([H:18])[H:19])[C:7]([H:20])([H:21])[H:22]
[H:12][C:1]([H:13])([H:14])[N+:2]([C:3]([H:15])([H:16])[H:17])([C:4]([H:18])([H:19])[H:20])[N:5]([H:21])[C:6]([H:22])([H:23])[C:7]([H:24])([H:25])[S:8](=[O:9])(=[O:10])[O-:11]
[H:10][C:1]([H:11])([H:12])[N:2]([H:13])[S:3][N:4]([C:6](=[O:7])[O:8][N:9]([H:17])[H:18])[C:5]([H:14])([H:15])[H:16]
[H:11][C:5]1=[C:6]([S:7][N:2]([C:3]1=[O:4])[C:1]([H:8])([H:9])[H:10])[H:12]
[H:32][C:12]1=[C:13]([S:14][N:9]([C:10]1=[O:11])[C:8]([H:30])([H:31])[C:7]([H:28])([H:29])[C:6]([H:26])([H:27])[C:5]([H:24])([H:25])[C:4]([H:22])([H:23])[C:3]([H:20])([H:21])[C:2]([H:18])([H:19])[C:1]([H:15])([H:16])[H:17])[H:33]
[H:11][c:1]1[c:2]([c:3]([c:4]2[c:5]([c:6]1[H:14])[C:7](=[O:8])[N:9]([S:10]2)[H:15])[H:13])[H:12]
[H:31][c:13]1[c:14]([c:15]([c:16]2[c:11]([c:12]1[H:30])[N:10]=[C:9]([S:17]2)[S:8][N:7]([H:29])[C:4]3([C:3]([C:2]([C:1]([C:6]([C:5]3([H:25])[H:26])([H:27])[H:28])([H:18])[H:19])([H:20])[H:21])([H:22])[H:23])[H:24])[H:33])[H:32]
[H:8][C:1]1=[N:2][S+:3]([N:4]([C:5]1=[N:6][H:10])[H:9])[O-:7]
[H:8][C:1]([H:9])([H:10])[C:2](=[O:3])[O:4][S+:5]([C:6]([H:11])([H:12])[H:13])[C:7]([H:14])([H:15])[H:16]
[H:11][C:1]([H:12])([H:13])[C:2]([H:14])([H:15])[N:3]=[C:4]1[C:5](=[N:6][S+:7]([N:8]1[H:16])[O-:9])[N:10]([H:17])[H:18]
[H:22][c:11]1[c:10]([c:9]([c:8]([c:13]([c:12]1[H:23])[H:24])[S:5](=[O:6])(=[O:7])[O:4][S+:2]([C:1]([H:14])([H:15])[H:16])[C:3]([H:17])([H:18])[H:19])[H:20])[H:21]
[H:15][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[H:19])[H:18])[S+:7]([c:8]2[c:9]([c:10]([c:11]([c:12]([c:13]2[H:24])[H:23])[H:22])[H:21])[H:20])[O:14][H:25])[H:17])[H:16]
[H:20][c:6]1[c:5]2[c:10]([c:9]([c:8]([c:7]1[O:15][C:16]([H:25])([H:26])[H:27])[O:13][C:14]([H:22])([H:23])[H:24])[H:21])[S+:11]([N:2]([C:3]2=[O:4])[C:1]([H:17])([H:18])[H:19])[O-:12]
[H:10][N:6]=[C:5]1[C:1](=[N:2][S+:3]([N:4]1[H:9])[O-:7])[N:8]([H:11])[H:12]
[H:13][C:1]([H:14])([H:15])[N:2]=[C:3]1[C:4](=[N:5][C:6]([H:16])([H:17])[C:7]([H:18])([H:19])[S:8][H:20])[N:9]([S+:10]([N:11]1[H:22])[O-:12])[H:21]
[H:14][C:1]([H:15])([H:16])[S:2][C:3]([H:17])([H:18])[C:4]([H:19])([N:5]=[C:6]1[C:7](=[N:8][S+:9]([N:10]1[H:20])[O-:11])[N:12]([H:21])[H:22])[O:13][H:23]
[H:15][C:1]1=[C:5]([O:4][C:3](=[C:2]1[H:16])[C:6]([H:18])([H:19])[N:7]=[C:8]2[C:9](=[N:10][S+:11]([N:12]2[H:20])[O-:13])[N:14]([H:21])[H:22])[H:17]
[H:18][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[H:22])[H:21])[S+:7]([c:8]2[c:9]([c:10]([c:11]([c:12]([c:13]2[H:27])[H:26])[H:25])[H:24])[H:23])[S:14](=[O:15])(=[O:16])[O:17][H:28])[H:20])[H:19]
[H:18][c:9]1[c:8]([c:7]([c:6]([c:11]([c:10]1[H:19])[H:20])[S:3](=[O:4])(=[O:5])[S+:2]([H:15])[C:1]([H:12])([H:13])[H:14])[H:16])[H:17]
[H:22][c:5]1[c:6]([c:7]([c:8]([c:3]([c:4]1[H:21])[O:2][C:1]([H:18])([H:19])[H:20])[S:9](=[O:10])(=[O:11])[S+:12]([C:13]([H:25])([H:26])[H:27])[S:14](=[O:15])(=[O:16])[C:17]([H:28])([H:29])[H:30])[H:24])[H:23]
[H:25][C:11]1=[C:12]([N:13]([C:9](=[C:10]1[H:24])[S:6](=[O:7])(=[O:8])[S+:3]([C:2]([H:17])([H:18])[C:1]([H:14])([H:15])[H:16])[C:4]([H:19])([H:20])[C:5]([H:21])([H:22])[H:23])[H:27])[H:26]
[H:9][C:1]([H:10])([H:11])[C:2]([H:12])([H:13])[S+:3]([C:4]([H:14])([H:15])[H:16])[S:5](=[O:6])(=[O:7])[O:8][H:17]
[H:14][C:1]([H:15])([H:16])[C:2]([H:17])([C:3](=[O:4])[O:5][C:6]([H:18])([H:19])[H:20])[S:7][P:8](=[S:9])([O:10][C:11]([H:21])([H:22])[H:23])[O:12][C:13]([H:24])([H:25])[H:26]
[H:29][c:14]1[c:15]([c:16]([c:17]2[c:12]([c:13]1[H:28])[C:10](=[O:11])[N:9]([C:18]2=[O:19])[C:8]([H:26])([H:27])[S:7][P:3](=[S:4])([O:2][C:1]([H:20])([H:21])[H:22])[O:5][C:6]([H:23])([H:24])[H:25])[H:31])[H:30]
[H:10][C:1]([H:11])([H:12])[C:2]([H:13])([H:14])[O:3][P:4](=[S:5])([O:6][C:7]([H:15])([H:16])[C:8]([H:17])([H:18])[H:19])[S:9][H:20]
[H:14][C:1]([H:15])([H:16])[C:2]([H:17])([H:18])[S:3][P:4](=[S:5])([O:6][C:7]([H:19])([C:8]([H:20])([H:21])[H:22])[C:9]([H:23])([H:24])[H:25])[O:10][C:11]([H:26])([C:12]([H:27])([H:28])[H:29])[C:13]([H:30])([H:31])[H:32]
[H:22][c:11]1[c:10]([c:9]([c:8]([c:13]([c:12]1[H:23])[H:24])[S:7][P:3](=[S:4])([O:2][C:1]([H:14])([H:15])[H:16])[O:5][C:6]([H:17])([H:18])[H:19])[H:20])[H:21]
[H:13][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[H:17])[H:16])[C:7]2=[N:8][S:9](=[O:10])[O:11][N:12]2[H:18])[H:15])[H:14]
[H:7][C:1]1=[N:2][S:3](=[O:4])[O:5][N:6]1[H:8]
[H:11][C:3]1=[C:4]([S:5](=[O:6])[N:7]=[C:2]1[C:1]([H:8])([H:9])[H:10])[H:12]
[H:12][C:1]([H:13])([H:14])[C:2]([H:15])([C:3](=[O:4])[C:5]1=[N:6][S:7](=[O:8])[O:9][N:10]1[H:16])[O:11][H:17]
[H:15][C:4]1=[C:3]([C:8](=[N:7][S:5]1=[O:6])[N:9]([H:16])[H:17])[C:2]([H:13])([H:14])[C:1]([H:10])([H:11])[H:12]
[H:25][c:11]1[c:10]([c:9]([c:8]([c:13]([c:12]1[H:26])[H:27])[N:6]([C:7]([H:20])([H:21])[H:22])[S:4](=[O:5])[N:2]([C:1]([H:14])([H:15])[H:16])[C:3]([H:17])([H:18])[H:19])[H:23])[H:24]
[H:8][C:1]([H:9])([H:10])[C:2]([H:11])([H:12])[O:3][S:4](=[O:5])[N:6]([H:13])[C:7]([H:14])([H:15])[H:16]
[H:21][c:10]1[c:9]([c:8]([c:7]([c:12]([c:11]1[H:22])[H:23])[N:6]([H:18])[S:4](=[O:5])[O:3][C:2]([H:16])([H:17])[C:1]([H:13])([H:14])[H:15])[H:19])[H:20]
[H:9][C:1]([H:10])([H:11])[N:2]([C:3]([H:12])([H:13])[H:14])[S:4](=[O:5])[N:6]([C:7]([H:15])([H:16])[H:17])[C:8]([H:18])([H:19])[H:20]
[H:5][N:1]([H:6])[S:2](=[O:3])[O:4][H:7]
[H:15][C:4]1([C:5]([C:6]([N+:2]([C:3]1([H:13])[H:14])([C:1]([H:10])([H:11])[H:12])[S:7](=[O:8])[O:9][H:21])([H:19])[H:20])([H:17])[H:18])[H:16]
[H:8][C:1]([H:9])([H:10])[N+:2]([C:3]([H:11])([H:12])[H:13])([C:4]([H:14])([H:15])[H:16])[S:5](=[O:6])[O:7][H:17]
[H:21][c:7]1[c:6]([c:5]([c:4]([c:9]([c:8]1[H:22])[H:23])[N+:2]([C:1]([H:13])([H:14])[H:15])([C:3]([H:16])([H:17])[H:18])[S:10](=[O:11])[O:12][H:24])[H:19])[H:20]
[H:5][N+:1]([H:6])([H:7])[S:2](=[O:3])[O:4][H:8]
[H:8][C:1]([H:9])([H:10])[C:2](=[O:3])[N+:4]([H:11])([H:12])[S:5](=[O:6])[O:7][H:13]
[H:19][C:11]#[C:10][S:8](=[O:9])[c:5]1[c:4]([c:3]([c:2]([c:7]([c:6]1[H:17])[H:18])[C:1]([H:12])([H:13])[H:14])[H:15])[H:16]
[H:27][c:13]1[c:12]([c:11]([c:10]([c:15]([c:14]1[H:28])[H:29])[S:8](=[O:9])[C:7]#[C:6][O:5][C:2]([C:1]([H:16])([H:17])[H:18])([C:3]([H:19])([H:20])[H:21])[C:4]([H:22])([H:23])[H:24])[H:25])[H:26]
[H:13][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[H:17])[H:16])[C:7]2=[C:8]([N:9]=[C-:10][S:11]2=[O:12])[H:18])[H:15])[H:14]
[H:23][c:10]1[c:9]([c:8]([c:13]([c:12]([c:11]1[C:14]([H:26])([H:27])[H:28])[H:24])[H:25])[S:6](=[O:7])[C:5]#[C:4][C:3]([H:20])([H:21])[C:2]([H:18])([H:19])[C:1]([H:15])([H:16])[H:17])[H:22]
[H:11][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[H:15])[H:14])[S:7](=[O:8])[C:9]#[N:10])[H:13])[H:12]
[H:15][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[H:19])[H:18])[S:7](=[O:8])[c:9]2[c:10]([c:11]([c:12]([c:13]([c:14]2[H:24])[H:23])[H:22])[H:21])[H:20])[H:17])[H:16]
[H:19][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[H:23])[H:22])[S:7](=[O:8])[c:9]2[c:10]([c:11]([c:12]3[c:13]([c:14]2[H:26])[N:15]([C:16](=[N:17]3)[N:18]([H:28])[H:29])[H:27])[H:25])[H:24])[H:21])[H:20]
[H:16][c:1]1[c:2]([c:3]([c:4]2[c:5]([c:6]1[H:19])[S:7][c:8]3[c:9]([c:10]([c:11]([c:12]([c:13]3[S:14]2=[O:15])[H:23])[H:22])[H:21])[H:20])[H:18])[H:17]
[H:27][c:13]1[c:14]([c:15]([c:16]2[c:11]([c:12]1[H:26])[C:9](=[O:10])[N:8]([c:6]3[c:7]([c:2]([c:3]([c:4]([c:5]3[S:17]2=[O:18])[H:24])[H:23])[C:1]([H:20])([H:21])[H:22])[H:25])[C:19]([H:30])([H:31])[H:32])[H:29])[H:28]
[H:18][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[H:21])[S:7](=[O:8])[c:9]2[c:10]([c:11]([c:12]([c:13]([c:14]2[H:24])[N:15]([H:25])[H:26])[H:23])[N:16]([H:27])[H:28])[H:22])[H:20])[N:17]([H:29])[H:30])[H:19]
[H:18][c:10]1[c:9]([c:8]([c:7]([c:12]([c:11]1[H:19])[H:20])[S:4](=[O:5])(=[O:6])[C:3]#[C:2][C:1]([H:13])([H:14])[H:15])[H:16])[H:17]
[H:12][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[H:16])[H:15])[S:7](=[O:8])(=[O:9])[C:10]#[N:11])[H:14])[H:13]
[H:28][c:16]1[c:15]([c:14]([c:13]([c:18]([c:17]1[H:29])[H:30])[C:12]#[C:11][S:8](=[O:9])(=[O:10])[c:5]2[c:4]([c:3]([c:2]([c:7]([c:6]2[H:24])[H:25])[C:1]([H:19])([H:20])[H:21])[H:22])[H:23])[H:26])[H:27]
[H:19][c:10]1[c:9]([c:8]([c:7]([c:12]([c:11]1[N:13]([H:21])[H:22])[H:20])[S:4](=[O:5])(=[O:6])[C:3]#[C:2][C:1]([H:15])([H:16])[H:17])[H:18])[N:14]([H:23])[H:24]
[H:14][c:1]1[c:2]([c:3]([c:4]([c:5]([c:6]1[O:7][H:17])[H:16])[S:8](=[O:9])(=[O:10])[C:11]#[N:12])[H:15])[N:13]([H:18])[H:19]
[H:8][C:1](=[C:2]([H:10])[S+:3]1[C:4]([C:5]([C:6]([C:7]1([H:17])[H:18])([H:15])[H:16])([H:13])[H:14])([H:11])[H:12])[H:9]
[H:16][C:5](=[C:4]([H:15])[S+:2]([C:1]([H:9])([H:10])[H:11])[C:3]([H:12])([H:13])[H:14])[C:6](=[O:7])[O-:8]
[H:16][C:4](=[C:5]([H:17])[S+:6]([C:7]([H:18])([H:19])[H:20])[C:8]([H:21])([H:22])[H:23])[C:3]([H:15])([C:2]([H:13])([H:14])[C:1]([H:10])([H:11])[H:12])[N:9]([H:24])[H:25]
[H:26][c:12]1[c:11]([c:10]([c:9]([c:14]([c:13]1[H:27])[H:28])[N:8]([H:23])[C:6](=[O:7])[C:5](=[C:4]([H:21])[S+:2]([C:1]([H:15])([H:16])[H:17])[C:3]([H:18])([H:19])[H:20])[H:22])[H:24])[H:25]
[H:10][C:1](=[C:2]([H:12])[S+:3]1[C:4]([C:5]([C:6]([C:7]1([H:17])[H:18])([H:16])[N:8]([H:19])[H:20])([H:15])[N:9]([H:21])[H:22])([H:13])[H:14])[H:11]
[H:23][C:7]1([C:8]([C:9]2([C:10]3([C:3]([C:4]([S+:5]2[C:6]1([H:21])[H:22])([H:19])[H:20])([N:2]([C:12](=[O:13])[N:11]3[C:14]([H:29])([H:30])[H:31])[C:1]([H:15])([H:16])[H:17])[H:18])[H:28])[H:27])([H:25])[H:26])[H:24]
[H:11][C:1]([H:12])([H:13])[S+:2]([C:3]([H:14])([H:15])[H:16])[C:4]([H:17])([H:18])[C:5]([H:19])([H:20])[C:6]([H:21])([C:7](=[O:8])[O:9][H:22])[N:10]([H:23])[H:24]
[H:9][C:1]([H:10])([H:11])[S+:2]([C:3]([H:12])([H:13])[H:14])[C:4]([H:15])([H:16])[C:5]([H:17])([H:18])[C:6](=[O:7])[O-:8]
[H:28][c:12]1[c:11]([c:10]([c:9]([c:14]([c:13]1[H:29])[H:30])[N:8]([H:25])[C:6](=[O:7])[C:5]([H:23])([H:24])[C:4]([H:21])([H:22])[S+:2]([C:1]([H:15])([H:16])[H:17])[C:3]([H:18])([H:19])[H:20])[H:26])[H:27]
[H:24][c:9]1[c:8]([c:7]([c:6]([c:11]([c:10]1[H:25])[H:26])[C:5]([H:20])([H:21])[C:4]([H:18])([H:19])[S+:2]([C:1]([H:12])([H:13])[H:14])[C:3]([H:15])([H:16])[H:17])[H:22])[H:23]
[H:7][C:1]([H:8])([H:9])[C:2](=[O:3])[N-:4][N:5]([H:10])[C:6]([H:11])([H:12])[H:13]
[H:14][C:8]([H:15])([H:16])[C:6](=[O:7])[N-:5][C:3](=[O:4])[C:2]([H:12])([H:13])[C:1]([H:9])([H:10])[H:11]
[H:7][C:1]([H:8])([H:9])[C:2]([H:10])([H:11])[C:3](=[O:4])[N-:5][C:6]([H:12])([H:13])[H:14]
[H:18][c:9]1[c:10]([c:11]([c:12]([c:13]([c:8]1[C:6](=[O:7])[N-:5][S:2](=[O:3])(=[O:4])[C:1]([H:15])([H:16])[H:17])[H:21])[H:20])[N:14]([H:22])[H:23])[H:19]
[H:17][c:7]1[c:8]([n:9][c:10]([c:11]([c:6]1[C:4](=[O:5])[N-:3][C:2]([H:15])([H:16])[C:1]([H:12])([H:13])[H:14])[H:20])[H:19])[H:18]
[H:6][N:1]([H:7])[S:2](=[O:3])(=[O:4])[O:5][H:8]
[H:8][C:1]([H:9])([C:2]([H:10])([H:11])[S:3](=[O:4])(=[O:5])[O:6][H:12])[N:7]([H:13])[H:14]
[H:15][C:1]([H:16])([H:17])[S:2](=[O:3])(=[O:4])[O:5][C:6]([H:18])([H:19])[C:7]([H:20])([H:21])[C:8]([H:22])([H:23])[C:9]([H:24])([H:25])[O:10][S:11](=[O:12])(=[O:13])[C:14]([H:26])([H:27])[H:28]
[H:6][O:1][S:2](=[O:3])(=[O:4])[O:5][H:7]
[H:14][C:3]1=[C:2]([O:10][S:7](=[O:8])(=[O:9])[N:6]([C:4]1=[O:5])[H:15])[C:1]([H:11])([H:12])[H:13]
[H:5][O:1][S:2](=[O:3])[O:4][H:6]
[H:7][C:1]([H:8])([C:2]([H:9])([H:10])[S:3](=[O:4])[O:5][H:11])[N:6]([H:12])[H:13]
[H:7][N:2]=[C:1]([N:3]([H:8])[H:9])[S:4](=[O:5])[O:6][H:10]
[H:9][C:1]([H:10])([H:11])[C:2]([H:12])([H:13])[O:3][S:4](=[O:5])[O:6][C:7]([H:14])([H:15])[C:8]([H:16])([H:17])[H:18]
[H:7][C:1]1([C:2]([O:3][S:4](=[O:5])[O:6]1)([H:9])[H:10])[H:8]
