CC[C@H](C1(CCNCC1)C)O
CC#CCCCC#N
C(CC#N)CC#N
C[C@H](C=C=C)C1C=CCC=C1
CC#CCC[N+]#[C-]
COCCN=[N+]=[N-]
CC1(CCC1)C2C=CCC=C2
COCCC(=O)N
C([C@H](CO)O)N=[N+]=[N-]
C1CC(C1)C2C=CCC=C2
C[C@H](C=C=C)[C@@H](C)C=C=C
CO[C@H](CC#N)O
CC1(CCNCC1)CC(C)(C)O
C[C@H](C(C)C)C(C)(C)C(C)C
CCCC
CC(C)[C@H]([C@@H]1CCC(=O)O1)N
C(CCC#N)CC#N
C[C@@H](C1CC(C1)N)S(=O)(=O)C
C[C@@H](CCF)C=C=C
C[C@H](CCC#N)CO
C[C@@H](CCC#N)C=C=C
C1CC(=O)C[C@@H]1CCC#N
CC(C)(C1CC(C1)N)C(=O)O
C1CC(CCC1CCC#N)O
C[C@H](C[C@@H](C)N)CO
C(CCF)CF
C[C@H](C[C@@H]1CCC[N@](C1)C)O
C[C@@H](C1C=CNC=C1)S(=O)(=O)C
C[C@H](C[N+]#[C-])C=C=C
CC(C)[C@H](CO)O
CC(C)[C@@H]([C@H](O)OC)O
C[C@H](COC)O
COCCOC
CC(C)[C@H](C1(COC1)O)O
CC[C@H]([C@@H]1CCCO1)O
CC(C)[C@H]([C@@H]1CCC(=O)O1)O
COCC1(COC1)O
CC(C)[C@H]([C@@H]1CCCO1)O
CC[C@H]([C@@H]1CCC(=O)O1)O
CC[C@H]([C@@H](O)OC)O
CC[C@H](CO)O
CC(C(C)(F)F)(F)F
CC(C(F)F)(F)F
CC(C(F)(F)F)(F)F
C(CF)F
CC(CF)(F)F
C(C(F)F)F
C(C(F)(F)F)F
C(CCl)Cl
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(C(Cl)(Cl)Cl)Cl
CC1(CCC(CC1)[C@H](CO)O)C
COCC[S@](=O)C
C1=CNC=CC1CO
C1C(CC1N)[C@H](CO)O
C1C[C@H](OC1)C2C=CNC=C2
C[C@H](CCN)F
C[C@H](C1CCN(CC1)C)F
CC([C@@H]1CCSC1)(F)F
CC(C[S@](=O)C)(F)F
CC(CN=[N+]=[N-])(F)F
C1=CNC=CC1C(F)(F)F
CC(C[P@@H](=O)O)(F)F
C1CNCCC1C(Cl)(Cl)Cl
C1CSC[C@@H]1C(Cl)(Cl)Cl
CC1(CC(CC(N1)(C)C)CCl)C
C[S@@](=O)CC(Cl)(Cl)Cl
C(C(Cl)(Cl)Cl)N=[N+]=[N-]
C(C(Cl)(Cl)Cl)N
C1=CNC=CC1CCl
C(C(Cl)(Cl)Cl)[P@@H](=O)O
CC#CCCCl
C(C(Cl)(Cl)Cl)S(=O)(=O)N
CC1(CCCCC1)C2(CC2)F
C1CC1(C[P@@H](=O)O)F
C1CC1(C2C=CNC=C2)O
CC1(CC1)C2CCS(=O)(=O)CC2
CC1(CCNCC1)C2(CC2)F
C[S@@](=O)CC1(CC1)F
C1CC1(CS(=O)(=O)N)F
C1CC(C1)(C2(CC2)O)N
C[C@H](C=C=C)C1(CC1)C
CC1(CC1)C2(CCC2)N
C1CC1(C2(CC2)O)O
C1CC1C2(CC2)O
C1CC1C2(CC2)F
C1CC1(C#N)C2(CC2)F
CC1(CC1)C2CC2
CC1(CC1)C2(CC2)F
C1CC1(C#N)C2(CC2)O
C1CC1(C2(CC2)F)O
C1CC1C2CC2
CC1(CC1)C2(CC2)C#N
C1CC1C2(CC2)C#N
C[C@@H](c1cc(cnc1)F)[C@@H](C)O
CSC(=S)C1CCC(=O)CC1
C[C@H](C=C=C)c1cccc(c1)C#N
C[C@H](C=C=C)C(=S)SC
C[C@H]([C@H](C1=CCCC1)O)N
CC(=C)C[N+]#[C-]
CSC(=S)[C@@H]1CCSC1
CSC(=S)CCC#N
CSC(=S)C[N+]#[C-]
C1CC=C(C1)[C@@H]2CCSC2
CSC(=S)C1(CCC1)N
COCC(=O)C[N+]#[C-]
CSC(=S)C1CCC(CC1)O
CCC(=O)C1(CCNCC1)C
C1CC=C(C1)CN=[N+]=[N-]
C1CC(C1)(C=[NH2+])N
C/C=C\C1CCC1
C1CC=C(C1)C[P@@H](=O)O
C1CSC[C@@H]1C=[NH2+]
CN(C)CC(=O)OC
COC(=O)CN=[N+]=[N-]
CN(C)C(=O)C[S@](=O)C
CN(C)C(=O)C1CCS(=O)(=O)CC1
CC(C)C(=O)C[S@](=O)C
C[S@@](=O)CC(=O)C[N+]#[C-]
CC(=O)C1CCC1
CCC(=O)[C@@H]1CCSC1
CC(=C[C@@H]1CCCNC1)C
CC(=C[C@@H]1CCCOC1)C
C[S@@](=O)CC1=CCCC1
C1CC=C(C1)CS(=O)(=O)N
C/C=C\C1C=CCC=C1
CC(=C[C@@H]1CCSC1)C
CC(=CC1C=CNC=C1)C
CC(=CCC(=C)C)C
CC(=CCC(=C)C)C
C[C@H](C=C(C)C)C(=O)O
C1CC=C(C1)C2C=CCC=C2
C[C@H](C=C(C)C)C1=CCNCN1
C[C@H](C=C(C)C)C(=O)N
C/C=C\[C@H]1CCCC=C1
C1C[C@H](NC(=O)C1)C2=NCCN2
CNC(=O)CN
CNC(=S)CN
CN(C)C(=O)[C@@H]1COCCN1
CNC(=O)[C@@H]1CCCN1
CNC(=O)C1(CCC1)N
CNC(=S)[C@@H]1CCCN1
CC(C)[C@@H](C(=S)NC)N
CNC(=S)C1(CCC1)N
CNC(=O)C1CCNCC1
CC1(CCC(CC1)C(=O)NC)C
C[C@H](C(=O)N(C)C)S(=O)(=O)C
C1CS(=O)(=O)CCC1C2=CCNCN2
CNC(=O)C1CCS(=O)(=O)CC1
C[C@@H](C1=NCCN1)S(=O)(=O)C
CNC(=S)C1CCOCC1
CC[C@H](C(=S)NC)O
C1[C@@H](CNC1=O)C(=S)NN
C1CC(=O)CCC1C2=NCCS2
CN(C)CC(=O)S
CSC(=S)C[S@](=O)C
C(C(=O)S)N=[N+]=[N-]
CSC(=S)C[P@@H](=O)O
C1=CNC=CC1C(=O)S
CSC(=S)CS(=O)(=O)N
CSC(=S)C1CC(C1)N
C1CSC(=N1)CN
CSC(=S)[C@@H]1CCCN1
C1C[C@@H](NC1)C2=NCCS2
C(C(=O)S)N
C1C[C@H](NC1)C(=O)S
C1CC(C1)(C(=O)S)N
CSC(=S)CN
C[C@H](C(=S)SC)N
CN(C)CC(=S)SC
C1CC(=O)N[C@@H]1C2=NCCS2
C1C[C@H](NC(=O)C1)C2=NCCS2
C1C[C@H](NC(=O)C1)C(=O)S
C1CC(=O)N[C@@H]1C(=O)S
CSC(=S)[C@@H]1CCC(=O)N1
CSC(=S)[C@@H]1CCCC(=O)N1
c1c(cncc1F)C2(CC2)C#N
C1CC1(C2=NCCO2)F
C1CC=C(C1)C2(CC2)F
[C-]#[N+]CC(=O)C1(CC1)F
C1CC1(C2=NCCN2)F
CSC(=S)C1(CC1)F
C1CC(=O)NN=C1C2(CC2)F
C1CC1(C=[NH2+])F
C1CC=C(C1)C2(CC2)O
CNC(=S)C1(CC1)F
C1CC1(C=[NH2+])O
CC1(CC1)C2=CCCC2
CC1(CC1)c2ccccn2
CC1(CC1)C(=O)C(=O)O
CC1(CC1)C2=CCNCN2
CC1(CC1)c2ccc(cc2)C#CCO
C/C=C\C1(CC1)C
CC1(CC1)c2ccc(nc2)O
CC1(CC1)c2cc[n+](cc2)C
c1ccnc(c1)C2CC2
c1cnc(cc1C2CC2)O
CC(=CC1CC1)C
c1cc(ccc1C#CCO)C2CC2
C1CC=C(C1)C2CC2
C1CC1C2=CCNCN2
c1c(cc(cc1O)F)C2CC2
C1CC1C(=O)C(=O)O
CC(=C)C1CC1
C[n+]1ccc(cc1)C2CC2
C/C=C\C1CC1
CC(=CC1(CC1)C#N)C
C/C=C\C1(CC1)C#N
CC(=CC1(CC1)O)C
CC(=C)C1(CC1)C
CC(=C)C1(CC1)F
c1cnccc1C2(CC2)F
c1cc(cc(c1)F)C2(CC2)C#N
c1cc(ncc1C2(CC2)O)F
Cc1cccc(c1)C2(CC2)C#N
c1c(cc(cc1O)F)C2(CC2)C#N
c1cnc(cc1C2(CC2)F)O
c1cc(ccc1C#CCO)C2(CC2)O
c1cc(ccc1C#CCO)C2(CC2)F
Cc1ccc(cc1)C2CC2
C[n+]1ccc(cc1)C2(CC2)F
C[n+]1ccc(cc1)C2(CC2)O
C1CC=C(C1)C2(CC2)C#N
CC(C)C(=O)C1(CC1)F
C1CC1(C(=O)CO)F
CC(=C)C1(CC1)O
c1c(cnc(n1)C2(CC2)O)F
c1cncnc1C2(CC2)F
c1cnc(nc1O)C2(CC2)F
c1cc(nnc1)C2(CC2)F
CC1(CC1)c2cnccn2
c1cnc(nc1O)C2(CC2)O
CC1(CC1)c2cccnn2
C1CC1(C2=NCCO2)O
C1CC(=O)NN=C1C2(CC2)C#N
C1CC1(C#N)C2=NCCN2
C1CC1(C#N)C2=NCCS2
CC1(CC1)C2=NCCO2
C1CC1(C2=NCCN2)O
C1CC(=O)NN=C1C2(CC2)O
C1CC1(C2=NCCS2)O
C1CC1(C(=O)O)O
COC(=O)C1(CC1)F
CC1(CC1)C(=O)O
COC(=O)C1(CC1)C#N
COC(=O)C1CC1
C1CC1(C(=O)O)F
COC(=O)C1(CC1)O
CC1(CC1)C=O
CC(C)(C(=O)C1CC1)O
CN(C)C(=O)C1(CC1)F
C1CC1(C=O)F
CN(C)C(=O)C1(CC1)O
CCC(=O)C1(CC1)F
Cc1cc(cnc1)c2ccc(cn2)F
Cc1cc(cc(c1)F)c2cccc(c2)C#N
C/C=C\c1ccc(cc1)Cl
c1c(cnc(n1)C2=CCNCN2)Cl
C/C=C\C=C=C
C=C=Cc1cccc(c1)C#N
C/C=C\c1ccccc1
C=C=CC1=CCCC1
C/C=C\C=C/C
C=C=CC=C=C
C/C=C\c1cccc(c1)C#N
CNC(=O)c1ccc(cn1)F
c1cc(ccc1C=[NH2+])C#CCO
COC(=O)C=[NH2+]
CNC(=S)C=[NH2+]
CSC(=S)c1cc(cc(c1)F)O
CSC(=S)C(=O)C(F)(F)F
CSC(=S)c1ccc(cc1)C#CCO
CCC(=O)C1=CCCC1
CSC(=S)C1=CCCC1
CC(=CC=O)C
CC(C)C(=O)C1=CCNCN1
CC(=CC(=O)N)C
CC(=CC(=O)C[N+]#[C-])C
CC(=CC(=O)CO)C
[C-]#[N+]CC(=O)C1=CCCC1
C1CC=C(C1)C(=O)CO
CCC(=O)C(=C)C
CC(C)CNS(=O)(=O)C
CC(C)N(C)CN=[N+]=[N-]
CC(C)N(C)C(C)(F)F
CC(C)[N@@](C)C[P@@H](=O)O
CC[N@@](C)[C@H]1CCCC=C1
CC(C)N(C)CC(=O)O
CCN[C@H]1CCCC=C1
CC(C)(C#N)NC
CC[C@H]([N@@](C)OC)O
CCNC1C=CCC=C1
C=NNC1CCCCC1
C=NN[C@@H]1CCCNC(=O)C1
C=NNC1CCS(=O)(=O)CC1
COCNN=C
C=NNC1CCNCC1
C[S@@](=O)CNN=C
C=NNC1C=CNC=C1
CC1(CC(CC(N1)(C)C)NN=C)C
CC(C)N(C)CCO
CCN(C)C1CCC(CC1)(C)C
CC(C)N(C)C1CCS(=O)(=O)CC1
CC(C)(C)NC
CCNC(C)(C)O
CC(C)C(C)(C)N(C)OC
CC[C@H]([N@@](C)CC)O
CCCN(C)OC
CC(C)[C@@H](N)NC
CC1(CCC(CC1)N(C)OC)C
C[C@H]([C@@H](C)O)NC(C)(C)C
CC(C)[N@@](C)[C@H](CO)O
CCN[C@@H](C)[C@@H](C)O
CC(C)(C)N[C@@H]1CCSC1
CNCC(F)F
CC(C)NC1(CC1)C#N
CC(C)(C)NC1(CC1)O
CC1(CC1)NO
CC1(CC1)NN
CCNC1(CC1)O
CCNC1(CC1)C#N
C1CC1(NO)O
CS(=O)(=O)NC1(CC1)C#N
C1CC1(N)F
CC(C)NC1CC1
CC(C)NC1(CC1)O
C1CC1NN
CCNC1CC1
CC1(CC1)NS(=O)(=O)C
CC1(CC1)NC
CC(C)N(C)C1(CC1)O
CC1(CC1)N(C)OC
CN(C1(CC1)O)OC
CN(C1CCS(=O)(=O)CC1)C(=O)N
CC1CCC(CC1)N(C)C(=O)N
CN(C1CCOCC1)C(=O)N
CC(=O)N(C)CN=[N+]=[N-]
CC(=O)N(C)COC
CC(=O)N(C)CCO
CC(=O)N(C)C[S@](=O)C
C1CC(C1)(N)NC=O
CC(=O)N(C)C1C=CNC=C1
C1CC(C1)[N+](=O)[O-]
C1COCCC1[N+](=O)[O-]
COC[N+](=O)[O-]
CC1(CC(CC(N1)(C)C)[N+](=O)[O-])C
C[C@H]([N+](=O)[O-])O
C1=CNC=CC1[N+](=O)[O-]
C[S@@](=O)C[N+](=O)[O-]
C1C[C@H](OC1)[N+](=O)[O-]
C([N+](=O)[O-])S(=O)(=O)N
C1CS(=O)(=O)CCC1[N+](=O)[O-]
C1CSC[C@@H]1[N+](=O)[O-]
CC(C)(C(=O)O)NC(=O)N
C[C@H](C=C(C)C)NC(=O)N
CC(=O)N(C)C1C=CCC=C1
C[C@@H](C=C(C)C)NC(=O)C
C1C=CC(C=C1)NC(=O)N
C[C@H](C=C=C)N(C)C(=O)N
C[C@H](C=C=C)NC(=O)N
C[C@H](C=C=C)N(C)C(=O)C
C[C@H](C=C=C)NC(=O)C
C1CC=C[C@H](C1)NC=O
CC(=O)NC1C=CCC=C1
CC1CCC(CC1)NC(=O)N
C1CS(=O)(=O)CCC1NC(=O)N
CC[C@@H](C)NC(=O)N
C1COCCC1NC(=O)N
C[C@@H](NC(=O)N)S(=O)(=O)C
C(CO)NC(=O)N
C1CC(=O)O[C@@H]1NC(=O)N
CC(=O)NCOC
C1C[C@H](OC1)NC=O
CC(=O)N(C)[C@@H]1CCC(=O)O1
C1CC(=O)O[C@@H]1NC=O
C1C[C@H](OC1)NC(=O)N
COCNC(=O)N
CC(=O)N(C)[C@@H]1CCCO1
C1CC1NC(=O)N
CC(=O)NC1(CC1)C
CN(C1CC1)C(=O)N
CC(=O)N(C)C1CC1
CC(=O)NC1(CC1)F
CC(=O)N(C)C1(CC1)C#N
CC(=O)NC1(CC1)C#N
CC(=O)NC1CC1
C1CCC(CC1)/N=[N+](/C(Br)Br)\[O-]
CO[C@@H](N=C)O
C=NC1(CC1)F
C=NCF
C=NC1(CC1)O
CC(C)(C#N)N=C
C=N[C@H](CO)O
C=NC1(CC1)C#N
COCN=C
C[C@H]([C@@H](N=C)O)N
CCCN=C
C=NC1CCS(=O)(=O)CC1
C[S@@](=O)CN=C
C=NC1C=CNC=C1
C=NCN=[N+]=[N-]
C=NC[P@@H](=O)O
C=NC1CCCCC1
C=NC1CC[NH2+]CC1
C=N[C@@H]1CCSC1
C[C@H](CN=C)N
C[C@H](N=C)S(=O)(=O)C
CC(C)(C(=O)O)N=C
Cc1cc(ccn1)NC
CN(C)C1=CCNCN1
CC(=CNO)C
C1CC=C(C1)NO
CN(C1=CCCC1)C(=O)N
C/C=C\[N@@](C)OC
CC(=CNN)C
CN(C1=CCCC1)OC
CCNC1=CCCC1
CC(=O)NC(=O)N(C)C
CC(=O)N(C)C1=NCCN1
CNC(=S)N(C)C
CC(C)N(C)C1=NNC(=O)CC1
CC(=O)N(C)C1=NCCO1
CC(C)C(=O)NS(=O)(=O)C
CNC(=S)N(C)OC
CSC(=S)NO
CNC(=O)OC
CNC(=O)S
C1COC(=N1)NC=O
C1CSC(=N1)NC=O
CNC(=S)SC
C(=O)(NN)S
CS(=O)(=O)NC(=O)S
CCNC(=S)SC
CC(C)C(=O)NC
CC(=O)N(C)C=[NH2+]
C(=[NH2+])NN
CC(C)(C)NC=[NH2+]
CN(C=[NH2+])OC
CCN(C)C=[NH2+]
CC(C)C(=O)NC=O
C(=O)NO
CC(=O)NC=[NH2+]
CC(C)NC1=NNC(=O)CC1
CCNC=[NH2+]
CC(C)N(C)C(=O)NC
CN(C1=NCCN1)OC
CN(C)C(=O)N(C)OC
CCN(C)C(=S)NN
CN(C)C(=O)NS(=O)(=O)C
c1cnccc1[N+](=O)[O-]
C/C=C\[N+](=O)[O-]
CSC(=S)[N+](=O)[O-]
C(=O)[N+](=O)[O-]
C1C=C(NCN1)[N+](=O)[O-]
C1CSC(=N1)[N+](=O)[O-]
C1CC=C(C1)[N+](=O)[O-]
C1CC(=NNC1=O)[N+](=O)[O-]
[C-]#[N+]CC(=O)[N+](=O)[O-]
C1COC(=N1)[N+](=O)[O-]
C(=[NH2+])[N+](=O)[O-]
CC(=O)/N=[N+](/C(Br)Br)\[O-]
C=NC(=O)S
CC(=C)N=C
CC(=C)N=[N+]=[N-]
CNC(=S)N=C
C1CC(=NNC1=O)/N=[N+](/C(Br)Br)\[O-]
CSC(=S)N=[N+]=[N-]
C=NC1=CCCC1
c1c(cncn1)/N=[N+](/C(Br)Br)\[O-]
C/C=C\N=C
C=C=CN=[N+]=[N-]
C=NC(=S)NN
C=NC=[NH2+]
C=Nc1ccc(cc1)C#CCO
C(=[NH2+])N=[N+]=[N-]
c1cc(cnc1)N=[N+]=[N-]
c1cc(ccc1N=[N+]=[N-])O
c1ccc(cc1)N=[N+]=[N-]
c1cc(ccc1C#CCO)N=[N+]=[N-]
C1CC=C(C1)N=[N+]=[N-]
c1cc(ncc1N=[N+]=[N-])O
CC(=CN=[N+]=[N-])C
C[n+]1ccc(cc1)N=[N+]=[N-]
C(=O)(C(=O)O)N=[N+]=[N-]
C/C=C\N=[N+]=[N-]
C1C=CC(C=C1)N=[N+]=[N-]
CC(=C)CN=[N+]=[N-]
C1=CNC=CC1N=[N+]=[N-]
C1CC=C[C@H](C1)N=[N+]=[N-]
C[C@H](C=C(C)C)N=[N+]=[N-]
CC(=CCN=[N+]=[N-])C
C[C@H](C=C=C)N=[N+]=[N-]
CC(=C(C)CN=[N+]=[N-])C
COCN=[N+]=[N-]
C1CCC(CC1)N=[N+]=[N-]
C1C[NH2+]CCC1N=[N+]=[N-]
C1COCCC1N=[N+]=[N-]
C[S@@](=O)CN=[N+]=[N-]
C1CS(=O)(=O)CCC1N=[N+]=[N-]
C1CSC[C@@H]1N=[N+]=[N-]
CC1(CC(CC(N1)(C)C)N=[N+]=[N-])C
C1C[C@@H](OC1)O
C1C[C@H](NC(=O)C1)O
C(O)O
C(C(=O)N)O
C[S@@](=O)CO
C(O)F
C1C=CC(C=C1)O
C[C@H](O)F
C1CC(CCC1O)O
C1C[C@@H](CNC1)O
C[C@@H](CO)O
C[C@H](C=C=C)O
C[C@H](C(O)O)N
CC(C)O
C1CC(C1)(N)O
C1CS(=O)(=O)CCC1O
C(CO)N
CC(C)[C@@H](N)O
C[C@@H](O)S(=O)(=O)C
CC(=O)OC#COCC(F)F
CC(=O)OC#COC1(CC[NH2+]CC1)C
CC(=O)OC[S@](=O)C
CC(=O)OC#COC1C=CNC=C1
COC1C=CCC=C1
[C-]#[N+]COC(F)F
CC(=O)OC#COCN=[N+]=[N-]
COCF
CC(C)(C)OC(C)(C)C#N
CC(C)(C)OCS(=O)(=O)N
CC(C)(C)OC1(CC1)C#N
COCC#N
C1CC(C1)(N)OO
C[C@H](C=C=C)OC
CC1(CCC(CC1)OCF)C
C[C@@H](OCF)S(=O)(=O)C
CC1(CC(CC(N1)(C)C)OCF)C
C1C(CC1OCF)N
C[C@H]([C@@H](O)OCF)N
CC(C)(C)OCCN
C1CS(=O)(=O)CCC1OCF
CC1CCC(CC1)OC(=O)C
CCCOC(=O)C
C[C@H](OC(=O)C)S(=O)(=O)C
CC(=O)OC1(CC[NH2+]CC1)C
CC(=O)OCCC#N
CC(=O)OCCN
CC(=O)OC1CCS(=O)(=O)CC1
CC(=O)OC1CC(C1)N
C[C@H](C=C=C)OC(=O)C
CC(C)[C@@H](O)OCF
CC(C)O[C@](C)(C(=O)O)O
C[C@H]([C@H](O)OC(C)C)N
C[C@](C(=O)O)(O)OCF
C1C(CO1)(O)OC(F)(F)F
C1C[C@H](OC1)OC(F)F
C[C@](C(=O)O)(O)OC(F)F
COCN
CC(C)O[C@@H]1CCCCN1
CC(C)[C@@H](N)OC(F)F
C[C@@H](N)OC(C)C
CC(C)[C@@H](N)OCF
CC(C)OC1(CCC1)N
C1CC(C1)(N)OCF
C1CC(C1)(N)OC(F)F
C(N)OCF
C(N)OC(F)F
CC(=O)OC1(CC1)C#N
CC(=O)OC1CC1
CC(=O)OC1(CC1)C
CC(=O)OC1(CC1)F
C1CC1O
CC1(CC1)O
C1CC1(O)F
C1CC1(C#N)O
C1CC1(O)O
c1cc(ncc1OC(F)(F)F)O
C1C=C(NCN1)OC(F)F
CSC(=S)OO
CC(=O)OC1=NCCS1
C1CC=C(C1)OC(F)F
CC(=O)OC1=NNC(=O)CC1
CC(C)OC1=CCCC1
CC(=O)OC#COC(=O)C[N+]#[C-]
C/C=C\OO
C(=[NH2+])OO
C1CC=C(C1)OO
c1ccnc(c1)O
C1C=C(NCN1)O
C1CC(=NNC1=O)O
C1CSC(=N1)O
CSC(=S)O
C/C=C\O
CNC(=S)O
CC(=CO)C
C1CN=C(N1)O
C1CC=C(C1)O
C(=[NH2+])O
CN(C)C(=O)OC(F)F
[C-]#[N+]CC(=O)OC(F)(F)F
CC(C)OC(=O)C(F)(F)F
CC(=O)OC#COC1=NCCS1
C1CC(=NNC1=O)OC(F)(F)F
CSC(=S)OCF
CC(=O)OC#COC1=NCCN1
CC(=O)O
C1COC(=N1)O
CNC(=O)O
[C-]#[N+]CC(=O)O
C(=O)(O)O
C(C(=O)O)O
CCC(=O)O
C(=O)(C(Cl)(Cl)Cl)O
C(=O)(C(=O)O)O
C1COC(=N1)OC(F)F
C1CN=C(N1)OCF
C(=[NH2+])OC(F)(F)F
CSC1=CCNCN1
Cc1ccc(cc1)SC
CN1CCC(CC1)SC
CSc1ccc(cc1)C#CCO
CSC1(CCC1)N
CSCN=[N+]=[N-]
CSC[S@](=O)C
CSC=[NH2+]
C[C@@H](N)SC
CSCS(=O)(=O)N
CSC1CCS(=O)(=O)CC1
CSC(=S)SC
CSC1C=CNC=C1
CSCCC#N
CSC(=O)C[N+]#[C-]
CSC[P@@H](=O)O
CSCCF
CSC=O
C[C@@H](CO)SC
CC1CCC(CC1)SC
CSC1CC(C1)N
C[C@H](C=C=C)SC
C[C@H](CSC)N
CS[C@H](CO)O
CSCC(=O)N
CN(C)S(=O)(=O)C1CCCCC1
CS(=C)(=C)C[P@@H](=O)O
CC(F)(F)S(=C)(=C)C
C[C@H]([C@H](O)S(=C)(=C)C)N
CS(=C)(=C)CC(=O)N
CS(=C)(=C)C1C=CNC=C1
CS(=C)(=C)[C@@H]1CCC(=O)O1
CS(=C)(=C)C1(CCC1)N
CS(=C)(=C)CN=[N+]=[N-]
CS(=C)(=C)[C@H](CO)O
CC(C)S(=O)(=O)CC(F)F
CS(=C)(=C)C1CCC(=O)CC1
C[C@@H](C(F)(F)F)S(=C)(=C)C
CS(=C)(=C)C1CC(C1)N
CS(=C)(=C)CS(=O)(=O)N
C[C@@H]1CCC[C@H](C1)S(=O)(=O)C
CC(C)(C(=O)O)S(=C)(=C)C
C[C@@H](C(=O)N)S(=C)(=C)C
CS(=C)(=C)CCN
CS(=C)(=C)c1ncc(cn1)F
CNS(=O)(=O)c1ccncc1
CS(=C)(=C)c1ccc(cc1)C#CCO
CSC(=S)S(=C)(=C)C
CNC(=O)S(=C)(=C)C
COC(=O)S(=C)(=C)C
CS(=C)(=C)C(=O)C[N+]#[C-]
CS(=C)(=C)C(=O)CO
CS(=C)(=C)C=[NH2+]
CS(=C)(=C)C1=CCCC1
CS(=O)(=O)c1ccc(cn1)F
C1CSC(=N1)S(=O)(=O)C(F)(F)F
C1CC(=NNC1=O)S(=O)(=O)C(F)F
CC1(CCC(CC1)[P@@H](=O)CN)C
CN1CCC(CC1)[P@@H](=O)CN
CC1(COP(=S)(OC1)CN)C
C1C[C@H](CC(=O)NC1)[P@H](=O)CN
C1CS(=O)(=O)CCC1[P@H](=O)CN
CC1(CC(CC(N1)(C)C)[P@@H](=O)CN)C
C1C[C@H](COC1)[P@H](=O)CN
CN1CC(C1)[P@@H](=O)CN
C[S@@](=O)C[P@@H](=O)CN
C1=CNC=CC1[P@H](=O)CN
CC1(COP(=S)(OC1)c2ccccn2)C
c1cnccc1[P@H](=O)CN
CC1(COP(=S)(OC1)C2=CCNCN2)C
CC1(COP(=S)(OC1)C2=NCCS2)C
c1cc(ccc1C#CCO)[P@H](=O)CN
CC1(COP(=S)(OC1)C2=NNC(=O)CC2)C
CC1(COP(=S)(OC1)C2=NCCN2)C
C1CC=C(C1)[P@H](=O)CN
CC(C)OOC(F)F
C(OOC(F)F)F
CC(=O)OOCF
CC(C)OOC(C)C
CC(C)OOC(=O)C
OOOO
C(OOO)F
CC(=O)OOC(F)F
CC(=O)ON=C
CC(C)ONC=O
CC(C)O/N=[N+](/C(Br)Br)\[O-]
CC(C)ONS(=O)(=O)C
C=NOC(F)F
C=NOCF
C=NOO
CC(C)(C)ON=C
CC(C)N(C)NO
CC(C)NNS(=O)(=O)C
CC(C)N(C)NN
CCN(C)NN
NNNO
CCN(C)NO
N(NO)O
CCNN(C)OC
CC(C)NNN
CCNNC(C)C
CC(C)NNO
CCNNN
CCNNO
CCNN
CCNN(C)C
CC(C)NNC
CCN(C)N
CC(C)(C)NN(C)S(=O)(=O)C
CCNNC
CC(C)NN(C)OC
CC(C)NN(C)C(C)C
CCN(C)N(C)S(=O)(=O)C
CC(=O)NN(C)C
CC(=O)NN(C)OC
CCN(C)NC=O
CC(C)N(C)NC(=O)N
CCN(C)NC(=O)N
CC(=O)N[N+](=O)[O-]
CC(=O)N(C)NS(=O)(=O)C
CN(NC(=O)N)OC
CC(=O)N(C)NN=C
CCNNC(=O)N
CCNNC(=O)C
C=NNNC(=O)N
CC(=O)NNC(=O)N
CC(=O)NN(C)C(=O)N
C(=O)NNC=O
CC(=O)N(C)NC=O
CC(=O)N(C)N(C)C(=O)C
CC(=O)NNC(=O)C
CNN=S=O
CNN=[N+]=[N-]
CCNN=[N+]=[N-]
CN/N=[N+](/C(Br)Br)\[O-]
CNN=C
CCNN=C
C=NNO
CN(N=[N+]=[N-])OC
CCN(C)N=C
C=NNN=C
[N-]=[N+]=NN=[N+]=[N-]
[N-]=[N+]=NN=S=O
C(/[N+](=N/N=S=O)/[O-])(Br)Br
C(Br)(Br)/[N+](=N/N=[N+](\[O-])/C(Br)Br)/[O-]
C(/[N+](=N/N=[N+]=[N-])/[O-])(Br)Br
C=N/N=[N+](/C(Br)Br)\[O-]
N(=S=O)N=S=O
C=NN=[N+]=[N-]
C=NN=C
C=NN=S=O
COSC
CN(SC)S(=O)(=O)C
CN(OC)SC
CS[P@@H](=O)CN
CSNN
CSN=[N+]=[N-]
CSN=C
CSS(=C)(=C)C
CC1(COP(=S)(OC1)SC)C
CSOO
CS/N=[N+](/C(Br)Br)\[O-]
C[N@@]([S@@](=N)(=O)C)S(=O)(=O)C
CS(=C)(=C)NC(=O)N
CS(=C)(=C)N=[N+]=[N-]
CS(=C)(=C)N=C
N(=S=O)S(=O)(=O)O
CS(=C)(=C)NO
CS(=C)(=C)NN=C
CS(=C)(=C)/N=[N+](/C(Br)Br)\[O-]
CN(OC)S(=C)(=C)C
CS(=C)(=C)N=S=O
CS(=O)(=O)NO
CNS(=O)(=O)C
CS(=C)(=C)NC=O
CCNS(=C)(=C)C
CS(=C)(=C)NN
CNS(=C)(=C)C
CS(=C)(=C)N
CC(=O)N(C)S(=N)(=N)C
CC(C)S(=O)(=O)NC
CCN(C)S(=C)(=C)C
CN(C(=O)N)S(=C)(=C)C
CN(OC)S(=N)(=N)C
CC(=O)N(C)S(=C)(=C)C
CC(C)NS(=C)(=C)C
CCS(=O)(=O)NO
CS(=O)(=O)NN
NS(=O)(=O)O
C[S@@](=O)N
N(O)S(=O)(=O)O
NNS(=O)(=O)O
CNS(=O)(=O)O
CCNS(=O)(=O)N
CCNS(=O)(=O)O
CCS(=O)(=O)N
CCNS(=O)(=O)NO
CCN[S@@](=N)(=O)C
CCN(C)S(=O)(=O)C(C)C
CCN(C)S(=O)(=O)NO
CC(C)N(C)S(=O)(=O)O
CN(OC)S(=O)(=O)O
CN(C)[S@@](=N)(=O)C
CCN(C)S(=O)(=O)O
CC[N@@](C)[S@@](=N)(=O)C
CC(=O)NS(=C)(=C)C
CCS(=O)(=O)NC(=O)C
CC(=O)N(C)[S@@](=N)(=O)C
CC(=O)NS(=O)(=O)C
CCS(=O)(=O)N(C)C(=O)C
CC(=O)N[S@@](=N)(=O)C
CC(=O)N(C)S(=O)(=O)NC
CC(=O)NS(=O)(=O)N
CC(C)S(=O)(=O)NC(=O)C
CC(=O)N(C)S(=O)(=O)C(F)F
CC(=O)NS(=O)(=O)C(F)(F)F
C[S@](=N)(=O)NN=C
CS(=O)(=O)NN=C
C=NNS(=O)(=O)O
C[S@@](=O)NN=C
C=NNS(=O)(=O)C(F)(F)F
CN(C)S(=O)(=O)NN=C
C=NNS(=O)(=O)N
CCS(=O)(=O)NN=C
CNS(=O)(=O)NN=C
CS(=N)(=N)N=C
C[S@@](=O)N=C
CS(=O)(=O)N=C
C[S@](=N)(=O)N=C
C=NS(=O)(=O)C(F)F
CC(C)S(=O)(=O)N=C
CCS(=O)(=O)N=C
C=NS(=O)(=O)C(F)(F)F
C=NS(=O)(=O)O
C=NS(=O)(=O)N
CNS(=O)(=O)N=C
C=NS(=O)(=O)NO
COS(=O)(=O)C
CO[S@@](=N)(=O)C
CN(C)S(=O)(=O)OC(F)F
CC(C)OS(=C)(=C)C
CS(=C)(=C)OO
CS(=C)(=C)OCF
CC(=O)OS(=C)(=C)C
CS(=C)(=C)OC(F)(F)F
CSSC
C(N)[P@@H](=O)OCF
CC1(COP(=S)(OC1)OC(C)(C)C)C
C(N)[P@@H](=O)OC(F)(F)F
CCO[P@@H](=O)CN
CC1(COP(=S)(OC1)OC(F)(F)F)C
CC(=O)OP1(=S)OCC(CO1)(C)C
CC1(COP(=S)(OC1)OO)C
CC(C)(C)O[P@@H](=O)CN
CO[P@@H](=O)CN
CC1(COP(=S)(OC1)OCF)C
CCOP1(=S)OCC(CO1)(C)C
CC(C)OP1(=S)OCC(CO1)(C)C
CC1(COP(=S)(OC1)OC)C
CC1(COP(=S)(OC1)OC(F)F)C
CC1(COP(=S)(OC1)NC)C
CC[N@@](C)[P@@H](=O)CN
CC(C)(C)N[P@@H](=O)CN
CC(C)[N@@](C)[P@@H](=O)CN
CC1(COP(=S)(OC1)NS(=O)(=O)C)C
CC1(COP(=S)(OC1)[N+](=O)[O-])C
CC1(COP(=S)(OC1)NO)C
CS(=O)(=O)N[P@@H](=O)CN
CC1(COP(=S)(OC1)N(C)S(=O)(=O)C)C
CC(=O)N(C)P1(=S)OCC(CO1)(C)C
CC(=O)NP1(=S)OCC(CO1)(C)C
CC1(COP(=S)(OC1)NC=O)C
