====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    14    CG
    1     2    15   CD1
    1     3    17   CE1
    1     4    19    CZ
    1     5    21   CE2
    1     6    23   CD2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[14] (CG  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (CD1 ) belongs to one member of 6-membered  ring (No  1)
atom[17] (CE1 ) belongs to one member of 6-membered  ring (No  1)
atom[19] (CZ  ) belongs to one member of 6-membered  ring (No  1)
atom[21] (CE2 ) belongs to one member of 6-membered  ring (No  1)
atom[23] (CD2 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H1  ) is not in any ring (nr[1]=1)
atom[ 2] (CH3 ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (CA  ) is not in any ring (nr[9]=1)
atom[10] (HA  ) is not in any ring (nr[10]=1)
atom[11] (CB  ) is not in any ring (nr[11]=1)
atom[12] (HB2 ) is not in any ring (nr[12]=1)
atom[13] (HB3 ) is not in any ring (nr[13]=1)
atom[14] (CG  ) involves in 1 6-member of ring(s)
atom[15] (CD1 ) involves in 1 6-member of ring(s)
atom[16] (HD1 ) is not in any ring (nr[16]=1)
atom[17] (CE1 ) involves in 1 6-member of ring(s)
atom[18] (HE1 ) is not in any ring (nr[18]=1)
atom[19] (CZ  ) involves in 1 6-member of ring(s)
atom[20] (HZ  ) is not in any ring (nr[20]=1)
atom[21] (CE2 ) involves in 1 6-member of ring(s)
atom[22] (HE2 ) is not in any ring (nr[22]=1)
atom[23] (CD2 ) involves in 1 6-member of ring(s)
atom[24] (HD2 ) is not in any ring (nr[24]=1)
atom[25] (C   ) is not in any ring (nr[25]=1)
atom[26] (O   ) is not in any ring (nr[26]=1)
atom[27] (N   ) is not in any ring (nr[27]=1)
atom[28] (H   ) is not in any ring (nr[28]=1)
atom[29] (CH3 ) is not in any ring (nr[29]=1)
atom[30] (HH31) is not in any ring (nr[30]=1)
atom[31] (HH32) is not in any ring (nr[31]=1)
atom[32] (HH33) is not in any ring (nr[32]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[14] (CG  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (CD1 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (CE1 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (CZ  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (CE2 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (CD2 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H1  ) is not an electron-withdrew atom
atom [ 2] (CH3 ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (CA  ) is not an electron-withdrew atom
atom [10] (HA  ) is not an electron-withdrew atom
atom [11] (CB  ) is not an electron-withdrew atom
atom [12] (HB2 ) is not an electron-withdrew atom
atom [13] (HB3 ) is not an electron-withdrew atom
atom [14] (CG  ) is not an electron-withdrew atom
atom [15] (CD1 ) is not an electron-withdrew atom
atom [16] (HD1 ) is not an electron-withdrew atom
atom [17] (CE1 ) is not an electron-withdrew atom
atom [18] (HE1 ) is not an electron-withdrew atom
atom [19] (CZ  ) is not an electron-withdrew atom
atom [20] (HZ  ) is not an electron-withdrew atom
atom [21] (CE2 ) is not an electron-withdrew atom
atom [22] (HE2 ) is not an electron-withdrew atom
atom [23] (CD2 ) is not an electron-withdrew atom
atom [24] (HD2 ) is not an electron-withdrew atom
atom [25] (C   ) is not an electron-withdrew atom
atom [26] (O   ) is an electron-withdrew atom
atom [27] (N   ) is an electron-withdrew atom
atom [28] (H   ) is not an electron-withdrew atom
atom [29] (CH3 ) is not an electron-withdrew atom
atom [30] (HH31) is not an electron-withdrew atom
atom [31] (HH32) is not an electron-withdrew atom
atom [32] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H1  )     2   CH3
atom[ 2] (CH3 )     3    H2
atom[ 2] (CH3 )     4    H3
atom[ 2] (CH3 )     5     C
atom[ 2] (CH3 )     1    H1
atom[ 3] (H2  )     2   CH3
atom[ 4] (H3  )     2   CH3
atom[ 5] (C   )     6     O
atom[ 5] (C   )     7     N
atom[ 5] (C   )     2   CH3
atom[ 6] (O   )     5     C
atom[ 7] (N   )     5     C
atom[ 7] (N   )     8     H
atom[ 7] (N   )     9    CA
atom[ 8] (H   )     7     N
atom[ 9] (CA  )    10    HA
atom[ 9] (CA  )    11    CB
atom[ 9] (CA  )    25     C
atom[ 9] (CA  )     7     N
atom[10] (HA  )     9    CA
atom[11] (CB  )    12   HB2
atom[11] (CB  )    13   HB3
atom[11] (CB  )    14    CG
atom[11] (CB  )     9    CA
atom[12] (HB2 )    11    CB
atom[13] (HB3 )    11    CB
atom[14] (CG  )    15   CD1
atom[14] (CG  )    23   CD2
atom[14] (CG  )    11    CB
atom[15] (CD1 )    16   HD1
atom[15] (CD1 )    17   CE1
atom[15] (CD1 )    14    CG
atom[16] (HD1 )    15   CD1
atom[17] (CE1 )    18   HE1
atom[17] (CE1 )    19    CZ
atom[17] (CE1 )    15   CD1
atom[18] (HE1 )    17   CE1
atom[19] (CZ  )    20    HZ
atom[19] (CZ  )    21   CE2
atom[19] (CZ  )    17   CE1
atom[20] (HZ  )    19    CZ
atom[21] (CE2 )    22   HE2
atom[21] (CE2 )    23   CD2
atom[21] (CE2 )    19    CZ
atom[22] (HE2 )    21   CE2
atom[23] (CD2 )    24   HD2
atom[23] (CD2 )    21   CE2
atom[23] (CD2 )    14    CG
atom[24] (HD2 )    23   CD2
atom[25] (C   )    26     O
atom[25] (C   )    27     N
atom[25] (C   )     9    CA
atom[26] (O   )    25     C
atom[27] (N   )    25     C
atom[27] (N   )    28     H
atom[27] (N   )    29   CH3
atom[28] (H   )    27     N
atom[29] (CH3 )    30  HH31
atom[29] (CH3 )    31  HH32
atom[29] (CH3 )    32  HH33
atom[29] (CH3 )    27     N
atom[30] (HH31)    29   CH3
atom[31] (HH32)    29   CH3
atom[32] (HH33)    29   CH3
----------------------------------------END-----------------------------------------

