CC[O+]=C(N)N
CCOc1ccc(N\C=C\C2=[O+]C(C)(C)C(C)(C)O2)cc1
C[O+]=C

(F)=C(F)S=C1F
CS(C)(=O)=Cc1ccncn1
CCC1=C([S]=C(C)N1)C(O)=O
Cc1cc(C=S(C)(C)=O)ncn1
NC1=[S]c2ccc(Cl)cc2N1
CCCC1=C([S]=C(C)N1)C(O)=O
CC(C)C1=C([S]=C(C)N1)C(O)=O
CC(=O)C1=C(O)C=S(C)(=O)N=C1
CCOC(=O)C1=C(C)NC(N)=[S]1
CC(O)C1=C(C)C=S(C)(=O)N=C1
FC1=SC(F)=C(F)C(F)=C1F
CC(O)C1=C(O)C=S(C)(=O)N=C1
COC(=O)C(C(=O)OC)=S(C)C
CS(C)=CC(=O)Cc1ccccc1
Cc1cc(C=S(C)(C)=O)nc(C)n1
CCc1cc(C=S(C)(C)=O)ncn1
CC1=NN2C(N)=CSC2=[S]C1=O
CCCCC1=C([S]=C(C)N1)C(O)=O
COC(=O)C1=C(C)C=S(C)(=O)N=C1
COC1=C(C=NS(C)(=O)=C1)C(C)=O

CC(=O)OOC(C)(C)C
CC(C)(C)OOC(C)(C)c1ccccc1
C=CCSSCC=C
C1CC1SSC1CC1
C[N+](C)(C)C=CCO

CCN(CC)\N=N\c1nc[nH]c1[N+]([O-])=O
CC1=NN(CC=C)C(C)(C)C1
CN(CCCC(O)=O)N=O
CC(C)(C)N1CCC(N)=N1
CC(C)(C)n1nnc(N)n1
CC#CCn1nnc(n1)C1CC1
CCN(C)N=C1CCC1
