====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H1  ) is not in any ring (nr[1]=1)
atom[ 2] (CH3 ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (CA  ) is not in any ring (nr[9]=1)
atom[10] (HA  ) is not in any ring (nr[10]=1)
atom[11] (CB  ) is not in any ring (nr[11]=1)
atom[12] (HB2 ) is not in any ring (nr[12]=1)
atom[13] (HB3 ) is not in any ring (nr[13]=1)
atom[14] (CG  ) is not in any ring (nr[14]=1)
atom[15] (HG2 ) is not in any ring (nr[15]=1)
atom[16] (HG3 ) is not in any ring (nr[16]=1)
atom[17] (CD  ) is not in any ring (nr[17]=1)
atom[18] (HD2 ) is not in any ring (nr[18]=1)
atom[19] (HD3 ) is not in any ring (nr[19]=1)
atom[20] (CE  ) is not in any ring (nr[20]=1)
atom[21] (HE2 ) is not in any ring (nr[21]=1)
atom[22] (HE3 ) is not in any ring (nr[22]=1)
atom[23] (NZ  ) is not in any ring (nr[23]=1)
atom[24] (HZ2 ) is not in any ring (nr[24]=1)
atom[25] (HZ3 ) is not in any ring (nr[25]=1)
atom[26] (C   ) is not in any ring (nr[26]=1)
atom[27] (O   ) is not in any ring (nr[27]=1)
atom[28] (N   ) is not in any ring (nr[28]=1)
atom[29] (H   ) is not in any ring (nr[29]=1)
atom[30] (CH3 ) is not in any ring (nr[30]=1)
atom[31] (HH31) is not in any ring (nr[31]=1)
atom[32] (HH32) is not in any ring (nr[32]=1)
atom[33] (HH33) is not in any ring (nr[33]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H1  ) is not an electron-withdrew atom
atom [ 2] (CH3 ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (CA  ) is not an electron-withdrew atom
atom [10] (HA  ) is not an electron-withdrew atom
atom [11] (CB  ) is not an electron-withdrew atom
atom [12] (HB2 ) is not an electron-withdrew atom
atom [13] (HB3 ) is not an electron-withdrew atom
atom [14] (CG  ) is not an electron-withdrew atom
atom [15] (HG2 ) is not an electron-withdrew atom
atom [16] (HG3 ) is not an electron-withdrew atom
atom [17] (CD  ) is not an electron-withdrew atom
atom [18] (HD2 ) is not an electron-withdrew atom
atom [19] (HD3 ) is not an electron-withdrew atom
atom [20] (CE  ) is not an electron-withdrew atom
atom [21] (HE2 ) is not an electron-withdrew atom
atom [22] (HE3 ) is not an electron-withdrew atom
atom [23] (NZ  ) is an electron-withdrew atom
atom [24] (HZ2 ) is not an electron-withdrew atom
atom [25] (HZ3 ) is not an electron-withdrew atom
atom [26] (C   ) is not an electron-withdrew atom
atom [27] (O   ) is an electron-withdrew atom
atom [28] (N   ) is an electron-withdrew atom
atom [29] (H   ) is not an electron-withdrew atom
atom [30] (CH3 ) is not an electron-withdrew atom
atom [31] (HH31) is not an electron-withdrew atom
atom [32] (HH32) is not an electron-withdrew atom
atom [33] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H1  )     2   CH3
atom[ 2] (CH3 )     3    H2
atom[ 2] (CH3 )     4    H3
atom[ 2] (CH3 )     5     C
atom[ 2] (CH3 )     1    H1
atom[ 3] (H2  )     2   CH3
atom[ 4] (H3  )     2   CH3
atom[ 5] (C   )     6     O
atom[ 5] (C   )     7     N
atom[ 5] (C   )     2   CH3
atom[ 6] (O   )     5     C
atom[ 7] (N   )     5     C
atom[ 7] (N   )     8     H
atom[ 7] (N   )     9    CA
atom[ 8] (H   )     7     N
atom[ 9] (CA  )    10    HA
atom[ 9] (CA  )    11    CB
atom[ 9] (CA  )    26     C
atom[ 9] (CA  )     7     N
atom[10] (HA  )     9    CA
atom[11] (CB  )    12   HB2
atom[11] (CB  )    13   HB3
atom[11] (CB  )    14    CG
atom[11] (CB  )     9    CA
atom[12] (HB2 )    11    CB
atom[13] (HB3 )    11    CB
atom[14] (CG  )    15   HG2
atom[14] (CG  )    16   HG3
atom[14] (CG  )    17    CD
atom[14] (CG  )    11    CB
atom[15] (HG2 )    14    CG
atom[16] (HG3 )    14    CG
atom[17] (CD  )    18   HD2
atom[17] (CD  )    19   HD3
atom[17] (CD  )    20    CE
atom[17] (CD  )    14    CG
atom[18] (HD2 )    17    CD
atom[19] (HD3 )    17    CD
atom[20] (CE  )    21   HE2
atom[20] (CE  )    22   HE3
atom[20] (CE  )    23    NZ
atom[20] (CE  )    17    CD
atom[21] (HE2 )    20    CE
atom[22] (HE3 )    20    CE
atom[23] (NZ  )    24   HZ2
atom[23] (NZ  )    25   HZ3
atom[23] (NZ  )    20    CE
atom[24] (HZ2 )    23    NZ
atom[25] (HZ3 )    23    NZ
atom[26] (C   )    27     O
atom[26] (C   )    28     N
atom[26] (C   )     9    CA
atom[27] (O   )    26     C
atom[28] (N   )    26     C
atom[28] (N   )    29     H
atom[28] (N   )    30   CH3
atom[29] (H   )    28     N
atom[30] (CH3 )    31  HH31
atom[30] (CH3 )    32  HH32
atom[30] (CH3 )    33  HH33
atom[30] (CH3 )    28     N
atom[31] (HH31)    30   CH3
atom[32] (HH32)    30   CH3
atom[33] (HH33)    30   CH3
----------------------------------------END-----------------------------------------

