[H]B([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([H])[N+]1=C(C(=C(C(=C1[H])[H])[H])[H])[H]
[H]B([H])([H])[n+]1c(c(c(c(c1[H])[H])[H])[H])[H]
[H]B([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B+3]([C-]2=C(C(=C(C(=C2[H])[H])[H])[H])[H])([C-]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F-]
[H]c1c(c(c(c(c1[H])[H])B(c2c(c(c(c(c2[H])[H])[H])[H])[H])(c3c(c(c(c(c3[H])[H])[H])[H])[H])N([H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])B(C2=C(C(=C(C(=C2[H])[H])[H])[H])[H])(C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])N([H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1B2(=NC(C(O2)([H])[H])([H])[H])C3=C(C(=C(C(=C3[H])[H])C([H])([H])[H])[H])[H])[H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c(c1B2(=NC(C(O2)([H])[H])([H])[H])c3c(c(c(c(c3[H])[H])C([H])([H])[H])[H])[H])[H])[H])C([H])([H])[H])[H]
[H]B([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([H])[N+]1=C(C(=C(C(=C1[H])[H])[H])[H])[H]
[H]B([H])([H])[n+]1c(c(c(c(c1[H])[H])[H])[H])[H]
[H]B([H])([H])[N+](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c(c([n+](c(c1[H])N([H])[H])B(F)(F)F)N([H])[H])[H]
[H]C1=C(C(=[N+](C(=C1[H])N([H])[H])B(F)(F)F)N([H])[H])[H]
[H]N([H])C1=NC(=[N+](C(=N1)N([H])[H])B(F)(F)F)N([H])[H]
[H]N([H])c1nc([n+](c(n1)N([H])[H])B(F)(F)F)N([H])[H]
[H]B([H])(N(C([H])([H])[H])C([H])([H])[H])N(C([H])([H])[H])C([H])([H])[H]
B(F)(F)(F)F
[H]C1=C(C2=C(C(=C1[H])[H])[N+](=C3C(=C(C(=C(C3=N2)[H])[H])[H])[H])B(F)(F)F)[H]
[H]c1c(c(c2c(c1[H])nc3c(c(c(c(c3[n+]2B(F)(F)F)[H])[H])[H])[H])[H])[H]
[H]B([H])([H])N1C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H]
[H]C1=C(OB2(=[N+]=C(SC2(C([H])([H])[H])C([H])([H])[H])N([H])[H])OC1=O)C([H])([H])[H]
[H]C1(C(=O)OB2(C(SC(=N2)N([H])[H])(C([H])([H])[H])C([H])([H])[H])OC1=O)[H]
B(F)(F)(F)F
[H]B(c1c(c(c(c(c1[H])[H])[H])[H])[H])(c2c(c(c(c(c2[H])[H])[H])[H])[H])N([H])C([H])([H])[H]
[H]B(C1=C(C(=C(C(=C1[H])[H])[H])[H])[H])(C2=C(C(=C(C(=C2[H])[H])[H])[H])[H])N([H])C([H])([H])[H]
[H]B(C1=C(C(=C(C(=C1[H])[H])[H])[H])[H])(C2=C(C(=C(C(=C2[H])[H])[H])[H])[H])[N+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H]
[H]B(c1c(c(c(c(c1[H])[H])[H])[H])[H])(c2c(c(c(c(c2[H])[H])[H])[H])[H])[n+]3c(c(c(c(c3[H])[H])[H])[H])[H]
[B+3]([F-])([F-])([F-])[F-]
[H]N([H])B(F)(F)F
[H]B([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H][B+3]([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[Cl-]
[H][B+3]([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[Br-]
[H][B+3]([H])([n+]1c(c(c(c(c1[H])[H])C([H])([H])[H])[H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H][B+3]([H])([N+]1=C(C(=C(C(=C1[H])[H])C([H])([H])[H])[H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H][B@+3]([N+]1=C(C(=C(C(=C1[H])[H])C([H])([H])[H])[H])[H])([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[Cl-]
[H][B@@+3]([N+]1=C(C(=C(C(=C1[H])[H])C([H])([H])[H])[H])[H])([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[Cl-]
[H][B@+3]([N+]1=C(C(=C(C(=C1[H])[H])C([H])([H])[H])[H])[H])([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[Br-]
[H][B@@+3]([N+]1=C(C(=C(C(=C1[H])[H])C([H])([H])[H])[H])[H])([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[Br-]
[H]B([H])([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])Cl
[H]B([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(Cl)Cl
[H]B([H])([n+]1c(c(c(c(c1[H])[H])C([H])([H])[H])[H])[H])[n+]2c(c(c(c(c2[H])[H])C([H])([H])[H])[H])[H]
[H]B([H])([N+]1=C(C(=C(C(=C1[H])[H])C([H])([H])[H])[H])[H])[N+]2=C(C(=C(C(=C2[H])[H])C([H])([H])[H])[H])[H]
[H]B([H])([N+]1=C(C(=C(C(=C1[H])[H])[H])C([H])([H])[H])[H])[N+]2=C(C(=C(C(=C2[H])[H])[H])C([H])([H])[H])[H]
[H]B([H])([n+]1c(c(c(c(c1[H])C([H])([H])[H])[H])[H])[H])[n+]2c(c(c(c(c2[H])C([H])([H])[H])[H])[H])[H]
[H]B([H])([N+]1=C(C(=C(C(=C1[H])C([H])([H])[H])[H])C([H])([H])[H])[H])[N+]2=C(C(=C(C(=C2[H])C([H])([H])[H])[H])C([H])([H])[H])[H]
[H]B([H])([n+]1c(c(c(c(c1[H])C([H])([H])[H])[H])C([H])([H])[H])[H])[n+]2c(c(c(c(c2[H])C([H])([H])[H])[H])C([H])([H])[H])[H]
[H]B([H])([n+]1c(c(c(c(c1C([H])([H])[H])[H])[H])C([H])([H])[H])[H])[n+]2c(c(c(c(c2C([H])([H])[H])[H])[H])C([H])([H])[H])[H]
[H]B([H])([N+]1=C(C(=C(C(=C1[H])C([H])([H])[H])[H])[H])C([H])([H])[H])[N+]2=C(C(=C(C(=C2[H])C([H])([H])[H])[H])[H])C([H])([H])[H]
[H]B([H])([n+]1c(c(c(c(c1[H])C([H])([H])[H])C([H])([H])[H])[H])[H])[n+]2c(c(c(c(c2[H])C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]B([H])([N+]1=C(C(=C(C(=C1[H])[H])C([H])([H])[H])C([H])([H])[H])[H])[N+]2=C(C(=C(C(=C2[H])[H])C([H])([H])[H])C([H])([H])[H])[H]
[H]B([H])([n+]1c(c(c(c(c1[H])[H])C([H])([H])[H])[H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([N+]1=C(C(=C(C(=C1[H])[H])C([H])([H])[H])[H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([N+]1=C(C(=C(C(=C1[H])[H])C([H])([H])[H])C([H])([H])[H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([n+]1c(c(c(c(c1[H])C([H])([H])[H])C([H])([H])[H])[H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([N+]1=C(C(=C(C(=C1[H])[H])C#N)[H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([n+]1c(c(c(c(c1[H])[H])C#N)[H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([N+]1=C(C(=C(C(=C1[H])[H])[H])Cl)[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([n+]1c(c(c(c(c1[H])Cl)[H])[H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H][B+3]([H])([n+]1c(c(c(c(c1S[H])[H])[H])[H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H][B+3]([H])([N+]1=C(C(=C(C(=C1[H])[H])[H])[H])S[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([n+](c(c(c1C([H])([H])[H])[H])[H])B([n+]2c(c(c(c(c2[H])[H])C([H])([H])[H])[H])[H])(Cl)Cl)[H]
[H]C1=C([N+](=C(C(=C1C([H])([H])[H])[H])[H])B([N+]2=C(C(=C(C(=C2[H])[H])C([H])([H])[H])[H])[H])(Cl)Cl)[H]
[H]B([H])([H])[N@@+]1(C(C([N@@]([P@]1F)C([H])([H])[H])([H])[H])([H])[H])C([H])([H])[H]
[H]B([H])([H])[N@+]1(C(C([N@@]([P@]1F)C([H])([H])[H])([H])[H])([H])[H])C([H])([H])[H]
[H]B([H])([H])[N@@+]1(C(C([N@]([P@]1F)C([H])([H])[H])([H])[H])([H])[H])C([H])([H])[H]
[H]B([H])([H])[N@@+]1(C(C([N@]([P@@]1F)C([H])([H])[H])([H])[H])([H])[H])C([H])([H])[H]
[H]B([H])([H])[N@+]1(C(C([N@]([P@]1F)C([H])([H])[H])([H])[H])([H])[H])C([H])([H])[H]
[H]B([H])([H])[N@@+]1(C(C([N@@]([P@@]1F)C([H])([H])[H])([H])[H])([H])[H])C([H])([H])[H]
[H]B([H])([H])[N@+]1(C(C([N@]([P@@]1F)C([H])([H])[H])([H])[H])([H])[H])C([H])([H])[H]
[H]B([H])([H])[N@+]1(C(C([N@@]([P@@]1F)C([H])([H])[H])([H])[H])([H])[H])C([H])([H])[H]
[H]B([H])([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])Br
[H]B([H])([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])I
[H]B([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(I)I
[H]B([H])([H])P([H])(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H][B+3]([H])([C-]N(C([H])([H])[H])C([H])([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H][B+3]([H])([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])O[N+]1=C(C(=C(C(=C1[H])[H])[H])[H])[H]
[H][B+3]([H])([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])O[n+]1c(c(c(c(c1[H])[H])[H])[H])[H]
[H]B([H])([H])[N+]12C(N3C(N(C1([H])[H])C(N(C3([H])[H])C2([H])[H])([H])[H])([H])[H])([H])[H]
[H]B([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]B([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])c1c(c(c(c(c1[H])[H])[H])[H])[H]
[H]B([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=C(C(=C(C(=C1[H])[H])[H])[H])[H]
[H][B+3]1([N+](C(C([N+]1(C([H])([H])[H])C([H])([H])[H])([H])[H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])B2([N+]3=C(C(=C(C(=C3[H])[H])[H])[H])C4=C(C(=C(C(=[N+]24)[H])[H])[H])[H])C5=C(C(=C(C(=C5[H])[H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])B2([n+]3c(c(c(c(c3-c4[n+]2c(c(c(c4[H])[H])[H])[H])[H])[H])[H])[H])c5c(c(c(c(c5[H])[H])[H])[H])[H])[H])[H]
[H][B+3]1([N+]([C@@](C([N+]1(C([H])([H])[H])C([H])([H])[H])([H])[H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
[H][B+3]1([N+]([C@](C([N+]1(C([H])([H])[H])C([H])([H])[H])([H])[H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
[H][B+3]1([N+]2(C(C3(C(C(C2([H])[H])(C([N+]1(C3([H])[H])C([H])([H])[H])([H])[H])[H])([H])[H])[H])([H])[H])C([H])([H])[H])[H]
[H][B+3]1([N+]2=C(C(=C(C(=C2[H])[H])[H])[H])C3=C(C(=C(C(=[N+]13)[H])[H])[H])[H])[H]
[H][B+3]1([n+]2c(c(c(c(c2-c3[n+]1c(c(c(c3[H])[H])[H])[H])[H])[H])[H])[H])[H]
[H][B+3]1([N+](c2c(c(c(c(c2[N+]1(C([H])([H])[H])C([H])([H])[H])[H])[H])[H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
[H][B+3]1([N+](C2=C([N+]1(C([H])([H])[H])C([H])([H])[H])C(=C(C(=C2[H])[H])[H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
[H][B+3]1([N+]([C@@]2([C@]([N+]1(C([H])([H])[H])C([H])([H])[H])(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
[H][B+3]1([N+]([C@]2([C@]([N+]1(C([H])([H])[H])C([H])([H])[H])(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
[H][B+3]1([N+]([C@@]2([C@@]([N+]1(C([H])([H])[H])C([H])([H])[H])(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
B(F)(F)(F)F
[H]C1=C(C(=C(C(=C1[H])[H])C2=[O+]B([O+]=C(C2([H])[H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])(F)F)[H])[H]
[H]c1c(c(c(c(c1[H])[H])C2=[O+]B([O+]=C(C2([H])[H])C([H])([H])c3c(c(c(c(c3[H])[H])[H])[H])[H])(F)F)[H])[H]
B(F)(F)(F)F
[H]C1=C(C(=C(C(=C1[H])[H])B2([N+]3=C(C(=C(C(=C3[H])[H])[H])[H])C4=C(C(=C(C(=[N+]24)[H])[H])[H])[H])C5=C(C(=C(C(=C5[H])[H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])B2([n+]3c(c(c(c(c3-c4[n+]2c(c(c(c4[H])[H])[H])[H])[H])[H])[H])[H])c5c(c(c(c(c5[H])[H])[H])[H])[H])[H])[H]
[H]B([H])([H])[N+](C1=C(C(=C(C(=C1[H])[H])[H])[H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]B([H])([H])[N+](c1c(c(c(c(c1[H])[H])[H])[H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]B([H])([H])[N+]1=C(C(=C(C(=C1C([H])([H])[H])[H])[H])[H])C([H])([H])[H]
[H]B([H])([H])[n+]1c(c(c(c(c1C([H])([H])[H])[H])[H])[H])C([H])([H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])/C(=[N+]/2\B(OC(=O)[C@]2([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(F)F)/[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])/C(=[N+]\2/B(OC(=O)[C@]2([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(F)F)/[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])/C(=[N+]\2/B(OC(=O)[C@@]2([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(F)F)/[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])/C(=[N+]\2/B(OC(=O)[C@]2([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(F)F)/[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])/C(=[N+]/2\B(OC(=O)[C@]2([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(F)F)/[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])/C(=[N+]/2\B(OC(=O)[C@@]2([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(F)F)/[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])/C(=[N+]/2\B(OC(=O)[C@@]2([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(F)F)/[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])/C(=[N+]\2/B(OC(=O)[C@@]2([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(F)F)/[H])[H])[H]
[H]c1c(c(n(c1[N+](=O)[O-])C([H])([H])[H])[H])C2=[O+]B([O+]=C(C2([H])[H])C([H])([H])[H])(F)F
[H]C1=C(N(C(=C1C2=[O+]B([O+]=C(C2([H])[H])C([H])([H])[H])(F)F)[H])C([H])([H])[H])[N+](=O)[O-]
[H]C1=C(C(=C(C(=C1[H])[H])[B@@]23[N+](=C(C4=C(O2)C(=C(C(=C4[H])[H])[H])[H])C([H])([H])[H])N=C(S3)SC([H])([H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B@]23[N+](=C(C4=C(O2)C(=C(C(=C4[H])[H])[H])[H])C([H])([H])[H])N=C(S3)SC([H])([H])[H])[H])[H]
[H]B([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C1(C([N+](C(C(C1([H])C([H])([H])[H])([H])[H])([H])[H])(B(F)(F)F)C([H])([H])[H])([H])[H])[H]
[H][C@@]1(C(C(C([N@+](C1([H])[H])(B(F)(F)F)C([H])([H])[H])([H])[H])([H])[H])([H])[H])C([H])([H])[H]
[H][C@@]1(C(C(C([N@@+](C1([H])[H])(B(F)(F)F)C([H])([H])[H])([H])[H])([H])[H])([H])[H])C([H])([H])[H]
[H][C@]1(C(C(C([N@+](C1([H])[H])(B(F)(F)F)C([H])([H])[H])([H])[H])([H])[H])([H])[H])C([H])([H])[H]
[H][C@]1(C(C(C([N@@+](C1([H])[H])(B(F)(F)F)C([H])([H])[H])([H])[H])([H])[H])([H])[H])C([H])([H])[H]
[H]C1=C([N+](=C(C(=C1C([H])([H])[H])[H])[H])B(F)(F)F)[H]
[H]c1c([n+](c(c(c1C([H])([H])[H])[H])[H])B(F)(F)F)[H]
[H]c1c(c(c([n+](c1[H])B(F)(F)F)[H])C([H])([H])[H])[H]
[H]C1=C([N+](=C(C(=C1[H])C([H])([H])[H])[H])B(F)(F)F)[H]
[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])N([H])B(F)(F)F
[H]B([H])(C1=C(C(=C(C(=C1[H])[H])[H])[H])[H])[N+]2=C(C(=C(C(=C2[H])[H])[H])[H])[H]
[H]B([H])(c1c(c(c(c(c1[H])[H])[H])[H])[H])[n+]2c(c(c(c(c2[H])[H])[H])[H])[H]
[H]B1([N+](C(C2=C(O1)C(=C(C(=C2[H])OC([H])([H])[H])[H])[H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
[H]B1([N+](C(c2c(c(c(c(c2O1)[H])[H])OC([H])([H])[H])[H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])B23[N+](C(C(O2)([H])[H])([H])[H])(C(C(O3)([H])[H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])B23[N+](C(C(O2)([H])[H])([H])[H])(C(C(O3)([H])[H])([H])[H])C([H])([H])[H])[H])[H]
[H]B(N1C(=C(C(=N1)C([H])([H])[H])[H])C([H])([H])[H])(N2C(=C(C(=N2)C([H])([H])[H])[H])C([H])([H])[H])N3C(=C(C(=N3)C([H])([H])[H])[H])C([H])([H])[H]
[H]B(n1c(c(c(n1)C([H])([H])[H])[H])C([H])([H])[H])(n2c(c(c(n2)C([H])([H])[H])[H])C([H])([H])[H])n3c(c(c(n3)C([H])([H])[H])[H])C([H])([H])[H]
[H]B([H])(N1C(=C(C(=N1)C([H])([H])[H])[H])C([H])([H])[H])N2C(=C(C(=N2)C([H])([H])[H])[H])C([H])([H])[H]
[H]B([H])(n1c(c(c(n1)C([H])([H])[H])[H])C([H])([H])[H])n2c(c(c(n2)C([H])([H])[H])[H])C([H])([H])[H]
[H]B([H])(N1C(=C(C(=N1)[H])[H])[H])N2C(=C(C(=N2)[H])[H])[H]
[H]B([H])(n1c(c(c(n1)[H])[H])[H])n2c(c(c(n2)[H])[H])[H]
[H]B(N1C(=C(C(=N1)C([H])([H])[H])[H])C([H])([H])[H])(N2C(=C(C(=N2)C([H])([H])[H])[H])C([H])([H])[H])N3C(=C(C(=N3)C([H])([H])[H])[H])C([H])([H])[H]
[H]B(n1c(c(c(n1)C([H])([H])[H])[H])C([H])([H])[H])(n2c(c(c(n2)C([H])([H])[H])[H])C([H])([H])[H])n3c(c(c(n3)C([H])([H])[H])[H])C([H])([H])[H]
[H]B([H])(N1C(=C(C(=N1)C([H])([H])[H])[H])C([H])([H])[H])N2C(=C(C(=N2)C([H])([H])[H])[H])C([H])([H])[H]
[H]B([H])(n1c(c(c(n1)C([H])([H])[H])[H])C([H])([H])[H])n2c(c(c(n2)C([H])([H])[H])[H])C([H])([H])[H]
[H][B@]1([C@@]2([C@@](C(C([C@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@@]2([C@@](C(C([C@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@@]2([C@](C(C([C@@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@]2([C@@](C(C([C@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@]2([C@@](C(C([C@@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@]2([C@](C(C([C@@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@]2([C@](C(C([C@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@]2([C@](C(C([C@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@]2([C@](C(C([C@@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@@]2([C@@](C(C([C@@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@]2([C@@](C(C([C@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@@]2([C@@](C(C([C@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@@]2([C@](C(C([C@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@@]2([C@](C(C([C@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@@]2([C@](C(C([C@@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@]2([C@@](C(C([C@@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@@]2([C@@](C(C([C@@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@@]2([C@](C(C([C@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@]2([C@@](C(C([C@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@@]2([C@](C(C([C@@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@]2([C@@](C(C([C@@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@]2([C@](C(C([C@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@]2([C@](C(C([C@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@@]2([C@@](C(C([C@@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@@]2([C@@](C(C([C@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@@]2([C@@](C(C([C@@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@]2([C@](C(C([C@@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@@]2([C@](C(C([C@@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@@]2([C@](C(C([C@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@]1([C@]2([C@@](C(C([C@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@]2([C@](C(C([C@@](C2([H])[H])([C@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H][B@@]1([C@]2([C@@](C(C([C@@](C2([H])[H])([C@@](C1([H])[H])([H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[B+3]([F-])([F-])([F-])[F-]
[H]c1c(c(c2c(c1[H])N3[B+3]([O+]2)([O+]c4c3c(c(c(c4[H])[H])[H])[H])[C-]5=C(C(=C(C(=C5[H])[H])[H])[H])[H])[H])[H]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B+3]23N(C4=C([O+]2)C(=C(C(=C4[H])[H])[H])[H])C5=C([O+]3)C(=C(C(=C5[H])[H])[H])[H]
[H]c1c(c(c2c(c1[H])[N+]3([B+3]([O+]2)([O+]c4c3c(c(c(c4[H])[H])[H])[H])[C-]5=C(C(=C(C(=C5[H])[H])[H])[H])[H])C([H])([H])[H])[H])[H]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B+3]23[N+](C4=C([O+]2)C(=C(C(=C4[H])[H])[H])[H])(C5=C([O+]3)C(=C(C(=C5[H])[H])[H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B+3]2([O+]C3=C(N(C(=C(C3=[O+]2)[H])[H])[H])C([H])([H])[H])[C-]4=C(C(=C(C(=C4[H])[H])[H])[H])[H]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B+3]2([O+]C3=C(N(C(=C(C3=[O+]2)[H])[H])C([H])([H])[H])C([H])([H])[H])[C-]4=C(C(=C(C(=C4[H])[H])[H])[H])[H]
[H]C([H])([H])N1C(=O)[N+]([B+3]2([N+](C1=O)C([H])([H])[H])[N+](C(=O)N(C(=O)[N+]2C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@@+3]23[N@+]([C@@]([C@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@+3]23[N@+]([C@]([C@@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@+3]23[N@+]([C@@]([C@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@@+3]23[N@@+]([C@]([C@@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@@+3]23[N@@+]([C@]([C@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@@+3]23[N@+]([C@@]([C@@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@@+3]23[N@+]([C@]([C@@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@@+3]23[N@@+]([C@@]([C@@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@+3]23[N@@+]([C@]([C@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@+3]23[N@+]([C@@]([C@@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@+3]23[N@@+]([C@@]([C@@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@+3]23[N@@+]([C@]([C@@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@@+3]23[N@+]([C@]([C@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@@+3]23[N@@+]([C@@]([C@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@+3]23[N@+]([C@]([C@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])Br)[H])[H])[B@+3]23[N@@+]([C@@]([C@]([O+]2)([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C(C(=O)[O+]3)([H])[H])C([H])([H])[H]
[H]C1=C(C(=[C+](C(=C1[H])[H])[B+3]2(N([C@@](C(=O)[O+]2)([H])C([H])([H])S[H])[H])[C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=[C+](C(=C1[H])[H])[B+3]2(N([C@](C(=O)[O+]2)([H])C([H])([H])S[H])[H])[C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@@]2([C@@]([N@@]([B@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@]2([C@@]([N@]([B@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@@]2([C@]([N@]([B@@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@@]2([C@@]([N@]([B@@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@]2([C@]([N@]([B@@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@@]2([C@@]([N@]([B@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@@]2([C@]([N@]([B@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@@]2([C@]([N@@]([B@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@]2([C@@]([N@@]([B@@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@]2([C@]([N@@]([B@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@]2([C@@]([N@]([B@@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@@]2([C@]([N@@]([B@@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@@]2([C@@]([N@@]([B@@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@]2([C@]([N@]([B@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@]2([C@]([N@@]([B@@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[C@]2([C@@]([N@@]([B@+3]([O+]2)([C+]3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F+])C([H])([H])[H])([H])C([H])([H])[H])[H])[H])[H]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2([N@]([C@@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2([N@@]([C@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2([N@]([C@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2([N@@]([C@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2([N@]([C@@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2([N@@]([C@@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2([N@@]([C@@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2([N@]([C@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])C(F)(F)F)[H])[H])[B@+3]2(N([C@]([C@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])[H])[C-]
[H]C1=[C-](C(=C(C(=C1[H])C(F)(F)F)[H])[H])[B@+3]2(N([C@]([C@@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])[H])[C-]
[H]C1=[C-](C(=C(C(=C1[H])C(F)(F)F)[H])[H])[B@@+3]2(N([C@]([C@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])[H])[C-]
[H]C1=[C-](C(=C(C(=C1[H])C(F)(F)F)[H])[H])[B@+3]2(N([C@@]([C@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])[H])[C-]
[H]C1=[C-](C(=C(C(=C1[H])C(F)(F)F)[H])[H])[B@@+3]2(N([C@]([C@@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])[H])[C-]
[H]C1=[C-](C(=C(C(=C1[H])C(F)(F)F)[H])[H])[B@@+3]2(N([C@@]([C@@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])[H])[C-]
[H]C1=[C-](C(=C(C(=C1[H])C(F)(F)F)[H])[H])[B@+3]2(N([C@@]([C@@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])[H])[C-]
[H]C1=[C-](C(=C(C(=C1[H])C(F)(F)F)[H])[H])[B@@+3]2(N([C@@]([C@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])[H])[C-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2([N+]([C@](C(=O)[O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])(C([H])([H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2([N+]([C@](C(=O)[O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])(C([H])([H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2([N+]([C@@](C(=O)[O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])(C([H])([H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2([N+]([C@@](C(=O)[O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])(C([H])([H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2(/[N+](=C(/[H])\N(C([H])([H])[H])C([H])([H])[H])/[C@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2(/[N+](=C(\[H])/N(C([H])([H])[H])C([H])([H])[H])/[C@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2(/[N+](=C(/[H])\N(C([H])([H])[H])C([H])([H])[H])/[C@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2(/[N+](=C(/[H])\N(C([H])([H])[H])C([H])([H])[H])/[C@@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2(/[N+](=C(/[H])\N(C([H])([H])[H])C([H])([H])[H])/[C@@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2(/[N+](=C(\[H])/N(C([H])([H])[H])C([H])([H])[H])/[C@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2(/[N+](=C(\[H])/N(C([H])([H])[H])C([H])([H])[H])/[C@@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2(/[N+](=C(\[H])/N(C([H])([H])[H])C([H])([H])[H])/[C@@](C(=O)[O+]2)([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2(/[N+](=C(\[H])/N(C([H])([H])[H])C([H])([H])[H])/[C@](C(=O)[O+]2)([H])C([H])(C([H])([H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2(/[N+](=C(\[H])/N(C([H])([H])[H])C([H])([H])[H])/[C@](C(=O)[O+]2)([H])C([H])(C([H])([H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2(/[N+](=C(\[H])/N(C([H])([H])[H])C([H])([H])[H])/[C@@](C(=O)[O+]2)([H])C([H])(C([H])([H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2(/[N+](=C(/[H])\N(C([H])([H])[H])C([H])([H])[H])/[C@](C(=O)[O+]2)([H])C([H])(C([H])([H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2(/[N+](=C(\[H])/N(C([H])([H])[H])C([H])([H])[H])/[C@@](C(=O)[O+]2)([H])C([H])(C([H])([H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]2(/[N+](=C(/[H])\N(C([H])([H])[H])C([H])([H])[H])/[C@@](C(=O)[O+]2)([H])C([H])(C([H])([H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2(/[N+](=C(/[H])\N(C([H])([H])[H])C([H])([H])[H])/[C@@](C(=O)[O+]2)([H])C([H])(C([H])([H])[H])C([H])([H])[H])[F-]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]2(/[N+](=C(/[H])\N(C([H])([H])[H])C([H])([H])[H])/[C@](C(=O)[O+]2)([H])C([H])(C([H])([H])[H])C([H])([H])[H])[F-]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N@]3[C@](C(=O)[O+]2)(C(C(C3([H])[H])([H])[H])([H])[H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N@@]3[C@@](C(=O)[O+]2)(C(C(C3([H])[H])([H])[H])([H])[H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N@]3[C@@](C(=O)[O+]2)(C(C(C3([H])[H])([H])[H])([H])[H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N@@]3[C@](C(=O)[O+]2)(C(C(C3([H])[H])([H])[H])([H])[H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])[B+3]2([n+]3c(c(c(c(c3C(C([O+]2)([H])[H])([H])[H])[H])[H])[H])[H])c4c(c(c(c(c4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N+]3=C(C(=C(C(=C3[H])[H])[H])[H])C(C([O+]2)([H])[H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N+]([C@@]([C@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N+]([C@]([C@@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N+]([C@]([C@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N+]([C@@]([C@@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N@]([C@@]([C@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N@@]([C@@]([C@@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N@]([C@@]([C@@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N@@]([C@]([C@@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N@]([C@]([C@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N@]([C@]([C@@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N@@]([C@@]([C@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N@@]([C@]([C@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N+]([C@@]([C@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N+]([C@]([C@@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N+]([C@]([C@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=C(C(=C(C(=C1[H])[H])[B+3]2([N+]([C@@]([C@@]([O+]2)([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])[H]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]23[N+](=C(C4=C([O+]2)C(=C(C(=C4[H])[H])[H])[H])[H])[C@](C(=O)[O+]3)([H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]23[N+](=C(C4=C([O+]2)C(=C(C(=C4[H])[H])[H])[H])[H])[C@](C(=O)[O+]3)([H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]23[N+](=C(C4=C([O+]2)C(=C(C(=C4[H])[H])[H])[H])[H])[C@@](C(=O)[O+]3)([H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]23[N+](=C(C4=C([O+]2)C(=C(C(=C4[H])[H])[H])[H])[H])[C@@](C(=O)[O+]3)([H])C([H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@+3]23[N+](=C(C4=C([O+]2)C(=C(C(=C4[H])[H])[H])[H])[H])C(C(C(=O)[O+]3)([H])[H])([H])[H]
[H]C1=[C-](C(=C(C(=C1[H])[H])[H])[H])[B@@+3]23[N+](=C(C4=C([O+]2)C(=C(C(=C4[H])[H])[H])[H])[H])C(C(C(=O)[O+]3)([H])[H])([H])[H]
[H]C([H])([H])[N+]([B+3]([C-](O[H])O[H])[Br-])(C([H])([H])[H])C([H])([H])[H]
[H]C1(C([N+]([B+3]([N+]1(C([H])([H])[H])C([H])([H])[H])[C-](O[H])O[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])[H]
