sulfonate [O:1]([C:2]([C@@:3]([O:4][H:25])([C:5]([O:6][C@@:7]1([H:28])[O:8][C@@:9]([C:10]([S:11](=[O:12])(=[O:13])[O-:14])([H:30])[H:31])([H:29])[C@:15]([O:16][H:33])([H:32])[C@@:17]([O:18][H:35])([H:34])[C@:19]1([O:20][H:37])[H:36])([H:26])[H:27])[H:24])([H:22])[H:23])[H:21] (9, 10, 12, 11, 13)
sulfonate [C:1]1([H:23])=[C:2]([H:24])[C:3]([H:25])=[C:4]([C:5]([N:6]([c:7]2[c:8]([H:29])[c:9]([Cl:10])[c:11]([S:12](=[O:13])(=[O:14])[N:15]([H:30])[H:31])[c:16]([H:32])[c:17]2[S:18](=[O:19])(=[O:20])[O-:21])[H:28])([H:26])[H:27])[O:22]1 (16, 17, 19, 18, 20)
phosphonic-acid [O:1]([C:2](=[O:3])[c:4]1[n:5][c:6]([H:17])[c:7]([H:18])[c:8]([H:19])[c:9]1/[C:10](=[C:11](/[P:12](=[O:13])([O:14][H:22])[O:15][H:23])[H:21])[H:20])[H:16] (10, 11, 12, 14, 22, 13, 21)
sulfonamide [c:1]1([H:15])[c:2]([H:16])[c:3]([S:4](=[O:5])(=[O:6])[N:7]([N+:8](=[O:9])[O-:10])[H:17])[c:11]([H:18])[c:12]([H:19])[c:13]1[N:14]([H:20])[H:21] (2, 3, 5, 4, 6)
sulfonamide [N:1]([S:2](=[O:3])(=[O:4])[C:5]1=[N:6][O:7][N:8]=[C:9]1[C:10]([H:13])([H:14])[H:15])([H:11])[H:12] (0, 2, 3, 1, 4)
thioether [c:1]1([H:12])[c:2]([H:13])[c:3]([H:14])[c:4]2[c:5]([c:6]1[H:15])[S:7][C:8]([H:16])([H:17])[C:9](=[O:10])[N:11]2[H:18] (4, 6, 7)
sulfonate [C:1]([C:2]1([C:3]([H:20])([H:21])[H:22])[C:4](=[O:5])[N:6]([C:7]([C:8]([S:9](=[O:10])(=[O:11])[O-:12])([H:25])[H:26])([H:23])[H:24])[C:13](=[O:14])[N:15]1[Cl:16])([H:17])([H:18])[H:19] (7, 8, 10, 9, 11)
sulfonic-acid [O:1]([S:2](=[O:3])(=[O:4])[c:5]1[c:6]([H:21])[c:7]([H:22])[c:8]([N:9]([H:23])[H:24])[c:10]2[c:11]([S:12](=[O:13])(=[O:14])[O-:15])[c:16]([H:25])[c:17]([H:26])[c:18]([H:27])[c:19]12)[H:20] (4, 1, 3, 2, 0, 19)
sulfonic-acid [O:1]([C:2](=[O:3])[C@:4]([C:5]1=[C:6]([H:17])[C:7]([H:18])=[C:8]([S:9](=[O:10])(=[O:11])[O:12][H:19])[S:13]1)([N:14]([H:20])[H:21])[H:16])[H:15] (7, 8, 10, 9, 11, 18)
sulfinyl [C:1]([O:2][S:3](=[O:4])(=[O:5])[C:6]([S:7](=[O:8])(=[O:9])[C:10]([H:16])([H:17])[H:18])([H:14])[H:15])([H:11])([H:12])[H:13] (5, 8, 6, 9)
sulfinyl [O:1]([C:2](=[O:3])[C@@:4]1([H:12])[N:5]([H:13])[C:6]([H:14])([H:15])[S:7](=[O:8])(=[O:9])[C:10]1([H:16])[H:17])[H:11] (5, 8, 6, 9)
1,3-thiazole [C:1]1([H:8])=[C:2]([H:9])[S:3][C:4]([C:5]#[N:6])=[N:7]1 (2, 3, 6)
sulfinyl [O:1]([c:2]1[c:3]([H:14])[c:4]([H:15])[c:5]2[c:6]([c:7]1[H:16])[S:8](=[O:9])(=[O:10])[C:11]([H:17])=[C:12]2[H:18])[H:13] (5, 9, 7, 10)
thioether [C:1]1([H:7])=[N:2][N:3]=[C:4]([Br:5])[S:6]1 (0, 5, 3)
1,3-thiazole [O:1]([C:2](=[O:3])[C:4]1([H:13])[S:5][C:6]([H:14])([H:15])[C@:7]([C:8](=[O:9])[O:10][H:17])([H:16])[N:11]1[H:18])[H:12] (4, 3, 10)
phosphonic-acid [O:1]([P:2](=[O:3])([O:4][H:12])[C@@:5]([N:6]([H:14])[H:15])([C:7]([C:8]([C:9]([H:19])([H:20])[H:21])([C:10]([H:22])([H:23])[H:24])[H:18])([H:16])[H:17])[H:13])[H:11] (4, 1, 2, 3, 11, 0, 10)
sulfonate [S:1]([C:2]([C@@:3]([C:4](=[O:5])[N:6]([C:7]([C:8]([S:9](=[O:10])(=[O:11])[O-:12])([H:27])[H:28])([H:25])[H:26])[H:24])([C:13]([c:14]1[c:15]([H:31])[c:16]([H:32])[c:17]([H:33])[c:18]([H:34])[c:19]1[H:35])([H:29])[H:30])[H:23])([H:21])[H:22])[H:20] (7, 8, 10, 9, 11)
1,3-thiazole [C:1]1([H:12])=[N:2][N:3]=[C:4]2[S:5][C:6]([C:7]([C:8]([N:9]([H:17])[H:18])([H:15])[H:16])([H:13])[H:14])=[N:10][N:11]12 (4, 5, 9)
sulfoximine [N:1](=[S:2](=[O:3])([C:4]([C:5]([C:6]([C:7]([H:22])([H:23])[H:24])([H:20])[H:21])([H:18])[H:19])([H:16])[H:17])[C:8]([C:9]([C@@:10]([C:11](=[O:12])[O:13][H:30])([N:14]([H:31])[H:32])[H:29])([H:27])[H:28])([H:25])[H:26])[H:15] (3, 14, 0, 2, 1, 7)
sulfonic-acid [O:1]([S:2](=[O:3])(=[O:4])[C@:5]([C:6](=[O:7])[N:8]([C:9]1=[N:10][c:11]2[c:12]([H:22])[c:13]([H:23])[c:14]([H:24])[c:15]([H:25])[c:16]2[S:17]1)[H:21])([C:18]([H:26])([H:27])[H:28])[H:20])[H:19] (4, 1, 3, 2, 0, 18)
thioether [C:1](=[O:2])([C:3]1=[C:4]([H:13])[c:5]2[c:6]([n:7][c:8]([H:14])[c:9]([H:15])[c:10]2[H:16])[S:11]1)[H:12] (2, 10, 5)
sulfone [C:1]([S:2](=[O:3])(=[O:4])[C:5]([C:6]#[N:7])([H:11])[H:12])([H:8])([H:9])[H:10] (0, 2, 3, 1, 4)
sulfone [C:1]1([H:12])=[C:2]([H:13])[C:3]([H:14])=[C:4]([S:5](=[O:6])(=[O:7])[C:8]([C:9]#[N:10])([H:15])[H:16])[S:11]1 (3, 5, 6, 4, 7)
thioether [C:1]1([H:13])=[C:2]([H:14])[C:3]([H:15])=[C:4]([C:5]2=[N:6][N:7]=[C:8]([N:9]([N:10]([H:17])[H:18])[H:16])[S:11]2)[S:12]1 (4, 10, 7)
phosphonic-acid [O:1]([P:2](=[O:3])([O:4][H:9])[C@:5]([N:6]([H:11])[H:12])([C:7]([H:13])([H:14])[H:15])[H:10])[H:8] (4, 1, 2, 3, 8, 0, 7)
phosphonic-acid [O:1]([C:2](=[O:3])[C:4]([N:5]([H:15])[H:16])([C:6]([C:7]([C:8]([P:9](=[O:10])([O:11][H:23])[O:12][H:24])([H:21])[H:22])([H:19])[H:20])([H:17])[H:18])[H:14])[H:13] (7, 8, 9, 11, 23, 10, 22)
sulfonic-acid [O:1]([C:2](=[O:3])[C@:4]([N:5]([H:18])[H:19])([C:6]([C:7]([C:8](=[O:9])[N:10]([C:11]([S:12](=[O:13])(=[O:14])[O:15][H:27])([H:25])[H:26])[H:24])([H:22])[H:23])([H:20])[H:21])[H:17])[H:16] (10, 11, 13, 12, 14, 26)
sulfone [O:1](/[N:2]=[C:3](/[C:4](=[O:5])[C:6]([S:7](=[O:8])(=[O:9])[C:10]([H:15])([H:16])[H:17])([H:13])[H:14])[H:12])[H:11] (5, 7, 8, 6, 9)
sulfonamide [C:1]1([H:15])=[C:2]([H:16])[C:3](=[O:4])[N:5]2[N:6]=[C:7]([S:8](=[O:9])(=[O:10])[N:11]([H:17])[H:18])[S:12][C:13]2=[N:14]1 (6, 7, 9, 8, 10)
phosphonic-acid [O:1]([P:2](=[O:3])([O:4][H:13])[C:5](=[O:6])[N:7]([C:8]1([H:15])[C:9]([H:16])([H:17])[C:10]([H:18])([H:19])[C:11]1([H:20])[H:21])[H:14])[H:12] (4, 1, 2, 3, 12, 0, 11)
1,3-thiazole [N:1]([C:2](=[O:3])[C:4]1=[C:5]([N:6]([H:14])[H:15])[S:7][C:8]([S:9][C:10]([H:16])([H:17])[H:18])=[N:11]1)([H:12])[H:13] (6, 7, 10)
sulfoximine [N:1](=[S@@:2](=[O:3])([C:4]([H:14])([H:15])[H:16])[C:5]([C:6]([C@:7]([N:8]([H:22])[H:23])([P:9](=[O:10])([O:11][H:24])[O:12][H:25])[H:21])([H:19])[H:20])([H:17])[H:18])[H:13] (3, 12, 0, 2, 1, 4)
sulfone [C:1]1([H:14])=[C:2]([H:15])[C:3]2=[C:4]([S:5]1)[N:6]([H:16])[C:7]([H:17])=[C:8]([C:9]#[N:10])[S:11]2(=[O:12])=[O:13] (2, 11, 12, 10, 7)
thioether [C:1]1([H:13])([H:14])[S:2][C:3](=[C:4]([C:5]#[N:6])[C:7]#[N:8])[S:9][C:10]([H:15])([H:16])[C:11]1=[O:12] (2, 8, 9)
sulfonic-acid [O:1]([C:2](=[O:3])[C@:4]([c:5]1[c:6]([H:18])[c:7]([H:19])[c:8]([S:9](=[O:10])(=[O:11])[O:12][H:20])[c:13]([H:21])[c:14]1[H:22])([N:15]([H:23])[H:24])[H:17])[H:16] (7, 8, 10, 9, 11, 19)
sulfonamide [C:1]1([H:13])=[N:2][C:3]2=[C:4]([N:5]([H:14])[C:6](=[O:7])[N:8]([H:15])[S:9]2(=[O:10])=[O:11])[N:12]1[H:16] (2, 8, 10, 9, 7)
sulfone [C:1]1([H:11])([H:12])[S:2][C:3]([H:13])([H:14])[S:4](=[O:5])(=[O:6])[C:7]([H:15])([H:16])[S:8]1(=[O:9])=[O:10] (0, 8, 9, 7, 6)
1,3-thiazole [S:1]([C:2]1=[N:3][N:4]2[C:5](=[N:6][N:7]=[C:8]2[C:9]([H:12])([H:13])[H:14])[S:10]1)[H:11] (2, 1, 9)
sulfoximine [N:1](=[S:2](=[O:3])([C:4]([H:31])([H:32])[H:33])[C:5]([C:6]([N:7]1[C:8]([C:9]([N:10]2[C:11](=[O:12])[C:13]3([c:14]4[c:15]([H:40])[c:16]([H:41])[n:17][c:18]([H:42])[c:19]42)[C:20]([H:43])([H:44])[C:21]3([H:45])[H:46])([H:38])[H:39])=[C:22]([H:47])[c:23]2[c:24]([H:48])[c:25]([Cl:26])[c:27]([H:49])[c:28]([H:50])[c:29]21)([H:36])[H:37])([H:34])[H:35])[H:30] (3, 29, 0, 2, 1, 4)
sulfinyl [C:1]([S+:2](=[O:3])([C:4]([H:9])([H:10])[H:11])[C:5]([H:12])([H:13])[H:14])([H:6])([H:7])[H:8] (3, 1, 2, 4)
sulfonate [C:1]([N:2]([Cl:3])[Cl:4])([C:5]([C:6]([C:7]([C:8]([S:9](=[O:10])(=[O:11])[O-:12])([H:21])[H:22])([H:19])[H:20])([H:17])[H:18])([H:15])[H:16])([H:13])[H:14] (7, 8, 10, 9, 11)
sulfoximine [N:1](=[S:2](=[O:3])([c:4]1[c:5]([H:31])[c:6]([H:32])[c:7]([N:8]([c:9]2[n:10][c:11]([H:34])[c:12]([C:13]([F:14])([F:15])[F:16])[c:17]([O:18][C@:19]([C:20]([H:36])([H:37])[H:38])([C@:21]([O:22][H:40])([C:23]([H:41])([H:42])[H:43])[H:39])[H:35])[n:24]2)[H:33])[c:25]([H:44])[c:26]1[H:45])[C:27]1([H:46])[C:28]([H:47])([H:48])[C:29]1([H:49])[H:50])[H:30] (3, 29, 0, 2, 1, 26)
sulfinyl [C:1]1([H:13])=[C:2]([H:14])[C:3]([H:15])=[C:4]([S:5](=[O:6])(=[O:7])[C:8]([C:9](=[S:10])[N:11]([H:18])[H:19])([H:16])[H:17])[S:12]1 (3, 6, 4, 7)
sulfonamide [C:1]1([H:13])=[C:2]([H:14])[N:3]2[N:4]=[C:5]([S:6](=[O:7])(=[O:8])[N:9]([H:15])[H:16])[S:10][C:11]2=[N:12]1 (4, 5, 7, 6, 8)
sulfoximine [N:1](=[S@@:2](=[O:3])([C:4]([H:29])([H:30])[H:31])[C:5]([c:6]1[c:7]([H:34])[c:8]([H:35])[c:9]([H:36])[c:10]([N:11]([c:12]2[n:13][c:14]([H:38])[n:15][c:16](-[c:17]3[c:18]([H:39])[c:19]([H:40])[c:20]([F:21])[c:22]([H:41])[c:23]3[O:24][C:25]([H:42])([H:43])[H:44])[n:26]2)[H:37])[c:27]1[H:45])([H:32])[H:33])[H:28] (3, 27, 0, 2, 1, 4)
