C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC[C@@H](CO)O)O)O)O)S(=O)(=O)[O-]
c1c(c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)[O-])NCC2=CC=CO2
c1cc(c(nc1)C(=O)O)/C=C/P(=O)(O)O
c1cc(ccc1N)S(=O)(=O)N[N+](=O)[O-]
CC1=NON=C1S(=O)(=O)N
c1ccc2c(c1)NC(=O)CS2
CC1(C(=O)N(C(=O)N1Cl)CCS(=O)(=O)[O-])C
c1cc2c(ccc(c2c(c1)S(=O)(=O)[O-])N)S(=O)(=O)O
C1=C(SC(=C1)S(=O)(=O)O)[C@@H](C(=O)O)N
COS(=O)(=O)CS(=O)(=O)C
C1[C@H](NCS1(=O)=O)C(=O)O
C1=CSC(=N1)C#N
c1cc2c(cc1O)S(=O)(=O)C=C2
C1=NN=C(S1)Br
C1[C@H](NC(S1)C(=O)O)C(=O)O
CC(C)C[C@H](N)P(=O)(O)O
c1ccc(cc1)C[C@@H](CS)C(=O)NCCS(=O)(=O)[O-]
C1=NN=C2N1N=C(S2)CCN
CCCCS(=N)(=O)CC[C@@H](C(=O)O)N
C[C@@H](C(=O)NC1=Nc2ccccc2S1)S(=O)(=O)O
c1cc2c(nc1)SC(=C2)C=O
CS(=O)(=O)CC#N
C1=CSC(=C1)S(=O)(=O)CC#N
C1=CSC(=C1)C2=NN=C(S2)NN
C[C@@H](N)P(=O)(O)O
C(CC(C(=O)O)N)CP(=O)(O)O
C(CC(=O)NCS(=O)(=O)O)[C@H](C(=O)O)N
CS(=O)(=O)CC(=O)/C=N/O
C1=CN=C2N(C1=O)N=C(S2)S(=O)(=O)N
C1CC(C1)NC(=O)P(=O)(O)O
CSC1=NC(=C(S1)N)C(=O)N
C[S@@](=N)(=O)CC[C@H](N)P(=O)(O)O
C1=CSC2=C1S(=O)(=O)C(=CN2)C#N
C1C(=O)CSC(=C(C#N)C#N)S1
c1cc(ccc1[C@@H](C(=O)O)N)S(=O)(=O)O
C1=NC2=C(N1)NC(=O)NS2(=O)=O
C1SCS(=O)(=O)CS1(=O)=O
CC1=NN=C2N1N=C(S2)S
CS(=N)(=O)CCN1c2ccc(cc2C=C1CN3c4cnccc4C5(C3=O)CC5)Cl
C[S+](=O)(C)C
C(CCN(Cl)Cl)CCS(=O)(=O)[O-]
C[C@H]([C@@H](C)Oc1c(cnc(n1)Nc2ccc(cc2)S(=N)(=O)C3CC3)C(F)(F)F)O
C1=CSC(=C1)S(=O)(=O)CC(=S)N
C1=CN2C(=N1)SC(=N2)S(=O)(=O)N
COc1cc(ccc1c2ncnc(n2)Nc3cccc(c3)C[S@](=N)(=O)C)F
