C[S@@](=N)(=O)NC1CC1
C1[C@@H]2[C@@H](C2O)C[NH2+]1
CSC(=S)NN
C=C(C(=O)[O-])OP(=O)([O-])[O-]
c1cnc(cc1Cl)S(=O)[O-]
c1c(c(c(nc1Cl)Cl)O)C(=O)[O-]
C1=C(N=C(S1)C[NH3+])Br
c1cc(c(cc1Br)[S-])C(=O)[O-]
C1=C(C(=C(S1)C[NH3+])Br)Br
CN1C(=NN=N1)C[NH3+]
c1c(cc2c(c1C(=O)[O-])OCO2)Br
CC1=NC(=NN1)C[NH3+]
C[C@@H](C1=NNC(=O)N1)NC#N
C[C@]1(CC(=O)N1)C2=NC=CS2
c1c(cnc(n1)C2(CC2)C(=O)[O-])Br
CN1CC(=O)NC1=[NH+]P(=O)(Cl)Cl
c1cc(nc(c1)Cl)C2(CC2)C(=O)[O-]
CC1(COP(=S)(OC1)S)C
c1cc(cc2c1cc(cc2)O)C(=O)[O-]
c1c(c(c(c(n1)Cl)Cl)[C@H]2CC[NH2+]2)Cl
C[C@H]1C[N@@](S(=O)(=O)C1)NC
c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)[O-]
c1cc(c(cc1[C@H]2CC[NH2+]2)F)F
c1cc(c(cc1C(F)F)CC(=O)[O-])C(F)F
c1cc(c(c(c1)Cl)NC2=[NH+]CCO2)Cl
CC(C)c1ccc(cc1C(=O)[O-])O
C[C@@H]1C(=[NH+]c2cc(ccc2O1)C#N)N
COC(=O)CC1=CSC(=N1)NS(=O)(=O)C
CCCOc1ccc(cc1[S-])C
c1cc(c(cc1F)C(F)(F)F)[C@@H]2CC[NH2+]2
c1ccc(c(c1)[O-])S(=O)(=O)c2ccccc2[O-]
c1cc2c(cc1F)C=C3N2CC[NH2+]C3
C1CC1NC(=O)C[N@]2C[C@H](CO2)O
CCOC(=O)[C@@H]1Cc2cccc(c2C1=O)[O-]
c1ccc2c(c1)[NH+]=C([C@@H](O2)CCO)N
CC1=C2c3c(ccc(c3CC[C@@H]2C(=O)[O-])F)N1
c1ccc2c(c1)[C@@H](CO2)NC3=[NH+]CCS3
CC1=CC(=C(C(=O)O1)CN=Nc2cccc(c2)Cl)[O-]
C[C@@H](c1ccccc1Cl)NC2=[NH+]CCO2
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)[O-]
COc1cccc(c1)N2CC[C@@H](C2=O)[NH3+]
C[NH+]1CCN(CC1)c2c(c[nH+]cc2Cl)Cl
Cc1cccc(c1)/N=N/C2=C(C(=C(NC2=O)[O-])C#N)C
CC(=O)N1C=C(c2c1cccc2)[C@H]3CC[NH2+]3
C[C@@H](C1=CCCc2c1ccc(c2)OC)C(=O)[O-]
C[C@@H](Cc1ccc(cc1)OCCO)[NH3+]
CC1(CC1)COC(=O)[C@@H](c2ccccc2)C(=O)[O-]
C[C@@H]1C(=[NH+]c2cc3c(cc2O1)CCCC3)N
CCc1cc(cc(c1CC(=O)[O-])CC)C#CC
CC1(CC1)c2c(cc(cn2)Br)C[NH2+]C3CC3
C=C1C[C@@H]2COC(=O)[C@@]2(C1)Cc3cccc(c3)C(=O)[O-]
CCOc1ccc(cc1OC)C[C@@H](C)[NH3+]
c1ccc(cc1)CC[C@@H]2C(=[NH+]c3ccccc3O2)N
Cc1cc(c(nc1)C2(CC2)C)C[NH2+]C3CC3
Cc1cc(cc(c1[O-])C)S(=O)(=O)c2cc(c(c(c2)C)[O-])C
c1c2c(cc(c1C=C3CCCCC3)Cl)[C@@H](CC2)C(=O)[O-]
CC(=O)N1CCC[C@]12CCCC[N@@H+](C2)C
C[NH+]1CCN(CC1)C(=O)[C@@H]2CCCC[NH2+]2
c1ccc(cc1)[C@@H](C(=O)[O-])C(=O)OCC2CCCCC2
CC1(C[C@@H](c2ccccc2O1)C[NH2+]C3CC3)C
CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)[O-]
c1cc2c(c(c1)F)NC(=CC2=O)C[NH+]3CC(C3)c4cccnc4
C[N@@](CCC[NH+]1CCCC1)c2c3c(ccn2)OC=C3
C1C[C@@H]([NH2+]C1)CCCS(=O)(=O)CCCCC(F)(F)F
C[N@]1C[NH2+]CC2=C1N=C(N2C)N3CC[NH+](CC3)C
C[C@@](C[NH3+])(c1ccc(c(c1)OC2CCCC2)OC)O
c1cc2c(cc1F)C(=O)C=C(N2)CN3CC(C3)[NH+]4CCOCC4
CS(=O)(=O)c1ccc(c(c1OCCN2C=NN=N2)Cl)C(=C3C(=O)CCCC3=O)[O-]
CS(=O)(=O)[N@@]1CC[C@]2(C1)CCC[N@@H+](C2)Cc3ccccn3
c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)C4=N[N-]N=N4)c5cc(cnc5)F
CCc1cc(cc(c1C2=C([C@@H]3CC(C[C@@H]3C2=O)OC)[O-])CC)C
C[N@H+]1C[C@@H]2CC[C@H](C1)[N@@](C2)CC3=CC=C(O3)c4ccccc4C#N
Cc1cc(ccn1)c2ccc(cc2C3=N[N-]N=N3)NC(=O)C4(CC4)c5cccc(c5)Cl
C1C[C@@]2(CC[N@@H+](C2)CC3=NC=CS3)C(=O)N(C1)C4CCOCC4
C[S@@](=O)Cl
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)[C@@](C4CCCC4)(C(=O)[O-])O
CC(C)[NH+](CCNC(=O)CN1[C@@H](CCC1=O)C(F)(F)F)C(C)C
c1cc2c(cc1CC(=O)C3CC3)OC(=C2)C(=O)N[C@@H]4C[NH+]5CCC4CC5
c1ccc2c(c1)C(=C(N2Cc3ccc(cc3)F)C(=O)[O-])c4cccc(c4)OCC5CC5
CC1(C=C(c2ccccc2O1)C[NH+]3CCN(CC3)c4ccccc4)C
CS(=O)(=O)c1ccc(c(c1COC2CCCCC2)Cl)C(=C3C(=O)CCCC3=O)[O-]
CCC[N@@H+]1C[C@@H](C[C@@H]2[C@@H]1CC3=C(Nc4c3c2ccc4)COC)CC#N
c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C4(CCC4)CC(=O)[O-]
CC[NH+](CC)CCOc1ccc(cc1)CNc2ccc(c3c2cccc3)Cl
COc1cccc(c1)CN2c3ccccc3C(=C2C(=O)[O-])c4ccc(cc4)OCC5CC5
Cc1cc(cc(c1Cc2ccc(c(c2)S(=O)(=O)c3ccc(cc3)F)[O-])C)OC(C)(C)C(=O)[O-]
CCC[N@@H+]1C[C@@H](C[C@@H]2[C@@H]1CC3=C(Nc4c3c2ccc4)COC)CSC
CCC1=COC(=N1)c2ccc(cc2)OCCCOc3ccc4c(c3)C=CN4[C@@H](C)C(=O)[O-]
CC1=C(SC2=C1C(=O)N(C(=O)N2CCCF)CC(C)(C)OC)C[NH2+]CCN
COc1ccc2ccc(cc2c1)OCCCOc3ccc-4c(c3)N(c5c4cccc5)CC(=O)[O-]
CC[C@@H]([C@@H]1CCc2c1ccc(c2)OCCC3=C(OC(=N3)c4cccc(c4)OC)C)C(=O)[O-]
Cc1ccc(cc1N(C)C)C2=NC(=C(O2)C)CCOc3ccc4c(c3)CC[C@@H]4CC(=O)[O-]
C[C@@]1(O[C@@H](CS1)C[N@H+]2CCCC(C2)(C)C)C(C)(C)COc3ccc(cc3)Cl
CCN(CC)c1cccc(c1)C2=NC(=C(O2)C)CCOc3ccc4c(c3)CC[C@@H]4CC(=O)[O-]
CC1(C[N@@](c2c1cc(cc2)c3ccc(cc3)C(F)(F)F)S(=O)(=O)c4ccc5c(c4)[C@@H](CCC5)CC(=O)[O-])C
CC(C)c1c(c(c(c(n1)C(C)C)CO)c2ccc(cc2)F)C[NH2+]C3CCCCC3
CCN(CC)C(=O)N[C@@H]1C[C@@H]2c3cc(cc4c3C(=C(N4)C)C[C@@H]2[N@@H+](C1)C)C5SCCS5
CCC[N@@H+]1C[C@@H](C[C@@H]2[C@@H]1CC3=C(Nc4c3c2cc(c4)C)SC)NC(=O)N(CC)CC
CCCc1cc(ccc1OCCCOc2ccc3c(c2)CC[C@@H]3CC(=O)[O-])C4=NC(=C(O4)C(=O)C)C
C[C@@H](CC[NH+](Cc1ccccc1)Cc2ccccc2)OC(=O)N3C(COC3(C)C)(C)C
Cc1ccc2c(c1)C(=O)N(N=N2)C[C@@H]3CC[C@@H]([C@@H]3C(=O)[O-])C(=O)c4ccc(cc4)OCC5CCCCC5
CCCC(=O)N1CC[NH+](CC1)CCCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N
C(C#N)N=N#N
CC[NH+](CC)CCC[C@@]1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C
C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CC[NH+](CC3)C)Nc4cccc(c4)S(=O)(=O)N5CCOCC5)C
CC(C)S(=O)(=O)Br
CCS(=O)(=O)N(C)C
CNC(=O)[S-]
