CSCCC(=O)C(=COP(=O)(O)O)O
CSCC1C(C(C(O1)N2C=Nc3c2ncnc3N)O)O
CC1(C(N2C(S1)C(C2=O)N)C(=O)O)C
C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2
CSCC1C(C(C(O1)OP(=O)(O)O)O)O
C(CSCC1C(C(C(O1)O)O)O)C(C(=O)O)N
CSCCC(=O)O
CSCCC(C(=O)O)N
CSCCS(=O)(=O)O
C(CC(=O)NC(CSCO)C(=O)NCC(=O)O)C(C(=O)O)N
c1ccc(c(c1)N)SCCCCP(=O)(O)O
c1cc(c(cc1F)SCCC=CP(=O)(O)O)O
c1ccc(cc1)CCCCCCC(=O)NC(CCC(=O)O)CSc2ccc(cc2)Cc3ccccc3
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)SC
COc1ccc2c(c1)CN(CCS2)C(=O)CCN3CCC(CC3)Cc4ccccc4
CC(c1cc2c(cn1)OC=C2)Sc3nc(cc(n3)Cl)N
COc1cc(cc(c1O)CSC2=Nc3ccccc3S2)C=C(C#N)C(=O)N
CCCSc1ccc2c(c1)NC(=N2)NC(=O)OC
CCCCC#CCSc1ccccc1OC(=O)C
CC(C)(C)NCC(CSC1=NC(=CS1)C2=CC=C(S2)C(=O)N)O
CN1CCN(CC1)C2Cc3ccccc3Sc4c2cc(cc4)Cl
CCN(CC)C(C)C(=O)N1c2ccccc2Sc3c1cccc3
CC(C)C1=C(N(C(=N1)COC(=O)N)Cc2ccncc2)Sc3cc(cc(c3)Cl)Cl
CN1C=NC(=C1Sc2c3c(ncn2)N=CN3)[N+](=O)[O-]
c1c(cc(c(c1Sc2cc(cc(c2O)Cl)Cl)O)Cl)Cl
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl
COC(=O)NC1=Nc2ccc(cc2N1)Sc3ccccc3
c1cc2c(c(c1)Sc3ccc(cc3)N4CCOCC4)c(nc(n2)N)N
CN1CCCC(C1)CC2c3ccccc3Sc4c2cccc4
CN1CCC(=C2c3ccccc3Sc4c2cccc4)CC1
C(C(=O)C(=O)O)S
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)NC(CS)C(=O)O)O
C(CCC(=O)O)CC(CCS)S
CC(=O)NC(CS)C(=O)O
C(C(C(=O)O)N)S
C(CS(=O)(=O)O)S
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
CC(=O)SC(CCCCC(=O)N)CCS
C(C(=O)O)S
c1ccc(cc1)CCC(CS)C(=O)/N=C(/C2=CC=C(S2)CN3C=NN=N3)\C(=O)O
c1ccc(c(c1)C(=O)O)S
c1ccc2cc(ccc2c1)S
Cc1ccc(cc1)S
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)S
Cc1ccccc1S
c1ccc2c(c1)C(=CN2)S
c1cc(c(cc1Cl)N)S
c1(c(c(c(c(c1F)F)S)F)F)F
c1cc2c(cc1S)C(=CN2)CCN
c1cc(ccc1[N+](=O)[O-])S
C(C(C(=O)O)N)SSCC(C(=O)O)N
C(CC(=O)NC(CSS)C(=O)NCC(=O)O)C(C(=O)O)N
C1CSSC1CCCCC(=O)N
C(CSSCCN)N
c1cc[n+](c(c1)SSc2cccc[n+]2[O-])[O-]
CCN(CC)C(=S)SSC(=S)N(CC)CC
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCO)SSCC2CCCO2)C
CN1C(=O)C23CC4=CC=CC(C4N2C(=O)C1(SS3)CO)O
C(CSSCCN=C(N)N)N=C(N)N
CCC(C)C1C(=O)NC2CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC(C)C)C(C)C)NC2=O
CN(C)C=S
C(=S)[C@@H]([C@@H]([C@@H](C(C(F)(F)F)O)O)O)O
CCC(C)SP(=S)(N(CC)C=S)OCC
CC[C@H](C)[C@@H](C(=O)N[C@H](CC(C)C)C(=O)N[C@H](C=O)C(C)C)NC(=O)[C@@H](C=S)NC(=O)[C@@H](C=S)N
CC1CNCCN1SC=S
C(C(C=S)O)S
c1cc2c(c(c1)C=S)CCCC2
c1ccc(cc1)N(C=S)O
CCCCN(CCCC)C=S
CC(=O)N1CCN(CC1)C=S
CCOC(=S)C(=S)OCC
c1ccc(cc1)C(=S)N2CCOCC2
CCN(CC)C(=S)C(=S)N(CC)CC
CCCOc1ccc(cc1)C(=S)OCCCN(C)C
COc1cc(cc(c1OC)OC)C(=S)N2CCCO2
c1cc(ccc1C(=S)CC2=NCCN2)Cl
c1ccc2cc(ccc2c1)C(=S)S
CN(CC(=O)O)C(=S)c1cccc2c1ccc(c2C(F)(F)F)OC
CN1CC(Oc2c(cccn2)C1=S)CCN(C)C
CC1=CC(=C(O1)C)C(=S)c2ccccc2
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CC1(SC(SC(S1)(C)C)(C)C)C
COP(=S)(OC)SCSc1ccc(cc1)Cl
CC1SC(SC(S1)C)C
C(CSCSCCC(=O)O)C(=O)O
CC1SCCS1
CC1(SCCS1)c2ccccc2
CC1CSC(S1)(C)C
CCC1(SCCS1)C
C(SC#N)SC#N
COC(=O)C(O)SCCN
CSC(CNC(=O)C1=CNc2c1cccc2)(C3=CNc4c3cccc4)O
CC1(CSC(CS1)(C)O)O
C1C(SCC(S1)O)O
C(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)SCO
CC(=O)C(C)(O)SCC1=CC=CO1
CN1CC(SC1=S)(C(C(C(CO)O)O)O)O
CC(C(O)S)S
C1=CN=C(N1)SCO
C(CS)C(O)S
CCC(=O)OC1(C(CC2C1(CC(C3(C2CC(C4=CC(=O)C=CC43C)F)F)O)C)C)C(=O)SCF
C1C=CCC2C1C(=O)N(C2=O)SC(Cl)(Cl)Cl
c1ccc2c(c1)C(=O)N(C2=O)SC(Cl)(Cl)Cl
C(SCl)(Cl)(Cl)Cl
Cc1ccc(cc1)N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C
C(C(SCl)(Cl)Cl)(Cl)Cl
CC(=O)SCCl
c1ccc2c(c1)N(C(=O)O2)SC(Cl)(Cl)Cl
CCCCSSC(C(Cl)Cl)Cl
CCCCC(CC)C1C(=O)N(C(=O)N1)SC(Cl)(Cl)Cl
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)O
CC1=NC2C(C(C(OC2S1)CO)O)O
CCOP(=S)(OCC)SCSCC
CCOP(=S)(OCC)SC1C(OCCO1)SP(=S)(OCC)OCC
CCOP(=S)(OCC)SCSc1cc(ccc1Cl)Cl
CCCC1(SCCS1)c2ccccc2
CC1(SCC(S1)CCl)C
CC1(SCCS1)c2ccc(cc2)Cl
CC(C)C1(OCCS1)C(C)C
CC1CCCC2(C1)SCCS2
C=CCS(=O)CC=CS
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCOC(=O)C(C)C)S)C
Cc1ccc(cc1)C=C(C(=O)O)S
c1cc2c(cc1F)C(=CN2)C=C(C(=O)O)S
C(#N)C(=C(S)S)C(=O)N
C1NC(=CS1)S
c1ccc(cc1)C(=C(c2ccccc2)S)S
C1=CSC(=C1)C(=CC(=O)C(F)(F)F)S
CCCOC(=O)C=C(C)S
c1ccc(cc1)C(=CC(=O)c2ccccc2)S
CCCOC(=O)C1=CSC2N1C(=O)C2C(C)OC(=O)C
CC1=C(SCCO1)C(=O)Nc2ccc(c(c2)C(=O)OC(C)C)Cl
CC(=O)OC1=C(Sc2ccccc2N3C1=CC=C3)c4ccc(cc4)OC
CCOC(=O)OCCC(=C(C)N(Cc1cnc(nc1N)C)C=O)SC(=O)OCC
CC1=C(C(=O)c2ccccc2C1=O)SCCO
CC(=Cc1ccccc1)C=C2C(=O)N(C(=S)S2)CC(=O)O
CC(C1C2N(C1=O)C(=C(S2)C3CCCO3)C(=O)O)O
CC(C(C=O)C1CC(=C(N1)C(=O)O)SCC/N=C/N)O
c1ccc(c(c1)C2CSC(=C(C#N)N3C=CN=C3)S2)Cl
CC(C)OC(=O)C(=C1SC=CS1)C(=O)OC(C)C
c1ccc(cc1)C(=O)S
c1ccc(cc1)CC(=O)S
CC(C(=O)NC1C2N(C1=O)C(C(S2)(C)C)C(=O)S)Oc3ccccc3
C1=C(NC=N1)CC(C(=O)S)N
CC(C)N(C(C)CN)C(=O)S
CCC(=O)S
c1ccc(c(c1)C(=O)S)O
C(=O)(C(=O)S)S
C(=O)(S)SSSSC(=O)S
C1CC(NC1)C(=O)S
CCCN(CCC)C(=S)O
CC(C)OCc1ccc(cc1)NC(=S)O
c1ccc2c(c1)C=C(N2)C(=S)O
c1ccc(cc1)C(=O)N(C(=O)c2ccccc2)C(=S)O
Cc1ccc(cc1)C2=C(C(=C=CC3=C2C4=C(S3)CCCC4)C)C(CCCC(C)(F)F)C(=S)O
CCCC(C(=S)O)O
CC(C(=S)O)O
CCC(C)OC(=C=O)[C@@H](C(=S)O)NCC
CCCCCN[C@@H](C=C=O)C(=S)O
CC=CC(=S)O
C(CC(=O)NC(CSC=O)C(=O)NCC(=O)O)C(C(=O)O)N
C(CCC(=O)N)CC(CCS)SC(=O)CCC(=O)O
CC(CSC(=O)C)C(=O)N1CCCC1C(=O)NC(Cc2ccccc2)C(=O)O
CC1(CCCCC1)COc2ccc(cc2)CC3C(=O)NC(=O)S3
CC1C(C(NC1=O)(C(C(C)C)O)C(=O)SCC(C(=O)O)NC(=O)C)O
CC1CCC2CC(CC(O2)(C3CSC(=O)N3)O)OC(=O)C=C(CCC=CC=C1)C
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCO)SSCCC(CCCCC(=O)OC)SC(=O)C)C
C1C(=O)NC(=O)S1
CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl
CCN(CC)CCSC(=O)N(c1ccccc1)c2ccccc2
C1CC2C(C1)C3CC2CC3OC(=S)S
CC(C)OC(=S)S
CCCCOC(=S)S
CCC(C)OC(=S)S
COC(=S)SSC(=S)OC
CCOC(=S)SSSSC(=S)OCC
COC(=S)S
C1CCC(CC1)OC(=S)S
c1ccc(cc1)COC(=S)S
c1cc(c(cc1N)O)C2N=NC(=S)O2
CCOc1ccc(cc1)C(=S)OCCN2CCOCC2
CC(=O)Nc1ccccc1OC(=S)C
CCCN(CCC)CCOC(=S)C(c1ccccc1)c2ccccc2
CCCCCCCCCCCCOC(=S)CCl
Cc1cccc(c1)OC(=S)C
CC(C)(C)c1ccc(cc1)OC(=S)c2ccccc2
CCNS(=O)(=O)c1ccc(cc1)C(=S)OCC
COC1C(C(C2C(O1)COC(O2)c3ccccc3)O)OC(=S)c4ccccc4
c1ccc(cc1)C2CC(=S)Oc3c2c4ccccc4cc3
CCN(CC)CC(C)(C)C(=S)OCC
CN(C)C(=S)Cl
CCN(CC)C(=S)Cl
Cc1ccc(cc1)OC(=S)Cl
C(=S)(SC(F)(F)F)Cl
C(=S)(SCl)Cl
c1cc(ccc1c2ccc(cc2)SC(=S)Cl)SC(=S)Cl
c1cc(c(cc1Cl)Cl)OC(=S)Cl
Cc1cccc(c1)N(C)C(=S)Cl
Cc1cccc(c1)SC(=S)Cl
c1ccc(c(c1)SC(=S)Cl)Cl
CN(CC(=O)O)C(=S)S
CN(CC(C(C(C(CO)O)O)O)O)C(=S)S
CN(C)C(=S)S
CCCCN(CCCC)C(=S)S
CCOC(=S)S
CCN(c1ccccc1)C(=S)S
C1CCC(CC1)N(C2CCCCC2)C(=S)S
C(C(=S)S)OCC(=S)S
CN(C)CCN(C)C(=S)S
c1ccc(cc1)C(=S)S
CN(C)CSC(=S)N(C)C
CCN(CC)C(=S)SCC(=C)Cl
CN1CN(C(=S)SC1)C
C1CSC(=S)S1
CN1C(=O)C(SC1=S)/N=N/c2ccc(cc2)[N+](=O)[O-]
CSC(=S)SC
CCCCOC(=S)SCCSC(=S)OCCCC
CC1C(=O)N(C(=S)S1)c2ccc(cc2)Cl
CCN(CC)C(=S)SCNC(=O)c1ccccc1
CN(C)C(=S)SCCC(=O)c1ccccc1
CC(=S)SC
CC(=S)SCC(=O)O
CC(C)CSC(=S)C
CCCC(=S)SC(C)(C)C(=O)OC(=C(C)C)P(=O)(OCCC)OCCC
COC(=O)c1ccc(cc1)C(=S)SC
CSC(=S)c1c2ccccc2ccc1O
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=S)SCc2ccccc2
c1ccc(cc1)C(=S)SCCCC(=O)O
c1ccc2c(c1)C3C2=NC(=S)SC3=S
[H]/N=C/1\CCCC1C(=S)SC=CC(=O)OC
C1CCN(C1)C(=S)SN
CN(c1cccc(n1)OC)C(=S)Oc2ccc3c(c2)CCCC3
CCCCN1C(=O)C(=CC=CC=C2N(c3ccccc3O2)CCCS(=O)(=O)O)C(=O)N(C1=S)CCCC
c1ccc(c(c1)C2=NCC(=S)N(c3c2cc(cc3)Cl)CC(F)(F)F)F
CN(C)C(=S)SSC(=S)N(C)C
Cc1cccc(c1)N(C)C(=S)Oc2ccc3c(c2)C4CCC3C4
CN(C)C(=S)Sc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
CCN(CC)C(=S)SC(=S)N(CC)CC
CCN(CC)C(=S)SC1=Nc2ccccc2S1
CC(=S)N(C)C
CN1c2ccc(cc2C(=NCC1=S)c3ccccc3)Cl
CN1C(=O)CCC1=S
CN1CCCCC1=S
CN1CCN(C(=S)C1=S)C
CC(=O)N1C(COC(C1=S)C(=O)O)C#N
CC(C)c1cccc2c1OC(C(=S)N2CC(=O)O)C(C)C
C1CC(=S)N(C1)CC(=O)N
CN1C(=O)C(C(=S)N(C1=O)C)N
CC(C)C1(C(N(C1=S)Cc2ccccc2)c3ccccc3)C(C)(C)C
CC1(CCCC(C12C(N(C2=S)C)c3ccccc3)(C)C)C
C(=[N+]=[N-])(C(=O)O)S
[H]/N=C(/N/N=C/C(C)C)\S
[H]/N=C(/N/N=C(\C)/C(C)C)\S
CN/C(=N/[N+](=O)[O-])/S
Cc1cc(cc(c1)OC2=CC(=C=CC(=C2)C#N)Cl)OC/C(=N/c3ccccc3)/S
CC(=C=CC=C)C1CC(=C/C(=N/O)/C1)/N=C(/NCc2ccccc2)\S
C/C=C(/C1C=CC(=C=C1C)OC)\N=C(\Nc2ccccn2)/S
Cc1cc(cc(c1)C2=NN=C(C2N)S)C
CC(=O)CC1=NN=C(C1)S
CC(C)(C)S(=O)(=O)C(=[N+]=[N-])S
CC/C(=N/[n+]1ccccc1)/[S-]
Cc1cc[n+](cc1)/N=C(/c2ccccc2)\[S-]
c1ccc(cc1)/C(=N/[n+]2ccccc2)/[S-]
c1ccc(cc1)/C=[N+]/2\CCC(=N2)[S-]
c1ccc(cc1)C2=NN(C(=[N+]2c3ccccc3)/C(=N/c4ccccc4)/[S-])c5ccccc5
CC(C1=[NH+]CCCN1)(/C(=N/c2ccccc2)/[S-])O
C/C(=[N+]/1\CCC(=N1)[S-])/c2ccc(cc2)OC
COc1ccc(cc1)/C=[N+]\2/CCC(=N2)[S-]
CCN1CC[N+](=C1/C(=N/c2ccccc2)/[S-])CC
CC(C1=[NH+]CCCCN1)(/C(=N/c2ccccc2)/[S-])O
[H]/N=C(/SCCc1cc(ccc1)CCS/C(=N/[H])/N)\N
CC1CCN=C(S1)N
[H]/N=C(\N)/SCCN
c1cc(ccc1C/N=C(/N)\SCCCC2=CN=CN2)Cl
CCS/C(=N\c1ccc(cc1)C(F)(F)F)/N
CC(=NOC(=O)NC)SC
[H]/N=C(\N)/SCCCN1C=C(c2c1cccc2)C3=C(C(=O)NC3=O)C4=CN(c5c4cccc5)C
c1cc(ccc1C2CN3CCSC3=N2)Br
[H]/N=C(/N)\SC
Cc1cccc(c1NC2=NCCCS2)C
CC1=NCCS1
CCSC(=NOC(=O)NC)C
CNC(=O)ON=C(C(=O)N(C)C)SC
CCCC(=O)N(C)C(=O)ON=C1CSCCS1
CC1(C(=NOC(=O)NC)SCCO1)C
CC(=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC)SC
c1ccc(cc1)C2=NC(CS2)C(=O)O
c1ccc(cc1)CC(=NOS(=O)(=O)O)S[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
CC1=NC(CS1)C(=O)OC
CNC(=O)ON=C1C(OCS1)CCOC
C1COC(=S)O1
COC(=S)OC
CC1(OC2C(C(OC2O1)C3COC(=S)O3)O)C
COC1C2C(C3C(O1)COC(O3)c4ccccc4)OC(=S)O2
C1CCC2[C@@H](C1)OC(=S)O2
CC(C)OC(=O)C1C(OC(=S)O1)C(=O)OC(C)C
c1ccc(cc1)C2C3C[C@@H]4[C@H](CC2C3c5ccccc5)OC(=S)O4
C(C([N+](=O)[O-])(F)F)OC(=S)OCC([N+](=O)[O-])(F)F
C1C=CCC23C1(CC=CC2)[C@H]4[C@H]3OC(=S)O4
C1[C@@H]2[C@H](CC3CC1C3)OC(=S)O2
CCCCCCC(C)(c1ccnnc1c2ccccc2)OC(=S)OCl
CN(C)C(=S)N(C)C
CN1CCCN(C1=S)C
C=CCN1CCN(C1=S)CC=C
CN(C)C(=S)N(c1ccccc1)C(=S)N(C)C
C1CN(C(=S)N1CCO)N=CC2=CC=C(O2)[N+](=O)[O-]
CCCCCC1C(=O)N(C(=S)N(C1=O)c2ccccc2)c3ccccc3
c1ccc(cc1)N2C(=O)CN(C2=S)CC(=O)O
CCN1C(=O)CC(=O)N(C1=S)CC
C1N(CN(C(=S)N1CO)CO)CCO
CCN1c2ccccc2N(C1=CC=C3C(=O)N(C(=S)N(C3=O)CC)CC)CC
[H]/N=C(/SCCc1ccc(cc1)CCS/C(=N/[H])/N)\N
[H]/N=C(\N)/SCCCN(C)C
C1CN=C(N1)SCCCN
[H]/N=C(\N)/SCc1cc(ccc1OCC(=O)OC)Br
Cc1cccc(c1NC2=NCCS2)C
COc1ccc(cc1OC)CCN2C(=O)CSC2=NN=Cc3ccccc3Cl
CC(=O)N1CCN=C1SCc2ccc(cc2)F
CC(C)N1/C(=N/C(C)(C)C)/SCN(C1=O)c2ccc(cc2)O
CC(C)(C)CC(=O)NSC1=NC(=O)CN1C(=O)c2ccccc2
c1ccc(cc1)C(=O)CSC2=NCCN2
CC(C(=O)NN1C(=O)CC(=O)N(C1=S)c2ccc(cc2)Cl)Oc3ccccc3Cl
CCNC(=O)NNC(=S)NC(C)C
CC(C)(C)OC(=O)N(C)NC(=S)NC
Cc1ccccc1NC(=S)NNc2nc(nc(n2)NC(C)C)NC(C)C
c1cc2c(cccn2)c(c1)NC(=S)NN
CC(C)[C@@H](C(=O)NNC(=S)NC[C@H]1CCCO1)NC(=O)c2cc(cc(c2)OC)OC
CCCOc1ccc(cc1)C(=O)NNC(=S)N
CCCCCC(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)NNc1ccccc1O
Cc1ccc(c(c1)C)NC(=S)NN2C(=NNC2=S)C
CC(C)NC(=S)NNC(=O)[C@@H]1CCCC[C@H]1C2=Nc3ccccc3S2
C([C@@H]([C@@H]([C@H](C1NNC(=S)NN1)O)O)O)O
CCC(CC)C1C(=O)N(C(=S)NN1)N
CC(C)C1C(=O)N(C(=S)NN1C)N
c1ccc(cc1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2
c1cc(ccc1C2N(C(=O)CS2)NC(=S)NN3C(SCC3=O)c4ccc(cc4)Cl)Cl
c1cnc(cn1)C(=O)NNC(=S)NNC(=O)c2cnccn2
CCNC(=S)NNC(=S)NN
c1ccc(c(c1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2Cl)Cl
CC1(CC2(CCO1)NNC(=S)NN2)C
CC(C)CC1(NNC(=S)NN1)C
CN1C(=O)CN(C1=S)N=CC2=CC=C(O2)[N+](=O)[O-]
c1ccc(cc1)C=CC(=O)C=NN2/C(=N\c3ccccc3)/C(=N\c4ccccc4)/N(C2=S)c5ccccc5
c1ccc(cc1)/N=C/2\C(=N\c3ccccc3)\N(C(=S)N2C45CC6CC(C4)CC(C6)C5)N=Cc7ccccc7O
CCOC(=O)C1=NN(C2=CC(=NN(C(=S)N21)C)C)c3ccc(cc3)C
Cc1ccc(cc1)C2=NN(C=C2/C=N\NC(=S)NCC=C)c3ccccc3
c1cc(cc(c1)C(F)(F)F)C2=CC=C(O2)/C=N\NC(=S)N[C@H]3CCS(=O)(=O)C3
c1ccc(c(c1)OCCOc2ccc(cc2)/C=N\NC(=S)N)F
COP(=O)(C1=C(OC(=N1)/C=N\NC(=S)N)N2CCOCC2)OC
CC1=C(SC=C1)/C=N\NC(=S)N[C@H]2CCS(=O)(=O)C2
CC(C)NC(=S)NN=C1C=C(c2cc3c(cc2O1)OC=C3c4ccc(cc4)Cl)c5ccccc5
C1(=O)C(=O)N(C(=S)N=N1)N
C1(=S)N=NC(=S)N1N
CC(=C1C=CC=CN1O)NNC(=S)N=NC(=S)Nc2ccccc2Cl
Cc1ccccc1NNC(=S)/N=N/c2ccccc2C
CC/N=N/C(=S)NNc1ccccc1
C1C(=O)N(C(=S)N=N1)N
c1ccc(cc1)/N=N/C(=S)NNc2cccc(c2)C(=O)O
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2S(=O)(=O)O
C(CC(=O)O)C1C(=O)N(C(=S)N=N1)N
C=C1C(=O)N(C(=S)N=N1)N
c1ccc(cc1)CN=C=S
c1cc(c(cc1N=C=S)S(=O)(=O)O)C=Cc2ccc(cc2S(=O)(=O)O)SC#N
CS(=O)CCCCN=C=S
C=CCN=C=S
c1cc(cc(c1)F)N=C=S
CS(=O)(=O)CCCN=C=S
c1ccc2c(c1)cccc2N=C=S
CC(C)(C)N=C=S
CS(=O)C=CCCN=C=S
Cc1ccc(cc1)N=C=S
CCCCOCCOCCSC#N
CC1(C2CCC1(C(C2)OC(=O)CSC#N)C)C
CCSC#N
COC(=O)CSC#N
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])SC#N
c1ccc(cc1)CSC#N
CN(C)c1ccc(cc1)SC#N
c1c(cc(c(c1Cl)N)Cl)SC#N
c1cc(ccc1NC(=O)OCC#CCSC#N)Br
c1cc(cc(c1)SC#N)C(=O)O
CC(CSN=O)C(=O)N1CCCC1C(=O)O
CC(C)(C(C(=O)NC1C(C(C(C(O1)CO)O)O)O)NC(=O)OC)SN=O
C(CC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(C(=O)O)N
CC(=O)NC(C(=O)O)C(C)(C)SN=O
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)SN=O
C(CSN=O)O
C(C(=O)O)SN=O
CCCCCCC(=O)N[C@@H](C(=O)O)C(C)(C)SN=O
CC(=O)NC(C(=O)Nc1ccccc1)C(C)(C)SN=O
CC(C)(CNC(=O)C(=C(c1ccc(cc1)S(=O)(=O)C)c2ccc(cc2)Cl)CCO)SN=O
c1nc2c(c(n1)SO)NC=N2
c1ccc(cc1)SO
c1ccc(c(c1)[N+](=O)[O-])SO
C1CN=C(N1)SO
C([C@@H](C(=O)O)N)SO
c1cc(c(cc1C=C(C#N)C(=O)N)SO)SO
c1c(cc(c2c1C(CCO2)(C(=O)O)SO)OC(F)F)Cl
c1(c(c(c(c(c1F)F)SO)F)F)F
c1cc(ccc1SO)I
c1ccc(cc1)N2c3ccccc3C4=CC(CC=C42)SO
C(C(C(=O)O)N)S(=O)O
C(C(=O)C(=O)O)S(=O)O
c1cc(ccc1NCS(=O)O)S(=O)(=O)c2ccc(cc2)NCS(=O)O
C(O)S(=O)O
Cc1ccc(cc1)S(=O)O
c1cc(ccc1OS(=O)O)Cl
c1ccc2c(c1)ccc(c2/N=N/c3ccccc3S(=O)O)O
OS(=O)OS(=O)O
OS(=O)S(=O)O
OS(=O)S(=O)(=O)O
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)OS(=O)(=O)O
C[N+](C)(C)CCOS(=O)(=O)[O-]
C(C1C(C(C(C(O1)O)NS(=O)(=O)O)O)O)O
OS(=O)(=O)SS(=O)(=O)O
C(CC(=O)NC(CSS(=O)(=O)O)C(=O)NCC(=O)O)C(C(=O)O)N
OS(=O)(=O)O
C(CS(=O)(=O)O)N
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)c3ccc(cc3)S(=O)(=O)O
c1ccc(cc1)Nc2cccc3c2c(ccc3)S(=O)(=O)O
c1cc(ccc1C(CN)(CS(=O)(=O)O)O)Cl
CC(C)N(C(C)C)SC1=Nc2ccccc2S1
c1c2c(cc(c1Cl)SN(O)O)S(=O)(=O)NC(N2)CC3CCCC3
CN(C)S(=O)(=O)N(c1ccccc1)SC(F)(Cl)Cl
C1C=CCC2C1C(=O)N(C2=O)SC(C(Cl)Cl)(Cl)Cl
c1ccc2c(c1)N(C(=O)S2)SC(Cl)(Cl)Cl
CCSNC(=O)CC(C(=O)O)N
c1ccc2c(c1)C(=O)N(C2=O)SC3CCCCC3
Cc1nc(nc(n1)NSC(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCNc1nc(nc(n1)N(CC)SC(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CC1(Cc2cccc(c2O1)OC(=O)N(C)Sc3ccc(cc3)OC)C
Cc1ccccc1S(=O)N(C)C(=O)Oc2cccc3c2OC(C3)(C)C
CN(C)S(=O)C1=Nc2ccccc2S1
C1=Nc2c(nc(nc2S(=O)N)N)N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
c1ccc(cc1)NS(=O)C[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N
Cc1ccc(cc1)NS(=O)c2ccccc2
Cc1ccc(cc1)S(=O)NN=CC(C(C(C(CO)O)O)O)O
Cc1ccc(cc1)S(=O)(=O)N2CC=CCS2=O
c1ccc(cc1)N2C3CCCCC(S2=O)C=C3
c1ccc(cc1)N2C3C4CC(C3S2=O)C5C4C=CC5
c1ccc(cc1)CONS(=O)c2ccc(cc2)[N+](=O)[O-]
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)O)c2cccc(c2)Cl
CCCCOc1ccc(cc1)S(=O)(=O)N2CC(CC2C(=O)NO)NS(=O)(=O)C
CCC(C=O)C(CNS(=O)(=O)c1ccc(cc1)C)C(=O)O
CC(C)C(C(=O)N1CCCC1C(=O)NC(CC(=O)NS(=O)(=O)C)C=O)NC(=O)c2ccc3ccccc3c2
CCC1C(N(C1=O)S(=O)(=O)c2ccc(cc2)C)C(=O)O
CC1CC(C2=C(S1(=O)=O)SC(=C2)S(=O)(=O)N)NC
CC1CN(CCN1)S(=O)(=O)c2cccc3c2ccnc3
CC(C)CC(c1cccc(c1)c2ccccc2)C(=O)NCC(CNS(=O)(=O)c3ccccn3)O
CN1c2ccc(cc2C(=O)S1)S(=O)(=O)N
CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COc4ccccc4
CC12CCC3c4ccc(cc4CCC3C1CCC2=O)OS(=O)(=O)O
CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C
COS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=O)O
CC(CCC(=O)NCCOS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
c1c(c(cc(c1Cl)Cl)Cl)OCCOS(=O)(=O)O
c1ccc(cc1)COS(=O)(=O)O
COc1ccccc1OS(=O)(=O)O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COS(=O)(=O)O)O)C)O)F)C
CN1C2CCC1CC(C2)OC(=O)C(COS(=O)(=O)O)c3ccccc3
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)OS(=O)(=O)O)C
CCOS(=O)(=O)OCC
COS(=O)(=O)OC
CCCCCCCCOS(=O)(=O)O
C1C2C(COS(=O)(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
CC(C)OS(=O)(=O)OC(C)C
CC1CCOS(=O)(=O)O1
OS(=O)(=O)OOS(=O)(=O)O
c1ccc2c(c1)c3ccc4cccc5c4c3c(c2COS(=O)(=O)O)cc5
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1C[C@H]([C@@H]2O)O)OS(=O)(=O)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(c3ccccc3)NS(=O)(=O)O)C(=O)O)C
CN(C)S(=O)(=O)O
CC(C)NS(=O)(=O)O
COCNS(=O)(=O)O
CON(S(=O)(=O)O)S(=O)(=O)O
c1cc(ccc1N(NS(=O)(=O)O)S(=O)(=O)O)[N+](=O)[O-]
c1ccc(cc1)N(c2ccccc2)S(=O)(=O)O
c1cc(ccc1C(=O)O)NS(=O)(=O)O
CCCc1cc(ccc1N(CC)S(=O)(=O)O)/N=N/c2c(cc(cn2)Br)Br
C1CC(=O)N(C1)S(=O)(=O)O
CC(C)C(C(=O)C(F)(F)F)NC(=O)CN1C(=CC=C(C1=O)NS(=O)(=O)NC)c2ccccc2
c1ccc(cc1)CCNS(=O)(=O)N
c1ccc2c(c1)NS(=O)(=O)N2
CN1C(=O)c2ccccc2NS1(=O)=O
CN(Cc1ccc(cc1Cl)Cl)S(=O)(=O)N
CN(C)S(=O)(=O)Nc1ccc(cc1)Oc2ccccc2
CCN1CCCC1CNC(=O)c2cc(ccc2OC)NS(=O)(=O)N(C)C
CCCN1CC(CC2C1Cc3cccc(c3C2)O)NS(=O)(=O)N(CC)CC
CC(=NNS(=O)(=O)N(CCCl)CCCl)C
C1N2CN3CN(S2(=O)=O)CN1S3(=O)=O
CCCCCCCCCCCCOS(=O)(=O)N(CC)CC
CCNS(=O)(=O)OCC
CC(C)NS(=O)(=O)OC
CCOS(=O)(=O)N(C)C
CNS(=O)(=O)OCC(COc1ccccc1OC)OS(=O)(=O)NC
COS(=O)(=O)NC1CC1(c2ccccc2)c3ccccc3
CC(C)NS(=O)(=O)OCC(CC(Cl)(Cl)Cl)(c1ccccc1)O
CN(C)c1nc(nc(n1)N(C)S(=O)(=O)OC)N(C)C
CC(C)CC1[C@H](COS(=O)(=O)N1Cc2ccccc2)OCc3ccccc3
[H]/N=C\1/[C@]2([C@H](O[C@H]3[C@@H]2OC(O3)(C)C)COC(=O)c4ccccc4)OS(=O)(=O)N1C
CC(C)c1c(c(cc(c1F)C#N)C2CC2)NC(=O)N=S(=O)(C3=CN=C(S3)C(C)(C)O)NN
c1ccc(cc1)Nc2ccc(cc2)NNS(=N)(=O)c3ccccc3
c1cc(ccc1Oc2ccc(cc2C(F)(F)F)C(=O)N=C(N)N)S(=N)(=O)NN
CS(=N)(=O)NNO
Cc1cc(ccc1N2C(=O)c3ccc(cc3C2=O)Cl)NN(C=O)S(=NCc4ccccc4)(=O)c5ccccc5
Cc1cc(ccc1N2C(=O)c3ccc(cc3C2=O)Cl)NN(C=O)S(=NC(C)(C)C)(=O)c4ccccc4O
CC(C)N=S(=O)(C(C)C)NN
CC(C)(C)N=S1(=O)c2ccc(cc2CN1N)C(F)(F)F
c1ccccc(cccc1)S(=NC2CCCCCCC2)(=O)N(N)N
C1CCCCCC(CCCC1)N=S(=O)(C2CCCCCCCCCC2)N(N)N
C1CN1P2(=NP(=NS(=N2)(=O)N3CC3)(N4CC4)N5CC5)N6CC6
CC1=CC(=O)C2=C(N1)N=S(=O)(NC2=O)O
C[C@H](c1ccccc1)NS(=NS(=O)(=O)c2ccccc2)(=O)c3ccc(cc3)Br
Cc1ccc(cc1)S(=NS(=O)(=O)c2ccc(cc2)C)(=O)NC3C=C(CCC3C(=C)C)C
C[C@]1(C[S@@](=NC)(=O)N(C(=N1)N)C)c2cc(ccc2F)NC(=O)c3ccc(cn3)Cl
Cc1ccc(cc1)S(=NS(=O)(=O)c2ccc(cc2)C)(=O)NC34CC5CC(C3)(CC(C5)(C4)C)C
Cc1cc(cc(c1NC(=O)C2=CC(=NN2c3c(cccn3)Cl)Br)C(=O)NC(C)CS(=N)(=O)NC)C#N
Cc1ccc(cc1)S(=O)(=O)N=S(=O)(C)N(C)C
CN(C)S(=N)(=O)c1ccccc1
CC(=O)Nc1ccc(cc1)S(=NC)(=O)N(C)C
C[C@H]1[C@@H](C(=O)N1S(=O)(=O)O)N
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NS(=O)(=O)O)C(=O)O)C
CN1c2ccc3c(c2N=C1NS(=O)(=O)O)nc(cn3)CO
N(S(=O)(=O)O)(S(=O)(=O)O)S(=O)(=O)O
CC1CCC(CC1)NS(=O)(=O)O
N(O)S(=O)(=O)O
C1CCC(C1)CNS(=O)(=O)O
CC1=C2C(=C3C=CC(=O)C=C3N2S(=O)(=O)O)C=CN1
CCCCN(CCCC)S(=O)(=O)O
c1cc(ccc1NS(=O)(=O)O)Cl
CC(=NNS(=O)(=O)N(CCCl)CCCl)C(=O)C
CCOC(=O)CNS(=O)(=O)N(CCCl)CCCl
C1N2CN3CN1CN(C2)S3(=O)=O
CCN(CC)S(=O)(=O)N[C@H]1C[C@@H]2c3cccc4c3C(=CN4)C[C@H]2N(C1)C
CN(C)S(=O)(=O)Nc1ccccc1
CC(C)N1C(=O)c2cc(ccc2NS1(=O)=O)O
CCCN1C[C@H](C[C@H]2[C@H]1Cc3cccc(c3C2)O)NS(=O)(=O)NCC
CN(C)S(=O)(=O)N(C)C
CC(C)NS(=O)(=O)Nc1ccccc1C(=O)O
CCCCN(CCCC)S(=O)(=O)N(C)C(=O)Oc1cccc2c1OC(C2)(C)C
c1ccc(cc1)CSS
C([C@@H](C(=O)O)N)SS
CCCCNC(C)(C)C(c1ccc(cc1)Cl)SS
c1ccc2cc(ccc2c1)SS
CC(C)(SS)SS
SSSSS
CC(CSS)C(=O)N(C)C
c1ccc(c(c1)C(=O)O)SS
C1=CC(C=C1)SS
CC1(OC[C@@H](O1)CC2(CC2)SS)C
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=Nc3c2ncnc3N)O)O
C[S+](C)CCC(=O)[O-]
CCOCC(COc1ccc(cc1)NC(=O)CC[S+](C)C)[O-]
CC(C)C[S+]1c2ccccc2N=C3C1=C(CC(C3)(C)C)[O-]
CC1=C(c2ccccc2[N-]1)[S+](C)C
CC1=CC(=C(C(=O)N1)[S+]2CCCC2)[O-]
C[C@@H](C[S+](C/C=C/CCCCCN=[N+]=[N-])C[C@@H]1[C@@H](C([C@@H](O1)N2C=Nc3c2ncnc3N)O)O)C(=O)[O-]
[CH2-]c1ccc(cc1)[S+](c2ccccc2)c3ccccc3
c1ccc(cc1)[S+](c2ccccc2)c3ccccc3[N-]S(=O)(=O)c4ccccc4F
CN(C)C1CSS(=O)C1
CCCCSS(=O)CNC(=O)Oc1cccc2c1OC(C2)(C)C
C=CCSS(=O)CC=C
CCCSS(=O)CCC
CSS(=O)C
C1CSS(=O)O1
CC1CSS(=O)O1
CC1CCC(S(=O)S1)C
CC(C)(C)SS(=O)C(C)(C)C
c1ccc(cc1)C2=C(CS(=O)SC2)c3ccccc3
CSSC(=O)Oc1ccc(cc1)[N+](=O)[O-]
CC(=O)SSCc1ccccc1
CC(=O)SSC
CC1CSSC1=O
COC(=O)C(CSSC(=O)OC)NC(=O)OCc1ccccc1
C1COCCN1C(=O)SSCCSSCCSSC(=O)N2CCOCC2
CC(=O)SSC12CC3CC(C1)CC(C3)C2
CC(=O)SSC1(C(C(C1(C)C)(SSC(=O)C)Cl)(C)C)Cl
CC(C)SSC(=O)N1CCCC1C(=O)O
COC(=O)SSCC(C(=O)O)N
Cc1cc(ccc1SS(=O)CNC(=O)Oc2cccc(c2)C(C)C)C(C)(C)C
CC(C)CCS(=O)SP(=O)(OC)OC
c1ccc(cc1)SS(=O)c2ccccc2
c1ccc2c(c1)SS(=O)S2
c1ccc2c(c1)OS(=O)S2
CCSS(=O)CC
CC1=CSC(=N1)SS(=O)OC(C)CCl
C1CCS(=O)SC1
c1ccc2c(c1)N[S@](=O)S2
Cc1ccc(cc1)S(=O)(=O)OC2CSS(=O)CC2OS(=O)(=O)c3ccc(cc3)C
CS(=O)CCC(C(=O)O)N
C1CCS(=O)C1
c1ccc(c(c1)O)S(=O)CCCCP(=O)(O)O
c1c(cc(c(c1Cl)N2C(=C(C(=N2)C#N)S(=O)C(F)(F)F)N)Cl)C(F)(F)F
CS(=O)c1ccc(cc1)C2=NC(=C(N2)c3ccncc3)c4cccc(c4)I
c1cnc(cc1CN2CCCCC2)OCC=CCNC(=O)CS(=O)CC3=CC=CO3
Cc1c(ccnc1CS(=O)C2=Nc3ccccc3N2)OCC(F)(F)F
CN1CCCCC1CCN2c3ccccc3Sc4c2cc(cc4)S(=O)C
c1ccc(cc1)C(c2ccccc2)S(=O)CC(=O)N
CN(C)c1ccccc1CS(=O)C2=Nc3ccc(cc3N2)OC
[H]/N=C(/C1CCC(CC1)CNC(=O)C2C=CCN3N2C(=O)N(C3=O)CCS(=O)(=O)c4ccc(cc4)Br)\N
C(CN)CS(=O)(=O)O
[H]/N=C(/c1ccc(cc1)CS(=O)(=O)F)\N
CCN1CCCC1CNC(=O)c2cc(c(cc2OC)N)S(=O)(=O)CC
CC(CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)C#N)O
CS(=O)(=O)OCCCCOS(=O)(=O)C
CN1C(S(=O)(=O)CCC1=O)c2ccc(cc2)Cl
C(CC(=O)NCS(=O)(=O)O)C(C(=O)O)N
CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C
CS(=O)(=O)c1ccc(cc1)C2=C(SC(=C2)Br)c3ccc(cc3)F
CC1(c2cc(cc(c2SO1)C(C)(C)O)C(C)(C)C)C
CC(C)(C)c1cc2c(c(c1)C(=O)O)SOC2=O
c1cc2c(c(c1)[N+](=O)[O-])SOC2=O
C1CCC2C(C1)C(=O)OS2
CC1=CC(=O)SO1
CC1=C(C(=O)SO1)C(=O)C
CC(=O)OC(C)(C)c1cccc2c1SOC2=O
c1ccc(cc1)CC[C@@H](CC[C@H]2[C@@H](C[C@H]3[C@@H]2CSO3)O)O
Cc1cc(ccc1C(=O)NC2COSC2)C3=NOC(C3)(c4cc(cc(c4)Cl)Cl)C(F)(F)F
c1ccc(cc1)c2ccc(cc2)C(=O)O[C@@H]3C[C@H]4[C@@H]([C@H]3/C=C/[C@H](COc5cccc(c5)C(F)(F)F)O)CSO4
CCC(=O)OC1COSC1
CCCCCC(=O)OC1COSC1
C1C(CSO1)OC=O
CCC1(CO1)OOC(=O)OC2CSOC2C
C#CC1(CO1)OOC(=O)OC2COSC2
CN(C)C(=O)OC1=C(Sc2ccccc2N3C1=CC=C3)c4ccc(cc4)OC
CC(C1C2CC(=C(N2C1=O)C(=O)O)SCC/N=C/N)O
CCCSSC(=C(C)N(Cc1cnc(nc1N)C)C=O)CCO
CC1(C2CCC1(C(=S)C2)C)C
c1ccc(cc1)SC(=C(C#N)C(=C(N)Sc2ccccc2)C#N)N
CCN(CC)C(=S)S
CC(C)CCOC(=S)S
CCOc1ccc2c(c1)SC(=C3C(=O)c4ccc(cc4S3)OCC)C2=O
CC1=C(SCCO1)C(=O)Nc2ccccc2
C=CCOC(=S)S
