CSCCC(=O)C(=COP(=O)(O)O)O Pubchem_CID_41
CSCC1C(C(C(O1)n2cnc3c2ncnc3N)O)O Pubchem_CID_149
CC1(C(N2C(S1)C(C2=O)N)C(=O)O)C Pubchem_CID_162
C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2 Pubchem_CID_253
CSCC1C(C(C(O1)OP(=O)(O)O)O)O Pubchem_CID_465
C(CSCC1C(C(C(O1)O)O)O)C(C(=O)O)N Pubchem_CID_495
CSCCC(=O)O Pubchem_CID_563
CSCCC(C(=O)O)N Pubchem_CID_876
CSCCS(=O)(=O)O Pubchem_CID_893
C(CC(=O)NC(CSCO)C(=O)NCC(=O)O)C(C(=O)O)N Pubchem_CID_1082
c1ccc(c(c1)N)SCCCCP(=O)(O)O Pubchem_CID_1702
c1cc(c(cc1F)SCCC=CP(=O)(O)O)O Pubchem_CID_1703
c1ccc(cc1)CCCCCCC(=O)NC(CCC(=O)O)CSc2ccc(cc2)Cc3ccccc3 Pubchem_CID_1709
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)SC Pubchem_CID_1714
COc1ccc2c(c1)CN(CCS2)C(=O)CCN3CCC(CC3)Cc4ccccc4 Pubchem_CID_1715
CC(c1cc2ccoc2cn1)Sc3nc(cc(n3)Cl)N Pubchem_CID_1857
COc1cc(cc(c1O)CSc2nc3ccccc3s2)C=C(C#N)C(=O)N Pubchem_CID_2062
CCCSc1ccc2c(c1)[nH]c(n2)NC(=O)OC Pubchem_CID_2082
CCCCC#CCSc1ccccc1OC(=O)C Pubchem_CID_2211
CC(C)(C)NCC(CSc1nc(cs1)c2ccc(s2)C(=O)N)O Pubchem_CID_2239
CN1CCN(CC1)C2Cc3ccccc3Sc4c2cc(cc4)Cl Pubchem_CID_1238
CCN(CC)C(C)C(=O)N1c2ccccc2Sc3c1cccc3 Pubchem_CID_1403
CC(C)c1c(n(c(n1)COC(=O)N)Cc2ccncc2)Sc3cc(cc(c3)Cl)Cl Pubchem_CID_1783
Cn1cnc(c1Sc2c3c(nc[nH]3)ncn2)[N+](=O)[O-] Pubchem_CID_2265
c1c(cc(c(c1Sc2cc(cc(c2O)Cl)Cl)O)Cl)Cl Pubchem_CID_2406
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl Pubchem_CID_2726
COC(=O)Nc1[nH]c2cc(ccc2n1)Sc3ccccc3 Pubchem_CID_3334
c1cc2c(c(c1)Sc3ccc(cc3)N4CCOCC4)c(nc(n2)N)N Pubchem_CID_3534
CN1CCCC(C1)CC2c3ccccc3Sc4c2cccc4 Pubchem_CID_4167
CN1CCC(=C2c3ccccc3Sc4c2cccc4)CC1 Pubchem_CID_4822
C(C(=O)C(=O)O)S Pubchem_CID_98
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)NC(CS)C(=O)O)O Pubchem_CID_132
C(CCC(=O)O)CC(CCS)S Pubchem_CID_421
CC(=O)NC(CS)C(=O)O Pubchem_CID_581
C(C(C(=O)O)N)S Pubchem_CID_594
C(CS(=O)(=O)O)S Pubchem_CID_598
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N Pubchem_CID_745
CC(=O)SC(CCCCC(=O)N)CCS Pubchem_CID_1076
C(C(=O)O)S Pubchem_CID_1133
c1ccc(cc1)CCC(CS)C(=O)/N=C(/c2ccc(s2)Cn3cnnn3)\C(=O)O Pubchem_CID_1263
c1ccc(c(c1)C(=O)O)S Pubchem_CID_5443
c1ccc2cc(ccc2c1)S Pubchem_CID_7058
Cc1ccc(cc1)S Pubchem_CID_7811
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)S Pubchem_CID_8620
Cc1ccccc1S Pubchem_CID_8712
c1ccc2c(c1)c(c[nH]2)S Pubchem_CID_10200
c1cc(c(cc1Cl)N)S Pubchem_CID_12000
c1(c(c(c(c(c1F)F)S)F)F)F Pubchem_CID_13042
c1cc2c(cc1S)c(c[nH]2)CCN Pubchem_CID_14111
c1cc(ccc1[N+](=O)[O-])S Pubchem_CID_15809
C(C(C(=O)O)N)SSCC(C(=O)O)N Pubchem_CID_595
C(CC(=O)NC(CSS)C(=O)NCC(=O)O)C(C(=O)O)N Pubchem_CID_746
C1CSSC1CCCCC(=O)N Pubchem_CID_863
C(CSSCCN)N Pubchem_CID_2915
c1cc[n+](c(c1)SSc2cccc[n+]2[O-])[O-] Pubchem_CID_3109
CCN(CC)C(=S)SSC(=S)N(CC)CC Pubchem_CID_3117
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCO)SSCC2CCCO2)C Pubchem_CID_3441
CN1C(=O)C23CC4=CC=CC(C4N2C(=O)C1(SS3)CO)O Pubchem_CID_3477
C(CSSCCN=C(N)N)N=C(N)N Pubchem_CID_3521
CCC(C)C1C(=O)NC2CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC(C)C)C(C)C)NC2=O Pubchem_CID_4005
CN(C)C=S Pubchem_CID_69794
C(=S)[C@@H]([C@@H]([C@@H](C(C(F)(F)F)O)O)O)O Pubchem_CID_130497
CCC(C)SP(=S)(N(CC)C=S)OCC Pubchem_CID_158824
CC[C@H](C)[C@@H](C(=O)N[C@H](CC(C)C)C(=O)N[C@H](C=O)C(C)C)NC(=O)[C@@H](C=S)NC(=O)[C@@H](C=S)N Pubchem_CID_196256
CC1CNCCN1SC=S Pubchem_CID_207978
C(C(C=S)O)S Pubchem_CID_305872
c1cc2c(c(c1)C=S)CCCC2 Pubchem_CID_309221
c1ccc(cc1)N(C=S)O Pubchem_CID_336929
CCCCN(CCCC)C=S Pubchem_CID_350618
CC(=O)N1CCN(CC1)C=S Pubchem_CID_365327
CCOC(=S)C(=S)OCC Pubchem_CID_12010
c1ccc(cc1)C(=S)N2CCOCC2 Pubchem_CID_16244
CCN(CC)C(=S)C(=S)N(CC)CC Pubchem_CID_26253
CCCOc1ccc(cc1)C(=S)OCCCN(C)C Pubchem_CID_26950
COc1cc(cc(c1OC)OC)C(=S)N2CCCO2 Pubchem_CID_37195
c1cc(ccc1C(=S)CC2=NCCN2)Cl Pubchem_CID_37413
c1ccc2cc(ccc2c1)C(=S)S Pubchem_CID_51108
CN(CC(=O)O)C(=S)c1cccc2c1ccc(c2C(F)(F)F)OC Pubchem_CID_53359
CN1CC(Oc2c(cccn2)C1=S)CCN(C)C Pubchem_CID_57520
Cc1cc(c(o1)C)C(=S)c2ccccc2 Pubchem_CID_59034
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC Pubchem_CID_3286
CC1(SC(SC(S1)(C)C)(C)C)C Pubchem_CID_13233
COP(=S)(OC)SCSc1ccc(cc1)Cl Pubchem_CID_13721
CC1SC(SC(S1)C)C Pubchem_CID_17696
C(CSCSCCC(=O)O)C(=O)O Pubchem_CID_18600
CC1SCCS1 Pubchem_CID_21828
CC1(SCCS1)c2ccccc2 Pubchem_CID_21992
CC1CSC(S1)(C)C Pubchem_CID_22148
CCC1(SCCS1)C Pubchem_CID_22333
C(SC#N)SC#N Pubchem_CID_22772
COC(=O)C(O)SCCN Pubchem_CID_36203
CSC(CNC(=O)c1c[nH]c2c1cccc2)(c3c[nH]c4c3cccc4)O Pubchem_CID_41332
CC1(CSC(CS1)(C)O)O Pubchem_CID_62105
C1C(SCC(S1)O)O Pubchem_CID_98330
C(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)SCO Pubchem_CID_99153
CC(=O)C(C)(O)SCc1ccco1 Pubchem_CID_109435
CN1CC(SC1=S)(C(C(C(CO)O)O)O)O Pubchem_CID_112024
CC(C(O)S)S Pubchem_CID_147592
c1cnc([nH]1)SCO Pubchem_CID_149050
C(CS)C(O)S Pubchem_CID_177591
CCC(=O)OC1(C(CC2C1(CC(C3(C2CC(C4=CC(=O)C=CC43C)F)F)O)C)C)C(=O)SCF Pubchem_CID_3399
C1C=CCC2C1C(=O)N(C2=O)SC(Cl)(Cl)Cl Pubchem_CID_8606
c1ccc2c(c1)C(=O)N(C2=O)SC(Cl)(Cl)Cl Pubchem_CID_8607
C(SCl)(Cl)(Cl)Cl Pubchem_CID_11666
Cc1ccc(cc1)N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C Pubchem_CID_12898
C(C(SCl)(Cl)Cl)(Cl)Cl Pubchem_CID_14453
CC(=O)SCCl Pubchem_CID_17773
c1ccc2c(c1)n(c(=O)o2)SC(Cl)(Cl)Cl Pubchem_CID_19120
CCCCSSC(C(Cl)Cl)Cl Pubchem_CID_20693
CCCCC(CC)C1C(=O)N(C(=O)N1)SC(Cl)(Cl)Cl Pubchem_CID_21782
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)O Pubchem_CID_3928
CC1=NC2C(C(C(OC2S1)CO)O)O Pubchem_CID_4340
CCOP(=S)(OCC)SCSCC Pubchem_CID_4790
CCOP(=S)(OCC)SC1C(OCCO1)SP(=S)(OCC)OCC Pubchem_CID_6531
CCOP(=S)(OCC)SCSc1cc(ccc1Cl)Cl Pubchem_CID_16773
CCCC1(SCCS1)c2ccccc2 Pubchem_CID_21993
CC1(SCC(S1)CCl)C Pubchem_CID_22331
CC1(SCCS1)c2ccc(cc2)Cl Pubchem_CID_22739
CC(C)C1(OCCS1)C(C)C Pubchem_CID_27656
CC1CCCC2(C1)SCCS2 Pubchem_CID_28570
C=CCS(=O)CC=CS Pubchem_CID_1630
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCOC(=O)C(C)C)S)C Pubchem_CID_2395
Cc1ccc(cc1)C=C(C(=O)O)S Pubchem_CID_4703
c1cc2c(cc1F)c(c[nH]2)C=C(C(=O)O)S Pubchem_CID_4704
C(#N)C(=C(S)S)C(=O)N Pubchem_CID_23762
C1NC(=CS1)S Pubchem_CID_66776
c1ccc(cc1)C(=C(c2ccccc2)S)S Pubchem_CID_85019
c1cc(sc1)C(=CC(=O)C(F)(F)F)S Pubchem_CID_138292
CCCOC(=O)C=C(C)S Pubchem_CID_142467
c1ccc(cc1)C(=CC(=O)c2ccccc2)S Pubchem_CID_143820
CCCOC(=O)C1=CSC2N1C(=O)C2C(C)OC(=O)C Pubchem_CID_1284
CC1=C(SCCO1)C(=O)Nc2ccc(c(c2)C(=O)OC(C)C)Cl Pubchem_CID_1385
CC(=O)OC1=C(Sc2ccccc2-n3c1ccc3)c4ccc(cc4)OC Pubchem_CID_1784
CCOC(=O)OCCC(=C(C)N(Cc1cnc(nc1N)C)C=O)SC(=O)OCC Pubchem_CID_2679
CC1=C(C(=O)c2ccccc2C1=O)SCCO Pubchem_CID_2876
CC(=Cc1ccccc1)C=C2C(=O)N(C(=S)S2)CC(=O)O Pubchem_CID_3235
CC(C1C2N(C1=O)C(=C(S2)C3CCCO3)C(=O)O)O Pubchem_CID_3329
CC(C(C=O)C1CC(=C(N1)C(=O)O)SCC/N=C/N)O Pubchem_CID_3694
c1ccc(c(c1)C2CSC(=C(C#N)n3ccnc3)S2)Cl Pubchem_CID_3881
CC(C)OC(=O)C(=C1SC=CS1)C(=O)OC(C)C Pubchem_CID_4006
c1ccc(cc1)C(=O)S Pubchem_CID_7414
c1ccc(cc1)CC(=O)S Pubchem_CID_7631
CC(C(=O)NC1C2N(C1=O)C(C(S2)(C)C)C(=O)S)Oc3ccccc3 Pubchem_CID_31816
c1c([nH]cn1)CC(C(=O)S)N Pubchem_CID_44776
CC(C)N(C(C)CN)C(=O)S Pubchem_CID_58414
CCC(=O)S Pubchem_CID_74690
c1ccc(c(c1)C(=O)S)O Pubchem_CID_81697
C(=O)(C(=O)S)S Pubchem_CID_88444
C(=O)(S)SSSSC(=O)S Pubchem_CID_104302
C1CC(NC1)C(=O)S Pubchem_CID_119213
CCCN(CCC)C(=S)O Pubchem_CID_153545054
[3H]OC(=S)Nc1ccc(cc1)COC(C)C Pubchem_CID_60030394
c1ccc2c(c1)cc([nH]2)C(=S)O Pubchem_CID_156580184
c1ccc(cc1)C(=O)N(C(=O)c2ccccc2)C(=S)O Pubchem_CID_156631751
Cc1ccc(cc1)C2=C(C(=C=Cc3c2c4c(s3)CCCC4)C)C(CCCC(C)(F)F)C(=S)O Pubchem_CID_162588096
CCCC(C(=S)O)O Pubchem_CID_145725039
CC(C(=S)O)O Pubchem_CID_145787197
CCC(C)OC(=C=O)[C@@H](C(=S)O)NCC Pubchem_CID_145793163
CCCCCN[C@@H](C=C=O)C(=S)O Pubchem_CID_145793180
CC=CC(=S)O Pubchem_CID_145797489
C(CC(=O)NC(CSC=O)C(=O)NCC(=O)O)C(C(=O)O)N Pubchem_CID_488
C(CCC(=O)N)CC(CCS)SC(=O)CCC(=O)O Pubchem_CID_571
CC(CSC(=O)C)C(=O)N1CCCC1C(=O)NC(Cc2ccccc2)C(=O)O Pubchem_CID_2077
CC1(CCCCC1)COc2ccc(cc2)CC3C(=O)NC(=O)S3 Pubchem_CID_2750
CC1C(C(NC1=O)(C(C(C)C)O)C(=O)SCC(C(=O)O)NC(=O)C)O Pubchem_CID_3870
CC1CCC2CC(CC(O2)(C3CSC(=O)N3)O)OC(=O)C=C(CCC=CC=C1)C Pubchem_CID_3891
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCO)SSCCC(CCCCC(=O)OC)SC(=O)C)C Pubchem_CID_4582
C1C(=O)NC(=O)S1 Pubchem_CID_5437
CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl Pubchem_CID_5543
CCN(CC)CCSC(=O)N(c1ccccc1)c2ccccc2 Pubchem_CID_6007
C1CC2C(C1)C3CC2CC3OC(=S)S Pubchem_CID_2941
CC(C)OC(=S)S Pubchem_CID_7919
CCCCOC(=S)S Pubchem_CID_8055
CCC(C)OC(=S)S Pubchem_CID_8867
COC(=S)SSC(=S)OC Pubchem_CID_15115
CCOC(=S)SSSSC(=S)OCC Pubchem_CID_15814
COC(=S)S Pubchem_CID_17576
C1CCC(CC1)OC(=S)S Pubchem_CID_17639
c1ccc(cc1)COC(=S)S Pubchem_CID_17641
c1cc(c(cc1N)O)C2N=NC(=S)O2 Pubchem_CID_19385
CCOc1ccc(cc1)C(=S)OCCN2CCOCC2 Pubchem_CID_28063
CC(=O)Nc1ccccc1OC(=S)C Pubchem_CID_34123
CCCN(CCC)CCOC(=S)C(c1ccccc1)c2ccccc2 Pubchem_CID_208846
CCCCCCCCCCCCOC(=S)CCl Pubchem_CID_232582
Cc1cccc(c1)OC(=S)C Pubchem_CID_265111
CC(C)(C)c1ccc(cc1)OC(=S)c2ccccc2 Pubchem_CID_299238
CCNS(=O)(=O)c1ccc(cc1)C(=S)OCC Pubchem_CID_312248
COC1C(C(C2C(O1)COC(O2)c3ccccc3)O)OC(=S)c4ccccc4 Pubchem_CID_402865
c1ccc(cc1)C2CC(=S)Oc3c2c4ccccc4cc3 Pubchem_CID_12513730
CCN(CC)CC(C)(C)C(=S)OCC Pubchem_CID_12619328
CN(C)C(=S)Cl Pubchem_CID_27871
CCN(CC)C(=S)Cl Pubchem_CID_66607
Cc1ccc(cc1)OC(=S)Cl Pubchem_CID_70305
C(=S)(SC(F)(F)F)Cl Pubchem_CID_137069
C(=S)(SCl)Cl Pubchem_CID_144534
c1cc(ccc1c2ccc(cc2)SC(=S)Cl)SC(=S)Cl Pubchem_CID_332491
c1cc(c(cc1Cl)Cl)OC(=S)Cl Pubchem_CID_351245
Cc1cccc(c1)N(C)C(=S)Cl Pubchem_CID_12513593
Cc1cccc(c1)SC(=S)Cl Pubchem_CID_12516774
c1ccc(c(c1)SC(=S)Cl)Cl Pubchem_CID_12516775
CN(CC(=O)O)C(=S)S Pubchem_CID_3174
CN(CC(C(C(C(CO)O)O)O)O)C(=S)S Pubchem_CID_4181
CN(C)C(=S)S Pubchem_CID_6599
CCCCN(CCCC)C(=S)S Pubchem_CID_8685
CCOC(=S)S Pubchem_CID_8823
CCN(c1ccccc1)C(=S)S Pubchem_CID_25678
C1CCC(CC1)N(C2CCCCC2)C(=S)S Pubchem_CID_27908
C(C(=S)S)OCC(=S)S Pubchem_CID_28324
CN(C)CCN(C)C(=S)S Pubchem_CID_29372
c1ccc(cc1)C(=S)S Pubchem_CID_67141
CN(C)CSC(=S)N(C)C Pubchem_CID_5830
CCN(CC)C(=S)SCC(=C)Cl Pubchem_CID_7216
CN1CN(C(=S)SC1)C Pubchem_CID_10788
C1CSC(=S)S1 Pubchem_CID_13196
CN1C(=O)C(SC1=S)/N=N/c2ccc(cc2)[N+](=O)[O-] Pubchem_CID_13752
CSC(=S)SC Pubchem_CID_16840
CCCCOC(=S)SCCSC(=S)OCCCC Pubchem_CID_18315
CC1C(=O)N(C(=S)S1)c2ccc(cc2)Cl Pubchem_CID_22343
CCN(CC)C(=S)SCNC(=O)c1ccccc1 Pubchem_CID_26119
CN(C)C(=S)SCCC(=O)c1ccccc1 Pubchem_CID_35406
CC(=S)SC Pubchem_CID_123149
CC(=S)SCC(=O)O Pubchem_CID_192946
CC(C)CSC(=S)C Pubchem_CID_219229
CCCC(=S)SC(C)(C)C(=O)OC(=C(C)C)P(=O)(OCCC)OCCC Pubchem_CID_287139
COC(=O)c1ccc(cc1)C(=S)SC Pubchem_CID_320210
CSC(=S)c1c2ccccc2ccc1O Pubchem_CID_324996
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=S)SCc2ccccc2 Pubchem_CID_324998
c1ccc(cc1)C(=S)SCCCC(=O)O Pubchem_CID_325963
c1ccc2c(c1)C3C2=NC(=S)SC3=S Pubchem_CID_326754
[H]/N=C/1\CCCC1C(=S)SC=CC(=O)OC Pubchem_CID_327576
C1CCN(C1)C(=S)SN Pubchem_CID_2209
CN(c1cccc(n1)OC)C(=S)Oc2ccc3c(c2)CCCC3 Pubchem_CID_3936
CCCCN1C(=O)C(=CC=CC=C2N(c3ccccc3O2)CCCS(=O)(=O)O)C(=O)N(C1=S)CCCC Pubchem_CID_4073
c1ccc(c(c1)C2=NCC(=S)N(c3c2cc(cc3)Cl)CC(F)(F)F)F Pubchem_CID_4999
CN(C)C(=S)SSC(=S)N(C)C Pubchem_CID_5455
Cc1cccc(c1)N(C)C(=S)Oc2ccc3c(c2)C4CCC3C4 Pubchem_CID_5506
CN(C)C(=S)Sc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] Pubchem_CID_6967
CCN(CC)C(=S)SC(=S)N(CC)CC Pubchem_CID_7215
CCN(CC)C(=S)Sc1nc2ccccc2s1 Pubchem_CID_7229
CC(=S)N(C)C Pubchem_CID_12434
CN1c2ccc(cc2C(=NCC1=S)c3ccccc3)Cl Pubchem_CID_17931
CN1C(=O)CCC1=S Pubchem_CID_74882
CN1CCCCC1=S Pubchem_CID_123294
CN1CCN(C(=S)C1=S)C Pubchem_CID_144846
CC(=O)N1C(COC(C1=S)C(=O)O)C#N Pubchem_CID_173291
CC(C)c1cccc2c1OC(C(=S)N2CC(=O)O)C(C)C Pubchem_CID_197383
C1CC(=S)N(C1)CC(=O)N Pubchem_CID_198420
CN1C(=O)C(C(=S)N(C1=O)C)N Pubchem_CID_222080
CC(C)C1(C(N(C1=S)Cc2ccccc2)c3ccccc3)C(C)(C)C Pubchem_CID_322169
CC1(CCCC(C12C(N(C2=S)C)c3ccccc3)(C)C)C Pubchem_CID_322171
C(=[N+]=[N-])(C(=O)O)S Pubchem_CID_150835468
[2H]/N=C(/N/N=C/C(C)C)\S Pubchem_CID_153317579
[2H]/N=C(/N/N=C(\C)/C(C)C)\S Pubchem_CID_153317582
CN/C(=N/[N+](=O)[O-])/S Pubchem_CID_139581650
Cc1cc(cc(c1)OC2=CC(=C=CC(=C2)C#N)Cl)OC/C(=N/c3ccccc3)/S Pubchem_CID_143402561
CC(=C=CC=C)C1CC(=C/C(=N/O)/C1)/N=C(/NCc2ccccc2)\S Pubchem_CID_145391332
C/C=C(/C1C=CC(=C=C1C)OC)\N=C(\Nc2ccccn2)/S Pubchem_CID_163558968
Cc1cc(cc(c1)C2=NN=C(C2N)S)C Pubchem_CID_165070618
CC(=O)CC1=NN=C(C1)S Pubchem_CID_158158218
CC(C)(C)S(=O)(=O)C(=[N+]=[N-])S Pubchem_CID_161490394
CC/C(=N/[n+]1ccccc1)/[S-] Pubchem_CID_13738058
Cc1cc[n+](cc1)/N=C(/c2ccccc2)\[S-] Pubchem_CID_13738064
c1ccc(cc1)/C(=N/[n+]2ccccc2)/[S-] Pubchem_CID_13028206
c1ccc(cc1)/C=[N+]/2\CCC(=N2)[S-] Pubchem_CID_14280973
c1ccc(cc1)c2nn(c([n+]2c3ccccc3)/C(=N/c4ccccc4)/[S-])c5ccccc5 Pubchem_CID_12113430
CC(C1=[NH+]CCCN1)(/C(=N/c2ccccc2)/[S-])O Pubchem_CID_11086614
C/C(=[N+]/1\CCC(=N1)[S-])/c2ccc(cc2)OC Pubchem_CID_6374797
COc1ccc(cc1)/C=[N+]\2/CCC(=N2)[S-] Pubchem_CID_14933827
CCN1CC[N+](=C1/C(=N/c2ccccc2)/[S-])CC Pubchem_CID_11673347
CC(C1=[NH+]CCCCN1)(/C(=N/c2ccccc2)/[S-])O Pubchem_CID_11780826
[H]/N=C(/SCCc1cc(ccc1)CCS/C(=N/[H])/N)\N Pubchem_CID_1331
CC1CCN=C(S1)N Pubchem_CID_1534
[H]/N=C(\N)/SCCN Pubchem_CID_2039
c1cc(ccc1C/N=C(/N)\SCCCc2cnc[nH]2)Cl Pubchem_CID_2790
CCS/C(=N\c1ccc(cc1)C(F)(F)F)/N Pubchem_CID_3311
CC(=NOC(=O)NC)SC Pubchem_CID_4109
[H]/N=C(\N)/SCCCn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)C Pubchem_CID_5083
c1cc(ccc1C2CN3CCSC3=N2)Br Pubchem_CID_5121
[H]/N=C(/N)\SC Pubchem_CID_5142
Cc1cccc(c1NC2=NCCCS2)C Pubchem_CID_5707
CC1=NCCS1 Pubchem_CID_16867
CCSC(=NOC(=O)NC)C Pubchem_CID_29861
CNC(=O)ON=C(C(=O)N(C)C)SC Pubchem_CID_31657
CCCC(=O)N(C)C(=O)ON=C1CSCCS1 Pubchem_CID_56647
CC1(C(=NOC(=O)NC)SCCO1)C Pubchem_CID_60137
CC(=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC)SC Pubchem_CID_62155
c1ccc(cc1)C2=NC(CS2)C(=O)O Pubchem_CID_88327
c1ccc(cc1)CC(=NOS(=O)(=O)O)S[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O Pubchem_CID_91464
CC1=NC(CS1)C(=O)OC Pubchem_CID_102834
CNC(=O)ON=C1C(OCS1)CCOC Pubchem_CID_103883
C1COC(=S)O1 Pubchem_CID_88625
COC(=S)OC Pubchem_CID_136867
CC1(OC2C(C(OC2O1)C3COC(=S)O3)O)C Pubchem_CID_259713
COC1C2C(C3C(O1)COC(O3)c4ccccc4)OC(=S)O2 Pubchem_CID_268062
C1CCC2[C@@H](C1)OC(=S)O2 Pubchem_CID_364921
CC(C)OC(=O)C1C(OC(=S)O1)C(=O)OC(C)C Pubchem_CID_85119996
c1ccc(cc1)C2C3C[C@@H]4[C@H](CC2C3c5ccccc5)OC(=S)O4 Pubchem_CID_93517607
C(C([N+](=O)[O-])(F)F)OC(=S)OCC([N+](=O)[O-])(F)F Pubchem_CID_12836366
C1C=CCC23C1(CC=CC2)[C@H]4[C@H]3OC(=S)O4 Pubchem_CID_94034719
C1[C@@H]2[C@H](CC3CC1C3)OC(=S)O2 Pubchem_CID_94034932
CCCCCCC(C)(c1ccnnc1c2ccccc2)OC(=S)OCl Pubchem_CID_88664177
CN(C)C(=S)N(C)C Pubchem_CID_17725
CN1CCCN(C1=S)C Pubchem_CID_27947
C=CCN1CCN(C1=S)CC=C Pubchem_CID_34543
CN(C)C(=S)N(c1ccccc1)C(=S)N(C)C Pubchem_CID_36602
c1cc(oc1C=NN2CCN(C2=S)CCO)[N+](=O)[O-] Pubchem_CID_45465
CCCCCC1C(=O)N(C(=S)N(C1=O)c2ccccc2)c3ccccc3 Pubchem_CID_52176
c1ccc(cc1)N2C(=O)CN(C2=S)CC(=O)O Pubchem_CID_73139
CCN1C(=O)CC(=O)N(C1=S)CC Pubchem_CID_78890
C1N(CN(C(=S)N1CO)CO)CCO Pubchem_CID_92613
CCN1c2ccccc2N(C1=CC=C3C(=O)N(C(=S)N(C3=O)CC)CC)CC Pubchem_CID_92647
[H]/N=C(/SCCc1ccc(cc1)CCS/C(=N/[H])/N)\N Pubchem_CID_1337
[H]/N=C(\N)/SCCCN(C)C Pubchem_CID_3077
C1CN=C(N1)SCCCN Pubchem_CID_20917
[H]/N=C(\N)/SCc1cc(ccc1OCC(=O)OC)Br Pubchem_CID_27726
Cc1cccc(c1NC2=NCCS2)C Pubchem_CID_32889
COc1ccc(cc1OC)CCN2C(=O)CSC2=NN=Cc3ccccc3Cl Pubchem_CID_40609
CC(=O)N1CCN=C1SCc2ccc(cc2)F Pubchem_CID_43541
CC(C)N1/C(=N/C(C)(C)C)/SCN(C1=O)c2ccc(cc2)O Pubchem_CID_50368
CC(C)(C)CC(=O)NSC1=NC(=O)CN1C(=O)c2ccccc2 Pubchem_CID_50658
c1ccc(cc1)C(=O)CSC2=NCCN2 Pubchem_CID_52895
CC(C(=O)NN1C(=O)CC(=O)N(C1=S)c2ccc(cc2)Cl)Oc3ccccc3Cl Pubchem_CID_397267
CCNC(=O)NNC(=S)NC(C)C Pubchem_CID_48554146
CC(C)(C)OC(=O)N(C)NC(=S)NC Pubchem_CID_47510062
Cc1ccccc1NC(=S)NNc2nc(nc(n2)NC(C)C)NC(C)C Pubchem_CID_34908737
c1cc2c(cccn2)c(c1)NC(=S)NN Pubchem_CID_33786645
CC(C)[C@@H](C(=O)NNC(=S)NC[C@H]1CCCO1)NC(=O)c2cc(cc(c2)OC)OC Pubchem_CID_34083008
CCCOc1ccc(cc1)C(=O)NNC(=S)N Pubchem_CID_34088592
CCCCCC(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)NNc1ccccc1O Pubchem_CID_34317673
Cc1ccc(c(c1)C)NC(=S)Nn2c(n[nH]c2=S)C Pubchem_CID_34319808
CC(C)NC(=S)NNC(=O)[C@@H]1CCCC[C@H]1c2nc3ccccc3s2 Pubchem_CID_32836849
C([C@@H]([C@@H]([C@H](C1NNC(=S)NN1)O)O)O)O Pubchem_CID_26953115
CCC(CC)C1C(=O)N(C(=S)NN1)N Pubchem_CID_13376329
CC(C)C1C(=O)N(C(=S)NN1C)N Pubchem_CID_13424993
c1ccc(cc1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2 Pubchem_CID_85897792
c1cc(ccc1C2N(C(=O)CS2)NC(=S)NN3C(SCC3=O)c4ccc(cc4)Cl)Cl Pubchem_CID_14145607
c1cnc(cn1)C(=O)NNC(=S)NNC(=O)c2cnccn2 Pubchem_CID_14291474
CCNC(=S)NNC(=S)NN Pubchem_CID_130721573
c1ccc(c(c1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2Cl)Cl Pubchem_CID_2306065
CC1(CC2(CCO1)NNC(=S)NN2)C Pubchem_CID_763069
CC(C)CC1(NNC(=S)NN1)C Pubchem_CID_797956
CN1C(=O)CN(C1=S)N=Cc2ccc(o2)[N+](=O)[O-] Pubchem_CID_113861
c1ccc(cc1)C=CC(=O)C=NN2/C(=N\c3ccccc3)/C(=N\c4ccccc4)/N(C2=S)c5ccccc5 Pubchem_CID_383294
c1ccc(cc1)/N=C/2\C(=N\c3ccccc3)\N(C(=S)N2C45CC6CC(C4)CC(C6)C5)N=Cc7ccccc7O Pubchem_CID_383298
CCOC(=O)C1=NN(C2=CC(=NN(C(=S)N21)C)C)c3ccc(cc3)C Pubchem_CID_383797
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=N\NC(=S)NCC=C Pubchem_CID_34257239
c1cc(cc(c1)C(F)(F)F)c2ccc(o2)/C=N\NC(=S)N[C@H]3CCS(=O)(=O)C3 Pubchem_CID_34259871
c1ccc(c(c1)OCCOc2ccc(cc2)/C=N\NC(=S)N)F Pubchem_CID_34314373
COP(=O)(c1c(oc(n1)/C=N\NC(=S)N)N2CCOCC2)OC Pubchem_CID_34316530
Cc1ccsc1/C=N\NC(=S)N[C@H]2CCS(=O)(=O)C2 Pubchem_CID_34318221
CC(C)NC(=S)NN=c1cc(c2cc3c(cc2o1)occ3c4ccc(cc4)Cl)c5ccccc5 Pubchem_CID_37966960
C1(=O)C(=O)N(C(=S)N=N1)N Pubchem_CID_74895649
C1(=S)N=NC(=S)N1N Pubchem_CID_78349499
CC(=C1C=CC=CN1O)NNC(=S)N=NC(=S)Nc2ccccc2Cl Pubchem_CID_78393946
Cc1ccccc1NNC(=S)/N=N/c2ccccc2C Pubchem_CID_13005364
CC/N=N/C(=S)NNc1ccccc1 Pubchem_CID_131245741
C1C(=O)N(C(=S)N=N1)N Pubchem_CID_85669199
c1ccc(cc1)/N=N/C(=S)NNc2cccc(c2)C(=O)O Pubchem_CID_85700884
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2S(=O)(=O)O Pubchem_CID_85761788
C(CC(=O)O)C1C(=O)N(C(=S)N=N1)N Pubchem_CID_76844631
C=C1C(=O)N(C(=S)N=N1)N Pubchem_CID_76844732
c1ccc(cc1)CN=C=S Pubchem_CID_2346
c1cc(c(cc1N=C=S)S(=O)(=O)O)C=Cc2ccc(cc2S(=O)(=O)O)SC#N Pubchem_CID_3047
CS(=O)CCCCN=C=S Pubchem_CID_5350
C=CCN=C=S Pubchem_CID_5971
c1cc(cc(c1)F)N=C=S Pubchem_CID_9834
CS(=O)(=O)CCCN=C=S Pubchem_CID_10454
c1ccc2c(c1)cccc2N=C=S Pubchem_CID_11080
CC(C)(C)N=C=S Pubchem_CID_11544
CS(=O)C=CCCN=C=S Pubchem_CID_11620
Cc1ccc(cc1)N=C=S Pubchem_CID_12149
CCCCOCCOCCSC#N Pubchem_CID_8196
CC1(C2CCC1(C(C2)OC(=O)CSC#N)C)C Pubchem_CID_8267
CCSC#N Pubchem_CID_10968
COC(=O)CSC#N Pubchem_CID_12718
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])SC#N Pubchem_CID_15325
c1ccc(cc1)CSC#N Pubchem_CID_18170
CN(C)c1ccc(cc1)SC#N Pubchem_CID_23540
c1c(cc(c(c1Cl)N)Cl)SC#N Pubchem_CID_26413
c1cc(ccc1NC(=O)OCC#CCSC#N)Br Pubchem_CID_26582
c1cc(cc(c1)SC#N)C(=O)O Pubchem_CID_27980
CC(CSN=O)C(=O)N1CCCC1C(=O)O Pubchem_CID_2546
CC(C)(C(C(=O)NC1C(C(C(C(O1)CO)O)O)O)NC(=O)OC)SN=O Pubchem_CID_3491
C(CC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(C(=O)O)N Pubchem_CID_3514
CC(=O)NC(C(=O)O)C(C)(C)SN=O Pubchem_CID_5231
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)SN=O Pubchem_CID_95186
C(CSN=O)O Pubchem_CID_108022
C(C(=O)O)SN=O Pubchem_CID_187921
CCCCCCC(=O)N[C@@H](C(=O)O)C(C)(C)SN=O Pubchem_CID_29985872
CC(=O)NC(C(=O)Nc1ccccc1)C(C)(C)SN=O Pubchem_CID_75593405
CC(C)(CNC(=O)C(=C(c1ccc(cc1)S(=O)(=O)C)c2ccc(cc2)Cl)CCO)SN=O Pubchem_CID_85332201
c1[nH]c2c(n1)ncnc2SO Pubchem_CID_135183
c1ccc(cc1)SO Pubchem_CID_141365
c1ccc(c(c1)[N+](=O)[O-])SO Pubchem_CID_151792
C1CN=C(N1)SO Pubchem_CID_153385
C([C@@H](C(=O)O)N)SO Pubchem_CID_165339
c1cc(c(cc1C=C(C#N)C(=O)N)SO)SO Pubchem_CID_77683362
c1c(cc(c2c1C(CCO2)(C(=O)O)SO)OC(F)F)Cl Pubchem_CID_77726668
c1(c(c(c(c(c1F)F)SO)F)F)F Pubchem_CID_12617401
c1cc(ccc1SO)I Pubchem_CID_147371745
c1ccc(cc1)n2c3ccccc3c4=CC(CC=c42)SO Pubchem_CID_147584975
C(C(C(=O)O)N)S(=O)O Pubchem_CID_109
C(C(=O)C(=O)O)S(=O)O Pubchem_CID_110
c1cc(ccc1NCS(=O)O)S(=O)(=O)c2ccc(cc2)NCS(=O)O Pubchem_CID_5351
C(O)S(=O)O Pubchem_CID_9000
Cc1ccc(cc1)S(=O)O Pubchem_CID_10818
c1cc(ccc1OS(=O)O)Cl Pubchem_CID_20295
c1ccc2c(c1)ccc(c2/N=N/c3ccccc3S(=O)O)O Pubchem_CID_23101
OS(=O)OS(=O)O Pubchem_CID_24347
OS(=O)S(=O)O Pubchem_CID_24490
OS(=O)S(=O)(=O)O Pubchem_CID_28020
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)OS(=O)(=O)O Pubchem_CID_246
C[N+](C)(C)CCOS(=O)(=O)[O-] Pubchem_CID_485
C(C1C(C(C(C(O1)O)NS(=O)(=O)O)O)O)O Pubchem_CID_489
OS(=O)(=O)SS(=O)(=O)O Pubchem_CID_492
C(CC(=O)NC(CSS(=O)(=O)O)C(=O)NCC(=O)O)C(C(=O)O)N Pubchem_CID_748
OS(=O)(=O)O Pubchem_CID_1118
C(CS(=O)(=O)O)N Pubchem_CID_1123
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)S(=O)(=O)O Pubchem_CID_1330
c1ccc(cc1)Nc2cccc3c2c(ccc3)S(=O)(=O)O Pubchem_CID_1369
c1cc(ccc1C(CN)(CS(=O)(=O)O)O)Cl Pubchem_CID_1564
CC(C)N(C(C)C)Sc1nc2ccccc2s1 Pubchem_CID_7228
c1c2c(cc(c1Cl)SN(O)O)S(=O)(=O)NC(N2)CC3CCCC3 Pubchem_CID_12933
CN(C)S(=O)(=O)N(c1ccccc1)SC(F)(Cl)Cl Pubchem_CID_14145
C1C=CCC2C1C(=O)N(C2=O)SC(C(Cl)Cl)(Cl)Cl Pubchem_CID_17038
c1ccc2c(c1)n(c(=O)s2)SC(Cl)(Cl)Cl Pubchem_CID_19121
CCSNC(=O)CC(C(=O)O)N Pubchem_CID_21016
c1ccc2c(c1)C(=O)N(C2=O)SC3CCCCC3 Pubchem_CID_28777
Cc1nc(nc(n1)NSC(Cl)(Cl)Cl)C(Cl)(Cl)Cl Pubchem_CID_34999
CCNc1nc(nc(n1)N(CC)SC(Cl)(Cl)Cl)C(Cl)(Cl)Cl Pubchem_CID_35303
CC1(Cc2cccc(c2O1)OC(=O)N(C)Sc3ccc(cc3)OC)C Pubchem_CID_39678
Cc1ccccc1S(=O)N(C)C(=O)Oc2cccc3c2OC(C3)(C)C Pubchem_CID_42108
CN(C)S(=O)c1nc2ccccc2s1 Pubchem_CID_117983
c1nc2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)nc(nc2S(=O)N)N Pubchem_CID_130209
c1ccc(cc1)NS(=O)C[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N Pubchem_CID_194343
Cc1ccc(cc1)NS(=O)c2ccccc2 Pubchem_CID_231196
Cc1ccc(cc1)S(=O)NN=CC(C(C(C(CO)O)O)O)O Pubchem_CID_277847
Cc1ccc(cc1)S(=O)(=O)N2CC=CCS2=O Pubchem_CID_281503
c1ccc(cc1)N2C3CCCCC(S2=O)C=C3 Pubchem_CID_297880
c1ccc(cc1)N2C3C4CC(C3S2=O)C5C4C=CC5 Pubchem_CID_297883
c1ccc(cc1)CONS(=O)c2ccc(cc2)[N+](=O)[O-] Pubchem_CID_297994
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)O)c2cccc(c2)Cl Pubchem_CID_1199
CCCCOc1ccc(cc1)S(=O)(=O)N2CC(CC2C(=O)NO)NS(=O)(=O)C Pubchem_CID_1260
CCC(C=O)C(CNS(=O)(=O)c1ccc(cc1)C)C(=O)O Pubchem_CID_1272
CC(C)C(C(=O)N1CCCC1C(=O)NC(CC(=O)NS(=O)(=O)C)C=O)NC(=O)c2ccc3ccccc3c2 Pubchem_CID_1275
CCC1C(N(C1=O)S(=O)(=O)c2ccc(cc2)C)C(=O)O Pubchem_CID_1276
CC1CC(c2cc(sc2S1(=O)=O)S(=O)(=O)N)NC Pubchem_CID_1280
CC1CN(CCN1)S(=O)(=O)c2cccc3c2ccnc3 Pubchem_CID_1352
CC(C)CC(c1cccc(c1)c2ccccc2)C(=O)NCC(CNS(=O)(=O)c3ccccn3)O Pubchem_CID_1357
Cn1c2ccc(cc2c(=O)s1)S(=O)(=O)N Pubchem_CID_1387
CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COc4ccccc4 Pubchem_CID_1389
CC12CCC3c4ccc(cc4CCC3C1CCC2=O)OS(=O)(=O)O Pubchem_CID_699
CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C Pubchem_CID_4903
COS(=O)(=O)O Pubchem_CID_6412
CCCCCCCCCCCCOS(=O)(=O)O Pubchem_CID_8777
CC(CCC(=O)NCCOS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C Pubchem_CID_14445
c1c(c(cc(c1Cl)Cl)Cl)OCCOS(=O)(=O)O Pubchem_CID_19130
c1ccc(cc1)COS(=O)(=O)O Pubchem_CID_20818
COc1ccccc1OS(=O)(=O)O Pubchem_CID_22473
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COS(=O)(=O)O)O)C)O)F)C Pubchem_CID_63043
CN1C2CCC1CC(C2)OC(=O)C(COS(=O)(=O)O)c3ccccc3 Pubchem_CID_64660
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)OS(=O)(=O)O)C Pubchem_CID_5244
CCOS(=O)(=O)OCC Pubchem_CID_6163
COS(=O)(=O)OC Pubchem_CID_6497
CCCCCCCCOS(=O)(=O)O Pubchem_CID_8885
C1C2C(COS(=O)(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl Pubchem_CID_13940
CC(C)OS(=O)(=O)OC(C)C Pubchem_CID_18096
CC1CCOS(=O)(=O)O1 Pubchem_CID_20480
OS(=O)(=O)OOS(=O)(=O)O Pubchem_CID_24413
c1ccc2c(c1)c3ccc4cccc5c4c3c(c2COS(=O)(=O)O)cc5 Pubchem_CID_50026
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1C[C@H]([C@@H]2O)O)OS(=O)(=O)O Pubchem_CID_66415
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(c3ccccc3)NS(=O)(=O)O)C(=O)O)C Pubchem_CID_30148
CN(C)S(=O)(=O)O Pubchem_CID_62615
CC(C)NS(=O)(=O)O Pubchem_CID_65283
COCNS(=O)(=O)O Pubchem_CID_79349
CON(S(=O)(=O)O)S(=O)(=O)O Pubchem_CID_105887
c1cc(ccc1N(NS(=O)(=O)O)S(=O)(=O)O)[N+](=O)[O-] Pubchem_CID_113270
c1ccc(cc1)N(c2ccccc2)S(=O)(=O)O Pubchem_CID_116014
c1cc(ccc1C(=O)O)NS(=O)(=O)O Pubchem_CID_117057
CCCc1cc(ccc1N(CC)S(=O)(=O)O)/N=N/c2c(cc(cn2)Br)Br Pubchem_CID_124578
C1CC(=O)N(C1)S(=O)(=O)O Pubchem_CID_126385
CC(C)C(C(=O)C(F)(F)F)NC(=O)Cn1c(ccc(c1=O)NS(=O)(=O)NC)c2ccccc2 Pubchem_CID_1636
c1ccc(cc1)CCNS(=O)(=O)N Pubchem_CID_12827
c1ccc2c(c1)NS(=O)(=O)N2 Pubchem_CID_15372
CN1C(=O)c2ccccc2NS1(=O)=O Pubchem_CID_16684
CN(Cc1ccc(cc1Cl)Cl)S(=O)(=O)N Pubchem_CID_21073
CN(C)S(=O)(=O)Nc1ccc(cc1)Oc2ccccc2 Pubchem_CID_31898
CCN1CCCC1CNC(=O)c2cc(ccc2OC)NS(=O)(=O)N(C)C Pubchem_CID_50114
CCCN1CC(CC2C1Cc3cccc(c3C2)O)NS(=O)(=O)N(CC)CC Pubchem_CID_55645
CC(=NNS(=O)(=O)N(CCCl)CCCl)C Pubchem_CID_56025
C1N2CN3CN(S2(=O)=O)CN1S3(=O)=O Pubchem_CID_64148
CCCCCCCCCCCCOS(=O)(=O)N(CC)CC Pubchem_CID_106669
CCNS(=O)(=O)OCC Pubchem_CID_135610
CC(C)NS(=O)(=O)OC Pubchem_CID_151835
CCOS(=O)(=O)N(C)C Pubchem_CID_153782
CNS(=O)(=O)OCC(COc1ccccc1OC)OS(=O)(=O)NC Pubchem_CID_195582
COS(=O)(=O)NC1CC1(c2ccccc2)c3ccccc3 Pubchem_CID_272623
CC(C)NS(=O)(=O)OCC(CC(Cl)(Cl)Cl)(c1ccccc1)O Pubchem_CID_321756
CN(C)c1nc(nc(n1)N(C)S(=O)(=O)OC)N(C)C Pubchem_CID_338605
CC(C)CC1[C@H](COS(=O)(=O)N1Cc2ccccc2)OCc3ccccc3 Pubchem_CID_390836
[H]/N=C\1/[C@]2([C@H](O[C@H]3[C@@H]2OC(O3)(C)C)COC(=O)c4ccccc4)OS(=O)(=O)N1C Pubchem_CID_403293
CC(C)c1c(c(cc(c1F)C#N)C2CC2)NC(=O)N=S(=O)(c3cnc(s3)C(C)(C)O)NN Pubchem_CID_153590789
c1ccc(cc1)Nc2ccc(cc2)NNS(=N)(=O)c3ccccc3 Pubchem_CID_54327800
c1cc(ccc1Oc2ccc(cc2C(F)(F)F)C(=O)N=C(N)N)S(=N)(=O)NN Pubchem_CID_53752074
CS(=N)(=O)NNO Pubchem_CID_20696232
Cc1cc(ccc1N2C(=O)c3ccc(cc3C2=O)Cl)NN(C=O)S(=NCc4ccccc4)(=O)c5ccccc5 Pubchem_CID_87258435
Cc1cc(ccc1N2C(=O)c3ccc(cc3C2=O)Cl)NN(C=O)S(=NC(C)(C)C)(=O)c4ccccc4O Pubchem_CID_87759806
CC(C)N=S(=O)(C(C)C)NN Pubchem_CID_169630893
CC(C)(C)N=S1(=O)c2ccc(cc2CN1N)C(F)(F)F Pubchem_CID_169630921
c1ccccc(cccc1)S(=NC2CCCCCCC2)(=O)N(N)N Pubchem_CID_169632154
C1CCCCCC(CCCC1)N=S(=O)(C2CCCCCCCCCC2)N(N)N Pubchem_CID_169632161
C1CN1P2(=NP(=NS(=N2)(=O)N3CC3)(N4CC4)N5CC5)N6CC6 Pubchem_CID_72601
Cc1cc(=O)c2c([nH]1)N=S(=O)(NC2=O)O Pubchem_CID_438628
C[C@H](c1ccccc1)NS(=NS(=O)(=O)c2ccccc2)(=O)c3ccc(cc3)Br Pubchem_CID_32807908
Cc1ccc(cc1)S(=NS(=O)(=O)c2ccc(cc2)C)(=O)NC3C=C(CCC3C(=C)C)C Pubchem_CID_77995688
C[C@]1(C[S@@](=NC)(=O)N(C(=N1)N)C)c2cc(ccc2F)NC(=O)c3ccc(cn3)Cl Pubchem_CID_85470889
Cc1ccc(cc1)S(=NS(=O)(=O)c2ccc(cc2)C)(=O)NC34CC5CC(C3)(CC(C5)(C4)C)C Pubchem_CID_78088163
Cc1cc(cc(c1NC(=O)c2cc(nn2c3c(cccn3)Cl)Br)C(=O)NC(C)CS(=N)(=O)NC)C#N Pubchem_CID_76312975
Cc1ccc(cc1)S(=O)(=O)N=S(=O)(C)N(C)C Pubchem_CID_12509541
CN(C)S(=N)(=O)c1ccccc1 Pubchem_CID_12509544
CC(=O)Nc1ccc(cc1)S(=NC)(=O)N(C)C Pubchem_CID_12509550
C[C@H]1[C@@H](C(=O)N1S(=O)(=O)O)N Pubchem_CID_133361
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NS(=O)(=O)O)C(=O)O)C Pubchem_CID_134331
Cn1c2ccc3c(c2nc1NS(=O)(=O)O)nc(cn3)CO Pubchem_CID_146577
N(S(=O)(=O)O)(S(=O)(=O)O)S(=O)(=O)O Pubchem_CID_149849
CC1CCC(CC1)NS(=O)(=O)O Pubchem_CID_170110
N(O)S(=O)(=O)O Pubchem_CID_170246
C1CCC(C1)CNS(=O)(=O)O Pubchem_CID_191351
Cc1c2c(cc[nH]1)c3ccc(=O)cc3n2S(=O)(=O)O Pubchem_CID_261496
CCCCN(CCCC)S(=O)(=O)O Pubchem_CID_301003
c1cc(ccc1NS(=O)(=O)O)Cl Pubchem_CID_302822
CC(=NNS(=O)(=O)N(CCCl)CCCl)C(=O)C Pubchem_CID_56046
CCOC(=O)CNS(=O)(=O)N(CCCl)CCCl Pubchem_CID_56065
C1N2CN3CN1CN(C2)S3(=O)=O Pubchem_CID_64164
CCN(CC)S(=O)(=O)N[C@H]1C[C@@H]2c3cccc4c3c(c[nH]4)C[C@H]2N(C1)C Pubchem_CID_68847
CN(C)S(=O)(=O)Nc1ccccc1 Pubchem_CID_78441
CC(C)N1C(=O)c2cc(ccc2NS1(=O)=O)O Pubchem_CID_92361
CCCN1C[C@H](C[C@H]2[C@H]1Cc3cccc(c3C2)O)NS(=O)(=O)NCC Pubchem_CID_105105
CN(C)S(=O)(=O)N(C)C Pubchem_CID_138047
CC(C)NS(=O)(=O)Nc1ccccc1C(=O)O Pubchem_CID_170111
CCCCN(CCCC)S(=O)(=O)N(C)C(=O)Oc1cccc2c1OC(C2)(C)C Pubchem_CID_186881
c1ccc(cc1)CSS Pubchem_CID_165127
C([C@@H](C(=O)O)N)SS Pubchem_CID_165331
CCCCNC(C)(C)C(c1ccc(cc1)Cl)SS Pubchem_CID_290040
c1ccc2cc(ccc2c1)SS Pubchem_CID_313294
CC(C)(SS)SS Pubchem_CID_435771
SSSSS Pubchem_CID_448216
CC(CSS)C(=O)N(C)C Pubchem_CID_12723476
c1ccc(c(c1)C(=O)O)SS Pubchem_CID_12828286
C1=CC(C=C1)SS Pubchem_CID_12975860
CC1(OC[C@@H](O1)CC2(CC2)SS)C Pubchem_CID_149726850
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)n2cnc3c2ncnc3N)O)O Pubchem_CID_5136
C[S+](C)CCC(=O)[O-] Pubchem_CID_23736
CCOCC(COc1ccc(cc1)NC(=O)CC[S+](C)C)[O-] Pubchem_CID_182860
CC(C)C[S+]1c2ccccc2N=C3C1=C(CC(C3)(C)C)[O-] Pubchem_CID_390752
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)n2cnc3c2ncnc3N)O)O Pubchem_CID_78122669
Cc1c(c2ccccc2[n-]1)[S+](C)C Pubchem_CID_12588425
Cc1cc(c(c(=O)[nH]1)[S+]2CCCC2)[O-] Pubchem_CID_12838927
C[C@@H](C[S+](C/C=C/CCCCCN=[N+]=[N-])C[C@@H]1[C@@H](C([C@@H](O1)n2cnc3c2ncnc3N)O)O)C(=O)[O-] Pubchem_CID_147197786
[CH2-]c1ccc(cc1)[S+](c2ccccc2)c3ccccc3 Pubchem_CID_147259174
c1ccc(cc1)[S+](c2ccccc2)c3ccccc3[N-]S(=O)(=O)c4ccccc4F Pubchem_CID_147426358
CN(C)C1CSS(=O)C1 Pubchem_CID_33492
CCCCSS(=O)CNC(=O)Oc1cccc2c1OC(C2)(C)C Pubchem_CID_53633
C=CCSS(=O)CC=C Pubchem_CID_65036
CCCSS(=O)CCC Pubchem_CID_74761
CSS(=O)C Pubchem_CID_95200
C1CSS(=O)O1 Pubchem_CID_228231
CC1CSS(=O)O1 Pubchem_CID_232159
CC1CCC(S(=O)S1)C Pubchem_CID_249129
CC(C)(C)SS(=O)C(C)(C)C Pubchem_CID_275705
c1ccc(cc1)C2=C(CS(=O)SC2)c3ccccc3 Pubchem_CID_293864
CSSC(=O)Oc1ccc(cc1)[N+](=O)[O-] Pubchem_CID_126341
CC(=O)SSCc1ccccc1 Pubchem_CID_193413
CC(=O)SSC Pubchem_CID_201326
CC1CSSC1=O Pubchem_CID_216681
COC(=O)C(CSSC(=O)OC)NC(=O)OCc1ccccc1 Pubchem_CID_288006
C1COCCN1C(=O)SSCCSSCCSSC(=O)N2CCOCC2 Pubchem_CID_314315
CC(=O)SSC12CC3CC(C1)CC(C3)C2 Pubchem_CID_342957
CC(=O)SSC1(C(C(C1(C)C)(SSC(=O)C)Cl)(C)C)Cl Pubchem_CID_402835
CC(C)SSC(=O)N1CCCC1C(=O)O Pubchem_CID_435400
COC(=O)SSCC(C(=O)O)N Pubchem_CID_85119270
Cc1cc(ccc1SS(=O)CNC(=O)Oc2cccc(c2)C(C)C)C(C)(C)C Pubchem_CID_53632
CC(C)CCS(=O)SP(=O)(OC)OC Pubchem_CID_66999
c1ccc(cc1)SS(=O)c2ccccc2 Pubchem_CID_71019
c1ccc2c(c1)SS(=O)S2 Pubchem_CID_142065
c1ccc2c(c1)OS(=O)S2 Pubchem_CID_144833
CCSS(=O)CC Pubchem_CID_229427
Cc1csc(n1)SS(=O)OC(C)CCl Pubchem_CID_240077
C1CCS(=O)SC1 Pubchem_CID_244892
c1ccc2c(c1)N[S@](=O)S2 Pubchem_CID_260505
Cc1ccc(cc1)S(=O)(=O)OC2CSS(=O)CC2OS(=O)(=O)c3ccc(cc3)C Pubchem_CID_361194
CS(=O)CCC(C(=O)O)N Pubchem_CID_847
C1CCS(=O)C1 Pubchem_CID_1128
c1ccc(c(c1)O)S(=O)CCCCP(=O)(O)O Pubchem_CID_1704
c1c(cc(c(c1Cl)n2c(c(c(n2)C#N)S(=O)C(F)(F)F)N)Cl)C(F)(F)F Pubchem_CID_3352
CS(=O)c1ccc(cc1)c2[nH]c(c(n2)c3cccc(c3)I)c4ccncc4 Pubchem_CID_3726
c1cc(oc1)CS(=O)CC(=O)NCC=CCOc2cc(ccn2)CN3CCCCC3 Pubchem_CID_3873
Cc1c(ccnc1CS(=O)c2[nH]c3ccccc3n2)OCC(F)(F)F Pubchem_CID_3883
CN1CCCCC1CCN2c3ccccc3Sc4c2cc(cc4)S(=O)C Pubchem_CID_4078
c1ccc(cc1)C(c2ccccc2)S(=O)CC(=O)N Pubchem_CID_4236
CN(C)c1ccccc1CS(=O)c2[nH]c3cc(ccc3n2)OC Pubchem_CID_4445
[H]/N=C(/C1CCC(CC1)CNC(=O)C2C=CCn3n2c(=O)n(c3=O)CCS(=O)(=O)c4ccc(cc4)Br)\N Pubchem_CID_1524
C(CN)CS(=O)(=O)O Pubchem_CID_1646
[H]/N=C(/c1ccc(cc1)CS(=O)(=O)F)\N Pubchem_CID_1719
CCN1CCCC1CNC(=O)c2cc(c(cc2OC)N)S(=O)(=O)CC Pubchem_CID_2159
CC(CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)C#N)O Pubchem_CID_2375
CS(=O)(=O)OCCCCOS(=O)(=O)C Pubchem_CID_2478
CN1C(S(=O)(=O)CCC1=O)c2ccc(cc2)Cl Pubchem_CID_2717
C(CC(=O)NCS(=O)(=O)O)C(C(=O)O)N Pubchem_CID_2935
CCNC1CC(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C Pubchem_CID_3154
CS(=O)(=O)c1ccc(cc1)c2cc(sc2c3ccc(cc3)F)Br Pubchem_CID_3177
CC1(c2cc(cc(c2SO1)C(C)(C)O)C(C)(C)C)C Pubchem_CID_326929
CC(C)(C)c1cc2c(c(c1)C(=O)O)soc2=O Pubchem_CID_329546
c1cc2c(c(c1)[N+](=O)[O-])soc2=O Pubchem_CID_343200
C1CCC2C(C1)C(=O)OS2 Pubchem_CID_85446186
Cc1cc(=O)so1 Pubchem_CID_12714416
Cc1c(c(=O)so1)C(=O)C Pubchem_CID_12714417
CC(=O)OC(C)(C)c1cccc2c1soc2=O Pubchem_CID_12853899
c1ccc(cc1)CC[C@@H](CC[C@H]2[C@@H](C[C@H]3[C@@H]2CSO3)O)O Pubchem_CID_147765469
Cc1cc(ccc1C(=O)NC2COSC2)C3=NOC(C3)(c4cc(cc(c4)Cl)Cl)C(F)(F)F Pubchem_CID_77480821
c1ccc(cc1)c2ccc(cc2)C(=O)O[C@@H]3C[C@H]4[C@@H]([C@H]3/C=C/[C@H](COc5cccc(c5)C(F)(F)F)O)CSO4 Pubchem_CID_148565669
CCC(=O)OC1COSC1 Pubchem_CID_141347267
CCCCCC(=O)OC1COSC1 Pubchem_CID_139556004
C1C(CSO1)OC=O Pubchem_CID_130350957
CCC1(CO1)OOC(=O)OC2CSOC2C Pubchem_CID_89997159
C#CC1(CO1)OOC(=O)OC2COSC2 Pubchem_CID_89997240
CN(C)C(=O)OC1=C(Sc2ccccc2-n3c1ccc3)c4ccc(cc4)OC Pubchem_CID_1785
CC(C1C2CC(=C(N2C1=O)C(=O)O)SCC/N=C/N)O Pubchem_CID_3695
CCCSSC(=C(C)N(Cc1cnc(nc1N)C)C=O)CCO Pubchem_CID_4963
CC1(C2CCC1(C(=S)C2)C)C Pubchem_CID_5446
c1ccc(cc1)SC(=C(C#N)C(=C(N)Sc2ccccc2)C#N)N Pubchem_CID_5628
CCN(CC)C(=S)S Pubchem_CID_8987
CC(C)CCOC(=S)S Pubchem_CID_13574
CCOc1ccc2c(c1)SC(=C3C(=O)c4ccc(cc4S3)OCC)C2=O Pubchem_CID_18626
CC1=C(SCCO1)C(=O)Nc2ccccc2 Pubchem_CID_21307
C=CCOC(=S)S Pubchem_CID_21598
