c1cc2c(cc(c(c2nc1)O)I)Cl
c1cc2c(cc(c(c2nc1)[O-])I)Cl
c1ccc2c(c1)ccc(n2)/C=N/c3ccccc3I
c1ccc2c(c1)c(cc(n2)/C=N/c3ccccc3I)C(=O)O
c1cc(c(c(c1Br)C=O)F)I
c1cc(c(c(c1)Br)I)[N+](=O)[O-]
c1cc(c(cc1Br)I)[N+](=O)[O-]
c1ccc(c(c1)[C@@H]2CCN2)I
c1cc(c(cc1Cl)Cl)NC(=O)c2cc(cc(c2O)I)I
c1cc(c(c(c1Cl)C=O)F)I
c1c(cc(c(c1Cl)I)Cl)OC(F)(F)F
c1ccc(c(c1)/C=N/NC2=Nc3ccccc3S2)I
c1ccc(c(c1)/C=N/NC2=NCCCCC2)I
c1cc(ccc1C(=O)CC#N)I
c1ccc(c(c1)C(=O)NN=C2CCCC2)I
c1ccc(c(c1)C(=O)NN=C2CCCCC2)I
c1c(cc(c(c1C(=O)N)N)I)I
c1cc(c(c(c1C(=O)O)F)F)I
c1c(cc(c(c1C(=O)O)O)C(F)(F)F)I
c1cc(c(cc1I)Br)C(=O)O
c1cc(c(cc1I)C(F)(F)F)F
c1cc(cc(c1)I)[C@@H]2CCN2
c1cc(c(c(c1)I)Cl)C(=O)O
c1c(c(cc(c1I)Cl)F)C(=O)O
c1cc(c(cc1I)C(=O)O)C#N
c1cc(c(cc1I)C(=O)O)N2C=NN=N2
c1c(c(cc(c1I)F)Br)[N+](=O)[O-]
c1c(c(cc(c1I)F)Cl)C(=O)O
c1cc(c(c(c1)I)[N+](=O)[O-])N
c1cc(c(c(c1)I)O)C(=O)O
c1cc(ccc1N2CC(=O)N(CC2=O)N)I
c1cc(ccc1N/N=C(/C#N)\C2=NN=C3N2CCCCC3)I
c1cc(ccc1/N=N\C(C#N)C#N)I
c1c(cc(c(c1[N+](=O)[O-])N)I)Cl
c1c(cc(c(c1[N+](=O)[O-])O)I)C#N
c1cc(ccc1OC2CC2)I
c1cc(c(cc1OC(F)(F)F)N)I
c1cc(ccc1S(=O)(=O)NN)I
c1c(c(cnc1Cl)C(=O)O)I
C1CCC(=NNC(=O)C2=C(C=NN2)I)C1
c1c(cnc(c1C(=O)O)Br)I
c1cc(nc(c1)I)SC(F)(F)F
C1=C(C(=NN1CC(=O)O)C(=O)O)I
C1=C(SC(=C1)I)C(=O)CC#N
CC1(c2ccccc2[N@@]([C@@]13C=Cc4cc(ccc4O3)I)C)C
Cc1cccc2c1N=C(S2)NS(=O)(=O)c3ccc(cc3)I
Cc1c(cc(c(c1Br)I)Br)[N+](=O)[O-]
Cc1ccc(cc1C)C(=O)Nc2ccc(c(c2)I)C
Cc1ccc(cc1Cl)C(=O)Nc2c(cc(cn2)I)C
Cc1c(cc(c(c1Cl)I)Cl)[N+](=O)[O-]
Cc1c(cc(cc1I)Cl)/N=N\OC(=O)C
Cc1ccc(c(c1)I)NC(=O)C(C)(C)C
Cc1c(c(ccc1OC)I)C
CC1=CC(=C(C(=O)O1)/C=N/c2ccc(cc2)I)O
Cc1cc(cnc1NC(=O)c2ccc(cc2)F)I
Cc1ccc(nc1)NC(=O)c2cccc(c2)I
CC1CCC(=NNC(=O)c2ccccc2I)CC1
Cc1c(cnc(c1Br)I)[N+](=O)[O-]
Cc1cc(nc(n1)N/N=C/C2=CC=C(O2)I)C
Cc1cc(nc(n1)N/N=C/C2=C(N=C3N2C=C(C=C3)I)C)C
CC1=C(C=NN1CC(=O)C)I
CC1=C(N2C=C(C=CC2=N1)I)/C=N/Nc3ccc4ccccc4c3
CC1=NN(C=C1I)CC(=O)C
CC(C)(C#N)C(=O)Nc1cc(ccc1Cl)I
C=C(C(F)(F)F)I
CC(C)N1C=C(C(=N1)C(=O)OC)I
CCN1C=C(C(=N1)C(=O)OC)I
CCOc1cccc(c1I)Br
CC(=O)C1=NN(C=C1I)C
CCOC(=O)c1cc(cc(c1C)I)Br
CCOC(=O)C1=C(SC(=N1)N)I
CCOC(=O)C1=NN(C=C1I)C
CC(=O)N1CCCc2c1cc(cc2)I
CC(=O)Oc1cccc(c1)I
CN1C(=c2cccc(c2=N1)C(=O)OC)I
CN1C=C(C(=N1)C(=O)N2CCCc3c2cccc3)I
CN1C=C(C(=N1)C(=O)OC)I
CN1C(=C(C(=N1)C(=O)OC)I)[N+](=O)[O-]
CN1C=C(C(=O)N(C1=O)CC(=O)N2CC(=O)Nc3c2cccc3)I
CN(c1ccccc1)C(=O)c2ccc(cc2)I
CNc1c(nc2=NON=c2n1)Nc3ccc(cc3)I
CN(C1=Nc2ccccc2S1)C(=O)c3ccc(cc3)I
CN(C)C(=O)Cc1cccc(c1)I
COc1ccc(c2c1NN=C2N)I
COc1c(cc(cc1F)I)F
COc1ccccc1I
COc1ccc(cc1I)Cl
COc1ccc(cc1I)C=O
COc1cccc(c1I)F
COc1cc(ccc1I)[N+](=O)[O-]
COc1ccc(cc1I)[N+](=O)[O-]
COc1cc(c(cc1I)O)F
COc1cccc(c1[N+](=O)[O-])I
COc1cc(cc(c1O)I)C#N
COc1ccc(c(c1O)I)C=O
COc1ccnc2c1cc(cc2)I
COC(=O)c1cc(cc(c1O)I)C#N
COC(=O)C1=C(SC(=N1)N)I
COC(=O)[C@@H]1[C@H]2CC[C@H]([N@@H+]2CCCF)C[C@@H]1c3ccc(cc3)I
