c1ccc(cc1)P
C1CCC(CC1)P
c1ccc(cc1)P(CCP)c2ccccc2
CC(C)(C)P
C(F)(F)(F)P
CC(C)(C)C#CP
C(P)(Cl)(Cl)Cl
CCCCCCP
CC(CC(C)(C)C)CP
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP)OC(=O)CCCCCCCCCCCC
C1CCC(CC1)PC2CCCCC2
CCCCPCCCC
CC(C)CPCC(C)C
C(CPCCC#N)C#N
CCPCC
CC(C)C1OC(PC(O1)C(C)C)C(C)C
C1CCC2CCC(C1)P2
C(F)(F)(F)PC(F)(F)F
CC(C)(C)PC(C)(C)C
CPP(C)C
CCOCCP(CCOCC)CCP(CCOCC)CCOCC
CCCCCCCCP(CCCCCCCC)CCCCCCCC
CCCCCCCCCCCCCCCCCCCCP1C2CCCC1CCC2
CCP(CC)CC
Cc1ccc(cc1)NCP(CNc2ccc(cc2)C)CNc3ccc(cc3)C
C(O)P(CO)CO
C(CP(CCC#N)CCC#N)C#N
CC(C)P(C(C)C)C(C)C
c1ccc(cc1)CP(Cc2ccccc2)Cc3ccccc3
CC(C)(C)P(C(C)(C)C)C(C)(C)C
CCCC[P+](CCCC)(CCCC)Cc1ccc(cc1Cl)Cl
C(O)[P+](CO)(CO)CO
C(CS[P+](O)(O)O)N
c1ccc(cc1)[P+](CCC(=O)[O-])(c2ccccc2)c3ccccc3
CCCC[P+](CCCC)(CCCC)CC=C
c1ccc(cc1)[P+](Cc2ccc(c(c2)Cl)Cl)(c3ccccc3)c4ccccc4
CCCC[P+](CCCC)(CCCC)Cc1ccc(cc1)[N+](=O)[O-]
C(C[P+](CCC#N)(CCC#N)CC[P+](CCC#N)(CCC#N)CCC#N)C#N
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)[P+](c4ccccc4)(c5ccccc5)c6ccccc6
CCOC(=O)C(C)[P+](c1ccccc1)(c2ccccc2)c3ccccc3
CCCCP(=O)(CCCC)CCCC
CCCCCCCCCCCCP(=O)(C)C
C1CCC(CC1)P(=O)(C2CCCCC2)C3CCCCC3
CP(=O)(C)CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl
c1ccc(cc1)CP2(=O)C(OC(OC2c3ccccc3)c4ccccc4)c5ccccc5
CP(=O)(C)C
CP1(=O)CC=CC1
C(O)P(=O)(CO)CO
CP(=O)(C)CCl
C(CP(=O)(CCC(=O)N)CCC(=O)N)C(=O)N
CCCCCCCCP(=S)(CCCCCCCC)CCCCCCCC
CCCCN(CCCC)CP(=S)(CN(CCCC)CCCC)CN(CCCC)CCCC
CC(C)CP(=S)(CC(C)C)CC(C)C
CP(=S)(C)C
c1ccc(cc1)NCP2(=S)CN(CN(C2)c3ccccc3)c4ccccc4
CCCP(=S)(C(C)C)C(C)C
CCCP(=S)(C)C
CCP(=S)(CC)CC
CP1(=S)CCC(=O)CC1
CP1(=S)CCC(CC1)(c2ccccc2)O
CC(C)OP(C1CCCC1)C2CCCC2
CCOP(CC)CC
CCCCP(CCCC)OCCCCOP(CCCC)CCCC
CCOP(Cc1ccccc1)Cc2ccccc2
C1CCC(CC1)P(C2CCCCC2)N3CCCC3COP(C4CCCCC4)C5CCCCC5
CC(C)OP(C(Cl)Cl)C(C)(C)C
CC1CCC(C(C1)OP(C(C)C)C(C)C)C(C)C
CCCOP(CCC)CCC
C1CCC(CC1)P(C2CCCCC2)OCCOP(C3CCCCC3)C4CCCCC4
CCOP1CC=C(C1)C
CCOOP(Cc1ccc(cc1)OC)OCC
CCOP(C)OCC
CCCCCCCCC(C)OP1COC2(CO1)COP(OC2)OC(C)CCCCCCCC
CCOP(C)Oc1ccc2ccc[n+](c2c1)C
CP(ON1c2ccccc2N=N1)ON3c4ccccc4N=N3
CCOP(C)OCCN(C(C)C)C(C)C
C=CCOC(=O)CC(C(=O)OCC=C)P(OCCCl)OCCCl
CC1CCC(CC1)P(OC)OC
c1ccc(c(c1)NC(=O)CC(=O)NNC(c2cc(ccc2O)/N=N/c3ccc(cc3)Br)P(O)O)Cl
CC(=O)CP(O)OP(O)OC
CC(N(C)C)(N(C)C)OP
Cc1cc(c(c(c1)C)C(=O)c2ccccc2C(C)OP)C
CC(=O)N(CC(=O)O)C(CO)(CO)COP
Cc1c(c(c(c(c1OC)OC)C)[N+](=O)[O-])C(C)OC(=O)OC2CC(OC2COP)C
C(COC1C(C(C(C(O1)COP)OP)P=O)P=O)O
CC1CCCC2(C(O2)CC(OC(=O)CC(C(C(=O)C(C1OP)C)(C)C)OP)C(=C)OPP)C
C(C(=O)O)NC(CO)(CO)COP
C=CC(=O)OCCOP
c1ccc(cc1)COC(=O)NC(c2ccccc2)C(C(=O)O)OP
CCC12CCCC(C1CCC2C(C)CCCC(C)(C)OP)O
CCCCOPOCCCC
CCOPOCC
COPOC
CC1(COPOC1)C
CC1C(OPO1)C
CC(C)OPOC(C)C
CC(C)(C)OPOC(C)(C)C
C(C(F)(F)F)OPOCC(F)(F)F
C1COPO1
CC(=C)C(=O)OCCOPOCC[N+](C)(C)C
CCCCOP(OCCCC)OCCCC
CC(C)OP(OC(C)C)OC(C)C
COP(OC)OC
CCCCC(CC)COP(OCC(CC)CCCC)OCC(CC)CCCC
CCC12COP(OC1)OC2
C=CCOP(OCC=C)OCC=C
c1cc(cc(c1)O)COP(OCc2cccc(c2)O)OCc3cccc(c3)O
CC(C)COP(OCC(C)C)OCC(C)C
c1ccc(cc1)OCCOP(OCCOc2ccccc2)OCCOc3ccccc3
C(C(CCl)OP(OC(CCl)CCl)OC(CCl)CCl)Cl
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O
CC(CO)(C(COP(=O)(O)O)O)O
C(C(C(COP(=O)(O)O)O)O)C(=O)C(=O)O
C(C(C(=O)O)OP(=O)(O)O)O
CC1(C(COP(=O)(OP(=O)(O1)O)O)O)CO
C=C(C(=O)O)OC1CC(=CC(C1O)OP(=O)(O)O)C(=O)O
C(C(C(=O)C(=O)[O-])O)OP(=O)(O)O
C(C1C(C(C(O1)N)O)O)OP(=O)(O)O
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C)C)C
Cc1cc2c(cc1C)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O
c1nc(c2c(n1)N(C=N2)C3C(C4C(O3)COP(=O)(O4)O)O)N
CCOP(=O)(O)OCC
C1C(C(OP(=O)(O1)O)C(C2=CNC3C(N2)C(=O)NC(=N3)N)O)O
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)C
CCCCCCCCCCOCC(COCC(F)(F)F)OP(=O)(O)OC
COP(=O)(OC)OC=C(Cl)Cl
CCOC(=O)C=C(C)OP(=O)(OC)OC
COP(=O)(OC)OC(C(Cl)(Cl)Br)Br
CC1=CN(C(=O)NC1=O)C2CC3C(O2)COP(=O)(O3)O
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CCOP(=O)(OCC)OCC
COP(=O)(OC)OC
CC(C)OP(=O)(OCC[N+](C)(C)C)OC(C)C
CCOC(=O)C(C(=O)C)OP(=O)(OCC)OCC
C1CC(OC1)COP(=O)(OCC2CCCO2)OCC3CCCO3
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl
CC(C(OP(=O)(OCCC(Cl)Cl)OCC(CCl)Cl)Cl)Cl
CC(C)C12COP(=O)(OC1)OC2
CC(C(C(=O)OCc1ccc(cc1)[N+](=O)[O-])Br)(OP(=O)(OC)OC)Br
CC1C(C(C(C(O1)OP(=O)(NC(CC(C)C)C(=O)NC(CC2=CNc3c2cccc3)C(=O)O)O)O)O)O
CC(C)(C)c1ccc(c(c1)Cl)OP(=O)(NC)OC
CCOP(OCC)OP(=O)(N(C)C)OC
COP(=O)(N1CCOCC1)OC
CN(C)P(=O)(OC)OP(=O)(OC)OC
CCCCOP(=O)(N)OCCCC
CCOP(=O)(Nc1ccccc1)OCC
CCCCCCCCCCCCNP(=O)(O)OCC
CC(C)OP(=O)(NCC[N+](C)(C)CCCCCC[N+](C)(C)CCNP(=O)(OC(C)C)OC(C)C)OC(C)C
CCOP(=O)(NC(C)C)Oc1ccc(c(c1)C)SC
C1CNP(=O)(OC1)N(CCCl)CCCl
C1CN(P(=O)(OC1)NCCCl)CCCl
CC(C)NP(=O)(NC(C)C)OP(=O)(NC(C)C)NC(C)C
CN(C)P(=O)(N(C)C)OP(=O)(N(C)C)N(C)C
CN(C)P(=O)(N(C)C)Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl
CNP(=O)(NC)Oc1ccccc1
CCOP(=O)(N1CC1(C)C)N2CC2(C)C
CCCOP(=O)(NCC[N+](C)(C)C)NCC[N+](C)(C)C
C[N+](C)(CCCNP(=O)(NCCC[N+](C)(C)Cc1ccccc1)Oc2ccc(cc2)[N+](=O)[O-])Cc3ccccc3
C(COP(=O)(N)N(CCCl)CCCl)C(=O)O
CCN(CC)P(=O)(OC)OP(=O)(OCC)OCC
CCOP(=O)(NC(C)C)Oc1ccc(c(c1)C)S(=O)C
C1COP(=O)(OC1)N(CCCl)CCCl
COP(=O)(NC12CC3CC(C1)CC(C3)C2)OC
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(NC45CC6CC(C4)CC(C6)C5)O)O)O)N
C[C@H]1[C@@H]([C@H]([C@H](C(O1)OP(=O)(N[C@@H](CC(C)C)C(=O)N[C@@H](CC2=CNc3c2cccc3)C(=O)O)O)O)O)O
CCOP(=O)(N)OCC
CCNP(=O)(OC)Oc1cc(c(cc1Cl)Cl)Cl
C1COP(=O)(O1)N(CCCl)CCCl
CCOP(=O)(NCCSP(=O)(OC)OCC)OCC
CC(C)OP(=O)(NCCSP(=O)(c1ccccc1)OC)OC(C)C
CCCOP(=O)(NCCSP(=O)(OC)OC)OCCC
CC(C)OP(=O)(N(C)CCSP(=O)(OC)Oc1ccccc1)OC(C)C
CCOP(=O)(NCCc1ccccc1)OCC
CC(C)OC(=O)NP(=O)(OC)OC
CCN(CC)P(=O)(OC)OC
c1ccc(cc1)COP(=O)(NC2CCSC2=O)OCc3ccccc3
CC(C)OP(=O)(Nc1ccccc1)OC(C)C
C1CN1P(=O)(N2CC2)N3CC3
CN(C)P(=O)(N(C)C)N(C)C
CN(C)P(=O)(N1C(=NC(=N1)c2ccccc2)N)N(C)C
CCOC(=O)NP(=O)(N1CC1(C)C)N2CC2(C)C
c1ccc(cc1)COC(=O)NP(=O)(N2CC2)N3CC3
CCN(C1=NN=CS1)P(=O)(N2CC2)N3CC3
CCOC(=O)N(OC(=O)C)P(=O)(N1CC1(C)C)N2CC2(C)C
CCOC(=O)N(OC(=O)C)P(=O)(N1CC1)N2CC2
c1cc(ccc1C(=O)NP(=O)(N)N)F
CC1(CC(CC(N1OC)(C)C)OC(=O)NP(=O)(N2CC2)N3CC3)C
CCOP(=O)(Cc1ccc(cc1)C)OCC
CC(C)OP(=O)(C)OC(C)C
CC(=O)OCOC(c1ccc2ccccc2c1)P(=O)(OCOC(=O)C)OCOC(=O)C
C1C2C(C(C(C(C2OP1(=O)O)O)O)O)O
COP(=O)(C(C(Cl)(Cl)Cl)O)OC
CCCCOP(=O)(CCCC)OCCCC
CC(C(C)(C)C)OP(=O)(C)O
COP(=O)(C)OC
CCOC(=O)CP(=O)(OCC)OCC
CC(C)OP(=O)(C)O
CCOP(=O)(CC)OCC
CCCCCOP(=O)(C)OCCCCC
CC(C)C(=O)OC(C(Cl)(Cl)Cl)P(=O)(OC)OC
CCOP1(=O)C(CC(O1)(C)C)(C)O
CCCCNC1(CCCCC1)P(=O)(OCCCC)OCCCC
CCCCOP(=O)(C)OCCOP(=O)(C=C)OCCOP(=O)(C)OCCCC
CCOP(=O)(C)OCCN(C(C)C)C(C)C
CCCCOP(=O)(C(CCC)OP1SCCS1)OCCCC
CCOP(=O)(Cc1ccc(cc1)C2=Nc3ccccc3S2)OCC
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=Nc2c1ncnc2N)OCOC(=O)C(C)(C)C
CCN(CC)P1(=O)C(CC(O1)(C)C)(C)O
CCOP(=O)(Cc1ccc(cc1)C2=Nc3ccccc3S2)N4CCCC4=O
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NP(=O)(CCc2ccccc2)Oc3ccccc3
CCCC[C@@H](C(=O)O)NC(=O)[C@@H]1CCCN1C(=O)CNP(=O)(CCc2ccccc2)O
COP(=O)(C(Cl)Cl)N
CCCNP(=O)(C(Cl)Cl)OC
CN(C)P(=O)(C(Cl)Cl)OC
CC(C)P(=O)(NCCNP(=O)(C(C)C)O)O
C(CCl)N(CCCl)P(=O)(CCl)O
c1ccc(cc1)OP(=O)(CCl)N(CCCl)CCCl
c1ccc(cc1)CP(=O)(c2ccccc2)N3C4CCC(O3)C=C4
CC(c1ccccc1)P(=O)(c2ccccc2)N3C4CCC(O3)C=C4
C[C@@H](c1ccccc1)[P@@](=O)(c2ccccc2)N3[C@@H]4CC[C@H](O3)C=C4
c1ccc(cc1)P2(=O)CCCC3N2OCC=C3
C[C@@H](c1ccccc1)[P@@](=O)(c2ccccc2)N3[C@@H]4C[C@H](O3)C=C4
C[C@@H](c1ccccc1)P(=O)(c2ccccc2)N3[C@H]4C[C@@H](O3)C=C4
CCON1N(P1(=O)C)C(C)(C)C
CCOP(=O)(CCCCCCNC(=O)NCc1cccnc1)N2CCCCO2
CON(C[C@H]1[C@@H](C[C@@H](C1CC=CCCCC(=O)O)O)O)P(=O)(CCc2ccccc2)O
CCC(=O)OC(C(C)C)OP(=O)(CCCCc1ccccc1)CC(=O)N2CC(CC2C(=O)[O-])C3CCCCC3
CCOP(=O)(CC)CC
COP(=O)(CCl)CCl
CCOP(=O)(CCl)CI
CCOP(=O)(COc1ccccc1)COc2ccccc2
CCCCCCP(=O)(CC)OCC
CCP1(=O)C(CC(O1)(C)C)(C)O
CC1=CCP(=O)(C1)OC
CC(C)(C(=O)C(C)(C)P(=O)(C)OC)C(=O)OC
CC(C)COP(=O)(C)CCO
CCCCP(=O)(CCCC)N(C(C)C)C(C)C
CP(=O)(C)Nc1ccc(cc1)[N+](=O)[O-]
CC1C(P(=O)(C1(C)C)N)(C)C
CC1C(P(=O)(C1(C)C)N2c3ccccc3N=N2)(C)C
CC1C(P(=O)(C1(C)C)NCCOP2(=O)C(C(C2(C)C)C)(C)C)(C)C
CCN(CC)P1(=O)C=C(C2C1C3C=C(C2P3(=O)N(CC)CC)C)C
CCCNP(=O)(C)C(C(F)(F)F)(C(F)(F)F)NC(=O)OCC
CN(C)P(=O)(C)C
CC1C(P(=O)(C1(C)C)NCCCN(C)C)(C)C
CCCCP(=O)(CCCC)N(C(=O)N)C(=O)OC
CCOP(=S)(C)OCC
CCOP1(=S)C(CC(O1)(C)C)(C)O
CCP(=S)(OC)OCc1cc(c(cc1Cl)Br)Cl
COP(=S)(C)OC
CCCOP(=S)(CC=C)OCCC
CCC(C)OP(=S)(C)OC(C)C
CCOP(=S)(C)OCCS(=O)C
CCC(C)OP(=S)(CC)OC
COP(=S)(C(c1ccccc1)C(=O)O)OC
CC(C)P1(=S)OCC(CO1)C(C)(C)C
CCOP(=S)(C)NOc1cccc2c1cccc2
CCOP(=S)(CC)N(C)C
CC1CCN(P(=S)(O1)COC)C(C)C
CCN(CC)P1(=S)CCCO1
COP(=S)(C1CCCCC1)N2CCOCC2
CC(C)(C)c1cc(c(c(c1)C(C)(C)C)NP(=S)(C(C)(C)C)OC)C(C)(C)C
CC(C)(C)c1cc(c(c(c1)C(C)(C)C)NP(=S)(C(C)(C)C)OCc2ccccc2)C(C)(C)C
CCN(CC)P1(=S)C(CC(O1)(C)C)(C)O
CC1CCP(=S)(O1)N(C)C
CC(C)P(=S)(N)OC
CCOP(=S)(OCC)Oc1ccc(cc1)N
CCOP(=S)(O)OCC
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl
CCOP(=S)(OCC)Oc1ccc2c(c1)OC(=O)C(=C2C)Cl
CCOP(=S)(OCC)Oc1cc(nc(n1)C(C)C)C
CN(C)S(=O)(=O)c1ccc(cc1)OP(=S)(OC)OC
CCOP(=S)(OCC)OC1=NN(C(=O)C=C1)c2ccccc2
COP(=S)(OC)OC
COP(=S)(OC)Oc1ccc(c(c1)Cl)[N+](=O)[O-]
CCC12COP(=S)(OC1)OC2
CC(C)NP(=S)(OC)Oc1ccc(cc1Cl)Cl
CCOP(=S)(N1C(=O)c2ccccc2C1=O)OCC
C1CCOP(=S)(OC1)N(CCCl)CCCl
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CN(C(=O)Oc1cccc2c1cccc2)P(=S)(OC)OC
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
CCC(C)NP(=S)(OCC)Oc1cc(ccc1[N+](=O)[O-])C
CC1(COP(=S)(OC1)N(C(C)(C)C)SN(C)C(=O)F)C
CCOP(=S)(NC)Oc1ccc(c(c1)C)SC
COP(=S)(N)OC
CCOP(=O)(OCC)Cl
c1ccc(c(c1)OP(=O)(OCC(Cl)(Cl)Cl)Cl)Cl
CC1CC(OP(=O)(O1)Cl)C
CCCC1C(COP(=O)(O1)Cl)CC
CC(C)OP(=O)(OC(C)C)Cl
C1CCOC(C1)C2C3(CCCCO3)COP(=O)(O2)Cl
CC1(COP(=O)(OC1)Cl)[N+](=O)[O-]
CC(C)(C)C1CC(OP(=O)(O1)Cl)(C(F)(F)F)C(F)(F)F
CC12CCC(CC1CCC3C2CCC4(C35C(O5)CC4C6=COC(=O)C=C6)C)OP(=O)(O)Cl
CC1(CC(CC(N1O)(C)C)OP(=O)(OC2CC(N(C(C2)(C)C)O)(C)C)Cl)C
c1ccc(cc1)OP(=O)(Cl)Cl
CCOP(=O)(Cl)Cl
c1cc(c(cc1[N+](=O)[O-])CCl)OP(=O)(Cl)Cl
CC1=CC(=O)Oc2c1ccc(c2)OP(=O)(Cl)Cl
c1c(nc(nc1OP(=O)(Cl)Cl)Cl)C(F)(F)F
C=C(c1ccccc1OP(=O)(Cl)Cl)Cl
c1ccc(cc1)C(c2cc(ccc2OP(=O)(Cl)Cl)Cl)(Cl)Cl
OP(=O)(Cl)Cl
CC1(CC(CC(N1O)(C)C)OP(=O)(Cl)Cl)C
CCCOP(=O)(Cl)Cl
CCC(=CCCCC(C)CCOP(=O)(O)OP(=O)(O)O)C
OP1(=O)OP(=O)(OP(=O)(O1)O)O
OP(=O)(O)OP(=O)(O)[O-]
Cc1ncc(c(n1)N)C[N+]2=CSC(=C2C)CCOP(=O)(O)OP(=O)(O)O
c1cc(cc(c1)[N+](=O)[O-])NCCOP(=O)(O)OP(=O)(O)[O-]
OP(=O)([O-])OP(=O)(O)[O-]
CCOP(=O)(OCC)OP(=O)(OCC)OCC
CCOP(=O)(OCC)OP(=O)(N(C)C)OC
[O-]P1(=O)OP(=O)(OP(=O)(O1)[O-])[O-]
COP(=O)(OC)OP(=O)(OC)OCCl
C1(OP(=O)(O1)O)C(=O)O
C1(OP(=O)(O1)O)N
C1OP(=O)(O1)O
c1ccc(cc1)C2OP(=O)(O2)O
CC(CCc1ccc(c(c1)C(F)(F)F)OCCCc2ccc(c(c2)Cl)Cl)(C3OP(=O)(O3)O)N
c1ccc2c(c1)cccc2[C@@H]3c4ccccc4C=CC35OP(=O)(O5)O
C(C1OP(=O)(O1)O)O
CCN(CC)C(=O)C1OP(=O)(O1)O
C1OP(=O)(O1)OC(CO)O
CCCCCCCCCCCCCCCC1(OP(=O)(O1)O)CCCCCCCCCCCCCCC
OP(=O)(O)OP(=O)(O)OP(=O)(O)O
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
OP(=O)([O-])OP(=O)(O)OP(=O)(O)[O-]
O=P12OP3OP(=O)(O1)OP(=O)(O3)O2
c1ccc2cc(ccc2c1)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
CCN(CC)P1(=O)OP(=O)(OP(=O)(O1)N(CC)CC)N(CC)CC
CC(=CCC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)OP(=O)(O)O)/C)/C)C
CC1(CO1)CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
CP1(=NP(=NP(=N1)(C)C)(C)C)C
CP1(=NP(=NP(=N1)(Cl)Cl)(C)C)C
CP1(=NP(=NP(=N1)(C)Cl)(Cl)Cl)C
CC#CCP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C
CP1(=NP(=NP(=N1)(Oc2ccccc2)Oc3ccccc3)(Oc4ccccc4)Oc5ccccc5)CC=C
C[N+]1=P(N=P([N+](=P(N=P1(C)C)(C)C)C)(C)C)(C)C
CCCCP(=N[P+](N(CC)CC)(N(CC)CC)N(CC)CC)(CCCC)CCCC
CP1(=NP(=NP(=NP(=NP(=NP(=N1)(C)C)(C)C)(C)C)(C)C)(C)C)C
CP(=N[P+](C)(C)C)(C)C
CN1P(=N[P+](N([P+](N[P+]1(C)C)(C)C)C)(C)C)(C)C
c1cc(ccc1P)P
c1cc(ccc1C(F)(F)F)P
Cc1cc(c(c(c1)C)P)C
CC(C)(C)c1cc(c(c(c1)C(C)(C)C)P)C(C)(C)C
CN(C)Cc1cccc(c1P)CN(C)C
CC(C)(C)c1cc(cc(c1OC)C(C)(C)C)P(c2ccccc2P)c3cc(c(c(c3)C(C)(C)C)OC)C(C)(C)C
Cc1cc(c(cc1C)Cl)P
c1ccc2c(c1)C(=C(S2)P)P
c1ccc(cc1)OP(=O)(C(Cl)Cl)Oc2ccccc2
CC(=O)OC(C(Cl)(Cl)Cl)P(=O)(Oc1ccccc1)Oc2ccccc2
CP(=O)(Oc1cc(c(cc1Cl)Cl)Cl)Oc2cc(c(cc2Cl)Cl)Cl
CP(=O)(Oc1ccc(cc1)[N+](=O)[O-])Oc2ccc(cc2)[N+](=O)[O-]
c1ccc(cc1)c2ccc(cc2)C[C@@H](C3=NNN=N3)NCP(=O)(Oc4ccccc4)Oc5ccccc5
CC(P(=O)(Oc1ccc(cc1)Cl)Oc2ccc(cc2)Cl)(Cl)Cl
Cc1cc(cc(c1)OP(=O)(C(C)C)Oc2cc(cc(c2)C)C)C
CC(C)P(=O)(Oc1ccccc1[N+](=O)[O-])Oc2ccccc2[N+](=O)[O-]
Cc1cccc(c1OP(=O)(C)Oc2c(cccc2C)C)C
Cc1ccccc1NC(c2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4
CCOP(=O)(NN)OCC
CC(C)C[C@@H](C(=O)NN(C)P(=O)(O)OC)N
CC(C)OP(=O)(NN)OC(C)C
c1cc(c(nc1)N)NP(=O)(NN(CCCl)CCCl)O
C1CCCN(CC1)NP2(=O)OCC3(CO2)COP(=O)(OC3)NN4CCCCCC4
c1ccc(cc1)OP(=O)(NN)Oc2ccccc2
CN(C)P1(=O)N(CCO1)N
COP(=O)(NNc1cc(ccc1Cl)Cl)OC
CCCCOP(=O)(NNC=O)OCCCC
c1ccc(cc1)COP(=O)(NN)N(CCCl)CCCl
CP(=O)(O)OCC1C(C(C(O1)N2C=Nc3c2ncnc3N)O)O
CP(=O)(O)O
CCCCCCCCOP(=O)(C)OCCCCCCCC
CC(C)OP(=O)(C)Oc1ccccc1
CP(=O)(OCC(=O)c1ccccc1)Oc2ccc(cc2)[N+](=O)[O-]
CP(=O)(Oc1ccccc1)Oc2ccccc2
CCC1(COP(=O)(OC1)C)COP(=O)(C)OC
CC(C)OP(=O)(C)OCCN(C)C
CP(=O)(O)Oc1ccccc1OCCOCCOc2ccccc2OP(=O)(C)O
CP(=O)(O)OC1CCCCC1
CCOP(N)OCCOCCSP(=O)(OCC)OCC
CCOP(N1C=NC=N1)OCC
C1CCN(CC1)P2OCCO2
CCN(CC)P1OCC(O1)C
CCCCOP(N(C(C)C)C(C)C)OCCCC
CN(C)P(OC)OC
CN1CCOP1OC
CCOP(N(C=O)C(C)(C)C)OCC
CCOP(N1CCCCCC1=O)OCC
CCOP(NN(C)C)OCC
CCOP(=S)(NC(C)C)Oc1cc(ccc1[N+](=O)[O-])C
CC(C)c1cccc(c1)OC(=O)N(C)P(=S)(OC)OC
C1COP(=S)(O1)N(CCCl)CCCl
COP(=S)(N)Oc1cc(c(cc1Cl)Cl)Cl
CCNP(=S)(OC)Oc1ccc(cc1Cl)C(C)(C)C
CC(C)OC(=O)c1ccccc1OP(=S)(N)OC
CC(C)CC1COP(=S)(N1)OC
c1cc2c(cc1[N+](=O)[O-])COP(=S)(O2)N3CCCC3
COP1(=S)NCC(O1)c2ccccc2
CCN(CC(=O)N(c1ccccc1)C(C)C)P(=S)(OCC)OCC
CCN(CC)CCSP(=O)(OCC)OCC
COP(=O)(OC)SC
CCOP(=O)(Oc1ccc(cc1)[N+](=O)[O-])SCC
COP(=O)(OC)SCN1C(=O)c2ccccc2N=N1
CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC
CCOC(=O)CSP(=O)(OC)OC
CC(C)OP(=O)(OC(C)C)SCC[N+](C)(C)C
COC1=COC(=CC1=O)CSP(=O)(OC)OC
Cc1cc(ccc1[N+](=O)[O-])OP(=O)(OC)SC
CCS(=O)(=O)CCSP(=O)(OC)OC
CC(=CCCC(=CCCC(=CC1C(C1(C)CCC=C(C)CCC=C(C)C)COP(=O)(O)OP(=O)(O)O)C)C)C
CC(CCOP(=O)(O)OP(=O)(O)O)(CC(=O)O)O
OP(=O)(O)OP(=O)(O)O
c1cc(cc(c1)[N+](=O)[O-])NCCOP(=O)(O)OP(=O)(O)O
Cc1ncc(c(n1)N)C[N+]2=CSC(=C2C)CCOP(=O)(O)OP(=O)(O)[O-]
O=P12OP3(=O)OP(=O)(O1)OP(=O)(O2)O3
[O-]P(=O)([O-])OP(=O)([O-])[O-]
CC1(COP(=O)(OC1)OP2(=O)OCC(CO2)(C)C)C
CCOP(=O)(O)OP(=O)(OCC)OCC
