C(#N)C(=O)N
C(#N)C(=S)N
C(#N)NC(=O)N
C(#N)NC(=O)N
C(#N)NC(=S)N
C(#N)NC(=S)N
C(=O)(N)N
C(=O)(N)N
C(=O)(N)N(=O)=O
C(=O)(N)NS(=O)(=O)O
C(=O)(N)NS(=O)(=O)O
C(=O)N
C(=S)(N)N
C(=S)(N)N
C(=S)(N)N(=O)=O
C(=S)(N)NS(=O)(=O)O
C(=S)(N)NS(=O)(=O)O
C(=S)N
C=CC(=O)N
C=CC(=O)Nc1ccc(cc1)N(=O)=O
C=CC(=O)Nc1ccc(cc1)[O-]
C=CC(=S)N
C=CC(=S)Nc1ccc(cc1)N(=O)=O
C=CC(=S)Nc1ccc(cc1)[O-]
CCC(=O)N
CCC(=O)N(C)C
CCC(=O)N(C)c1ccc(cc1)N(=O)=O
CCC(=O)N(C)c1ccc(cc1)[O-]
CCC(=O)NC
CCC(=O)Nc1ccc(cc1)N(=O)=O
CCC(=O)Nc1ccc(cc1)[O-]
CCC(=S)N
CCC(=S)N(C)C
CCC(=S)N(C)c1ccc(cc1)N(=O)=O
CCC(=S)N(C)c1ccc(cc1)[O-]
CCC(=S)NC
CCC(=S)Nc1ccc(cc1)N(=O)=O
CCC(=S)Nc1ccc(cc1)[O-]
CCN(C)C(=O)N
CCN(C)C(=O)N
CCN(C)C(=O)N(C)C
CCN(C)C(=O)N(C)C
CCN(C)C(=O)NC
CCN(C)C(=O)NC
CCN(C)C(=S)N
CCN(C)C(=S)N
CCN(C)C(=S)N(C)C
CCN(C)C(=S)N(C)C
CCN(C)C(=S)NC
CCN(C)C(=S)NC
CCNC(=O)N
CCNC(=O)N
CCNC(=O)N(C)C
CCNC(=O)N(C)C
CCNC(=O)NC
CCNC(=O)NC
CCNC(=S)N
CCNC(=S)N
CCNC(=S)N(C)C
CCNC(=S)N(C)C
CCNC(=S)NC
CCNC(=S)NC
CN(C#N)C(=O)N
CN(C#N)C(=O)N
CN(C#N)C(=S)N
CN(C#N)C(=S)N
CN(C(=O)N)S(=O)(=O)O
CN(C(=O)N)S(=O)(=O)O
CN(C(=S)N)S(=O)(=O)O
CN(C(=S)N)S(=O)(=O)O
CN(C)C(=O)C#N
CN(C)C(=O)C=C
CN(C)C(=O)N
CN(C)C(=O)N
CN(C)C(=O)N(=O)=O
CN(C)C(=O)N(C)C#N
CN(C)C(=O)N(C)C#N
CN(C)C(=O)N(C)S(=O)(=O)O
CN(C)C(=O)N(C)S(=O)(=O)O
CN(C)C(=O)NC#N
CN(C)C(=O)NC#N
CN(C)C(=O)NS(=O)(=O)O
CN(C)C(=O)NS(=O)(=O)O
CN(C)C(=O)OC
CN(C)C(=O)c1ccc(cc1)N(=O)=O
CN(C)C(=O)c1ccc(cc1)[O-]
CN(C)C(=S)C#N
CN(C)C(=S)C=C
CN(C)C(=S)N
CN(C)C(=S)N
CN(C)C(=S)N(=O)=O
CN(C)C(=S)N(C)C#N
CN(C)C(=S)N(C)C#N
CN(C)C(=S)N(C)S(=O)(=O)O
CN(C)C(=S)N(C)S(=O)(=O)O
CN(C)C(=S)NC#N
CN(C)C(=S)NC#N
CN(C)C(=S)NS(=O)(=O)O
CN(C)C(=S)NS(=O)(=O)O
CN(C)C(=S)OC
CN(C)C(=S)c1ccc(cc1)N(=O)=O
CN(C)C(=S)c1ccc(cc1)[O-]
CN(C)C=O
CN(C)C=S
CN(C=O)c1ccc(cc1)N(=O)=O
CN(C=O)c1ccc(cc1)[O-]
CN(C=S)c1ccc(cc1)N(=O)=O
CN(C=S)c1ccc(cc1)[O-]
CN(c1ccc(cc1)N(=O)=O)C(=O)C#N
CN(c1ccc(cc1)N(=O)=O)C(=O)C=C
CN(c1ccc(cc1)N(=O)=O)C(=O)N(=O)=O
CN(c1ccc(cc1)N(=O)=O)C(=O)OC
CN(c1ccc(cc1)N(=O)=O)C(=O)c2ccc(cc2)N(=O)=O
CN(c1ccc(cc1)N(=O)=O)C(=O)c2ccc(cc2)[O-]
CN(c1ccc(cc1)N(=O)=O)C(=S)C#N
CN(c1ccc(cc1)N(=O)=O)C(=S)C=C
CN(c1ccc(cc1)N(=O)=O)C(=S)N(=O)=O
CN(c1ccc(cc1)N(=O)=O)C(=S)OC
CN(c1ccc(cc1)N(=O)=O)C(=S)c2ccc(cc2)N(=O)=O
CN(c1ccc(cc1)N(=O)=O)C(=S)c2ccc(cc2)[O-]
CN(c1ccc(cc1)[O-])C(=O)C#N
CN(c1ccc(cc1)[O-])C(=O)C=C
CN(c1ccc(cc1)[O-])C(=O)N(=O)=O
CN(c1ccc(cc1)[O-])C(=O)OC
CN(c1ccc(cc1)[O-])C(=O)c2ccc(cc2)N(=O)=O
CN(c1ccc(cc1)[O-])C(=O)c2ccc(cc2)[O-]
CN(c1ccc(cc1)[O-])C(=S)C#N
CN(c1ccc(cc1)[O-])C(=S)C=C
CN(c1ccc(cc1)[O-])C(=S)N(=O)=O
CN(c1ccc(cc1)[O-])C(=S)OC
CN(c1ccc(cc1)[O-])C(=S)c2ccc(cc2)N(=O)=O
CN(c1ccc(cc1)[O-])C(=S)c2ccc(cc2)[O-]
CNC(=O)C#N
CNC(=O)C=C
CNC(=O)N
CNC(=O)N
CNC(=O)N(=O)=O
CNC(=O)N(C)C
CNC(=O)N(C)C
CNC(=O)N(C)C#N
CNC(=O)N(C)C#N
CNC(=O)N(C)S(=O)(=O)O
CNC(=O)N(C)S(=O)(=O)O
CNC(=O)NC
CNC(=O)NC
CNC(=O)NC#N
CNC(=O)NC#N
CNC(=O)NS(=O)(=O)O
CNC(=O)NS(=O)(=O)O
CNC(=O)OC
CNC(=O)c1ccc(cc1)N(=O)=O
CNC(=O)c1ccc(cc1)[O-]
CNC(=S)C#N
CNC(=S)C=C
CNC(=S)N
CNC(=S)N
CNC(=S)N(=O)=O
CNC(=S)N(C)C
CNC(=S)N(C)C
CNC(=S)N(C)C#N
CNC(=S)N(C)C#N
CNC(=S)N(C)S(=O)(=O)O
CNC(=S)N(C)S(=O)(=O)O
CNC(=S)NC
CNC(=S)NC
CNC(=S)NC#N
CNC(=S)NC#N
CNC(=S)NS(=O)(=O)O
CNC(=S)NS(=O)(=O)O
CNC(=S)OC
CNC(=S)c1ccc(cc1)N(=O)=O
CNC(=S)c1ccc(cc1)[O-]
CNC=O
CNC=S
COC(=O)N
COC(=O)Nc1ccc(cc1)N(=O)=O
COC(=O)Nc1ccc(cc1)[O-]
COC(=S)N
COC(=S)Nc1ccc(cc1)N(=O)=O
COC(=S)Nc1ccc(cc1)[O-]
C/N=C\N(C)C
CN/C=N\C
C/N=C\N
CN/C(=N\C)/C=C
C/N=C(\C=C)/N(C)C
C/N=C(\C=C)/N
CN/C(=N\C)/C#N
C/N=C(\C#N)/N(C)C
C/N=C(\C#N)/N
C/N=C(\N(C)C)/N(=O)=O
C/N=C(\N(C)C)/OC
CN/C(=N\C)/N(=O)=O
CN/C(=N\C)/OC
C/N=C(\N)/N(=O)=O
C/N=C(\N)/OC
CC/C(=N\C)/N(C)C
CC/C(=N\C)/NC
CC/C(=N\C)/N
CN/C(=N\C)/c1ccc(cc1)N(=O)=O
CN/C(=N\C)/c1ccc(cc1)[O-]
C/N=C(\c1ccc(cc1)N(=O)=O)/N(C)C
C/N=C(\c1ccc(cc1)[O-])/N(C)C
C/N=C(\c1ccc(cc1)N(=O)=O)/N
C/N=C(\c1ccc(cc1)[O-])/N
C/N=C(\c1ccc(cc1)N(=O)=O)/Nc2ccc(cc2)N(=O)=O
C/N=C(\c1ccc(cc1)[O-])/Nc2ccc(cc2)N(=O)=O
C/N=C(\c1ccc(cc1)N(=O)=O)/Nc2ccc(cc2)[O-]
C/N=C(\c1ccc(cc1)[O-])/Nc2ccc(cc2)[O-]
C/N=C(\c1ccc(cc1)N(=O)=O)/N(C)c2ccc(cc2)N(=O)=O
C/N=C(\c1ccc(cc1)[O-])/N(C)c2ccc(cc2)N(=O)=O
C/N=C(\c1ccc(cc1)N(=O)=O)/N(C)c2ccc(cc2)[O-]
C/N=C(\c1ccc(cc1)[O-])/N(C)c2ccc(cc2)[O-]
C/N=C(\C#N)/N(C)c1ccc(cc1)N(=O)=O
C/N=C(\C#N)/N(C)c1ccc(cc1)[O-]
C/N=C(\C=C)/N(C)c1ccc(cc1)N(=O)=O
C/N=C(\C=C)/N(C)c1ccc(cc1)[O-]
CC/C(=N\C)/N(C)c1ccc(cc1)N(=O)=O
CC/C(=N\C)/N(C)c1ccc(cc1)[O-]
C/N=C(\N(C)c1ccc(cc1)N(=O)=O)/N(=O)=O
C/N=C(\N(C)c1ccc(cc1)[O-])/N(=O)=O
C/N=C(\N(C)c1ccc(cc1)N(=O)=O)/OC
C/N=C(\N(C)c1ccc(cc1)[O-])/OC
C/N=C\N(C)c1ccc(cc1)N(=O)=O
C/N=C\N(C)c1ccc(cc1)[O-]
C/N=C(\C#N)/Nc1ccc(cc1)N(=O)=O
C/N=C(\C#N)/Nc1ccc(cc1)[O-]
C/N=C(\C=C)/Nc1ccc(cc1)N(=O)=O
C/N=C(\C=C)/Nc1ccc(cc1)[O-]
CC/C(=N\C)/Nc1ccc(cc1)N(=O)=O
CC/C(=N\C)/Nc1ccc(cc1)[O-]
C/N=C(\Nc1ccc(cc1)N(=O)=O)/N(=O)=O
C/N=C(\Nc1ccc(cc1)[O-])/N(=O)=O
C/N=C(\Nc1ccc(cc1)N(=O)=O)/OC
C/N=C(\Nc1ccc(cc1)[O-])/OC
C/N=C\Nc1ccc(cc1)N(=O)=O
C/N=C\Nc1ccc(cc1)[O-]
c1cc(ccc1C(=O)N)N(=O)=O
c1cc(ccc1C(=O)N)[O-]
c1cc(ccc1C(=O)Nc2ccc(cc2)N(=O)=O)N(=O)=O
c1cc(ccc1C(=O)Nc2ccc(cc2)N(=O)=O)[O-]
c1cc(ccc1C(=O)Nc2ccc(cc2)[O-])N(=O)=O
c1cc(ccc1C(=O)Nc2ccc(cc2)[O-])[O-]
c1cc(ccc1C(=S)N)N(=O)=O
c1cc(ccc1C(=S)N)[O-]
c1cc(ccc1C(=S)Nc2ccc(cc2)N(=O)=O)N(=O)=O
c1cc(ccc1C(=S)Nc2ccc(cc2)N(=O)=O)[O-]
c1cc(ccc1C(=S)Nc2ccc(cc2)[O-])N(=O)=O
c1cc(ccc1C(=S)Nc2ccc(cc2)[O-])[O-]
c1cc(ccc1NC(=O)C#N)N(=O)=O
c1cc(ccc1NC(=O)C#N)[O-]
c1cc(ccc1NC(=O)N(=O)=O)N(=O)=O
c1cc(ccc1NC(=O)N(=O)=O)[O-]
c1cc(ccc1NC(=S)C#N)N(=O)=O
c1cc(ccc1NC(=S)C#N)[O-]
c1cc(ccc1NC(=S)N(=O)=O)N(=O)=O
c1cc(ccc1NC(=S)N(=O)=O)[O-]
c1cc(ccc1NC=O)N(=O)=O
c1cc(ccc1NC=O)[O-]
c1cc(ccc1NC=S)N(=O)=O
c1cc(ccc1NC=S)[O-]
