c1cnc(nc1)NC2=NC=NN2
c1ccc(cc1)Oc2c(cccc2F)F
CS(=O)(=O)Nc1ccccc1
CC/C=C\C
CCOC1=C(CC1=O)NC
c1ccc(cc1)NC(=O)C2=CC=NN2c3ccccc3
C[N@@](CCO)C1CCCCC1
c1ccc(cc1)COc2ccncn2
c1ccc(cc1)Oc2cccnn2
CC(=O)N(C)OCc1ccccc1
CC1=NC(=C(O1)c2ccccc2)c3ccccc3
CNC(=O)N(C)CCOC(=O)NC
COc1ccccc1OCC=C
CNC(=O)/C=C/C1=CC=CS1
c1ccc(cc1)COC(=O)CN
COC(=O)c1ccccc1F
C[N@@]1CCc2cnc(nc2C1)N(C)C
c1cnc(nc1)N[C@@H]2CCCCNC2=O
CN1CC(C1)Oc2ccncn2
CN(C)C(=O)CCC1=NNCC=C1
c1ccnc(c1)C2=NN=C3N2N=CC=C3
CNCC(=O)c1ccccc1
CC(C)(C(=O)N1CCOCC1)OC
c1ccc(cc1)N2C=CC=C2
CC1=Nc2cccnc2N1Cc3ccccc3
CC1=C(SC=N1)C(=O)NC
CCN(C)C(=S)NC
CC(=O)NCc1cncnc1N
CNC(=O)CON1c2ccccc2N=N1
CNC(=O)CS(=O)(=O)C
C/N=C\NOCc1ccccc1
CC(=O)c1ccccc1Cl
C[C@@H]1C[N@@](CCN1C(=O)C(C)C)C
CC1=C(c2ccccc2N1C)C(=O)C
CCOCCO
CC1=CC=C(O1)Oc2ccccc2
CC(=O)NCCC(=O)N(C)C
CC1=CN=NN1C2=NON=C2N
COCOc1ccccc1
c1ccc(cc1)CN=C(N)N
CC1=NN=C(O1)NC(=O)c2ccccc2
CC(=O)C[C@H](c1ccccc1)NC
c1ccc2c(c1)N=CN2c3ccccn3
CN(C)CC(=O)N1CCCCC1
CC1=NC(=NO1)c2c(cccc2Cl)F
C[C@@H]1CCCCN1C(=O)COc2ccccc2
COC(=O)/N=C(/c1ccccc1)\N
CNc1ccccc1C(=O)c2ccccc2
CC1=C(N=C(O1)C)CCl
CNC(=O)c1cnccc1OC
C[C@@H]1CCCCN1C(=O)c2ccccc2
CC(=O)NC1=CCc2ccccc2O1
CC(=O)NCC1=CC=CCN1
c1ccc(cc1)C(=O)C2=CC=CS2
c1ccc2c(c1)cnc(n2)Nc3ncccn3
CCOc1ccc2c(c1)C=CCN2
CC(=O)OCN1C(=O)c2ccccc2N=N1
C1CN(N=C1)C(=O)CN2C(=O)CNC2=O
CNc1ccccc1Oc2ccccc2Cl
CC(C)N(C1CCCC1)C(=O)C
c1ccc(cc1)C2=CN=NN2c3ccccc3
c1ccc2c(c1)NC(=N2)/N=C/3\NC=CC=N3
CC1=Nc2cc(ccc2O1)c3ccccc3
CC(=O)N(C)CCC1=Nc2ccccc2N1
CN1CCN(CC1)C(=O)CO
c1ccc(cc1)SC2=CC=CS2
c1ccc(cc1)C2=CC(=O)Oc3c2cccc3
CC(=O)NNC(=S)NC
c1ccc(cc1)C(=O)Oc2ccccc2
c1ccc(cc1)N(c2ccccc2)c3ncncn3
CN1c2ccccc2N=C1C3=CC=CS3
COc1cccc2c1OCC2
C=NNS(=O)(=O)c1ccccc1
CN1c2c(cccn2)C(=N1)c3ccccc3OC
c1cnc(nc1)N2C=NC=N2
CC[C@@H](c1ccccc1)C2=NC=NO2
CNC(=O)CON=C
CCCC=C(C)C
Cc1ccccc1N2N=CC=N2
COc1ccccc1OC(F)(F)F
CC(=O)NC(=C)C(=O)NC
CC1=C(C=CN1C)C(=O)COC(=O)C
CC(=O)Oc1ccccc1C(=O)NC
CN1CCN(CC1)CCO
C[C@@H](C(=O)NC)OC(=O)c1ccccc1
CC(=O)NC1=N[N@@](CC1)C
c1ccc(cc1)C2=C(N=CNC2=O)N
COc1ccccc1N2C=NC=N2
CCOC(=O)N1c2ccccc2CC[C@H]1C
CNC1=C(C=CS1)C(=O)N
c1ccc(cc1)C2=CC=NN2c3ccccn3
c1cncnc1N2CCCCC2
C[N@@]1CC[N@@](C1c2ccccc2OC)C
COC(=O)C1=NN2C=CC=NC2=N1
c1ccc2c(c1)CCN2C(=O)C3CC3
CC1=NN=C(O1)CN(C2CC2)C(=O)C
CNC(=S)Nc1ccccn1
CN/C(=N/c1ncccn1)/N
c1ccnc(c1)C2=NC=NO2
Cc1ccccc1NC(=O)C(=O)NC
CN(C)C(=O)CCC1=NN=CN1
CC1=NC(=NO1)CSC
Cc1ccccc1OC(F)F
CC1=CC=C(O1)COC
CO[C@H]1CCCO[C@@H]1CO
CC(=O)NC(=O)NC
CC1=CC=C(O1)Sc2ccccc2
C1CCN(CC1)C(=O)CC2=CC=NO2
c1ccc(cc1)NC(=O)CCN2CCOCC2
CNC(=O)[C@@H]1CSC[N@@]1C
C1=C(N2C(=NC=N2)N=C1)C(F)(F)F
COC(=O)c1cccnc1C2=NCCN2
c1ccc(c(c1)CN2C=CC=N2)Cl
CCOc1c(cccc1OC)OC
CC[C@@H](c1ccccc1)C(=O)N(C)C
CC1=CN(N=C1C(=O)C)C
c1ccc2c(c1)NC(=N2)N3C4=C(CCCC4)C=N3
CC1=Nc2ccccc2C(=O)N1/N=C/c3ccccc3
CC1=CN=CC(=O)N1CC(=O)NC
c1ccc(cc1)NC2=CN=C3N2C=CC=C3
CN(Cc1cccnc1)c2ccncn2
CC(=O)NCc1ccccc1C(F)(F)F
Cc1ccccc1C2=CNC=N2
c1ccc(c(c1)c2cccc3c2OCC3)F
C=CCc1ccccc1
CC1=Nc2ccccc2N1c3ncccn3
C1CCC(CC1)C2OCCO2
c1ccnc(c1)CC(=O)N2CCCCC2
CC1=C(CNCN1)C(=O)c2ccccc2
c1cnc(nc1)[N@]2CCC[C@@H]3[C@@H]2CCCC3
CCC(=O)NC(=O)N
C[C@@]1(C(=O)N(CN1)C)c2ccccc2Cl
CC1=Nc2ccccc2N1c3ccccc3OC
COc1ncncn1
C/C=C/CC=C
CCNc1c(cncn1)C
c1ccc(cc1)C2=CC=NN2c3ccccc3F
C1CCN(CC1)C(=O)[C@H]2CCCO2
COc1ccccc1CNc2ccccc2
CC(=O)C1=C(CCCC1)Nc2ccccc2
c1ccc(cc1)OCc2c(cccc2F)F
CNc1c2ccccc2ncc1C(=O)OC
c1ccc2c(c1)c(ncn2)NC3CCCCC3
c1ccc(cc1)N2C(=O)C=CC=N2
C1CCC(CC1)N2CCCC2=O
c1ccc(cc1)N2C=CC=N2
C1C=CN=C(N1)C2=CSC=N2
CC(C)(c1ccccc1)C(=O)N(C)C
CC1=C(SC=C1)SC
C1CCN(CC1)C(=O)N2C=CN=C2
CN1CCN(C1=O)Cc2ccccc2
C/C=C/[C@H](C)C(C)C
CCC/C(=C/C)/C
C[C@H](c1c(cccc1F)F)NC
CC(C)NS(=O)(=O)C
CC1=C(NC=C1)C(=O)COC(=O)C
c1ccc(cc1)N2C=Nc3c2cccc3
c1ccc(cc1)C(=O)NC2=CC=NO2
Cc1ccccc1Nc2ccnc3c2cccc3
c1ccc(cc1)/N=C/C2=CC=CO2
CCN(CC)S(=O)(=O)C
CC(=O)NCCOCCOC
CC(=O)C1=CC[N@]([C@@H]1c2ccccc2F)C
CN(C)Cc1cccc(c1OC)OC
Cc1cnccc1C(F)F
c1cc(c(c(c1)Cl)N2C=CC=N2)Cl
CCOC1=CC=NN1c2ccccc2
CC1=NN(C(=C1/C=N/c2ccccc2)Cl)C
CCC[C@@H](C(=O)N(C)C)NC(=O)C
c1ccc(cc1)C(=S)N
Cc1cnc2ccccc2c1Nc3ccccc3Cl
c1ccc(cc1)OC(C(F)F)(F)F
C[C@H]1[C@H](C1(C)C)C=C(C)C
Cc1cncnc1c2ccccc2
c1ccc(cc1)C2=NC=CS2
c1ccc(cc1)C(=O)NC2=NN=CS2
COc1ccccc1/C=N/c2ccccc2
c1ccc(cc1)CN2C=Nc3ccccc3C2=O
CN1CN[C@H](C1=O)CC2=CNc3c2cccc3
CN(c1ccccc1)c2ccncn2
CN1C=C(c2c1cccc2)C(=O)c3ccccc3
Cc1cnc2ccccc2c1N3CCCCC3
C1CCN(CC1)C(=O)C(F)(F)F
C1CCC(CC1)CC2CCCCC2
C1COC(=N1)C2=CC=CS2
c1ccc(cc1)CN2C=CN=N2
CNC(=O)NCCC(=O)OC
c1cnc(nc1)C2=NC=NN2
c1ccc(c(c1)OC(F)F)Cl
CC1=Nc2ccccc2C(=O)N1c3ccccc3
CC(C)(C)c1ccccc1OC
CC(=O)N(C)C(=O)NC
c1ccc(cc1)C2=CC=NC3=CC=NN23
c1ccnc(c1)N2C=NN=N2
COc1cccc(c1OC)OC
CN1C=NN=C1c2ccncc2
CNC(=O)CC(=O)NC
C1=C(ON=C1)C2=CSC=N2
c1ccc(cc1)c2ccc3ccccc3n2
c1ccc(cc1)C2=NNC=C2
c1ccc(cc1)C2=NC=NO2
c1cnc(nc1)c2ncccn2
CN1CC[C@@H](C1=O)C(=O)N2CCCCC2
CC1=CC=NN1c2ccccn2
CNC(=O)C1=CN=CS1
C1=C(N2C(=CC=N2)N=C1)C(F)(F)F
CC(=O)Nc1ccccc1N2C=NC=N2
CN1CCC(CC1)c2c(cncn2)C3=CC=NO3
CC/C=C/C
c1ccc(cc1)C(=O)N2CCc3c2cccc3
c1ccc2c(c1)C(=CN2)c3ncccn3
CC1=NC(=NO1)c2cnccn2
c1ccc(c(c1)C2=CC=NN2)Cl
CC1=CN=C(O1)c2ccccc2OC
c1ccnc(c1)Nc2ccncn2
c1cnc(cn1)C2=NC=CS2
CC1=CC(=NO1)c2ccccn2
c1ccc(cc1)N2C=NN=C2C3=CC=CO3
Cc1c(cccn1)N2C=CC=N2
CC1=C(OC=N1)C2=NN=CN2C
C1C[C@@H](OC1)N2C=CC=NC2=O
CN1C(=CC=N1)COc2ccccc2
c1ccc(cc1)c2ccncn2
CC1=C(C=CO1)C2=NN=CN2C
C[N@@]1CCc2c(cnc(n2)c3ccccc3)C1
CC(=O)N(Cc1ccccc1OC)C2CC2
C1=COC(=C1)C2=NN=CN2N
C1CCN(CC1)C(=O)CO
CN1C=NC(=C1c2ccncn2)c3ccccc3
c1cncnc1N2C=CN=C2
CN1CCC(CC1)OCCO
CC1=NN=C(O1)c2cnccn2
c1ccc(c(c1)OC(F)(F)F)F
c1ccc(cc1)C2=NC=NN2c3ccccc3
CC1=NC(=NO1)c2ccncc2
c1ccnc(c1)Nc2ncccn2
CN1CC=CN=C1COc2ccccc2
c1ccc(cc1)C(=O)Nc2ccncn2
COc1ccccc1C2=NC=CCN2
C1C[C@@H](OC1)N2C=CCNC2=O
C[C@]1(C(=O)N(CN1)C)c2ccccc2Cl
CC1=NN=C(O1)C2=CC=CS2
c1cc2cccnc2c(c1)c3cnccn3
c1ccc(cc1)C2=NSC=N2
CC1=NC(=NO1)Cc2ccccc2
c1ccc(cc1)C2=CN3C=CSC3=N2
c1ccc(c(c1)C(=O)Nc2ccccn2)F
CC1=CC=CC(=O)N1c2ccccc2
CC1=NC(=NO1)c2ccccc2
CC[N@@](CC=C)S(=O)(=O)C
CC1=CC=NN1Cc2ccccc2Cl
CNc1cccc(c1OC)Cl
CNC1=CC=NN1c2ccccn2
c1ccc(cc1)/C=C\2/C(=O)N3C(=NC=N3)S2
CC(=O)NCC(=O)OCc1ccccc1
c1nc(c(nn1)C2=CC=CO2)C3=CC=CO3
CN1c2c(cccn2)N(C1=O)Cc3ccccc3
CC1=CC=NN1c2ccccc2
c1ccc(cc1)N2c3c(nc4ccccc4n3)C=C2N
Cc1ccccc1c2ccccc2
c1cnccc1c2cncnc2C3=CC=CO3
c1ccc(cc1)C2=CC=NN2c3ccccc3Cl
c1ccc2c(c1)cccc2CC3=NN=CN3N
c1ccc(cc1)C(=O)NC2=CCc3ccccc3O2
CC1=NN=C(O1)c2ccccc2
CC1=C(N=C(O1)C)COc2ccccc2
CC(=O)NNc1ncncn1
C[N@@]1CNC(=C1)c2ccccc2
CN1c2ccccc2N=C1c3ccccn3
c1ccnc(c1)Nc2cnccn2
CC(=O)Oc1ccccc1OC(=O)C
CC(C)[C@H](C(=O)N1CCN(CC1)C)N
c1ccnc(c1)N2C=CC=N2
C[N@]1CC2=C(N=CN2Cc3ccccc3)[N@](C1)C
CN1C(=CC=N1)c2ccccc2F
c1cnc(nc1)C2=CSC=N2
c1cnc(cn1)C2=NC=CN2
CC(=O)N1CCOc2c1cccc2
c1ccc(cc1)Oc2ccccn2
c1ccc(cc1)CN2C=Nc3c2cccc3
C1=COC(=C1)C2=NC3=CC=NN3C=C2
c1ccc(cc1)c2cccnc2
c1cnc(nc1)N2C(=CC=N2)N
Cc1cnc2ccccc2c1Nc3ccccc3
C/C=N/OCc1ccccc1
c1ccc2c(c1)c(ccn2)C3=NC=NO3
C1=CN=C(N1)C2=CSC=N2
CC1=NN=C(O1)Cc2ccccc2
CN1C=NN=C1Cc2ccncn2
c1ccc(c(c1)c2cccnc2)OC(F)(F)F
CNC(=O)COCC(=O)NC
Cc1ccccc1NCc2ccccc2
CC1=NC=C(O1)c2ccccc2
C[C@H](C(=O)c1ccccc1)OC(=O)C
CC(=O)c1ccccc1F
c1ccc(cc1)NC(=O)c2ccccc2F
C[C@]1(CCC[N@@]1C)C(=O)OC
c1ccc(cc1)CC2=NN=CS2
COCC(=O)Nc1ccccn1
c1ccc(cc1)CN2c3ccccc3OC2=O
CSCC(=O)NC1=CC=NN1
c1ccc(cc1)C2=CC=CS2
Cc1ccccc1Oc2ccccc2Cl
CSC1=NN=C(O1)c2ccccc2
Cc1c(c(ccn1)c2ccccc2)C(=O)OC
c1ccc2=NNC(=c2c1)C3=Nc4ccccc4N3
c1ccc(cc1)C2=NN3CCSC3=N2
CC1=CN(N=C1c2ccccc2)C
c1ccc(cc1)N2C=NN=C2
c1cnc(nc1)c2cnccn2
CC1=NC(=NO1)C(c2ccccc2)c3ccccc3
CC1=NN=C(O1)C2=CC=CO2
CC(=O)NCC1=CN=CN1
c1ccc(c(c1)C2=NC=CN2)C3=Nc4ccccc4N3
C1=CSC(=C1)C2=NC=CN2
Cc1ccccc1CN2C=CN=N2
CNC1=CC(=C(O1)C2=CC=CO2)C3=CC=CO3
CN1CCC(CC1)C2=NNC=C2C3=CC=NO3
CN1C=NC(=N1)C2=CC=CO2
CN1c2c(c(ncn2)Nc3ccccc3)C=N1
Cc1ccccc1Nc2ccccc2C
c1cncnc1C2=CC=CO2
CC(=O)N(Cc1ccccc1)c2ccccn2
COc1ccccc1N2C=CC=N2
c1ccnc(c1)C2=CC=CS2
C1=CN(N=C1)C2=NN=CN2N
C/C=C\C[C@@H]1[C@H](CCC1=O)C
c1ccc(cc1)N2N=c3ccccc3=N2
COc1ccccc1c2ccncn2
C[N@@]1CCc2c(cnc(n2)c3cnccn3)C1
c1cc(cnc1)N2C=CN=C2
C1=CSC(=N1)C2=CSC=N2
c1cnccc1C2=CC=NC3=CC=NN23
CN1C=NN=C1COc2ccccc2
COc1ccccc1C2=NC=NN2
c1ccc(cc1)N2C(=O)c3ccccc3NC2=O
C1CCN(CC1)C(=O)NC2CCCC2
c1ccc(cc1)Cc2ccncc2
COc1ccccc1OCCO
c1ccc(cc1)N2C(=O)c3ccccc3N4C2=NN=C4
c1ccc(cc1)OC2=NC=CS2
c1ccc2c(c1)cnc(n2)C3=CC=CS3
COc1ccccc1c2ccccc2
CN(C)C(=O)c1ccccc1Oc2ccccc2
C[C@@H]1[C@H](C1(C)C)C=C(C)C
CC(=O)Oc1cccc2c1cccc2
c1ccc2=NNC(=c2c1)c3ccccn3
C1=CSC(=C1)C2=CSC=N2
c1ccnc(c1)C2=CSC=N2
CNC1=CC=NN1c2ncccn2
CC1=C(N(N=C1)c2ccccc2)N3C=CC=C3
C=C(c1ccccc1)Nc2ccccc2
CC1=NC(=NO1)c2ccccn2
CON1c2ccccc2C=C1c3ccccc3
Cc1ccccc1Nc2ccccc2
CNC(=O)CN1c2ccccc2OCCC1=O
c1ccc(cc1)N2c3c(cncn3)C=N2
Cc1cc2ccccc2nc1C3=NCCN3
CCC(=O)ON1C(=O)CCC1=O
c1cnc(cn1)c2ncc3c(n2)CCCC3
CNc1ccccc1Oc2ccccc2
CN1CCC(CC1)C2=NNCC=C2C3=CC=NO3
CNc1ccccc1OC(F)F
CCOCCNC
CC(=O)NC1=CC=NN1
COc1cc2cncnc2c(c1OC)OC
C[C@@H]1[C@@H](C1(C)C)C=C(C)C
CC1=NC(=NO1)c2ccc3c(c2)OCO3
C1CCN(CC1)CC(=O)N2CCCCC2
CN1C=NN=C1c2cccnc2
c1cnc(nc1)N2C=CC=N2
CC1=CC(=NO1)c2ccccc2
c1ccc(cc1)Oc2ccc3ccccc3n2
c1ccc(cc1)COc2ccccn2
C/C=C/CC(=O)NC
CN1C=NC(=N1)c2ccccn2
c1ccnc(c1)N2C3=C(CCCC3)C=N2
CC1=CCC=C(O1)CO
CN1C=C(C(=N1)c2ccccc2)c3ccncn3
CC(=O)NCC1=CCN=CN1
CNC(=S)N1CCCCC1
c1ccc(c(c1)Oc2ccccn2)Cl
CC1=C(C(=NO1)c2ccccc2)C(=O)OC
CC1=C(N(N=C1)C)Oc2ccccc2
C1=C(ON=C1)C2=NC=NO2
CN1C=CN=C1c2ccccc2
COc1ccccc1CC=C
c1ccc(cc1)C2=NN=CN2
c1cnc(nc1)NCC2=CC=NN2
c1cncnc1c2cncnc2C3=CC=CO3
CC1=NN(C(=C1C=O)OC)C
c1ccc(cc1)c2cccnn2
C1=C(N=CN1)C2=CSC=N2
CNC(=O)NC(=O)c1ccccc1Cl
CC1=C(C(=O)NC=N1)Cc2ccccc2
C1=COC(=C1)C2=NNC=N2
c1c(c(ncn1)N2CCCCC2)Cl
CC1=Nc2ccccc2N1Cc3ccccc3
c1ccc2c(c1)nc(c(n2)C3=CC=CO3)C4=CC=CO4
CC1=CC=C(N1Cc2ccccc2)C
COc1cc2c(cc1OC)NCC=C2
CC1=CC=NN1Cc2ccccc2OC
COc1cccc(c1c2ccccc2)OC
c1ccc(cc1)N2N=CC=N2
C[N@]1C=CC(=O)N1c2ccccc2
c1ccc(cc1)CC2=NC=NN2
c1ccc(cc1)C(=O)NC2=CN=CNC2=O
Cc1ccccc1C2=NOC(=N2)C
CC1=NC(=NO1)C2=CC=CS2
c1ccc(cc1)C2=NN=CN2N
CN(CCO)c1ncccn1
CNC(=O)[C@H]1CC=NO1
c1ccc(cc1)C2=CN=CNC2=O
C1=CSC(=C1)C2=NC3=CC=NN3C=C2
CC1=C(N=CS1)c2ccccc2
CNC1=CC=NN1CCc2ccccc2
c1ccc(cc1)Nc2ccccn2
C1CC2=C(NN=C2N=C1)C3=CC=CS3
Cc1cccc(c1Oc2c(cccn2)C)C
c1cncnc1N2C(=NC=N2)N
c1ccc(cc1)NC2=CN=C3N2C=CN=C3
c1ccc2c(c1)cccc2N3C=CC=N3
CN1c2c(cnc(n2)Cc3ccccc3)C=N1
CC1=CC=C(O1)CN2C=CC=CC2=O
c1ccc(cc1)N2C3=C(CCc4c3cccc4)C=N2
CC1=NN=C(O1)c2ccccn2
CN1C=CC2=C1N=CN3C2=NC(=N3)C4=CC=CO4
CSC1=NN=C(O1)C2=CC=CO2
c1ccc(cc1)C2(CC2)C(=O)N3CCCC3
c1ccc(cc1)COc2cccc3c2cccc3
CN(C)c1ccccc1
C[N@]1CC[C@@H](C1)Oc2c(cccc2F)F
c1ccc(cc1)N2C=NN=C2c3ccccc3Cl
c1cncnc1NC2=CC=NN2
CC1=C(C(=NO1)c2ccccn2)C(=O)N(C)C
c1ccc(cc1)C2=C(N=CN2)c3ccccc3
Cc1cnc2ccccc2c1N3CCOCC3
CC1=CC2=C(N1c3ccccn3)N=CN4C2=NC=N4
CN1C=NN=C1c2ccccc2
CN1C=CC(=N1)c2ccccc2
c1ccc(c(c1)CN2C=CN=N2)F
CCC/C=C/C
c1ccc(cc1)Oc2ncncn2
c1cc2cnccc2c(c1)OCC3=NC=CO3
c1cncnc1OCC(F)(F)F
c1ccc(cc1)C2(CC2)C(=O)N3CCCCC3
c1ccnc(c1)N2C=CN=C2
CC1=C(C=NN1)Oc2ccccc2
c1ccc(cc1)N2C=Cc3c2ncnc3
c1ccc(cc1)c2ccccc2F
CS(=O)(=O)Cc1ccccc1
c1cnc(nc1)N2c3c(cncn3)C=N2
c1ccc(cc1)COc2ccccc2
c1cnc(cn1)N2CCCCC2
c1ccc(cc1)N2C3=C(CCCC3)C=CC2=O
c1ccc2c(c1)C(=O)C(=CO2)/C=C\3/C(=O)OC=N3
CC(=O)NOCCO
c1ccc(cc1)C2=CSc3c2cncn3
CN1C=NN=C1CC2=CCNC=N2
COc1ccccc1C2=Nc3ccccc3O2
CNC(=O)C1=CC=NN1c2ccccc2
c1ccc(cc1)C2=CC=NO2
c1ccc(cc1)N2C=Cc3ccccc3C2=O
c1ccc2c(c1)N=CN2c3ncccn3
c1cnc(cn1)NCC2=CC=CO2
CNc1ccccc1OCc2ccccc2
Cc1ccccc1CN2C(=CC=N2)C
c1ccc(cc1)N2C=CN=N2
c1ccc(cc1)C2=NN=CS2
c1ccc(cc1)CN2C=NC=N2
CN(C)C(=O)C1=C(OC=N1)c2ccccc2
C[N@@]1CCc2c(cnc(n2)c3ccccn3)C1
Cc1ccccc1Oc2cccnc2
CNC1=NC(=NO1)c2ccccc2F
CCOc1ncncn1
c1ccc2c(c1)cccc2C3=CSC=N3
CC1=CNN=C1c2ccccc2
CC1=NN2CC=CNC2=C1c3ccccc3
Cc1cccnc1Oc2ccccc2
C[N@@]1CC[C@H](C1)CNc2ccncn2
c1ccc(cc1)SC(F)(F)F
COc1cccc(c1c2ccccn2)OC
C1CC2=C(NN=C2N=C1)C3=CC=CO3
c1ccc(cc1)c2ncc3ccccc3n2
CN1C=C(C(=O)c2c1cccc2)C(=O)c3ccccc3
CNC(=O)C(=O)Nc1ccccc1
C[N@]1CC=C(C(=N1)C2=CC=CO2)C3=CC=NO3
CC(C)(C(=O)N(C)C)N1C=CC=N1
c1ccc(cc1)C2=NN=C3N2N=CS3
CC1=CN=C(O1)c2ccccc2
C1CC2=C(NN=C2NC1)C3=CC=CO3
CN[C@H](c1ccccc1)C(=O)c2ccccc2
Cc1ccccc1OCC2=NN=CN2C
CC1=CC=C(N1C2=NC=NN2)C
C1=COC(=C1)C2=CC=NO2
CN1C=NN=C1c2cnccn2
c1cnc(nc1)C2=CC=CS2
CCC/C=C\C
C1CCN(CC1)C(=O)CN2C=CC=N2
c1ccc(cc1)C2=C3N=CC=CN3N=C2
