CN(C)C(=[NH2+])Cc1ccccc1
c1ccc2c(c1)CC[N+](=C(N)N)C2
CCCCCNC(=O)NCCCC/C=[O+]\CCOc1cccc2c1N=C(S2)NC(=O)C
C1CC[N+]23CCCC[N+]2(C1)CCCC3
C=S(C1=C2C(=C(S1)Cl)CCCC2=O)NC(=O)Nc3ccc(cc3)Cl
C/S(=N/CCCC1=CNC=N1)/NCCCN(Cc2ccc(cc2)Br)c3ccccn3
c1ccc(cc1)S(=O)(=O)N=S(c2ccccc2C(=O)N3CCOCC3)N4CCOCC4
CCOC(=O)C1=C2CCCC(=O)C2=C(S1)S(=C)NC(=O)c3ccc(cc3)Cl
CCC(=O)N/S(=N/S(=O)(=O)c1ccccc1)/C(Cl)(Cl)Cl
c1ccc(cc1)S(=N)c2ccccc2[N+](=O)[O-]
CCC[N+](=O)[O-]
CC1=[N+](c2ccccc2N1O)[O-]
c1c[n+](ccc1C2=NOC=N2)[O-]
c1ccc(cc1)C2=[O+]c3cc(ccc3C=C2)O
C1[C@H]([C@@H]([C@H]([S@+]1C[C@H](CO)O)CO)O)O
CC1CCCC(C1)COC2CCCC(C2)/C=C/3\C(=O)NN(C3=O)C(=O)[S+]4C=CC=C4
C[S+](C)CCC(=O)N
C(CN)CP
c1ccc(cc1)P(c2ccccc2)C3=NN=C(S3)N
CC1=CC(=C(C2=N[N+](CN12)(C)C)C(=O)[O-])C
C1[C@H]2[C@@H]1C3=C(C2)C(=NN3)C(=O)O
C[S+](CCc1ccccc1)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=Nc4c3ncnc4N)O)O
CNC(=O)c1ccccc1[S+]2c3cccc4c3c(ccc4)C(=O)N2C
Cc1ccc(cc1)C(=O)N/S(=N/C(=O)C)/C(Cl)(Cl)Cl
CC1(COP(OC1)Oc2ccccc2)C
C[NH+](C)[NH+](C)C
CCS(=O)(=O)[NH2+]C
CCS(=O)[NH2+]C
C[NH2+]S(=O)(=O)C=C
C[NH2+]S(=O)C=C
CCS(=O)(=O)[NH+](C)C
CCS(=O)[NH+](C)C
C[NH+](C)S(=O)(=O)c1ccccc1
C[NH2+]S(=O)c1ccccc1
C[NH2+]S(=O)(=O)Cc1ccccc1
C[NH2+]S(=O)(=O)c1ccccc1
C=NNS(=O)c1ccccc1
CS(=O)N=Cc1ccccc1
c1ccc(cc1)CS[SH2+]
C[SH+][SH+]Cc1ccccc1
C(CBr)Br
COC(=O)C(CBr)Br
C1(C(O1)C(=O)[O-])C(=O)O
C[N+](C)(C)C1(CC1)C(=O)[O-]
C[N+](C)(C)c1ccccc1
c1ccc2c(c1)[NH+](C(=N[NH+]2[O-])N)[O-]
CN\1CCS/C1=N\S(=O)(=O)O
CCSC1=NS(=O)(=O)c2c1cccc2
[C@H]1([C@H]([C@@H]1O)C(=O)O)[C@@H](C(=O)O)N
CSc1ccc(cc1)OCC2C(O2)O
Cc1cccc2c1N(C=S2C)CCCCI
Cc1cccc2=NS[S+]=c12
Cc1ccc(cc1)S(=O)(=O)C#C
c1ccc(cc1)S(=N)c2ccccc2
C(=O)(O)P(=O)(O)O
c1cc(nc(c1)P(=O)(O)O)C(=O)O
c1ccc(cc1)C[N+]2(CC[C@H](O2)O)Cc3ccccc3
CC[N+](CC)(c1ccc(cc1)NC(=O)C2=C(ON=C2c3ccccc3)C)O
C[N+](C)(C=C)NCCC(=O)[O-]
C[N+](C)(C)NCCC(=O)[O-]
Cc1ccc(cc1C)C[N+](C)(C)N
C[N+](C)(C)NC(=O)CCC(=O)[O-]
c1ccc2c(c1)C(CN=C2N[NH3+])O
Cc1cc(c(c(c1)C)NS2=NC(=NC(=N2)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl)C
CN\1CC(=O)N/C1=N\P(=O)(O)O
C[N+](C)(C)NP(=O)(c1ccccc1)[N-][N+](C)(C)C
CC(C)OP(=S)([N-]C(=S)c1ccccc1)OC(C)C
CN1C=CC=C1C(=S)N=P(N(C)C)(N(C)C)N(C)C
C=CS(=O)C#C
C[NH2+]S(=O)C
CN[NH3+]
CS(=O)[NH2+]N
C=CC1(CC1)C(=O)[O-]
