====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H1  ) is not in any ring (nr[1]=1)
atom[ 2] (CH3 ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (CA  ) is not in any ring (nr[9]=1)
atom[10] (HA  ) is not in any ring (nr[10]=1)
atom[11] (CB  ) is not in any ring (nr[11]=1)
atom[12] (HB  ) is not in any ring (nr[12]=1)
atom[13] (CG2 ) is not in any ring (nr[13]=1)
atom[14] (HG21) is not in any ring (nr[14]=1)
atom[15] (HG22) is not in any ring (nr[15]=1)
atom[16] (HG23) is not in any ring (nr[16]=1)
atom[17] (CG1 ) is not in any ring (nr[17]=1)
atom[18] (HG12) is not in any ring (nr[18]=1)
atom[19] (HG13) is not in any ring (nr[19]=1)
atom[20] (CD1 ) is not in any ring (nr[20]=1)
atom[21] (HD11) is not in any ring (nr[21]=1)
atom[22] (HD12) is not in any ring (nr[22]=1)
atom[23] (HD13) is not in any ring (nr[23]=1)
atom[24] (C   ) is not in any ring (nr[24]=1)
atom[25] (O   ) is not in any ring (nr[25]=1)
atom[26] (N   ) is not in any ring (nr[26]=1)
atom[27] (H   ) is not in any ring (nr[27]=1)
atom[28] (CH3 ) is not in any ring (nr[28]=1)
atom[29] (HH31) is not in any ring (nr[29]=1)
atom[30] (HH32) is not in any ring (nr[30]=1)
atom[31] (HH33) is not in any ring (nr[31]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H1  ) is not an electron-withdrew atom
atom [ 2] (CH3 ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (CA  ) is not an electron-withdrew atom
atom [10] (HA  ) is not an electron-withdrew atom
atom [11] (CB  ) is not an electron-withdrew atom
atom [12] (HB  ) is not an electron-withdrew atom
atom [13] (CG2 ) is not an electron-withdrew atom
atom [14] (HG21) is not an electron-withdrew atom
atom [15] (HG22) is not an electron-withdrew atom
atom [16] (HG23) is not an electron-withdrew atom
atom [17] (CG1 ) is not an electron-withdrew atom
atom [18] (HG12) is not an electron-withdrew atom
atom [19] (HG13) is not an electron-withdrew atom
atom [20] (CD1 ) is not an electron-withdrew atom
atom [21] (HD11) is not an electron-withdrew atom
atom [22] (HD12) is not an electron-withdrew atom
atom [23] (HD13) is not an electron-withdrew atom
atom [24] (C   ) is not an electron-withdrew atom
atom [25] (O   ) is an electron-withdrew atom
atom [26] (N   ) is an electron-withdrew atom
atom [27] (H   ) is not an electron-withdrew atom
atom [28] (CH3 ) is not an electron-withdrew atom
atom [29] (HH31) is not an electron-withdrew atom
atom [30] (HH32) is not an electron-withdrew atom
atom [31] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H1  )     2   CH3
atom[ 2] (CH3 )     3    H2
atom[ 2] (CH3 )     4    H3
atom[ 2] (CH3 )     5     C
atom[ 2] (CH3 )     1    H1
atom[ 3] (H2  )     2   CH3
atom[ 4] (H3  )     2   CH3
atom[ 5] (C   )     6     O
atom[ 5] (C   )     7     N
atom[ 5] (C   )     2   CH3
atom[ 6] (O   )     5     C
atom[ 7] (N   )     5     C
atom[ 7] (N   )     8     H
atom[ 7] (N   )     9    CA
atom[ 8] (H   )     7     N
atom[ 9] (CA  )    10    HA
atom[ 9] (CA  )    11    CB
atom[ 9] (CA  )    24     C
atom[ 9] (CA  )     7     N
atom[10] (HA  )     9    CA
atom[11] (CB  )    12    HB
atom[11] (CB  )    13   CG2
atom[11] (CB  )    17   CG1
atom[11] (CB  )     9    CA
atom[12] (HB  )    11    CB
atom[13] (CG2 )    14  HG21
atom[13] (CG2 )    15  HG22
atom[13] (CG2 )    16  HG23
atom[13] (CG2 )    11    CB
atom[14] (HG21)    13   CG2
atom[15] (HG22)    13   CG2
atom[16] (HG23)    13   CG2
atom[17] (CG1 )    18  HG12
atom[17] (CG1 )    19  HG13
atom[17] (CG1 )    20   CD1
atom[17] (CG1 )    11    CB
atom[18] (HG12)    17   CG1
atom[19] (HG13)    17   CG1
atom[20] (CD1 )    21  HD11
atom[20] (CD1 )    22  HD12
atom[20] (CD1 )    23  HD13
atom[20] (CD1 )    17   CG1
atom[21] (HD11)    20   CD1
atom[22] (HD12)    20   CD1
atom[23] (HD13)    20   CD1
atom[24] (C   )    25     O
atom[24] (C   )    26     N
atom[24] (C   )     9    CA
atom[25] (O   )    24     C
atom[26] (N   )    24     C
atom[26] (N   )    27     H
atom[26] (N   )    28   CH3
atom[27] (H   )    26     N
atom[28] (CH3 )    29  HH31
atom[28] (CH3 )    30  HH32
atom[28] (CH3 )    31  HH33
atom[28] (CH3 )    26     N
atom[29] (HH31)    28   CH3
atom[30] (HH32)    28   CH3
atom[31] (HH33)    28   CH3
----------------------------------------END-----------------------------------------

