====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    10    CG
    1     2    11   CD1
    1     3    13   CE1
    1     4    15    CZ
    1     5    17   CE2
    1     6    19   CD2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[10] (CG  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (CD1 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (CE1 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (CZ  ) belongs to one member of 6-membered  ring (No  1)
atom[17] (CE2 ) belongs to one member of 6-membered  ring (No  1)
atom[19] (CD2 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (HA  ) is not in any ring (nr[6]=1)
atom[ 7] (CB  ) is not in any ring (nr[7]=1)
atom[ 8] (HB2 ) is not in any ring (nr[8]=1)
atom[ 9] (HB3 ) is not in any ring (nr[9]=1)
atom[10] (CG  ) involves in 1 6-member of ring(s)
atom[11] (CD1 ) involves in 1 6-member of ring(s)
atom[12] (HD1 ) is not in any ring (nr[12]=1)
atom[13] (CE1 ) involves in 1 6-member of ring(s)
atom[14] (HE1 ) is not in any ring (nr[14]=1)
atom[15] (CZ  ) involves in 1 6-member of ring(s)
atom[16] (HZ  ) is not in any ring (nr[16]=1)
atom[17] (CE2 ) involves in 1 6-member of ring(s)
atom[18] (HE2 ) is not in any ring (nr[18]=1)
atom[19] (CD2 ) involves in 1 6-member of ring(s)
atom[20] (HD2 ) is not in any ring (nr[20]=1)
atom[21] (C   ) is not in any ring (nr[21]=1)
atom[22] (O   ) is not in any ring (nr[22]=1)
atom[23] (N   ) is not in any ring (nr[23]=1)
atom[24] (H   ) is not in any ring (nr[24]=1)
atom[25] (CH3 ) is not in any ring (nr[25]=1)
atom[26] (HH31) is not in any ring (nr[26]=1)
atom[27] (HH32) is not in any ring (nr[27]=1)
atom[28] (HH33) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[10] (CG  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (CD1 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (CE1 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (CZ  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (CE2 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (CD2 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (HA  ) is not an electron-withdrew atom
atom [ 7] (CB  ) is not an electron-withdrew atom
atom [ 8] (HB2 ) is not an electron-withdrew atom
atom [ 9] (HB3 ) is not an electron-withdrew atom
atom [10] (CG  ) is not an electron-withdrew atom
atom [11] (CD1 ) is not an electron-withdrew atom
atom [12] (HD1 ) is not an electron-withdrew atom
atom [13] (CE1 ) is not an electron-withdrew atom
atom [14] (HE1 ) is not an electron-withdrew atom
atom [15] (CZ  ) is not an electron-withdrew atom
atom [16] (HZ  ) is not an electron-withdrew atom
atom [17] (CE2 ) is not an electron-withdrew atom
atom [18] (HE2 ) is not an electron-withdrew atom
atom [19] (CD2 ) is not an electron-withdrew atom
atom [20] (HD2 ) is not an electron-withdrew atom
atom [21] (C   ) is not an electron-withdrew atom
atom [22] (O   ) is an electron-withdrew atom
atom [23] (N   ) is an electron-withdrew atom
atom [24] (H   ) is not an electron-withdrew atom
atom [25] (CH3 ) is not an electron-withdrew atom
atom [26] (HH31) is not an electron-withdrew atom
atom [27] (HH32) is not an electron-withdrew atom
atom [28] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    H1
atom[ 1] (N   )     3    H2
atom[ 1] (N   )     4    H3
atom[ 1] (N   )     5    CA
atom[ 2] (H1  )     1     N
atom[ 3] (H2  )     1     N
atom[ 4] (H3  )     1     N
atom[ 5] (CA  )     6    HA
atom[ 5] (CA  )     7    CB
atom[ 5] (CA  )    21     C
atom[ 5] (CA  )     1     N
atom[ 6] (HA  )     5    CA
atom[ 7] (CB  )     8   HB2
atom[ 7] (CB  )     9   HB3
atom[ 7] (CB  )    10    CG
atom[ 7] (CB  )     5    CA
atom[ 8] (HB2 )     7    CB
atom[ 9] (HB3 )     7    CB
atom[10] (CG  )    11   CD1
atom[10] (CG  )    19   CD2
atom[10] (CG  )     7    CB
atom[11] (CD1 )    12   HD1
atom[11] (CD1 )    13   CE1
atom[11] (CD1 )    10    CG
atom[12] (HD1 )    11   CD1
atom[13] (CE1 )    14   HE1
atom[13] (CE1 )    15    CZ
atom[13] (CE1 )    11   CD1
atom[14] (HE1 )    13   CE1
atom[15] (CZ  )    16    HZ
atom[15] (CZ  )    17   CE2
atom[15] (CZ  )    13   CE1
atom[16] (HZ  )    15    CZ
atom[17] (CE2 )    18   HE2
atom[17] (CE2 )    19   CD2
atom[17] (CE2 )    15    CZ
atom[18] (HE2 )    17   CE2
atom[19] (CD2 )    20   HD2
atom[19] (CD2 )    17   CE2
atom[19] (CD2 )    10    CG
atom[20] (HD2 )    19   CD2
atom[21] (C   )    22     O
atom[21] (C   )    23     N
atom[21] (C   )     5    CA
atom[22] (O   )    21     C
atom[23] (N   )    21     C
atom[23] (N   )    24     H
atom[23] (N   )    25   CH3
atom[24] (H   )    23     N
atom[25] (CH3 )    26  HH31
atom[25] (CH3 )    27  HH32
atom[25] (CH3 )    28  HH33
atom[25] (CH3 )    23     N
atom[26] (HH31)    25   CH3
atom[27] (HH32)    25   CH3
atom[28] (HH33)    25   CH3
----------------------------------------END-----------------------------------------

