C(CC(=C[N+]#N)O)C(C(=O)O)N
C(C(=O)[O-])ON
c1cc2c(cc1C(=[NH2+])N)NC(=N2)C(=O)C3=Nc4ccc(cc4N3)C(=[NH2+])N
C(C1C(C(C(O1)NC(=O)CN)O)O)OP(=O)([O-])[O-]
c1cc2c(cc1C[NH+]3CC[NH+](CC3)CC[NH2+]C(=O)c4ccc(cc4Cl)N)OCO2
c1c2cc(cc(c2c(cc1S(=O)(=O)[O-])N)S(=O)(=O)[O-])S(=O)(=O)[O-]
C(CSC(=[NH2+])N)[NH+](CCSC(=[NH2+])N)CCSC(=[NH2+])N
C[C@H]1c2cccc(c2C(=C3[C@@H]1[C@@H]([C@H]4[C@@H](C(=O)C(=C([C@]4(C3=O)O)[O-])C(=O)N)N(C)C)[O-])[O-])[O-]
CC[NH+](CCC[NH2+]CC[NH2+]CC[NH+](CC[NH2+]C)CCNC)CCN
C([C@@H]1C(=C([C@H]2[C@@H](O1)Nc3c(c(nc(n3)N)[O-])N2)[S-])[S-])OP(=O)([O-])[O-]
[CH-]1[CH-][CH-][C-]([CH-][CH-]1)N
C1C[N-]CC2(C[N-]CC[N-]CC(C[N-]1)([N-]CC[N-]2)N)NC(=O)CCCC(=O)O
CCC[N-]CCN(CCN(CC[CH2-])CC[CH2-])CCN(CC[N-]CC[CH2-])CC[N-]CCN(CC[CH2-])CCN
c1cc(c(c(c1)O)N)C(=O)O
C(CNC(=O)N)C(=O)O
C=C(C(=O)O)OC1C=C(C=CC1N)C(=O)O
C1=NC(=C(N1)C(=O)O)N
C(CC(=O)O)CN
C(CC(=O)N)CN=C(N)N
CC1C(C(C(O1)N2C=Nc3c2ncnc3N)O)O
c1ccc2c(c1)C(=CN2)CC(=O)[O-]
COc1ccc(c(c1)C2=Nc3ccc(cc3N2)C(=[NH2+])N)O
C[NH+](C)CC[NH+](C)CC[NH2+]CC[NH+](CC[NH+](C)CC[NH3+])CC[NH+](C)CC[NH+](CCNCC[NH3+])CC[NH+](C)C
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl
c1cc2c(cc1C(=[NH2+])N)NC(=N2)C(C3=Nc4ccc(cc4N3)C(=[NH2+])N)(O)O
c1ccc(c(c1)C(=O)NC(CCC(=O)[O-])C(=O)[O-])C(=O)[O-]
CC[NH+](CC)CCC1=[NH+]C(=[NH+]O1)c2ccccc2
c1c(cc(cc1C2=[NH+]CCN2)NC(=O)Nc3cc(cc(c3)C4=[NH+]CCN4)C5=[NH+]CCN5)C6=[NH+]CCN6
C([C@@H](C(=O)[O-])NC(=O)CP(=O)([O-])[O-])C(=O)[O-]
C(C[N-]C(C[S-])C(=O)[O-])NC(C[S-])C(=O)[O-]
C(C(NC(=O)CP(=O)([O-])[O-])P(=O)([O-])[O-])C(=O)[O-]
C(CN[C@@H]1[C@@H](C([C@@H]([C@@H](C1[O-])NCCC(=O)[O-])[O-])NCC(=O)[O-])[O-])C(=O)[O-]
C(CC(=O)[O-])CN[C@@H]1[C@@H]([C@@H]([C@@H]([C@@H]([C@@H]1[O-])NCC(=O)[O-])[O-])NCCC(=O)[O-])[O-]
CC[NH+](CCC[NH2+]CC[NH2+]CC[NH+](CC[NH2+]C)CC[NH2+]C)CC[NH+]=C
c1cc[nH+]c(c1)C[NH+]2CC[NH+](CC[NH+](CC[NH+](CC2)Cc3cccc[nH+]3)Cc4ccccn4)Cc5cccc[nH+]5
c1cc(cc(c1)C[NH+]2CC[NH2+]Cc3cccc([nH+]3)C[NH2+]CC2)C[NH+]4CC[NH2+]Cc5cccc([nH+]5)C[NH2+]CC4
Cc1c(c(c(c(c1[S-])[S-])NCNc2c(c(c(c(c2[S-])[S-])NCNC)[S-])[S-])[S-])[S-]
CCCC(C(=O)O)NC(C)C(=O)O
c1ccc2c(c1)C(=CN2)CC(=O)N
c1ccc(c(c1)C=O)NC=O
CN1CCCC1c2ccc[n+](c2)C3C(C(C(C(O3)C(=O)O)O)O)O
C[N+]1=CCCC1c2cccnc2
c1cc(cc(c1)CN(C[C-]2C=CC=C2)C([S-])[S-])CN(C[C-]3[CH-][CH-][CH-][CH-]3)C([S-])[S-]
c1c(c(cc2c1nc(c(n2)[O-])[O-])[N+](=O)[O-])C#N
C[n+]1cccc(c1)OC(=O)N(C)CCCCCCN(C)C(=O)Oc2ccc[n+](c2)C
C(CN(CC(=O)[O-])CC(=O)[O-])N(CCO)CC(=O)[O-]
CC1(c2ccccc2N(c3c1cccc3)CCC[NH+]4CCC(CC4)[NH+]5CC[NH+](CC5)C)C
C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-]
CC1=NN(C(=C1/N=N/c2c3ccccc3c(cc2[O-])S(=O)(=O)[O-])[O-])c4cccc(c4)S(=O)(=O)[O-]
C(CN(CC(=O)[O-])CC(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]
C(N(CP(=O)([O-])[O-])CP(=O)([O-])[O-])P(=O)(O)[O-]
C(N(CP(=O)([O-])[O-])CP(=O)([O-])[O-])P(=O)([O-])[O-]
c1cc(ccc1CN2CCC[N-]CC[N-]CCC[N-]CC2)CN3CCC[N-]CC[N-]CCC[N-]CC3
CC[C-]1[C-]([CH-][CH-][C-]1P(c2ccccc2)[C-]3C=CC=C3P(c4ccccc4)[C-]5C=CC(=C5CC)N(C)C)N(C)C
[CH2-]N([CH2-])c1c(c(nc(n1)[CH-]c2ccc(cc2)[N-]C(=O)c3ccc(cc3)C(F)(F)F)N([CH2-])[CH2-])[CH-]C(=O)O
C1C[N-]CCN(CCC[N-]CCN(C1)C[C-]2[CH-][CH-][CH-][CH-]2)C[C-]3C=CC=C3
[CH2-]c1c(c(c2c(c1[CH2-])C(CC(N2[CH2-])[CH2-])N([CH2-])[CH2-])[CH2-])[CH2-]
CN1CCCC1C(=O)O
C(CN(C=O)O)CP(=O)(O)O
CN(CC(=O)O)C(=NP(=O)(O)O)N
CC(=O)OC(CC(=O)O)C[N+](C)(C)C
C[N+](C)(C)CCCC=O
C[NH+](C)CC[NH+](C)CC[NH2+]CC[NH+](CC[NH+](C)CC[NH3+])CC[NH+](C)CC[NH+](CC[NH2+]CC[NH3+])CC[NH+](C)C
C[N+](C)(CC=C)c1ccc(cc1)CCC(=O)CCc2ccc(cc2)[N+](C)(C)CC=C
c1ccc(cc1)C=CC[NH+]2CC[NH+](CC2)C(c3ccc(cc3)F)c4ccc(cc4)F
c1cc(c(cc1C(=C2C=CC(=O)C(=C2)C(=O)O[NH3+])c3ccc(c(c3)C(=O)O[NH3+])O)C(=O)O[NH3+])O
CC[N+](CC)(CC)CCOc1cccc(c1OCC[N+](CC)(CC)CC)OCC[N+](CC)(CC)CC
CC[N+](C)(CC)CCCCCC[N+](C)(CC)CCCCCC[N+](C)(CC)CCCCCC[N+](C)(CC)CC
C[N+]1(CC[N+](CC1)(C)Cc2ccccc2)CCCCCC[N+]3(CC[N+](CC3)(C)Cc4ccccc4)C
C(CC[N+](CCC[NH3+])(CCC[NH3+])CCC[NH3+])C[NH3+]
C(CC[NH+](CCC[NH3+])CCC[NH3+])C[NH2+]CCC[NH3+]
C(CC[NH+](CC[NH3+])CC[NH3+])C[NH+](CC[NH3+])CC[NH3+]
c1cc(cc(c1)C[NH2+]CCC[NH2+]CCC[NH3+])C[NH2+]CCC[NH2+]CCC[NH3+]
CC(C)C[NH2+]CCCOc1cc(cc(c1)CC(CC[NH2+]CCC[NH3+])[NH3+])CC(CC[NH2+]CCC[NH3+])[NH3+]
CC(C)C[NH2+]CCCOc1cc(cc(c1)C[NH2+]CCC[NH2+]CCC[NH3+])C[NH2+]CCC[NH2+]CCC[NH3+]
c1cc(ccc1C[NH+]2CCC[NH2+]CC[NH2+]CCC[NH2+]CC2)C[NH+]3CCC[NH2+]CC[NH2+]CCC[NH2+]CC3
CC(C)N(CCC[NH3+])N(N=O)[O-]
CP(=O)(C1=CC[NH2+]CC1)[O-]
C[N+](CCCl)(CCCl)[O-]
c1ccc(cc1)C(=O)N(C[NH+]2CCCCC2)O
c1c([n+](c(nc1N2CCC3(CCCCC3)CC2)N)O)N
CC1(CC(CC(N1O)(C)C)[N+](C)(C)CCCCCC[N+](C)(C)C2CC(N(C(C2)(C)C)O)(C)C)C
CCOC(=O)c1c([n+](c2ccccc2[n+]1O)O)C
C(CN(CC(=O)[O-])O)N(CC(=O)[O-])CC(=O)[O-]
C(C(CO[N+](=O)O)O[N+](=O)O)O[N+](=O)O
c1cc(ccc1C=C(c2ccc(cc2N(O)O)N([O-])[O-])Cl)C=C(c3ccc(cc3N(O)O)N([O-])[O-])Cl
c1c(c2c(c(cc(c2[O-])N([O-])[O-])N(O)O)c(c1N(O)O)[O-])N(O)O
c1cc(cc(c1)C(=O)NO)C=CC(=O)NO
C/N=C\1/CN(C(=c2cc(ccc2=N1)Cl)c3ccccc3)O
CC1=CC(=O)N(C(=C1)C2CCCCC2)O
CC1(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)N1)CCCCCC(=O)NO)Cc3ccccc3)C
c1ccc(cc1)CC(C(=O)O)NC(=O)NO
CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O
c1cc(c(cc1C(=O)NO)O)O
C(C1C(C(C(C(=N1)NO)O)O)O)O
C(CC(=O)NO)C(C(=O)O)N
CC(C)CC(CC(=O)NO)C(=O)NC(CC1=CNc2c1cccc2)C(=O)NC
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCCC(=O)NO
c1ccc(cc1)C2=C(C=CS2)CC(=O)NO
CN1C(CCC1=O)c2ccc[n+](c2)C3C(C(C(C(O3)C(=O)O)O)O)O
CON=C(C1=CC=CO1)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)[O-]
CC[N+](CC)(CCCNC(=O)C(=O)NCCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl
CC[NH+](CC)CCCN1c2ccc(cc2C([NH2+]CC1=O)c3ccccc3F)Cl
CC[NH+](CC(=O)NC[NH+]1C=[NH+]c2ccccc2C1=O)c3ccccc3
CC1=NN(C(=O)C1=NN=C2C=C(C=C(C2=O)N([O-])[O-])S(=O)(=O)[O-])c3ccccc3
C(C(C(=O)[O-])NC(=O)CP(=O)([O-])[O-])C(=O)[O-]
CC(C)C(NC(=O)CP(=O)([O-])[O-])P(=O)([O-])[O-]
C(CC(=O)[O-])C(NC(=O)CP(=O)([O-])[O-])P(=O)([O-])[O-]
CCC(=O)Nc1cccc(n1)NC(=O)[C-]2[CH-][CH-][CH-][CH-]2
CC(=O)NC12C[N-]CC[N-]CC(C[N-]CC[N-]C1)(C[N-]CC[N-]C2)NC(=O)CCCC(=O)OC
CC12C[N-]CC[N-]CC(C[N-]CC[N-]C1)(C[N-]CC[N-]C2)NC(=O)CCCC(=O)O
CC(=O)NCCC1=CNc2c1cc(cc2)O
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)NCCS)O
C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)NC=O)C(=O)N
CC(=O)NC1C(CC(OC1C(C(CO)O)O)P(=O)(O)O)O
CC(=O)NCC1C(C(C(CN1)O)O)O
CC(C(C#N)C(=O)Nc1ccc(cc1)C(F)(F)F)O
CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)O
CC(C)CC(C(=O)N)NC(=O)C(CCC(=O)OC)NC(=O)CNC(=O)c1ccc(cc1)C=CC(=O)OC
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)[O-]
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)N=C)C(=O)[O-])C
CC(=O)NC(CCCC(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)[O-])C(=O)[O-]
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)Cc5cccc(c5)C[N+]6(CCOCC6)C)C(=O)O)[C@@H](C)O
CC(C)CC(=O)[N-]CCCOCC[N-]C(=O)CC(=O)[N-]c1ccc(cc1)CC(=O)N2CCC2=O
c1ccc(cc1)C2CNC2=O
CO[C@]1([C@H]2N(C1=O)C(=CC(S2)COC(=O)N)C(=O)O)NC(=O)CC3=CC=CS3
C1[C@@H]2N(C1=O)[C@H](C(=CCO)O2)C(=O)O
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)c4ccc(cc4)O)C(=O)OCOC)C
CC1(C(N2[C@H](S1(=O)=O)CC2=O)C(=O)O)C
CCC1(CNC1=O)Cc2ccccc2
CCC1(CNC1=O)C2CCCCC2
Cc1ccc(c(c1)C)CN2C(C(C2=O)Cl)C3=CNc4c3cccc4
COc1ccc(cc1O)C2C(C(=O)N2NC(=O)c3ccccc3O)(CNc4ccc(cc4)Br)Cl
C[C@@]1([C@@H](N2C(S1(=O)=O)CC2=O)C(=O)O)CN3C=CN=N3
CC(C)[C@@H](C(=O)NC(C1CN2C(O1)CC2=O)C(C(=O)O)O)N
CC1=C(C(=NO1)c2ccccc2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4(=O)=O)(C)C)C(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3CC[C@H](N3)C(=O)N(C)C)C(=O)O)[C@@H](C)O
C1C[C@H](N(C1)C(=O)[C@H](CC2=CN=CN2)NC(=O)[C@@H]3CC(=O)N3)C(=O)N
C[C@H]1C(C(=O)N1OCC(=O)O)NC(=O)C(=NOC)C2=CSC(=N2)N
C[N+](C)(C)CCOCCN1CCCC1=O
C1CC[NH+](CC1)CC#CCN2C(=O)C3CC=CCC3C2=O
C[N+](C)(C)c1ccc(cc1)N2C(=O)C3C4c5ccccc5C(C3C2=O)[n+]6c4cccc6
C1C[C@]2(N(C1=O)[C@@H](CS2)C(=O)[O-])C(=O)[O-]
CCCOc1ccc(cc1)N2C(=O)C[C@H](C2=O)[NH2+]CCC[NH+]3CC[NH+](CC3)CC
C[NH+]1CC[NH+](CC1)[C@@H]2CC(=O)N(C2=O)c3ccc(cc3)N4C(=O)C[C@@H](C4=O)[NH+]5CC[NH+](CC5)C
c1cc(ccc1N2C(=O)CC(C2=O)NC[C-]3[CH-][CH-][CH-][CH-]3)Cl
C1CC(N(C1)C(=O)C(CC2=CN=CN2)NC(=O)C3CCC(=O)N3)C(=O)O
COc1ccc(cc1OC2CCCC2)C3CC(=O)NC3
c1cc2c(nc1)C=C(S2)S(=O)(=O)NC3CCN(C3=O)CC4=Cc5ccncc5N4
c1cnc(nc1)N2CCN(CC2)CCCCN3C(=O)C4C5CCC(C5)C4C3=O
CC12CCC3c4ccc(cc4CCC3C1CCC2NCCCCCCN5C(=O)CCC5=O)OC
CCCCC(C=C(C)C=CC=CC(=O)N1CCCC1=O)O
CCC1C(=O)NC(=O)C1(C)c2ccccc2
CC1(CC(=O)N(C1=O)C)c2ccccc2
C1C=CCC2C1C(=O)NC2=O
CN1C(=O)CC(C1=O)c2ccccc2
C=CN1CCCC1=O
CCCCC(CC)CN1C(=O)C2C3CC(C2C1=O)C=C3
C1CC(=O)NC1=O
CCN1CCN(C(=O)C1=O)C(=O)NC(c2ccccc2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-]
CN(C)C(=O)N(C)CC#CC[N+](C)(C)C
C[n+]1ccc(cc1)N2CCN(CC2)C(=O)Nc3ccc(cc3)Nc4cc[n+](c5c4cc(cc5)N)C
C[n+]1ccc(cc1)NC(=O)Nc2ccc[n+](c2)C
c1cc(ccc1C(=O)NCCCC[C@@H](C(=O)[O-])NC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])I
C[NH+]1CCC2(CC1)C(=O)N(C(=O)N2)C[NH+]3CC[NH+](CC3)CCOc4ccccc4
CCN(CC)C(=O)N1CCN(CC1)C
CN(C)C(=O)Nc1ccc(c(c1)Cl)Cl
CCN1C(=O)C(NC1=O)c2ccccc2
c1cc2c(cc1F)C3(CC(O2)C(=O)N)C(=O)NC(=O)N3
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2
C1(C(NC(=O)NC1=O)O)F
C(=O)(N)NO
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2C(CN(C2=O)C)C(=O)O
CCN(CC)C(=O)NC1CN(C2CC3=CNc4c3c(ccc4)C2=C1)C
CCC1(C(=O)N(C(=O)N1)C)c2ccccc2
C1CCC(CC1)NC(=O)NC2CCCCC2
c1cc(ccc1CNC(=O)NC23CC4CC(C2)CC(C4)C3)N=C(N)N
CC1(C(=O)N(C(=O)N1)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])C
CCCCN1C2C(=[NH+]C1=S)N(C(=O)N(C2=O)C)C
CC(C)c1ccc-2c(cc(c2cc1)C(=O)[O-])CCCC=NNC(=S)Nc3ccccc3
c1cc(ccc1N2C(=O)/C(=C/C[C@@H](CCC(=O)[O-])C(=O)[O-])/C(=O)NC2=S)F
C[C@H]([C@@H](c1ccccc1)[NH+]2CC[NH+](CC2)C)NC(=S)NC3CCCCC3
c1ccc(cc1)NC(=S)NC23C[NH+]4C[NH+](C2)C[NH+](C3)C4
c1cc(c(cc1NC(=S)NC23C[NH+]4C[NH+](C2)C[NH+](C3)C4)Cl)F
CC1=C(C(NC(=S)N1)[C-]2[CH-][CH-][CH-][CH-]2)C(=O)C
CCN1CCCC1=CC=C2C(=O)N(C(=S)N2CC)C
CC1(C(=O)N(C(=S)N1C)c2ccc(c(c2)C(F)(F)F)C#N)C
CCCCN1C(=O)C(=O)N(C1=S)CCCC
c1ccc(cc1)N2C(=O)C3CCCCN3C2=S
C1CCC(CC1)N2CCN(C2=S)C3CCCCC3
CC1CN(C(=S)N(C1=O)c2ccccc2)CC3=CC=CO3
c1ccc(cc1)CN2Cc3c(ccc(c3CN(C2=S)Cc4ccccc4)O)O
CCC(C)CC(CC)NCCN1CCN(C1=S)C(CC)CC(C)CC
C1CN1C(=S)N2CC2
CCC(C)C1(C(=O)N(C(=S)N(C1=O)C)C)C
CCN1CCC2CN(CCN2C1=S)C
CN1C(=O)CN(C1=S)CCN2CC(=O)N(C2=S)C
c1ccc(cc1)CN2C(=O)CCN(C2=S)CCCN3CCC(=O)N(C3=S)Cc4ccccc4
CCCCCCCCOC(=O)Nc1ccccc1C(=O)NCC[NH+](CC)CC
CNC(=O)Oc1ccc(cc1)[N+](C)(C)C
CNC(=O)Oc1cc(ccc1[NH+](C)C)[NH+](C)C
C[NH+](C)Cc1c(ccc[nH+]1)OC(=O)N(C)C
CCOC(=O)NCCCCCC(O)(P(=O)(O)[O-])P(=O)([O-])[O-]
c1ccc2c(c1)-c3ccccc3C2COC(=O)N[C@H](Cc4ccc(cc4)CP(=O)([O-])[O-])C(=O)[O-]
c1cc2c(cc1Cl)C(OC(=O)N2)(C#CC3CC3)C(F)(F)F
C#CC1(CCCCC1)OC(=O)N
c1ccc(cc1)C(COC(=O)N)COC(=O)N
c1ccc(cc1)CCN2CCC3(CC2)CNC(=O)O3
C1COCCN1CC2CN(C(=O)O2)N=CC3=CC=C(O3)[N+](=O)[O-]
CC(C)(C(C(=O)NC1C(C(C(OC1O)CO)O)O)NC(=O)OC)SN=O
COC(=O)N1CCN(C(C1)CN2CCCC2)C(=O)Cc3ccc(c(c3)Cl)Cl
CC(=O)NCC1CN(C(=O)O1)c2ccc(c(c2)F)N3CCOCC3
CCOC(=O)N1CCC(=C2c3ccc(cc3CCc4c2nccc4)Cl)CC1
CC1=CC(=O)Oc2c1ccc(c2)NC(=O)C(CCCCNC(=O)C)NC(=O)OC(C)(C)C
COC(=O)NC1=Nc2ccc(cc2N1)C(=O)c3ccccc3
CCCC(C)(COC(=O)N)COC(=O)N
CN1CC(CC2C1CC3=CN(c4c3c2ccc4)C)CNC(=O)OCc5ccccc5
CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)OC
CC[N+](C)(CC)CCN1C(=O)C(C(=O)N(C1=O)Cc2ccccc2)(CC=C)CC=C
CC[NH+](CC)CCN1C(=O)C(C(=O)N(C1=O)Cc2ccccc2)(CC=C)C(C)C
CC1=CC(=C(N1c2cc(cc(c2)C(=O)[O-])C(=O)[O-])C)/C=C\3/C(=O)NC(=O)N(C3=O)c4cccc(c4)F
CC1CCC2(CC1)C(=O)N(C(=O)N2)C[NH+]3CC[NH+](CC3)C/C=C/c4ccccc4
CC(C)C1(C(=O)NC(=O)NC1=O)CC(=C)Br
CN1C(=O)C2(CCCCC2)NC1=O
CC1CCC2(CC1)C(=O)NC(=O)N2
C1CCC2(CC1)C(=O)NC(=O)N2CCO
CN1C(=O)C(C(=O)N(C1=O)C)(CC=C)CC=C
C=CCN1C(=O)C2(CCCCC2)N(C1=O)c3ccccc3
CCCC1C(=O)N(C(=O)N(C1=O)C2CCCCC2)C3CCCCC3
CCCCC1C(=O)N(C(=O)N(C1=O)c2ccccc2)c3ccccc3
CCC1C(=O)NC(=O)N(C1=O)C2CCCCC2
CC1(C(=O)N(C(=O)N1CN2CCOCC2)CN3CCOCC3)C
CC1C(=O)N(C(=O)N(C1=O)C2CCCCC2)c3ccccc3
CCC1(C(=O)NC(=O)NC1=O)CC#CCN2CCCC2
c1ccc(cc1)C2(C(=O)N(C(=O)N2)N)c3ccccc3
CCN1CCN(C1=O)c2ccccc2
Cc1ccccc1NC(=O)C(C)N2C(=O)C(=O)N(C2=O)C
CN1C(=O)C(=O)N(C1=O)CC(=O)Nc2ccccc2
C1CC(=O)N=C1[O-]
Cc1cc(cc(c1CC2=NCC[NH2+]2)C)C(C)(C)C
c1c[n+](ccc1C=NO)COC[n+]2ccc(cc2)C=NO
C[N+](C)(C)CCCSC1=NCC[NH2+]1
c1ccc(c(c1)/C=N/c2cc(cc(c2[O-])S(=O)(=O)[O-])[N+](=O)[O-])[O-]
c1ccc2c(c1)C=CC(=O)C2=NN=C3C=C(C=C(C3=O)S(=O)(=O)[O-])N([O-])[O-]
Cc1cccc(c1)/N=N/c2c(cc3c(ccc(c3c2[O-])/N=C(/c4ccccc4)\[O-])S(=O)(=O)[O-])S(=O)(=O)[O-]
c1c(c(c(cc1c2cc(c(c(c2)/C=N/CC(=O)[O-])O)/C=N/CC(=O)[O-])/C=N/CC(=O)[O-])O)/C=N/CC(=O)[O-]
C(/C(=N/CC(=O)[O-])/[O-])/N=C(\C/N=C(/C[S-])\[O-])/[O-]
c1cc(ccc1CC/N=C(/C/N=C(\C/N=C(/C[S-])\[O-])/[O-])\[O-])S(=O)(=O)[NH-]
C(C/N=C(\[O-])/C(=O)[O-])C/N=C(\[O-])/C(=N/CCC/N=C(\[O-])/C(=O)[O-])/[O-]
[CH-]1C=CC(=C1)[N-]/C(=C(\C(=N\[C-]2C=CC=C2)\[N-]C3=CC=C[CH-]3)/[O-])/[N-]C4=CC=C[CH-]4
C1C(C=NC1C(=O)O)O
[H]/N=C(/c1ccc(cc1)CCC(CC(=O)OC)c2cccc(c2)/C(=N/[H])/N)\N
c1cc(cc(c1)Cl)/N=C(\N)/N=C(N)N
C/C(=N\Cc1cccc(c1)CN)/N
CC12CCC(=NOCC(=O)O)C=C1CCC3C2CCC4(C3CCC4(C)O)C
[H]/N=C(\N)/c1ccc(cc1)CC2C(=O)C(CCCC2)Cc3ccc(cc3)/C(=N/[H])/N
[H]/N=C(/c1ccc2c(c1)NC(=N2)c3cc(ccc3O)OC)\N
CN(C=CC=C/C=[N+](\C)/c1ccccc1)c2ccccc2
CCCN(CCC)C=CC=CC=[N+](CCC)CCC
CC[N+](=C1C=CC2=C(c3ccc(cc3OC2=C1)OC)C(=CN(C)C)C=[N+](C)C)CC
CC(=O)N/C(=C/c1ccccc1)/C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]
CC(=C)NN=C(c1ccc(cc1)[N+](=O)[O-])C23C[NH+]4C[NH+](C2)C[NH+](C3)C4
CCCC(=O)[N-]CCCOCC[N-]C(=O)CC(=O)[N-]c1ccc(cc1)CC(=O)/C=C(/C)\NC
C/C(=C/C1=C(C(=C1[O-])CC2=C(C(=C2[O-])/C=C(\NC)/C)[O-])[O-])/NC
CCN(CC)C(=CC(=C)[C-]1[CH-][CH-][CH-][CH-]1)[C-]2C=CC=C2
C1=C(OC(=C1)[N+](=O)[O-])C=C[N+](=O)[O-]
C(C#N)C(=C(C#N)C#N)N
CCOC(=O)C=C(C)NC(c1ccccc1)C(=O)O
C(#N)C(=C(C#N)N)N
COc1cc(ccc1OCc2ccccc2)C=C[N+](=O)[O-]
CCC(=C)[N+](=O)[O-]
CC=C[N+](=O)[O-]
CC(=O)N(C)C=C
CC(=O)NC(=C)C(=O)CCC(=O)N
CC(=O)C=CNc1cc(c(cc1S(=O)(=O)NCC=C)S(=O)(=O)N)Cl
CCN(CC)CCNC(=O)C(=Cc1cc(c(c(c1)OC)OC)OC)NC(=O)c2ccccc2
CC(=O)N(C=C)c1ccccc1
Cc1cc[n+](c2c1cccc2)CC(=NO)c3ccccc3
C=CC[n+]1ccccc1C=NO
c1ccc2c[n+](ccc2c1)CCC[n+]3ccc(cc3)C=NO
c1c[n+](ccc1C=NO)COCC(COC[n+]2ccc(cc2)C=NO)(CBr)CBr
c1ccc(cc1)/C(=N/O)/C23C[NH+]4C[NH+](C2)C[NH+](C3)C4
CCC(/C(=N/O)/C)[N-]CCCC[N-]C(CC)/C(=N/[O-])/C
c1ccc2c(c1)C(=C(C#N)c3ccc(cc3)Cl)C=CC2=NO
CC(=NO)C1=Nc2ccccc2N1C
c1ccc2c(c1)C=Cc3ccccc3C2=NO
c1ccc2c(c1)ccc(n2)C=NO
C1CC1C(=NO)C2CC2
c1cnccc1C(=NO)N
CC(C)(C=NO)SC
c1ccc2c(c1)CCc3ccccc3C2=NO
CC(=NO)C1=CC=CS1
COc1ccc(cc1OC)C=NO
C1CCCN(CC1)CCC(=NO)N
CC(=NO)C1Cc2c1cccc2
c1ccc2c(c1)C=CN2CC(=NO)N
C1=C(OC(=C1)[N+](=O)[O-])C=NO
[H]/N=C(/O)\O[NH-]
[H]/N=C(/NSC)\O
[H]/N=C(/CC(CNI)C1=CC=C=C=C1)\O
[H]/N=C(/c1cccc(c1)c2ccc3c4ccccc4c5ccc(cc5c3c2)c6cccc(c6)C7=NC=CO7)\O
[H]/N=C(/C(=O)[C@]1(CC(=C(C1)N(C)c2c(cccc2F)C)C=C=C)c3cccc(c3C)C)\O
[H]/N=C(/CCCC)\O
[H]/N=C(/C=C/c1ccccc1)\O
[H]/N=C(/C(=C/c1ccccc1)/C)\O
[H]/N=C(/[C@H]1C[C@@H]1c2ccccc2)\O
[H]/N=C(/[C@]1(C[C@@H]1c2ccccc2)C)\O
[H]/N=C(/[C@@H]1CCCN1C(=O)C)\O
[H]/N=C(/C/N=C(\C)/O)\O
[H]/N=C(/[C@H]([C@@H]([C@H](C(CC=C)O)O)O)O)\O
[H]/N=C(/O)\CC/C(=N\[H])/O
[H]/N=C(/CC(C(=O)OC(C)(C)C)P(=O)(OCC)OCC)\O
[H]/N=C(/CN1C(=O)N(C(=N1)c2ccc(cc2)Cl)C[C@@H](C(F)(F)F)O)\O
[H]/N=C(/C(=C)C(C)(C)C)\O
[H]/N=C(/c1cc(c2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5)/C(=N/c6ccccc6C)/O)C(=O)O)C)\O
[H]/N=C(/c1cc(c2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5)C(=O)O)C(=O)O)c6c(cccc6C)C)\O
CCC1CCCCN1C(=O)C(C)[N+]2=CN=C3C2C(=O)N(C(=O)N3C)C
CSC(=C1C=NC(=[N+]2CCOCC2)S1)C3=CC=C(S3)N4CCOCC4
C[N+]1=C([NH+](C=C1)CCCCCN)/N=N/c2ccc(cc2)N(C)C
CN(C(=[N+](C)C)[N-]C\1=C/C(=N\C(=[N+](C)C)N(C)C)/C(=C/C1=N\C(=[N+](C)C)N(C)C)[N-]C(=[N+](C)C)N(C)C)C
CC1(C(=NC(=[N+]1[O-])c2ccc(cc2)OC)c3ccccc3)C
CC1(C(=NC=[N+]1[O-])/C=N\OC)C
CC(C)/[NH+]=C(\N)/N=C(\N)/[NH-]
c1ccc(cc1)C/[NH+]=C(\N)/N=C(\N)/[NH-]
Cc1ccc(cc1)/[NH+]=C/[N-]c2ccc(cc2)C
c1ccc(cc1)C2=C(SC(=N2)N3CCOCC3)C4=C(/C(=C\5/C(=NC(=[N+]6CCOCC6)S5)c7ccccc7)/C4=O)[O-]
CC1=NC(=[N+](C1(C)C)[O-])c2ccc(cc2)N(C)C
c1ccnc(c1)/[N+](=C(/c2ccc(cc2)Cl)\N=O)/[O-]
c1ccc(cc1)C2=C(SC(=N2)N3CCCCC3)C4=C(/C(=C/5\C(=NC(=[N+]6CCCCC6)S5)c7ccccc7)/C4=O)[O-]
CC1(C(=NC(=[N+]1[O-])OC)c2ccccc2)C
C1C2CC(C1C3C2O3)C4(C5=NCN(C5=NC=[N+]4[O-])[C@H]6[C@@H]([C@@H]([C@H](O6)CO)O)O)N
CC1(C2=[N+](C(=C[O-])CN1)/C(=N\c3cccc(c3)C(F)(F)F)/C(=N2)c4ccc(cc4)F)C
C1=[N+](C2=NC(NC(=O)C2=N1)N)[O-]
C[N+]\1=C(N=C/C1=C(\c2ccc(cc2)Cl)/O[O-])S(=O)(=O)CCCN(C)C
CC(=CCC/C(=C/CN1COC[N+](=C1[N-][N+](=O)[O-])C)/C)C
C[C@H](c1ccc(cc1F)F)N2COC[N+](=C2[N-][N+](=O)[O-])C
Cc1cnc2[n+](c1)C(=N2)C(=O)N3C[C@H]4CC(C[C@H]4C3)c5ccccc5OC(F)(F)F
c1cc(c(cc1F)N2C[C@@H]3CN(C[C@@]3(C2)N)C(=O)C4=Nc5[n+]4cc(cn5)CCO)C(F)(F)F
CCCc1cc(c(c(c1CC2=NCN2SC3=C(C=C(S3)C(C)C)F)C(C)C)F)C#N
CC(C)c1cc(cc(c1NC2=NCN2S)C(C)C)C#C
CC(C)(C)OC(=O)C1=NC2(N1)CCCCC2
c1cc(c(cc1O)NC2=NCN2)c3cc4c(c(c3)C4)O
CC(C)CCC1(CN2C1=NC2)/N=N/C3(CN4C3=NC4)CCC(C)C
CC1(CCCN(C1)C2=NC3N2C(=CN=C3N)C(F)(F)F)C
CC1=NCN1C
C[C@]1(NC=N1)C2CNC2
CCC1(CN2C1=NC2)C
CC(C1CC1)(C2=NCN2)/N=N/C(C)(C3CC3)C4=NCN4
CCC1=NC2(N1)C=CC(=C2)C=C
CC1=N/C(=N/C(C)C2=C(CCN(C2)Cc3ccccc3)/N=C(/c4ccccc4C(F)(F)F)\N)/N1
Cc1ccccc1c2nc3c(c(n2)/N=C\4/NC(=N4)C)CCCCC3
C/C=C\C1N=C(N1C)C
CCN(CC(F)(F)F)C1=CN2C1=NC2C3=NN(c4c3cc(cn4)F)Cc5ccccc5F
CC(C)(C1=NCN1)/N=N/C(C)(C)C2=NCN2
[H]/N=C/1\N=C(N1N)C(C2CC2)C3CC3
[H]/N=C/1\N=C(N1N)C(C2CCCC2)C(F)(F)F
CNCCCCCCN(C)N(N=O)[O-]
COc1c2c(cc3c1OCO3)CC[N+](=C2)N4CCc5cc6c(c(c5C4O)OC)OCO6
C[NH+](C)CCCN(CCC[NH+](C)C)N1C=C(c2c1ccc(c2)Cl)c3ccccc3
Cc1c(cc(c(n1)C)C(=O)NNC(=O)C[n+]2ccccc2)C(=O)NNC(=O)C[n+]3ccccc3
c1ccc(c(c1)NNC(CC(=O)[O-])C(=O)[O-])S(=O)(=O)[O-]
CC1N(C(N(C(N1[N+](=O)O)C)[N+](=O)O)C)[N+](=O)O
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
COC(=O)C(CCC/N=C(\N)/N[N+](=O)[O-])N
c1ccc(cc1)CNN2c3ccccc3N=N2
c1ccc(cc1)COC(=O)N2CCCC2C(=O)NNCCCCN
C(CN(CCN)N(N=O)[O-])[NH3+]
CCCCC1C(=O)N(N(C1=O)c2ccc(cc2)O)c3ccccc3
CC(C)NC(=O)c1ccc(cc1)CNNC
c1c2c(nc(n1)N)CC3CCCN(C3C2)N
C(=O)(N)NN
[H]/N=C\1/C=[N+]([N-]O1)N2CCOCC2
CCCCC1(C(=O)N(N(C1=O)c2ccccc2)c3ccccc3)COC(=O)CCC(=O)O
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
CC(c1ccccc1)NN
c1cc(ccc1Oc2ccc(cc2)S(=O)(=O)NN)S(=O)(=O)NN
C[NH+](C)CCC1(c2ccccc2N(C1=O)N(C)CCc3ccccc3)c4ccccc4
COc1cc(cc(c1O)O)C(=O)N[NH+]=C(N)N
C[NH+]1CC[NH+](CC1)CCC(=O)NN
c1cc(cc(c1)F)N(c2cc(cc(c2)F)F)C3C(C(C3[O-])NNC(=O)c4c(cccn4)C(F)(F)F)[O-]
c1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
CCCCCC1C(=O)N2C=C(c3ccccc3N2C1=O)c4ccccc4
CCCCC1C(=O)NN(C1=O)c2ccccc2
CC(C)N(CC(=O)NN)C(C)C
CCCCN(CCCC)CC(=O)NN
CC(C)NNC(=O)c1ccc(cc1)F
CCC(CC)(C(=O)NNc1ccc(cc1)Br)O
CCOC(=O)NNC(C)c1ccccc1
C(=CC(=O)NN)C(=O)NN
CC(CCc1ccccc1)C(C(=O)NN)NC(=O)C
CN(C)NC(=O)C(=O)C1=CNc2c1cccc2
c1ccc2c(c1)C(=CN2)CC(=O)NN
CC(C)C(=O)NNC(C)C
COc1ccccc1C(=O)NN
C=CCC(CC=C)(c1ccc(cc1)C(=O)NN)C(=O)N
C=C(CC(CC(=C)Cl)C(=O)NN)Cl
CN1C(=O)N[N+](=C(c2ccccc2)c3ccccc3)C1=O
c1ccc(cc1)C2=[NH+]c3ccccc3C(=O)N2NC(=O)NC4CCCCC4
CN(C)NC(=O)NC(c1ccccc1)(c2ccccc2)NC(=O)NN(C)C
C(=O)(NC(=O)NN)NN
c1cc(c(cc1Cl)NC(=O)NN2CCCCCC2)Cl
c1ccc(cc1)C(=O)NNC(=O)NCCCl
C(CCl)N(CCCl)NC(=O)N(CCCl)N=O
CN(C)C(=O)NN(CCCN)C(=O)Oc1ccc(cc1)[N+](=O)[O-]
c1cnccc1NC(=O)NN2CCC=CC2
c1cc(c(cc1O)I)CCC(=O)NNC(=O)NN
CC(C)C[C@@H](C(=O)NCC(=O)O)NS(=O)(=O)c1cccc2c1cccc2N(C)C(=O)NN
c1ccc(cc1)NC(=O)NNC[C@@H]2[C@H]3CC[C@@H]([C@@H]2CC=CCCCC(=O)O)O3
CN(C(=O)N[N+](=O)[O-])N=O
CN1C=CC(=NC1=O)NNC(=O)N
c1ccc(cc1)C[C@@H](C(=O)NNC(=O)N)NC=O
CNC(=O)NNc1cc(cc(c1)C(F)(F)F)C(F)(F)F
C(CO[N+](=O)[O-])NC(=O)N[N+](=O)[O-]
c1ccc2c(c1)CC(=O)N(C2)NC(=O)N
CC1=NN=C(N1NC(=O)Nc2ccccc2)C
C1=COC(=C1)C(=O)NNC(=O)N
CN1C(=O)N(N(C(=O)N1Cc2ccccc2)Cc3ccccc3)C
c1ccc(cc1)NNC(=O)NN
CC1=CC=C(S1)C(=O)NNC(=O)NNC(=O)Cc2ccccc2OC
CC(=O)N1c2cc3ccccc3nc2N(C(=O)N1C(=O)C)N(C(=O)C)C(=O)C
c1ccc(cc1)CN(C(=O)N(Cc2ccccc2)N)N
c1ccc(cc1)CN2C(=O)NNC(=O)N2
Cc1cccc(n1)C2NN(C(=O)N(N2)C)C
c1ccc(cc1)C(=O)NN(c2ccccc2)C(=O)N(NN=S(=O)=O)S(=O)(=O)c3ccccc3
CC(=O)NN(C(=O)N(N)OS(=O)(=O)N)S(=O)(=O)C
CCCCN(CC)N(CC)C(=O)N(CC)N
CC(C)(C)N(C(=O)N(C)NC1CCC1)N(c2ccccc2)OP(=O)(O)O
CNN(C)C(=O)N(C)NC
CC(C)C[C@H]([C@H](CC=Cc1ccccc1)C(=O)NO)C(=O)NN(CC(C)C)C(=O)N2CCCN2
c1ccc(cc1)C(CNNC(=O)NN)c2ccccc2
CC(=C)C(=O)OCCCNN(C(=O)N(N)OC)OC
CCCOCCCN(C(=O)N(N(OC)OC)OC)N
CCON(C(=O)N(N)OCC)N
Cc1cccc(c1)C(=O)C2=C(C(=NN2N(C(=O)NN)C(=O)O)c3ccccc3)c4cccc(c4)[N+](=O)[O-]
CC(C)(C)NN(c1ccccc1)C(=O)N(c2ccccc2)N
CCCN(C)N(C(=O)N(N)OC)OC
c1cc(c(cc1C(=O)[O-])C2=CC=C(O2)/C=N\NC(=O)N)Cl
c1cc(ccc1/C=N\NC(=O)N)OCC(=O)[O-]
C1=C(OC(=C1)[N+](=O)[O-])C(=NNC(=O)N)CO
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2C(CC=N2)C
CC1=NNC(=O)N(C1)N=Cc2cccnc2
CC(=NNC(=O)N)C(=O)O
C1=CSC(=C1)C=NNC(=O)N
C(=NNC(=O)N)C(=O)O
c1ccc(c(c1)C=NNC(=O)NN=Cc2ccccc2O)O
C1=CN(C(=O)N(C1=O)CC=NNC(=O)N)CC=NNC(=O)N
CC1CC(C(=NNC(=O)N)C(C1)C(CC2CCC(=O)NC2=O)O)C
Cc1c(c(c(cn1)CO)C=NNC(=O)N)O
COC(=O)[C@]12Cc3cc(ccc3C1=NN(CO2)C(=O)N(c4ccc(cc4)OC(F)(F)F)C(=O)OC)Cl
CC1(CN(N=C1c2ccc(cc2)Cl)C(=O)Nc3ccc(cc3)C(F)(F)F)C(=O)OC
CC(=NNC(=O)Nc1cc(cc(c1)F)F)c2c(cccn2)C(=O)O
CC1Cc2cc3c(cc2C(=NN1C(=O)NC)c4ccc(cc4)N)OCO3
CC(=O)CC12C(=NN(C(=O)N1)C)N(C(=O)N(C2=O)C)C
c1ccc(cc1)C[C@@H](C(=O)NC(=O)CN)NC/C=N/NC(=O)N
CCN1C2CC(CC2N(C1=O)N=CC(C3CCCCC3)O)SCCCC(=O)O
[H]/N=N/C(=O)N(C1CCCCC1)NC2CCCCC2
c1c(c(cc(c1F)C2(N=NC(=O)N2N)C(F)(F)F)F)C#N
c1ccc(cc1)S(=O)(=O)N=NC(=O)NN
C(=O)(NN)N=NF
CC(C)(C)/N=N/C(=O)NN
[H]/N=N/C(=O)NN(c1ccccc1)c2ccccc2
c1ccc(cc1)NNC(=O)/N=N/c2ccc(cc2)[N+](=O)[O-]
c1ccc(cc1)/N=N/C(=O)NN(c2ccccc2)c3ccccc3
CN(c1ccccc1)NC(=O)/N=N/c2ccccc2
C[C@@H]1CN(C(=O)N=N1)N
Cc1ccc(cc1)NNC(=O)/N=N/Cc2ccccc2
[H]/N=N/C(=O)NN(OCCC)Cl
CN1CCN(CC1)N(C(=O)/N=N/C(=O)N)N2CCN(CC2)C
c1ccc(cc1)C2N=NC(=O)N2N
c1c(cc(cc1Cl)Cl)NNC(=O)/N=N/c2cc(cc(c2)Cl)Cl
C(=O)(NNC(=O)N=[N+]=[N-])N=[N+]=[N-]
CCc1ccc(cc1)NNC(=O)/N=N/c2ccc(cc2)CC
Cc1ccc(c(c1)NNC(=O)/N=N/c2cc(ccc2C)C)C
C(=O)(NN)N=NS(=O)(=O)O
C(=O)(N[N+](=O)[O-])N=[N+]=[N-]
C[C@@H]1CCC2=C(C1)SC(=C2C(=O)OC)NC(=S)NN3CC[NH+](CC3)C
c1ccc(cc1)CNC(=S)NNC(=S)NCC[NH+]2CCOCC2
Cc1ccc(cc1)C(=O)NNC(=S)Nc2ccccc2C
c1ccc(cc1)CC(=O)NNC(=S)NC[C@@H]2CCCO2
C[C@@]1(C(=O)N(C(=O)N1)NC(=S)Nc2ccc(c(c2)Cl)F)c3cccc(c3)OC
C[C@@H](c1ccccc1)NC(=S)NNC(=O)C2CC2
C[C@@H]1CCC[C@@H](N1NC(=S)NCC=C)C
COc1cccc(c1)/C=C/C(=O)NNC(=S)NCc2ccc(cc2)F
c1cc(ccc1CNC(=S)NNC(=O)C2=CC=C(O2)c3ccc(cc3)Cl)F
c1ccc(c(c1)CCC(=O)NNC(=S)NCc2ccc(cc2)F)F
CCc1ccccc1NC(=S)NNC(=O)c2cc3c(c(c2)Cl)OCCCO3
Cc1ccc(cc1)O[C@H](C)C(=O)NNC(=S)NCC=C
CNC(=S)NNC(=O)[C@H]1CCCN(C1)S(=O)(=O)C
C[C@@H]1CCC2=C(C1)SC=C2C(=O)NNC(=S)NC(C)C
c1ccc(cc1)CCCNC(=S)NNC(=O)[C@@H]2CCCN2C(=O)/C=C/C3=CC=CO3
COc1c(cnc(n1)OC)/C=C\C(=O)NNC(=S)NC23CC4CC(C2)CC(C4)C3
Cc1cc(cc(c1NC(=S)NNC(=O)/C(=C\c2cc(c(cc2OC)OC)OC)/C)C)Br
c1cc2c(cc1C3CNNC(=S)N3)OCO2
c1ccc2cc(ccc2c1)C3=CSC(=N3)NNC(=S)N
Cc1ccc2c(c1)SC(=N2)NNC(=S)N
c1cc2c(cc1C3NNC(=S)NN3)OCO2
C[C@@H]([C@H]([C@@H]([C@@H](C1NNC(=S)NN1)O)O)O)O
Cc1ccccc1N2NC(=S)NN2c3ccccc3C
CN(C)NC(=S)NNC(=O)c1ccc(cc1)F
C1CCN(CC1)NC(=S)NNC(=O)C2=CC=CO2
C=CCNC(=S)NNC(=S)NN1CCOCC1
CN1CCN(CC1)NC(=S)NNC(=S)Nc2ccccc2
c1cc(ccc1C(=O)NNC(=S)NNC(=O)c2ccc(cc2)Br)Br
CCOC(=O)C1=C(N(c2c1cc(cc2)OCC(=O)NNC(=S)NN)CCO)C
CN(C)CC1CN(C1)C(=S)N(C(=S)NN)N
c1cc(c(cc1Cl)Cl)OC=C2NNC(=S)N2N
c1cc(ccc1C(=O)NNC(=S)NN2CCCCC2)Cl
CCCCC1NNC(=S)NN1
CC1(CC(ON1)(C)NNC(=S)NN)C
CC1=NOC(C1)(C)NNC(=S)NN
C/C(=N\O)/CC1(NNC(=S)NN1)C
c1cc2c(cc1F)C3(C(=O)N2)NNC(=S)NN3
c1ccc(cc1)NNC(=S)NN(c2ccc3c(c2)OCCO3)C(=S)N
CC(=O)N1NNC(=S)N1c2ccccc2
C(=S)(NN)NN
c1ccc2c(c1)cc3ccccc3c2C=NNC(=S)NCC[NH+]4CCOCC4
COc1ccc(cc1)C2=NN(C=C2C=NNC(=S)N)CCC(=O)[O-]
CC1\2C[NH+]3CC[NH+](C1)CC(C3)/C2=N/NC(=S)NC
Cc1ccc(cc1)N2C(=C(N=C2N)Cl)/C=N/NC(=S)N
CN1CCN(CC1)C(=S)NN=C(c2ccccc2)c3cnccn3
c1ccc(cc1)CC2CCCCC2=NNC(=S)N
COc1ccc(cc1)NC(=S)NN=CC=NNC(=S)Nc2ccc(cc2)OC
CCNC(=S)NN=CC=NNC(=S)NC
CCNC(=S)NN=C(C)C(=NNC(=S)NCC)C
CC1CCCC(=NNC(=S)N)C1
c1ccc(cc1)C(=NNC(=S)N)c2cccc(c2)Br
c1ccc2c(c1)C(=NNC(=S)N)CCS2
c1cc2c(cc1Br)CC(=NNC(=S)N)CC2
c1c(cc(c2c1C(=NNC(=S)N)CCS2(=O)=O)Br)Br
c1ccc(cc1)C(=NNC(=S)N)C(=S)Nc2ccc(cc2)Cl
Cc1ccnc(c1NC(=S)NN=Cc2ccc(cc2)C3=NN(C=N3)c4ccc(cc4)OC(F)(F)F)C
COc1ccccc1C=NNC(=S)Nc2ccccc2Br
c1ccc(cc1)NC(=S)NN=Cc2ccc(cc2)OC(=O)c3ccc(cc3)Cl
C/C(=N/NC(=S)NC)/c1cnc2ccccc2n1
c1c(ccc(c1)/C=N\NC(=S)NC[C@@H]2OCCC2)/C=N\NC(=S)NC[C@@H]3OCCC3
c1ccc(c(c1)C(=O)NN2CN=NC2=S)S(=O)(=O)[O-]
CN1c2cccc[n+]2C=C1c3ccc(cc3)/C=N/NC4N=NC(=S)N4N
c1ccc(cc1)C(=O)NN2C(=S)N=NC2=S
c1cc(ccc1NNC(=S)/N=N/c2ccc(cc2)S(=O)(=O)O)S(=O)(=O)O
c1cc(ccc1C(=O)O)NNC(=S)/N=N/c2ccc(cc2)C(=O)O
CCCC1N=NC(=S)N1N
CC1N=NC(=S)N1NC(=O)C
COc1ccc(cc1)C2N=NC(=S)N2N
[H]/N=N/C(=S)NNC
c1cc(cc(c1)NNC(=S)/N=N/c2cccc(c2)C(=O)O)C(=O)O
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2
c1cc(ccc1NNC(=S)/N=N/c2ccc(cc2)Cl)Cl
[H]/N=N/C(=S)NNCCC
C1CCC(CC1)NNC(=S)/N=N/C2CCCCC2
c1ccc(cc1)OC=C2N=NC(=S)N2N
Cc1ccc(cc1)C2C3=C(CC(CC3=O)(C)C)N(N2c4ccccc4)C(=S)/N=N/c5ccccc5
[H]/N=N/C(=S)NN(c1ccccc1)c2ccccc2
c1c(cc(c(c1[N+](=O)[O-])[O-])[N+](=O)[O-])[N+](=O)[O-]
CC[NH+](CC)CCN1c2ccc(cc2N=C1Cc3ccc(cc3)OCC)[N+](=O)[O-]
C[NH+](C)CCC[NH2+]c1c2ccccc2nc3c1c(ccc3)[N+](=O)[O-]
c1ccc(c(c1)[N+](=O)[O-])OP(=O)([O-])[O-]
c1ccc2c(c1)c(cc(c2[O-])/N=N/c3ccc(cc3[O-])[N+](=O)[O-])S(=O)(=O)[O-]
Cc1ccc(cc1)N2C(=C(C(=N2)C)/N=N/c3cc(cc(c3[O-])[N+](=O)[O-])S(=O)(=O)[O-])[O-]
c1ccc(c(c1)[N-]C(c2ccc(cc2)[N+](=O)[O-])C(c3ccc(cc3)[N+](=O)[O-])[N-]c4ccccc4[S-])[S-]
c1c(cc(c(c1CN(CC(=O)O)CC(=O)[O-])[O-])CN(CC(=O)[O-])CC(=O)[O-])[N+](=O)[O-]
C(C(CO)([N+](=O)[O-])Br)O
c1cc(ccc1C(C(COC(=O)CCC(=O)O)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
CC1=NC=C(N1C)[N+](=O)[O-]
Cc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)N
C1=CN(C(=N1)[N+](=O)[O-])CC(=O)NCCO
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3F)[N+](=O)[O-]
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]
c1cc(cc(c1)[N+](=O)[O-])C2=C(C(=O)NC2=O)Nc3ccc(c(c3)C(=O)O)Cl
C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-]
c1cc(cc(c1)OC2C(C(C(C(O2)CO)O)O)O)[N+](=O)[O-]
C(CC(C(=O)O)N)C/N=C(\N)/N[N+](=O)[O-]
c1cc(c(cc1[N+](=O)[O-])Cl)NC(=O)c2cc(ccc2O)Cl
C[N+](C)(C)c1ccc(cc1)N=O
C(CCl)[NH+](CCCl)N=O
c1cc2c(cc1S(=O)(=O)[O-])cc(c(c2N=O)O)S(=O)(=O)[O-]
N(=O)N([O-])[O-]
c1cc2c(cc1S(=O)(=O)[O-])cc(c(c2N=O)[O-])S(=O)(=O)[O-]
C(C(CO[N+](=O)O)(CO[N+](=O)O)N=O)O[N+](=O)O
CN(C(=O)NC1C(C(C(OC1O)CO)O)O)N=O
CCN(CC)N=O
C1COCCN1N=O
CN(C)N=O
c1ccc(cc1)N(c2ccccc2)N=O
C1N2CN(CN1CN(C2)N=O)N=O
c1cc(ccc1N=O)O
CCON=O
CC(C)CCON=O
c1ccc2c(c1)ccc(c2N=O)O
c1cc2c(cc1S(=O)(=O)O)cc(c(c2N=O)O)S(=O)(=O)O
CC(C)(C)ON=O
CC(C)ON=O
CC(C)N(C(C)C)N=O
CCCCN(C[C@@H](c1ccc(c(c1)[N+]#N)O)O)N=O
c1ccc(cc1)N(N=O)[O-]
c1ccc(cc1)CN(Cc2ccccc2)N=O
CN(C1CCCCC1)N=O
c1ccc(cc1)CN(C(=N[N+](=O)[O-])N)N=O
CCOC(=O)N(CCCl)N=O
CC1CCCCN1N=O
C1CC(N(C1)N=O)C(=O)O
CN(C(=O)NC(=O)N)N=O
C1N(CN(CN1N=O)N=O)N=O
CCOc1ccc(cc1)N(C(=O)C)N=O
CCN(C(C)C)N=O
CCCCCCC(=O)N(C)N=O
c1cc(cnc1)C2CCCN2N=O
CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O
CC(C)c1cccc(c1)OC(=O)N(C)N=O
C(C(=O)O)N(CC(=O)O)N=O
C#CCN(CC#C)N=O
Cc1cc(cc(c1C(=O)O)C)NC(=O)N(CCCl)N=O
CCCCN(CC(CC(=O)O)O)N=O
c1ccc2c(c1)ccc(c2/N=N/c3cc(ccc3O)S(=O)(=O)[O-])O
COc1cc(ccc1/N=N/c2ccccc2)[NH2+]O
c1cc(c(cc1Cl)/N=N/c2c(cc3cc(cc(c3c2O)O)S(=O)(=O)[O-])S(=O)(=O)[O-])O
c1c(ccc(c1)O)/N=N/c2cc(c(cc2)C=Cc3c(cc(cc3)/N=N/c4ccc(cc4)O)S(=O)(=O)[O-])S(=O)(=O)[O-]
c1ccc2c(c1)ccc(c2/N=N\c3c4ccccc4c(cc3[O-])S(=O)(=O)[O-])[O-]
CC1=NN(C(=C1/N=N/c2cc(cc(c2[O-])S(=O)(=O)[O-])Cl)[O-])c3ccccc3
c1ccc(c(c1)C(=O)[O-])/N=N/c2c3ccc(cc3cc(c2[O-])S(=O)(=O)[O-])S(=O)(=O)[O-]
c1c(cc(cc1C(=O)[O-])/N=N/c2cc(cc(c2)C(=O)[O-])C(=O)[O-])C(=O)[O-]
C(/N=N/C([S-])([S-])[S-])([S-])([S-])[S-]
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)/N=N/c3ccc(c(c3)C(=O)O)O
Cc1cc(ccc1/N=N/c2ccccc2)N(C)C
c1cc(ccc1/N=N/c2ccc(cc2O)O)[N+](=O)[O-]
CC(C)(C#N)/N=N/C(C)(C)C#N
c1ccc(cc1)/N=N/c2c3ccccc3ccc2N
CN(C)c1ccc(cc1)/N=N/c2cccc(c2)C(F)(F)F
C(=NCl)(N)N=NC(=NCl)N
CC(=C)C(=O)OC1=CC(=CC=CC1=O)/N=N/c2ccccc2
CN(C)c1ccc(cc1)/N=N/c2ccc(cc2)S(=O)(=O)O
CN(C)c1cc(c(cc1F)/N=N/c2cc(ccc2F)F)F
COc1ccccc1/N=N/c2ccccc2OC
[H]/N=C(/c1ccc(cc1)N/N=N/c2ccc(cc2)c3c4cc(ccc4c5ccccc5[n+]3C)N)\N
CN(C)/N=N/c1ccc(cc1)S(=O)(=O)N=C(C23CC4CC(C2)CC(C4)C3)[O-]
c1cc(ccc1C(=O)[O-])/N=N/Nc2cc(cc(c2)[N+](=O)[O-])C(=O)[O-]
c1cc(ccc1c2ccc(cc2)/N=N/c3ccc(c(c3)C(=O)[O-])[O-])N/N=N/c4ccc(cc4)S(=O)(=O)O
C1(=NNN=N1)N=NNN=C(N)N
CN(c1ccccc1)N=NN(C)c2ccccc2
CCCCN(C)N=NC1=C(NC=N1)C(=O)N
CCOc1cc(c(cc1/N=N/N(C)CCS(=O)(=O)O)OCC)NC(=O)c2ccccc2
c1ccc(cc1)/N=N/c2ccc(cc2)N/N=N/c3ccc(c4c3cccc4)[N+](=O)[O-]
CN(C)N=NC1=C(C=NN1)C(=O)N
CCN(CC)/N=N/c1cccnc1
CCN/N=N/CC
C/N=N/Nc1ccc(cc1)[N+](=O)[O-]
CC(=O)N(C)/N=N/c1ccccc1
CCOC(=O)C1=C(N=C(N1)c2ccccc2)N=NN(C)C
CN(C)/N=N/c1c(cc(cc1F)F)F
CCOC(=O)N(C)/N=N/C
CCN(c1ccc(cc1C(=O)O)S(=O)(=O)O)/N=N/c2cc(ccc2Cl)C(F)(F)F
CCN(CC)N=NN(CC)CC
[H]/N=C(\N)/N(N)N=NC1=NNN=N1
CC1=C([N+](=C2N1C=CC=C2OCc3ccc(cc3)N=[N+]=[N-])C)C
C[n+]1c2ccccc2cc3c1cc(cc3)N=[N+]=[N-]
COC(CN=[N+]=[N-])C(C(C(=O)COP(=O)([O-])[O-])O)O
CC(CC[N+]12CC[NH+](CC1)CC2)N=[N+]=[N-]
C/C(=C\CC/C(=C/COP(=O)([O-])OP(=O)([O-])[O-])/C)/CC/C=C(/C)\CN=[N+]=[N-]
c1nc(c2c(n1)N(C=N2)[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)N=[N+]=[N-])N
c1ccc(c(c1)N=[N+]=[N-])[N+](=O)[O-]
c1ccc(cc1)C(c2ccccc2)OC(=O)N=[N+]=[N-]
CCN=[N+]=[N-]
CC1CC(=Cc2ccc(cc2)N=[N+]=[N-])C(=O)C(=Cc3ccc(cc3)N=[N+]=[N-])C1
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)N=[N+]=[N-]
c1ccc2=NN(N=c2c1)c3ccccc3N=[N+]=[N-]
c1ccc(cc1)C(C(=O)Cl)N=[N+]=[N-]
c1cc(ccc1C(=O)O)S(=O)(=O)N=[N+]=[N-]
c1cc(ccc1C(=O)OC2(CCN(CC2)CCCC(=O)c3ccc(cc3)F)c4ccc(cc4)Cl)N=[N+]=[N-]
C1CCC(CC1)N=[N+]=[N-]
CC(C(=O)N(C)C)N=[N+]=[N-]
c1cc(ccc1C(=O)CBr)N=[N+]=[N-]
Cc1cccc(c1N=[N+]=[N-])C
CC(=O)[C@]1([C@@H](C[C@@H]2[C@@]1(CC(=O)[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C)O)N=[N+]=[N-]
C[NH+](C)CCCC1(c2ccccc2CCc3c1cccc3)C#N
CC[N+](C)(CC)CC#N
C(COP(=O)([O-])[O-])C#N
CC1=NN(C(=C1/N=N/c2ccc(cc2[O-])S(=O)(=O)NC)[O-])c3cccc(c3)C#N
c1ccc(c(c1)C[n+]2ccc(cc2)c3cc[n+](cc3)CC#N)C[N+]4(CC=C(C=C4)c5ccncc5)CC#N
C(#N)P(=O)([O-])OP(=O)([O-])[O-]
c1ccc(cc1)[C-]2CC([C-]([C-]([C-]2c3ccccc3)c4ccccc4)c5ccccc5)C#N
C(C1=C(SC(=C1C#N)C(CC(=O)[O-])CC(=O)[O-])C(=O)[O-])C(=O)[O-]
c1cc(ccc1C=C[C-]2[CH-][CH-][CH-][CH-]2)C#N
CC(=Cc1ccccc1C#N)[C-]2[CH-][CH-][CH-][CH-]2
c1cc(cc(c1)O)C=C(C#N)C(=O)O
c1ccc(cc1)C(C#N)OC2C(C(C(C(O2)COC3C(C(C(C(O3)CO)O)O)O)O)O)O
CC(C)(C#N)c1cc(cc(c1)C(C)(C)C#N)CN2C=NC=N2
Cc1ccc(cc1)S(=O)(=O)C=CC#N
CC(C)(C)NCC(COc1ccccc1C#N)O
CC(C)C(CCCN(C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC
c1cc(cc(c1)Cl)NN=C(C#N)C#N
c1c(cc2c3c1CCCN3CCC2)C=C(C#N)C(=O)O
CC(C)NCC(c1ccc(c(c1)C#N)N)O
CN(C)CCCC1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F
COc1ccc(cc1)C[CH-][N+]#[C-]
[CH2-]c1ccccc1[N+]#[C-]
CCc1c(ccc(c1[N-]C(=O)c2cccc(n2)C(=O)[N-]c3c(cccc3OC)OC)F)c4ccccc4[N+]#[C-]
CCOC(=O)C(=C([S-])[S-])[N+]#[C-]
[C-]#[N+]c1ccc(cc1[N+]#[C-])C(C(c2ccc(c(c2)C#N)C#N)[N-]c3ccccc3[S-])[N-]c4ccccc4[S-]
Cc1ccc(cc1[N+](=O)[O-])[N+]#[C-]
COc1ccc(cc1[N+]#[C-])[N+](=O)[O-]
CCOC(=O)c1ccc(cc1)[N+]#[C-]
COc1ccc(cc1)C=C(C2(CC3(C2CC(=O)C=C3)O)[N+]#[C-])[N+]#[C-]
CC(C)(C[N+]#[C-])OC
C=CC[N+]#[C-]
[C-]#[N+]C12CC3CC(C1)CC(C3)C2
[C-]#[N+]C(F)(F)F
CC(C)[N+]#[C-]
CN(C)C(=O)C[N+]#[C-]
CC1CCC2C1C3C(C3(C)C)CCC2(C)[N+]#[C-]
[C-]#[N+][C@H]1[C@@H]([C@H](O[C@H]1N2C=CC(=NC2=O)N)CO)O
Cc1ccc(cc1)S(=O)(=O)C[N+]#[C-]
CC1=C[C@@H]2[C@H](CC1)[C@](CC[C@H]2[C@@]3(CC[C@@H](O3)C(C)(C)[N+]#[C-])C)(C)[N+]#[C-]
C[C@H]1CC[C@@H]([C@@H](C12CCC(=C2)C)[N+]#[C-])C(C)C
CC(C)CC1=[N+]=C(N=C(C1)CCC(=O)Nc2ccccc2[N+](=O)[O-])NC#N
C(#N)/[NH+]=C(/C(Cl)(Cl)Cl)\N
c1ccc(cc1)C[NH+]2CNC(=[NH+]C2)NC#N
COc1ccc(cc1)C[NH+]2CNC(=[NH+]C2)NC#N
CN(C#N)N=Cc1ccc(cc1)[N+](=O)[O-]
CC(C)Nc1nc(nc(n1)N(C)C#N)NC(C)C
C/N=C(/NCCSCC1=CSC(=N1)N=C(N)N)\NC#N
CC1=C(NCN1)CSCC/N=C(\NC#N)/N(C)N=O
C1CC(=NC1)NC#N
CN(C)C=C1CCCN=C1NC#N
C(CCN(C#N)N=O)CC(C(=O)N)O
CC1([C@H]([C@@H](c2cc(ccc2O1)C#N)/N=C(\NC#N)/Nc3ccc(cc3)Cl)O)C
C1=NN=C(S1)NC#N
c1cc(ccc1N)S(=O)(=O)NC#N
c1ccc(cc1)NC#N
CC1CC(=O)NN=C1c2ccc(cc2)N/C(=N/C)/NC#N
CC(=O)O[C@H]1[C@@H]([C@@]([C@H](C2=C1C3=C(N2C#N)C(=O)c4c(cccc4O)C3=O)OC(=O)C)(C)O)OC(=O)C
CC(C)N(C#N)C(C)C
c1ccc(cc1)C(=O)NC#N
COC(=O)N(C#N)C(=O)OC
C[N+]1(CCOCC1)CCN=C=NC2CCCCC2
CCCCN=C=NCCC[N+](C)(C)C
C1=C[C-](C=C1)N=C=N[C-]2C=CC=C2
C=C=[N+]=C=[N+]=C=[N+]=C=N
C(=N)=N/C(=N\C#N)/N
COc1ccccc1N=C=Nc2ccccc2OC
c1ccc(cc1)CN=C=NCCCN
CC1(N(CC(S1)N=C=Nc2ccccc2)C=O)C
CC(C)(C)N=C=NC(c1ccccc1)(c2ccccc2)c3ccccc3
CC(C)C1=CCC(CC1)OC(=O)N=C=Nc2ccccc2
CC1(OC[C@H](O1)CN=C=NC[C@@H]2COC(O2)(C)C)C
CC[C@H](C)N=C=N[C@@H](C)CC
Cc1ccc(cc1)S(=O)(=O)C(=C(Cl)Cl)N=C=NC(C)(C)C
CCN=C=NC(=O)C1C(CCN1)N(C)C
CC(C)(C)N=C=NC
CN=C=NC1CCCCC1
c1ccc(cc1)N=C=NC(F)(F)F
CCc1cccc(c1N=C=Nc2ccccc2)CC
c1ccc(c(c1)N=C=Nc2ccccc2[N+](=O)[O-])[N+](=O)[O-]
CCC(C)(C)N=C=Nc1cccnc1
CC[N+](C)(CC)CCN=C(N)N
C[N+](C)(C)CCOCCCN=C(N)N
C1=C(OC(=C1)/C=[NH+]/N=C(N)N)/C=[NH+]/N=C(N)N
c1c(cc(cc1C=[NH+]N=C(N)N)C=O)C=[NH+]N=C(N)N
[H]/N=C(/c1ccc2cc(ccc2c1)OC(=O)c3ccc(cc3)N=C(N)N)\N
[H]/N=C(/CCNC(=O)C1=CC(=CN1C)NC(=O)C2=CC(=CN2C)NC(=O)CN=C(N)N)\N
c1ccc(cc1)/N=C(\N)/N=C(N)N
CC(C)/N=C(\N)/N=C(N)Nc1ccc(cc1)Cl
c1ccc(cc1)C(COCC(=O)NC(CCCN=C(N)N)C(=O)O)c2ccccc2
c1cc(ccc1N)S(=O)(=O)N=C(N)N
CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)N=C(N)N
c1cc(ccc1NC(=O)N=C(N)N)[N+](=O)[O-]
[H]/N=C(\N)/N=C(N)N
CN/C(=N\C)/NCc1ccccc1Cl
Cc1ccccc1N/C(=N/c2ccccc2C)/N
c1ccc(cc1)C(=O)NC(CCCN=C(N)N)C(=O)Nc2ccc3ccccc3c2
[H]/N=C(\N)/N(C(C)C)C(C)C
[H]/N=C(\N)/N(CC)c1ccccc1
[H]/N=C(\N)/N(CC(C)C)CC(C)C
[H]/N=C(\N)/N(Cc1ccccc1)Cc2ccccc2
c1ccc(cc1)[P+](CCCCCC/N=C(\N)/N=C(N)N)(c2ccccc2)c3ccccc3
CN(C)C(=[N+](C)C)N/C(=N/Cc1ccc(cc1)OC)/N=C(N(C)C)N(C)C
[H]/N=C(\N=C(N)N)/N(CCO)CCO
C(#N)/N=C(\N)/N=C(N)N
CCC/N=C(\N)/N=C(N)NN1c2ccccc2Sc3c1cc(cc3)Cl
CCCC/N=C(\NCC)/N=C(N)N
CN(C)S(=O)(=O)c1ccc(cc1)C/N=C(\N)/N=C(N)N
C1=NNC(=N1)N=C(N)N=C(N)N
C1=C(SC(=N1)[N+](=O)[O-])N=C(N)N=C(N)N
CN1C(=CC(=O)N(C1=O)C)N=C(N)N=C(N)N
c1cc(c(cc1/N=C(\N)/N=C(N)N)O)C(=O)O
COc1ccc2c(c1)SC(=N2)N=C(N)N=C(N)N
c1cc(ccc1/N=C(\N)/N=C(N)N)S(=O)(=O)NC2=NC=CS2
COc1cc2cccnc2c(c1)/N=C(\N)/N=C(N)N
CCCCC(CC)C/N=C(\N)/N=C(N)Nc1ccc(cc1)C
CN(C)C(=N/C(=N/c1cccc(c1)Cl)/N)N
CC(c1ccccc1)/N=C(\N)/N=C(N)N
c1(c(c(c(c(c1F)F)F)F)F)/N=C(/N)\N=C(N)N
C/N=C(\N)/N=C(N)Nc1cc2ccccc2c3c1cccc3
CC(=O)c1cc(cc(c1)/N=C(\N)/N=C(N)N)C(=O)C
C[n+]1cccc(c1)C2CCCN2C
c1cc(cnc1)C(=O)[O-]
C[n+]1ccc(cc1)c2cc[n+](cc2)C
CC[NH+](CC[NH2+]c1c2ccccc2nc3c1ccc4c3cccc4)CCCl
CC1c2cccc(n2)C([N-]CCC[N-]CCC[N-]1)C
C1=C([N-]C(=CC1=O)C(=O)[O-])C(=O)[O-]
Cc1ccc(c(c1)OCc2ccc3cc(cc(c3n2)N(CC(=O)[O-])CC(=O)[O-])OC)N(CC(=O)[O-])CC(=O)[O-]
c1cc(ncc1c2cc(cc(c2)C(=O)[O-])C(=O)[O-])c3cnc(cn3)c4cc(cc(c4)C(=O)[O-])C(=O)[O-]
C[C-]1[C-]([C-]([C-]([C-]1C)c2ccc(cc2)c3cc(nc(c3)c4ccccn4)c5ccccn5)C)C
c1ccnc(c1)C[C-]2[CH-][CH-][CH-][CH-]2
c1cc(c(cc1)[O-])/C(=N/N=C(\[O-])/c2nc(ccc2)/C(=N/N=C(\[O-])/c3c(cccc3)[O-])/[O-])/[O-]
c1cc2[nH+]c(c1)C[NH2+]CC[NH+](CC[NH2+]C2)Cc3ccc(cc3)C[NH+]4CC[NH2+]Cc5cccc([nH+]5)C[NH2+]CC4
Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4)F)C(=O)O
c1cc(c(nc1)C(=O)O)CP(=O)(O)O
c1cc(ccc1CC2=C(Sc3c2ccc(c3)O)c4ccc(nc4)OCCN5CCCC5)OCCN6CCCC6
c1cnccc1N
c1c(cc(c2c1NC(=CC2=O)C(=O)O)Cl)Cl
c1ccc2c(c1)-c3ccccc3NC2=O
c1cc2cccnc2c(c1)O
c1ccc(cc1)CNc2c3ccccc3nc4c2CCCC4
c1ccc(c(c1)C2=Cc3cc(ccc3N2)C(=[NH2+])N)O
C[NH2+]CCC1=CNc2c1cccc2
C[N+](C)(C)Cc1ccc2c(c1)C(=CN2)CC3=CNc4c3cc(cc4)C[N+](C)(C)C
C[N+](C)(C)CCC[n+]1cccc2c1-c3ccccc3N2
c1ccc2c(c1)C(=CN2)C[C@@H](C(=O)[O-])NP(=O)([O-])[O-]
c1cc2c(cc1C(=O)[O-])NC(=C2CC(=O)[O-])C(=O)[O-]
CC(c1ccc-2c(c1)Nc3c2cc(cc3)Cl)C(=O)O
COc1ccccc1OCCNCC(COc2cccc3c2-c4ccccc4N3)O
c1ccc2c(c1)C(=CC3=C(Nc4c3cccc4)Cl)C(=O)N2
CC(=CCc1ccc2c(c1)C(=CN2)C3=C(C(=O)C(=C(C3=O)O)C4=CNc5c4cc(cc5)CC=C(C)C)O)C
c1ccc2c(c1)C(=CN2)C=CNC(=O)C(=O)C3=CNc4c3cccc4
c1ccc(cc1)CC(C(=O)N2CC(C2)C(=O)O)NC(=O)C3=Cc4cc(ccc4N3)Cl
CN1CCC2=CNC3=C2C1=CC(=O)C3=O
CCCCCCCCCCNc1cc(c2c(c1)NC=C2)CO
c1ccc2c(c1)C(=CN2)C(=O)OC3CC4CC5CC(C3)N4CC5=O
CC1CN(c2c1c3c(c(c2)O)NC(C3=O)(C)C(=O)OC)C(=O)C4=Cc5cc(c(c(c5N4)OC)OC)OC
CC(CO)NC(=O)C1CN(C2CC3=CNc4c3c(ccc4)C2=C1)C
CCOC(=O)C1=C(C(=C(N1)C)C(=O)OC(C)(C)C)CC(=O)OC
CCc1cccc2c1NC3=C2CCOC3(CC)CC(=O)O
CC1=C(C(=C(N1)C)C(=O)OC)C(=O)c2ccccc2Cc3ccccc3
C[NH+](C)c1nc(nc(n1)N(C)C)N(C)C
CC(=O)[N+]1=C(OC(=N1)c2nc(nc(n2)NC3C4CC5CC(C4)CC3C5)N)c6ccc(cc6)Cl
CC[N+](C)(CC)CCNc1nc(nc(n1)Cl)NCC[N+](C)(CC)CC
C1(=NC(=NC(=O)N1)[O-])[O-]
c1(nc(nc(n1)[O-])[O-])[O-]
C[N-]c1nc(nc(n1)[NH-])[NH-]
c1(nc(nc(n1)Cl)P(=O)([O-])[O-])P(=O)([O-])[O-]
C=CCOc1nc(nc(n1)OCC=C)OCC=C
c1(nc(nc(n1)Cl)Cl)Cl
c1(nc(nc(n1)N)N)N
c1(nc(nc(n1)F)F)C(F)(F)F
c1ccc(cc1)Nc2nc(nc(n2)N)C(F)(F)F
CCN(CC)c1nc(nc(n1)Cl)N(CC)CC
c1ccc(cc1)CN2C(=O)N(C(=O)N(C2=O)Cc3ccccc3)Cc4ccccc4
CCc1nc(nc(n1)OC)OC
c1ccc(cc1)Sc2nc(nc(n2)F)F
Cc1nc(nc(n1)Oc2ccccc2)Oc3ccccc3
Cc1nc(nc(n1)C)C
CCC(C)Nc1nc(nc(n1)SC)NCC
c1ccc(c(c1)Oc2nc(nc(n2)F)F)Cl
CC1(CC(CC(N1[O-])(C)C)NP(=S)(N2CC2)N3CC3)C
c1c(cc(c(c1[N+](=O)[O-])N2CC2)[N+](=O)[O-])S(=O)(=O)[O-]
CC(CCCN1CC1)(C(=O)[O-])C(=O)[O-]
CC12CN1c3cccc4c3c(ccc4C5C(C(C5[O-])c6ccc7c8c6cccc8N9CC9(N7)C)[O-])N2
CCN1CC1=C
COC(=O)CCN1CC1
C1CN1S(=O)N2CC2
c1ccc(cc1)COC(=O)NP(=O)(N2CC2)N3CC3
Cc1ccc(cc1NC(=O)N2CC2)NC(=O)N3CC3
C1CN1C(=O)NCCCCCCNC(=O)N2CC2
COC(=O)C=CN1CC1
CCC1CN1
C=CC(CN1CC1)O
C1CN1CCNC(=O)C(=O)NCCN2CC2
CC(C)(C)N1CC1
c1cc(cc(c1)N(CCCl)CCCl)C(=O)N2CC2
C=CN1CC1
C1CN1C(=O)CCCCCCC(=O)N2CC2
C1CN1CC(C(CN2CC2)O)O
c1ccc(cc1)S(=O)(=O)N2CC2
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(c4ccccc4)OC=O)SC2)C(=O)[O-]
CC1(C(N2C(S1)C(C2=O)NC(=O)c3c(cccc3OC)OC)C(=O)[O-])C
CC1([C@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CSC=C3)C(=O)[O-])C(=O)[O-])C
COc1ccc(cc1)CN2CC(C2)(C(=O)[O-])C(=O)[O-]
CC(=O)[N-]CCCOCC[N-]C(=O)CC(=O)[N-]c1ccc(cc1)CC(=O)N2CCC2=O
C1CN(C1)N=O
CC(C)C1(CNC1=O)c2ccccc2
CC1(CN(C1)C)c2cccc(c2)OC
CCCC1(CN(C1)C(=O)CC)c2cccc(c2)OC
CCCC(CCC)C(=O)N1CCC1
C1CCC(CC1)/N=C(\N)/NC2CNC2
CO[C@]1([C@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)CC3=CC=CS3
C1CN(C1C(=O)O)C23CC4CC(C2)CC(C4)C3
c1ccc(cc1)C(c2ccccc2)OC3CN(C3)C4CCCCC4
CC1(CC(N1CC(COc2ccccc2)O)(C)C)C
C[C@H]([C@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCN)O
CCCNC(=O)OC1CN(C1)C(CC)(CC)C#C
CNC1CN(C1)C2c3ccccc3CCc4c2cccc4
CCCC(CCC)(CCC)N1CCC1
CC1C(CN1C2c3ccccc3CCc4c2cccc4)NC
CNC(=O)C[NH2+][C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)NCc3ccc(cc3)C(N)N
c1cc(ccc1[C@H](N)[P+](O)(O)O)C(N)N
Cc1ccc(cc1)S(=O)(=O)SCC(N(C)[O-])N(C)[O-]
CN(C(CC(=O)c1ccccc1)N(C)[O-])[O-]
CC(=O)C(/[N+](=N/[O-])/[O-])(/[N+](=N/[O-])/[O-])/[N+](=N/[O-])/[O-]
C(C(=O)[O-])N(CC(=O)[O-])CN(CC(=O)[O-])CC(=O)[O-]
CCC(CC)(CP(=O)([O-])[O-])NC(Cc1ccccc1)(c2ccccc2)NC(CC)(CC)CP(=O)([O-])[O-]
CC(=O)NC(c1ccccc1)NC(=O)C
C1=CC(=O)N(C1=O)C(=O)NCNC(=O)N2C(=O)C=CC2=O
CN(CN(C)[N+](=O)[O-])[N+](=O)[O-]
C([C@@H](C(=O)O)N[C@](CC(=O)O)(C(=O)O)N)C(=O)N
C(N[N+](=O)[O-])N[N+](=O)[O-]
C(C([N+](=O)[O-])([N+](=O)[O-])F)O
CC(COC(=O)C=C)([N+](=O)[O-])[N+](=O)[O-]
CN(C)C(c1ccccc1)(c2ccccc2)N(C)C
c1cc(c(cc1NC(C(Cl)(Cl)Cl)NC=O)Cl)Cl
c1ccc(c(c1)C([N+](=O)[O-])[N+](=O)[O-])O
CCOC(=O)CN(CC([N+](=O)[O-])([N+](=O)[O-])Cl)[N+](=O)[O-]
CCc1cccc(c1N(CNC(=O)C)C(=O)CCl)CC
COC(=O)NCN(CCCl)CCCl
N(=O)OON=O
CCOON=O
C(=O)(OOON=O)OOON=O
C(=NOON=O)(C(F)(F)F)C(F)(F)F
C(C(C(=O)OON=O)N)S
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)OON=O
c1cc(ccc1C[C@@H](C(=O)O)N)OON=O
C1CC(N(C1)S)C(=O)OON=O
CC(C(C)(C(=O)OON=O)O)O
N(=O)OOON=O
c1ccc(cc1)C(=O)OON=O
C(=O)(O)OOON=O
C=CCOOON=O
CCCCCOON=O
N(=O)OOBr
Cc1ccc(cc1)C(C(C)C)SOON=O
COc1cc(cc(c1OON=O)OC)C=C
C(=O)(ON=O)OOOOON=O
C(=O)C(=O)OOON=O
CCCC(C)COON=O
C(C(C(=O)O)N)OC(=C[N+]#N)O
c1ccc(cc1)[N+]#N
c1ccc2c(c1)-c3ccccc3C(=[N-])C2=[N-]
C(CCC(=C[N+]#N)O)CC(=C[N+]#N)O
c1(c(c(c(c(c1O)[N+]#N)O)[N+]#N)O)[N+]#N
CCC1=C(/C(=C/C2=C(C(=C([N-]2)C3=C(ON=C3)C)CC)C)/N=C1/C=C\4/C(=C(/C(=C/C(=[N-])C(=O)C)/[N-]4)C)CC)C
c1cc(ccc1C(=[N-])[NH-])OCCCCCOc2ccc(cc2)C(=[N-])[NH-]
CCOC[N-]CCOC([N-]CCOC=[N-])[N-]COCC
C[N-]C([N-]C)[N-]C(=[N-])[N-]C
CCCC#N
c1cc(ccc1C(C#N)c2ccc(cc2)Cl)Cl
C(CC(=O)C=[N+]=[N-])[C@@H](C(=O)O)N
C(C#N)C(=O)O
C(CCC#N)CCF
C=CCCC#N
c1ccc(c(c1)CC#N)[N+](=O)[O-]
c1cc(ccc1C#N)C(=O)O
c1cc(ccc1C#N)[N+](=O)[O-]
CCOC(=O)C=[N+]=[N-]
CC(C)CC#N
c1ccc(c(c1)C2=Nc3ccc(cc3N2)C(=[NH2+])N)O
CCOc1ccc(cc1)CC2=Nc3cc(c(cc3N2CC[NH+](C)C)Cl)Cl
c1cc2c(cc1C(=[NH2+])N)NC(=N2)CC3=Nc4ccc(cc4N3)C(=[NH2+])N
C[NH+](CC1=[NH+]c2ccccc2N1)CC3=Nc4ccccc4N3
CN(C)c1ccc(cc1)C2=CN3C=C(C=NC3=N2)N(CC[N-]C(=O)C[S-])CC[S-]
CC1=CN=C2N1c3ccc(cc3C(=O)N(C2)[CH-]CCC[N-]C)[CH2-]
c1ccc2c(c1)NC(=N2)NC(P(=O)([O-])[O-])P(=O)([O-])[O-]
CC1=CN=C(N1)C([C-]2[CH-][CH-][CH-][CH-]2)O
CCN1C=CN=C1C([C-]2[CH-][CH-][CH-][CH-]2)O
CCCCCCNc1c2c(ncn1)N=CN2
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCCl
c1nc(c2c(n1)N(C(=N2)NCCCCCCN)C3C(C4C(O3)COP(=O)(O4)O)O)N
CN1C2=C(C(=O)N(C1=O)C)NC(=N2)c3ccc(cc3)S(=O)(=O)O
COc1ccc(cc1)CCN2CCC(CC2)NC3=Nc4ccccc4N3Cc5ccc(cc5)F
CC(C)N1C=Nc2c1nc(nc2NCc3ccccc3)NCCCO
CN1C=Nc2c1cc3c(c2)c(ncn3)Nc4cccc(c4)Br
CCOC1=Nc2cccc(c2N1Cc3ccc(cc3)c4ccccc4C5=NNN=N5)C(=O)O
C1=C(NC=N1)CCNC(=O)CCN
CN1C=C(N=C1c2ccc(cc2)OCC(CNCCOc3ccc(c(c3)C(=O)N)O)O)C(F)(F)F
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)N4C=CN=C4
C[NH+]1CCN(CC1)C2CCCC3=C2c4cncnc4S3
Cc1cc(nc(n1)C)OCC[NH+](C)C
c1c(c(nc(n1)[O-])[O-])CO
c1cnc(nc1[O-])[O-]
CCc1ccc2c(c1)c(nc(n2)NC3=[NH+]C[NH+](CN3)CC[NH+]4CCOCC4)C
c1cc2c(cc1C(=O)[O-])ncnc2N[C@H](CC(=O)[O-])C(=O)[O-]
c1cc(ncc1c2cc(cc(c2)C(=O)[O-])C(=O)[O-])c3cnc(nc3)c4cc(cc(c4)C(=O)[O-])C(=O)[O-]
c1c(cc(cc1C(=O)[O-])C(=O)[O-])c2cnc(nc2)c3cc(cc(c3)C(=O)[O-])C(=O)[O-]
C[C@@H](COc1nc(c(c(n1)N(C[CH2-])C[CH-]CC#C)C[CH2-])[CH2-])[C-](C)CC[CH2-]
CN(CC1=COc2c1c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O
CC(C)(C)c1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N
c1ccc(cc1)CNc2c3c(nc(n2)NC4CCC(CC4)N)N(C=N3)C5CCCC5
c1nc2c(c(n1)NCC3=CC=CO3)NC=N2
c1ccc(cc1)OCC(=O)Nc2c3c(ncn2)N(C=N3)C4CC(C(O4)CO)O
C1CCC(CC1)COc2c3c(nc(n2)N)N=CN3
Cc1nc(c(c(n1)Cl)NC2=NCCN2)OC
CCN1C=C(C(=O)c2c1nc(nc2)N3CCNCC3)C(=O)O
c1cnc(nc1)N2CCN(CC2)Cc3ccc4c(c3)OCO4
CC(C)(C)N1c2c(c(ncn2)N)C(=N1)c3cccc4c3cccc4
c1ccc(cc1)N2c3c(c(ncn3)N)C=N2
CN(C)S(=O)(=O)c1ccc(cc1)C2=C(N(C=C2)S(=O)(=O)N)C(=O)[O-]
C1=CC(=O)NC=C1C2=C(N(C=C2)S(=O)(=O)N)C(=O)[O-]
CC(C)N1c2ccc3cccc(c3c2N(S1(=O)=O)C)CC[N+]45CC[N+](CC4)(CC5)CC(=O)N
CC(C)COC(=O)[N+](=O)S(=O)(=O)[n+]1ccc(cc1)N(C)C
CCNS(=O)(=O)NCC
CCN(CC)S(=O)(=O)NC1=C(N(N(C1=O)c2ccccc2)C)C
CCCCN(CCCC)S(=O)(=O)N1CCOCC1
c1ccc2cc(ccc2c1)NS(=O)(=O)N3CCCCC3
CN(C)S(=O)(=O)N1C(=O)c2ccccc2C1=O
CC(=O)NS(=O)(=O)NC(=O)C
CCOC(=O)NS(=O)(=O)Nc1ccccc1
CNC(=O)NS(=O)(=O)N1CCCCC1
CC(=O)C(c1cc(ccc1NS(=O)(=O)N(C)C)NS(=O)(=O)N(C)C)C(=O)C
CC(c1ccccc1)NS(=O)(=O)N2CCOC2=O
Cc1cc2c(cc1C)NS(=O)(=O)N2
Cc1ccc(cc1)S(=O)(=O)NNS(=O)(=O)NC
CNS(=O)(=O)NN(C)S(=O)(=O)c1ccc(cc1)OC
c1ccc(cc1)CCN2C(=O)C(=CC3=CC=CS3)C(=O)N(S2(=O)=O)CCc4ccccc4
CN(C)S(=O)(=O)N1C=CN=C1
Cc1cccc2c1N=C(S2)NC(=O)NS(=O)(=O)N3C=Nc4c3cccc4
c1ccc(cc1)C2=C(N(C=C2)S(=O)(=O)N)C(=O)[O-]
CC(=O)c1ccc[n+](c1)CCNS(=O)(=O)N
CCc1c2cc(c(cc2c(cn1)Cc3ccc4cccc(c4n3)NS(=O)(=O)N)OC)OC
CC1=NC(=CS1)C2=NC(=CS2)C(CCCCNS(=O)(=O)N)NC(=O)OCc3ccccc3
C[C@H]1CN(C[C@@H](O1)C)S(=O)(=O)N
c1ccc(cc1)C2CCC(CN2S(=O)(=O)c3ccccc3)C(=O)N4CCN(CC4)S(=O)(=O)N
c1cc(ccc1CCNS(=O)(=O)N)Cc2cc(ccc2Cl)C3C(C(C(C(O3)CO)O)O)O
c1cc(c(cc1Br)N)NS(=O)(=O)N
CN1CCN(C[C@]12CCC(=O)NCC2)S(=O)(=O)N
CC(C)C[C@H](C(=O)O)NS(=O)(=O)N
C1C[C@@H](N(C1)S(=O)(=O)N)C(=O)O
C[C@H]([C@@H](C(=O)O)NS(=O)(=O)N)O
C1C[C@H](CNC1)NS(=O)(=O)N
c1cc(cnc1)CN(CCC(=S)N)S(=O)(=O)N
c1cc2c(cc1N)CCN2S(=O)(=O)N
c1cc(ccc1CCCN2CCC[C@H](C2)CNS(=O)(=O)N)Cl
CC[C@@H]1CCC[C@H](C1)NS(=O)(=O)N
c1cc(c(cc1F)C2CCCN2C3=CC4=C(C=NN4C=C3)C(=O)NS(=O)(=O)N)F
c1ccc2c(c1)CCCN(CC2)S(=O)(=O)N
CCNC(=O)C1=CN(N=C1C2CCCN(C2)S(=O)(=O)N)c3ccccc3
c1cc(ccc1F)S(=N)(=O)[O-]
CC#C[C@H]1CN(CCN1c2ccc(cc2)S(=N)(=O)C(F)(F)F)C(=O)[O-]
N=S(=O)([O-])[O-]
c1ccc(cc1)S(=N)(=O)c2ccccc2
C[S@@](=N)(=O)CC[C@@H](C(=O)[O-])[NH3+]
C[S@@](=N)(=O)CC[C@H](C(=O)[O-])[NH3+]
CS(=N)(=O)Cc1cc(cc(c1)Nc2ncc(c(n2)c3ccc(cc3F)F)F)C(F)(F)F
CCS(=N)(=O)Cc1cc(nc(c1)Cl)Nc2cc(ncn2)c3ccc(cc3OC)F
CS(=N)(=O)CCNC(=O)c1ccc(c2c1cccc2)C3=NOC(C3)(c4cc(cc(c4)Cl)Cl)C(F)(F)F
COc1c(ccc(c1C(=O)O)CS(=N)(=O)c2ccccc2)C3=COC=C3
CC(C)(C)S(=N)(=O)c1ccccc1P(=O)(c2ccccc2)c3ccccc3
C[S@@](=N)(=O)c1ccccc1N
C[S@@](=N)(=O)c1ccc(cc1)N
CS(=N)(=O)CCCCOC1=NN2C(=NC=C2C3=Cc4ccccc4O3)C=C1
CC1COCCN1c2cc(nc(n2)c3ccnc4c3C=CN4)C5(CC5)S(=N)(=O)C
CC1=C(SC(=N1)Cl)CS(=N)(=O)C
Cc1cc(cc(c1NC(=O)C2=CC(=NN2c3c(cccn3)Cl)Br)C(=O)NC(C)(C)CS(=N)(=O)C)C#N
COc1ccc(cc1)[S@](=N)(=O)C
c1ccc(cc1)S(=N)(=O)Cl
c1cc(ccc1F)S(=N)(=O)c2ccc(cc2)F
CC1CCc2c1c(c3c(c2)CCC3)[N+]45CC4NS(=NC5=O)(=O)C6=CN=C(S6)C(C)(C)O
C[N+](C)(C)CCCN1CCN(CC1)S(=N)(=O)c2ccc3c-4c2Cc5c4c(ccc5)C(=O)N3
CCCCNC(=O)NS(=N)(=O)c1ccc(cc1)C
CN(C)S1(=NC(=NC(=N1)C(Cl)(Cl)Cl)c2ccccc2)=O
Cc1ccc(cc1)N=S(=O)(C)N2CCOCC2
CN(C)S(=NC(=O)c1ccc(cc1)NC(=O)NC2CC2)(=O)C
CCCS(=N)(=O)N1CCC(CC1)C
C[C@H](c1ccccc1)N=[S@@](=O)(C)N2CC(C2)(C[N+]#[C-])N3C=C(C=N3)c4c5c(ncn4)NC=C5
C1CNS(=N)(=O)C1
CCOC(=O)NS(=NC1=CNc2c1cccc2)(=O)c3ccc(cc3)C(F)(F)F
Cc1ccc2c(c1)C3(CCN(CC3)C(=O)C4=CC=C(N4)C#Cc5ccccc5)CN2S(=N)(=O)C6=CC=C(O6)C=O
CO[C@H]1CN=C(OC1)C(=CN)S(=NC(=O)Nc2c3c(cc4c2CCC4)CCC3)(=O)N
CCCC(c1ccc(cc1)S(=NC2=CNc3c2cc(cn3)F)(=O)N)N
CC1=C(C=C(O1)S(=NC(=O)Cc2c(cncc2C(C)C)C(C)C)(=O)N)C(C)(C)O
CC1CCc2c1nc3c(c2NC(=O)N=S(=O)(C4=C5N(CCCCO5)N=C4)N)CCC3
CC1CCc2c1c(c3c(c2)CCC3)CC(=O)N=S(=O)(C4=CN=C(S4)C(C)(C)O)N
c1cc2c(nc1)S(=NC(=O)Nc3c4c(cc5c3CCC5)CCC4)(=O)NC2=O
C[C@@H](CCc1ccc(cc1)F)C2C=CC3=C(N(C=C3S(=N)(=O)N2)C)C(=O)Nc4ccc(c(c4)F)F
Cc1cc(cc(c1CC(=O)N=S(=O)(c2ccccc2)N)OC3C(O3)C)C(F)(F)F
C[C@]1(CCCN1C2=CC3=C(C=NN3C=C2)C(=O)NS(=N)(=O)N(C)CC4(CCC4)CO)c5cc(ccc5F)F
CCc1cc(c(nc1)C2=NC(C(=O)N2)(C)C(C)C)C(=O)[O-]
C1C(=O)NC(=N1)[O-]
Cc1ccc(cc1)S(=O)(=O)NC2=NCC(=O)N2C3CCCCC3
c1ccc(cc1)C2(C(=O)N3CCOC3=N2)c4ccccc4
CCN1C(=NC(=Cc2ccccc2)C1=O)C
c1ccc(cc1)N2C(=O)CN=C2SC(=O)Nc3ccc(cc3)Cl
CC1=NC(C(=O)N1)C(=O)N
c1ccc(cc1)C2C(=O)NC=N2
c1ccc2c(c1)ccc3c2N4C(=O)C(=O)N=C4S3
c1ccc(cc1)OCC2=NC(=Cc3ccc(cc3)N(CCC#N)CCC#N)C(=O)N2c4ccc(cc4)Cl
CC(=C1C(=O)N(C(=N1)c2cc(ccc2Cl)[N+](=O)[O-])c3ccc(cc3)Br)C4=Cc5ccccc5OC4=O
CCOC1=C2C(C(=O)c3c1cccc3)N=C(N2)Cc4ccc(cc4)F
CCCC(C1C(=O)N(C(=N1)NC#N)Cc2ccccc2)C(=O)OC
c1ccc(cc1)CC2C(=O)N(C(=N2)NC#N)CCC3=CNc4c3cccc4
CC(=O)NC1=NC(=Cc2ccc(cc2)Cl)C(=O)N1C=C3C(=O)c4ccccc4OC3=O
CCOC=NC1=C(SC2=NC(=Cc3ccccc3)C(=O)N12)C#N
COc1ccc(cc1)C=C2C(=O)N3C(=CN(C3=N2)Cc4ccccc4)N
Cc1c(nc(nn1)N2C(=NC(=Cc3ccc(cc3)Cl)C2=O)c4ccc(cc4)Cl)C=Cc5ccc(cc5)N(C)C
CC(=O)OCC1C(C(C(C(O1)SC2=NC(=Cc3ccccc3)C(=O)N2CC=C)OC(=O)C)OC(=O)C)OC(=O)C
CSC1=NC2(CC2c3ccccc3)C(=O)N1
c1ccc2c(c1)CCN(C2)C(=O)N=O
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1CCCNC(=O)N=O
CCCCN(C1CCN(CC1)C(CC)OC)C(=O)c2cccc3c2N=CN3C(=O)N=O
c1ccc(cc1)N(c2cccc3c2cccc3)C(=O)N=O
c1ccc(cc1)NC(=O)N=O
c1ccc2c(c1)N=CN2C(=O)N=O
COc1cc(cc(c1)OC)C=C(c2ccc(cc2)Oc3ccc(cc3)CCCNC(=O)N=O)C(=O)OC
CC(C)CN(CCCNC(=O)N=O)C(=O)OC(C)(C)C
CC(C)CN(CC[C@H](C=O)NC(=O)N=O)S(=O)(=O)c1ccc(cc1)OC
C(C(=O)COC=O)NC(=O)N=O
c1cc(c(c(c1)C(F)(F)F)C(=O)OCC(=O)CNC(=O)N=O)C(F)(F)F
C1CN(CCN(C1)NO)C(=O)N=O
CC(C)CN(CC[C@H](C=O)NC(=O)N=O)S(=O)(=O)c1ccc(cc1)O
c1cc(ccc1NC(=O)N=O)Br
CC(C)NC(=O)N=O
CCN(CC)CCNC(=O)N=O
c1cc(ccc1N2CN(C(=O)C23CCNCC3)CCCNC(=O)N=O)F
C1CCCN(CC1)C(=O)N=O
CCNC(=O)N=O
C(CN(C(CC(=O)O)C(=O)O)C(=O)N=O)N
CN1/C(=N/C#N)/N(c2ccc(cc2C1(C#C)c3ccccc3)Cl)[O-]
c1cc(ccc1OCCCCCCN(c2cc[n+](cc2)C(C3CCNCC3)OC=O)/C(=N/C#N)/N)Cl
CC(C)(C)N1C(=NC#N)N1C(C)(C)C
C1CCN(CC1)/C(=N\C#N)/N2CCOCC2
Cc1cccc(c1N\2CC(N(/C2=N/C#N)c3c(cccc3C)C)C)C
CC1=NN(c2c1c(cc(n2)CN\3CCN(/C3=N/C#N)c4cc(nc(c4)Cl)Cl)C(C)C)C
CC1([C@H]([C@@H](c2cc(ccc2O1)C#N)N(C)/C(=N/C#N)/N)O)C
CC1CN(/C(=N/C#N)/N1OC(C)C)Cc2ccc(nc2)Cl
COc1ccc(cn1)N(CCCCCCCCCCCOC2CCCCO2)/C(=N/C#N)/N
c1cc(c(cc1/N=C(/C2=NON=C2NC3CN(C3)/C(=N/C#N)/N)\NO)Br)F
CCN\1CCN(/C1=N/C#N)OP(=S)(O)O
CC1=NN(c2c1c(cc(n2)CN(C(C)C)/C(=N\C#N)/N(C)c3cc(nc(c3)Cl)Cl)C(C)C)C
c1cnccc1N(CCCCCC(=O)O)/C(=N/C#N)/N
CC1=CN\2C(=N1)CCN(/C2=N\C#N)C
CCN(c1ccc(nc1)Cl)/C(=N/C#N)/N(C)C
CCCOCN\1CCN(/C1=N/C#N)Cc2ccc(nc2)Cl
CC(C)C(C(=O)Nc1ccc(cc1)N\2CCN(/C2=N\C#N)C)NC(=O)Nc3ccc(cc3)Cl
CC(c1c(ccc(c1Cl)F)Cl)Oc2c3c(cnc2N)C(=CO3)C4=CCN(CC4)/C(=N/C#N)/N(C)C
CC(C)(CN\1CC2CNCCN2/C1=N/C#N)C(=O)O
c1nc(c2c(n1)NC=C2)C(=CN)/C=N/C3(CCN(CC3)/C(=N/C#N)/N)CC#N
C/N=C(\N)/O[N+]1=c2ccccc2=NN1
CCN/C(=N\CCC[NH+](C)C)/OC(=O)CCC(C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
CCOCCO/C(=N\C(=[N-])/N=C(\[O-])/OCC)/N
CCOCCO/C(=N/C(=[N-])/N=C(\[O-])/OCC)/N
[H]/N=C(/N(Cc1cc2c(cc1CCC)OCO2)Cc3cc4c(cc3CCC)OCO4)\OCC
[H]/N=C(/N(CCCC)CCCC)\OC
[H]/N=C(\N(C)C)/OCc1ccccc1
[H]/N=C(/N(CCCC)c1ccccc1)\OCCCC
[H]/N=C(/N(Cc1ccccc1)Cc2ccccc2)\OC
CCCCN/C(=N\CCCC)/OC1CCCCC1
CCCCN/C(=N\CCCC)/Oc1ccccc1
CCCCC(CC)CO/C(=N\c1ccccc1)/N
c1ccc(cc1)C(=O)O/C(=N\c2ccccc2)/N(c3ccccc3)c4ccccc4
CO/C(=N\c1cccc2c1cccc2)/Nc3cccc4c3cccc4
[H]/N=C(\N)/OC1CCC2(C3CCC4(C(C3CC=C2C1)CCC4C(=O)C)C)C
Cc1ccc(cc1)C(=O)OCC2C(CC(O2)NC(=O)N=C(N)OC)OC(=O)c3ccc(cc3)C
CN(C)/C(=N/C#N)/OC
Cc1cccc(c1OC(=NOC)N)C
CCOC(=NS(=O)(=O)c1cccc(c1)[N+](=O)[O-])Nc2ccccc2
c1ccc(cc1)S(=O)(=O)ON=C(N)OC2CCCCC2
CSc1nnc(nn1)[C-](C#N)C#N
c1cc(cc(c1)S(=O)(=O)[O-])c2nncnn2
c1(nnc(nn1)C(=O)[O-])C(=O)[O-]
c1cc(c(cc1c2nnc(nn2)c3ccc(c(c3)O)S(=O)(=O)[O-])O)S(=O)(=O)[O-]
c1cc(ccc1Cc2nnc(nn2)Cc3ccc(cc3)F)F
Cc1ccc(cc1)S(=O)(=O)Nc2nnc(nn2)NS(=O)(=O)c3ccc(cc3)C
CCN(CC)C(=NS(=O)(=O)c1ccc(cc1)C)c2nnc(nn2)C(=NS(=O)(=O)c3ccc(cc3)C)N(CC)CC
CSc1nnc(nn1)C(=C=N)C#N
CSc1nnc(nn1)SC
CCc1nnc(nn1)C
Cc1nnc(nn1)c2ccc(cc2)C(=O)NCCCCC(C(=O)O)NC(=O)OC(C)(C)C
c1nnc(nn1)CCC(=O)O
Cc1nnc(nn1)CCC(=O)ON2C(=O)CCC2=O
c1cc(ncc1c2nncnn2)C(=O)O
Cc1nnc(nn1)c2ccc(c(c2)F)C(=O)O
c1nnc(nn1)CC(C(=O)O)N
c1ccc2c(c1)-c3ccccc3C2COC(=O)NC(Cc4nncnn4)C(=O)O
Cc1nnc(nn1)CCC(=O)NCCCCC(C(=O)O)N
c1ccc(cc1)Cc2nnc(nn2)c3ccccc3
CC1=CC(=NN1c2nnc(nn2)NN=Cc3ccccc3)C
