C(CC(=C[N+]#N)O)C(C(=O)O)N Pubchem_CID_165
C(C(=O)[O-])ON Pubchem_CID_285
c1cc2c(cc1C(=[NH2+])N)[nH]c(n2)C(=O)c3[nH]c4cc(ccc4n3)C(=[NH2+])N Pubchem_CID_2280
C(C1C(C(C(O1)NC(=O)CN)O)O)OP(=O)([O-])[O-] Pubchem_CID_3490
c1cc2c(cc1C[NH+]3CC[NH+](CC3)CC[NH2+]C(=O)c4ccc(cc4Cl)N)OCO2 Pubchem_CID_34846
c1c2cc(cc(c2c(cc1S(=O)(=O)[O-])N)S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_101899
C(CSC(=[NH2+])N)[NH+](CCSC(=[NH2+])N)CCSC(=[NH2+])N Pubchem_CID_41407
C[C@H]1c2cccc(c2C(=C3[C@@H]1[C@@H]([C@H]4[C@@H](C(=O)C(=C([C@]4(C3=O)O)[O-])C(=O)N)N(C)C)[O-])[O-])[O-] Pubchem_CID_62305
CC[NH+](CCC[NH2+]CC[NH2+]CC[NH+](CC[NH2+]C)CCNC)CCN Pubchem_CID_152810951
C([C@@H]1C(=C([C@H]2[C@@H](O1)Nc3c(c(nc(n3)N)[O-])N2)[S-])[S-])OP(=O)([O-])[O-] Pubchem_CID_139031502
[CH-]1[CH-][CH-][C-]([CH-][CH-]1)N Pubchem_CID_11986940
C1C[N-]CC2(C[N-]CC[N-]CC(C[N-]1)([N-]CC[N-]2)N)NC(=O)CCCC(=O)O Pubchem_CID_153412476
CCC[N-]CCN(CCN(CC[CH2-])CC[CH2-])CCN(CC[N-]CC[CH2-])CC[N-]CCN(CC[CH2-])CCN Pubchem_CID_159057398
c1cc(c(c(c1)O)N)C(=O)O Pubchem_CID_86
C(CNC(=O)N)C(=O)O Pubchem_CID_111
C=C(C(=O)O)OC1C=C(C=CC1N)C(=O)O Pubchem_CID_116
c1[nH]c(c(n1)N)C(=O)O Pubchem_CID_117
C(CC(=O)O)CN Pubchem_CID_119
C(CC(=O)N)CN=C(N)N Pubchem_CID_123
CC1C(C(C(O1)n2cnc3c2ncnc3N)O)O Pubchem_CID_142
c1ccc2c(c1)c(c[nH]2)CC(=O)[O-] Pubchem_CID_801
COc1ccc(c(c1)c2[nH]c3cc(ccc3n2)C(=[NH2+])N)O Pubchem_CID_1502
C[NH+](C)CC[NH+](C)CC[NH2+]CC[NH+](CC[NH+](C)CC[NH3+])CC[NH+](C)CC[NH+](CCNCC[NH3+])CC[NH+](C)C Pubchem_CID_58927132
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl Pubchem_CID_2131
c1cc2c(cc1C(=[NH2+])N)[nH]c(n2)C(c3[nH]c4cc(ccc4n3)C(=[NH2+])N)(O)O Pubchem_CID_2384
c1ccc(c(c1)C(=O)NC(CCC(=O)[O-])C(=O)[O-])C(=O)[O-] Pubchem_CID_4804
CC[NH+](CC)CCc1[nH+]c([nH+]o1)c2ccccc2 Pubchem_CID_16044
c1c(cc(cc1C2=[NH+]CCN2)NC(=O)Nc3cc(cc(c3)C4=[NH+]CCN4)C5=[NH+]CCN5)C6=[NH+]CCN6 Pubchem_CID_21824
C([C@@H](C(=O)[O-])NC(=O)CP(=O)([O-])[O-])C(=O)[O-] Pubchem_CID_43252
C(C[N-]C(C[S-])C(=O)[O-])NC(C[S-])C(=O)[O-] Pubchem_CID_123769
C(C(NC(=O)CP(=O)([O-])[O-])P(=O)([O-])[O-])C(=O)[O-] Pubchem_CID_13538812
C(CN[C@@H]1[C@@H](C([C@@H]([C@@H](C1[O-])NCCC(=O)[O-])[O-])NCC(=O)[O-])[O-])C(=O)[O-] Pubchem_CID_86290836
C(CC(=O)[O-])CN[C@@H]1[C@@H]([C@@H]([C@@H]([C@@H]([C@@H]1[O-])NCC(=O)[O-])[O-])NCCC(=O)[O-])[O-] Pubchem_CID_86305083
CC[NH+](CCC[NH2+]CC[NH2+]CC[NH+](CC[NH2+]C)CC[NH2+]C)CC[NH+]=C Pubchem_CID_163713800
c1cc[nH+]c(c1)C[NH+]2CC[NH+](CC[NH+](CC[NH+](CC2)Cc3cccc[nH+]3)Cc4ccccn4)Cc5cccc[nH+]5 Pubchem_CID_168337469
c1cc(cc(c1)C[NH+]2CC[NH2+]Cc3cccc([nH+]3)C[NH2+]CC2)C[NH+]4CC[NH2+]Cc5cccc([nH+]5)C[NH2+]CC4 Pubchem_CID_10701482
Cc1c(c(c(c(c1[S-])[S-])NCNc2c(c(c(c(c2[S-])[S-])NCNC)[S-])[S-])[S-])[S-] Pubchem_CID_59574998
CCCC(C(=O)O)NC(C)C(=O)O Pubchem_CID_384
c1ccc2c(c1)c(c[nH]2)CC(=O)N Pubchem_CID_397
c1ccc(c(c1)C=O)NC=O Pubchem_CID_400
CN1CCCC1c2ccc[n+](c2)C3C(C(C(C(O3)C(=O)O)O)O)O Pubchem_CID_410
C[N+]1=CCCC1c2cccnc2 Pubchem_CID_431
[cH-]1[cH-][cH-][c-]([cH-]1)CN(Cc2cccc(c2)CN(C[c-]3cccc3)C([S-])[S-])C([S-])[S-] Pubchem_CID_11985430
c1c(c(cc2c1nc(c(n2)[O-])[O-])[N+](=O)[O-])C#N Pubchem_CID_2821
C[n+]1cccc(c1)OC(=O)N(C)CCCCCCN(C)C(=O)Oc2ccc[n+](c2)C Pubchem_CID_3116
C(CN(CC(=O)[O-])CC(=O)[O-])N(CCO)CC(=O)[O-] Pubchem_CID_8772
CC1(c2ccccc2N(c3c1cccc3)CCC[NH+]4CCC(CC4)[NH+]5CC[NH+](CC5)C)C Pubchem_CID_34117
C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-] Pubchem_CID_6109
Cc1c(c(n(n1)c2cccc(c2)S(=O)(=O)[O-])[O-])/N=N/c3c4ccccc4c(cc3[O-])S(=O)(=O)[O-] Pubchem_CID_40492
C(CN(CC(=O)[O-])CC(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-] Pubchem_CID_8779
C(N(CP(=O)([O-])[O-])CP(=O)([O-])[O-])P(=O)(O)[O-] Pubchem_CID_16697
C(N(CP(=O)([O-])[O-])CP(=O)([O-])[O-])P(=O)([O-])[O-] Pubchem_CID_160012
c1cc(ccc1CN2CCC[N-]CC[N-]CCC[N-]CC2)CN3CCC[N-]CC[N-]CCC[N-]CC3 Pubchem_CID_74076582
CC[c-]1[c-]([cH-][cH-][c-]1P([c-]2cccc2P([c-]3ccc(c3CC)N(C)C)c4ccccc4)c5ccccc5)N(C)C Pubchem_CID_87319146
[CH2-]N([CH2-])c1c(c(nc(n1)[CH-]c2ccc(cc2)[N-]C(=O)c3ccc(cc3)C(F)(F)F)N([CH2-])[CH2-])[CH-]C(=O)O Pubchem_CID_58349343
[cH-]1[cH-][cH-][c-]([cH-]1)CN2CCC[N-]CCN(CCC[N-]CC2)C[c-]3cccc3 Pubchem_CID_11985687
[CH2-]c1c(c(c2c(c1[CH2-])C(CC(N2[CH2-])[CH2-])N([CH2-])[CH2-])[CH2-])[CH2-] Pubchem_CID_59037483
CN1CCCC1C(=O)O Pubchem_CID_557
C(CN(C=O)O)CP(=O)(O)O Pubchem_CID_572
CN(CC(=O)O)C(=NP(=O)(O)O)N Pubchem_CID_587
CC(=O)OC(CC(=O)O)C[N+](C)(C)C Pubchem_CID_2
C[N+](C)(C)CCCC=O Pubchem_CID_133
C[NH+](C)CC[NH+](C)CC[NH2+]CC[NH+](CC[NH+](C)CC[NH3+])CC[NH+](C)CC[NH+](CC[NH2+]CC[NH3+])CC[NH+](C)C Pubchem_CID_59071945
C[N+](C)(CC=C)c1ccc(cc1)CCC(=O)CCc2ccc(cc2)[N+](C)(C)CC=C Pubchem_CID_1338
c1ccc(cc1)C=CC[NH+]2CC[NH+](CC2)C(c3ccc(cc3)F)c4ccc(cc4)F Pubchem_CID_3377
c1cc(c(cc1C(=C2C=CC(=O)C(=C2)C(=O)O[NH3+])c3ccc(c(c3)C(=O)O[NH3+])O)C(=O)O[NH3+])O Pubchem_CID_2257
CC[N+](CC)(CC)CCOc1cccc(c1OCC[N+](CC)(CC)CC)OCC[N+](CC)(CC)CC Pubchem_CID_3450
CC[N+](C)(CC)CCCCCC[N+](C)(CC)CCCCCC[N+](C)(CC)CCCCCC[N+](C)(CC)CC Pubchem_CID_53975
C[N+]1(CC[N+](CC1)(C)Cc2ccccc2)CCCCCC[N+]3(CC[N+](CC3)(C)Cc4ccccc4)C Pubchem_CID_120414
C(CC[N+](CCC[NH3+])(CCC[NH3+])CCC[NH3+])C[NH3+] Pubchem_CID_86289948
C(CC[NH+](CCC[NH3+])CCC[NH3+])C[NH2+]CCC[NH3+] Pubchem_CID_86289949
C(CC[NH+](CC[NH3+])CC[NH3+])C[NH+](CC[NH3+])CC[NH3+] Pubchem_CID_140590237
c1cc(cc(c1)C[NH2+]CCC[NH2+]CCC[NH3+])C[NH2+]CCC[NH2+]CCC[NH3+] Pubchem_CID_140665851
CC(C)C[NH2+]CCCOc1cc(cc(c1)CC(CC[NH2+]CCC[NH3+])[NH3+])CC(CC[NH2+]CCC[NH3+])[NH3+] Pubchem_CID_140323038
CC(C)C[NH2+]CCCOc1cc(cc(c1)C[NH2+]CCC[NH2+]CCC[NH3+])C[NH2+]CCC[NH2+]CCC[NH3+] Pubchem_CID_131737055
c1cc(ccc1C[NH+]2CCC[NH2+]CC[NH2+]CCC[NH2+]CC2)C[NH+]3CCC[NH2+]CC[NH2+]CCC[NH2+]CC3 Pubchem_CID_11147142
[H]/[O+]=C(\[NH2+]CCC[NH2+]C(=O)C(=O)[OH2+])/C(=[O+]/[H])/[NH2+]CCC[NH2+]C(=O)C(=O)[OH2+] Pubchem_CID_50910304
CC(C)N(CCC[NH3+])N(N=O)[O-] Pubchem_CID_4520
CP(=O)(C1=CC[NH2+]CC1)[O-] Pubchem_CID_5520
C[N+](CCCl)(CCCl)[O-] Pubchem_CID_9334
c1ccc(cc1)C(=O)N(C[NH+]2CCCCC2)O Pubchem_CID_38694
c1c([n+](c(nc1N2CCC3(CCCCC3)CC2)N)O)N Pubchem_CID_55040
CC1(CC(CC(N1O)(C)C)[N+](C)(C)CCCCCC[N+](C)(C)C2CC(N(C(C2)(C)C)O)(C)C)C Pubchem_CID_432077
CCOC(=O)c1c([n+](c2ccccc2[n+]1O)O)C Pubchem_CID_86340308
C(CN(CC(=O)[O-])O)N(CC(=O)[O-])CC(=O)[O-] Pubchem_CID_21272870
C(C(CO[N+](=O)O)O[N+](=O)O)O[N+](=O)O Pubchem_CID_101603099
c1cc(ccc1C=C(c2ccc(cc2N(O)O)N([O-])[O-])Cl)C=C(c3ccc(cc3N(O)O)N([O-])[O-])Cl Pubchem_CID_163118323
c1c(c2c(c(cc(c2[O-])N([O-])[O-])N(O)O)c(c1N(O)O)[O-])N(O)O Pubchem_CID_163151149
c1cc(cc(c1)C(=O)NO)C=CC(=O)NO Pubchem_CID_2602
C/N=C\1/CN(C(=c2cc(ccc2=N1)Cl)c3ccccc3)O Pubchem_CID_2712
Cc1cc(n(c(=O)c1)O)C2CCCCC2 Pubchem_CID_2749
CC1(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)N1)CCCCCC(=O)NO)Cc3ccccc3)C Pubchem_CID_2853
c1ccc(cc1)CC(C(=O)O)NC(=O)NO Pubchem_CID_2930
CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O Pubchem_CID_2973
c1cc(c(cc1C(=O)NO)O)O Pubchem_CID_3045
C(C1C(C(C(C(=N1)NO)O)O)O)O Pubchem_CID_3479
C(CC(=O)NO)C(C(=O)O)N Pubchem_CID_3484
CC(C)CC(CC(=O)NO)C(=O)NC(Cc1c[nH]c2c1cccc2)C(=O)NC Pubchem_CID_3498
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCCC(=O)NO Pubchem_CID_3785
c1ccc(cc1)c2c(ccs2)CC(=O)NO Pubchem_CID_3786
CN1C(CCC1=O)c2ccc[n+](c2)C3C(C(C(C(O3)C(=O)O)O)O)O Pubchem_CID_411
CON=C(c1ccco1)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)[O-] Pubchem_CID_2658
CC[N+](CC)(CCCNC(=O)C(=O)NCCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl Pubchem_CID_9042
CC[NH+](CC)CCCN1c2ccc(cc2C([NH2+]CC1=O)c3ccccc3F)Cl Pubchem_CID_20022
CC[NH+](CC(=O)NC[NH+]1C=[NH+]c2ccccc2C1=O)c3ccccc3 Pubchem_CID_51052
CC1=NN(C(=O)C1=NN=C2C=C(C=C(C2=O)N([O-])[O-])S(=O)(=O)[O-])c3ccccc3 Pubchem_CID_163211
C(C(C(=O)[O-])NC(=O)CP(=O)([O-])[O-])C(=O)[O-] Pubchem_CID_157418
CC(C)C(NC(=O)CP(=O)([O-])[O-])P(=O)([O-])[O-] Pubchem_CID_13538808
C(CC(=O)[O-])C(NC(=O)CP(=O)([O-])[O-])P(=O)([O-])[O-] Pubchem_CID_13538839
CCC(=O)Nc1cccc(n1)NC(=O)[c-]2[cH-][cH-][cH-][cH-]2 Pubchem_CID_11985267
CC(=O)NC12C[N-]CC[N-]CC(C[N-]CC[N-]C1)(C[N-]CC[N-]C2)NC(=O)CCCC(=O)OC Pubchem_CID_161380831
CC12C[N-]CC[N-]CC(C[N-]CC[N-]C1)(C[N-]CC[N-]C2)NC(=O)CCCC(=O)O Pubchem_CID_157647424
CC(=O)NCCc1c[nH]c2c1cc(cc2)O Pubchem_CID_903
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)NCCS)O Pubchem_CID_987
c1nc(c(n1C2C(C(C(O2)COP(=O)(O)O)O)O)NC=O)C(=O)N Pubchem_CID_1011
CC(=O)NC1C(CC(OC1C(C(CO)O)O)P(=O)(O)O)O Pubchem_CID_1277
CC(=O)NCC1C(C(C(CN1)O)O)O Pubchem_CID_1527
CC(C(C#N)C(=O)Nc1ccc(cc1)C(F)(F)F)O Pubchem_CID_1550
CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)O Pubchem_CID_1553
CC(C)CC(C(=O)N)NC(=O)C(CCC(=O)OC)NC(=O)CNC(=O)c1ccc(cc1)C=CC(=O)OC Pubchem_CID_1566
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)Cc3cccs3)SC1)C(=O)[O-] Pubchem_CID_2670
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)N=C)C(=O)[O-])C Pubchem_CID_4083
CC(=O)NC(CCCC(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)[O-])C(=O)[O-] Pubchem_CID_134818
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1c3cn4c[n+](c(c4s3)SC)Cc5cccc(c5)C[N+]6(CCOCC6)C)C(=O)O)[C@@H](C)O Pubchem_CID_44581508
CC(C)CC(=O)[N-]CCCOCC[N-]C(=O)CC(=O)[N-]c1ccc(cc1)CC(=O)N2CCC2=O Pubchem_CID_57638799
c1ccc(cc1)C2CNC2=O Pubchem_CID_28389
CO[C@]1([C@H]2N(C1=O)C(=CC(S2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3 Pubchem_CID_37194
C1[C@@H]2N(C1=O)[C@H](C(=CCO)O2)C(=O)O Pubchem_CID_42617
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)c4ccc(cc4)O)C(=O)OCOC)C Pubchem_CID_49808
CC1(C(N2[C@H](S1(=O)=O)CC2=O)C(=O)O)C Pubchem_CID_50161
CCC1(CNC1=O)Cc2ccccc2 Pubchem_CID_52684
CCC1(CNC1=O)C2CCCCC2 Pubchem_CID_52685
Cc1ccc(c(c1)C)CN2C(C(C2=O)Cl)c3c[nH]c4c3cccc4 Pubchem_CID_55494
COc1ccc(cc1O)C2C(C(=O)N2NC(=O)c3ccccc3O)(CNc4ccc(cc4)Br)Cl Pubchem_CID_55713
C[C@@]1([C@@H](N2C(S1(=O)=O)CC2=O)C(=O)O)Cn3ccnn3 Pubchem_CID_56012
CC(C)[C@@H](C(=O)NC(C1CN2C(O1)CC2=O)C(C(=O)O)O)N Pubchem_CID_59725
Cc1c(c(no1)c2ccccc2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4(=O)=O)(C)C)C(=O)O Pubchem_CID_64709
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3CC[C@H](N3)C(=O)N(C)C)C(=O)O)[C@@H](C)O Pubchem_CID_64778
c1c([nH]cn1)C[C@@H](C(=O)N2CCC[C@H]2C(=O)N)NC(=O)[C@@H]3CC(=O)N3 Pubchem_CID_65841
C[C@H]1C(C(=O)N1OCC(=O)O)NC(=O)C(=NOC)c2csc(n2)N Pubchem_CID_71185
C[N+](C)(C)CCOCCN1CCCC1=O Pubchem_CID_20000
C1CC[NH+](CC1)CC#CCN2C(=O)C3CC=CCC3C2=O Pubchem_CID_41512
C[N+](C)(C)c1ccc(cc1)N2C(=O)C3C4c5ccccc5C(C3C2=O)[n+]6c4cccc6 Pubchem_CID_423473
C1C[C@]2(N(C1=O)[C@@H](CS2)C(=O)[O-])C(=O)[O-] Pubchem_CID_2096991
CCCOc1ccc(cc1)N2C(=O)C[C@H](C2=O)[NH2+]CCC[NH+]3CC[NH+](CC3)CC Pubchem_CID_7102487
C[NH+]1CC[NH+](CC1)[C@@H]2CC(=O)N(C2=O)c3ccc(cc3)N4C(=O)C[C@@H](C4=O)[NH+]5CC[NH+](CC5)C Pubchem_CID_9522321
[cH-]1[cH-][cH-][c-]([cH-]1)CNC2CC(=O)N(C2=O)c3ccc(cc3)Cl Pubchem_CID_91928324
c1c([nH]cn1)CC(C(=O)N2CCCC2C(=O)O)NC(=O)C3CCC(=O)N3 Pubchem_CID_4968
COc1ccc(cc1OC2CCCC2)C3CC(=O)NC3 Pubchem_CID_5092
c1cc2c(cc(s2)S(=O)(=O)NC3CCN(C3=O)Cc4cc5ccncc5[nH]4)nc1 Pubchem_CID_5109
c1cnc(nc1)N2CCN(CC2)CCCCN3C(=O)C4C5CCC(C5)C4C3=O Pubchem_CID_5378
CC12CCC3c4ccc(cc4CCC3C1CCC2NCCCCCCN5C(=O)CCC5=O)OC Pubchem_CID_5621
CCCCC(C=C(C)C=CC=CC(=O)N1CCCC1=O)O Pubchem_CID_5652
CCC1C(=O)NC(=O)C1(C)c2ccccc2 Pubchem_CID_6068
CC1(CC(=O)N(C1=O)C)c2ccccc2 Pubchem_CID_6476
C1C=CCC2C1C(=O)NC2=O Pubchem_CID_6808
CN1C(=O)CC(C1=O)c2ccccc2 Pubchem_CID_6839
C=CN1CCCC1=O Pubchem_CID_6917
CCCCC(CC)CN1C(=O)C2C3CC(C2C1=O)C=C3 Pubchem_CID_8227
C1CC(=O)NC1=O Pubchem_CID_11439
CCN1CCN(C(=O)C1=O)C(=O)NC(c2ccccc2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-] Pubchem_CID_4834
CN(C)C(=O)N(C)CC#CC[N+](C)(C)C Pubchem_CID_19721
C[n+]1ccc(cc1)N2CCN(CC2)C(=O)Nc3ccc(cc3)Nc4cc[n+](c5c4cc(cc5)N)C Pubchem_CID_150106
C[n+]1ccc(cc1)NC(=O)Nc2ccc[n+](c2)C Pubchem_CID_173793
c1cc(ccc1C(=O)NCCCC[C@@H](C(=O)[O-])NC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])I Pubchem_CID_44629705
C[NH+]1CCC2(CC1)C(=O)N(C(=O)N2)C[NH+]3CC[NH+](CC3)CCOc4ccccc4 Pubchem_CID_9452882
CCN(CC)C(=O)N1CCN(CC1)C Pubchem_CID_3052
CN(C)C(=O)Nc1ccc(c(c1)Cl)Cl Pubchem_CID_3120
CCN1C(=O)C(NC1=O)c2ccccc2 Pubchem_CID_3292
c1cc2c(cc1F)C3(CC(O2)C(=O)N)C(=O)NC(=O)N3 Pubchem_CID_3349
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 Pubchem_CID_3478
CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2 Pubchem_CID_3608
C1(C(NC(=O)NC1=O)O)F Pubchem_CID_3650
C(=O)(N)NO Pubchem_CID_3657
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2C(CN(C2=O)C)C(=O)O Pubchem_CID_3693
CCN(CC)C(=O)NC1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C Pubchem_CID_3938
CCC1(C(=O)N(C(=O)N1)C)c2ccccc2 Pubchem_CID_4060
C1CCC(CC1)NC(=O)NC2CCCCC2 Pubchem_CID_4277
c1cc(ccc1CNC(=O)NC23CC4CC(C2)CC(C4)C3)N=C(N)N Pubchem_CID_4286
CC1(C(=O)N(C(=O)N1)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])C Pubchem_CID_4493
CCCCN1C2C(=[NH+]C1=S)N(C(=O)N(C2=O)C)C Pubchem_CID_77519944
CC(C)c1ccc-2c(cc(c2cc1)C(=O)[O-])CCCC=NNC(=S)Nc3ccccc3 Pubchem_CID_74971967
c1cc(ccc1N2C(=O)/C(=C/C[C@@H](CCC(=O)[O-])C(=O)[O-])/C(=O)NC2=S)F Pubchem_CID_2007055
C[C@H]([C@@H](c1ccccc1)[NH+]2CC[NH+](CC2)C)NC(=S)NC3CCCCC3 Pubchem_CID_2049722
c1ccc(cc1)NC(=S)NC23C[NH+]4C[NH+](C2)C[NH+](C3)C4 Pubchem_CID_6952789
c1cc(c(cc1NC(=S)NC23C[NH+]4C[NH+](C2)C[NH+](C3)C4)Cl)F Pubchem_CID_7299938
CC1=C(C(NC(=S)N1)[c-]2[cH-][cH-][cH-][cH-]2)C(=O)C Pubchem_CID_91928250
CCN1CCCC1=CC=C2C(=O)N(C(=S)N2CC)C Pubchem_CID_106303
CC1(C(=O)N(C(=S)N1C)c2ccc(c(c2)C(F)(F)F)C#N)C Pubchem_CID_132581
CCCCN1C(=O)C(=O)N(C1=S)CCCC Pubchem_CID_134014
c1ccc(cc1)N2C(=O)C3CCCCN3C2=S Pubchem_CID_186035
C1CCC(CC1)N2CCN(C2=S)C3CCCCC3 Pubchem_CID_220469
CC1CN(C(=S)N(C1=O)c2ccccc2)Cc3ccco3 Pubchem_CID_240903
c1ccc(cc1)CN2Cc3c(ccc(c3CN(C2=S)Cc4ccccc4)O)O Pubchem_CID_241390
CCC(C)CC(CC)NCCN1CCN(C1=S)C(CC)CC(C)CC Pubchem_CID_249745
C1CN1C(=S)N2CC2 Pubchem_CID_249975
CCC(C)C1(C(=O)N(C(=S)N(C1=O)C)C)C Pubchem_CID_274658
CCN1CCC2CN(CCN2C1=S)C Pubchem_CID_287800
CN1C(=O)CN(C1=S)CCN2CC(=O)N(C2=S)C Pubchem_CID_302407
c1ccc(cc1)CN2C(=O)CCN(C2=S)CCCN3CCC(=O)N(C3=S)Cc4ccccc4 Pubchem_CID_302560
CCCCCCCCOC(=O)Nc1ccccc1C(=O)NCC[NH+](CC)CC Pubchem_CID_16151
CNC(=O)Oc1ccc(cc1)[N+](C)(C)C Pubchem_CID_19888
CNC(=O)Oc1cc(ccc1[NH+](C)C)[NH+](C)C Pubchem_CID_47215
C[NH+](C)Cc1c(ccc[nH+]1)OC(=O)N(C)C Pubchem_CID_49113
CCOC(=O)NCCCCCC(O)(P(=O)(O)[O-])P(=O)([O-])[O-] Pubchem_CID_10835631
c1ccc2c(c1)-c3ccccc3C2COC(=O)N[C@H](Cc4ccc(cc4)CP(=O)([O-])[O-])C(=O)[O-] Pubchem_CID_7022050
c1cc2c(cc1Cl)C(OC(=O)N2)(C#CC3CC3)C(F)(F)F Pubchem_CID_3203
C#CC1(CCCCC1)OC(=O)N Pubchem_CID_3284
c1ccc(cc1)C(COC(=O)N)COC(=O)N Pubchem_CID_3331
c1ccc(cc1)CCN2CCC3(CC2)CNC(=O)O3 Pubchem_CID_3344
c1cc(oc1C=NN2CC(OC2=O)CN3CCOCC3)[N+](=O)[O-] Pubchem_CID_3434
CC(C)(C(C(=O)NC1C(C(C(OC1O)CO)O)O)NC(=O)OC)SN=O Pubchem_CID_3492
COC(=O)N1CCN(C(C1)CN2CCCC2)C(=O)Cc3ccc(c(c3)Cl)Cl Pubchem_CID_3505
CC(=O)NCC1CN(C(=O)O1)c2ccc(c(c2)F)N3CCOCC3 Pubchem_CID_3929
CCOC(=O)N1CCC(=C2c3ccc(cc3CCc4c2nccc4)Cl)CC1 Pubchem_CID_3957
Cc1cc(=O)oc2c1ccc(c2)NC(=O)C(CCCCNC(=O)C)NC(=O)OC(C)(C)C Pubchem_CID_4003
COC(=O)Nc1[nH]c2cc(ccc2n1)C(=O)c3ccccc3 Pubchem_CID_4030
CCCC(C)(COC(=O)N)COC(=O)N Pubchem_CID_4064
Cn1cc2c3c1cccc3C4CC(CN(C4C2)C)CNC(=O)OCc5ccccc5 Pubchem_CID_4090
CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)OC Pubchem_CID_4209
CC[N+](C)(CC)CCN1C(=O)C(C(=O)N(C1=O)Cc2ccccc2)(CC=C)CC=C Pubchem_CID_53970
CC[NH+](CC)CCN1C(=O)C(C(=O)N(C1=O)Cc2ccccc2)(CC=C)C(C)C Pubchem_CID_54053
Cc1cc(c(n1c2cc(cc(c2)C(=O)[O-])C(=O)[O-])C)/C=C\3/C(=O)NC(=O)N(C3=O)c4cccc(c4)F Pubchem_CID_2281935
CC1CCC2(CC1)C(=O)N(C(=O)N2)C[NH+]3CC[NH+](CC3)C/C=C/c4ccccc4 Pubchem_CID_2475771
CC(C)C1(C(=O)NC(=O)NC1=O)CC(=C)Br Pubchem_CID_11020
CN1C(=O)C2(CCCCC2)NC1=O Pubchem_CID_12816
CC1CCC2(CC1)C(=O)NC(=O)N2 Pubchem_CID_12817
C1CCC2(CC1)C(=O)NC(=O)N2CCO Pubchem_CID_12849
CN1C(=O)C(C(=O)N(C1=O)C)(CC=C)CC=C Pubchem_CID_12880
C=CCN1C(=O)C2(CCCCC2)N(C1=O)c3ccccc3 Pubchem_CID_12915
CCCC1C(=O)N(C(=O)N(C1=O)C2CCCCC2)C3CCCCC3 Pubchem_CID_12935
CCCCC1C(=O)N(C(=O)N(C1=O)c2ccccc2)c3ccccc3 Pubchem_CID_12942
CCC1C(=O)NC(=O)N(C1=O)C2CCCCC2 Pubchem_CID_13276
CC1(C(=O)N(C(=O)N1CN2CCOCC2)CN3CCOCC3)C Pubchem_CID_13782
CC1C(=O)N(C(=O)N(C1=O)C2CCCCC2)c3ccccc3 Pubchem_CID_13954
CCC1(C(=O)NC(=O)NC1=O)CC#CCN2CCCC2 Pubchem_CID_14384
c1ccc(cc1)C2(C(=O)N(C(=O)N2)N)c3ccccc3 Pubchem_CID_14659
CCN1CCN(C1=O)c2ccccc2 Pubchem_CID_16168
Cc1ccccc1NC(=O)C(C)N2C(=O)C(=O)N(C2=O)C Pubchem_CID_16642
CN1C(=O)C(=O)N(C1=O)CC(=O)Nc2ccccc2 Pubchem_CID_16643
C1CC(=O)N=C1[O-] Pubchem_CID_11438
Cc1cc(cc(c1CC2=NCC[NH2+]2)C)C(C)(C)C Pubchem_CID_14634
c1c[n+](ccc1C=NO)COC[n+]2ccc(cc2)C=NO Pubchem_CID_8250
C[N+](C)(C)CCCSC1=NCC[NH2+]1 Pubchem_CID_22744
c1ccc(c(c1)/C=N/c2cc(cc(c2[O-])S(=O)(=O)[O-])[N+](=O)[O-])[O-] Pubchem_CID_112789
c1ccc2c(c1)C=CC(=O)C2=NN=C3C=C(C=C(C3=O)S(=O)(=O)[O-])N([O-])[O-] Pubchem_CID_172635
Cc1cccc(c1)/N=N/c2c(cc3c(ccc(c3c2[O-])/N=C(/c4ccccc4)\[O-])S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_111829
c1c(c(c(cc1c2cc(c(c(c2)/C=N/CC(=O)[O-])O)/C=N/CC(=O)[O-])/C=N/CC(=O)[O-])O)/C=N/CC(=O)[O-] Pubchem_CID_152867066
C(/C(=N/CC(=O)[O-])/[O-])/N=C(\C/N=C(/C[S-])\[O-])/[O-] Pubchem_CID_175971
c1cc(ccc1CC/N=C(/C/N=C(\C/N=C(/C[S-])\[O-])/[O-])\[O-])S(=O)(=O)[NH-] Pubchem_CID_76900306
C(C/N=C(\[O-])/C(=O)[O-])C/N=C(\[O-])/C(=N/CCC/N=C(\[O-])/C(=O)[O-])/[O-] Pubchem_CID_457810
C(C/N=C(\[O-])/C(=O)[O-])C/N=C(\[O-])/C(=N/CCC/N=C(\[O-])/C(=O)[O-])/[O-] Pubchem_CID_49868572
[cH-]1ccc(c1)[N-]/C(=C(\C(=N\[c-]2cccc2)\[N-]c3[cH-]ccc3)/[O-])/[N-]c4[cH-]ccc4 Pubchem_CID_138962448
C1C(C=NC1C(=O)O)O Pubchem_CID_1059
[H]/N=C(/c1ccc(cc1)CCC(CC(=O)OC)c2cccc(c2)/C(=N/[H])/N)\N Pubchem_CID_1308
c1cc(cc(c1)Cl)/N=C(\N)/N=C(N)N Pubchem_CID_1354
C/C(=N\Cc1cccc(c1)CN)/N Pubchem_CID_1433
CC12CCC(=NOCC(=O)O)C=C1CCC3C2CCC4(C3CCC4(C)O)C Pubchem_CID_1452
[H]/N=C(\N)/c1ccc(cc1)CC2C(=O)C(CCCC2)Cc3ccc(cc3)/C(=N/[H])/N Pubchem_CID_1499
[H]/N=C(/c1ccc2c(c1)[nH]c(n2)c3cc(ccc3O)OC)\N Pubchem_CID_1503
CN(C=CC=C/C=[N+](\C)/c1ccccc1)c2ccccc2 Pubchem_CID_26371
CCCN(CCC)C=CC=CC=[N+](CCC)CCC Pubchem_CID_31589
CC[N+](=c1ccc-2c(c3ccc(cc3oc2c1)OC)C(=CN(C)C)C=[N+](C)C)CC Pubchem_CID_73056983
CC(=O)N/C(=C/c1ccccc1)/C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-] Pubchem_CID_2282467
CC(=C)NN=C(c1ccc(cc1)[N+](=O)[O-])C23C[NH+]4C[NH+](C2)C[NH+](C3)C4 Pubchem_CID_1899137
CCCC(=O)[N-]CCCOCC[N-]C(=O)CC(=O)[N-]c1ccc(cc1)CC(=O)/C=C(/C)\NC Pubchem_CID_59745820
C/C(=C/C1=C(C(=C1[O-])CC2=C(C(=C2[O-])/C=C(\NC)/C)[O-])[O-])/NC Pubchem_CID_167712772
CCN(CC)C(=CC(=C)[c-]1[cH-][cH-][cH-][cH-]1)[c-]2cccc2 Pubchem_CID_11985360
c1cc(oc1C=C[N+](=O)[O-])[N+](=O)[O-] Pubchem_CID_13244
C(C#N)C(=C(C#N)C#N)N Pubchem_CID_13356
CCOC(=O)C=C(C)NC(c1ccccc1)C(=O)O Pubchem_CID_13750
C(#N)C(=C(C#N)N)N Pubchem_CID_14468
COc1cc(ccc1OCc2ccccc2)C=C[N+](=O)[O-] Pubchem_CID_15828
CCC(=C)[N+](=O)[O-] Pubchem_CID_17726
CC=C[N+](=O)[O-] Pubchem_CID_18477
CC(=O)N(C)C=C Pubchem_CID_18530
CC(=O)NC(=C)C(=O)CCC(=O)N Pubchem_CID_19565
CC(=O)C=CNc1cc(c(cc1S(=O)(=O)NCC=C)S(=O)(=O)N)Cl Pubchem_CID_19568
CCN(CC)CCNC(=O)C(=Cc1cc(c(c(c1)OC)OC)OC)NC(=O)c2ccccc2 Pubchem_CID_19631
CC(=O)N(C=C)c1ccccc1 Pubchem_CID_20025
Cc1cc[n+](c2c1cccc2)CC(=NO)c3ccccc3 Pubchem_CID_125023
C=CC[n+]1ccccc1C=NO Pubchem_CID_134391
c1ccc2c[n+](ccc2c1)CCC[n+]3ccc(cc3)C=NO Pubchem_CID_54137
c1c[n+](ccc1C=NO)COCC(COC[n+]2ccc(cc2)C=NO)(CBr)CBr Pubchem_CID_121103
c1ccc(cc1)/C(=N/O)/C23C[NH+]4C[NH+](C2)C[NH+](C3)C4 Pubchem_CID_6882838
CCC(/C(=N/O)/C)[N-]CCCC[N-]C(CC)/C(=N/[O-])/C Pubchem_CID_139238727
c1ccc2c(c1)C(=C(C#N)c3ccc(cc3)Cl)C=CC2=NO Pubchem_CID_13319
CC(=NO)c1nc2ccccc2n1C Pubchem_CID_13680
c1ccc2c(c1)ccc3ccccc3c2=NO Pubchem_CID_13924
c1ccc2c(c1)ccc(n2)C=NO Pubchem_CID_14330
C1CC1C(=NO)C2CC2 Pubchem_CID_15072
c1cnccc1C(=NO)N Pubchem_CID_15326
CC(C)(C=NO)SC Pubchem_CID_15436
c1ccc2c(c1)CCc3ccccc3C2=NO Pubchem_CID_15700
CC(=NO)c1cccs1 Pubchem_CID_16061
COc1ccc(cc1OC)C=NO Pubchem_CID_16577
C1CCCN(CC1)CCC(=NO)N Pubchem_CID_18528
CC(=NO)C1Cc2c1cccc2 Pubchem_CID_18628
c1ccc2c(c1)ccn2CC(=NO)N Pubchem_CID_20433
c1cc(oc1C=NO)[N+](=O)[O-] Pubchem_CID_22601
[H]/N=C(/O)\O[NH-] Pubchem_CID_163730170
[H]/N=C(/O)\O[NH-] Pubchem_CID_164061276
[2H]C([2H])([2H])SN([2H])/C(=N/[2H])/O[2H] Pubchem_CID_100945144
[H]/N=C(/CC(CNI)C1=CC=C=C=C1)\O Pubchem_CID_144507796
[H]/N=C(/c1cccc(c1)c2ccc3c4ccccc4c5ccc(cc5c3c2)c6cccc(c6)c7ncco7)\O Pubchem_CID_144730215
[H]/N=C(/C(=O)[C@]1(CC(=C(C1)N(C)c2c(cccc2F)C)C=C=C)c3cccc(c3C)C)\O Pubchem_CID_144972924
[2H]/N=C(/CCCC)\O[2H] Pubchem_CID_102024411
[2H]/N=C(/C=C/c1ccccc1)\O[2H] Pubchem_CID_102327281
[2H]/N=C(/C(=C/c1ccccc1)/C)\O[2H] Pubchem_CID_102327282
[2H]/N=C(/[C@H]1C[C@@H]1c2ccccc2)\O[2H] Pubchem_CID_102327288
[2H]/N=C(/[C@]1(C[C@@H]1c2ccccc2)C)\O[2H] Pubchem_CID_102327291
[2H]/N=C(/[C@@H]1CCCN1C(=O)C)\O[2H] Pubchem_CID_102377824
[2H]/N=C(/C/N=C(\C)/O[2H])\O[2H] Pubchem_CID_102379419
[2H]/N=C(/[C@H]([C@@H]([C@H](C(CC=C)O)O)O)O)\O Pubchem_CID_154623444
[H]/N=C(/O)\CC/C(=N\[H])/O Pubchem_CID_154695982
[H]/N=C(/CC(C(=O)OC(C)(C)C)P(=O)(OCC)OCC)\O Pubchem_CID_156799908
[H]/N=C(/Cn1c(=O)n(c(n1)c2ccc(cc2)Cl)C[C@@H](C(F)(F)F)O)\O Pubchem_CID_163767798
[H]/N=C(/C(=C)C(C)(C)C)\O Pubchem_CID_163817270
[H]/N=C(/c1cc(c2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5)/C(=N/c6ccccc6C)/O)C(=O)O)C)\O Pubchem_CID_161083358
[H]/N=C(/c1cc(c2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5)C(=O)O)C(=O)O)c6c(cccc6C)C)\O Pubchem_CID_159517620
CCC1CCCCN1C(=O)C(C)[N+]2=CN=C3C2C(=O)N(C(=O)N3C)C Pubchem_CID_77673328
CSC(=C1C=NC(=[N+]2CCOCC2)S1)c3ccc(s3)N4CCOCC4 Pubchem_CID_27026491
C[N+]1=C([NH+](C=C1)CCCCCN)/N=N/c2ccc(cc2)N(C)C Pubchem_CID_140900700
CN(C(=[N+](C)C)[N-]C\1=C/C(=N\C(=[N+](C)C)N(C)C)/C(=C/C1=N\C(=[N+](C)C)N(C)C)[N-]C(=[N+](C)C)N(C)C)C Pubchem_CID_139169079
CC1(C(=NC(=[N+]1[O-])c2ccc(cc2)OC)c3ccccc3)C Pubchem_CID_747305
CC1(C(=NC=[N+]1[O-])/C=N\OC)C Pubchem_CID_6178678
CC(C)/[NH+]=C(\N)/N=C(\N)/[NH-] Pubchem_CID_6328475
c1ccc(cc1)C/[NH+]=C(\N)/N=C(\N)/[NH-] Pubchem_CID_6328492
Cc1ccc(cc1)/[NH+]=C/[N-]c2ccc(cc2)C Pubchem_CID_6394369
c1ccc(cc1)c2c(sc(n2)N3CCOCC3)C4=C(/C(=C\5/C(=NC(=[N+]6CCOCC6)S5)c7ccccc7)/C4=O)[O-] Pubchem_CID_45356801
CC1=NC(=[N+](C1(C)C)[O-])c2ccc(cc2)N(C)C Pubchem_CID_11736706
c1ccnc(c1)/[N+](=C(/c2ccc(cc2)Cl)\N=O)/[O-] Pubchem_CID_11777454
c1ccc(cc1)c2c(sc(n2)N3CCCCC3)C4=C(/C(=C/5\C(=NC(=[N+]6CCCCC6)S5)c7ccccc7)/C4=O)[O-] Pubchem_CID_15219689
CC1(C(=NC(=[N+]1[O-])OC)c2ccccc2)C Pubchem_CID_15415668
C1C2CC(C1C3C2O3)C4(C5=NCN(C5=NC=[N+]4[O-])[C@H]6[C@@H]([C@@H]([C@H](O6)CO)O)O)N Pubchem_CID_153756752
CC1(C2=[N+](C(=C[O-])CN1)/C(=N\c3cccc(c3)C(F)(F)F)/C(=N2)c4ccc(cc4)F)C Pubchem_CID_153948827
C1=[N+](C2=NC(NC(=O)C2=N1)N)[O-] Pubchem_CID_140340593
C[N+]\1=C(N=C/C1=C(\c2ccc(cc2)Cl)/O[O-])S(=O)(=O)CCCN(C)C Pubchem_CID_140448739
CC(=CCC/C(=C/CN1COC[N+](=C1[N-][N+](=O)[O-])C)/C)C Pubchem_CID_139074759
C[C@H](c1ccc(cc1F)F)N2COC[N+](=C2[N-][N+](=O)[O-])C Pubchem_CID_139079286
Cc1cnc2[n+](c1)C(=N2)C(=O)N3C[C@H]4CC(C[C@H]4C3)c5ccccc5OC(F)(F)F Pubchem_CID_153400633
c1cc(c(cc1F)N2C[C@@H]3CN(C[C@@]3(C2)N)C(=O)C4=Nc5[n+]4cc(cn5)CCO)C(F)(F)F Pubchem_CID_153400705
CCCc1cc(c(c(c1CC2=NCN2Sc3c(cc(s3)C(C)C)F)C(C)C)F)C#N Pubchem_CID_153589303
CC(C)c1cc(cc(c1NC2=NCN2S)C(C)C)C#C Pubchem_CID_153590414
CC(C)(C)OC(=O)C1=NC2(N1)CCCCC2 Pubchem_CID_153995079
c1cc(c(cc1O)NC2=NCN2)c3cc4c(c(c3)C4)O Pubchem_CID_141315503
CC(C)CCC1(CN2C1=NC2)/N=N/C3(CN4C3=NC4)CCC(C)C Pubchem_CID_141367463
CC1(CCCN(C1)C2=NC3N2C(=CN=C3N)C(F)(F)F)C Pubchem_CID_139313864
CC1=NCN1C Pubchem_CID_141778957
C[C@]1(NC=N1)C2CNC2 Pubchem_CID_153186434
CCC1(CN2C1=NC2)C Pubchem_CID_139681162
CC(C1CC1)(C2=NCN2)/N=N/C(C)(C3CC3)C4=NCN4 Pubchem_CID_139681168
CCC1=NC2(N1)C=CC(=C2)C=C Pubchem_CID_142020151
CC1=N/C(=N/C(C)C2=C(CCN(C2)Cc3ccccc3)/N=C(/c4ccccc4C(F)(F)F)\N)/N1 Pubchem_CID_142125862
Cc1ccccc1c2nc3c(c(n2)/N=C\4/NC(=N4)C)CCCCC3 Pubchem_CID_142126044
C/C=C\C1N=C(N1C)C Pubchem_CID_142177239
CCN(CC(F)(F)F)C1=CN2C1=NC2c3c4cc(cnc4n(n3)Cc5ccccc5F)F Pubchem_CID_142414654
CC(C)(C1=NCN1)/N=N/C(C)(C)C2=NCN2 Pubchem_CID_23070537
[H]/N=C/1\N=C(N1N)C(C2CC2)C3CC3 Pubchem_CID_23170745
[H]/N=C/1\N=C(N1N)C(C2CCCC2)C(F)(F)F Pubchem_CID_21748572
CNCCCCCCN(C)N(N=O)[O-] Pubchem_CID_4525
COc1c2c(cc3c1OCO3)CC[N+](=C2)N4CCc5cc6c(c(c5C4O)OC)OCO6 Pubchem_CID_21766
C[NH+](C)CCCN(CCC[NH+](C)C)n1cc(c2c1ccc(c2)Cl)c3ccccc3 Pubchem_CID_42519
Cc1c(cc(c(n1)C)C(=O)NNC(=O)C[n+]2ccccc2)C(=O)NNC(=O)C[n+]3ccccc3 Pubchem_CID_376616
c1ccc(c(c1)NNC(CC(=O)[O-])C(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_101828567
CC1N(C(N(C(N1[N+](=O)O)C)[N+](=O)O)C)[N+](=O)O Pubchem_CID_100929102
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 Pubchem_CID_3824
COC(=O)C(CCC/N=C(\N)/N[N+](=O)[O-])N Pubchem_CID_3864
c1ccc(cc1)CNn2c3ccccc3nn2 Pubchem_CID_4309
c1ccc(cc1)COC(=O)N2CCCC2C(=O)NNCCCCN Pubchem_CID_4355
C(CN(CCN)N(N=O)[O-])[NH3+] Pubchem_CID_4518
CCCCC1C(=O)N(N(C1=O)c2ccc(cc2)O)c3ccccc3 Pubchem_CID_4641
CC(C)NC(=O)c1ccc(cc1)CNNC Pubchem_CID_4915
c1c2c(nc(n1)N)CC3CCCN(C3C2)N Pubchem_CID_5007
C(=O)(N)NN Pubchem_CID_5196
[H]/N=c\1/c[n+]([n-]o1)N2CCOCC2 Pubchem_CID_5219
CCCCC1(C(=O)N(N(C1=O)c2ccccc2)c3ccccc3)COC(=O)CCC(=O)O Pubchem_CID_5362
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2 Pubchem_CID_5503
CC(c1ccccc1)NN Pubchem_CID_6179
c1cc(ccc1Oc2ccc(cc2)S(=O)(=O)NN)S(=O)(=O)NN Pubchem_CID_6649
C[NH+](C)CCC1(c2ccccc2N(C1=O)N(C)CCc3ccccc3)c4ccccc4 Pubchem_CID_36494
COc1cc(cc(c1O)O)C(=O)N[NH+]=C(N)N Pubchem_CID_37191
C[NH+]1CC[NH+](CC1)CCC(=O)NN Pubchem_CID_2400452
c1cc(cc(c1)F)N(c2cc(cc(c2)F)F)C3C(C(C3[O-])NNC(=O)c4c(cccn4)C(F)(F)F)[O-] Pubchem_CID_143980414
c1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2 Pubchem_CID_15045
CCCCCC1C(=O)N2C=C(c3ccccc3N2C1=O)c4ccccc4 Pubchem_CID_16347
CCCCC1C(=O)NN(C1=O)c2ccccc2 Pubchem_CID_16639
CC(C)N(CC(=O)NN)C(C)C Pubchem_CID_17543
CCCCN(CCCC)CC(=O)NN Pubchem_CID_17544
CC(C)NNC(=O)c1ccc(cc1)F Pubchem_CID_18030
CCC(CC)(C(=O)NNc1ccc(cc1)Br)O Pubchem_CID_18489
CCOC(=O)NNC(C)c1ccccc1 Pubchem_CID_18608
C(=CC(=O)NN)C(=O)NN Pubchem_CID_19058
CC(CCc1ccccc1)C(C(=O)NN)NC(=O)C Pubchem_CID_19857
CN(C)NC(=O)C(=O)c1c[nH]c2c1cccc2 Pubchem_CID_21141
c1ccc2c(c1)c(c[nH]2)CC(=O)NN Pubchem_CID_21589
CC(C)C(=O)NNC(C)C Pubchem_CID_22600
COc1ccccc1C(=O)NN Pubchem_CID_24051
C=CCC(CC=C)(c1ccc(cc1)C(=O)NN)C(=O)N Pubchem_CID_24071
C=C(CC(CC(=C)Cl)C(=O)NN)Cl Pubchem_CID_24368
CN1C(=O)N[N+](=C(c2ccccc2)c3ccccc3)C1=O Pubchem_CID_13358443
c1ccc(cc1)c2[nH+]c3ccccc3c(=O)n2NC(=O)NC4CCCCC4 Pubchem_CID_78577561
CN(C)NC(=O)NC(c1ccccc1)(c2ccccc2)NC(=O)NN(C)C Pubchem_CID_94082
C(=O)(NC(=O)NN)NN Pubchem_CID_94790
c1cc(c(cc1Cl)NC(=O)NN2CCCCCC2)Cl Pubchem_CID_96782
c1ccc(cc1)C(=O)NNC(=O)NCCCl Pubchem_CID_98732
C(CCl)N(CCCl)NC(=O)N(CCCl)N=O Pubchem_CID_124425
CN(C)C(=O)NN(CCCN)C(=O)Oc1ccc(cc1)[N+](=O)[O-] Pubchem_CID_126631
c1cnccc1NC(=O)NN2CCC=CC2 Pubchem_CID_128144
c1cc(c(cc1O)I)CCC(=O)NNC(=O)NN Pubchem_CID_133185
CC(C)C[C@@H](C(=O)NCC(=O)O)NS(=O)(=O)c1cccc2c1cccc2N(C)C(=O)NN Pubchem_CID_146023
c1ccc(cc1)NC(=O)NNC[C@@H]2[C@H]3CC[C@@H]([C@@H]2CC=CCCCC(=O)O)O3 Pubchem_CID_176772
CN(C(=O)N[N+](=O)[O-])N=O Pubchem_CID_179671
Cn1ccc(nc1=O)NNC(=O)N Pubchem_CID_189015
c1ccc(cc1)C[C@@H](C(=O)NNC(=O)N)NC=O Pubchem_CID_193222
CNC(=O)NNc1cc(cc(c1)C(F)(F)F)C(F)(F)F Pubchem_CID_211455
C(CO[N+](=O)[O-])NC(=O)N[N+](=O)[O-] Pubchem_CID_215328
c1ccc2c(c1)CC(=O)N(C2)NC(=O)N Pubchem_CID_217645
Cc1nnc(n1NC(=O)Nc2ccccc2)C Pubchem_CID_221081
c1cc(oc1)C(=O)NNC(=O)N Pubchem_CID_223677
CN1C(=O)N(N(C(=O)N1Cc2ccccc2)Cc3ccccc3)C Pubchem_CID_339248
c1ccc(cc1)NNC(=O)NN Pubchem_CID_419295
Cc1ccc(s1)C(=O)NNC(=O)NNC(=O)Cc2ccccc2OC Pubchem_CID_47960208
CC(=O)N1c2cc3ccccc3nc2N(C(=O)N1C(=O)C)N(C(=O)C)C(=O)C Pubchem_CID_12762003
c1ccc(cc1)CN(C(=O)N(Cc2ccccc2)N)N Pubchem_CID_12884987
c1ccc(cc1)CN2C(=O)NNC(=O)N2 Pubchem_CID_12884990
Cc1cccc(n1)C2NN(C(=O)N(N2)C)C Pubchem_CID_12983896
c1ccc(cc1)C(=O)NN(c2ccccc2)C(=O)N(NN=S(=O)=O)S(=O)(=O)c3ccccc3 Pubchem_CID_150165774
CC(=O)NN(C(=O)N(N)OS(=O)(=O)N)S(=O)(=O)C Pubchem_CID_150269485
CCCCN(CC)N(CC)C(=O)N(CC)N Pubchem_CID_150416020
CC(C)(C)N(C(=O)N(C)NC1CCC1)N(c2ccccc2)OP(=O)(O)O Pubchem_CID_150762285
CNN(C)C(=O)N(C)NC Pubchem_CID_150891993
CC(C)C[C@H]([C@H](CC=Cc1ccccc1)C(=O)NO)C(=O)NN(CC(C)C)C(=O)N2CCCN2 Pubchem_CID_150972719
c1ccc(cc1)C(CNNC(=O)NN)c2ccccc2 Pubchem_CID_150974277
CC(=C)C(=O)OCCCNN(C(=O)N(N)OC)OC Pubchem_CID_150975843
CCCOCCCN(C(=O)N(N(OC)OC)OC)N Pubchem_CID_150976218
CCON(C(=O)N(N)OCC)N Pubchem_CID_149799385
Cc1cccc(c1)C(=O)c2c(c(nn2N(C(=O)NN)C(=O)O)c3ccccc3)c4cccc(c4)[N+](=O)[O-] Pubchem_CID_149825639
CC(C)(C)NN(c1ccccc1)C(=O)N(c2ccccc2)N Pubchem_CID_149855762
CCCN(C)N(C(=O)N(N)OC)OC Pubchem_CID_149962667
c1cc(c(cc1C(=O)[O-])c2ccc(o2)/C=N\NC(=O)N)Cl Pubchem_CID_5605263
c1cc(ccc1/C=N\NC(=O)N)OCC(=O)[O-] Pubchem_CID_5644532
c1cc(oc1C(=NNC(=O)N)CO)[N+](=O)[O-] Pubchem_CID_56029
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2C(CC=N2)C Pubchem_CID_65802
CC1=NNC(=O)N(C1)N=Cc2cccnc2 Pubchem_CID_86370
CC(=NNC(=O)N)C(=O)O Pubchem_CID_94796
c1cc(sc1)C=NNC(=O)N Pubchem_CID_95284
C(=NNC(=O)N)C(=O)O Pubchem_CID_95947
c1ccc(c(c1)C=NNC(=O)NN=Cc2ccccc2O)O Pubchem_CID_96015
c1cn(c(=O)n(c1=O)CC=NNC(=O)N)CC=NNC(=O)N Pubchem_CID_96885
CC1CC(C(=NNC(=O)N)C(C1)C(CC2CCC(=O)NC2=O)O)C Pubchem_CID_97976
Cc1c(c(c(cn1)CO)C=NNC(=O)N)O Pubchem_CID_101473
COC(=O)[C@]12Cc3cc(ccc3C1=NN(CO2)C(=O)N(c4ccc(cc4)OC(F)(F)F)C(=O)OC)Cl Pubchem_CID_107720
CC1(CN(N=C1c2ccc(cc2)Cl)C(=O)Nc3ccc(cc3)C(F)(F)F)C(=O)OC Pubchem_CID_108039
CC(=NNC(=O)Nc1cc(cc(c1)F)F)c2c(cccn2)C(=O)O Pubchem_CID_123626
CC1Cc2cc3c(cc2C(=NN1C(=O)NC)c4ccc(cc4)N)OCO3 Pubchem_CID_126757
CC(=O)CC12C(=NN(C(=O)N1)C)N(C(=O)N(C2=O)C)C Pubchem_CID_127007
c1ccc(cc1)C[C@@H](C(=O)NC(=O)CN)NC/C=N/NC(=O)N Pubchem_CID_128119
CCN1C2CC(CC2N(C1=O)N=CC(C3CCCCC3)O)SCCCC(=O)O Pubchem_CID_132214
c1ccc(cc1)NC(=O)NN=C[C@@H]2[C@@H]3CC[C@H](C3)[C@H]2CC=CCCCC(=O)O Pubchem_CID_133961
[H]/N=N/C(=O)N(C1CCCCC1)NC2CCCCC2 Pubchem_CID_152371363
c1c(c(cc(c1F)C2(N=NC(=O)N2N)C(F)(F)F)F)C#N Pubchem_CID_152483953
c1ccc(cc1)S(=O)(=O)N=NC(=O)NN Pubchem_CID_151737279
C(=O)(NN)N=NF Pubchem_CID_151804345
CC(C)(C)/N=N/C(=O)NN Pubchem_CID_13161230
[H]/N=N/C(=O)NN(c1ccccc1)c2ccccc2 Pubchem_CID_13292126
c1ccc(cc1)NNC(=O)/N=N/c2ccc(cc2)[N+](=O)[O-] Pubchem_CID_85777116
c1ccc(cc1)/N=N/C(=O)NN(c2ccccc2)c3ccccc3 Pubchem_CID_85954875
CN(c1ccccc1)NC(=O)/N=N/c2ccccc2 Pubchem_CID_12415392
C[C@@H]1CN(C(=O)N=N1)N Pubchem_CID_86336323
Cc1ccc(cc1)NNC(=O)/N=N/Cc2ccccc2 Pubchem_CID_154159882
[H]/N=N/C(=O)NN(OCCC)Cl Pubchem_CID_154490788
CN1CCN(CC1)N(C(=O)/N=N/C(=O)N)N2CCN(CC2)C Pubchem_CID_73950287
c1ccc(cc1)C2N=NC(=O)N2N Pubchem_CID_600548
c1c(cc(cc1Cl)Cl)NNC(=O)/N=N/c2cc(cc(c2)Cl)Cl Pubchem_CID_11735466
C(=O)(NNC(=O)N=[N+]=[N-])N=[N+]=[N-] Pubchem_CID_15249640
CCc1ccc(cc1)NNC(=O)/N=N/c2ccc(cc2)CC Pubchem_CID_15370473
Cc1ccc(c(c1)NNC(=O)/N=N/c2cc(ccc2C)C)C Pubchem_CID_15865550
C(=O)(NN)N=NS(=O)(=O)O Pubchem_CID_153821530
C(=O)(N[N+](=O)[O-])N=[N+]=[N-] Pubchem_CID_153834230
C[C@@H]1CCc2c(sc(c2C(=O)OC)NC(=S)NN3CC[NH+](CC3)C)C1 Pubchem_CID_2212286
c1ccc(cc1)CNC(=S)NNC(=S)NCC[NH+]2CCOCC2 Pubchem_CID_2375656
Cc1ccc(cc1)C(=O)NNC(=S)Nc2ccccc2C Pubchem_CID_27038192
c1ccc(cc1)CC(=O)NNC(=S)NC[C@@H]2CCCO2 Pubchem_CID_27038822
C[C@@]1(C(=O)N(C(=O)N1)NC(=S)Nc2ccc(c(c2)Cl)F)c3cccc(c3)OC Pubchem_CID_27099927
C[C@@H](c1ccccc1)NC(=S)NNC(=O)C2CC2 Pubchem_CID_27209991
C[C@@H]1CCC[C@@H](N1NC(=S)NCC=C)C Pubchem_CID_27235401
COc1cccc(c1)/C=C/C(=O)NNC(=S)NCc2ccc(cc2)F Pubchem_CID_27330505
c1cc(ccc1CNC(=S)NNC(=O)c2ccc(o2)c3ccc(cc3)Cl)F Pubchem_CID_27331072
c1ccc(c(c1)CCC(=O)NNC(=S)NCc2ccc(cc2)F)F Pubchem_CID_27331131
CCc1ccccc1NC(=S)NNC(=O)c2cc3c(c(c2)Cl)OCCCO3 Pubchem_CID_27333986
Cc1ccc(cc1)O[C@H](C)C(=O)NNC(=S)NCC=C Pubchem_CID_27485074
CNC(=S)NNC(=O)[C@H]1CCCN(C1)S(=O)(=O)C Pubchem_CID_27485237
C[C@@H]1CCc2c(csc2C1)C(=O)NNC(=S)NC(C)C Pubchem_CID_27493570
c1ccc(cc1)CCCNC(=S)NNC(=O)[C@@H]2CCCN2C(=O)/C=C/c3ccco3 Pubchem_CID_74228642
COc1c(cnc(n1)OC)/C=C\C(=O)NNC(=S)NC23CC4CC(C2)CC(C4)C3 Pubchem_CID_74229372
Cc1cc(cc(c1NC(=S)NNC(=O)/C(=C\c2cc(c(cc2OC)OC)OC)/C)C)Br Pubchem_CID_74229373
c1cc2c(cc1C3CNNC(=S)N3)OCO2 Pubchem_CID_74433104
c1ccc2cc(ccc2c1)c3csc(n3)NNC(=S)N Pubchem_CID_30032139
Cc1ccc2c(c1)sc(n2)NNC(=S)N Pubchem_CID_30032158
c1cc2c(cc1C3NNC(=S)NN3)OCO2 Pubchem_CID_915809
C[C@@H]([C@H]([C@@H]([C@@H](C1NNC(=S)NN1)O)O)O)O Pubchem_CID_51412232
Cc1ccccc1N2NC(=S)NN2c3ccccc3C Pubchem_CID_11637764
CN(C)NC(=S)NNC(=O)c1ccc(cc1)F Pubchem_CID_95931419
c1cc(oc1)C(=O)NNC(=S)NN2CCCCC2 Pubchem_CID_95931436
C=CCNC(=S)NNC(=S)NN1CCOCC1 Pubchem_CID_95931557
CN1CCN(CC1)NC(=S)NNC(=S)Nc2ccccc2 Pubchem_CID_95931560
c1cc(ccc1C(=O)NNC(=S)NNC(=O)c2ccc(cc2)Br)Br Pubchem_CID_15941612
CCOC(=O)c1c(n(c2c1cc(cc2)OCC(=O)NNC(=S)NN)CCO)C Pubchem_CID_125113511
CN(C)CC1CN(C1)C(=S)N(C(=S)NN)N Pubchem_CID_141260851
c1cc(c(cc1Cl)Cl)OC=C2NNC(=S)N2N Pubchem_CID_141378000
c1cc(ccc1C(=O)NNC(=S)NN2CCCCC2)Cl Pubchem_CID_139217762
CCCCC1NNC(=S)NN1 Pubchem_CID_139233728
CC1(CC(ON1)(C)NNC(=S)NN)C Pubchem_CID_21606327
CC1=NOC(C1)(C)NNC(=S)NN Pubchem_CID_21606332
C/C(=N\O)/CC1(NNC(=S)NN1)C Pubchem_CID_21606333
c1cc2c(cc1F)C3(C(=O)N2)NNC(=S)NN3 Pubchem_CID_21792259
c1ccc(cc1)NNC(=S)NN(c2ccc3c(c2)OCCO3)C(=S)N Pubchem_CID_22302781
CC(=O)N1NNC(=S)N1c2ccccc2 Pubchem_CID_22355259
C(=S)(NN)NN Pubchem_CID_22362307
c1ccc2c(c1)cc3ccccc3c2C=NNC(=S)NCC[NH+]4CCOCC4 Pubchem_CID_2367723
COc1ccc(cc1)c2c(cn(n2)CCC(=O)[O-])C=NNC(=S)N Pubchem_CID_2423885
CC1\2C[NH+]3CC[NH+](C1)CC(C3)/C2=N/NC(=S)NC Pubchem_CID_7290596
Cc1ccc(cc1)n2c(c(nc2N)Cl)/C=N/NC(=S)N Pubchem_CID_74766625
CN1CCN(CC1)C(=S)NN=C(c2ccccc2)c3cnccn3 Pubchem_CID_74926912
c1ccc(cc1)CC2CCCCC2=NNC(=S)N Pubchem_CID_74335753
COc1ccc(cc1)NC(=S)NN=CC=NNC(=S)Nc2ccc(cc2)OC Pubchem_CID_74371778
CCNC(=S)NN=CC=NNC(=S)NC Pubchem_CID_74371784
CCNC(=S)NN=C(C)C(=NNC(=S)NCC)C Pubchem_CID_74371876
CC1CCCC(=NNC(=S)N)C1 Pubchem_CID_74405055
c1ccc(cc1)C(=NNC(=S)N)c2cccc(c2)Br Pubchem_CID_74411416
c1ccc2c(c1)C(=NNC(=S)N)CCS2 Pubchem_CID_74411419
c1cc2c(cc1Br)CC(=NNC(=S)N)CC2 Pubchem_CID_74411427
c1c(cc(c2c1C(=NNC(=S)N)CCS2(=O)=O)Br)Br Pubchem_CID_74411428
c1ccc(cc1)C(=NNC(=S)N)C(=S)Nc2ccc(cc2)Cl Pubchem_CID_75541882
Cc1ccnc(c1NC(=S)NN=Cc2ccc(cc2)c3ncn(n3)c4ccc(cc4)OC(F)(F)F)C Pubchem_CID_75581117
COc1ccccc1C=NNC(=S)Nc2ccccc2Br Pubchem_CID_75596665
c1ccc(cc1)NC(=S)NN=Cc2ccc(cc2)OC(=O)c3ccc(cc3)Cl Pubchem_CID_75610022
C/C(=N/NC(=S)NC)/c1cnc2ccccc2n1 Pubchem_CID_26974471
c1c(ccc(c1)/C=N\NC(=S)NC[C@@H]2OCCC2)/C=N\NC(=S)NC[C@@H]3OCCC3 Pubchem_CID_29227239
c1ccc(c(c1)C(=O)NN2CN=NC2=S)S(=O)(=O)[O-] Pubchem_CID_88625566
Cn1c2cccc[n+]2cc1c3ccc(cc3)/C=N/NC4N=NC(=S)N4N Pubchem_CID_118719134
c1ccc(cc1)C(=O)NN2C(=S)N=NC2=S Pubchem_CID_76851960
c1cc(ccc1NNC(=S)/N=N/c2ccc(cc2)S(=O)(=O)O)S(=O)(=O)O Pubchem_CID_14251870
c1cc(ccc1C(=O)O)NNC(=S)/N=N/c2ccc(cc2)C(=O)O Pubchem_CID_86204765
CCCC1N=NC(=S)N1N Pubchem_CID_154111115
CC1N=NC(=S)N1NC(=O)C Pubchem_CID_154134213
COc1ccc(cc1)C2N=NC(=S)N2N Pubchem_CID_154232000
[H]/N=N/C(=S)NNC Pubchem_CID_154437419
c1cc(cc(c1)NNC(=S)/N=N/c2cccc(c2)C(=O)O)C(=O)O Pubchem_CID_73895259
c1ccc(cc1)NN[14C](=S)/N=N/c2ccccc2 Pubchem_CID_11322872
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2 Pubchem_CID_657262
c1cc(ccc1NNC(=S)/N=N/c2ccc(cc2)Cl)Cl Pubchem_CID_11674245
[H]/N=N/C(=S)NNCCC Pubchem_CID_153968231
C1CCC(CC1)NNC(=S)/N=N/C2CCCCC2 Pubchem_CID_140447519
c1ccc(cc1)OC=C2N=NC(=S)N2N Pubchem_CID_141361603
Cc1ccc(cc1)C2C3=C(CC(CC3=O)(C)C)N(N2c4ccccc4)C(=S)/N=N/c5ccccc5 Pubchem_CID_141488246
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2 Pubchem_CID_50909664
[H]/N=N/C(=S)NN(c1ccccc1)c2ccccc2 Pubchem_CID_21863911
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2 Pubchem_CID_25199698
c1c(cc(c(c1[N+](=O)[O-])[O-])[N+](=O)[O-])[N+](=O)[O-] Pubchem_CID_8577
CC[NH+](CC)CCn1c2ccc(cc2nc1Cc3ccc(cc3)OCC)[N+](=O)[O-] Pubchem_CID_16334
C[NH+](C)CCC[NH2+]c1c2ccccc2nc3c1c(ccc3)[N+](=O)[O-] Pubchem_CID_23015
c1ccc(c(c1)[N+](=O)[O-])OP(=O)([O-])[O-] Pubchem_CID_87156
c1ccc2c(c1)c(cc(c2[O-])/N=N/c3ccc(cc3[O-])[N+](=O)[O-])S(=O)(=O)[O-] Pubchem_CID_163241
Cc1ccc(cc1)n2c(c(c(n2)C)/N=N/c3cc(cc(c3[O-])[N+](=O)[O-])S(=O)(=O)[O-])[O-] Pubchem_CID_173371
c1ccc(c(c1)[N-]C(c2ccc(cc2)[N+](=O)[O-])C(c3ccc(cc3)[N+](=O)[O-])[N-]c4ccccc4[S-])[S-] Pubchem_CID_59989827
c1c(cc(c(c1CN(CC(=O)O)CC(=O)[O-])[O-])CN(CC(=O)[O-])CC(=O)[O-])[N+](=O)[O-] Pubchem_CID_168308770
C(C(CO)([N+](=O)[O-])Br)O Pubchem_CID_2450
c1cc(ccc1C(C(COC(=O)CCC(=O)O)NC(=O)C(Cl)Cl)O)[N+](=O)[O-] Pubchem_CID_2709
Cc1ncc(n1C)[N+](=O)[O-] Pubchem_CID_3090
Cc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)N Pubchem_CID_3092
c1cn(c(n1)[N+](=O)[O-])CC(=O)NCCO Pubchem_CID_3276
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3F)[N+](=O)[O-] Pubchem_CID_3380
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-] Pubchem_CID_3397
c1cc(cc(c1)[N+](=O)[O-])C2=C(C(=O)NC2=O)Nc3ccc(c(c3)C(=O)O)Cl Pubchem_CID_3513
C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-] Pubchem_CID_3780
c1cc(cc(c1)OC2C(C(C(C(O2)CO)O)O)O)[N+](=O)[O-] Pubchem_CID_4085
C(CC(C(=O)O)N)C/N=C(\N)/N[N+](=O)[O-] Pubchem_CID_4367
c1cc(c(cc1[N+](=O)[O-])Cl)NC(=O)c2cc(ccc2O)Cl Pubchem_CID_4477
C[N+](C)(C)c1ccc(cc1)N=O Pubchem_CID_29722
C(CCl)[NH+](CCCl)N=O Pubchem_CID_45204
c1cc2c(cc1S(=O)(=O)[O-])cc(c(c2N=O)O)S(=O)(=O)[O-] Pubchem_CID_10672
N(=O)N([O-])[O-] Pubchem_CID_161129
c1cc2c(cc1S(=O)(=O)[O-])cc(c(c2N=O)[O-])S(=O)(=O)[O-] Pubchem_CID_21236100
C(C(CO[N+](=O)O)(CO[N+](=O)O)N=O)O[N+](=O)O Pubchem_CID_101700638
CN(C(=O)NC1C(C(C(OC1O)CO)O)O)N=O Pubchem_CID_5300
CCN(CC)N=O Pubchem_CID_5921
C1COCCN1N=O Pubchem_CID_6046
CN(C)N=O Pubchem_CID_6124
c1ccc(cc1)N(c2ccccc2)N=O Pubchem_CID_6838
C1N2CN(CN1CN(C2)N=O)N=O Pubchem_CID_7549
c1cc(ccc1N=O)O Pubchem_CID_7729
CCON=O Pubchem_CID_8026
CC(C)CCON=O Pubchem_CID_8053
c1ccc2c(c1)ccc(c2N=O)O Pubchem_CID_8580
c1cc2c(cc1S(=O)(=O)O)cc(c(c2N=O)O)S(=O)(=O)O Pubchem_CID_10673
CC(C)(C)ON=O Pubchem_CID_10906
CC(C)ON=O Pubchem_CID_10929
CC(C)N(C(C)C)N=O Pubchem_CID_11758
CCCCN(C[C@@H](c1ccc(c(c1)[N+]#N)O)O)N=O Pubchem_CID_130097
c1ccc(cc1)N(N=O)[O-] Pubchem_CID_161121
c1ccc(cc1)CN(Cc2ccccc2)N=O Pubchem_CID_21421
CN(C1CCCCC1)N=O Pubchem_CID_21567
c1ccc(cc1)CN(C(=N[N+](=O)[O-])N)N=O Pubchem_CID_21612
CCOC(=O)N(CCCl)N=O Pubchem_CID_22732
CC1CCCCN1N=O Pubchem_CID_23677
C1CC(N(C1)N=O)C(=O)O Pubchem_CID_24141
CN(C(=O)NC(=O)N)N=O Pubchem_CID_26311
C1N(CN(CN1N=O)N=O)N=O Pubchem_CID_26368
CCOc1ccc(cc1)N(C(=O)C)N=O Pubchem_CID_27515
CCN(C(C)C)N=O Pubchem_CID_27824
CCCCCCC(=O)N(C)N=O Pubchem_CID_27851
c1cc(cnc1)C2CCCN2N=O Pubchem_CID_27919
CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O Pubchem_CID_29327
CC(C)c1cccc(c1)OC(=O)N(C)N=O Pubchem_CID_29342
C(C(=O)O)N(CC(=O)O)N=O Pubchem_CID_32784
C#CCN(CC#C)N=O Pubchem_CID_33516
Cc1cc(cc(c1C(=O)O)C)NC(=O)N(CCCl)N=O Pubchem_CID_36309
CCCCN(CC(CC(=O)O)O)N=O Pubchem_CID_37994
c1ccc2c(c1)ccc(c2/N=N/c3cc(ccc3O)S(=O)(=O)[O-])O Pubchem_CID_16409
COc1cc(ccc1/N=N/c2ccccc2)[NH2+]O Pubchem_CID_46550
c1cc(c(cc1Cl)/N=N/c2c(cc3cc(cc(c3c2O)O)S(=O)(=O)[O-])S(=O)(=O)[O-])O Pubchem_CID_13991
c1c(ccc(c1)O)/N=N/c2cc(c(cc2)C=Cc3c(cc(cc3)/N=N/c4ccc(cc4)O)S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_18277
c1ccc2c(c1)ccc(c2/N=N\c3c4ccccc4c(cc3[O-])S(=O)(=O)[O-])[O-] Pubchem_CID_25548
Cc1c(c(n(n1)c2ccccc2)[O-])/N=N/c3cc(cc(c3[O-])S(=O)(=O)[O-])Cl Pubchem_CID_112852
c1ccc(c(c1)C(=O)[O-])/N=N/c2c3ccc(cc3cc(c2[O-])S(=O)(=O)[O-])S(=O)(=O)[O-] Pubchem_CID_73993
c1c(cc(cc1C(=O)[O-])/N=N/c2cc(cc(c2)C(=O)[O-])C(=O)[O-])C(=O)[O-] Pubchem_CID_87251492
C(/N=N/C([S-])([S-])[S-])([S-])([S-])[S-] Pubchem_CID_20652712
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)/N=N/c3ccc(c(c3)C(=O)O)O Pubchem_CID_5339
Cc1cc(ccc1/N=N/c2ccccc2)N(C)C Pubchem_CID_5916
c1cc(ccc1/N=N/c2ccc(cc2O)O)[N+](=O)[O-] Pubchem_CID_6320
CC(C)(C#N)/N=N/C(C)(C)C#N Pubchem_CID_6547
c1ccc(cc1)/N=N/c2c3ccccc3ccc2N Pubchem_CID_6824
CN(C)c1ccc(cc1)/N=N/c2cccc(c2)C(F)(F)F Pubchem_CID_9482
C(=NCl)(N)N=NC(=NCl)N Pubchem_CID_10414
CC(=C)C(=O)Oc1cc(cccc1=O)/N=N/c2ccccc2 Pubchem_CID_10806
CN(C)c1ccc(cc1)/N=N/c2ccc(cc2)S(=O)(=O)O Pubchem_CID_11037
CN(C)c1cc(c(cc1F)/N=N/c2cc(ccc2F)F)F Pubchem_CID_11354
COc1ccccc1/N=N/c2ccccc2OC Pubchem_CID_11947
[H]/N=C(/c1ccc(cc1)N/N=N/c2ccc(cc2)c3c4cc(ccc4c5ccccc5[n+]3C)N)\N Pubchem_CID_199095
CN(C)/N=N/c1ccc(cc1)S(=O)(=O)N=C(C23CC4CC(C2)CC(C4)C3)[O-] Pubchem_CID_74089431
c1cc(ccc1C(=O)[O-])/N=N/Nc2cc(cc(c2)[N+](=O)[O-])C(=O)[O-] Pubchem_CID_7380853
c1cc(ccc1c2ccc(cc2)/N=N/c3ccc(c(c3)C(=O)[O-])[O-])N/N=N/c4ccc(cc4)S(=O)(=O)O Pubchem_CID_101664842
c1(n[nH]nn1)N=NNN=C(N)N Pubchem_CID_68317
CN(c1ccccc1)N=NN(C)c2ccccc2 Pubchem_CID_68636
CCCCN(C)N=Nc1c([nH]cn1)C(=O)N Pubchem_CID_72550
CCOc1cc(c(cc1/N=N/N(C)CCS(=O)(=O)O)OCC)NC(=O)c2ccccc2 Pubchem_CID_78846
c1ccc(cc1)/N=N/c2ccc(cc2)N/N=N/c3ccc(c4c3cccc4)[N+](=O)[O-] Pubchem_CID_81202
CN(C)N=Nc1c(cn[nH]1)C(=O)N Pubchem_CID_88920
CCN(CC)/N=N/c1cccnc1 Pubchem_CID_88964
CCN/N=N/CC Pubchem_CID_92367
C/N=N/Nc1ccc(cc1)[N+](=O)[O-] Pubchem_CID_94508
CC(=O)N(C)/N=N/c1ccccc1 Pubchem_CID_97607
CCOC(=O)c1c(nc([nH]1)c2ccccc2)N=NN(C)C Pubchem_CID_98803
CN(C)/N=N/c1c(cc(cc1F)F)F Pubchem_CID_99632
CCOC(=O)N(C)/N=N/C Pubchem_CID_100823
CCN(c1ccc(cc1C(=O)O)S(=O)(=O)O)/N=N/c2cc(ccc2Cl)C(F)(F)F Pubchem_CID_105472
CCN(CC)N=NN(CC)CC Pubchem_CID_123300
[H]/N=C(\N)/N(N)N=Nc1n[nH]nn1 Pubchem_CID_123436
Cc1c([n+](c2n1cccc2OCc3ccc(cc3)N=[N+]=[N-])C)C Pubchem_CID_131963
C[n+]1c2ccccc2cc3c1cc(cc3)N=[N+]=[N-] Pubchem_CID_150773
COC(CN=[N+]=[N-])C(C(C(=O)COP(=O)([O-])[O-])O)O Pubchem_CID_23392925
CC(CC[N+]12CC[NH+](CC1)CC2)N=[N+]=[N-] Pubchem_CID_22457545
C/C(=C\CC/C(=C/COP(=O)([O-])OP(=O)([O-])[O-])/C)/CC/C=C(/C)\CN=[N+]=[N-] Pubchem_CID_11248820
c1nc(c2c(n1)n(cn2)[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)N=[N+]=[N-])N Pubchem_CID_73514
c1ccc(c(c1)N=[N+]=[N-])[N+](=O)[O-] Pubchem_CID_73693
c1ccc(cc1)C(c2ccccc2)OC(=O)N=[N+]=[N-] Pubchem_CID_76824
CCN=[N+]=[N-] Pubchem_CID_79118
CC1CC(=Cc2ccc(cc2)N=[N+]=[N-])C(=O)C(=Cc3ccc(cc3)N=[N+]=[N-])C1 Pubchem_CID_79167
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)N=[N+]=[N-] Pubchem_CID_84340
c1ccc2c(c1)nn(n2)c3ccccc3N=[N+]=[N-] Pubchem_CID_84865
c1ccc(cc1)C(C(=O)Cl)N=[N+]=[N-] Pubchem_CID_85429
c1cc(ccc1C(=O)O)S(=O)(=O)N=[N+]=[N-] Pubchem_CID_86999
c1cc(ccc1C(=O)OC2(CCN(CC2)CCCC(=O)c3ccc(cc3)F)c4ccc(cc4)Cl)N=[N+]=[N-] Pubchem_CID_88141
C1CCC(CC1)N=[N+]=[N-] Pubchem_CID_88153
CC(C(=O)N(C)C)N=[N+]=[N-] Pubchem_CID_92554
c1cc(ccc1C(=O)CBr)N=[N+]=[N-] Pubchem_CID_92627
Cc1cccc(c1N=[N+]=[N-])C Pubchem_CID_94367
CC(=O)[C@]1([C@@H](C[C@@H]2[C@@]1(CC(=O)[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C)O)N=[N+]=[N-] Pubchem_CID_107625
C[NH+](C)CCCC1(c2ccccc2CCc3c1cccc3)C#N Pubchem_CID_15675
CC[N+](C)(CC)CC#N Pubchem_CID_18162
C(COP(=O)([O-])[O-])C#N Pubchem_CID_78714
Cc1c(c(n(n1)c2cccc(c2)C#N)[O-])/N=N/c3ccc(cc3[O-])S(=O)(=O)NC Pubchem_CID_172869
c1ccc(c(c1)C[n+]2ccc(cc2)c3cc[n+](cc3)CC#N)C[N+]4(CC=C(C=C4)c5ccncc5)CC#N Pubchem_CID_140599072
C(#N)P(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_22005771
c1ccc(cc1)[C-]2CC([C-]([C-]([C-]2c3ccccc3)c4ccccc4)c5ccccc5)C#N Pubchem_CID_634940
C(c1c(c(sc1C(=O)[O-])C(CC(=O)[O-])CC(=O)[O-])C#N)C(=O)[O-] Pubchem_CID_45356831
[cH-]1[cH-][cH-][c-]([cH-]1)C=Cc2ccc(cc2)C#N Pubchem_CID_11985678
CC(=Cc1ccccc1C#N)[c-]2[cH-][cH-][cH-][cH-]2 Pubchem_CID_11985950
c1cc(cc(c1)O)C=C(C#N)C(=O)O Pubchem_CID_2101
c1ccc(cc1)C(C#N)OC2C(C(C(C(O2)COC3C(C(C(C(O3)CO)O)O)O)O)O)O Pubchem_CID_2180
CC(C)(C#N)c1cc(cc(c1)C(C)(C)C#N)Cn2cncn2 Pubchem_CID_2187
Cc1ccc(cc1)S(=O)(=O)C=CC#N Pubchem_CID_2301
CC(C)(C)NCC(COc1ccccc1C#N)O Pubchem_CID_2473
CC(C)C(CCCN(C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC Pubchem_CID_2520
c1cc(cc(c1)Cl)NN=C(C#N)C#N Pubchem_CID_2603
c1c(cc2c3c1CCCN3CCC2)C=C(C#N)C(=O)O Pubchem_CID_2604
CC(C)NCC(c1ccc(c(c1)C#N)N)O Pubchem_CID_2755
CN(C)CCCC1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F Pubchem_CID_2771
COc1ccc(cc1)C[CH-][N+]#[C-] Pubchem_CID_78060865
[CH2-]c1ccccc1[N+]#[C-] Pubchem_CID_78065092
CCc1c(ccc(c1[N-]C(=O)c2cccc(n2)C(=O)[N-]c3c(cccc3OC)OC)F)c4ccccc4[N+]#[C-] Pubchem_CID_149025406
CCOC(=O)C(=C([S-])[S-])[N+]#[C-] Pubchem_CID_72636410
[C-]#[N+]c1ccc(cc1[N+]#[C-])C(C(c2ccc(c(c2)C#N)C#N)[N-]c3ccccc3[S-])[N-]c4ccccc4[S-] Pubchem_CID_59989793
Cc1ccc(cc1[N+](=O)[O-])[N+]#[C-] Pubchem_CID_121221
COc1ccc(cc1[N+]#[C-])[N+](=O)[O-] Pubchem_CID_121251
CCOC(=O)c1ccc(cc1)[N+]#[C-] Pubchem_CID_121252
COc1ccc(cc1)C=C(C2(CC3(C2CC(=O)C=C3)O)[N+]#[C-])[N+]#[C-] Pubchem_CID_130079
CC(C)(C[N+]#[C-])OC Pubchem_CID_130600
C=CC[N+]#[C-] Pubchem_CID_137740
[C-]#[N+]C12CC3CC(C1)CC(C3)C2 Pubchem_CID_140885
[C-]#[N+]C(F)(F)F Pubchem_CID_145434
CC(C)[N+]#[C-] Pubchem_CID_150783
CN(C)C(=O)C[N+]#[C-] Pubchem_CID_155020
CC1CCC2C1C3C(C3(C)C)CCC2(C)[N+]#[C-] Pubchem_CID_158715
[C-]#[N+][C@H]1[C@@H]([C@H](O[C@H]1n2ccc(nc2=O)N)CO)O Pubchem_CID_160375
Cc1ccc(cc1)S(=O)(=O)C[N+]#[C-] Pubchem_CID_161915
CC1=C[C@@H]2[C@H](CC1)[C@](CC[C@H]2[C@@]3(CC[C@@H](O3)C(C)(C)[N+]#[C-])C)(C)[N+]#[C-] Pubchem_CID_180440
C[C@H]1CC[C@@H]([C@@H](C12CCC(=C2)C)[N+]#[C-])C(C)C Pubchem_CID_181226
CC(C)CC1=[N+]=C(N=C(C1)CCC(=O)Nc2ccccc2[N+](=O)[O-])NC#N Pubchem_CID_494736
C(#N)/[NH+]=C(/C(Cl)(Cl)Cl)\N Pubchem_CID_2305419
c1ccc(cc1)C[NH+]2CNC(=[NH+]C2)NC#N Pubchem_CID_6956611
COc1ccc(cc1)C[NH+]2CNC(=[NH+]C2)NC#N Pubchem_CID_7339715
CN(C#N)N=Cc1ccc(cc1)[N+](=O)[O-] Pubchem_CID_49942
CC(C)Nc1nc(nc(n1)N(C)C#N)NC(C)C Pubchem_CID_49968
C/N=C(/NCCSCc1csc(n1)N=C(N)N)\NC#N Pubchem_CID_50287
CC1=C(NCN1)CSCC/N=C(\NC#N)/N(C)N=O Pubchem_CID_53805
C1CC(=NC1)NC#N Pubchem_CID_57245
CN(C)C=C1CCCN=C1NC#N Pubchem_CID_57249
C(CCN(C#N)N=O)CC(C(=O)N)O Pubchem_CID_59108
CC1([C@H]([C@@H](c2cc(ccc2O1)C#N)/N=C(\NC#N)/Nc3ccc(cc3)Cl)O)C Pubchem_CID_60880
c1nnc(s1)NC#N Pubchem_CID_65912
c1cc(ccc1N)S(=O)(=O)NC#N Pubchem_CID_67003
c1ccc(cc1)NC#N Pubchem_CID_69318
CC1CC(=O)NN=C1c2ccc(cc2)N/C(=N/C)/NC#N Pubchem_CID_72124
CC(=O)O[C@@H]1c2c3c(n(c2[C@@H]([C@]([C@H]1OC(=O)C)(C)O)OC(=O)C)C#N)C(=O)c4c(cccc4O)C3=O Pubchem_CID_72524
CC(C)N(C#N)C(C)C Pubchem_CID_76520
c1ccc(cc1)C(=O)NC#N Pubchem_CID_84805
COC(=O)N(C#N)C(=O)OC Pubchem_CID_87979
C[N+]1(CCOCC1)CCN=C=NC2CCCCC2 Pubchem_CID_17220
CCCCN=C=NCCC[N+](C)(C)C Pubchem_CID_52140
c1cc[c-](c1)N=C=N[c-]2cccc2 Pubchem_CID_129687238
C=C=[N+]=C=[N+]=C=[N+]=C=N Pubchem_CID_163695145
C(=N)=N/C(=N\C#N)/N Pubchem_CID_197850
COc1ccccc1N=C=Nc2ccccc2OC Pubchem_CID_263096
c1ccc(cc1)CN=C=NCCCN Pubchem_CID_271068
CC1(N(CC(S1)N=C=Nc2ccccc2)C=O)C Pubchem_CID_272769
CC(C)(C)N=C=NC(c1ccccc1)(c2ccccc2)c3ccccc3 Pubchem_CID_285089
CC(C)C1=CCC(CC1)OC(=O)N=C=Nc2ccccc2 Pubchem_CID_293112
CC1(OC[C@H](O1)CN=C=NC[C@@H]2COC(O2)(C)C)C Pubchem_CID_27233739
CC[C@H](C)N=C=N[C@@H](C)CC Pubchem_CID_26967727
Cc1ccc(cc1)S(=O)(=O)C(=C(Cl)Cl)N=C=NC(C)(C)C Pubchem_CID_39861454
CCN=C=NC(=O)C1C(CCN1)N(C)C Pubchem_CID_76477763
CC(C)(C)N=C=NC Pubchem_CID_12516985
CN=C=NC1CCCCC1 Pubchem_CID_12516986
c1ccc(cc1)N=C=NC(F)(F)F Pubchem_CID_12543083
CCc1cccc(c1N=C=Nc2ccccc2)CC Pubchem_CID_12552786
c1ccc(c(c1)N=C=Nc2ccccc2[N+](=O)[O-])[N+](=O)[O-] Pubchem_CID_12552878
CCC(C)(C)N=C=Nc1cccnc1 Pubchem_CID_12554692
CC[N+](C)(CC)CCN=C(N)N Pubchem_CID_56359
C[N+](C)(C)CCOCCCN=C(N)N Pubchem_CID_56496
c1c(oc(c1)/C=[NH+]/N=C(N)N)/C=[NH+]/N=C(N)N Pubchem_CID_140872153
c1c(cc(cc1C=[NH+]N=C(N)N)C=O)C=[NH+]N=C(N)N Pubchem_CID_140931995
[H]/N=C(/c1ccc2cc(ccc2c1)OC(=O)c3ccc(cc3)N=C(N)N)\N Pubchem_CID_4413
[H]/N=C(/CCNC(=O)c1cc(cn1C)NC(=O)c2cc(cn2C)NC(=O)CN=C(N)N)\N Pubchem_CID_4461
c1ccc(cc1)/N=C(\N)/N=C(N)N Pubchem_CID_4780
CC(C)/N=C(\N)/N=C(N)Nc1ccc(cc1)Cl Pubchem_CID_4923
c1ccc(cc1)C(COCC(=O)NC(CCCN=C(N)N)C(=O)O)c2ccccc2 Pubchem_CID_5167
c1cc(ccc1N)S(=O)(=O)N=C(N)N Pubchem_CID_5324
CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)N=C(N)N Pubchem_CID_5721
c1cc(ccc1NC(=O)N=C(N)N)[N+](=O)[O-] Pubchem_CID_5822
[H]/N=C(\N)/N=C(N)N Pubchem_CID_5939
CN/C(=N\C)/NCc1ccccc1Cl Pubchem_CID_6312
Cc1ccccc1N/C(=N/c2ccccc2C)/N Pubchem_CID_7333
c1ccc(cc1)C(=O)NC(CCCN=C(N)N)C(=O)Nc2ccc3ccccc3c2 Pubchem_CID_9365
[H]/N=C(\N)/N(C(C)C)C(C)C Pubchem_CID_9404
[H]/N=C(\N)/N(CC)c1ccccc1 Pubchem_CID_9451
[H]/N=C(\N)/N(CC(C)C)CC(C)C Pubchem_CID_9484
[H]/N=C(\N)/N(Cc1ccccc1)Cc2ccccc2 Pubchem_CID_9486
c1ccc(cc1)[P+](CCCCCC/N=C(\N)/N=C(N)N)(c2ccccc2)c3ccccc3 Pubchem_CID_118889180
CN(C)C(=[N+](C)C)N/C(=N/Cc1ccc(cc1)OC)/N=C(N(C)C)N(C)C Pubchem_CID_102135723
[H]/N=C(\N=C(N)N)/N(CCO)CCO Pubchem_CID_58396
C(#N)/N=C(\N)/N=C(N)N Pubchem_CID_76318
CCC/N=C(\N)/N=C(N)NN1c2ccccc2Sc3c1cc(cc3)Cl Pubchem_CID_115874
CCCC/N=C(\NCC)/N=C(N)N Pubchem_CID_170346
CN(C)S(=O)(=O)c1ccc(cc1)C/N=C(\N)/N=C(N)N Pubchem_CID_199694
c1nc([nH]n1)N=C(N)N=C(N)N Pubchem_CID_276756
c1c(sc(n1)[N+](=O)[O-])N=C(N)N=C(N)N Pubchem_CID_276759
Cn1c(cc(=O)n(c1=O)C)N=C(N)N=C(N)N Pubchem_CID_276768
c1cc(c(cc1/N=C(\N)/N=C(N)N)O)C(=O)O Pubchem_CID_276771
COc1ccc2c(c1)sc(n2)N=C(N)N=C(N)N Pubchem_CID_276780
c1cc(ccc1/N=C(\N)/N=C(N)N)S(=O)(=O)Nc2nccs2 Pubchem_CID_276789
COc1cc2cccnc2c(c1)/N=C(\N)/N=C(N)N Pubchem_CID_276800
CCCCC(CC)C/N=C(\N)/N=C(N)Nc1ccc(cc1)C Pubchem_CID_333150
CN(C)C(=N/C(=N/c1cccc(c1)Cl)/N)N Pubchem_CID_393737
CC(c1ccccc1)/N=C(\N)/N=C(N)N Pubchem_CID_416067
c1(c(c(c(c(c1F)F)F)F)F)/N=C(/N)\N=C(N)N Pubchem_CID_430431
C/N=C(\N)/N=C(N)Nc1cc2ccccc2c3c1cccc3 Pubchem_CID_436393
CC(=O)c1cc(cc(c1)/N=C(\N)/N=C(N)N)C(=O)C Pubchem_CID_484323
C[n+]1cccc(c1)C2CCCN2C Pubchem_CID_430
c1cc(cnc1)C(=O)[O-] Pubchem_CID_937
C[n+]1ccc(cc1)c2cc[n+](cc2)C Pubchem_CID_15938
CC[NH+](CC[NH2+]c1c2ccccc2nc3c1ccc4c3cccc4)CCCl Pubchem_CID_20302
CC1c2cccc(n2)C([N-]CCC[N-]CCC[N-]1)C Pubchem_CID_425627
c1c(=O)cc([n-]c1C(=O)[O-])C(=O)[O-] Pubchem_CID_438260
Cc1ccc(c(c1)OCc2ccc3cc(cc(c3n2)N(CC(=O)[O-])CC(=O)[O-])OC)N(CC(=O)[O-])CC(=O)[O-] Pubchem_CID_135539
c1cc(ncc1c2cc(cc(c2)C(=O)[O-])C(=O)[O-])c3cnc(cn3)c4cc(cc(c4)C(=O)[O-])C(=O)[O-] Pubchem_CID_147519067
C[c-]1[c-]([c-]([c-]([c-]1C)c2ccc(cc2)c3cc(nc(c3)c4ccccn4)c5ccccn5)C)C Pubchem_CID_11985343
[cH-]1[cH-][cH-][c-]([cH-]1)Cc2ccccn2 Pubchem_CID_11985492
c1cc(c(cc1)[O-])/C(=N/N=C(\[O-])/c2nc(ccc2)/C(=N/N=C(\[O-])/c3c(cccc3)[O-])/[O-])/[O-] Pubchem_CID_139204382
c1cc2[nH+]c(c1)C[NH2+]CC[NH+](CC[NH2+]C2)Cc3ccc(cc3)C[NH+]4CC[NH2+]Cc5cccc([nH+]5)C[NH2+]CC4 Pubchem_CID_10748828
Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4)F)C(=O)O Pubchem_CID_1543
c1cc(c(nc1)C(=O)O)CP(=O)(O)O Pubchem_CID_1629
c1cc(ccc1Cc2c3ccc(cc3sc2c4ccc(nc4)OCCN5CCCC5)O)OCCN6CCCC6 Pubchem_CID_1634
c1cnccc1N Pubchem_CID_1727
c1c(cc(c2c1[nH]c(cc2=O)C(=O)O)Cl)Cl Pubchem_CID_1779
c1ccc2c(c1)c3ccccc3[nH]c2=O Pubchem_CID_1853
c1cc2cccnc2c(c1)O Pubchem_CID_1923
c1ccc(cc1)CNc2c3ccccc3nc4c2CCCC4 Pubchem_CID_1933
c1ccc(c(c1)c2cc3cc(ccc3[nH]2)C(=[NH2+])N)O Pubchem_CID_1507
C[NH2+]CCc1c[nH]c2c1cccc2 Pubchem_CID_13665
C[N+](C)(C)Cc1ccc2c(c1)c(c[nH]2)Cc3c[nH]c4c3cc(cc4)C[N+](C)(C)C Pubchem_CID_53161
C[N+](C)(C)CCC[n+]1cccc2c1c3ccccc3[nH]2 Pubchem_CID_114142
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])NP(=O)([O-])[O-] Pubchem_CID_11472142
c1cc2c(cc1C(=O)[O-])[nH]c(c2CC(=O)[O-])C(=O)[O-] Pubchem_CID_7353208
CC(c1ccc2c3cc(ccc3[nH]c2c1)Cl)C(=O)O Pubchem_CID_2581
COc1ccccc1OCCNCC(COc2cccc3c2c4ccccc4[nH]3)O Pubchem_CID_2585
c1ccc2c(c1)c(c([nH]2)Cl)C=C3c4ccccc4NC3=O Pubchem_CID_2607
CC(=CCc1ccc2c(c1)c(c[nH]2)C3=C(C(=O)C(=C(C3=O)O)c4c[nH]c5c4cc(cc5)CC=C(C)C)O)C Pubchem_CID_2827
c1ccc2c(c1)c(c[nH]2)C=CNC(=O)C(=O)c3c[nH]c4c3cccc4 Pubchem_CID_2868
c1ccc(cc1)CC(C(=O)N2CC(C2)C(=O)O)NC(=O)c3cc4cc(ccc4[nH]3)Cl Pubchem_CID_2873
CN1CCc2c[nH]c3c2C1=CC(=O)C3=O Pubchem_CID_2947
CCCCCCCCCCNc1cc(c2cc[nH]c2c1)CO Pubchem_CID_3010
c1ccc2c(c1)c(c[nH]2)C(=O)OC3CC4CC5CC(C3)N4CC5=O Pubchem_CID_3148
CC1CN(c2c1c3c(c(c2)O)NC(C3=O)(C)C(=O)OC)C(=O)c4cc5cc(c(c(c5[nH]4)OC)OC)OC Pubchem_CID_3175
CC(CO)NC(=O)C1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C Pubchem_CID_3250
CCOC(=O)c1c(c(c([nH]1)C)C(=O)OC(C)(C)C)CC(=O)OC Pubchem_CID_3296
CCc1cccc2c1[nH]c3c2CCOC3(CC)CC(=O)O Pubchem_CID_3308
Cc1c(c(c([nH]1)C)C(=O)OC)C(=O)c2ccccc2Cc3ccccc3 Pubchem_CID_3423
C[NH+](C)c1nc(nc(n1)N(C)C)N(C)C Pubchem_CID_27305
CC(=O)[n+]1c(oc(n1)c2nc(nc(n2)NC3C4CC5CC(C4)CC3C5)N)c6ccc(cc6)Cl Pubchem_CID_370724
CC[N+](C)(CC)CCNc1nc(nc(n1)Cl)NCC[N+](C)(CC)CC Pubchem_CID_115996
c1([nH]c(=O)nc(n1)[O-])[O-] Pubchem_CID_118981
c1(nc(nc(n1)[O-])[O-])[O-] Pubchem_CID_76445
C[N-]c1nc(nc(n1)[NH-])[NH-] Pubchem_CID_147808074
c1(nc(nc(n1)Cl)P(=O)([O-])[O-])P(=O)([O-])[O-] Pubchem_CID_19438220
C=CCOc1nc(nc(n1)OCC=C)OCC=C Pubchem_CID_7555
c1(nc(nc(n1)Cl)Cl)Cl Pubchem_CID_7954
c1(nc(nc(n1)N)N)N Pubchem_CID_7955
c1(nc(nc(n1)F)F)C(F)(F)F Pubchem_CID_9713
c1ccc(cc1)Nc2nc(nc(n2)N)C(F)(F)F Pubchem_CID_9714
CCN(CC)c1nc(nc(n1)Cl)N(CC)CC Pubchem_CID_11380
c1ccc(cc1)Cn2c(=O)n(c(=O)n(c2=O)Cc3ccccc3)Cc4ccccc4 Pubchem_CID_11805
CCc1nc(nc(n1)OC)OC Pubchem_CID_12809
c1ccc(cc1)Sc2nc(nc(n2)F)F Pubchem_CID_12862
Cc1nc(nc(n1)Oc2ccccc2)Oc3ccccc3 Pubchem_CID_12920
Cc1nc(nc(n1)C)C Pubchem_CID_13208
CCC(C)Nc1nc(nc(n1)SC)NCC Pubchem_CID_13270
c1ccc(c(c1)Oc2nc(nc(n2)F)F)Cl Pubchem_CID_13449
CC1(CC(CC(N1[O-])(C)C)NP(=S)(N2CC2)N3CC3)C Pubchem_CID_94450
c1c(cc(c(c1[N+](=O)[O-])N2CC2)[N+](=O)[O-])S(=O)(=O)[O-] Pubchem_CID_152526
CC(CCCN1CC1)(C(=O)[O-])C(=O)[O-] Pubchem_CID_78323300
CC12CN1c3cccc4c3c(ccc4C5C(C(C5[O-])c6ccc7c8c6cccc8N9CC9(N7)C)[O-])N2 Pubchem_CID_20710446
CCN1CC1=C Pubchem_CID_13386
COC(=O)CCN1CC1 Pubchem_CID_14087
C1CN1S(=O)N2CC2 Pubchem_CID_14507
c1ccc(cc1)COC(=O)NP(=O)(N2CC2)N3CC3 Pubchem_CID_16111
Cc1ccc(cc1NC(=O)N2CC2)NC(=O)N3CC3 Pubchem_CID_16482
C1CN1C(=O)NCCCCCCNC(=O)N2CC2 Pubchem_CID_16758
COC(=O)C=CN1CC1 Pubchem_CID_16999
CCC1CN1 Pubchem_CID_17352
C=CC(CN1CC1)O Pubchem_CID_19401
C1CN1CCNC(=O)C(=O)NCCN2CC2 Pubchem_CID_19630
CC(C)(C)N1CC1 Pubchem_CID_19927
c1cc(cc(c1)N(CCCl)CCCl)C(=O)N2CC2 Pubchem_CID_20754
C=CN1CC1 Pubchem_CID_21843
C1CN1C(=O)CCCCCCC(=O)N2CC2 Pubchem_CID_23907
C1CN1CC(C(CN2CC2)O)O Pubchem_CID_24078
c1ccc(cc1)S(=O)(=O)N2CC2 Pubchem_CID_25141
Cn1c(nnn1)SCC2=C(N3C(C(C3=O)NC(=O)C(c4ccccc4)OC=O)SC2)C(=O)[O-] Pubchem_CID_3679
CC1(C(N2C(S1)C(C2=O)NC(=O)c3c(cccc3OC)OC)C(=O)[O-])C Pubchem_CID_4102
CC1([C@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(c3ccsc3)C(=O)[O-])C(=O)[O-])C Pubchem_CID_161632
COc1ccc(cc1)CN2CC(C2)(C(=O)[O-])C(=O)[O-] Pubchem_CID_76685185
CC(=O)[N-]CCCOCC[N-]C(=O)CC(=O)[N-]c1ccc(cc1)CC(=O)N2CCC2=O Pubchem_CID_57638813
C1CN(C1)N=O Pubchem_CID_27135
CC(C)C1(CNC1=O)c2ccccc2 Pubchem_CID_28390
CC1(CN(C1)C)c2cccc(c2)OC Pubchem_CID_29816
CCCC1(CN(C1)C(=O)CC)c2cccc(c2)OC Pubchem_CID_29822
CCCC(CCC)C(=O)N1CCC1 Pubchem_CID_31642
C1CCC(CC1)/N=C(\N)/NC2CNC2 Pubchem_CID_34879
CO[C@]1([C@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3 Pubchem_CID_36552
C1CN(C1C(=O)O)C23CC4CC(C2)CC(C4)C3 Pubchem_CID_37906
c1ccc(cc1)C(c2ccccc2)OC3CN(C3)C4CCCCC4 Pubchem_CID_38473
CC1(CC(N1CC(COc2ccccc2)O)(C)C)C Pubchem_CID_38870
C[C@H]([C@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCN)O Pubchem_CID_43158
CCCNC(=O)OC1CN(C1)C(CC)(CC)C#C Pubchem_CID_43440
CNC1CN(C1)C2c3ccccc3CCc4c2cccc4 Pubchem_CID_43660
CCCC(CCC)(CCC)N1CCC1 Pubchem_CID_47390
CC1C(CN1C2c3ccccc3CCc4c2cccc4)NC Pubchem_CID_50317
CNC(=O)C[NH2+][C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)NCc3ccc(cc3)C(N)N Pubchem_CID_78225969
c1cc(ccc1[C@H](N)[P+](O)(O)O)C(N)N Pubchem_CID_78225989
Cc1ccc(cc1)S(=O)(=O)SCC(N(C)[O-])N(C)[O-] Pubchem_CID_178533
CN(C(CC(=O)c1ccccc1)N(C)[O-])[O-] Pubchem_CID_202730
CC(=O)C(/[N+](=N/[O-])/[O-])(/[N+](=N/[O-])/[O-])/[N+](=N/[O-])/[O-] Pubchem_CID_164775618
C(C(=O)[O-])N(CC(=O)[O-])CN(CC(=O)[O-])CC(=O)[O-] Pubchem_CID_21696299
CCC(CC)(CP(=O)([O-])[O-])NC(Cc1ccccc1)(c2ccccc2)NC(CC)(CC)CP(=O)([O-])[O-] Pubchem_CID_22056530
CC(=O)NC(c1ccccc1)NC(=O)C Pubchem_CID_23346
C1=CC(=O)N(C1=O)C(=O)NCNC(=O)N2C(=O)C=CC2=O Pubchem_CID_23411
CN(CN(C)[N+](=O)[O-])[N+](=O)[O-] Pubchem_CID_25794
C([C@@H](C(=O)O)N[C@](CC(=O)O)(C(=O)O)N)C(=O)N Pubchem_CID_25988
C(N[N+](=O)[O-])N[N+](=O)[O-] Pubchem_CID_26524
C(C([N+](=O)[O-])([N+](=O)[O-])F)O Pubchem_CID_28189
CC(COC(=O)C=C)([N+](=O)[O-])[N+](=O)[O-] Pubchem_CID_28860
CN(C)C(c1ccccc1)(c2ccccc2)N(C)C Pubchem_CID_29432
c1cc(c(cc1NC(C(Cl)(Cl)Cl)NC=O)Cl)Cl Pubchem_CID_30331
c1ccc(c(c1)C([N+](=O)[O-])[N+](=O)[O-])O Pubchem_CID_33130
CCOC(=O)CN(CC([N+](=O)[O-])([N+](=O)[O-])Cl)[N+](=O)[O-] Pubchem_CID_36234
CCc1cccc(c1N(CNC(=O)C)C(=O)CCl)CC Pubchem_CID_38407
COC(=O)NCN(CCCl)CCCl Pubchem_CID_42624
N(=O)OON=O Pubchem_CID_5460574
CCOON=O Pubchem_CID_53692557
C(=O)(OOON=O)OOON=O Pubchem_CID_129652236
C(=NOON=O)(C(F)(F)F)C(F)(F)F Pubchem_CID_129670088
C(C(C(=O)OON=O)N)S Pubchem_CID_129672461
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)OON=O Pubchem_CID_129689488
c1cc(ccc1C[C@@H](C(=O)O)N)OON=O Pubchem_CID_129710746
C1CC(N(C1)S)C(=O)OON=O Pubchem_CID_129711959
CC(C(C)(C(=O)OON=O)O)O Pubchem_CID_129731819
N(=O)OOON=O Pubchem_CID_20976657
c1ccc(cc1)C(=O)OON=O Pubchem_CID_87196397
C(=O)(O)OOON=O Pubchem_CID_87201544
C=CCOOON=O Pubchem_CID_87438775
CCCCCOON=O Pubchem_CID_88193339
N(=O)OOBr Pubchem_CID_71362511
Cc1ccc(cc1)C(C(C)C)SOON=O Pubchem_CID_59622933
COc1cc(cc(c1OON=O)OC)C=C Pubchem_CID_91362856
C(=O)(ON=O)OOOOON=O Pubchem_CID_123726042
C(=O)C(=O)OOON=O Pubchem_CID_123879870
CCCC(C)COON=O Pubchem_CID_90722917
C(C(C(=O)O)N)OC(=C[N+]#N)O Pubchem_CID_831
c1ccc(cc1)[N+]#N Pubchem_CID_9717
c1ccc2c(c1)-c3ccccc3C(=[N-])C2=[N-] Pubchem_CID_2979
C(CCC(=C[N+]#N)O)CC(=C[N+]#N)O Pubchem_CID_15062
c1(c(c(c(c(c1O)[N+]#N)O)[N+]#N)O)[N+]#N Pubchem_CID_14322915
CCc\1c(/c(=C/C(=[N-])C(=O)C)/[n-]/c1=C\C2=N/C(=C\c3c(c(c([n-]3)c4cnoc4C)CC)C)/C(=C2CC)C)C Pubchem_CID_11353587
c1cc(ccc1C(=[N-])[NH-])OCCCCCOc2ccc(cc2)C(=[N-])[NH-] Pubchem_CID_140605118
CCOC[N-]CCOC([N-]CCOC=[N-])[N-]COCC Pubchem_CID_22887371
C[N-]C([N-]C)[N-]C(=[N-])[N-]C Pubchem_CID_20802972
CCCC#N Pubchem_CID_8008
c1cc(ccc1C(C#N)c2ccc(cc2)Cl)Cl Pubchem_CID_8806
C(CC(=O)C=[N+]=[N-])[C@@H](C(=O)O)N Pubchem_CID_9087
C(C#N)C(=O)O Pubchem_CID_9740
C(CCC#N)CCF Pubchem_CID_9767
C=CCCC#N Pubchem_CID_11604
c1ccc(c(c1)CC#N)[N+](=O)[O-] Pubchem_CID_11888
c1cc(ccc1C#N)C(=O)O Pubchem_CID_12087
c1cc(ccc1C#N)[N+](=O)[O-] Pubchem_CID_12090
CCOC(=O)C=[N+]=[N-] Pubchem_CID_12192
CC(C)CC#N Pubchem_CID_12244
c1ccc(c(c1)c2[nH]c3cc(ccc3n2)C(=[NH2+])N)O Pubchem_CID_1505
CCOc1ccc(cc1)Cc2nc3cc(c(cc3n2CC[NH+](C)C)Cl)Cl Pubchem_CID_17260
c1cc2c(cc1C(=[NH2+])N)[nH]c(n2)Cc3[nH]c4cc(ccc4n3)C(=[NH2+])N Pubchem_CID_2386
C[NH+](Cc1[nH]c2ccccc2[nH+]1)Cc3[nH]c4ccccc4n3 Pubchem_CID_59459
CN(C)c1ccc(cc1)c2cn3cc(cnc3n2)N(CC[N-]C(=O)C[S-])CC[S-] Pubchem_CID_20625593
Cc1cnc2n1-c3ccc(cc3C(=O)N(C2)[CH-]CCC[N-]C)[CH2-] Pubchem_CID_57797515
c1ccc2c(c1)[nH]c(n2)NC(P(=O)([O-])[O-])P(=O)([O-])[O-] Pubchem_CID_19992056
Cc1cnc([nH]1)C([c-]2[cH-][cH-][cH-][cH-]2)O Pubchem_CID_91928081
CCn1ccnc1C([c-]2[cH-][cH-][cH-][cH-]2)O Pubchem_CID_91928085
CCCCCCNc1c2c(nc[nH]2)ncn1 Pubchem_CID_1870
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCCl Pubchem_CID_1882
c1nc(c2c(n1)n(c(n2)NCCCCCCN)C3C(C4C(O3)COP(=O)(O4)O)O)N Pubchem_CID_1906
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccc(cc3)S(=O)(=O)O Pubchem_CID_1908
COc1ccc(cc1)CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(cc5)F Pubchem_CID_2247
CC(C)n1cnc2c1nc(nc2NCc3ccccc3)NCCCO Pubchem_CID_2422
Cn1cnc2c1cc3c(c2)c(ncn3)Nc4cccc(c4)Br Pubchem_CID_2427
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5n[nH]nn5)C(=O)O Pubchem_CID_2541
c1c([nH]cn1)CCNC(=O)CCN Pubchem_CID_2574
Cn1cc(nc1c2ccc(cc2)OCC(CNCCOc3ccc(c(c3)C(=O)N)O)O)C(F)(F)F Pubchem_CID_2685
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4 Pubchem_CID_2812
C[NH+]1CCN(CC1)C2CCCc3c2c4cncnc4s3 Pubchem_CID_37823
Cc1cc(nc(n1)C)OCC[NH+](C)C Pubchem_CID_51293
c1c(c(nc(n1)[O-])[O-])CO Pubchem_CID_174202
c1cnc(nc1[O-])[O-] Pubchem_CID_174214
CCc1ccc2c(c1)c(nc(n2)NC3=[NH+]C[NH+](CN3)CC[NH+]4CCOCC4)C Pubchem_CID_5593944
c1cc2c(cc1C(=O)[O-])ncnc2N[C@H](CC(=O)[O-])C(=O)[O-] Pubchem_CID_6984809
c1cc(ncc1c2cc(cc(c2)C(=O)[O-])C(=O)[O-])c3cnc(nc3)c4cc(cc(c4)C(=O)[O-])C(=O)[O-] Pubchem_CID_147928032
c1c(cc(cc1C(=O)[O-])C(=O)[O-])c2cnc(nc2)c3cc(cc(c3)C(=O)[O-])C(=O)[O-] Pubchem_CID_140791753
C[C@@H](COc1nc(c(c(n1)N(C[CH2-])C[CH-]CC#C)C[CH2-])[CH2-])[C-](C)CC[CH2-] Pubchem_CID_153546346
CN(Cc1coc2c1c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O Pubchem_CID_3439
CC(C)(C)c1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N Pubchem_CID_3537
c1ccc(cc1)CNc2c3c(nc(n2)NC4CCC(CC4)N)n(cn3)C5CCCC5 Pubchem_CID_3543
c1cc(oc1)CNc2c3c(nc[nH]3)ncn2 Pubchem_CID_3830
c1ccc(cc1)OCC(=O)Nc2c3c(ncn2)n(cn3)C4CC(C(O4)CO)O Pubchem_CID_4404
c1[nH]c2c(n1)nc(nc2OCC3CCCCC3)N Pubchem_CID_4564
Cc1nc(c(c(n1)Cl)NC2=NCCN2)OC Pubchem_CID_4810
CCn1cc(c(=O)c2c1nc(nc2)N3CCNCC3)C(=O)O Pubchem_CID_4831
c1cnc(nc1)N2CCN(CC2)Cc3ccc4c(c3)OCO4 Pubchem_CID_4850
CC(C)(C)n1c2c(c(n1)c3cccc4c3cccc4)c(ncn2)N Pubchem_CID_4877
c1ccc(cc1)n2c3c(cn2)c(ncn3)N Pubchem_CID_4879
CN(C)S(=O)(=O)c1ccc(cc1)c2ccn(c2C(=O)[O-])S(=O)(=O)N Pubchem_CID_147328992
c1cc(=O)[nH]cc1c2ccn(c2C(=O)[O-])S(=O)(=O)N Pubchem_CID_147750217
CC(C)N1c2ccc3cccc(c3c2N(S1(=O)=O)C)CC[N+]45CC[N+](CC4)(CC5)CC(=O)N Pubchem_CID_20686835
CC(C)COC(=O)[N+](=O)S(=O)(=O)[n+]1ccc(cc1)N(C)C Pubchem_CID_155697837
CCNS(=O)(=O)NCC Pubchem_CID_219236
CCN(CC)S(=O)(=O)Nc1c(n(n(c1=O)c2ccccc2)C)C Pubchem_CID_223623
CCCCN(CCCC)S(=O)(=O)N1CCOCC1 Pubchem_CID_224598
c1ccc2cc(ccc2c1)NS(=O)(=O)N3CCCCC3 Pubchem_CID_224605
CN(C)S(=O)(=O)N1C(=O)c2ccccc2C1=O Pubchem_CID_224934
CC(=O)NS(=O)(=O)NC(=O)C Pubchem_CID_253729
CCOC(=O)NS(=O)(=O)Nc1ccccc1 Pubchem_CID_271101
CNC(=O)NS(=O)(=O)N1CCCCC1 Pubchem_CID_276740
CC(=O)C(c1cc(ccc1NS(=O)(=O)N(C)C)NS(=O)(=O)N(C)C)C(=O)C Pubchem_CID_293060
CC(c1ccccc1)NS(=O)(=O)N2CCOC2=O Pubchem_CID_342046
Cc1cc2c(cc1C)NS(=O)(=O)N2 Pubchem_CID_354075
Cc1ccc(cc1)S(=O)(=O)NNS(=O)(=O)NC Pubchem_CID_367380
CNS(=O)(=O)NN(C)S(=O)(=O)c1ccc(cc1)OC Pubchem_CID_368840
c1ccc(cc1)CCN2C(=O)C(=Cc3cccs3)C(=O)N(S2(=O)=O)CCc4ccccc4 Pubchem_CID_373940
CN(C)S(=O)(=O)n1ccnc1 Pubchem_CID_395751
Cc1cccc2c1nc(s2)NC(=O)NS(=O)(=O)n3cnc4c3cccc4 Pubchem_CID_397676
c1ccc(cc1)c2ccn(c2C(=O)[O-])S(=O)(=O)N Pubchem_CID_147833244
CC(=O)c1ccc[n+](c1)CCNS(=O)(=O)N Pubchem_CID_20802882
CCc1c2cc(c(cc2c(cn1)Cc3ccc4cccc(c4n3)NS(=O)(=O)N)OC)OC Pubchem_CID_74539870
Cc1nc(cs1)c2nc(cs2)C(CCCCNS(=O)(=O)N)NC(=O)OCc3ccccc3 Pubchem_CID_74432744
C[C@H]1CN(C[C@@H](O1)C)S(=O)(=O)N Pubchem_CID_30075096
c1ccc(cc1)C2CCC(CN2S(=O)(=O)c3ccccc3)C(=O)N4CCN(CC4)S(=O)(=O)N Pubchem_CID_75989432
c1cc(ccc1CCNS(=O)(=O)N)Cc2cc(ccc2Cl)C3C(C(C(C(O3)CO)O)O)O Pubchem_CID_75992733
c1cc(c(cc1Br)N)NS(=O)(=O)N Pubchem_CID_29008427
CN1CCN(C[C@]12CCC(=O)NCC2)S(=O)(=O)N Pubchem_CID_98809632
CC(C)C[C@H](C(=O)O)NS(=O)(=O)N Pubchem_CID_28172757
C1C[C@@H](N(C1)S(=O)(=O)N)C(=O)O Pubchem_CID_28185918
C[C@H]([C@@H](C(=O)O)NS(=O)(=O)N)O Pubchem_CID_28191776
C1C[C@H](CNC1)NS(=O)(=O)N Pubchem_CID_28211525
c1cc(cnc1)CN(CCC(=S)N)S(=O)(=O)N Pubchem_CID_28376884
c1cc2c(cc1N)CCN2S(=O)(=O)N Pubchem_CID_28418795
c1cc(ccc1CCCN2CCC[C@H](C2)CNS(=O)(=O)N)Cl Pubchem_CID_96359349
CC[C@@H]1CCC[C@H](C1)NS(=O)(=O)N Pubchem_CID_96389029
c1cc(c(cc1F)C2CCCN2c3ccn4c(c3)c(cn4)C(=O)NS(=O)(=O)N)F Pubchem_CID_78127893
c1ccc2c(c1)CCCN(CC2)S(=O)(=O)N Pubchem_CID_128587491
CCNC(=O)c1cn(nc1C2CCCN(C2)S(=O)(=O)N)c3ccccc3 Pubchem_CID_128998774
c1cc(ccc1F)S(=N)(=O)[O-] Pubchem_CID_152779362
CC#C[C@H]1CN(CCN1c2ccc(cc2)S(=N)(=O)C(F)(F)F)C(=O)[O-] Pubchem_CID_154063377
N=S(=O)([O-])[O-] Pubchem_CID_20375525
c1ccc(cc1)S(=N)(=O)c2ccccc2 Pubchem_CID_425251
C[S@@](=N)(=O)CC[C@@H](C(=O)[O-])[NH3+] Pubchem_CID_36688083
C[S@@](=N)(=O)CC[C@H](C(=O)[O-])[NH3+] Pubchem_CID_38988972
CS(=N)(=O)Cc1cc(cc(c1)Nc2ncc(c(n2)c3ccc(cc3F)F)F)C(F)(F)F Pubchem_CID_74763137
CCS(=N)(=O)Cc1cc(nc(c1)Cl)Nc2cc(ncn2)c3ccc(cc3OC)F Pubchem_CID_74767657
CS(=N)(=O)CCNC(=O)c1ccc(c2c1cccc2)C3=NOC(C3)(c4cc(cc(c4)Cl)Cl)C(F)(F)F Pubchem_CID_74394609
COc1c(ccc(c1C(=O)O)CS(=N)(=O)c2ccccc2)c3ccoc3 Pubchem_CID_75951935
CC(C)(C)S(=N)(=O)c1ccccc1P(=O)(c2ccccc2)c3ccccc3 Pubchem_CID_75994628
C[S@@](=N)(=O)c1ccccc1N Pubchem_CID_98536169
C[S@@](=N)(=O)c1ccc(cc1)N Pubchem_CID_96053274
CS(=N)(=O)CCCCOc1ccc2ncc(n2n1)c3cc4ccccc4o3 Pubchem_CID_78103720
CC1COCCN1c2cc(nc(n2)c3ccnc4c3cc[nH]4)C5(CC5)S(=N)(=O)C Pubchem_CID_76189844
Cc1c(sc(n1)Cl)CS(=N)(=O)C Pubchem_CID_76318713
Cc1cc(cc(c1NC(=O)c2cc(nn2c3c(cccn3)Cl)Br)C(=O)NC(C)(C)CS(=N)(=O)C)C#N Pubchem_CID_76331096
COc1ccc(cc1)[S@](=N)(=O)C Pubchem_CID_93514394
c1ccc(cc1)S(=N)(=O)Cl Pubchem_CID_12509530
c1cc(ccc1F)S(=N)(=O)c2ccc(cc2)F Pubchem_CID_12533258
CC1CCc2c1c(c3c(c2)CCC3)[N+]45CC4NS(=NC5=O)(=O)c6cnc(s6)C(C)(C)O Pubchem_CID_147837483
C[N+](C)(C)CCCN1CCN(CC1)S(=N)(=O)c2ccc3c4c2Cc5c4c(ccc5)c(=O)[nH]3 Pubchem_CID_148037122
CCCCNC(=O)NS(=N)(=O)c1ccc(cc1)C Pubchem_CID_12509557
CN(C)S1(=NC(=NC(=N1)C(Cl)(Cl)Cl)c2ccccc2)=O Pubchem_CID_12626863
Cc1ccc(cc1)N=S(=O)(C)N2CCOCC2 Pubchem_CID_12684210
CN(C)S(=NC(=O)c1ccc(cc1)NC(=O)NC2CC2)(=O)C Pubchem_CID_127266320
CCCS(=N)(=O)N1CCC(CC1)C Pubchem_CID_147016964
C[C@H](c1ccccc1)N=[S@@](=O)(C)N2CC(C2)(C[N+]#[C-])n3cc(cn3)c4c5cc[nH]c5ncn4 Pubchem_CID_147041393
C1CNS(=N)(=O)C1 Pubchem_CID_147055140
CCOC(=O)NS(=Nc1c[nH]c2c1cccc2)(=O)c3ccc(cc3)C(F)(F)F Pubchem_CID_147055899
Cc1ccc2c(c1)C3(CCN(CC3)C(=O)c4ccc([nH]4)C#Cc5ccccc5)CN2S(=N)(=O)c6ccc(o6)C=O Pubchem_CID_147078368
CO[C@H]1CN=C(OC1)C(=CN)S(=NC(=O)Nc2c3c(cc4c2CCC4)CCC3)(=O)N Pubchem_CID_147094961
CCCC(c1ccc(cc1)S(=Nc2c[nH]c3c2cc(cn3)F)(=O)N)N Pubchem_CID_147110285
Cc1c(cc(o1)S(=NC(=O)Cc2c(cncc2C(C)C)C(C)C)(=O)N)C(C)(C)O Pubchem_CID_147148912
CC1CCc2c1nc3c(c2NC(=O)N=S(=O)(c4cnn5c4OCCCC5)N)CCC3 Pubchem_CID_147221597
CC1CCc2c1c(c3c(c2)CCC3)CC(=O)N=S(=O)(c4cnc(s4)C(C)(C)O)N Pubchem_CID_147232111
c1cc2c(nc1)S(=NC(=O)Nc3c4c(cc5c3CCC5)CCC4)(=O)NC2=O Pubchem_CID_147235324
C[C@@H](CCc1ccc(cc1)F)C2C=Cc3c(cn(c3C(=O)Nc4ccc(c(c4)F)F)C)S(=N)(=O)N2 Pubchem_CID_147241786
Cc1cc(cc(c1CC(=O)N=S(=O)(c2ccccc2)N)OC3C(O3)C)C(F)(F)F Pubchem_CID_147263104
C[C@]1(CCCN1c2ccn3c(c2)c(cn3)C(=O)NS(=N)(=O)N(C)CC4(CCC4)CO)c5cc(ccc5F)F Pubchem_CID_147306603
CCc1cc(c(nc1)C2=NC(C(=O)N2)(C)C(C)C)C(=O)[O-] Pubchem_CID_175888
C1C(=O)NC(=N1)[O-] Pubchem_CID_179218
Cc1ccc(cc1)S(=O)(=O)NC2=NCC(=O)N2C3CCCCC3 Pubchem_CID_273734
c1ccc(cc1)C2(C(=O)N3CCOC3=N2)c4ccccc4 Pubchem_CID_286653
CCN1C(=NC(=Cc2ccccc2)C1=O)C Pubchem_CID_299589
c1ccc(cc1)N2C(=O)CN=C2SC(=O)Nc3ccc(cc3)Cl Pubchem_CID_332981
CC1=NC(C(=O)N1)C(=O)N Pubchem_CID_347104
c1ccc(cc1)C2C(=O)NC=N2 Pubchem_CID_348556
c1ccc2c(c1)ccc3c2N4C(=O)C(=O)N=C4S3 Pubchem_CID_364992
c1ccc(cc1)OCC2=NC(=Cc3ccc(cc3)N(CCC#N)CCC#N)C(=O)N2c4ccc(cc4)Cl Pubchem_CID_365899
CC(=C1C(=O)N(C(=N1)c2cc(ccc2Cl)[N+](=O)[O-])c3ccc(cc3)Br)c4cc5ccccc5oc4=O Pubchem_CID_370513
CCOC1=C2C(C(=O)c3c1cccc3)N=C(N2)Cc4ccc(cc4)F Pubchem_CID_372059
CCCC(C1C(=O)N(C(=N1)NC#N)Cc2ccccc2)C(=O)OC Pubchem_CID_373950
c1ccc(cc1)CC2C(=O)N(C(=N2)NC#N)CCc3c[nH]c4c3cccc4 Pubchem_CID_375243
CC(=O)NC1=NC(=Cc2ccc(cc2)Cl)C(=O)N1C=C3C(=O)c4ccccc4OC3=O Pubchem_CID_377248
CCOC=NC1=C(SC2=NC(=Cc3ccccc3)C(=O)N12)C#N Pubchem_CID_388977
COc1ccc(cc1)C=C2C(=O)N3C(=CN(C3=N2)Cc4ccccc4)N Pubchem_CID_389826
Cc1c(nc(nn1)N2C(=NC(=Cc3ccc(cc3)Cl)C2=O)c4ccc(cc4)Cl)C=Cc5ccc(cc5)N(C)C Pubchem_CID_394481
CC(=O)OCC1C(C(C(C(O1)SC2=NC(=Cc3ccccc3)C(=O)N2CC=C)OC(=O)C)OC(=O)C)OC(=O)C Pubchem_CID_396562
CSC1=NC2(CC2c3ccccc3)C(=O)N1 Pubchem_CID_399305
c1ccc2c(c1)CCN(C2)C(=O)N=O Pubchem_CID_139482480
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1CCCNC(=O)N=O Pubchem_CID_141800482
CCCCN(C1CCN(CC1)C(CC)OC)C(=O)c2cccc3c2ncn3C(=O)N=O Pubchem_CID_141947665
c1ccc(cc1)N(c2cccc3c2cccc3)C(=O)N=O Pubchem_CID_21709596
c1ccc(cc1)NC(=O)N=O Pubchem_CID_21954804
c1ccc2c(c1)ncn2C(=O)N=O Pubchem_CID_142640438
COc1cc(cc(c1)OC)C=C(c2ccc(cc2)Oc3ccc(cc3)CCCNC(=O)N=O)C(=O)OC Pubchem_CID_142669407
CC(C)CN(CCCNC(=O)N=O)C(=O)OC(C)(C)C Pubchem_CID_142824439
CC(C)CN(CC[C@H](C=O)NC(=O)N=O)S(=O)(=O)c1ccc(cc1)OC Pubchem_CID_142824454
C(C(=O)COC=O)NC(=O)N=O Pubchem_CID_142884089
c1cc(c(c(c1)C(F)(F)F)C(=O)OCC(=O)CNC(=O)N=O)C(F)(F)F Pubchem_CID_142884126
C1CN(CCN(C1)NO)C(=O)N=O Pubchem_CID_144188886
CC(C)CN(CC[C@H](C=O)NC(=O)N=O)S(=O)(=O)c1ccc(cc1)O Pubchem_CID_143072653
c1cc(ccc1NC(=O)N=O)Br Pubchem_CID_143789580
CC(C)NC(=O)N=O Pubchem_CID_143789591
CCN(CC)CCNC(=O)N=O Pubchem_CID_143789770
c1cc(ccc1N2CN(C(=O)C23CCNCC3)CCCNC(=O)N=O)F Pubchem_CID_143960442
C1CCCN(CC1)C(=O)N=O Pubchem_CID_123194058
CCNC(=O)N=O Pubchem_CID_54038091
C(CN(C(CC(=O)O)C(=O)O)C(=O)N=O)N Pubchem_CID_54433248
CN1/C(=N/C#N)/N(c2ccc(cc2C1(C#C)c3ccccc3)Cl)[O-] Pubchem_CID_88477317
c1cc(ccc1OCCCCCCN(c2cc[n+](cc2)C(C3CCNCC3)OC=O)/C(=N/C#N)/N)Cl Pubchem_CID_87794368
CC(C)(C)N1C(=NC#N)N1C(C)(C)C Pubchem_CID_12738594
C1CCN(CC1)/C(=N\C#N)/N2CCOCC2 Pubchem_CID_13676870
Cc1cccc(c1N\2CC(N(/C2=N/C#N)c3c(cccc3C)C)C)C Pubchem_CID_13881487
Cc1c2c(cc(nc2n(n1)C)CN\3CCN(/C3=N/C#N)c4cc(nc(c4)Cl)Cl)C(C)C Pubchem_CID_149661401
CC1([C@H]([C@@H](c2cc(ccc2O1)C#N)N(C)/C(=N/C#N)/N)O)C Pubchem_CID_149697322
CC1CN(/C(=N/C#N)/N1OC(C)C)Cc2ccc(nc2)Cl Pubchem_CID_149713773
COc1ccc(cn1)N(CCCCCCCCCCCOC2CCCCO2)/C(=N/C#N)/N Pubchem_CID_149835851
c1cc(c(cc1/N=C(/c2c(non2)NC3CN(C3)/C(=N/C#N)/N)\NO)Br)F Pubchem_CID_148643541
CCN\1CCN(/C1=N/C#N)OP(=S)(O)O Pubchem_CID_152163717
Cc1c2c(cc(nc2n(n1)C)CN(C(C)C)/C(=N\C#N)/N(C)c3cc(nc(c3)Cl)Cl)C(C)C Pubchem_CID_152330157
c1cnccc1N(CCCCCC(=O)O)/C(=N/C#N)/N Pubchem_CID_152471502
Cc1cn\2c(n1)CCN(/C2=N\C#N)C Pubchem_CID_13170822
CCN(c1ccc(nc1)Cl)/C(=N/C#N)/N(C)C Pubchem_CID_151468047
CCCOCN\1CCN(/C1=N/C#N)Cc2ccc(nc2)Cl Pubchem_CID_152747487
CC(C)C(C(=O)Nc1ccc(cc1)N\2CCN(/C2=N\C#N)C)NC(=O)Nc3ccc(cc3)Cl Pubchem_CID_73086624
CC(c1c(ccc(c1Cl)F)Cl)Oc2c3c(cnc2N)c(co3)C4=CCN(CC4)/C(=N/C#N)/N(C)C Pubchem_CID_76618396
CC(C)(CN\1CC2CNCCN2/C1=N/C#N)C(=O)O Pubchem_CID_148128824
c1c[nH]c2c1c(ncn2)C(=CN)/C=N/C3(CCN(CC3)/C(=N/C#N)/N)CC#N Pubchem_CID_148315290
C/N=C(\N)/O[n+]1c2ccccc2n[nH]1 Pubchem_CID_140672071
CCN/C(=N\CCC[NH+](C)C)/OC(=O)CCC(C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C Pubchem_CID_140818332
CCOCCO/C(=N\C(=[N-])/N=C(\[O-])/OCC)/N Pubchem_CID_23351130
CCOCCO/C(=N/C(=[N-])/N=C(\[O-])/OCC)/N Pubchem_CID_9578212
[H]/N=C(/N(Cc1cc2c(cc1CCC)OCO2)Cc3cc4c(cc3CCC)OCO4)\OCC Pubchem_CID_236138
[H]/N=C(/N(CCCC)CCCC)\OC Pubchem_CID_236141
[H]/N=C(\N(C)C)/OCc1ccccc1 Pubchem_CID_236147
[H]/N=C(/N(CCCC)c1ccccc1)\OCCCC Pubchem_CID_236153
[H]/N=C(/N(Cc1ccccc1)Cc2ccccc2)\OC Pubchem_CID_236155
CCCCN/C(=N\CCCC)/OC1CCCCC1 Pubchem_CID_239295
CCCCN/C(=N\CCCC)/Oc1ccccc1 Pubchem_CID_239297
CCCCC(CC)CO/C(=N\c1ccccc1)/N Pubchem_CID_240255
c1ccc(cc1)C(=O)O/C(=N\c2ccccc2)/N(c3ccccc3)c4ccccc4 Pubchem_CID_270380
CO/C(=N\c1cccc2c1cccc2)/Nc3cccc4c3cccc4 Pubchem_CID_275358
[H]/N=C(\N)/OC1CCC2(C3CCC4(C(C3CC=C2C1)CCC4C(=O)C)C)C Pubchem_CID_276197
Cc1ccc(cc1)C(=O)OCC2C(CC(O2)NC(=O)N=C(N)OC)OC(=O)c3ccc(cc3)C Pubchem_CID_288127
CN(C)/C(=N/C#N)/OC Pubchem_CID_288429
Cc1cccc(c1OC(=NOC)N)C Pubchem_CID_304502
CCOC(=NS(=O)(=O)c1cccc(c1)[N+](=O)[O-])Nc2ccccc2 Pubchem_CID_313827
c1ccc(cc1)S(=O)(=O)ON=C(N)OC2CCCCC2 Pubchem_CID_320269
CSc1nnc(nn1)[C-](C#N)C#N Pubchem_CID_494487
c1cc(cc(c1)S(=O)(=O)[O-])c2nncnn2 Pubchem_CID_140694589
c1(nnc(nn1)C(=O)[O-])C(=O)[O-] Pubchem_CID_44537560
c1cc(c(cc1c2nnc(nn2)c3ccc(c(c3)O)S(=O)(=O)[O-])O)S(=O)(=O)[O-] Pubchem_CID_140637659
c1cc(ccc1Cc2nnc(nn2)Cc3ccc(cc3)F)F Pubchem_CID_300445
Cc1ccc(cc1)S(=O)(=O)Nc2nnc(nn2)NS(=O)(=O)c3ccc(cc3)C Pubchem_CID_318510
CCN(CC)C(=NS(=O)(=O)c1ccc(cc1)C)c2nnc(nn2)C(=NS(=O)(=O)c3ccc(cc3)C)N(CC)CC Pubchem_CID_323603
CSc1nnc(nn1)C(=C=N)C#N Pubchem_CID_361895
CSc1nnc(nn1)SC Pubchem_CID_384504
CCc1nnc(nn1)C Pubchem_CID_74062996
Cc1nnc(nn1)c2ccc(cc2)C(=O)NCCCCC(C(=O)O)NC(=O)OC(C)(C)C Pubchem_CID_74223022
c1nnc(nn1)CCC(=O)O Pubchem_CID_74223026
Cc1nnc(nn1)CCC(=O)ON2C(=O)CCC2=O Pubchem_CID_74223092
c1cc(ncc1c2nncnn2)C(=O)O Pubchem_CID_74223097
Cc1nnc(nn1)c2ccc(c(c2)F)C(=O)O Pubchem_CID_74223165
c1nnc(nn1)CC(C(=O)O)N Pubchem_CID_74223746
c1ccc2c(c1)-c3ccccc3C2COC(=O)NC(Cc4nncnn4)C(=O)O Pubchem_CID_74223750
Cc1nnc(nn1)CCC(=O)NCCCCC(C(=O)O)N Pubchem_CID_74223804
c1ccc(cc1)Cc2nnc(nn2)c3ccccc3 Pubchem_CID_74397504
Cc1cc(n(n1)c2nnc(nn2)NN=Cc3ccccc3)C Pubchem_CID_85321768
