[H]c1c([H])c(Br)c2c(c1Br)C([H])([H])C([H])([H])[N+]([H])([H])C2([H])[H]
[H]c1c([H])c(C2(N([H])[H])C([H])([H])C2([H])[H])c([H])c(Br)c1Br
[H]c1c(Br)c([H])c2c(c1Br)C([H])([H])C([H])([H])N([H])C2([H])[H]
[H]c1c([H])c(Br)c(C([H])(C([H])([H])[H])C([H])([H])N([H])[H])c(Br)c1[H]
[H]c1c([H])c(C2([H])C([H])([H])C2(Br)Br)c([H])c([H])c1N([H])[H]
[H]c1c([H])c(C2([N+]([H])([H])[H])C([H])([H])C2([H])[H])c([H])c(Br)c1Br
[H]c1nc([H])c2c(Br)c([H])c(Br)c([H])c2c1[H]
[H]c1c([H])c(C([H])([H])[N+]([H])([H])C([H])([H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(Br)c(C(C([H])([H])[H])(C([H])([H])[H])[N+]([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c(Br)c(C([H])(C([H])([H])[H])C([H])([H])[N+]([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c(Br)c(C2(N([H])[H])C([H])([H])C2([H])[H])c(Br)c1[H]
[H]c1c([H])c2c(c(Br)c1Br)C([H])([H])C([H])([H])[N+]([H])([H])C2([H])[H]
[H]c1c([H])c(C([H])(N([H])C([H])([H])[H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(Br)c(C2([N+]([H])([H])[H])C([H])([H])C2([H])[H])c(Br)c1[H]
[H]c1c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c2c(c(Br)c1Br)C([H])([H])[N+]([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(Br)c(C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c2c(c(Br)c1Br)C([H])([H])C([H])([H])C2([H])[N+]([H])([H])[H]
[H]c1c([H])c2c(c(Br)c1Br)C([H])([H])C([H])([H])C2([H])N([H])[H]
[H]c1c([H])c(C2([H])C([H])([H])[N+]([H])([H])C2([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c2c(c(Br)c1Br)C([H])([H])N([H])C([H])([H])C2([H])[H]
[H]c1c(Br)c([H])c2c(c1Br)C([H])([H])C([H])([H])C([H])([H])N2[H]
[H]c1c(Br)c([H])c(C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])[H])c([H])c1Br
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[N+]([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c2c(c(Br)c1Br)C([H])([H])C([H])([H])N([H])C2([H])[H]
[H]c1c(Br)c([H])c2c(c1Br)C([H])([H])C([H])([H])[N+]([H])([H])C2([H])[H]
[H]c1c(Br)c([H])c2c(c1Br)C([H])([H])N([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(Br)c(C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c(Br)c(C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c2c(c(Br)c1Br)N([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(Br)c2c(c1Br)C([H])([H])N([H])C([H])([H])C2([H])[H]
[H]c1c(Br)c([H])c2c(c1Br)C([H])([H])[N+]([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])[N+]([H])([H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])N([H])[H])c(Br)c([H])c1Br
[H]c1nc(C([H])([H])[H])c(Br)c(Br)c1[H]
[H]C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])Br)C([H])([H])C([H])([H])Br
[H]c1c([H])c(N([H])[H])c(Br)c([H])c1Br
[H]c1c(Br)nc(Br)c([H])c1C([H])([H])[H]
[H]c1nc([H])c(Br)c(C([H])([H])[H])c1Br
[H]c1nc(C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c(Br)nc(C([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c(Br)c(Br)c(N([H])[H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c(Br)c1Br
[H]C(=O)c1c(Br)c(N([H])[H])c(Br)c(Br)[n+]1[H]
[H]C(=O)c1c(Br)nc(Br)c(N([H])[H])c1Br
[H]N([H])C([H])(C(Br)(Br)Br)[N+]1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]C(=O)c1nc(Br)c(Br)c(N([H])[H])c1Br
[H]N(C(=[N+]([H])[H])C(Br)(Br)Br)C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])[H]
[H]OC([H])(c1nc([H])c([H])c([H])n1)C(Br)(Br)Br
[H]N([H])C(=[N+]([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])[H])C(Br)(Br)Br
[H]c1c([H])c(C([H])([H])C#N)c(Br)c([H])c1Br
[H]N=C([H])C([H])([H])c1c(Br)c([H])c([H])c([H])c1Br
[H]c1c([H])c(C([H])([H])C#N)c([H])c(Br)c1Br
[H]c1c([H])c(Br)c(Br)c(C([H])(C([H])([H])[H])[N+]([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(Br)c(C([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(Br)c(N([H])C([H])([H])C([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c(Br)c(Br)c(C([H])([H])C([H])([H])N([H])[H])c1[H]
[H]c1c([H])c(Br)c(C([H])([H])C([H])([H])N([H])[H])c(Br)c1[H]
[H]C(=[N+]([H])[H])C([H])([H])c1c(Br)c([H])c([H])c([H])c1Br
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])[H])c(Br)c([H])c1Br
[H]c1c(Br)c([H])c(C([H])([H])[N+]([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(C([H])([H])[N+]([H])([H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c(Br)c([H])c(C([H])([H])[H])c(C([H])([H])[N+]([H])([H])[H])c1Br
[H]c1c(Br)c([H])c(C([H])([H])N([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(C([H])(N([H])[H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(Br)c(C([H])([H])N([H])C([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[N+]([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(C([H])([H])C([H])([H])[N+]([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(C([H])(C([H])([H])[H])[N+]([H])([H])[H])c([H])c1Br
[H]c1c(Br)c(C([H])([H])[H])c(Br)c(C([H])([H])[H])c1N([H])[H]
[H]C(=[N+]([H])[H])C([H])([H])c1c([H])c([H])c(Br)c(Br)c1[H]
[H]c1c(Br)c([H])c(C([H])([H])[H])c(C([H])([H])N([H])[H])c1Br
[H]c1c(Br)c(Br)c([H])c2c1c([H])c([H])n2[H]
[H]c1c(Br)c([H])c(C([H])([H])C([H])([H])[N+]([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(C([H])([H])C([H])([H])[N+]([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c(C([H])(N([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(C([H])(N([H])[H])C([H])([H])[H])c([H])c1Br
[H]N=C([H])C([H])([H])c1c([H])c([H])c(Br)c(Br)c1[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])[N+]([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(Br)c(C([H])([H])C([H])([H])[N+]([H])([H])[H])c1[H]
[H]c1c([H])c(Br)c(C([H])([H])[N+]([H])([H])C([H])([H])[H])c(Br)c1[H]
[H]c1c(Br)c(N([H])[H])c(Br)c([H])c1C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])[N+]([H])([H])[H])c([H])c(Br)c1Br
[H]c1c(Br)c([H])c(C([H])([H])C([H])([H])N([H])[H])c([H])c1Br
[H]Oc1c(Br)c(Br)c(O[H])c(Br)c1Br
[O-]c1c(Br)c(Br)c([O-])c(Br)c1Br
[H]c1c(Br)nc(Br)c(=O)n1[H]
[H]C(=O)c1nc(Br)n([H])c1Br
[H]OC([H])([H])c1c(Br)nc(Br)n1[H]
[H]OC([H])([H])c1nc(Br)n([H])c1Br
[H]c1c(Br)nn([H])c(=O)c1Br
[H]C(=O)c1c(Br)nc(Br)n1[H]
[H]c1c([H])c(C([H])([H])ON([H])[H])c(Br)c([H])c1Br
[H]Oc1c(Br)c([H])c(Br)c([H])c1C([H])([H])N([H])[H]
[H]C(=O)c1c([H])c(Br)c(Br)c(N([H])[H])c1[H]
[H]C(=O)c1c([H])c(Br)c([H])c(N([H])[H])c1Br
[H]C(=O)c1c([H])c([H])c(Br)c(N([H])[H])c1Br
[H]c1c(Br)c(OC([H])([H])[H])c(Br)c([H])c1N([H])[H]
[H]Oc1c(Br)c(C([H])([H])[H])c(Br)c([H])c1N([H])[H]
[H]C(=O)c1c([H])nc(C([H])([H])[H])c(Br)c1Br
[H]N=C([H])c1c([H])c(Br)c([H])c(Br)c1O[H]
[H]c1nc2c(Br)c([H])c([H])c(Br)c2o1
[H]Oc1c(Br)c([H])c(Br)c([H])c1C([H])([H])[N+]([H])([H])[H]
[H]C(=O)c1c(Br)nc(Br)c([H])c1C([H])([H])[H]
[H]C(=O)c1c([H])c(Br)c(N([H])[H])c(Br)c1[H]
[H]C([H])(SC(=O)C(Br)(Br)Br)C([H])([H])[N+]([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])SC(=O)C(Br)(Br)Br
[H]N([H])C(=NC([H])(C([H])([H])[H])C([H])([H])[H])C(Br)(Br)Br
[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C([H])(N([H])[H])C(Br)(Br)Br
[H]c1nc(Br)c(Br)c(N([H])[H])c1Br
[H]c1c(Br)c(N([H])[H])c(Br)c(Br)[n+]1[H]
[H]N([H])C([H])(C(Br)(Br)Br)[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=[N+]([H])[H])C(Br)(Br)Br)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])c1nc(Br)c(Br)n1C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1nc(N([H])[H])c(Br)c(C([H])([H])[H])c1Br
[H]c1nc(Br)c(Br)n1C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c(Br)c([H])c(N([H])[H])c(N([H])[H])c1Br
[H]c1c(Br)nc(C([H])([H])C([H])([H])[H])nc1Br
[H]c1c(Br)c(N([H])[H])nc(C([H])([H])[H])c1Br
[H]c1c(Br)c(Br)n(C([H])([H])[H])c1C([H])([H])[N+]([H])([H])[H]
[H]c1c(Br)c(Br)n(C([H])([H])[H])c1C([H])([H])N([H])[H]
O=S([O-])C(Br)(Br)Br
[H]c1c([H])c(Br)c(Br)c([O-])c1Br
[H]c1c(Br)c([H])c(Br)c([O-])c1Br
[H]Oc1c(Br)c([H])c(Br)c([H])c1Br
[H]Oc1c(Br)c([H])c([H])c(Br)c1Br
[H]c1c([H])c(Br)c(SC([H])([H])[H])c(Br)c1[H]
[H]C(=S)c1c([H])c([H])c(Br)c([H])c1Br
[H]C(=S)c1c([H])c([H])c(Br)c(Br)c1[H]
[H]c1c(Br)c([H])c(C([H])([H])[H])c(F)c1Br
[H]c1c([H])c(Br)c(Br)c(C([H])([H])[H])c1F
[H]c1c(Br)nnc(Br)c1C([H])([H])[N+]([H])([H])[H]
[H]N([H])C([H])([H])c1nn(C([H])([H])[H])c(Br)c1Br
[H]c1nc(Br)c(C([H])([H])[N+]([H])([H])[H])c(Br)n1
[H]C([H])([H])n1nc(C([H])([H])[N+]([H])([H])[H])c(Br)c1Br
[H]c1nc(Br)c(C([H])([H])N([H])[H])c(Br)n1
[H]c1c(Br)nnc(Br)c1C#N
[H]c1nc(Br)c(Br)c(N([H])C([H])([H])[H])n1
[H]c1nc(N([H])C([H])([H])[H])nc(Br)c1Br
[H]c1c(Br)nnc(Br)c1C([H])([H])N([H])[H]
[H]c1c([H])c(Br)c(Br)c(C([H])([H])N([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[N+]([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(Br)c(C([H])([H])[N+]([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c(C([H])([H])N([H])[H])c(Br)c([H])c1Br
[H]c1c(C([H])([H])[H])nc(Br)c(C([H])([H])[H])c1Br
[H]c1c(Br)c(Br)c(N([H])[H])c([H])c1C([H])([H])[H]
[H]c1c(Br)c(C([H])([H])[H])c(Br)c([H])c1N([H])[H]
[H]c1c([H])c(Br)c(C([H])([H])N([H])[H])c(Br)c1[H]
[H]c1c([H])c(Br)c(N([H])C([H])([H])[H])c(Br)c1[H]
[H]c1c(Br)c(C([H])([H])[H])nc(C([H])([H])[H])c1Br
[H]c1c([H])c(Br)c(Br)c(C([H])([H])[N+]([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(Br)c(N([H])[H])c1Br
[H]c1c(Br)c([H])c(C([H])([H])N([H])[H])c([H])c1Br
[H]c1c(Br)c([H])c(N([H])C([H])([H])[H])c([H])c1Br
[H]c1c(Br)c([H])c(C([H])([H])[N+]([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(Br)c(N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(C([H])([H])[N+]([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(C([H])([H])N([H])[H])c([H])c(Br)c1Br
[H]c1c(Br)c(Br)c(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c(Br)c([H])n([H])c(=O)c1Br
[H]c1c(Br)c(F)c(Br)c([H])c1N([H])[H]
[H]c1c(F)c(N([H])[H])c([H])c(Br)c1Br
[H]c1c(F)c(N([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c(Br)c(Br)c1OC([H])([H])[H]
[H]C([H])=C([H])C(=O)c1c([H])c([H])c([H])c(Br)c1Br
[H]c1c(Br)c(C([H])([H])C([H])([H])[H])c([H])c(Br)c1OC([H])([H])[H]
[H]c1c(Br)c([H])c(C([H])([H])C([H])([H])[H])c(OC([H])([H])[H])c1Br
[H]C(=O)C([H])([H])C([H])([H])c1c([H])c([H])c(Br)c(Br)c1[H]
[H]C(=O)C([H])([H])C([H])([H])c1c([H])c([H])c(Br)c([H])c1Br
[H]C(=O)C([H])(c1c(Br)c([H])c([H])c([H])c1Br)C([H])([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])C([H])([H])[H])c(Br)c([H])c1Br
[H]C(=O)c1c([H])c([H])c(Br)c([H])c1Br
[H]Oc1c([H])c([H])c(Br)c(C([H])([H])[H])c1Br
[H]c1c(Br)c([H])c(OC([H])([H])[H])c([H])c1Br
[H]C(=O)c1c([H])c(Br)c([H])c(Br)c1[H]
[H]C(=O)c1c([H])c(Br)c([H])c([H])c1Br
[H]c1c([H])c(OC([H])([H])[H])c(Br)c([H])c1Br
[H]C(=O)c1c([H])c([H])c([H])c(Br)c1Br
[H]C(=O)C1(C([H])([H])C([H])([H])[H])C(Br)(Br)C1([H])C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(Br)c1Br
[H]OC([H])([H])c1c([H])c([H])c(Br)c(Br)c1[H]
[H]c1c([H])c(Br)c(OC([H])([H])[H])c([H])c1Br
[H]C(=O)c1c([H])c([H])c(Br)c(Br)c1[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c(Br)c1Br
[H]c1c([H])c(Br)c(Br)c([H])c1Br
[H]c1c(Br)c([H])c(Br)c([H])c1Br
[H]c1c(Br)c(F)c([H])c(C([H])(N([H])[H])C([H])([H])[H])c1Br
[H]c1c([H])c(Br)c(C([H])(N([H])[H])C([H])([H])[H])c(Br)c1F
[H]c1c(Br)c(F)c([H])c(C([H])(C([H])([H])[H])[N+]([H])([H])[H])c1Br
[H]c1c([H])c(Br)c(C([H])(C([H])([H])[H])[N+]([H])([H])[H])c(Br)c1F
[H]C([H])([H])OC([H])([H])C(Br)(Br)Br
[H]C([H])([H])C(=O)C(Br)(Br)Br
[H]OC([H])(C([H])([H])[H])C(Br)(Br)Br
[H]c1c(Br)c([H])c(C([H])([H])S(=O)[O-])c([H])c1Br
[H]c1c([H])c(Br)c(C([H])([H])S(=O)[O-])c([H])c1Br
[H]c1c(Br)c(C([H])([H])[H])c(Br)c([H])c1S(=O)[O-]
[H]c1c(Br)c([H])c2oc(=O)sc2c1Br
[H]c1c(Br)c(Br)c([H])c(C([H])([H])[H])c1S(=O)[O-]
[H]c1c([H])c(C([H])([H])S(=O)[O-])c([H])c(Br)c1Br
[H]c1c([H])c(C([H])([H])S(=O)[O-])c(Br)c([H])c1Br
[H]c1c(Br)c(S(=O)[O-])c([H])c(C([H])([H])[H])c1Br
[H]c1c([H])c(Br)c(C([H])([H])S(=O)[O-])c(Br)c1[H]
[H]Oc1c([H])c([H])c(Br)c([H])c1Br
[H]Oc1c([H])c([H])c(Br)c(Br)c1[H]
[H]Oc1c([H])c([H])c([H])c(Br)c1Br
[H]Oc1c([H])c(Br)c([H])c([H])c1Br
[H]c1c([H])c(Br)c([H])c(Br)c1[O-]
[H]C(=O)C1([H])C(Br)(Br)C1(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c(Br)c([H])c(Br)c1[H]
[H]c1c([H])c(Br)c(S(=O)[O-])c(Br)c1[H]
[H]c1c(Br)c([H])c(S(=O)[O-])c([H])c1Br
[H]c1c([H])c(S(=O)[O-])c([H])c(Br)c1Br
[H]OS(=O)c1c([H])c(Br)c([H])c(Br)c1[H]
[H]c1c([H])c(S(=O)[O-])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(S(=O)[O-])c([H])c1Br
[H]C(=O)c1sc(C([H])=O)c(Br)c1Br
[H]c1c([H])c(Br)c(Br)c(S(=O)[O-])c1[H]
[H]n1c(C#N)nc(Br)c1Br
[H]N(c1c(Br)nc(Br)n1[H])C([H])([H])[H]
[H]c1c(Br)nc(N([H])[H])nc1Br
[H]N(c1nc(Br)n([H])c1Br)C([H])([H])[H]
[H]c1nc(Br)c(N([H])[H])c(Br)n1
[H]N=NC([H])([H])c1c(Br)c([H])c(Br)c([H])c1O[H]
[H]Oc1nc2c([H])c(Br)c(Br)c([H])c2n1[H]
[H]Oc1c([H])c(Br)c([H])c(Br)c1C([H])=NN([H])[H]
[H]c1c(Br)nc2c(c1Br)C([H])([H])C(=O)N2[H]
[H]c1c(Br)c(Br)c([H])c2c1n([H])c(=O)n2[H]
[H]c1nc2c(Br)nc(Br)nc2n1[H]
[H]c1nc2c(Br)nnc(Br)c2n1[H]
[H]c1nc2nc(Br)nc(Br)c2n1[H]
[H]C(=O)c1c([H])c(Br)c([H])c(Br)c1[S-]
[H]C(=O)Sc1c(Br)c([H])c([H])c([H])c1Br
[H]Sc1c(Br)c([H])c(Br)c([H])c1C([H])=O
BrC(Br)(Br)c1nnn[n-]1
[H]n1nnnc1C(Br)(Br)Br
[H]c1c(Br)c(N([H])[H])c(Br)c(F)[n+]1[H]
[H]c1nc(F)c(Br)c(N([H])[H])c1Br
[H]c1nc(C([H])([H])C(Br)(Br)Br)nc([H])c1[H]
[H]c1c(Br)c(N([H])[H])c(Br)c(Br)c1N([H])[H]
[H]N([H])C([H])(C(Br)(Br)Br)[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C([H])(C(Br)(Br)Br)[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(Br)c(C#N)c(Br)c1Br
[H]c1nc(Br)c(Br)c(C#N)c1Br
[H]c1c(Br)c(C([H])([H])[H])c([H])c(Br)c1OC([H])([H])[H]
[H]C(=O)C([H])([H])c1c([H])c([H])c(Br)c([H])c1Br
[H]C(=O)C([H])([H])c1c([H])c(Br)c([H])c(Br)c1[H]
[H]c1c(Br)c([H])c(C([H])([H])[H])c(OC([H])([H])[H])c1Br
[H]c1c([H])c(Br)c(OC([H])([H])C([H])([H])[H])c(Br)c1[H]
[H]C(=O)C([H])([H])c1c([H])c(Br)c([H])c([H])c1Br
[H]OC([H])(c1c([H])c([H])c(Br)c([H])c1Br)C([H])([H])[H]
[H]Oc1c(Br)c([H])c(Br)c([H])c1C([H])=C([H])[H]
[H]Oc1c(Br)c([H])c([H])c(Br)c1C([H])=C([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c(Br)c([H])c1Br
[H]C(=O)C([H])([H])c1c([H])c([H])c([H])c(Br)c1Br
[H]C(=O)C([H])([H])c1c(Br)c([H])c([H])c([H])c1Br
[H]C(=O)C([H])([H])c1c([H])c([H])c(Br)c(Br)c1[H]
[H]C([H])=C([H])c1c([H])c(Br)c([H])c(Br)c1[O-]
[H]OC([H])([H])C([H])([H])c1c([H])c([H])c(Br)c([H])c1Br
[H]OC([H])(c1c(Br)c([H])c([H])c([H])c1Br)C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])c([H])c(Br)c1Br)C([H])([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(Br)c(Br)c(C(=O)C([H])([H])[H])c1[H]
[H]N([H])C([H])(C(Br)(Br)Br)[N+]([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N([H])c1c(Br)c(Br)n([H])c(=O)c1Br
[H]Oc1nc(Br)c(Br)c(N([H])[H])c1Br
[H]n1c(C([H])([H])Br)c(Br)nc(Br)c1=O
[H]c1c(Br)nc(Br)c([H])c1C(N([H])[H])=[N+]([H])[H]
[H]c1nc(Br)c2c(Br)c([H])n([H])c2n1
[H]N=C(c1c([H])c(Br)nc(Br)c1[H])N([H])[H]
[H]N(C([H])([H])[H])C([H])([H])c1nn(C([H])([H])[H])c(Br)c1Br
[H]c1nc(Br)c2c([H])c(Br)n([H])c2n1
[H]c1c(Br)c(Br)c([H])c2c1nnn2[H]
[H]c1c(Br)c(Br)c([H])c2nn([H])nc12
[H]C([H])([H])n1nc(C([H])([H])[N+]([H])([H])C([H])([H])[H])c(Br)c1Br
[H]C([H])([H])c1nn(C([H])([H])[H])c(Br)c1Br
[H]c1c(Br)nc(C([H])([H])[H])nc1Br
[H]c1nc(Br)c(N([H])[H])c([H])c1Br
[H]c1nc(Br)c(C([H])([H])[H])c(Br)n1
[H]c1c(Br)nc(Br)c([H])c1N([H])[H]
[H]c1nc(N([H])[H])c(Br)c(Br)c1[H]
[H]c1nc([H])c(N([H])[H])c(Br)c1Br
[H]c1nc(N([H])[H])c([H])c(Br)c1Br
[H]c1c(N([H])[H])c([H])c(Br)[n+]([H])c1Br
[H]c1nc([H])c(Br)c(N([H])[H])c1Br
[H]c1nc(N([H])[H])c(Br)c([H])c1Br
[H]c1c(Br)c(N([H])[H])c(Br)c([H])[n+]1[H]
[H]C([H])([H])c1c(Br)nc(Br)n1C([H])([H])[H]
[H]c1c(Br)c(Br)c([H])c(Br)c1Br
[H]C(=O)C([H])(C([H])([H])c1nc(Br)n([H])c1Br)[N+]([H])([H])[H]
[H]C(=O)C([H])(N([H])[H])C([H])([H])c1nc(Br)n([H])c1Br
[H]N([H])C([H])([H])c1noc(C2([H])C([H])([H])C2(Br)Br)n1
[H]C1([H])C(Br)(Br)C1([H])c1nc(C([H])([H])[N+]([H])([H])[H])no1
[H]C(=O)C([H])(C([H])([H])c1c(Br)nc(Br)n1[H])[N+]([H])([H])[H]
[H]Oc1c(Br)c(Br)c([H])c(Br)c1Br
[H]c1c(Br)c(Br)c([O-])c(Br)c1Br
[H]c1c([H])c(C([H])(C#N)N([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c(N([H])[H])c(Br)c1Br
[H]c1c([H])c(C([H])(C#N)N([H])[H])c(Br)c([H])c1Br
[H]c1c(Br)c(N([H])[H])c(Br)c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(Br)c(Br)c(C([H])(C#N)N([H])[H])c1[H]
[H]c1c(Br)c([H])c(N(C([H])([H])[H])C([H])([H])[H])c(N([H])[H])c1Br
[H]c1nc([H])c2c([H])c(Br)c([H])c(Br)c2n1
[H]c1c(Br)c(Br)c(N(C([H])([H])[H])C([H])([H])[H])c([H])c1N([H])[H]
[H]C(=O)c1c(Br)nsc1Br
[H]C(=O)c1snc(Br)c1Br
[H]C(=O)c1nsc(Br)c1Br
[H]n1c(Br)nc(C([H])([H])[H])c1Br
[H]n1c(Br)nc(Br)c1C([H])([H])[H]
[H]c1nc(Br)c([H])c(Br)n1
[H]n1nc(Br)c(Br)c1C([H])([H])[H]
[H]c1nc(Br)nc(Br)c1[H]
[H]n1nc(C([H])([H])[H])c(Br)c1Br
[H]c1nc([H])c(Br)c(Br)n1
[H]c1nnc(Br)c(Br)c1[H]
[H]c1nc(Br)c(Br)n1C([H])([H])[H]
[H]c1c(Br)nnc(Br)c1[H]
[H]c1c(Br)c(Br)nn1C([H])([H])[H]
[H]c1c([H])c2c(c(Br)c1Br)OC([H])([H])C2([H])[N+]([H])([H])[H]
[H]C(=O)c1c([H])c(Br)c(C#N)c(Br)c1[H]
[H]c1c(Br)c(OC([H])([H])C([H])([H])[H])c(Br)c([H])c1N([H])[H]
[H]C(=O)c1c(Br)nc(C([H])([H])[H])c(Br)c1C([H])([H])[H]
[H]c1c(Br)c(C([H])([H])[H])c(Br)c(N([H])[H])c1OC([H])([H])[H]
[H]OC([H])(c1c(Br)c([H])c([H])c([H])c1Br)C([H])([H])[N+]([H])([H])[H]
[H]C(=O)C([H])([H])c1c([H])c(Br)c(N([H])[H])c(Br)c1[H]
[H]c1c([H])c2c(c(Br)c1Br)OC([H])([H])C2([H])N([H])[H]
[H]OC([H])(c1c(Br)c([H])c([H])c([H])c1Br)C([H])([H])N([H])[H]
[H]c1c(Br)c([H])c2c(c1Br)N([H])C([H])([H])C([H])([H])O2
[H]OC([H])(C(Br)(Br)Br)C([H])([H])C([H])=O
[H]c1nnc(C(Br)(Br)Br)o1
[H]c1noc(C(Br)(Br)Br)n1
[H]n1c(C([H])([H])C([H])([H])[H])c(Br)nc(Br)c1=O
[H]c1noc(C2(C([H])([H])[H])C([H])([H])C2(Br)Br)n1
[H]c1c(Br)nc(Br)c(=O)n1C([H])([H])C([H])([H])[H]
[H]C(=O)c1nn(C([H])([H])C([H])([H])[H])c(Br)c1Br
[H]Oc1c(Br)c([H])c(Br)c(Br)c1C([H])([H])[N+]([H])([H])[H]
[H]Oc1c(Br)c([H])c(Br)c(Br)c1C([H])([H])N([H])[H]
[H]N([H])C([H])([H])C(Br)(Br)Br
[H]N=C([H])C(Br)(Br)Br
[H]C([H])(C(Br)(Br)Br)[N+]([H])([H])[H]
[H]c1c(Br)c([H])c(C([H])([H])[H])c(Br)c1Br
[H]c1c([H])c(C([H])([H])Br)c(Br)c([H])c1Br
[H]c1c([H])c([H])c(C(Br)(Br)Br)c([H])c1[H]
[H]c1c([H])c(Br)c(C([H])([H])[H])c(Br)c1Br
[H]c1nn(C([H])([H])[H])c(=O)c(Br)c1Br
[H]N1OC(C([H])([H])Br)(C([H])([H])Br)C([H])([H])C1=[N+]([H])[H]
[H]N([H])C1=NOC(C([H])([H])Br)(C([H])([H])Br)C1([H])[H]
[H]c1noc(C2([H])C([H])([H])C2(Br)Br)n1
[H]C(=O)C([H])([H])c1c(Br)c([H])c([H])c(Br)c1Br
[H]C([H])([H])C(C(=O)C([H])([H])C([H])([H])C(Br)(Br)Br)(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(N([H])[H])c(Br)c(Br)c1[O-]
[H]C(=O)c1c([H])nc([H])c(Br)c1Br
[H]C(=O)c1nc(Br)c([H])c([H])c1Br
[H]OC([H])([H])c1nc(Br)c([H])c([H])c1Br
[H]Oc1c([H])c([H])c(N([H])[H])c(Br)c1Br
[H]C(=O)c1c([H])nc(Br)c(Br)c1[H]
[H]C(=O)c1nc(Br)c([H])c(Br)c1[H]
[H]C(=O)c1c([H])c(Br)nc(Br)c1[H]
[H]N([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C(Br)(Br)Br
[H]C([H])([H])C([H])([H])C([H])([H])OC([H])(C(Br)(Br)Br)[N+]([H])([H])[H]
[H]OC1=NC([H])(O[H])C(Br)(Br)C([H])([H])C1(Br)C([H])([H])[H]
[H]c1c(Br)c(Br)nc(C(=O)[O-])c1Br
[H]C(=O)c1c([H])c(Br)c(OC([H])([H])[H])c(Br)c1[H]
[H]C(=O)c1c([H])c(Br)c([H])c(Br)c1OC([H])([H])[H]
[H]C(=O)c1c([H])c(Br)c(Br)c([H])c1OC([H])([H])[H]
[H]OC([H])(C([H])=O)c1c([H])c(Br)c([H])c(Br)c1[H]
[H]OC([H])([H])C(=O)c1c([H])c(Br)c([H])c(Br)c1[H]
[H]OC([H])([H])c1c([H])c(Br)c([H])c(Br)c1OC([H])([H])[H]
[H]C(=O)c1c([H])c(Br)c(OC([H])([H])[H])c([H])c1Br
[H]C(=O)c1c(Br)c([H])c([H])c(Br)c1OC([H])([H])[H]
[H]c1c(Br)c(Br)c([H])c2c1C(=O)OC2([H])[H]
[H]c1c(Br)c([H])c(C(F)(F)F)c([H])c1Br
[H]C(=O)C([H])(Br)Br
[H]OC([H])([H])C([H])(Br)Br
[H]Oc1c([H])c(Br)c([H])c(Br)c1S(=O)[O-]
[H]c1c([H])c(Br)c(S(=O)(=O)[O-])c([H])c1Br
[H]Oc1c(Br)c([H])c(Br)c([H])c1S(=O)[O-]
[H]C(=O)c1c([H])c(Br)c([H])c(Br)c1[O-]
[H]Oc1c(Br)c([H])c([H])c(Br)c1C([H])=O
[H]Oc1c([H])c(Br)c([H])c(Br)c1OC([H])([H])[H]
[H]Oc1c([H])c(Br)c([H])c(Br)c1C([H])=O
[H]c1c([H])c(C(=O)[O-])c([H])c(Br)c1Br
[H]Oc1c(Br)c([H])c(Br)c([H])c1C([H])=O
[H]Oc1c([H])c(Br)c(Br)c([H])c1C([H])=O
[H]c1c([H])c(Br)c(C(=O)[O-])c([H])c1Br
[H]OC([H])(C(Br)(Br)Br)[N+]([H])([H])[H]
[H]OC([H])(N([H])[H])C(Br)(Br)Br
[H]c1c(Br)c([H])c(C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(C([H])([H])[H])c(Br)c(C([H])([H])[H])c1Br
[H]c1c([H])c(Br)c(C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c(Br)c([H])c(C([H])([H])[H])c(C([H])([H])[H])c1Br
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(Br)c(C([H])([H])C([H])([H])[H])c1[H]
[H]c1c(Br)c([H])c2c(c1Br)C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(Br)c(C([H])([H])C([H])([H])C([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c([H])c(C2([H])C([H])([H])C2(Br)Br)c([H])c1[H]
[H]c1c(Br)c([H])c(C2([H])C([H])([H])C2([H])[H])c([H])c1Br
[H]c1c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(Br)c1Br
[H]C([H])=C(c1c([H])c([H])c(Br)c([H])c1Br)C([H])([H])[H]
[H]N=C1C(Br)=C([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C1([H])Br
[H]c1nc2c(c([H])c1Br)c(Br)c([H])n2[H]
[H]N=C(c1c([H])c(Br)c([H])c(Br)c1[H])N([H])[H]
[H]c1c(Br)c([H])c(C(N([H])[H])=[N+]([H])[H])c([H])c1Br
[H]C1=C(Br)C(N([H])[H])=C(Br)C([H])(C([H])([H])N([H])[H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1(Br)Br
[H]c1nc(Br)c([H])c([H])c1Br
[H]c1c(Br)nc(Br)c([H])c1[H]
[H]C1([H])C(Br)(Br)C1([H])C([H])([H])C([H])([H])[N+]([H])([H])[H]
[H]C(=O)c1c([H])sc(Br)c1Br
O=P([O-])([O-])C(Br)(Br)P(=O)([O-])[O-]
[H]OP(=O)([O-])C(Br)(Br)P(=O)([O-])O[H]
[H]c1c(Br)c(Br)c([H])c(S(=O)[O-])c1Br
[H]c1c(Br)c([H])c(S(=O)[O-])c(Br)c1Br
[H]c1c(Br)c([H])c(Br)c(S(=O)[O-])c1Br
[H]c1c([H])c(S(=O)[O-])c(Br)c(Br)c1Br
[H]c1c([H])c(Br)c(C([H])([H])C2([H])C([H])([H])C2([H])[H])c(Br)c1[H]
[H]c1c([H])c(C2([H])C([H])([H])C2([H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c(Br)c(Br)c([H])c2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c2c([H])c(Br)c(Br)c([H])c2c1[H]
[H]C(Br)(Br)Br
[H]SC(Br)(Br)Br
[H]c1c([H])c(F)c(Br)c(Br)c1[H]
[H]c1c([H])c(Br)c(F)c(Br)c1[H]
[H]c1c(F)c([H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(F)c([H])c1Br
[H]c1c(Br)c(Br)c([H])c(N([H])[H])c1Br
[H]c1c(Br)c([H])c(Br)c(N([H])[H])c1Br
[H]c1c(Br)c([H])c(N([H])[H])c(Br)c1Br
[H]Oc1nc2c(Br)c([H])c(Br)c([H])c2o1
[H]C1([H])C2([H])C(Br)(Br)C2([H])C([H])([H])C1(C(=O)[O-])[N+]([H])([H])[H]
[H]C(=O)c1c(Br)c(Br)c(=O)n(C([H])([H])[H])c1[H]
[H]Oc1nc2c(Br)c([H])c([H])c(Br)c2o1
[H]c1c(Br)c([H])c(C(=O)[O-])c(N([H])[H])c1Br
[H]N([H])C1(C(=O)[O-])C([H])([H])C2([H])C(Br)(Br)C2([H])C1([H])[H]
[H]c1c(Br)c([H])c2oc(=O)n([H])c2c1Br
[H]c1c([H])c(Br)c2c(oc(=O)n2[H])c1Br
[H]c1oc(=O)c(Br)nc1Br
[H]N1C(=O)C(Br)=C(Br)C1=O
[H]C1([N+]([H])([H])[H])OC(=O)C(Br)=C1Br
[H]N([H])C1([H])OC(=O)C(Br)=C1Br
[H]c1oc(=O)c(Br)[n+]([H])c1Br
[H]N=C1C(=O)C([H])(Br)C(=N[H])C(=O)C1([H])Br
[H]C(=O)C([H])([H])c1nc(Br)c(Br)n([H])c1=O
[H]N([H])C1=C(Br)C(=O)C(N([H])[H])=C(Br)C1=O
[H]n1c(C([H])([H])Br)c(Br)nc(OC([H])([H])[H])c1=O
[H]N([H])C(=O)c1c(Br)nc(Br)n1[H]
[H]N([H])C(=O)c1nc(Br)n([H])c1Br
[H]OC([H])([H])C1([H])C(Br)(Br)C1([H])C([H])([H])[H]
[H]C(=O)C([H])([H])C([H])(N([H])[H])C(Br)(Br)Br
[H]C(=O)C([H])([H])C([H])(C(Br)(Br)Br)[N+]([H])([H])[H]
[H]C1([H])OC([H])(C(Br)(Br)Br)[N+]([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])OC1([H])C(Br)(Br)Br
[H]OC1([H])N=C([H])C(Br)(C([H])([H])[H])C([H])([H])C1(Br)Br
[H]Oc1c(Br)c([H])c(Br)c(Br)c1N([H])[H]
[H]Oc1c(Br)c([H])c(N([H])[H])c(Br)c1Br
[H]c1c(Br)c([O-])c(Br)c(N([H])[H])c1Br
[H]Oc1c(Br)c([H])c(Br)c(N([H])[H])c1Br
[H]C(=O)c1nc([H])c(Br)c(Br)c1Br
[H]Oc1c([H])c(Br)c(Br)c(Br)c1N([H])[H]
[H]C(=O)c1c([H])nc(Br)c(Br)c1Br
[H]c1c(Br)c([O-])c(Br)c(Br)c1N([H])[H]
[H]c1c(Br)c([O-])c(N([H])[H])c(Br)c1Br
[H]c1nc(Br)c(Br)c([H])c1S(=O)[O-]
[H]c1nc(Br)c(S(=O)[O-])c(Br)c1[H]
[H]SC(F)(Br)Br
[H]C(=S)N([H])c1c(Br)c([H])c([H])c([H])c1Br
[H]c1nc2c(Br)c(Br)c([H])c([H])c2s1
[H]c1nc2c(Br)c([H])c([H])c(Br)c2s1
[H]Oc1c(Br)c([H])c(Br)c(Br)c1C([H])=O
[H]c1c(Br)c([H])c(N([H])[H])c(S(=O)[O-])c1Br
[H]c1c(Br)nc(Br)c(S(=O)[O-])c1C([H])([H])[H]
[H]c1c(Br)c(S(=O)[O-])c(Br)c([H])c1N([H])[H]
[H]c1c([H])c(S(=O)[O-])c(Br)c(N([H])[H])c1Br
[H]n1nnc(C([H])([H])[N+]([H])([H])[H])c1C(Br)(Br)Br
[H]n1nc(C(Br)(Br)Br)c(C([H])([H])[N+]([H])([H])[H])n1
[H]n1nnc(C#N)c1C(Br)(Br)Br
[H]n1nc(C#N)c(C(Br)(Br)Br)n1
[H]c1c(Br)c(Br)c([H])c2c1nc(Br)n2[H]
[H]c1c(Br)c(F)c([H])c(C([H])([H])C([H])([H])[H])c1Br
[H]c1c([H])c(Br)c(C([H])([H])C([H])([H])[H])c(Br)c1F
[H]c1nc(Br)c2c(Br)c([H])n(C([H])([H])[H])c2n1
[H]c1c(Br)c([H])c2nc(N([H])[H])n([H])c2c1Br
[H]c1c(Br)c([H])c2c(nc(N([H])[H])n2[H])c1Br
[H]c1c(Br)c(F)nc(F)c1Br
[H]N1C([H])([H])C2([H])C(Br)(Br)C2([H])C1([H])C(=O)[O-]
[H]c1c([H])c([N+](=O)[O-])c(Br)c([H])c1Br
[H]C12C(Br)(Br)C1([H])C([H])(C(=O)[O-])[N+]([H])([H])C2([H])[H]
[H]c1c(Br)c([H])c([N+](=O)[O-])c([H])c1Br
[H]c1c([H])c([N+](=O)[O-])c([H])c(Br)c1Br
[H]c1c([H])c(Br)c(Br)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(C([H])([H])[H])c([H])c1Br
[H]N=C(N([H])[H])C(Br)(Br)Br
[H]N([H])C(=[N+]([H])[H])C(Br)(Br)Br
[H]c1c([H])c(Br)c(SC([H])([H])C([H])([H])[H])c(Br)c1[H]
[H]c1sc2c([H])c(Br)c([H])c([H])c2c1Br
[H]C(=O)C([H])([H])Sc1c([H])c(Br)nc(Br)c1[H]
[H]C(=O)C([H])([H])Sc1nc([H])c(Br)c(Br)c1[H]
[H]C(=O)C(Br)(Br)Br
[H]OC([H])([H])C(Br)(Br)Br
[H]c1nc(SC([H])([H])C2([H])C([H])([H])C2(Br)Br)nn1[H]
[H]c1nnc(SC([H])([H])C2([H])C([H])([H])C2(Br)Br)n1[H]
[H]c1nc(SC([H])([H])C2([H])C([H])([H])C2(Br)Br)n([H])n1
[H]C1([H])OC(=O)C(Br)=C1Br
[H]C(=O)c1c(Br)nc(Br)c(Br)c1Br
[H]C(=O)C([H])([H])C(Br)(Br)C(Br)(Br)Br
[H]C([H])([H])C(=O)C([H])(Br)Br
[H]OC1(C(Br)(Br)Br)N([H])C([H])([H])C([H])([H])[N+]1([H])[H]
[H]OC([H])([H])c1nnn([H])c1C(Br)(Br)Br
[H]OC([H])([H])c1nn([H])nc1C(Br)(Br)Br
[H]c1nc(SC([H])(N([H])[H])C(Br)(Br)Br)sc1[H]
[H]N([H])C([H])(SC(=S)N(C([H])([H])[H])C([H])([H])[H])C(Br)(Br)Br
[H]C([H])([H])N(C(=S)SC([H])(C(Br)(Br)Br)[N+]([H])([H])[H])C([H])([H])[H]
[H]c1nc(SC([H])(C(Br)(Br)Br)[N+]([H])([H])[H])sc1[H]
[H]N([H])N=C(C([H])([H])Br)C([H])([H])Br
[H]c1nc(Br)c(Br)n1[H]
[H]N=NC([H])(C([H])([H])Br)C([H])([H])Br
[H]C(=S)N([H])C([H])(N([H])[H])C(Br)(Br)Br
[H]C(=S)N([H])C([H])(C(Br)(Br)Br)[N+]([H])([H])[H]
[H]C([H])(OS(=O)[O-])C(Br)(Br)Br
[H]n1nc(OC([H])([H])[H])c(Br)c(Br)c1=O
[H]C([H])([H])OP(=O)(OC([H])([H])[H])C([H])(C(Br)(Br)Br)[N+]([H])([H])[H]
[H]N([H])C([H])(C(Br)(Br)Br)P(=O)(OC([H])([H])[H])OC([H])([H])[H]
[H]c1c([H])c([H])c(Br)c(Br)c1[H]
[H]c1c([H])c(Br)c([H])c([H])c1Br
[H]C(=O)c1c([H])c(SC([H])([H])[H])c(Br)c([H])c1Br
[H]OC([H])([H])C([H])([H])Sc1c([H])c([H])c([H])c(Br)c1Br
[H]C(=O)C([H])([H])C([H])([H])C([H])([H])c1c(Br)sc(Br)c1[H]
[H]C(=O)c1c([H])c(Br)c([H])c(Br)c1SC([H])([H])[H]
[H]C(=O)c1sc(Br)c(Br)c1N([H])[H]
[H]c1nc(C(Br)(Br)Br)n([H])c1[H]
[H]N([H])C([H])(C(Br)(Br)Br)[N+]([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])(C(Br)(Br)Br)[N+]([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nc(Br)c(Br)c(Br)n1
[H]OC([H])([H])C1([H])C(Br)(Br)C1([H])C([H])([H])O[H]
[H]c1c(Br)sc(Br)c1S(=O)[O-]
[H]C(=O)c1nc(Br)c(Br)nc1N([H])[H]
[H]C(=O)c1c([H])c(F)c(Br)c([H])c1Br
[H]C(=O)c1c([H])c([H])c(Br)c(F)c1Br
[H]C(=O)c1c([H])c(Br)c(F)c([H])c1Br
[H]C(=O)c1c([H])c([H])c(F)c(Br)c1Br
[H]C(C(Br)(Br)Br)([N+]([H])([H])[H])S(=O)(=O)[O-]
[H]N([H])C([H])(C(Br)(Br)Br)S(=O)(=O)[O-]
[H]C(=O)c1c([H])c(Br)c(Br)c(Br)c1[H]
[H]c1c(Br)c([O-])c(C([H])([H])[H])c(Br)c1Br
[H]C(=O)c1c(Br)c([H])c([H])c(Br)c1Br
[H]Oc1c(Br)c([H])c(Br)c(Br)c1C([H])([H])[H]
[H]C(=O)c1c([H])c(Br)c([H])c(Br)c1Br
[H]C([H])([H])C1([H])C([H])([H])C1(Br)Br
[H]n1c(Br)nc2nc(Br)c(Br)nc21
[H]n1nc(Br)c(C(=O)[O-])c1Br
[H]n1c(=O)c(Br)c(Br)c(=O)n1[H]
[H]n1c(Br)c(Br)n([H])c(=O)c1=O
[H]C([H])(S(=O)[O-])C([H])([H])C([H])([H])C([H])([H])C(Br)(Br)Br
[H]c1c([H])c(Br)c(F)c(Br)c1F
[H]C([H])([H])C(Br)(Br)Br
[H]O[N+]([H])=C(Br)C([H])([H])Br
[H]C([H])(Br)C([H])(Br)N=O
[H]C([H])=C([H])C(=O)C([H])(Br)Br
[H]OC([H])([H])C1([H])C([H])([H])C1(Br)Br
[H]n1nnc(C(=O)[O-])c1C(Br)(Br)Br
[H]n1nc(C(=O)[O-])c(C(Br)(Br)Br)n1
[H]C(=O)c1c(Br)nc(SC([H])([H])[H])nc1Br
[H]C([H])([H])C(Br)(Br)C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])(Br)Br
[H]C(=O)c1c([H])c(Br)c(Br)c(Br)c1Br
[H]Oc1c(Br)c([H])c(Br)c(O[H])c1C([H])=O
[H]C(=O)c1c([H])c(F)c(Br)c(N([H])[H])c1Br
[H]OC(Br)(Br)Br
[H]C([H])(S(=O)[O-])C1([H])C([H])([H])C1(Br)Br
[H]C([H])(Br)C(Br)(Br)[N+](=O)[O-]
[H]C([H])([H])C(Br)(Br)[N+](=O)[O-]
[H]C([H])=C(Br)c1c([H])c([H])c(Br)c([H])c1Br
[H]C([H])(Br)C([H])(Br)C([H])(Br)[N+](=O)[O-]
[H]OC([H])(OC([H])([H])[H])C(Br)(Br)Br
O=S([O-])c1c(Br)sc(Br)c1Br
[H]C([H])([H])C([H])([H])C(Br)(Br)Br
[H]c1c(Br)sc(Br)c1N([H])[H]
[H]C([H])=C([H])C(=O)C(Br)(Br)Br
[H]c1nc(Br)nc(Br)n1
[H]c1nc(Br)nnc1Br
[H]C([H])([H])OC([H])(C(Br)(Br)Br)[N+]([H])([H])[H]
[H]N([H])C([H])(OC([H])([H])[H])C(Br)(Br)Br
[H]OC([H])(C(Br)(Br)Br)C([H])([H])N([H])[H]
[H]OC([H])(C(Br)(Br)Br)C([H])([H])[N+]([H])([H])[H]
[H]c1nc(N([H])[H])c2c(Br)c(Br)n([H])c2n1
[H]C([H])([H])C([H])([H])C1([H])C([H])([H])C1(Br)Br
[H]c1c(C(=O)[O-])sc(Br)c1Br
[H]C(Br)(Br)C([H])([H])C([H])(Br)Br
[H]n1sc(Br)c(Br)c1=O
[H]OC([H])(c1c(Br)c([H])c([H])c(F)c1Br)C([H])([H])[H]
[H]N([H])C([H])(C(Br)(Br)Br)[N+]([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])(C(Br)(Br)Br)[N+]([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(Br)c(Br)c([H])c1Br
[H]C1([H])OC(C(Br)(Br)Br)([N+]([H])([H])[H])OC1([H])[H]
[H]N([H])C1(C(Br)(Br)Br)OC([H])([H])C([H])([H])O1
[H]N([H])c1c(Br)sc(Br)c1N([H])[H]
[H]OC([H])(C(Br)(Br)Br)C([H])([H])S(=O)[O-]
[H]c1c(Br)sc(Br)c1[H]
[H]N([H])C([H])(C(Br)(Br)Br)[N+]([H])([H])C([H])([H])[H]
[H]c1nc(C(Br)(Br)Br)c(C(=O)[O-])s1
[H]C(=O)c1c(Br)nc(Br)c(F)c1[H]
[H]c1c(Br)c(F)c(Br)c(F)c1N([H])[H]
[H]OC([H])(C(F)(F)Br)C(F)(F)Br
[H]C1([H])OC([H])([H])C([H])(C(Br)(Br)Br)C1([H])[H]
[H]N([H])P1(Br)=NP([H])([H])=NP(Br)(N([H])[H])=N1
[H]c1c(Br)c([H])c2c(c1Br)n([H])c(=S)n2[H]