CC(C)[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)NCC(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)NCC(=O)NC)NC(=O)C
CC(=O)NCC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)NC
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)N)NC(=O)CNC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
CC(=O)NCC(=O)N[C@@H](CCC(=O)N)C(=O)NCC(=O)NC
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)NC
C[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)NCC(=O)NC
C[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)N)NC(=O)CNC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C(C)C)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)C
CC(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)NC
CC(C)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C(C)C)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)NC
CC(C)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)NC
CC(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)NC
C[C@@H](C(=O)NCC(=O)NC)NC(=O)[C@H](C(C)C)NC(=O)C
C[C@@H](C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](C)NC(=O)[C@H](C(C)C)NC(=O)C
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)[C@H](CO)NC(=O)C
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)CNC(=O)C
C[C@@H](C(=O)NCC(=O)NC)NC(=O)CNC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)C
C[C@@H](C(=O)NCC(=O)NC)NC(=O)[C@H](CO)NC(=O)C
C[C@@H](C(=O)N[C@@H](C)C(=O)NCC(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](C)C(=O)NC)NC(=O)CNC(=O)C
C[C@@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CO)C(=O)NC)NC(=O)CNC(=O)C
C[C@@H](C(=O)N[C@@H](CO)C(=O)NC)NC(=O)[C@H](C(C)C)NC(=O)C
C[C@@H](C(=O)N[C@@H](CO)C(=O)NC)NC(=O)[C@H](CO)NC(=O)C
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)[C@H](C(C)C)NC(=O)C
C[C@@H](C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CO)C(=O)NC
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@H](CO)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CC1=CNC=N1)NC(=O)CNC(=O)C
CC(=O)NCC(=O)N[C@@H](CC1=CNC=N1)C(=O)NCC(=O)NC
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC1=CNC=N1)C(=O)NCC(=O)NC
C[C@@H](C(=O)NC)NC(=O)[C@H](CC1=CNC=N1)NC(=O)CNC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@H](C(C)C)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@H](CO)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
CC(=O)NCC(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CO)C(=O)NC
C[C@@H](C(=O)N[C@@H](CC1=CNC=N1)C(=O)NCC(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CC1=CNC=N1)C(=O)NCC(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)C
CC(=O)NCC(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)NC
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](C(C)C)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)C
CC(=O)NCC(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)NC
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)C
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)NC
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)NC
C[C@@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CS)NC(=O)CNC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CS)NC(=O)[C@H](C(C)C)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CS)NC(=O)[C@H](CO)NC(=O)C
C[C@@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
CC(=O)NCC(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)NC
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CS)NC(=O)CNC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CS)C(=O)NCC(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CS)NC(=O)[C@H](CO)NC(=O)C
C[C@@H](C(=O)N[C@@H](CS)C(=O)NCC(=O)NC)NC(=O)C
CC(=O)NCC(=O)N[C@@H](CS)C(=O)NCC(=O)NC
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CS)C(=O)NCC(=O)NC
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)NC
C[C@@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
CC(=O)NCC(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)N[C@@H](CO)C(=O)NC
CC(=O)NCC(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)NCC(=O)NC
C[C@@H](C(=O)NC)NC(=O)[C@H](CCCNC(=[NH2+])N)NC(=O)[C@H](CO)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)N[C@@H](CO)C(=O)NC
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CCCNC(=[NH2+])N)NC(=O)CNC(=O)C
C[C@@H](C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)NCC(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CCCNC(=[NH2+])N)NC(=O)[C@H](CO)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CCCNC(=[NH2+])N)NC(=O)CNC(=O)C
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)NCC(=O)NC
C[C@@H](C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CCCNC(=[NH2+])N)NC(=O)[C@H](C(C)C)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)NCC(=O)NC)NC(=O)C
CC(=O)NCC(=O)N[C@@H](CCC(=O)[O-])C(=O)NCC(=O)NC
C[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)[O-])NC(=O)CNC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CCC(=O)[O-])C(=O)NCC(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](C(C)C)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CCC(=O)[O-])NC(=O)CNC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CCC(=O)[O-])C(=O)NCC(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@H](CO)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@H](C(C)C)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)[O-])NC(=O)CNC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@@H](CC(=O)[O-])NC(=O)[C@H](CO)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)[O-])NC(=O)CNC(=O)C
CC(=O)NCC(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)NC
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CO)C(=O)NC
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)NC)NC(=O)C
CC(=O)NCC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CO)C(=O)NC
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)NC
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)CNC(=O)[C@H](CO)NC(=O)C
CC(C)[C@@H](C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)CNC(=O)[C@H](CO)NC(=O)C
CC(C)[C@@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)CNC(=O)CNC(=O)C
CC(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CO)C(=O)NC
C[C@@H](C(=O)NCC(=O)NCC(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)CNC(=O)CNC(=O)C
C[C@@H](C(=O)NCC(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
CC(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)NC
CC(C)[C@@H](C(=O)NCC(=O)NCC(=O)NC)NC(=O)C
C[C@@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
CC(=O)NCC(=O)NCC(=O)N[C@@H](CO)C(=O)NC
CC(=O)NCC(=O)NCC(=O)NCC(=O)NC
CC(=O)NCC(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CO)C(=O)NC
C[C@@H](C(=O)N[C@@H](CC1=CN=CN1)C(=O)NCC(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@H](CO)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@H](CO)NC(=O)C
CC(=O)NCC(=O)N[C@@H](CC1=CN=CN1)C(=O)NCC(=O)NC
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CC1=CN=CN1)NC(=O)CNC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@H](C(C)C)NC(=O)C
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC1=CN=CN1)C(=O)NCC(=O)NC
CC(C)[C@@H](C(=O)N[C@@H](CC1=CN=CN1)C(=O)NCC(=O)NC)NC(=O)C
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CO)C(=O)NC
C[C@@H](C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CC1=CN=CN1)NC(=O)CNC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)NC)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
CC(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)NC
C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)NC
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)NC
C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)NC)NC(=O)C
C[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)C
CC(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)NC
C[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C(C)C)NC(=O)C
C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)NC)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)C
CC(C)[C@@H](C(=O)NC)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)C
