C(C(=O)N)(Br)I
C(=C(/C(=O)O)\Cl)\Cl
C(=C(O)O)(C(=O)C(=O)O)O
C#CC#CC#C/C=C/C=O
CC(=O)C(=O)C
C#CC#CC=C=CCO
CC(=O)CC(=O)O
C1[C@H](C(=O)NO1)N
C=CC#CC1=CC=CSS1
CCC(=C)C(=O)O
C=CCCC(=O)O
C(C(CO)O)C(=O)O
C=CC#CC#CCCO
C=C=CCCC=O
C(CC(=O)N)C(=O)N
C1CC(C=C1)C(=O)O
CCCCO
CSCCC(=O)C(=O)O
C(=C\C=O)\C=C(/C(=O)O)\N
C(/C=C/CC=O)C=O
Cc1cc(cc(c1C(=O)O)O)O
CC(=O)C1CCOC1=O
C/C=C\C=C(\C(=O)O)/O
C(=C(\C=C(/C(=O)O)\O)/C(=O)O)\C(=O)O
C[C@@H](CN)C(=O)O
C(CC#CC#CC#CC(=O)O)CO
C(/C=C/C#CC#CCC(=O)O)O
CCCC(=O)OC
CC(=CC(=O)C)C
CC(=C(C)C(=O)O)C
COC(=O)/C=C/C1=CC=CO1
CC(=O)O/C=C/C#CC1=CC=CS1
CC/C=C\C=C\C=O
CC(C)(C=O)C(C(=O)O)O
C([C@@H]([C@@H](C=O)O)O)C(=O)C(=O)O
CC(=O)C1(CCOC1=O)C
C(C(=O)CC(=O)O)C(=O)/C=C\C(=O)O
C[C@]1(CCC(=O)O1)C=C
CC1(CCCC1)O
C/C=C/C#CC1=CC=C(SS1)C
CC/C=C(/CC)\O
CC(=C)C1=CC(=O)C(=CC=C1)O
CCC(CC)(C(=O)O)O
C(CC(=O)O)C(/C=C(/C(=O)O)\O)O
CC#CC#CC=C=CC1CCC(=O)O1
CC#CC#CC1=CC=C(SS1)C#CC(CCl)O
CC[C@@H](C#CC#C/C=C/C(=O)O)O
C/C=C(\C(C)C)/C(=O)O
CC1COC(=O)C1(C(C)O)O
CC#CC1=CC=C(S1)C#C/C=C/C=C
c1ccc2c(c1)C=Cc3cc(ccc3N2)O
CCOC(=O)/C=C/C=C/C
C1=CSC(=C1)C2=CC=C(S2)C#CCCO
c1ccc(c(c1)C2=CC(=O)c3cccc(c3O2)O)O
C(=C/C=C/C(=O)O)\C=C/C=C\C(=O)O
C(C(=O)[C@H]([C@H]([C@@H](C(=O)O)O)O)O)O
c1ccc(cc1)C2=COc3ccccc3C2=O
c1c(cc2c(c1O)C3=C(O2)C=c4cc(c(cc4=[O+]3)O)O)O
CCCC#CC#CC#C/C=C/C(O)O
c1cc(c(cc1C=C2C(=O)c3ccc(cc3O2)O)O)O
C[C@H]1[C@@H](O1)C#CC#C/C=C\C(=O)OC
CC(C(C(C(CO)O)O)O)O
CC(=C)CCOP(=O)(O)OP(=O)(O)O
c1ccc(c(c1)C2=C(C(=O)c3c(cc(cc3O2)O)O)O)O
Cc1cc2c(c(c1)O)C(=O)c3c(cccc3O)C2=O
CC1=CC(=O)c2c(cc3c(c2OC)C=CO3)O1
Cc1ccc(c(c1)O)C(C)C
C/C=C(\C)/C=C(\C)/CO
CCC/C=C/CCC=O
Cc1cccc2c1C3=C(c4cc(c(cc4O3)O)O)C(=O)O2
CCCC1CCCC(=O)O1
COc1cc(c2c(c1)OC3=C2C(=O)Oc4c3ccc(c4)O)O
c1cc2c(cc1O)OC(=O)C(=C2)c3cc4c(cc3O)OCO4
c1ccc2c(c1)C(=O)C(O2)(Cc3ccc(cc3)Cl)O
CCC[C@H](C)C(=O)C=C
c1cc2c(cc1O)OC3=C2COc4c3cc5c(c4)OC=C5
c1cc(cc(c1)O)/C=C/C(=O)c2cccc(c2)O
C1CCC2COC(=O)CC2C1
c1ccc(cc1)/C=C\2/C(=O)c3c(cc(c4c3OCO4)O)O2
C([C@@H](C(=O)O)N)/C(=C/C=C(\C(=O)O)/O)/C=O
C[C@@](CCOP(=O)(O)O)(CC(=O)O)O
CC1(C2CC1C(=C)C(=O)C2)C
c1c(cc(c(c1O)O)O)C2=C(C=c3c(cc(cc3=[O+]2)O)O)O
CCN(CC)C(=O)C=C(C)O
CCC#CCC(=O)CCCC(=O)O
CC1(C2CC=C(C1C2)C(=O)O)C
c1cc(c(cc1O)O)/C=C/C(=O)c2ccc(cc2O)O
c1cc(ccc1CCc2ccc(cc2)O)O
CC1=CC(=O)[C@H](CC1)C(=C)C
COC1=CC(=O)C(=CC1=O)C2=COc3cc(cc(c3C2=O)O)O
C[C@@H]1CCC2=C(C1)OC=C2C
CCCCC(=O)OCC1=CC=CO1
C1CSSC1CCCCC(=O)N
c1cc(ccc1[C@@H]2CC(=O)c3ccc(cc3O2)O)O
c1c(cc(c(c1O)O)O)CC2(C(=O)c3c(cc(cc3O2)O)O)O
c1cc2c(cc1C3=COc4c(ccc5c4OCO5)C3=O)OCO2
c1cc(c(cc1O)O)C(=O)C2=Cc3ccc(c(c3CO2)O)O
CC1=C(Oc2c(cccc2C(=O)O)C1=O)c3ccccc3
CCCC(CCOC(=O)C)S
CCCC(CC(=O)OCC)O
CC1=CC=C(CC1)C(C)C
COC1=C(Oc2c(ccc(c2O)O)C1=O)c3ccc(c(c3)O)O
CC(=CC/C=C(/C)\C=C)C
C[C@@H]1C[C@@H](C(=O)O[C@H]1C)C
c1cc(c(c(c1)O)O)C2CC(=O)c3c(cc4c(c3O)OCO4)O2
CCCCC#CC(=O)OCCC
CC1(C2CC3C1(C3C2)C)C
CC(=O)OCC1=CC=C(S1)C2=CC=C(S2)C#CC=C
c1ccc(cc1)[C@@H]2CCc3ccccc3O2
CC/C=C/C#CC(=O)C1=CC=C(O1)/C=C/C(=O)O
CCCCC(=O)CCC(=O)C
CC/C=C(\C)/C(=O)OC(C)C
COC(=O)c1c(ccc2c1C(=O)c3c(cc(cc3O2)CO)O)O
c1ccc(cc1)[C@H]2[C@@H](O2)c3ccc(cc3)[N+](=O)[O-]
CC(C)[C@@H]1CCC(=C)C=C1
C[C@@](C=C)([C@H](/C=C/C(=C\Cl)/C(Cl)Br)Cl)Cl
CC1(C2CCC1(C(=O)C2)C)C
CCOC(=O)CC/C=C/CC=C
C#CCCCCC#CCCCC(=O)O
CCC(CCC(C)C)O
Cc1c(cc2c(c1O)C(=O)C3=C(O2)C(Oc4c3cccc4)O)O
CCCC/C=C/C=C/CC(=O)O
C/C=C/C1=C(C(=C(O1)CCC(=O)O)C(=O)O)C
CC(=O)/C=C/C=C(\C)/C(=O)NCCO
CC(=C)[C@@H]1C[C@@H]2[C@@](O2)(C(=O)C1)C
CCOC(=O)CC1(OCC(O1)C)C
CC1=C(C(=O)c2ccc(cc2O1)OC)c3ccccc3
C[C@@]12CC(=O)[C@@H](C1(C)C)CC(=O)O2
CC1=CC[C@@H]2[C@H](C1)C2(C)C
COc1ccc2c(c1O)OCC3=C2OC4=C3C(=CC(=O)C4=O)OC
CCC1CCCCC1C
C/C=C/CC/C=C/COC(=O)C
CC1(CCC(C1)(C)C)C
CC#CC#CC#C/C=C/[C@H]1[C@@H](CCCO1)O
CCc1ccc(c-2ccc(c2c1)C)C
CC/C(=C\C)/C(C)(C)C
COc1ccc(cc1O)C2(COc3cc(cc(c3C2=O)O)O)O
C1CCO[C@]2(C1)CC[C@@H](CO2)O
CC[C@@H]1CC[C@@]2(O1)CCCO2
COc1c(cc2c(c1OC)OC(=O)C=C2c3ccccc3)O
COc1cc(cc(c1)O)CCc2ccccc2O
CC1([C@@H]2CC[C@@H](C2)C1=C)C
CC1=C(C(=O)CC1)C/C=C/CCO
CC/C=C/CCCC(C)O
C/C=C/C(C)CC(C)CO
CCCC=C1CCCCC1
CC1(CC2(CCC1C2)C)C
CC1CCC2C(C1)C2(C)C
CCCC(=O)CC(=O)N[C@H]1CCSC1=O
COc1ccc(cc1)C2=COc3cc(c(cc3C2=O)OC)O
CC1([C@H]2C[C@@H]1C3(C(C2)O3)C)C
CC1CCC2(C1C2)C(C)C
CC(C)CC(=O)OCC(C)C
CC(=O)OC/C=C/C1C(O1)C2C(O2)C#CC#CC#CCO
CC(C(=O)C(=O)N)NC(=O)OC(C)(C)C
COc1ccc(c(c1)/C=C/c2ccccc2)OC
COC(=O)C1=CO[C@H]([C@H]2[C@@H]1CC=C2CO)O
C[C@H]1CC(=O)O[C@@H]1CC=C(C)C
COc1cc(cc(c1O)OC)C2=CC(=O)c3cc(c(cc3O2)O)O
C[C@@H]1[C@@H]([C@H](C=C[C@H](C=CC(=O)O1)O)O)O
Cc1cc2c(c(c1O)OC)C(=O)c3c(cc(c(c3O)OC)O)C2=O
C/C(=C\CCC(C)(C=C)O)/CO
CC(C)CCOC(=O)C=C(C)C
COC1=CC(=O)C(=CC1=O)[C@H](C=C)c2ccccc2
c1cc(c(c2c1[C@H]3c4cc(c(cc4C[C@]3(CO2)O)O)O)O)O
COc1cc(c2c(c1OC)OC(=CC2=O)c3cc(ccc3O)O)O
c1cc2c(c3c1[C@H]4[C@@](CO3)(c5cc6c(cc5O4)OCO6)O)OCO2
C=C/C(=C\NC(=O)C(CC(C(=O)O)N)O)/CO
COc1c(ccc2c1C=CO2)C(=O)CC(=O)c3ccccc3
CC/C=C(\C)/C=C(\C)/C=C/C
C/C=C(\C)/C(=O)OC/C=C\C#C/C=C\1/C=CC(=O)O1
CC(C)[C@@]12C[C@@H]1C(=C)[C@@H](C2)O
COc1ccc(c(c1)O)C(=O)CCc2ccc(c(c2)O)O
COc1cc2c(c3c1C(=O)c4c(cccc4O3)O)[C@@H]5C=CO[C@@H]5O2
CC1=CC[C@@H](CC1)C(C)(C)O
COc1ccc(c(c1)C2=CC(=O)c3ccc4c(c3O2)C=CO4)OC
C=CC1Cc2cc3c(cc2O1)OC(=O)C4=C3Oc5c4cc6c(c5)OCO6
CC(C)C(C)C(C)(C)C
COc1ccc(c(c1O)OC)C2=Cc3ccc(cc3OC2)O
CCCCC(CC)CC
C1=C(OC(=C1)CCC(=O)O)CCCCC(=O)O
CCC(C)(C)C(C)(C)C
c1ccc(cc1)CC(=O)CC(=O)N[C@H]2CCOC2=O
COc1c(cc2c(c1OC)C(=O)C(=C(O2)c3ccc4c(c3)OCO4)O)O
Cc1c2c(c(c3c1C(=CO3)C)O)C=CC[C@@H]2C
COc1cc(ccc1C2=CC(=O)Oc3c2c(c(c(c3)OC)C=O)O)O
COc1ccc2c(c1)O[C@@H](CC2)c3ccc(c(c3)O)O
COc1ccccc1C2=COc3cc4c(c(c3C2=O)OC)OCO4
CCC(Cc1ccccc1)C(=O)OCC
c1cc2c(cc1O)O[C@H]3c4cc(c(cc4CO[C@H]3[C@@H]2O)O)O
C1CCC=CCC(=O)OCC=CCC1
CC1=CCC(=O)OCC=C(CCC1)C
COc1ccc2c(c1O)OC3C2COc4c3cc(c(c4)OC)O
CC(C(=O)Oc1cc(c2c(c1)OC(=CC2=O)c3ccc(c(c3)O)O)O)O
CCC1CCCC(C1)(C)C
CCCCCC1CCCC1
CCC(C)C1CCCCC1
C/C(=C\CC(C)(C)O)/C=C(\C)/C(=O)O
CC1CCCC(C1C)(C)C
C/C=C/CCC(=O)C[C@H](CCO)O
C[C@@H]1CC[C@H](C(=O)C1)C(C)C
c1cc(ccc1C2=C(C(=O)c3c(cc(cc3O2)OS(=O)(=O)O)O)OS(=O)(=O)O)OS(=O)(=O)O
C[C@H]1CC[C@@H]([C@@H]1C=O)[C@@H](C)C=O
CCC(C)CC(C)C(=O)CC
COc1ccc2c(c1)OCC3=C2Oc4c3ccc(c4OC)OC
C/C=C/C#CC#C/C=C\CCCCC=C
C[C@H]1CC[C@H]2[C@@H]1COC(=O)[C@H]2C
C[C@@H]1CC[C@H](C[C@H]1O)C(=C)C
CC(C)(C(CCC(=C)CCO)O)O
CC(C)(CO)[C@H](C(=O)NCCCO)O
C/C=C/C/C=C/CCC(=O)C1C(O1)C(=O)N
C[C@]12CC[C@H](C1)C([C@H]2O)(C)C
COc1c2c(c(c3c1OCO3)O)C(C(CO2)c4ccccc4)O
C[C@@H](CCC=C(C)C)CCO
CC(C)C(CCC(C)CC(=O)O)O
c1ccc(cc1)/C=C/C(=C/2\[C@@H]3CC(=O)O[C@@H]3C=CC2=O)/O
Cc1c(c(c(c(c1OC)C=O)O)C(=O)/C=C(/c2ccccc2)\O)O
CC1CCCCC2(O1)CCC(O2)C
CC(=O)/C=C/C=C/CC(C/C=C/C=C)O
C[C@@]12CC[C@@H](C[C@@H]1O)C(O2)(C)C
Cc1c(cc(c2c1OC(=O)c3ccc(cc3O2)O)C(=C)[C@H](C)O)O
COc1cc2c(c(c1OC)O)C(=O)C[C@](O2)(c3ccccc3)O
CC(c1ccc(cc1)OC)C(=O)c2ccc(cc2OC)O
C1CCCCCOC(=O)CCCC1
COc1cc(c(cc1OC)O)C2Cc3ccc(cc3OC2)O
COc1ccc(c(c1)OC)C2COc3cc4c(cc3C2=O)C=CO4
CC1=C(C2=C(C(C1=O)(C)C)OC(=CC2=O)c3ccccc3)O
C=CCCCCCC(C(CC#CC#C)O)O
Cc1c(cc2c(c1OC)O[C@H]([C@@H](C2=O)O)c3ccccc3O)O
C[C@]1(CC2CCC1(C2(C)C)C)O
COc1cc(c(cc1[C@H](C=C)c2ccccc2O)O)OC
Cc1cc2c(c3c1CCC[C@@H]3C)C(=CO2)C
C=CCOC(=O)CCC1CCCCC1
COc1ccc(cc1)C2=[O+]C3=CC(C(=C(C3C=C2)OC)O)O
CCCCCC(C)(C)CC
CC/C=C\CC/C=C/C(=O)NC1CC1
CCC(C)C(C)C(C)CC
C/C(=C\C=C)/CC[C@@H]1C[C@@H](CC(=O)O1)O
CC(=C1CCC(CC1)(C)OC(=O)C)C
C/C(=C(/C(=C(/CCCCCCCO)\F)/F)\F)/F
CC1(C=Cc2c(ccc(c2O)C3=COc4cc(ccc4C3=O)O)O1)C
CC(C)C(C)(C(C)C)C(=O)NC
C/C=C\C=C\CCCCCCC=O
COc1cc(cc(c1OC)OC)/C=C/C(=O)c2ccccc2O
CC1=C(C(=CC(=O)C1=O)OC)CCc2ccccc2OC
CCC(C)/C=C/C(C)C(C)C
C[C@H]1CC[C@@H]([C@H](C1)O)C(C)(C)O
C#CC#CC#CC#C/C=C/CCCCC[C@H](CC(=O)O)O
C[C@H]1Cc2ccc3c(c2C(=O)C1)C(=O)c4cccc(c4C3=O)OC
COc1cccc(c1C2=CC(=O)c3c(ccc(c3OC)OC)O2)OC
C#CC#CCC/C=C/C=C/C(=O)N1CCCCC1
CC(=O)Nc1ccc(c(c1)S(=O)(=O)O)/C=C/c2ccc(cc2S(=O)(=O)O)N=C=S
C=C[C@H]([C@H]1[C@@H](O1)/C=C/[C@H]2[C@@H](O2)[C@@H](CO)O)O
CC(=O)OC(C(Cc1ccc(cc1)OC)O)C(CO)O
Cc1ccc(cc1O)[C@@]2(CCC(=C2C)C)C
CC(=O)O[C@H]1CC2CCC1(C2(C)C)C
Cc1c(ccc2c1O[C@@H]([C@@H](C2)O)c3ccc(cc3)O)OC
COc1c(cccc1O)C2=COc3c(c(c(c(c3OC)OC)OC)O)C2=O
Cc1c(c(c2c(c1O)[C@]3(C(=CC(=C(C3=O)C(=O)C)O)O2)C)C(=O)C)O
CCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C
Cc1cc2c(c(c1CCCl)C)CC(C2)(C)C
Cc1cc2c(cc1O)[C@H](C[C@@H]2C=C(C)C)C
CC1(C=Cc2cc(c(cc2O1)O)C(=O)CC(=O)c3ccc(cc3)O)C
c1ccc(cc1)C2CC(=O)Oc3c2c4c(c(c3)O)C(=O)C(=C(O4)c5ccccc5)O
Cc1c2cccc(c2c(c3c1CC4C(=O)C(=C(C(=O)[C@]4(C3=O)O)C(=O)N)O)O)O
CC/C(=C(/CC)\c1cc(cc(c1)O)O)/c2ccc(c(c2)O)O
CC1(C=Cc2c(ccc3c2OC4=C(C3=O)c5cc6c(cc5OC4)OCO6)O1)C
CC/C(=C/CC(C)/C(=C/CO)/C)/C
COC(=O)CCCCCC(C(=C)C(=O)O)C(=O)OC
Cc1c(cc(c(c1O)C(=O)CCc2ccccc2)OC)OC
COc1cc2c(c(c1)OC)C[C@H]([C@H](O2)c3ccc4c(c3)OCO4)O
C(CC#C/C=C/C=C/CC/C=C(\C=C/Br)/Br)CC(=O)O
C=C/C=C/C#CC#CC#CCCCCCCCC(=O)O
CC1=CCc2c(cc(c(c2O)C(=O)/C=C/c3ccc(c(c3)O)O)O)OC1
COC1c2ccc3c(c2OC1(Cc4ccc5c(c4)OCO5)OC)C=CO3
C(CCC#CC#CC#CCCCC(C#N)O)CCC(C#N)O
C/C=C(\C)/c1c(c(c(c(c1Cl)O)C)O)Oc2c(c(c(c(c2Cl)O)Cl)C)C(=O)O
CCC(=O)OC/C=C(/C)\CCCC(=C)C
CC[C@](C)(C(=O)CCCC[C@H]1C=CC(=O)O1)O
C/C(=C\C(=O)OC)/CC[C@H](C1(CCC(=O)O1)C)O
Cc1ccc(cc1)[C@@]2(CCCC2(C)C)C
CCO[C@@H]1c2ccc(c(c2O[C@@H]([C@@H]1O)c3ccc(c(c3)O)O)O)O
CC(=CCOc1cc2c(c3c1OC=C3)OC(=CC2=O)c4ccccc4)C
CC/C=C\C#CCCCCCCOC(=O)C
CC1=C[C@@H]2CC3=C(C([C@@H]2CC1)(C)C)OC=C3
Cc1c(c2c(c(c1OC)C)OC(CC2=O)C3=CC(=O)C(=CC3=O)OC)O
CC1(C=Cc2cc3c(cc2O1)OCC4C3Oc5c4cc6c(c5)OCO6)C
c1cc(c(cc1[C@@H]2[C@@H]3[C@H](c4ccc(cc4O2)O)c5c(cc(c(c5O)O)O)C(=O)O3)O)O
CC12CCCC(O1)c3c(cc4c(c3O)C(=O)c5c(cc(cc5OC)O)C4=O)O2
C[C@@H]1CCCC=CCC=CCCCC(=O)O1
C[C@@H]1CC[C@]2(C(=C)C(=O)OC23C14C(O4)C(C3)(C)C)O
CC(=C)C(Cc1c(cc(cc1O)CCc2ccccc2)O)O
CC[C@H]([C@@H](C)/C=C/C=C/C(=O)[C@H](C)C(=O)O)O
C=C([C@H](CO)O)C(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O
CC1=CC(=O)CC([C@@]1(/C=C/C(=C/C(=O)O)/C)O)(C)C
CCC(=O)CC1=CCC(=C(C)C)C(=O)CC1C
Cc1cc2c(c(c1)O)[C@H](CC[C@@H]2C(C)C)C
Cc1ccc(c(c1)[C@]2(CCC[C@]2(C)CO)C)O
CC1(CCc2c(ccc(c2O1)O)C(=O)/C=C/c3ccc(cc3)O)C
CC(C)C(=O)SCCC(CCCCC(=O)N)S
CC1C(=O)C(C(=O)C(C1=O)(C)C)C(=O)CCc2ccccc2
C[C@]12CCC3=C([C@@H]1CCC2=O)CCc4c3ccc(c4)O
C/C(=C\Cc1c(cc(c2c1OCC(C2=O)c3ccc(cc3O)O)O)O)/CO
CC1(C[C@H]2[C@H]1CCC(=CCC2=C)C=C)C
C[C@@H]1CCC[C@]2([C@]1(CCCC2)O)C
Cc1cc(c2c3c1c4c(cc(c5c4c6c3c7c(c(cc(c7C2=O)O)O)c8c6c(c(cc8O)O)C5=O)O)C)O
COc1ccc(cc1)C2=CC(=O)c3c(cc(c(c3OCC=C)OC)OC)O2
CC1=CCCC(=C)C=CC(CCC1)(C)C
C[C@H]1CC[C@@H]2[C@H]([C@]3([C@]1(C=CC3=O)O)C)OC(=O)C2=C
CCC([C@H]1C[C@H]2[C@@H](O1)[C@@H](/C(=C\C/C=C\C#C)/O2)Br)Br
CC1=CCCC(=CCC(=C(C)C)CC1)C
CC1(C=Cc2c3c(cc(c2O1)O)CC(CO3)c4cc5c(cc4O)OCO5)C
C/C(=C\C=C)/CC[C@H](C[C@@H](CC(=O)OC)O)O
COc1c(cc2c(c1OC)OCC(C2)C3=CC(=O)C(=C(C3=O)OC)OC)O
CC1=CC2C(CC1)C(=CCCC2(C)C)C
CC(C)CCCCCCC/C=C/C(=O)O
C[C@H]1CCC[C@]2(C1=C[C@H]3[C@@H](C2)OC(=O)C3=C)C
CC1(C(=C(C(=O)C(C1=O)(C)C)C(=O)/C=C/c2ccccc2O)O)C
CC1=C2[C@H]([C@](C=C2C(=O)[C@](C13CC3)(C)O)(C)CO)O
CC(=C1C[C@H]([C@](CC1=O)(C)C=C)C(=C)C)C
CC1(C=Cc2cc(cc(c2O1)O)C3COc4cc(cc(c4C3=O)OC)O)C
CC(C)C(=C)CC/C(=C/CCC(=O)C)/C
CC(=CCc1cc2c(cc1O)OC[C@@]3([C@H]2Oc4c3ccc(c4)O)O)C
C[C@H]1[C@@H]2CC[C@]3(C=CC(=C(C3[C@H]2OC1=O)C)O)C
C(CCNC[C@H](CCN)O)C[C@@H](C(=O)O)N
CC1(CCc2c(cc(c3c2O[C@@H](CC3=O)c4ccc(cc4O)O)O)O1)C
C(CCC(=O)NCCCCCC(=O)O)CCN
CC1=C2C=C(CC[C@]2(CCC1)C)C(C)C
CCC(C)CNC(=O)/C=C/C=C\CCC#CC#CC
Cc1cc2c(c(c1CCO[N+](=O)[O-])C)CC([C@H]2O)(C)C
CC1=Cc2cc3c(c(c2C(=O)O1)O)OC4(C(c5c(c6c(c(c5O4)O)C(=O)C(=CC6=O)OC)O)O)C7C3O7
C[C@H]1CCCC(C2=CC(=CCC12)C)(C)C
Cc1ccc(c2c1C[C@@H]([C@H](C2=O)O)C(C)(C)O)COC
CC/C=C\C[C@@H]1[C@@H](CCC1=O)CCCC(=O)O
CC1=CC[C@@]2(C=C1)C(=C)C[C@@H]([C@@H](C2(C)C)Br)O
CCCCCCC/C=C\CC#CC#CC(C=C)O
C[C@H]1[C@@H](CCC2=CC(=O)[C@]3([C@@H]([C@]12C)O3)C(=C)C)O
C[C@H]1[C@@H]([C@@H]2C[C@@H](O[C@@]3([C@@H]2[C@H](O1)C=C=CBr)C=CC(=O)O3)O)Br
CC(=CCOc1ccc2c(c1)OC=C(C2=O)c3cc4c(cc3OC)OCO4)C
CC(=C)[C@@H]1[C@@H]2[C@@H]3[C@@]4([C@]([C@H]1C(=O)O2)(C[C@@H]5[C@]4(O5)C(=O)O3)O)C
CC(C)CC(CC(C)CCC(=O)C1=COC=C1)O
CC(C)(C=C)c1cc(c(cc1O)OC)/C=C/C(=O)c2ccc(cc2)O
CC(=O)OC1C2C(c3cc(c(cc3O1)OC)OC)C(=O)c4c(cc(cc4O2)OC)O
CC1=C(C(CCC1)(C)C)CC/C(=C/OC=O)/C
C[C@H]1CCC=C2[C@@]1([C@H](CC2)C(=O)C(=C)CO)C
C[C@@]12CCCC([C@@]13C[C@H]3C(=O)CC2)(C)C
CC(=CCc1c(cc2c(c1OC)C=C(O2)c3ccc(cc3O)O)OC)C
C/C=C(\C)/c1cc(c(c(c1Oc2cc(cc(c2C(=O)OC)C)O)O)C)O
Cc1c(c(c(c(c1O)C)CCC(C)(CCC(=O)O)O)O)C
C/C=C(\C)/C(=O)Oc1c(c(c(c2c1OC(=C(C2=O)OC)c3ccccc3)O)OC)O
C/C(=C\[C@@H]1CC[C@]2([C@H]1C(=C)CCC2)C)/C=O
C[C@@]1(CCCC1(C)C)c2cc(cc(c2O)O)COC
C[C@H]1CCCC(=O)CCCC=Cc2cc(cc(c2C(=O)O1)O)O
CC1=CC(=C)C2C3C1[C@@]2(CCCC3(C)C)C
CC1(C=Cc2c(cc(c(c2O)C(=O)/C=C/c3ccc4c(c3)OCO4)OC)O1)C
C[C@H]1CC[C@]2([C@H](C1=C)C[C@H](C3=C2[C@@H](OC3=O)O)O)C
CC(C)CC(=O)C[C@]1(CC[C@H](O1)C2=COC=C2)C
C[C@@H]1CC[C@H](C2=C(CC[C@H]12)C)/C=C(\C)/C=O
C[C@H]1C[C@@H]2[C@H](CC=C1CCCO)[C@@H](C(=O)O2)C
CC(=C)C1=Cc2c(c(c3c(c2OC)C(=C(C(=O)O3)c4ccc(cc4)OC)O)OC)O1
CC(C)(C=C)c1cc(c(c(c1OC)O)O)C2(COc3cc(ccc3C2=O)O)O
C[C@H]1CCC2=C(CC(C[C@H]12)(C)C)C(=C)C
CC1=C[C@H]2[C@@H](CCC(=C2CC1)C)C(C)C
CC1(C(Cc2c(cc(c(c2O1)C(=O)/C=C/c3ccccc3)O)OC)O)C
CC(C)C1=C[C@H]2C(=C)CCC[C@@]2(CC1)C
CCCCCCCCCCCCOC=O
C/C(=C\CC(=O)C(=C)CC(=O)O)/C=C/[C@H]([C@@](C)(/C=C/Br)Cl)Cl
C[C@H]1CC(=O)[C@]2([C@@]13CCC[C@@]3(C=C2C)C)C
CC(C)C(CCC=C)C/C=C(\C)/CCO
C[C@H]1CCC2=C3C1CC[C@@]3(CC2(C)C)C
COc1cc2c(c(c1)OC)C(=O)C(=C(O2)c3cc(c(c(c3)OC)OC)OC)OC
COc1ccc(cc1OC)[C@@H]2CC(=O)c3c(cc(c(c3OC)OC)OC)O2
C[C@@]1(CCCC1(C)C)[C@H]2CCC(=C)C(=C2)O
C[C@@]12CCC[C@]1([C@@]3(CC=C([C@H]2C3)C=O)C)C
C[C@]12CCCC(=C)[C@]13CC(C3CC2)(C)C
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O[C@@H](CC(=O)O)C(=O)O)CO)O)O
C[C@H]1CC[C@@H]2[C@H]1C=C(CC=C2C)C(C)C
C[C@@H]1CC[C@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C(=O)O
C[C@H]1C=C2[C@H](COC2=O)[C@H](C3[C@@]1(CC(C3)(C)C)O)O
CC1=CCC(C[C@H]2C[C@@]2(C(=O)CC1)C)(C)C
CCCCCC(CC)C(=O)/C=C/CCC
C[C@@H]1CC[C@@H]2[C@@H](C3=C(C(=O)C[C@]13C2(C)C)C)O
CC1=CC[C@@H]2[C@@H](C1)[C@@H](CC=C2C)C(C)C
C[C@H]1CC[C@@]23[C@@]1(CCC2)C(=CC3(C)C)C
CC1=C([C@]2(CCCC([C@@H]2CC1=O)(C)C)C)C
CC1=C2CC(C[C@H]2C[C@]3([C@@H]1CC3)C)(C)C
CCCC[C@H](NC(=O)CCC(=O)O)[P@@](=O)(O)Oc1ccccc1
C[C@@H]1CCC=C([C@]12CC[C@@H](C2)C(=C)C)C
CC(C)CC(C)CCCC(C)(C)C
CC(C)(C(Cc1c(ccc(c1O)CCC(=O)c2ccc(cc2)O)O)O)O
C[C@@H]1CC[C@@H]2CC3=C(CC[C@]13C2(C)C)C
CCCC(C)CCCC(C)C(C)C
C[C@@]12C[C@@H]3C=C(C[C@@H]([C@@H]4[C@@H]([C@@H]1O2)OC(=O)[C@H]4OC)O)C(=O)O3
CCCCC[C@@H](c1c(cc2c(c1O)C(=O)c3c(cc(cc3O)O)C2=O)O)OC
C[C@]12CCC[C@@]3([C@]1(O3)C[C@@H](CC2)/C=C/C(=O)O)C
CC(=O)Oc1cc(c(c2c1C(=O)C(=C(O2)c3ccc(cc3)OC)OC(=O)C)OC)OC(=O)C
CC1=CC(=O)CC([C@]12CC[C@]([C@H](C2)Cl)(C)Br)(C)C
C[C@]12C[C@H]([C@]1(C(=C[C@H]3[C@@H]2CC(C3)(C)C)C=O)O)O
C[C@@H]1CC[C@@]2([C@]1(CC=C([C@H]2C)C=C)C)C
C[C@@H]1[C@@H]([C@@H](C[C@@H](O1)c2c(cc3c(c2O)C(=O)C=C(O3)c4ccc(cc4)O)O)O)O
CC/C(=C(/CC)\c1ccc(cc1)OCC#C)/c2ccc(cc2)OCC#C
CC1=C[C@@H]2C(=C(C(=O)O2)COC(=O)C(=C)C)[C@H](CC3=C[C@@H](C1)OC3=O)O
C[C@]12CC=C3C4CC[C@H](CC4=CC=C3[C@@H]1CCC2=O)O
C/C(=C\COc1c2c(cc3c1C=CO3)OC(=O)C=C2)/CCC4C(O4)(C)C
C/C=C/C=C/C=C/CC/C=C/C(=O)NCC(C)C
C[C@@H]1CC[C@@H]2[C@]13CC([C@@H]([C@H]3C=C2C(=O)O)O)(C)C
C[C@]12[C@H](CCC1=C)C[C@@H]3[C@H]2CC(C3)(C)C
C[C@H]1CC[C@H]([C@]12CC=C(C(=O)C2)C)C(C)C
CC(CCCC(=C)C)CCOC(=O)Cc1ccccc1
C[C@@H]1CC[C@H]([C@H]2C13[C@@H]2C(=C)CC3)C(C)C
C[C@@]1(C[C@@H]2C[C@]34[C@H](O3)[C@@H](C(=C)[C@]4([C@@H]2C1)C)O)OC(=O)O
CC1=C2[C@@H]3[C@H](CC[C@@]([C@@H]3CC1)(O2)C)C(C)C
CC(CO)C1Cc2c(ccc3c2OC4COc5cc(c(cc5C4(C3=O)O)OC)O)O1
C[C@@H]1CC[C@@H]2[C@]13CC(C[C@H]3C=C2C)(C)C
CC1=C2[C@H](CCC[C@]2(CCC1)C)C(C)(C)O
CC(C)[C@H]1[C@H]2[C@@H]3CC[C@]4([C@]3([C@@H]([C@@H]1OC2=O)O)OC4=O)C
C[C@H]1CC[C@@]23[C@@H]1CC[C@@]2(C=C([C@@H]3C)C)C
C[C@@H]1C[C@H]2[C@H](C[C@]3([C@H]1[C@@H]4[C@H]([C@@H]3O)O4)C)C(=C)C(=O)O2
CC(=CC[C@@]12[C@@H](CC[C@@](C1=O)(C=CC2=O)O)c3ccc(cc3)O)C
CC(=C)[C@]1(C[C@H]2C(=C)CCC[C@@]2([C@@H](C1)O)C)O
CC[C@H]1[C@@H](C[C@@H]2[C@H](O1)C[C@@H]3[C@@H](O3)C[C@@H](O2)C=C=CBr)Br
C[C@@H]1CC[C@H]2[C@H]1[C@@H]3[C@@H](C3(C)C)CCC2=C
C[C@@H]1CC[C@H]2[C@@H]1C[C@H]3CC[C@@]2(CC3=C)C
C[C@H]1C[C@H](C2=C(C([C@H]3CC[C@@]12C3)(C)C)C)O
CC(C)(/C=C/c1c(cc(c2c1OC(CC2=O)c3ccccc3)OC)OC)O
C[C@@H]1CC[C@@H]2[C@@H]3C1(CC2(C)C)[C@@H](C(=O)C3)C
C[C@@]12CC[C@@]1(C(=C3C[C@@](C[C@H]3C2)(C)CO)CO)O
c1cc(ccc1C(CC(=O)c2ccc(c(c2O)C3C(C(C(C(O3)CO)O)O)O)O)O)O
CC1=C[C@@H]2[C@]([C@@H](C1=O)O)([C@]3(C[C@H]([C@H]([C@]34CO4)O2)O)C)CO
CC1=C([C@H]2[C@H](CC[C@@]1([C@H]2CO)C)C(C)(C)O)C=O
C[C@H]1CCCC2=C[C@H]([C@H]3[C@@H]([C@]12C)C3(C)C)O
CC1=CC[C@]2(CC[C@@H]([C@]2(CC1)O)C(C)C)C
C[C@@H]1CC[C@@H]2[C@]3([C@]1([C@@H](CCC3)C(=C)C)C)O2
CC(C)CCCCCC(=O)NCc1ccc(c(c1)OC)O
C[C@H]1CC2=C(O1)C(=O)[C@]34[C@]5(CCC(=C(C5=CC(=O)[C@@]3(C2=O)O4)C)C)C
C[C@H]1CCCC([C@@H]2[C@]1(CCC(=C2)C)O)(C)C
CC(=C)[C@H]1Cc2c(ccc3c2O[C@@H]4COc5cc(c(cc5[C@@H]4C3=O)OC)OC)O1
COc1cc(cc(c1O)OC)C(=O)O[C@@H]2Cc3c(cc(cc3O[C@@H]2c4cc(c(c(c4)O)O)O)O)O
CC(C)[C@@H]1CC[C@@]2(CCCC(=O)[C@@]2(C1)C)C
C[C@@]12CCC([C@@H]1[C@@]3([C@H](C2)C[C@@H](C3=C)O)O)(C)C
CC(=O)O[C@H]1[C@@H](CO[C@H]([C@@H]1O)Oc2c(cc(c3c2OC(=C(C3=O)O)c4ccc(cc4)O)O)O)O
COc1cc(ccc1O)C2C(c3c(ccc(c3O2)O)[C@H]4CC(=O)c5c(cc(cc5O4)O)O)CO
c1cc(ccc1[C@@H]2CCc3c(cc(cc3O[C@H]4[C@@H]([C@H]([C@@H](CO4)O)O)O)O)O2)O
CC1(C=Cc2c(c3c(c(c2OC)OC)OC(=CC3=O)c4ccc(c(c4)OC)OC)O1)C
CC(=CCc1cc(c(cc1OC)OC)C(=O)/C=C(/c2ccc3c(c2)OCO3)\O)C
CC(C)[C@H]1[C@H]2[C@@H]3[C@@H](C[C@H]4[C@@]3([C@@H]([C@@H]1O)OC4=O)C)OC2=O
CCCCCCCCCCCCC#CCC#CC(=O)O
COc1cc(c(c(c1OC)OC)OC)/C=C/C(=O)c2c(cc3c(c2OC)OCO3)OC
CC(=C)C(Cc1cc(cc2c1OC(C=C2)(C)C)C3=CC(=O)c4c(cc(cc4O3)O)O)O
COC(=O)CCCC#CC#CCCCCCCCCC=C(Br)Br
COC(=O)CCCCCCCC1C(C(CC1=O)O)/C=C/C=O
CC1=C(C(=O)C(=C(C1=O)C)CCCCC#CCCCC#CCO)C
CC(C)(CCCCCCCC(C)(C)O)CO
C[C@H]1CC[C@H]2[C@@H]1/C(=C/C(C)(C)O)/CC[C@@H]2C
C[C@@H]1CC[C@H]2[C@H](C(=O)O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)C
C[C@@H](C(=O)O)OC(=O)CCCCC(CCCCCCCl)Cl
C1[C@H]([C@@H]([C@H](C1=O)CCC(=O)O)CCC(=O)CCCCC(=O)O)O
CC[C@@]1([C@H](O1)CC/C(=C/CC/C(=C/C(=O)O)/C)/C)C
C1CC2C(C=C1)C3C2C=CC(C3)CCCCCCO
C[C@@]12CCCC([C@@]13C[C@H]3[C@@]([C@@H]4[C@H]2O4)(CO)O)(C)C
C[C@H]1CC[C@H]2[C@]3([C@@H]1CC[C@@]3(CC2(C)C)C)O
c1cc(ccc1C2=COc3cc4c(c(c3C2=O)O)OCO4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
CC1(C=Cc2cc(cc(c2O1)O)C3=C(C(=O)c4c(cc(c(c4O3)C(C)(C)C=C)O)O)O)C
CC(C)([C@H](Cc1c(ccc2c1O[C@@]3([C@]2(COc4c3ccc(c4)O)O)O)OC)O)O
CC1=C(C(CC=C1)(C)C)/C=C/C(=C/C=C\C(=C\C=O)\C)/C
CC1C(Oc2c3c(c(c(c2C1=O)O)/C(=C\C(=O)O)/c4ccccc4)OC(C=C3)(C)C)C
C[C@]12CC[C@@H]3c4ccc(cc4[C@@H](C[C@H]3[C@@H]1CC[C@@H]2O)O)O
C[C@H]1CC[C@@H]2[C@@H]1CC[C@@H]([C@@]2(C=C(C)C)O)C
C[C@@H]1CC[C@@H]2[C@]13CC[C@]([C@H](C3)C2(C)C)(C)O
C=C/C=C\C/C=C/C/C=C/CC/C=C(/O/C=C/CCC(=O)O)\Cl
CC[C@@H]1[C@H](C[C@H]([C@@H](O1)[C@@H]([C@@H]2[C@@H](C[C@@H](O2)[C@@H](C#C)Br)O)Br)Br)Br
C[C@]12CCCC(C1C=CC3=C2C(=O)C(C(C3=O)CC=C)O)(C)C
CC(=O)O[C@H]1[C@@H]2c3c(ccc4c3O[C@@H](CC4=O)c5ccccc5)O[C@@H]2OC1(C)C
COc1cc(c(cc1OC)OC)C(=O)CC(=O)c2cc(c(c(c2OC)OC)OC)OC
C[C@]12CCCC([C@]1([C@H]3[C@@H](C2)CO[C@@H]3O)C)(C)C
C/C=C(\C)/c1cc(c(c2c1C(=O)Oc3c(c(c(c(c3O2)/C(=C/C)/C)C(=O)O)O)C)C)O
C[C@@H]1CC[C@H]2[C@@]1(CC(C[C@@H]3[C@]2(C3)C)(C)C)O
CC(=CC1C2=C(c3cc(c(cc3O1)OC)O)Oc4c5c(cc(c4C2=O)O)OC(C=C5)(C)C)C
CC[C@H](C)/C=C/C(=C/C[C@H](C)/C=C/C=C/C(=O)O)/C
C[C@@]12CC[C@@H]3[C@@](C1)(CC[C@H]2O)[C@H](CC3(C)C)O
C[C@H]1CCC23C1=CC(CC2)C(C3/C=C\4/C=C(C(=O)O4)C)(C)C
CC(=C)C1Cc2c(cc(c3c2OC(=CC3=O)c4cc5c(c(c4)O)OC(C(C5O)O)(C)C)O)O1
C[C@H]1Cc2c(c3c(c(c2O1)O)[C@]4(CC[C@@](C(=C)[C@@H]4CC3=O)(C)O)C)O
C(CCCCCCC(C(=O)O)O)CCCCCCO
CC1(CCC(=C2[C@@]13CC[C@@H](C3)C2(C)C)CCO)C
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(Oc3cc(cc(c3C2=O)O)O)c4ccc(c(c4)OC)O)O)O)O
C[C@]1(CC(=O)C=C2[C@@H]1[C@@H]([C@]34[C@H]2CC[C@](C3)(C(=C)C4)O)C(=O)O)C(=O)O
CC1=C(C2=CC(=O)c3c(c(c(c(c3O)C[C@H](C)O)OC)O)[C@]2(CC1)C)C
CC/C=C\CC1C(O1)/C=C/C2CCCCCCCC(=O)O2
CC(=CCc1c(cc(c2c1OC(CC2)(c3ccccc3)OC)OC)OC)C
CC/C(=C/CC/C(=C/CC=C(CC)CC)/C)/C
C/C(=C\C=C(\C(=O)O)/O)/C(=O)CC[C@H]1[C@@H]2CCC(=O)[C@]2(CCC1=O)C
CC1=C(C(=O)C[C@H]1OC(=O)[C@@H]2[C@H](C2(C)C)C=C(C)C)CC=C
CCC(C)C(=O)c1c(c(c(c2c1OC(=O)C=C2c3ccccc3)O)CC=C(C)C)O
CC(C)[C@H]1[C@H]2[C@@H]1[C@H]3[C@](CC[C@@H]([C@]3(C2)C)Br)(C)O
CC1(C=Cc2c(c(cc(c2O1)O)C(=O)/C=C/c3ccccc3)O)C/C=C/C(C)(C)O
CC(=CCCC1(C=Cc2c(ccc(c2O)C(=O)/C=C/c3cc(ccc3O)O)O1)C)C
CC(=CCc1c2c(c3c(c1OC)C(=O)C(=CO3)c4ccc(cc4)O)C=CC(O2)(C)C)C
CCCCCCCCCCCC=C=CC1CC1C(=O)O
CC(=CCc1c(cc2c(c1O)C(=O)CC(O2)c3ccc4c(c3)C=CC(O4)(C)C)O)C
CC1=C(OC(=C(C1=O)C)OC)[C@H]2C/C(=C/C(=C/c3ccc(cc3)[N+](=O)[O-])/C)/CO2
CCC/C=C(\C)/C=C(\CC)/C=C(\CC)/C=C/CC
c1cc(c(cc1C2=[O+]c3cc(cc(c3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)C(=O)O)O)O)O)O)O)O)O
CC(C)C(=O)O[C@H]1CC(=CCCC(=C[C@@H]2[C@@H]1C(=C)C(=O)O2)CO)CO
CC1=CC(=O)CC2([C@H]1CC(CC2)/C(=C/C(=O)C=C(C)C)/C)C
CC1(C=Cc2c(cc3c(c2OC)[C@@H]([C@@H]([C@H](O3)c4ccc(cc4)O)OC)OC)O1)C
CC(=O)O[C@H]1c2c(cc(c3c2OC(=CC3=O)c4ccccc4)OC)OC([C@@H]1OC(=O)C)(C)C
CC(=CC/C(=C/COc1ccc(c(c1)O)C(=O)C(Cc2ccc(cc2)O)O)/C)C
Cc1c(cc2c(c1C=C)CC[C@@H]3[C@@]2(CC[C@@H](C3(C)C)O)C)O
C1CC=C(C1)CCCCCCCCCCC(=O)CC(=O)O
CC(=CCc1cc(ccc1O)/C=C/C(=O)c2cc(c(cc2O)O)CC=C(C)C)C
CCC(=O)CC/C=C\CC/C=C/C=C/C(=O)NCC(C)(C)O
C=CC/C=C\C/C=C\CCCCCCCc1cc(cc(c1)O)O
CC/C=C/1\CCC([C@]23C1C([C@H](C2)CC3)(C)C)(C)C
CC(C)([C@@H](CC/C=C/CC/C=C/C(=O)OC)OC(=O)CCC(=O)O)O
CCCCCc1cc(c(c(c1)O)C2C=C(CC[C@H]2C(=C)C)C)O
COc1ccc2c(c1)OC3C2COc4c3ccc(c4)OC5C(C(C(C(O5)COC(=O)CC(=O)O)O)O)O
C[C@@H]1[C@H](OC1=O)[C@H](C)CC(C)CC(C)CC(C)C
CC(C)c1c(ccc2c1CC[C@@H]3[C@@]2(CCCC3(C)C)C)O
C[C@]12CC[C@]3([C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)C=C[C@@]43C)O
C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC(C)(CCCC(C)C(=O)O)C=C)O)O)O
C[C@@H]1C[C@@H]([C@@H]2[C@]([C@H]1C=O)([C@@](CC2(C)C)(C)C=O)O)OC(=O)C
CC1=CCC(CC1)/C(=C/C/C=C(\C)/CC/C=C(\C)/C=O)/C
CC(C)c1ccc2c(c1)C(=O)C[C@H]3[C@]2(C[C@@H]([C@H](C3(C)C)O)O)C
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CCC4=O)C)O
CCCCCCCCCCC[C@@]1(CCCC(=O)O1)CO
CCCCC/C=C\C=C\1/[C@H](C=CC1=O)C/C=C\CCCC(=O)O
C[C@@]12C=C(C(=O)C([C@H]1CC[C@]34[C@H]2C[C@H]([C@H](C3=O)O)C(=C)C4)(C)C)O
C/C=C(/C)\C(=O)O[C@@H]1CC(=CCC[C@@]2([C@@H](O2)[C@@H]3[C@@H]1CC(=O)O3)CO)C
CC[C@@H]1[C@@H]2C[C@H]2[C@@H]3C[C@H]4[C@@H]([C@H]3C=CCCCCC(=O)O1)O4
CC(C)C1CCC2(C1=C3CC4(CC4CC3(CC2)C)C)C
CC(C)[C@@H]1CC[C@@]([C@H]2[C@H]1C([C@H](C2)OC(=O)C)C(=O)C)(C)O
CC(C)(C1Cc2cc(ccc2O1)C3=COc4cc(c(c(c4C3=O)O)CC(C(C)(C)O)O)O)O
CC1=C[C@@H](CC(=C)[C@@H]2COC(=O)/C(=C/C=C/C(C)(C)O)/[C@H]2CC1)O
CC(C)c1ccc2c(c1)[C@@H](C[C@@H]3[C@@]2([C@H](CC[C@@]3(C)C(=O)O)O)C)O
CC(C)C1=C2C3=CC=C(C[C@@H]([C@@]3(CC[C@]2([C@@H](C1)O)C)C)O)C=O
C[C@H](Cc1c(c2c(c(c1O)O)[C@]3(CC[C@@H](C([C@@H]3CC2=O)(C)C)O)C)O)O
CC1=C[C@@H]([C@@H](CCC(=C)C(=O)CC1)C(=O)C)OC(=O)/C=C/C(C)(C)O
CC1(CCc2c(c3c(c4c2OC=C(C4=O)c5ccc(cc5O)OC)OC(CC3)(C)C)O1)C
CCCCC/C=C\C[C@@H]1C=CC(=O)[C@H]1C/C=C\[C@H]2CCC(=O)O2
CC(=C)C1Cc2c(cc3c(c2O)C(=O)C(=CO3)c4cc(c(c(c4)OC)OC(C)(C)C=C)OC)O1
C/C=C(/C)\C(=O)O[C@H]1CC2=C[C@@H](C[C@@](C=C[C@@H]1C(=C)C(=O)OC)(C)O)OC2=O
CC(C/C=C/C=C(\C)/CC(=O)O)C(=O)OC1[C@@H]([C@@H](C([C@H]([C@@H]1O)O)O)O)O
CC(=CCC/C(=C/Cc1c(ccc(c1O)O)CCC(=O)c2ccc(cc2O)O)/C)C
CC1=CCCC(=C)CC[C@@]2(CC=C3[C@H]2[C@@H](C1)OC3(C)C)C
C[C@H]1c2cccc(c2C(=O)C3=C([C@]4([C@@H]([C@H]([C@H]13)O)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CCCC[C@H]34
CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@H]2c3ccc(cc3O[C@@H]2Cc4ccc(cc4)O)O
C[C@@H]1CC([C@@H](c2c1ccc(c2)C(=O)O)[C@@H](C)CCCC(C)(C)O)O
CCCCCc1cc2ccc3c(c2c(c1C(=O)O)O)cc4c(c3O)C(=O)c5c(cc(cc5O)O)C4(C)C
CC1=C[C@H]2[C@H](CCC(=CCC1)C(=O)O)C(=C)CC[C@@H]2C(C)C
CC(=CCc1c(cc2c(c1O)OC(C(C2O)O)(C)C)[C@@H]3CCc4ccc(cc4O3)O)C
C[C@H]1C[C@@H]2[C@@H]3C(=C(C(=O)O2)C)CC[C@]3(CC=C(CC(=O)C1)C)C
CC(=CCC1=C(C(C(=O)C(=C1O)C(=O)CCc2ccccc2)(CC=C(C)C)O)O)C
C[C@H]1[C@H]2C[C@@]3(CCC(=C3CC=C([C@@H]2C(=O)[C@H]1O)C=O)C(C)C)C
C[C@]12CC[C@H]3C(=CC(=O)[C@]4([C@@]3(C[C@@H]([C@@H](C4)O)O)C)O)[C@@]1(CCC2=O)O
CCC1C=CC(OO1)C2CC(OO2)C(CCCCCCCC(=O)OC)OO
C/C=C(\C=C(/C)\C=C\CC/C=C(/C(=O)[C@@]12[C@@H](O1)C(NC2=O)(C)O)\OC)/C(=O)OC
CCCCCCCCC/C=C/C(=O)N/C(=C/c1ccc(c(c1)C)O)/C(=O)O
C(CCC(O)O)C/C=C\CC(=O)/C=C/C=C/C=C\[C@@H](CCCC(=O)O)O
C[C@]12CCC3=C([C@H]1CC[C@@H]2C4=COC(=O)C=C4)C=CC5=C(C3)[C@H]6C[C@@H](C5)O6
CC(CCCCCCCCCCCCc1cc(cc(c1O)O)O)O
C[C@@H]1CC[C@H]([C@]12CCC(=CC2)C)C(=C)CCC=C(C)C
C[C@@H](C/C(=C/C(=O)O)/C)CC(=C)CC/C=C/C=C/CC(C)C
CC(=C)C(CCC(C)(C)O)Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccccc3O)O)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)[C@@H](C=C4[C@@]3(CC[C@@H](C4)O)C)O
CC(C)/C=C\CCCCCCC/C=C/[C@H]([C@H](CO)N)O
C[C@@H]1C[C@@H]2[C@@H]([C@@H](C[C@](C(=O)C=C1)(C)O)OC(=O)CC(C)C)C(=C)C(=O)O2
CC1=C2CC[C@@]3(CCC=C([C@H]3C[C@@H](C2(C)C)CC1)C)C
CC(=CCC1(C(=O)C=C(/C(=C(/C=C/c2ccccc2)\O)/C1=O)OC)CC=C(C)C)C
CC(C)C1CCC2(C1C3C(C4(CC4CC3(CC2)C)C)O)C
C[C@@H]1C(=O)O[C@@H]2[C@]1([C@@]34C(=O)O[C@H]5C3(C2)C6([C@@H](C5)C(C)(C)C)[C@H](C(=O)O[C@H]6O4)O)O
c1c(cc(c(c1O)O)O)C2=C(C(=O)c3c(cc(cc3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)c5cc(c(c(c5)O)O)O)O)O)O)O)O
C[C@@H]1CC[C@@]2([C@@H]([C@@]1(C)CCC3=CCOC3=O)CCC=C2CO)C
CC[C@@H]([C@@H]1C[C@H]2[C@@H]([C@H]1/C=C\CCCCCCCC(=O)O)O2)Cl
CC(=O)OCC(CC(=O)CCCCCCCCCCCC=C)O
Cc1c(c2c(c(c1O)C)CC[C@@](O2)(C)CCC[C@H](C)CCC(=O)O)C
CC1=CCCC(=C)[C@H]2C[C@@]([C@@H]2CC1)(C)C/C=C/C(C)(C)O
C[C@@H]1CC[C@@]2([C@@H]([C@]1(CCC3=COC=C3)CC(=O)O)CCC=C2C)C
C[C@]12CC[C@H]3[C@@]4(CCC(=O)C([C@H]4CC[C@@]3(C1)C=C2)(C)C)C
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=CC4=CC(=O)CC[C@]34C)C)O
c1ccc(cc1)C(=O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)O[C@H]3[C@]4([C@H](CC=C4C(=O)O)C(=CO3)C(=O)O)O)O)O)O
CCCCCCCCCCC1C(O1)CCCC(C)C
CC1=CC(=O)[C@@]23C(CC[C@@]2(O3)C)[C@@]4(CC[C@H]([C@@H]4C1)C(C)C)C
C[C@]1(CC[C@@H]2C(=C[C@@H]3[C@@H]4[C@@]2(CC[C@@H]([C@@]4(C(=O)O3)C)O)C)C1)C=C
c1cc(ccc1[C@@H]2[C@@H]([C@H](c3c(cc(cc3O2)O)O)c4c(cc(c5c4O[C@@H]([C@H](C5)O)c6ccc(c(c6)O)O)O)O)O)O
CC(C)/C=C/c1c(ccc(c1O)C2Cc3c(cc(c(c3O)CC=C(C)C)OC)OC2)O
C[C@]12CC[C@H]3C(=CC(=O)[C@@H]4[C@@]3(CCC(=O)C4)C)[C@@H]1CC[C@@H]2C=C
C[C@@]1(CC[C@H]2C(=C1)CC[C@@H]3[C@@]2(CCCC3(C)C)C)C=C
C[C@]1(CC2=C(C1=O)[C@@H]3[C@H]([C@@H]4[C@@H](C4(C)C)CCC3=C)[C@@]([C@@H]2O)(C)O)O
CC(C)C(=O)O[C@@H]1[C@H](OC([C@@H]([C@H]1OC(=O)C(C)C)OC(=O)C(C)C)O)CO
CCC(=O)CCCCCCCC[C@@H]1CC[C@@H]([C@@H](N1)C)O
CC/C=C\C/C=C\C=C\CC/C(=C\C/C=C\CCCC(=O)OC)/OO
Cc1cc2c(c(c(c(c2C(C)C)O)O)C=O)c(c1c3c(cc4c(c3O)c(c(c(c4C(C)C)O)O)C=O)C)O
CCCCCCCCCCCCCC(=O)OC[C@@H]1COP(=O)(O1)O
COc1cccc(c1[C@@H]2CC(=O)c3c(cc(c(c3O2)OC)OC)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O
CC(C)[C@@]12CC[C@@]3(C(=C1)[C@@H](C[C@@H]4[C@@]3([C@@H]5CC[C@]4(C(=O)O5)C)C)O)OO2
CC1=C2CC=C([C@H]2[C@@H]([C@@H](CC1)[C@H](C)CCC3C(O3)(C)C)O)C
C[C@@]12CC(=O)[C@H](C([C@H]1CC[C@]34[C@H]2C[C@H](CC3=O)C(=C)[C@@H]4O)(C)C)O
CC(C)C1=CC[C@H]2C(=C1)CC[C@@H]3[C@@]2(CCC[C@@]3(C)CO)C
CCCCC[C@@H]1[C@H](CCC1=O)CC(=O)N[C@@H]([C@@H](C)CC)C(=O)O
CC(=CCC(Cc1c(cc(c(c1O)C(=O)/C=C/c2ccc(cc2OC)O)OC)O)C(=C)C)C
CCCCCCCCCCCCCCCC1=C(C(=O)C=C(C1=O)O)O
CC(C)C1=C2CC[C@@]3([C@@H](CCC(=C)[C@]3(C[C@]2(CC1)C)O)O)C
CC1=CC(=O)[C@@]2(CC[C@H]([C@@H]2CC1)[C@@H](C)C(=O)CCC(C)C)C
C[C@@H]1[C@H]([C@@]2([C@@H](C2(C)C)[C@H]3[C@]1([C@@H]4C=C(C(=O)[C@]4(CC(=C3)CO)O)C)O)O)O
CC1=CC=C[C@]2([C@@H]1[C@@H]([C@@H](CC2)[C@@H](C)CCC=C(C)C)O)C
C[C@H]1CCC=C([C@@H]2CC[C@]3([C@@H]2C(=C(CC1)[C@H](C3)O)C)C)C
Cc1c(c(c2c3c1O[C@H](CC3O[C@@H]4[C@H]([C@@H]([C@H](O[C@H]4O2)CO)O)O)c5ccc(cc5)OC)C)O
COc1ccc(cc1C2=C(C(=O)c3c(cc4c(c3O2)O[C@H]([C@@H](O4)CO)c5ccc(c(c5OC)OC)O)OC)OC)O
C[C@@]12CCC[C@H]1[C@@H]3CC[C@H]4CCCC[C@@]4([C@H]3CC2)C
C[C@@]12CC[C@@H]([C@@]([C@H]1[C@@H]([C@]34[C@H]2CC[C@H](C3)C(=C)C4)C(=O)O)(C)C(=O)O)O
CC1=CCC[C@@](C=C[C@@](CCC(=CCC1)C)(C(C)(C)O)O)(C)O
Cc1cc2c(cc1OC)[C@H](CC[C@]3([C@@H]2C[C@@H]([C@@H]3C(C)(C)O)O)C)C
C[C@@H]1[C@H](C(=O)[C@]2([C@H]([C@]1(C)C[C@H]([C@@]3(CO3)C(=O)C=O)O)CCC=C2C)C)O
CCCCCC[C@H](CCCCCCCCCCC(=O)O)O
C[C@]12CCCC([C@@H]1CC[C@@H]3[C@]24CCC(=C)[C@@H](C3)C4)(C)C
C[C@]12CCCC([C@@H]1[C@@H](C=C3[C@@]2(C(=O)OC3)O)OC(=O)/C=C/C=C/C=C/C(=O)O)(C)C
C[C@@H]1CCCCCCCCC[C@@H]([C@@H](C=CC(=O)O1)OC(=O)CCC(=O)O)O
C[C@H]1C[C@]2(C([C@H]1O)CC(=C)[C@@H](C[C@H]3[C@H](C3(C)C)C=C(C2=O)C)O)O
C/C(=C\[C@H](C1C(=C)CCCC1(C)C)O)/C2CC[C@@]([C@H](C2)Br)(C)O
CCCCC/C=C\C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)O
C[C@H]1CC=C2[C@H]([C@]1(C)CC/C(=C/CO)/C)CCCC2(C)C
C/C(=C\C=C\C=C/C=C/C=C/C=C\C=C\C=C/C=C/C=C/C/C=C/C(=O)O)/C(=O)C
CC1=CC[C@]2(CC[C@H]([C@@H]2CC1)[C@](C)(CCCC(=C)C)O)C
CC(=CC[C@@H](/C(=C/C=C/C(=C/[C@](C)(C/C=C/C=C/C(=O)O)O)/C)/C)O)C
CC(=CCc1cc2c(c(c1OC)O)C[C@H]([C@@H]2CC(=O)c3c(cc(cc3O)O)O)C(C)(C)O)C
C[C@@H]1CC[C@H]2[C@H]3[C@@H]1CC=C([C@H]3C2(CC/C=C(\C)/CO)CO)CO
C[C@@]1(CC[C@H]2[C@@H](CO[C@@H]3C2=C[C@@H](O3)C(C(C)(C)O)O)C(=C)C[C@@H]4[C@H]1O4)O
C[C@@H]1C[C@@H]([C@@H]2C[C@@H]([C@]3(CC=C4[C@H]3[C@]2([C@@H]1CC=C4C)C)C)O)O
CC1=C[C@@]23C[C@@]4([C@H](C[C@@H](C([C@@H]4O)(C)C)O)C(=C)[C@@H]2CC[C@@H]1[C@H]3O)O
C[C@@H]1CCCCCCCCC[C@@H](C(=O)C[C@H](C(=O)O1)SC[C@H](C(=O)O)O)O
CCCCCCCCC[C@@H]1[C@H](O1)/C=C/C(=O)[C@]2([C@H]([C@@H](NC2=O)CO)O)O
C[C@H]1CCCC(=C)[C@@H]2C[C@H]([C@]3([C@@H]2C(=C(CC1)C[C@@H]3O)C)CO)O
C[C@H]1[C@@H]2C[C@H]([C@H](C3=C2[C@@H]([C@H](C1=O)C=C(C)C)C(=C)CC3)C)OC(=O)C
CC(C)CCCC(C)CCCC(C)CCCC(C)C=O
Cc1c2cc3c(c1O)C(=O)C[C@H](O3)c4ccc(c(c4)-c5cccc(c5O)C(=O)OC[C@@H]6[C@H]([C@@H]([C@H]([C@H](O2)O6)O)O)O)O
C[C@@H]\1[C@H]2[C@H](CC/C1=C/C(=O)O)[C@]3(CC[C@@H](C([C@@H]3CC2=O)(C)C)O)C
CCCCC[C@@H](/C=C/[C@@H]1[C@H]2CC=CCCCC(=O)O[C@H]2C[C@H]1O)O
C/C=C\1/CC(=O)[C@@H]2[C@@]1(CC[C@H]3[C@H]2C(=O)C=C4[C@@]3(CC[C@@H](C4)OC)C)C
CC1=CO[C@H]([C@H]2[C@@]1([C@@H](C[C@]2(C)OC(=O)C)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O
CCC[C@@H](CCCC[C@H]1CCCC2C1C[C@H]([C@@H](N2)C)O)O
CC/C=C\C[C@@H](/C=C/C=C\C=C\C=C\[C@H]([C@H](C/C=C\CCC(=O)O)O)O)O
CCCCCCCC(=O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)O
Cc1c(c(c(c(c1O)C(=O)C(C)C)O)C(C2=C(C(C(=O)C(C2=O)(C)C)(C)C)O)C(C)C)O
C(CCCCCCO)CCCCC/C=C\C#C/C=C\OC[C@H](CO)O
C[C@@]12CC[C@H]([C@]13[C@H](O3)C[C@@]4([C@H](O4)CCC(=C)CC2)CO)C(C)(C)O
C[C@@H]1CC[C@H]2[C@@H]1[C@H]3[C@@]2([C@@H](C[C@H]3C(=C)[C@@H]4[C@H](O4)[C@H]5C(O5)(C)C)O)C
C[C@H](CCCCCCCCC[C@@H]([C@H]1CCC(=O)O1)OC(=O)CCC(=O)O)O
C[C@@]12CC[C@H]([C@@]([C@H]1CC[C@@]34[C@H]2CC[C@@](C3)(C=C4)CO)(C)CO)O
CC1=CC=C([C@H](C[C@](C(=O)C=C([C@](CCC1)(C)O)O)(C)O)OC(=O)C)C(C)C
C[C@@H]1C=C(C(=O)[C@]2([C@H]1C[C@@H]3[C@@]4([C@@H]2C(=O)C(=C([C@@H]4CC(O3)O)C)OC)C)C)OC
CCCCCC(/C=C/C1=C(C(N(C1=O)CCO)(C)O)C/C=C\CCCC(=O)O)O
C[C@@H]1C[C@H](C=C(C[C@@H]([C@H]2[C@@H](CC[C@@]2(C=C1)C)C(C)(C)O)O)C)O
c1cc(ccc1C2=COc3c(ccc(c3[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@@H]([C@](CO5)(CO)O)O)O)O)O)O)C2=O)O
CC(=CCc1cc(c(c(c1C2=C(C(=O)c3c(cc(c(c3O2)CC=C(C)C)O)O)O)CC=C(C)C)O)O)C
CCC/C=C\C(=C/C(CCCCCC/C=C/C#CC#CCCC(=O)OCC)O)\Br
CCCCCC(=O)N(CCCCN(C)C)CCCCN(C)C
CCCCCC/C=C/C=C/[C@@H]1CCC[C@@H]2N1[C@H]([C@@H](CC2)O)C
CC1=C[C@@H]([C@H](C[C@@H]1O)C(C)C)OO[C@H]2C[C@@H]([C@@H](C=C2C)O)C(C)C
CC(=CCc1c(c(c2c(c1O)C(=O)C3=C(O2)c4ccc(cc4OC(C3)C(C)(C)O)O)CC=C(C)C)O)C
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4([C@]35[C@@H](O5)C[C@@]2([C@]1(C(=O)CO)O)C)C
C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CCC(=O)C4)C)C
CC(CCC/C(=C\C=C\C(C)[C@H]1C[C@@H]1CCCC(=O)OC)/C)CC#CBr
C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CCC4C(=O)CO)C)O
CC1=C2CC[C@@H]3[C@H]([C@@]2(C[C@H]([C@]4([C@H]1C[C@@H](C4(C)C)O)O)O)C[C@@]3(C)O)O
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)C)O)N)O
C[C@@H]([C@]1(C[C@]2([C@H]3[C@H](O3)[C@@]4([C@]2([C@@H]([C@H]5[C@H]([C@@H]4C(=O)O5)C(C)C)O)C)O)OC1=O)O)OC
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC=C3[C@H]2C[C@@H]([C@@H]4[C@@]3(CC[C@@H](C4)O)C)O)C
C[C@H]1C[C@]23C(=O)[C@@H]([C@@H]([C@@H]4[C@@H](C4(C)C)[C@H]([C@@H](C(=C[C@@]2([C@H]1O)O3)C)O)O)O)C
COc1cc2c(c3c1C4=C(C(=O)CC4)C(=O)O3)C5[C@H]([C@@H](OC5O2)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O
C/C=C\1/C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C[C@@H]([C@@H](C4)O)O)C)C
CC(C)CC(=O)OCC1=CO[C@H]([C@H]2[C@@H]1C[C@@H]([C@]23CO3)OC(=O)C)OC(=O)CC(C)C
CCCCC/C=C/C=C/C(=O)CCCCCCCC(=O)NCc1ccccc1
C[C@H]1[C@@H]2CC[C@@H]3[C@@]([C@H]2CC(=O)[C@@H]1CC(=O)OC)(CCC[C@]3(C)C(=O)O)C
c1ccc(cc1)/C=C/[C@@]2(C[C@@H]3C[C@@H](O2)CCCC(=O)Oc4c3c(c5c(c4)O[C@@H](CC5=O)c6ccccc6)O)O
CC1=C[C@H]2C(=C(C(=O)O2)C)C[C@H]3C(=CC[C@@H]([C@@]3([C@H](CC1)OC(=O)C)C)OC(=O)C)C
C[C@]12CC[C@@H](C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4C5=COC(=O)C=C5)O)C)O
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2C(=O)CC4=CC(=O)C=C[C@]34C)C
CC(=O)N[C@H](CC(=O)O[C@H]1C[C@]2([C@@H](CCC3=C2COC3=O)C(C1)(C)C)C)c4ccccc4
CC(C)[C@H]1CCC(=C)[C@H]2[C@@H]1[C@@H]3[C@](CC[C@@H]([C@@](C[C@H]2O3)(C)O)O)(C)O
CC(C)[C@H]1CC[C@@H]2[C@@]1(CC[C@@]3([C@H]2C=C[C@]([C@](C3)(C)O)(C)O)C)C(=O)O
C1CC2C1C3C2C4C3C5C4C(C5)CCCCCCCCCCCC(=O)O
C1[C@@H]([C@]1(CC(=O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)CCCCCCCCO
CCC/C=C\CCCCC/C=C\CCCCCC(=O)c1c(cc(cc1OC)O)O
C[C@@H]1CC(=O)C[C@H]2[C@]1(C3C=C([C@@H]([C@@]34[C@@H]([C@]([C@@H]2O4)(C)OC(=O)C)OC(=O)C)OC(=O)C)C)O
CC(=O)[C@H]1[C@H]2[C@H](CC3=C1C=CO3)[C@]4([C@H](CCC([C@@]4(C[C@@H]2O)O)(C)C)OC(=O)C)C
CCCCCCCCCCC/C=C\C[C@H]1[C@H](O1)C[C@H]2[C@H](O2)CC
CC/C=C\C/C=C\C/C=C\C[C@H]1[C@@H](C[C@@H](O1)[C@@H](/C=C/[C@H](CCC(=O)O)O)O)O
c1cc(c(cc1/C=C/C(=O)c2ccc(cc2O)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H](CO4)O)O)O)O)O)O)O
CC(CCCCC=C)CCC/C=C\C#CCC[C@@H](C(=O)OC[C@H](CO)O)OC
CC(=O)O[C@H]1[C@H]([C@@H]2[C@](CCCC2(C)C)([C@@H]3[C@@]1(O[C@@](CC3=O)(C)C=C)C)C)O
c1cc(ccc1C=CC(=O)C2=C(C(C(=CC2=O)/C(=C/3\C(C(C(N3)CO)O)O)/O)([C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O
CC(=O)O[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1Oc2ccc(c(c2O)O)C(=O)/C=C/c3ccc(cc3)O)COC(=O)/C=C/c4ccccc4)O)O
CCC(C)[C@H](CCCCCCCCCC[C@H]1[C@H]([C@@H](N1)CO)O)O
C[C@H]1[C@@H](C=C[C@]2([C@H]1[C@@H]([C@@]3([C@H](C(=O)O[C@H]3C=C(CC[C@@H]2OC(=O)C)C)C)O)O)C)O
CCCCCCCCCCCCC[C@H](CC1=CC(=O)C=C(C1=O)OC)OC(=O)C
CC[C@H]1C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H]([C@H]4O)O)C)C
CCCCC(C)(C)[C@@H](/C=C/[C@@H]1[C@H]([C@H](CC1=O)O)C/C=C\CCCC(=O)O)O
C[C@]1(C[C@@]23C[C@H]([C@]4([C@@H]([C@H]5[C@@H](C4(C)C)O5)[C@]([C@@H]2CC[C@@H]1[C@H]3O)(C)O)O)O)O
CC(C)/C=C\CC(C)CCCC(C)/C=C\CC/C=C\CCCC(=O)O
C[C@H]1C[C@@H](O[C@@]12CC[C@]3([C@H]2CC(=O)C(=C4[C@H](C3)C(=CC4=O)C)CO)C)C=C(C)C
Cc1c(c2c(c(c1O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)COC(=O)CC(C)(CC(=O)O)O)O)O)O)C)OC(=CC2=O)c4ccccc4)O
C[C@@H]1C(=C(C(=O)O1)CCCCCCCCCCC#CCCCCCCC=C)O
CCCCCCCCC(C)CCCCCCCC(C(/C=C\C#C)O)O
C[C@H](CCC[C@](C)(CCC[C@@H](C)CO)O)CCC(=O)[C@H](C)CCO
c1cc(c(cc1CC[C@@H](CC(=O)O[C@H]2Cc3c(cc(c4c3OC(=O)C[C@H]4c5ccc(c(c5)O)O)O)O[C@@H]2c6ccc(c(c6)O)O)O)O)O
C[C@H]1[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC[C@@H]5[C@@]4(CC[C@@H](C5)N)C)C=N1
CCCCC/C=C\C/C=C/C=C/C=C/[C@H]([C@H](CCCC(=O)O)O)SC[C@@H](C(=O)O)N
c1ccc(c(c1)/C=C\2/C(=O)c3ccccc3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O
c1ccc(cc1)CCNC(=O)/C=C/C=C\[C@@H]2[C@@H]3CCC[C@H]3C=C[C@H]2/C=C/CCCC(=O)O
C[C@H](/C=C/C(=O)O)C1=CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3([C@H](C[C@@H](C4)O)O)C)C
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(C[C@@H]([C@@H]4C5=CC(=O)OC5)O)O)C)O
C[C@H]1CC[C@H]2[C@]([C@@]1(CC[C@](C)(C=C)OC(=O)C)O)(CC[C@H](C2(C)C)Br)C
CC(=O)[C@H]1[C@@H](C[C@@]2([C@@]1(CC(=O)[C@@]3([C@H]2CC=C4[C@H]3CC(=O)[C@H](C4(C)C)O)C)C)C)O
CCCC/C=C\CCCCCCCCCCCC1=CC(=O)c2c(cc(c(c2O1)C)O)O
CC(=CCc1c(cc(c2c1O[C@@H]([C@H]([C@H]2O)O)c3ccc(cc3)O)OC)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C
C[C@]12CC[C@H]3[C@H]([C@@]14[C@H](O4)[C@@H]([C@@H]2C5=COC(=O)C=C5)O)CC[C@H]6[C@@]3(CC[C@@H](C6)O)CO
CCCCCC(/C=C/C=C/CCCCCCCC(=O)OC)OOC(C)(C)C
CCCC1=C(C(=C(O1)CCCCCCCCCCC(=O)[C@H](CO)NC)C)C
CC1=C([C@]2(CCC[C@@](C2CC1)(C)CCC=C(C)C)C)CC/C(=C/C(=O)O)/C
CC(=CC[C@@H]1[C@@](O1)(C)[C@H]2[C@@H]([C@@H](CC[C@]23CO3)OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)OC)C
CC(=O)O[C@H]1CC[C@@]2([C@@H]([C@@]1(C)CO)CC[C@]34[C@H]2C[C@H](CC3)[C@](C4)(CO)O)C
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O
CC1=CC[C@@H]2[C@]3(CCCC([C@@H]3CC[C@]2([C@@H]1Cc4cc(ccc4O)C(=O)O)C)(C)C)C
CCCCCCCCCCCCCCCC(=O)NCCC1=CNc2c1cc(cc2)O
CC1=CC(=O)[C@@H]2[C@@H]1C[C@]3(CC[C@@]([C@@H]3CC=C2)([C@@H](C)CCCC(C)(C)O)O)C
C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCCCCCC(=O)O)O)OC(=O)C2=CNc3c2cccc3
C/C=C(/C)\C(=O)O[C@H]1C(=C[C@@]23[C@@]1([C@@H](C(=C[C@@H](C2=O)[C@H]4[C@H](C4(C)C)C[C@H]3C)CO)O)O)C
CC(=O)OCCCCC/C=C\C[C@@]\1(C=CC(=O)/C1=C/C=C/[C@@H](CCC(=O)OC)OC(=O)C)OC(=O)C
CC1=CC(=O)[C@@H]2[C@@H]1C[C@]3(CC[C@@H]([C@@H]3CC=C2C=O)[C@@H](C)/C=C\[C@@H](C(C)(C)O)O)C
CC(C)CCCC(=C)C(CCC(C)C=C)CC1C(O1)(C)CCC=C(C)C
C[C@@H]1[C@@H]2[C@@H]([C@@]3([C@H](C(=O)O[C@H]3[C@H](C(=C)C=C[C@@H]([C@]2([C@@H]4[C@H]([C@H]1OC(=O)C)O4)C)O)Cl)C)O)OC(=O)C
C[C@H](/C=C/CC(C)C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@@]4([C@H]3CC[C@]12C)C
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)O)O)O)O)OS(=O)(=O)O
CC(CC/C=C(\C)/CCCC(C)C(CC=C(C)C)O)C[C@H]([C@H](CO)N)O
C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCCCC[C@H](CC(=O)O)O)O)O
C(CCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)O)CCCCCCCCS
COc1c(cc2c(c1O)CC(C(O2)c3ccc(c(c3)O)O)O[C@H]4[C@@H]([C@H]([C@@H](CO4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)O)/C)/C
COc1cc2c(cc1OC)OC[C@@H]3[C@]2([C@H](c4ccc5c(c4O3)C[C@@H](O5)C(=C)CO[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O
C[C@H]1CC[C@H]2[C@@H]1[C@@H](OC=C2C)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C)C(=O)O
CCCCCCCCCCCC(=O)c1c(cc(c(c1O)[C@@H]2C[C@H](Oc3c2ccc(c3)O)c4ccc(cc4)O)O)O
CCCCC(C)(C)C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO
CCCC(=O)O[C@@]1(CC[C@@H]2[C@@](CC(=O)[C@@H]3[C@H]([C@H]1O2)[C@H](CC=C3C)C(C)CO)(C)O)C
C[C@@]1(CC[C@H](C1(C)C)/C=C/C=C2C[C@H](C[C@@H](C2)O)O)CCCCC(C)(C)O
c1ccc(cc1)CCC(=O)c2c(cc(cc2O)OC3C(C(C4C(O3)COC(=O)c5cc(c(c(c5-c6c(cc(c(c6O)O)O)C(=O)O4)O)O)O)OC(=O)c7cc(c(c(c7)O)O)O)O)O
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]([C@@H]([C@@H]2C=C)O)O)CC[C@@H]4[C@@]3(C[C@@H]([C@@H]([C@@H]4O)O)OS(=O)(=O)O)C
C[C@H](CCC(=O)C(C)(C)O)C1=CC[C@@H]\2[C@@]1(CCC/C2=C\C=C3C[C@H](C[C@@H](C3)O)O)C
COc1ccc(cc1OC)C2=CC(=O)c3c(cc(cc3OC)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H](CO5)O)O)O)O)O)O)O2
C[C@H]1C[C@@H]2C3[C@@H](C[C@@H]([C@]45[C@@H]3[C@H](O2)C(=C)[C@H]([C@H]4[C@@H](NC5=O)Cc6ccccc6)C)O)C(=C1)C
CC(C)CCCC(C)/C(=C/CC(C)C=C)/C/C=C(/C)\CCCC(C)C
CC[C@@H]1[C@@H]([C@@H]([C@H](C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O)C)O)C)C)C)O)C
CCOC(=O)Cc1cc(cc2c1O[C@](C=C2)(C)CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C[C@H](COC[C@H](CO)O)OC
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)N[C@@H](CCC(=O)N)C(=O)O
CC/C=C/C/C=C\[C@@H]1[C@H]([C@@H](O[C@@H](O1)c2ccc(c(c2)OC)O)CCCCCCCC(=O)OC)O
C/C(=C\1/C(=O)C[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2[C@H]4[C@H](O4)[C@@]5([C@@]3(C(=O)C=CC5)C)O)C)/[C@H]6C[C@]7([C@](O7)(C(=O)O6)C)C
CC1=CC(=O)OC1C/C=C(\C)/CC[C@@H]2[C@]3(CC[C@H]([C@](C3[C@H](C[C@@]2(C)O)O)(C)CO)O)C
CCCCCC(C)C/C=C\C/C=C\C/C=C\C/C=C\CCC(C)C(=O)NCCF
CC(C)CCCCCCCCCCC(COC[C@H](COP(=O)(O)OCCN)O)OC
CC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@@]4([C@H](CC[C@H]4[C@@H]3C[C@@H]([C@H]2C1)OC(=O)C)C=C)C)C
CC1=C(C(=O)O[C@H](C1)[C@@H](C)[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CCC5=CC(=O)C=C[C@]45C)C)C
C[C@@H]1[C@@H]2C[C@@H](C(=C)[C@@H]2C[C@]3(CC[C@]([C@@H]3[C@H]([C@H]1OC(=O)C)O)(C(C)C)O)COC(=O)C)O
C[C@H]1CC=C[C@H]2C(C(=C([C@@H]3[C@@]2(C(=O)C=CC(=O)[C@@H](C(=C1)C)O)C(=O)N[C@H]3CC4=CNc5c4cccc5)C)C)O
C/C(=C\Cc1c(cc2c(c1O)C(=O)C(=C(O2)c3ccc(cc3)O)O)O)/CCC4C(=C)CCC5C4(CCCC5(C)C)C
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CC=C/C2=C\C=C/3\CCC[C@@H](C3=C)O)C
C[C@H]1CCC[C@@H]2[C@@H](O2)C[C@H](OC(=O)C[C@@H](C(C(=O)[C@@H]([C@H]1O)C)(C)C)O)/C(=C/C3=CSC(=N3)C)/C
CCCCCCCCC(CCCCCCCCCCCC(COS(=O)(=O)O)(Cl)Cl)OS(=O)(=O)O
C[C@H]1CC=C[C@H]2[C@@H]([C@]3([C@](O3)([C@@H]4[C@@]2(C(=O)[C@@H]5[C@H](O5)[C@@H]([C@@H]1O)C)C(=O)N[C@H]4Cc6ccccc6)C)C)O
C[C@H](CC(=O)CC(C)C)[C@H]1CC=C2[C@@]1(CCC3=C2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C
c1cc(ccc1C2=[O+]c3cc(cc4c3C=C2O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COC(=O)CC(C(=O)OC[C@@H]6[C@H]([C@@H]([C@H]([C@H](O4)O6)O)O)O)O)O)O)O)O)O
CCCC[C@@H](C)/C=C(\C)/C=C(\C)/C(=O)NC1=C[C@]([C@H]2[C@@H](C1=O)O2)(/C=C/C=C/C=C/C(=O)NC3=C(CCC3=O)O)O
CCC(=O)CC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C
CCC(C)CCCC(C)(CCCC(C)C)C1CC(CCC1C(C)C)C
CCC(C)CCC(CC1C(O1)(C)CCCC(C)C)C(C)CCCC(C)C
CC1CC(C(OC1C/C=C(\C)/C=C/C2[C@H]([C@@](C[C@@](O2)(C)O)(CCl)O)O)C)NC(=O)/C=C\C(C)OC(=O)C
CC(C)CC(=O)OC[C@@]1(CCC[C@@]2([C@@H]1[C@@H](C[C@@H]3[C@@]24CC[C@@H](C4)[C@](C3)(CO)O)O)C)C
CC(=O)O[C@@H]1C[C@@H]2[C@]3(CCCC([C@@H]3CC[C@]2([C@H]4[C@]1([C@@H]5C(=CC(=O)O5)[C@H](C4)O)C)C)(C)C)C
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
C[C@H]1C[C@H]([C@H]2[C@H](C=C(C1)C)[C@H]([C@]34[C@@H]2[C@@H](C(=C)[C@H]([C@H]3[C@@H](N=C4O)Cc5ccccc5)C)O)O)OC
CC(C)CCC[C@@](C)([C@H]1C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C=CC(=O)C4)C)C)O
C[C@@H]([C@H]1CC[C@@]2([C@@]1(CC[C@H]3C2=CC(=O)[C@H]4[C@@]3(CC[C@@H](C4)O)C)C)O)[C@H]5CCC(O5)(C)C
C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC(=O)C2=C3C=CC4=C[C@H](CC[C@@]4([C@]3(CC[C@]12C)O)C)OC
C/C=C/CC(=O)O[C@H]1CC[C@]2([C@H](C1)CC[C@@H]3[C@@H]2C[C@H]([C@]4([C@H]3C[C@@H]([C@@H]4C(=O)C)O)C)O)C
CC1=C2[C@H]([C@@H]([C@@]3(CC[C@@H](C(=C)[C@H]3[C@@H]([C@@H](C2(C)C)C[C@@H]1OC(=O)C)O)OC(=O)C)C)OC(=O)C)OC(=O)C
CCC(C)/C=C\[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@]24C=C[C@@]5([C@@]3(CC[C@@H](C5)O)C)OO4)C
CCC/C=C/C=C\C(=O)O[C@@H]1[C@H]([C@@]2([C@@H]3C=C(C(=O)[C@@H]3CC(=C[C@H]2[C@H]4[C@@]1(C4(C)C)OC(=O)C)CO)C)O)C
C[C@H]1[C@@H]2CCC3=C([C@]2(CCC1=O)C)CC[C@]4([C@H]3CC[C@@H]4[C@H](C)CCC=C(C)C)C
CC(C)C(=C)CC[C@H]([C@H]1CC[C@@H]2[C@@]1(CCC3C2=C[C@H]([C@]45[C@@]3([C@@H]6[C@@H](O6)[C@H]([C@H]4O5)O)C)O)C)C(=O)O
C/C=C/1\CC[C@@H](C\C1=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@H](C)CCCC(C)C)C)O
CC1=CC(C(CC1)C(=C)C)C(C)(CCCC(C)C=C)CC/C=C(\C)/CCC=C(C)C
CCCCC/C=C\C[C@]1(C=C(C(=O)[C@@H]1[C@H]([C@@H]([C@H](CCCC(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)Cl)OC(=O)C
CC(C)/C(=C/C(=O)O[C@@H]1C[C@@H]2[C@]3(CC[C@@H](CC3=CC[C@]2([C@@]4([C@]1([C@@](CC4)(C(=O)C)O)C)O)O)O)C)/C
C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@]4([C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O)C)C)O)C)OC1
C[C@H]1[C@@H](CC[C@]2([C@H]1C3=CC=C4[C@]([C@@]3(CC2)C)(CCC5[C@@]4(C=CC(=O)C5(C)C)C)C)C)CO
CC1=C(C(=O)O[C@H](C1)[C@@H](C)C2=C[C@@H]([C@]3([C@@]2(CC[C@H]4[C@H]3C[C@H]([C@]56[C@@]4(C(=O)[C@H](C=C5)OO6)C)O)C)O)OC(=O)C)C
C/C=C(/CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]([C@]2(CCc3cc(ccc3C)O)O)O)C)\C(C)C
CC[C@@](CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=CC4=CC(=O)C=C[C@]34C)C(=O)O)(C(=C)C)OC(=O)C
CC1=C(C(=O)O[C@H](C1)[C@@](C)([C@@]2(CC[C@@]3([C@@]2(CC[C@H]4[C@H]3C[C@@H]([C@]5([C@@]4(C(=O)C=C[C@@H]5O)C)O)O)C)O)O)O)C
CCCCCCCCCCCC(=O)O[C@H]1Cc2c(cc(cc2OC(=O)C)OC(=O)C)O[C@@H]1c3ccc(c(c3)OC(=O)C)OC(=O)C
CCCCCC/C=C\CCCCCCCCCCC(CC(=O)/C=C/C(=O)OCC)OCC
C[C@@H]1CCCC=CC=CC(=O)C[C@H](CC=CC=C[C@H](CC=CC=CC(=O)O1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O
CC(=O)OC[C@@]12[C@H]3CC[C@]4([C@@H]([C@@H]3CC[C@]15C[C@@H]6[C@H]([C@H]2O[C@@](O6)(O5)C)OC(=O)C)[C@H]7[C@@H]([C@@H]4C8=COC(=O)C=C8)O7)C
C[C@H](/C=C/C(C)C)[C@H]1CC[C@H]([C@]1(C)CCOC(=O)C)C2=C[C@@H]([C@H]3C[C@H](CC[C@@]3(C2=O)C)O)O
C[C@H]1C[C@]2([C@H]([C@H]1Oc3ccccc3)C=C(C(CC(C(C=C[C@@H](C2OC(=O)C)C)(C)C)OC(=O)C)OC(=O)C)C)O
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@]2(C4C[C@@]5(C[C@H]4OC(=O)[C@]5(C)O)C)O)O)C[C@@H]([C@]6([C@@]3(C(=O)C=CC6)C)O)O
C[C@H](CCCC(C)CO)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
CC(=CCC/C(=C/CC/C(=C/CC/C=C(\C)/C/C=C/C1(CCC(OO1)C(C)(C)OO)C)/C)/C)C
C[C@H]1[C@H]2[C@@H](C[C@@]3([C@@]2(CC(=O)[C@@]4([C@H]3CC=C5[C@H]4C=C(C(=O)C5(C)C)O)C)C)C)O[C@@H](CC1=O)C(C)(C)O
CCCC/C(=C\C=C/C=C\C=C/C(C)/C=C(\C)/C(=O)OC[C@H](COCCC(C(=O)[O-])[N+](C)(C)C)O)/C
C[C@@H]1[C@H](CC[C@H]1[C@]2(CCC3=C(C2=O)[C@H]([C@H]4[C@@]5([C@@]3(CC[C@@H](C5)O)C)O4)O)C)C[C@H](C)C(C)C
CCCC(=O)O[C@@H]1[C@@H](C[C@H]2[C@H](CO[C@@]3([C@@H]4[C@@H]2[C@@H]1[C@@H](O4)CC(=CCC3OC(=O)CCC)C)C)C)C
C[C@H](CCCC(C)C)[C@H]1C=C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H]4CO)C)C
COc1cc2c(c(c1)OC)C(=O)CC(O2)c3ccc(cc3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@](CO5)(COC(=O)/C=C/c6ccccc6)O)O
CCCC/C=C\CCCCCCCCCC(=O)OC[C@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CS(=O)(=O)O)O)O)O)O
CC(C)CC[C@@H]([C@@](C)([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2=CC(=O)C4=C[C@@H]([C@H](C[C@]34C)OC(=O)C)O)C)O)O
C[C@H]([C@H]1C[C@]2([C@](O2)(C(=O)O1)C)C)[C@H]3[C@@H](C[C@@H]4[C@@]3(CC[C@H]5[C@H]4[C@@H](C=C6[C@@]5(C(=O)C=CC6)C)O)C)OC(=O)C
C[C@H]([C@H]1C[C@@](C(=C)C(=O)O1)(C)O)[C@@]2(C[C@@H]([C@]3([C@@]2(CC[C@H]4[C@H]3C[C@@H]5[C@]6([C@@]4(C(=O)C=CC6)C)O5)C)O)OC(=O)C)O
C[C@]12CC[C@@H](C[C@@]1([C@H](C=C3[C@@H]2CC[C@]4(C3=CC[C@@H]4[C@](C)(CCCC(C)(C)O)O)C)O)O)OP(=O)(O)O
C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2=CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C
C[C@@H]1[C@H](C(=O)O[C@H]1[C@H]([C@@](C)([C@H]2[C@H](C[C@@H]3[C@@]2(CC[C@H]4[C@H]3C[C@@H]5[C@]6([C@@]4(C(=O)C=C[C@@H]6O)C)O5)C)O)O)O)C
C[C@H](CC(=O)O)[C@H](C)[C@H]1C(=C)CC[C@@]2(C1=CC=C3[C@]2(CCC4[C@@]3([C@@H](C[C@@H](C4(C)C)O)O)C)C)C
C[C@H](CC[C@@H](C)C(C)C)[C@H]1CCC2=C3CC[C@H]4C[C@H](CC[C@@]4([C@H]3CC[C@]12C)C)O
C[C@H](CC(=O)C[C@@H](C)C(=O)O)[C@H]1C[C@@H]([C@@]2([C@@]1(CC(=O)C3=C2[C@H](C[C@@H]4[C@@]3(CCC(=O)C4(C)C)C)O)C)C)O
CC(C)CCCC(C)[C@H]1CC[C@@]2([C@@]1(CC=C3C2=CCC4[C@@]3(CC[C@@H](C4(C)C)O)C)C)C
CC[C@@H](C)/C=C(\C)/C[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/C=C/C(=O)N[C@@H](C[C@@]1([C@@H]2[C@@H](O2)C=CC1=O)O)CO
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]4[C@@]5([C@@]3(CC[C@H](C5)O)CO4)O)C)[C@H](CCC(C)C)O
C[C@@]12CC[C@@]3(C4CC=C5C([C@@]4(CC[C@]3(C1CC(CC2)(C)C)C)C)CC[C@@H](C5(C)C)O)C
CC(=O)NCCCCCN(C(=O)CCC(=O)NCCCCCN(C(=O)CCC(=O)NCCCCCN(C(=O)C)O)O)O
C[C@H](/C=C/CC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@@]24C[C@H]([C@@]5([C@@]3(CC[C@@H](C5)OS(=O)(=O)O)CO4)O)O)C
C[C@H](CC/C=C(\C)/C(=O)OC)[C@H]1CC[C@@]2([C@@]1(C[C@H](C3=C2C(=O)C[C@@H]4[C@@]3(CCC(=O)C4(C)C)C)O)C)C
CCCCCC[C@H]1[C@@H](OC1=O)C[C@H](C/C=C\C/C=C\CCCCC)OC(=O)[C@H](CC(C)C)NC=O
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(C[C@H]([C@H]3[C@H]2C[C@@H]4[C@]5([C@@]3(C(=O)C=CC5)C)O4)O)C)[C@H]6C[C@@H]6[C@H](C)C(C)C
C[C@@H]1C[C@H]1[C@H](C)CC[C@@H](C)[C@H]2[C@@H](C[C@@H]3[C@@]2([C@H](C[C@H]4[C@H]3CC(=O)C5=CC(=O)CC[C@]45C)O)C)O
CCC(CC)(CCCOC[C@]12CCC/C(=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)/[C@@H]1CC[C@@H]2C(C)C)O
CC[C@@H](CC[C@@H](C)[C@H]1CC(=O)[C@@H]2[C@@]1(CCC3=C2CC[C@@H]4[C@@]3(CC[C@@H](C4=C)O)C)C)C(C)C
C[C@H](CC/C=C(\C)/CCC1C(O1)(C)C)[C@]2(CCC3=C2CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)C
C[C@@H]1[C@@H]([C@@H](C[C@@H](O1)O[C@H]2CC[C@@]3([C@H]4CC[C@@]5([C@@H]6[C@H]7CO[C@@H]6CO[C@]5([C@@H]4CC=C3C2)O7)C)C)OC)O
C[C@]12C[C@H]([C@H]3C(=CC(=O)[C@H]4[C@@]3(C[C@@H]([C@@H](C4)O)O)C)[C@@]1(CC[C@@H]2[C@](C)([C@@H](CC[C@](C)(CO)O)O)O)O)O
C[C@H](/C=C/[C@H](C)C(C)(C)O)[C@H]1CC[C@@]2([C@@]1(CC[C@]3(C2=C[C@H]([C@@]4([C@@]3(CC[C@@H](C4)O)C)O)O)O)C)O
C[C@H](/C=C/C(C)CCO)[C@H]1C[C@H]([C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@@H]4[C@@]3(CC[C@@H](C4O)O)C)O)C)O
C[C@H]1C[C@@H]([C@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4C[C@H]([C@@H]6[C@@]5(CC[C@@H](C6)O)C)O)C)C)OC1)O
CC(=O)O[C@@H]1C[C@@]2(O[C@H]3C[C@H]4[C@@H]5C=C[C@]6(C[C@H](CC[C@@]6([C@H]5CC[C@@]4([C@H]3[C@]1(O2)C)C)C)O)O)C(C)(C)O
CC(=C[C@H]1C[C@@H]([C@@H](O1)OC)[C@H]2CC[C@@]3([C@@]2(CC[C@]45[C@H]3CC[C@@H]6[C@]4(C5)C=CC(=O)C6(C)C)C)C)C
C[C@@]12[C@H](CC[C@@]1([C@@H]3CC[C@H]4C[C@@H]5[C@@H](C[C@@]4([C@H]3C[C@H]2O)CO)O[C@]6([C@@H](C[C@H](O[C@H]6O5)CO)O)O)O)C7=CC(=O)OC7
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC(=O)[C@@H]4[C@@]3(C[C@H]([C@H](C4)O)O)C)C)[C@H]([C@@H](C(=C)C(C)C)O)O
C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC[C@@]4(C3=CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)(C)C)O
C[C@H](CCCC(C)C)[C@H]1CC[C@H]([C@]1(C)CCO)[C@@H]2C[C@H]([C@@H]3C[C@@H]([C@H](C[C@@]3(C2=O)CO)O)O)O
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)C(=O)O)O)C)C)[C@@H]2[C@H]1C)C)C
C/C=C\[C@H](CC[C@@H](C)[C@H]([C@H](C)[C@@H]1CC=CC=C[C@@H](C(=O)C(=CC=CC(=C[C@H](C(=CCC(=O)O1)C)O)C)C)O)O)O
C/C(=C\CCC1[C@]2(CC[C@@H](C([C@@H]2CC[C@@]1(C)O)(C)C)O)C)/CC/C=C(\C)/CC/C=C(\C)/CO
C[C@H](C[C@H](C(=C)C(C)C)O)[C@H]1C[C@H]([C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H]([C@@H]4O)OS(=O)(=O)O)C)C)O
CC(C)[C@H]1CC[C@@H]2[C@@]1(CC[C@]3([C@]2(CC[C@H]4C3=CCC5[C@@]4(CC[C@H](C5(C)C)O)C)C)C)C
C[C@H]1[C@@H]2CC[C@@H]3C(=CC[C@]4([C@]3(CC[C@@H]4[C@H](C)CCC(=C)C(C)C)C)C)[C@]2(CC[C@@H]1O)C
CC1=C(C(C[C@@H](C1)O)(C)C)C#C/C(=C/C=C/C=C/C=C(\C)/C=C\2/C=C(C(=O)O2)C=C[C@@]3([C@](C[C@H](CC3(C)C)O)(C)O)O)/C
C[C@H]1C[C@@]2([C@]3([C@H]4[C@@H](O2)C[C@@H]5[C@@]4(C[C@@H]([C@H]6[C@H]5CC[C@@H]7[C@@]6(CC[C@H](C7)OC(=O)C)C)O)C(=O)O3)C)OC1(C)C
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@@H](O[C@@H]([C@H]([C@@H]2O)O)CO)c3c(cc(c4c3OC(=CC4=O)c5ccc(c(c5)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O)O)O)O
Cc1ccc(c(c1C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/c2c(cc(c(c2C)C)OC(=O)C)C)/C)/C)C
C[C@@H]1[C@H]2[C@@](CC[C@@H]3[C@@]2(CC[C@H]4[C@]3(CC[C@H]([C@]4(C)CCC(=O)O)C(C)C)C)C)(CCC1=C)C
C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)(C[C@@H]([C@@H]([C@@]3(C)CO)O)O)C
C[C@@]12CC[C@H]3[C@]([C@H](C[C@H]([C@@]3([C@H]1CC[C@@]45[C@]2(CC[C@@]6([C@H]4CC(CC6)(C)C)C(=O)O5)C)C)O)O)(C)CO
CC(=CCCC(=O)[C@]12C[C@H](C(C(=C1OC([C@H](C2)CC=C(C)C)(C)C)C(=O)c3ccccc3)(C)C)CC=C(C)C)C
C[C@@H]1[C@@]23CC[C@H]4[C@]([C@@H]2CC[C@@]1(OC3)O)(CC[C@@]5([C@@]4(CC[C@@]6([C@H]5C[C@](CC6)(C)C(=O)O)C)C)C)C
CCCCCCCC(=O)O[C@@]12[C@@H](C1(C)C)[C@@H]3[C@H](C(=C[C@]4([C@H]([C@]3([C@@H]([C@H]2OC(=O)c5ccccc5)C)O)C=C(C4=O)C)O)CO)O
CC(=O)OC(C)(C)/C=C/C(=O)[C@@](C)([C@H]1[C@@H](C[C@@]2([C@@]1(CC(=O)[C@@]3([C@H]2CC=C4[C@H]3C[C@@H](C(=O)C4(C)C)O)CO)C)C)O)O
C[C@H]1[C@@H]2CC[C@]3([C@@H]4CC[C@@H]([C@]4(C[C@@H]([C@@H]3[C@]2(C[C@H]([C@H]1O)O)C)O)C)[C@H](C)/C=C/C(=C)C(C)C)O
CCCCCCCCCCCC(=O)O[C@@H]1[C@H]2[C@H]([C@H](C(=O)O2)[C@]3([C@@]1([C@@]4(C[C@H](C(=O)O4)[C@H](C)O)[C@H]5[C@@H]3O5)C)O)C(=C)C
C[C@]12CC[C@@H](C([C@@H]1CCC(=C)[C@@H]2CC[C@]3(C(=C)CC[C@@H]4[C@@]3(CCC(C4(C)C)O)C)C)(C)C)O
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C
CC[C@](C)(CC[C@@H](C)[C@H]1C[C@@H]([C@@]2([C@@]1(CC[C@H]3[C@]2([C@H]([C@@H]([C@@]4([C@@]3(CC[C@@H]([C@@H]4O)O)C)O)O)O)O)C)O)O)O
C[C@H](CC[C@H](C(C)(C)O)O)[C@H]1CC[C@@]2([C@@]1(CC[C@]34[C@H]2CC[C@@H]5[C@]3(C4)CCC(=O)C5(C)C)C)CO
C[C@H](C/C=C/C(C)(C)OO)[C@H]1CC[C@@H]2[C@@]1(C[C@H]([C@H]3[C@H]2C[C@H]([C@@]4([C@@]3(CC[C@@H](C4)O)C)O)O)OC(=O)C)C
C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2CC[C@@]3([C@H]4CC[C@@]5([C@H](CC[C@@]5([C@@H]4CC[C@@]3(C2)O)O)C6=CC(=O)OC6)C)C=O)OC)OC)O
C[C@@H]([C@H]1CC[C@@]2([C@@]1(CC[C@]34[C@H]2CC[C@@H]5[C@]3(C4)CC[C@@H](C5(C)C)O)C)C)[C@H]6C[C@H](C(O6)(C)C)O
C[C@H]1C=CC=C(C(=O)NC2=CC(=O)C3=C(C2=O)C(C(C(=C3C(=O)C(=CC([C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)O)C)O)C)C)O)C)O)C
CC1=C(C(C[C@@H]([C@@H]1O)O)(C)C)C#C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C#CC2=C(C(=O)[C@H](CC2(C)C)O)C)/C)/C
CC1CCCCCCCCCCCCCCCCCCCCCCCCCCC(OC1)O
CC\1=CC=CC(/C1=C\C=C(/C)\C=C\C=C(/C)\C=C\C=C\C(=C\C=C\C(=C\C=C/2\C(=C[C@H](CC2(C)C)O)C)\C)\C)(C)C
C[C@@H]1[C@@H]2C[C@]([C@@H](C=CC=C(Cc3cc(c(c(c3)OC)Cl)N(C(=O)C[C@@H]([C@]4([C@H]1O4)C)OC(=O)[C@H](C)N(C)C(=O)C)C)C)OC)(NC(=O)O2)O
C[C@@H]1C[C@H]1/C=C/[C@@H]2C[C@H]2[C@@H]3C[C@H]3[C@@H]4C[C@H]4[C@@H]5C[C@H]5/C=C/C=C/C(=O)NC[C@@H]6[C@H]([C@H]([C@@H](O6)N7CCC(=O)NC7=O)O)O
C[C@H](C[C@H]([C@@H](C)C(C)C)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]4[C@]5([C@@]3(CC[C@@H]([C@@H]5O)OS(=O)(=O)O)C)O4)C
C#C/C=C\[C@@H](CCCCCCCCCCC/C=C\CCCCCCCCCCC[C@@H](C#CC#CC#CCO)O)O
C[C@@H]1[C@](O1)([C@H](C[C@@H](C)[C@@H]2[C@H](C[C@@H]3[C@@]2(CC[C@H]4[C@H]3C(=O)[C@@H]([C@@H]5[C@@]4(CC[C@@H](C5)O)C)O)C)O)O)C(C)C
C[C@]12CC[C@@H](O[C@@H]1CC[C@@H](O2)[C@@]3(CC[C@@H](O3)[C@@]4(CC[C@H](O4)C(C)(C)O)C)C)[C@@]5(CC[C@H](C(O5)(C)C)Br)C
C[C@H](C/C(=C/1\[C@H](C[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@H]([C@@]4([C@@]3([C@@H](C[C@@H](C4)O)O)C)O)O)C)O)/C)[C@H](C)C(C)C
CC[C@H](C)C[C@H](C)/C=C/C(=O)O[C@@H]1[C@H]([C@]2(O[C@@H]([C@]([C@@]1(O2)C(=O)O)(C(=O)O)O)C(=O)O)CCC(=C)[C@H]([C@H](C)Cc3ccccc3)OC(=O)C)O
C[C@H]([C@@H](CCCCCCCC(=O)CCCCCCCCCCCCCC[C@H]([C@H](CO)N)O)O)N
C[C@H]1[C@@H]2[C@@H](C(=O)[C@]3([C@H]([C@]2(CCC1=O)C)CC[C@@H]\4[C@@]3(C[C@@H](/C4=C(/CCC=C(C)C)\C(=O)O)OC(=O)C)C)C)CC(=O)C
C[C@H]1[C@@H]2CC[C@H]3[C@@H]4CC[C@@H]([C@]4(CC[C@@H]3[C@]2(CC[C@@H]1O)C)C)[C@H](C)/C=C(\C)/[C@H](C)C(C)C
C[C@]12CCC(=O)C([C@@H]1CC[C@@]3([C@@H]2C[C@H]([C@H]4[C@]3(CC[C@@H]4[C@](C)(C/C=C/C(C)(C)OC)O)C)O)C)(C)C
C[C@@]1(CCCC(O1)(C)C)[C@H]2CC[C@@]3([C@@H]2[C@@H](C[C@H]4[C@]3(C[C@H]([C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)O)C)O)C
C[C@]12CCCC([C@@H]1CC[C@@]3([C@@H]2CC[C@H]4[C@]3(CC[C@@H]5[C@]4(CC[C@](C5(C)C)(C)O)C)C)C)(C)C
C[C@H](CC[C@@H](C(=C)C)O)[C@H]1CC[C@@]2([C@@]1(CC[C@]34[C@H]2[C@H](C[C@@H]5[C@]3(C4)CC[C@@H]([C@@]5(C)C(=O)O)O)OC(=O)C)C)C
CC/C(=C\C(=O)C[C@H](C)C[C@@H](C)CC[C@@H]([C@H](C)C(=O)C[C@H]([C@H](C)[C@@H](C)OC(=O)C[C@H](C1=C(C(=O)OC1=O)C)O)O)O)/C=C
CCC(C)CCCCCCCCCCCCC(=O)OCCCCCCCCCCC(C)CC
CC(=CCC/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C=C(/CCC=C(C)C)\C)\C)\C)/C)/C)/C)C
CCCCCCCC(=O)O[C@H]1[C@H]2C(=C([C@@H]1OC(=O)/C(=C\C)/C)C)[C@H]3[C@]([C@H](C[C@]2(C)OC(=O)C)OC(=O)CCC)([C@](C(=O)O3)(C)O)O
C/C(=C\C=C\C=C(\C=C\C=C(\C1OC2(C(=C1)C(CCC2)(C)C)C)/C)/C)/C=C/C=C(/C3OC4(C(=C3)C(CCC4)(C)C)C)\C
c1cc(ccc1/C=C/C(=O)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3Oc4ccc(cc4)C5=CC(=O)c6c(cc(cc6O5)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)O)C(=O)O)O)O)C(=O)O)O)O)O
C[C@]12CCC3=C(C1=CC[C@@H]2[C@](C)([C@@H](CCC(C)(C)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)C(=O)C(=C5[C@@]3(C[C@@H]([C@@H](C5)O)O)C)O
CC(=O)O[C@H]1C[C@]2([C@H]([C@H]1C(C)(C)O)CC[C@@]3([C@@H]2CC[C@H]4[C@]3(C[C@@H]([C@@H]5[C@@]4(CCCC5(C)C)C)O)C)C)C
C[C@H](CC[C@H](C)C(=C)CC[C@H](C)C(=C)C)/C=C/[C@@](C)(CC[C@H](C)C(=C)CC[C@H](C)C(=C)C)C=C
CC1=C(C(C[C@@H](C1)OS(=O)(=O)O)(C)C)C#C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C(=O)[C@@]2(CC(=O)C[C@@]2(C)CO)C)/C)/CO
Cc1c(c2c3c(cc(c2O)NC(=O)C(=CC=C[C@@H]([C@@H]([C@H]([C@H]([C@H]([C@@H]([C@@H]([C@H](C=CO[C@@]4(C(=O)c3c1O4)C)OC)C)OC(=O)C)C)O)C)O)C)C)OCC(=O)O)O
CC[C@H]([C@@H]1[C@H](C[C@@](O1)(CC)[C@H]2CC[C@@]([C@@H](O2)C)(CC)O)C)C(=O)[C@@H](C)[C@H]([C@H](C)CCc3ccc(c(c3C(=O)O)O)C)O
C/C=C(\C)/C(=O)O[C@H]1C[C@H]([C@]2(CO[C@@H]3[C@@H]2[C@]14CO[C@@]([C@H]4[C@]([C@@H]3O)(C)[C@@]56[C@@H]7C[C@H]([C@@]5(O6)C)[C@]8(C=CO[C@H]8O7)O)(C(=O)OC)O)C(=O)OC)OC(=O)C
C[C@@H]1C[C@H]1[C@H](C)CC[C@@](C)([C@H]2CC[C@@H]3[C@@]2([C@@H](C[C@H]4[C@H]3CC[C@@H]5[C@@]4(CCC(C5)(OC)OC)C)O)C)O
C[C@@H]1C=C2[C@@]([C@H]3[C@H]1[C@@]4([C@@H]([C@H]3O)[C@H]5[C@H]([C@@H]([C@@H]4OC(=O)C)OC(=O)C)[C@@]6([C@H](C[C@H]7[C@@H]([C@@H]6OC(=O)C)O7)C(=O)[C@@H]5O)C)C)([C@](C(=O)O2)(C)O)C
CC(C)CCCCCCCCCCCC(=O)N[C@H]1CC(=O)O[C@@H]1[C@@H](C(=O)N[C@@H](CC(C)C)[C@@H]2Cc3cccc(c3C(=O)C2)O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCNC[C@@]1([C@H]([C@@H]([C@@H](CO1)O)O)O)O)O
CC1CCCCCCCCCCCCCC(=O)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3O1)COC(=O)C)O)O)COC(=O)C
CC1=C(C(CC(C1)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/CC(C)CC/C=C(\C)/CC/C=C(/C)\CO)/C)/C
CC1=C[C@@H](CC([C@H]1/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/[C@]23[C@](O2)(C[C@H](CC3(C)C)O)C)/C)/C)(C)C)O
C[C@@H]([C@H]1CC[C@@H]2[C@@]1([C@@H]([C@H]([C@H]3[C@H]2[C@@H]([C@@H]4[C@]5([C@@]3(CC[C@@H](C5)O)C)O4)O)OC(=O)C)O)C)[C@H]6C[C@]6(C)[C@H](C)C(C)C
C[C@@H]1CC(=O)[C@@H]([C@@]2([C@H]1[C@]3([C@@H](C[C@@]45C[C@@]46CC[C@@H](C([C@@H]6CC=C5[C@@]3([C@H]2O)C)(C)C)O[C@H]7[C@@H]([C@H]([C@@H](CO7)O)O)O)OC(=O)C)C)O)O
C[C@H](CCCC(C)C)[C@H]1C[C@H]([C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C=C4[C@@]3(C[C@H]([C@H](C4)O)OC(=O)C)C)OC(=O)C)COC(=O)C)OC(=O)C
CCC(C)(CCC(C)CCC(C)C(C)CCC(C)C(C)C)CCC(C)C1CCC(C(C1)(C)C)C
CCC[C@]1(CCCCCCCCCC(=O)O[C@@H]2[C@@H]([C@H]([C@@H](O[C@H]2O1)C)OC(=O)[C@H](C)[C@@H](C)O)O[C@H]3[C@@H]([C@@H]([C@H]([C@@H](O3)C)O)O)O)C
C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(C(=O)C[C@H]5[C@H]4CC[C@@H]6[C@@]5(CC[C@@H](C6)O[C@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O)O)O)C)C)C)OC1
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)COC(=O)/C=C/c6ccc(c(c6)OC)O)C(=O)O
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@](C3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)NC(=O)c6ccccc6)O)O)OC(=O)c7ccccc7)(CO4)OC(=O)C)O)C)OC(=O)C
CCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COC(=O)C(C)C)OC(=O)C(C)C)O)O[C@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)C)OC(=O)C(C)C)OC(=O)C)OC(=O)CCC
C[C@H](/C=C/[C@H](C)C(C)(C)O)[C@H]1C[C@@H]([C@@H]2[C@@]1(CC[C@H]3C2=CC(=O)[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
C[C@@H]1C[C@@]2(C3CCC4[C@]5(CCC(C5CC[C@]4([C@@]3(CCC2C(C1)(C)C)C)C)C(C)CCC6[C@H]([C@H](CO6)O)O)C)C
C[C@@H]1[C@@H]2CC[C@@H](C2C[C@]3([C@H](CC(=C3[C@H]([C@@H]1O)O[C@@H]4C(C(C([C@H](O4)OCC(C)(C)C=C)O)OC(=O)C)O)[C@H](C)COC(=O)C)O)C)COC
C[C@@H]1[C@H](CCC([C@H]1/C=C/C=C/C(=C\C=C\C(=C\C=C\C=C(/C)\C=C\C=C(\C)/C=C/[C@H]2[C@@H](C(=O)CCC2(C)C)C)\C)/C)(C)C)O
CC[C@@H]([C@H](C)CCCC[C@H](C[C@H](CCCCCCCCCCCCCCCCCCc1ccc(cc1)O)O)O)OC
CCCC[C@@H](C)[C@H]([C@H](C[C@@H](C)C[C@@H](CCCC[C@H](C[C@@H]([C@H](C)N)O)O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O
CCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](C)CCCCC/C(=C\C(=O)OCCS(=O)(=O)O)/C
C[C@H](/C=C/[C@@H](COS(=O)(=O)O)C(C)C)[C@H]1C[C@@H]([C@@H]2[C@@]1(CC[C@H]3[C@]2(C[C@H]([C@@H]4[C@@]3(CC[C@@H](C4)O[C@H]5[C@@H]([C@H]([C@@H](CO5)O)O)O)C)O)O)C)O
Cc1ccc(c(c1C)CCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC2C(CCCC2(C)C)C)C
CCCCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@H]3CC[C@@H](O3)CCCCC[C@H](CC4=C[C@@H](OC4=O)C)O)O
C[C@@H](CCCCCCCCCCCCCCCCCCCCCCC[C@H](CCO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)O
CC/C=C\CCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2ncnc3N)O)OP(=O)(O)O)O
C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]([C@]4(CC=C3[C@@]5([C@@H]2C[C@H](CC5)OS(=O)(=O)O)C)C)[C@H](C)CC[C@@H](C(C)C)OS(=O)(=O)O)O)O)OS(=O)(=O)O
CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=CC(=NC2=O)N)O)O)OC(=O)CCCCCCCCCCC
CC(=O)O[C@@H]1[C@H]([C@@H](CO[C@H]1O[C@H]2CC[C@]34C[C@]35CC[C@@]6([C@H]([C@H](C[C@]6([C@@H]5C[C@@H]([C@H]4C2(C)C)O)C)O)[C@]7(CC[C@@H](C(O7)(C)C)O)C)C)O)O
C[C@H](CC[C@H](C(C)COS(=O)(=O)O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@@H](C4)NCCCNCCCCN)C)O)C
C[C@@]12CC[C@@H]([C@]1([C@H](CC3=C2CC[C@@H]4[C@@]3(C[C@H]([C@@H](C4(C)C)OC(=O)C[C@](C)(CC(=O)NCC(=O)O)O)O)C)O)C)[C@@H](CC[C@H](C(C)(C)O)O)CO
CO[C@@H](CC/C=C\CCCCC(=O)C1=C(CCC1)CC/C=C\CCCCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)O)C(=O)NCCc3ccc(c(c3)O)O
CCO[C@H]([C@H](C)[C@@H]1[C@@H]([C@H](C[C@@]2(O1)CC[C@@](O2)(C)[C@H]3CC[C@@](O3)(C)[C@H]4[C@H](C[C@@H](O4)[C@@H]5[C@H](C[C@H]([C@@](O5)(CO)O)C)C)C)O)C)[C@H](C)C(=O)O
C#C[C@H](/C=C/CCCCCCC#C[C@@H](C#C/C=C/CC/C=C\CCCC/C=C\CCCCCCCCCCCCCCCCC#CC(=O)O)O)O
CCCCCC(CC(CC(=O)OC(CCCCC)CC(CC(=O)OC(CCCCC)CC(CC(=O)OC[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)OC(=O)C)O)O)O
C[C@@H]1C[C@@H]([C@H]([C@@H](O1)O[C@H]2[C@H](C[C@@]3(CO3)C(=O)[C@@H]([C@H]([C@H]([C@H](OC(=O)[C@@H]([C@H]([C@@H]2C)O[C@H]4C[C@@H]([C@H]([C@@H](O4)C)O)OC)C)C)C)O)C)C)O)N(C)C
CCCCCC(=O)OC/C(=C\C=C\C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C(=O)C[C@]12[C@](O1)(C[C@H](CC2(C)C)O)C)\C)/C=C=C3[C@](C[C@H](CC3(C)C)O)(C)O
C#CC/C=C/C(CCCC(CC#CC(C#CC(CCCC(/C=C/CCCCCC(=O)CCCCCCCCCCCCC(C(C(C#CC(=O)O)O)O)O)O)O)O)O)O
C[C@H]([C@@H](CCCCCCCCCCCC/C=C/C(CCCCCCC[C@@H]1c2cc(c(cc2CCN1)O)O)O)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)N
CC[C@H](CC[C@@H](C)[C@H]1[C@@H](CC2=C3[C@H](CC[C@]12C)[C@]4(CC[C@H](C[C@@H]4[C@@H]([C@@H]3O)O)O)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)OC)O)NC(=O)C)C(C)C
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@H]2[C@@H](COC3(O2)C[C@@]([C@H]([C@@H](O3)C)O)(C)OC)C(=O)O1)C)OC4[C@@H]([C@H](C[C@H](O4)C)N(C)C)O)(C)O)C)C)O)(C)O
C=CCCCCCCC[C@@H]1[C@H](O1)C#CC#CCCC(=O)OC(COC(=O)CCC#CC#C[C@@H]2[C@H](O2)CCCCCCC#C)OC(=O)CCC#CC#C[C@@H]3[C@H](O3)CCCCCCCC=C
CCCC(=O)OC([C@@H](C)[C@H]1[C@H]([C@@H]([C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4[C@@]3(C[C@@H]([C@H](C4)OS(=O)(=O)O)OS(=O)(=O)O)C)C)OC(=O)C)O)C(C(CC)C(C)C)OC(=O)CCC
CC(C)CCCCCCCCCCCC(=O)OC[C@H](COCC(C[N+](C)(C)C)C(=O)[O-])OC(=O)CCCCCCCCCCCC(C)C
CC1=CCCC(C1CC/C(=C/CC/C(=C/CC/C(=C/CCC(C)CCCC(C)CCC/C(=C/CC23C(=O)c4ccccc4C(=O)C2(O3)C)/C)/C)/C)/C)(C)C
CCCCCCCCCCCCCCCC(CC(=O)N[C@H](CCCN)C(=O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
C[C@@H]1C[C@@H]2[C@H](O[C@]3([C@H]1[C@]4(C[C@@H]([C@@]56C[C@@]57CC[C@@H](C([C@@H]7CC[C@H]6[C@@]4(C3)C)(C)C)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)O)O)C)O2)C(C)(C)O
CCCCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)(O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C=C4[C@@]3(CC[C@@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C)O)C)[C@@H](C/C(=C(\C)/CO[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)/C)O
CCCCCCCCCCCCCCCCC/C=C\C(=O)NCCCC[C@@H](C(=O)O[C@H](C)CC(=O)N[C@H]1CCCCNC1=O)NC(=O)[C@@]2(COC(=N2)c3ccccc3O)C
Cc1c2c(c(c(c1)O)c3c4c(c(cc3O)C)O[C@@](CC4)(CC/C=C(/CC/C=C(/CC/C=C(/C(=O)O)\C)\C)\C)C)CC[C@](O2)(CC/C=C(/CC/C=C(/CC/C=C(/C(=O)O)\C)\C)\C)C
CCCCCCC/C=C/C(=O)O[C@@H]1[C@@H]([C@H]([C@@H](O[C@H]1O[C@@H]2[C@@H]([C@H]([C@@H](O[C@H]2OC(CCCCCCC)CC(=O)OC(CCCCCCC)CC(=O)O)C)O)O)C)O)O
C[C@H](CC[C@H](CCO[C@H]1[C@@H]([C@H]([C@@H](O1)CO)O)O)C(C)C)[C@H]2[C@H]([C@@H]([C@@H]3[C@@]2(CC[C@H]4[C@]3(C[C@H](C5=C[C@H](CC[C@]45C)O[C@H]6[C@@H]([C@H]([C@@H](CO6)O)O)OC)O)O)C)O)O
CCCCCC/C=C\CCCCCCCC(=O)O[C@H]1CC[C@]2([C@H](C1(C)C)CCC3=C2CC[C@]4([C@]3(CC[C@@H]4[C@H](C)CCC=C(C)C)C)C)C
C[C@H]1CC=CC=CC[C@H](CCC[C@H](C[C@H](OC(=O)C[C@H]([C@H]([C@@H](C[C@@H]1O)O)C)O)[C@H](C)[C@@H](/C=C(\C)/CC/C=C/C=C/CC(CC(C)CCC(=O)O)O)O)O)OC
C/C(=C\CC/C(=C/CCC(C)(C(CC/C(=C/CO)/C)O)O)/C)/CCCC(C)(CCCC(C)(CCCC(C)(CCCC(C)(CCC(C(C)(C)O)O)O)O)O)O
CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C3CC[C@@H]4[C@H]5[C@@H](C(=C[C@@H]([C@@]5([C@H](C[C@]4([C@@]3(CCC2C1(C)C)C)C)O)C)O)C)C)C
C[N+](C)(C)CCOP(=O)([O-])OC[C@@H](COCCCCCCCCC1CCC2C(C1)C3C2C4C3CC4)OCCCCCCCCC5CCC6C(C5)C7C6C8C7CC8
C[C@H]1C=CC=CC=CC=CC=CC=CC=C[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O
CC1=CC(=O)O[C@@H](C[C@H](C[C@@H](CCC[C@H](CCC[C@H](C[C@H](CCCCC1)O)O)O)O)O)CCC[C@H](CCC[C@H](CCC[C@H](CCC[C@@H](C(C)(C)C)O)O)O)O
C[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)O[C@@H](C(O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C=C(/C=C/[C@@H](O[C@H]2O[C@H]([C@@H]([C@H]([C@@H]2O)O)O)C)C(O)(C)C)\C)\C)\C)/C)/C)/C
C[C@@]12CCC[C@@]([C@H]1CC[C@]34[C@H]2CC[C@](C3)(C(=C)C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)(C)C(=O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O
CCC(C)[C@@H]1[C@H]([C@H](C[C@@]2(O1)C[C@@H]3C[C@H](O2)CC=C([C@H]([C@H](C=CC=C4CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O[C@H]7C[C@@H]([C@H]([C@@H](O7)C)O)OC)OC)C)O)C
CCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@]2([C@H](C1)CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4[C@H](C)CC[C@@H](CC)C(C)C)C)C
CCCCCCCCCCCCCCCCCCC(C(=O)N[C@@H](COP(=O)(O)OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O)[C@@H](CCCCCCCCCCCCCCC)O)O
C[C@@H]1CC[C@H]2C[C@@H](C(=CC=CC=C[C@H](C[C@H](C(=O)[C@@H]([C@@H](C(=C[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)C)O)OC)C)C)C)OC
CC[C@@H]1[C@H](C=C(C=CC(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)O)N(C)C)O)CC=O)C)C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC
CC1=C(C(=O)C(=C(C1=O)OC)OC)C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C
CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O
Cc1ccc(c2c1OC3=C(C(=O)C(=C(C3=N2)C(=O)NC4C(OC(=O)C(N(C(=O)CN(C(=O)C5CCCN5C(=O)C(NC4=O)C(C)C)C)C)C(C)C)C)N)C)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C
CC1=C(C(CCC1=O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C=C(\C)/C=C/[C@@H](C(C)(C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)CCCCCCCCCCCC(C)C)O)O)O)O)/C)/C
CCC1=C(c2cc3c(c(c(cc4nc(c5c6c(c(c(cc1n2)N6)C)C(=O)C5)[C@H]([C@@H]4C)CCC(=O)O[C@@H]7CC(=C(C(C7)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C8C=C9[C@](O8)(C[C@H](CC9(C)C)O)C)/C)/C)C)N3)C)C=C)C
C/C(=C\C[C@@H]1C([C@@H](C(=C)CC1)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/[C@H]2C([C@H](CCC2=C)C/C=C(/CO[C@@H]3O[C@@H]([C@H]([C@@H]([C@H]3O)O)O)CO)\C)(C)C)\C)\C)/C)/C)(C)C)/CO[C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O)O)O)CO
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O[C@H]3[C@@H]([C@@H]([C@H]([C@@H](O3)C)O)O)O)O[C@H]4CC[C@@]5([C@H]6CC[C@]7([C@H]([C@@H]6C[C@H]([C@]5(C4)O)O)CC(=O)[C@@H]7[C@H](C)C(=O)CC[C@@H](C)CO[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)C)C)CO)O)O)O
Cc1c(nc(nc1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H]([C@H](C2=CNC=N2)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)OC(=O)C)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCCCNC(=N)N)O
C[C@@H]([C@@H](/C=C/C=C/C=C/C=C/C=C/C=C/CC(C(C)C(=O)C[C@@H](C[C@@H](/C=C/C[C@@H](C[C@H](C[C@@H](/C=C/C[C@H](C[C@@H](/C=C/C[C@H](C[C@H](CCCN)O)O)O)O)O)O)O)O)O)O)O)[C@H](C(C)/C=C/CC/C=C/C=C/C=C(\C)/C(=O)O)O
CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)C)O)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO[C@H]8[C@@H]([C@H]([C@H](CO8)O)O)O)O)O)O)C
C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC(=O)[C@]23CCC(C[C@H]2C4=CC[C@@H]5[C@]6(CC[C@@H]([C@@]([C@@H]6CC[C@]5([C@@]4(C[C@H]3O)C)C)(C)C=O)O)C)(C)C)O[C@H]7[C@@H]([C@@H]([C@H]([C@@H](O7)C)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O[C@H]9[C@@H]([C@H]([C@H](CO9)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O)O)O)O)O)O)O)O
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
C[C@H](CCC[C@H](C)CCCC(C)C)CCC[C@@H](C)CCOC[C@H](COP(=O)(O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@H]1O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O)OCC[C@H](C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
CC(=CCC/C(=C/CC/C(=C/CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\COP(=O)(O)OP(=O)(O)OC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)C(=O)O)O)O)NC(=O)C)O)NC(=O)C)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
CCCCCCCCCCCCCCCC(=O)O[C@@H]1C[C@@]([C@](C(C1)(C)C)(/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/[C@@]2([C@](C[C@H](CC2(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)(C)O)O)/C)/C)O)(C)O
CCCCCCCCCCCCCCCC([C@H](C)C[C@H](C)C[C@H](C)C[C@H](C)C[C@H](C)C[C@H](C)C[C@H](C)C(=O)O[C@H]1[C@@H]([C@H](O[C@@H]([C@@H]1OC(=O)CCCCCCCCCCCCCCC)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)OS(=O)(=O)O)CO)O)O
CCCCCCCCCCC[C@H](CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OP(=O)(O)O)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)OP(=O)(O)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)NC(=O)C[C@@H](CCCCCCCCCCC)O)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)O
C[C@@H](CCC[C@@H](C)CCC[C@]1([C@@H](CC[C@H](O1)C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H]2CC[C@@H](O2)C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O)O)C)CCCC(C)C
C[C@H]1CCC[C@H](CCC[C@H](CCOC[C@H](OCC[C@@H](CCC[C@@H](CCC[C@@H](CCC[C@@H](CC[C@H](CCC[C@H](CCC[C@H](CCC[C@H](CCOC[C@H](OCC[C@@H](CCC[C@@H](CCC[C@@H](CCC[C@@H](CC[C@H](CCC1)C)C)C)C)C)COP(=O)(O)OCCN)C)C)C)C)C)C)C)C)CO)C)C
