CC/C(=C\[C@@]1(CC)C[C@H](CC)[C@H](CC(=O)OC)OO1)[C@H]1O[C@H]1CC
C#Cc1cccc(NC(=O)CO/N=C2\CC[C@H]3[C@@]45C=C[C@]6(C[C@@H](O)CC[C@]6(C)[C@@H]4CC[C@]23C)OO5)c1
CC(C)=CCCC(C)C12C=CC(C)(CC1)OO2
CC(=O)O[C@H]1CC[C@]23C[C@@H]1OO[C@]2(C)C(=O)CCC3(C)C
CCOC(=O)C(I)C12CCCC(C1)C(C)(C)OO2
CCC12OC(C3OOC1O3)C1CCCCC2C1=O
COCCOCCOCCOC(=O)CN1C(=O)C2(C)C=C(C)C1(C)OO2
C[C@H]1C(=O)C[C@H]2[C@@H]1[C@H]1OC(=O)[C@H](C)[C@@]13CC[C@]2(C)OO3
CC1(C)C=C2C(=O)C(C)(C)C(=O)C(C)(C)C2(F)OO1
COc1ccc(CCc2cc(O)c(-c3c(OC)cc([C@@H]4OO[C@H]4CO)cc3OC)c(OC)c2)cc1
NSOOc1ccc(-n2nc(C(N)=O)c3c2-c2ccc4c(c2CS3)OCO4)cc1
N#C/C(=C\C1CC1)C(=O)N1CCC([C@@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
COCC/C=C/C12C3CC4C5[C@@H](C)/C(=C6/OC(=O)C(C)=C6OC)O[C@]5(O3)C1CCN42
C[C@@H]1[C@@H](C)C/C=C(/F)CN2CC[C@H]2CN2C[C@@]3(CCCc4cc(Cl)ccc43)COc3ccc(cc32)C(=O)NS1(=O)=O
C#Cc1ccc2cc1CN1CCN(CC1=O)Cc1cncn1Cc1ccc(C#N)c(c1)O2
COC(=O)[C@@H]1C[C@@]23C(=O)[C@@H]4C[C@H]5N(C[C@@H](CCC6=C2[C@@H]1CC6)[C@]53COC(C)=O)C[C@H]4C
C=CCOC(=O)[C@H]1[C@H]2CC[C@H]3C[C@@]4(CCC=C[C@H](CC)O4)NC(=[N+]32)N[C@@]12CCC[C@@H](C)O2
C[C@H]1C[C@@H]2CN3[C@H]4C(=O)[C@@]56CO[C@]7(C)CC(=O)[C@@H]([C@H]5C7)[C@@H](C)C(=O)[C@@H]6[C@@]5(COC(=O)C5)[C@]4(C)CC[C@@]3(C1)O2
O=C1C=C(S[C@H]2[C@H]3C(=O)C=C4S[C@H]5C[C@]42C2=C(N5)C(=O)c4[nH]cc5c4C2=[N+]3CC5)[C@@]2(C=C1Br)CCNC1=C2C2=NCCc3c[nH]c(c32)C1=O
C[C@@H]1C[C@]2(C)CC(=O)O[C@@H]3CCN4CC[C@H](COC(=O)[C@@]1(C)O2)[C@H]34
Cc1cc(O)c2c(c1)[C@@H]1NC(=O)C[C@@H](C(=O)O)N1C1=C2C(=O)c2cccc(O[C@H]3C[C@@H](O)[C@@H](O)[C@H](C)O3)c2C1=O
Cc1c(-c2c(F)cc(C(N)=O)c3[nH]c4c(c23)CC[C@H](C(C)(C)O)C4)cccc1-n1c(=O)cc2c(Cl)cccn2c1=O
C[C@@H]1CN(c2ccc(C#N)c3ncccc23)C[C@@H]2c3ccc(N4CCC5(CNC5)C4)nc3CN12
c1cc2c(cn1)Oc1ccc3cc1N2CCCCNCCCCCO3
CCn1c(C(O)(c2ccccc2)c2ccccc2)nc2ccc(C(=O)NCC3(O)CC3)cc21
CC1=C[C@@]2(C)[C@@]3(O)[C@H](C)[C@@H](O)[C@@]4(O)C(C)(C)[C@@]4(C)[C@@H]3C=C(CO)C[C@]2(O)C1=O
CC(C)(O)c1cc(F)c2c(c1)C(=O)N(Cc1ccc(Cl)cn1)[C@@]2(OCC1(O)CC1)c1ccc(Cl)cc1
O=c1n(Cc2nc3ccccc3n2CCCC2(O)CC2)c2cnccc2n1C1CC1
C[C@H](CCC1(O)CC1)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H]1NC(=O)c2cc(-c3cccc4c(=O)n(CC5(O)CC5)c(NC(C)(C)C)nc34)[nH]c21
COCCNc1nc(C)c(-c2nc3c(C)nccc3s2)c(N[C@@H]2C[C@H](C3(O)CC3)[C@@H](O)[C@H]2O)n1
Cc1c(C(=O)N2CC3CC3(O)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2[C@]32CC3O[C@]3(O)[C@@H](O)O2)O1
Cc1cn([C@H]2C[C@H](O)[C@@]3(O)CC23)c(=O)[nH]c1=O
CNC(=O)c1c(-c2ccc(O)cc2)oc2ccc(O)c(CNCC3(O)CC3)c12
CCC12CCN(CC3(O)CC3)C(Cc3ccc(O)cc31)C2(C)C
CN(C)C(=O)/C(C#N)=C/CCCCC[S+](C)[O-]
C#CCOc1noc2c1C[S+](C)CC2
C=C(C)CNc1c([S+]([O-])C(F)(F)F)c(C#N)nn1-c1c(Cl)cc(C(F)(F)F)cc1Cl
C[S+]([O-])CCOc1ccccc1C1C(C(=O)C(C)(C)C)C(=O)C(=O)N1c1ccc(-c2ccsc2)cc1
C[C@]12C=CC(=O)C=C1CCC1C2C(=O)C[C@@]2(C)C1CC[C@H]2[S+]([O-])C(Cl)c1ccccc1
Nc1ncnc2c1c(-c1cc(F)cc(OC[C@@H]3CCCO3)c1)cn2C1CC(CN2CC[S+]([O-])CC2)C1
CC(=O)O[C@@H]1/C=C(\C)CC[C@]2(CC(=O)N[C@H](C)c3nc(cs3)/C=C\C=C\C1=O)[S+]([O-])SC(=O)[C@]2(C)OC(C)=O
O=C(O)c1cn(C2CC2)c2c3c(c(F)cc2c1=O)N1CCCC1C[S+]([O-])C3
C[S@@+]([O-])C[C@H]1[C@H]2CC[C@@]3(CC[C@H]4[C@@](C)(CCC[C@]4(C)C(=O)O)[C@@H]3C2)[C@@H]1O
COC[C@@H](Oc1cc(C[C@@H]2C[S@@+]([O-])C[C@H](NCc3cccc(C(C)(C)CO)c3)[C@H]2O)cc(F)c1N)C(F)(F)F
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCC[S+]3[O-]
CSc1c([S+](C)[O-])[nH]c2cc(Br)c(Br)c(Br)c12
Nc1ncc(C2CC[S+]([O-])CC2)cc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
COc1cc2c(cc1F)-c1c(c(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1)[S+]([O-])C2
Cc1ccc2c(c1)C(=O)N1CC[S+]([O-])C1C(=O)S2
CC(=O)N/C(=C/c1ccccc1)c1sc2ccccc2[n+]1CCCCI
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(/C=[N+](\[O-])C(C)(C)C)O2
CCN(CC)c1cc2oc3cc(=[N+](CC)CC)c(F)cc-3c(C)c2cc1F
Cn1cc2c3c1C(=O)C(N)=CC3=[N+](C)CC2
COc1cc2c(cc1OC)C(C)=[N+]([O-])C(c1ccco1)N2
C1=C2C3=[N+](CCCC3)CC2Cc2sccc21
COc1cc2c(OC)cc1C[n+]1ccn(c1)Cc1ccc(cc1)S(=O)(=O)c1ccc(cc1)Cn1cc[n+](c1)C2
CCN(CC)c1nc(C)c2[nH]c(SCC(=O)NCCCN)[n+](CCCN(C)C)c2n1
CC1(N2CCOCC2)CC2C(=[N+]1[O-])CCC/C2=N/O
COc1cc(C)cc2c1c[n+]1n2CCCC1
Nc1[nH]cc[n+]1Cc1[nH]c(=O)[nH]c(=O)c1Br
CCO[N+]1=C(Nc2ccc(CCc3ccc(NC4=[N+](OCC)CCN4)cc3)cc2)NCC1
FC(Cl)(Cl)C(F)(Cl)Cl
FC1(F)C(F)(F)C(F)(Cl)C1(F)Cl
C[C@@](Cl)(/C=C/Br)[C@@H](Cl)/C=C/C(Cl)(CCl)CBr
CC1(Cl)CC(C)(/C=C/Cl)C(Cl)CC1Cl
ClC1=C(Cl)C2(Cl)C(CBr)CC1(Cl)C2(Cl)Cl
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CC(=O)OCC(=O)[C@@]1(OC(=O)c2ccc(Br)o2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)[C@@]3(Cl)C(Cl)CC21C
CC[C@@H]1NC(=O)C2[C@H](Cl)[C@H](Cl)CN2C(=O)[C@H](CC)NC(=O)C[C@H](c2ccccc2)NC(=O)[C@H](CO)NC1=O
CCC1c2c(O)cc(=O)c(=O)[nH]c2C[C@H](Cl)[C@H]1Cl
C=C1CC(=O)[C@H]2C(C)(C)[C@@H](Cl)[C@H](Cl)C[C@]2(C)[C@H]1C[C@H](O)[C@H]1CC(=O)NC1=O
O=S(=O)(CCC(F)(Cl)C(F)(F)Cl)c1nc2ccccc2s1
O=C(c1cccnc1Nc1nc2c(Cl)cccc2s1)N1CCNC(Cl)C1Cl
COc1cccc(/C=N/[N-]C(N)=O)c1[O-]
CCOC(=O)[N-]c1sn[n+](C)c1C
C[n+]1ccc2sc(SC3=C(C(=O)[O-])N4C(=O)[C@@H]([N-]C(=O)/C(=N/OCCF)c5csc(N)n5)[C@H]4CC3)nc2c1
Cc1ccc(-c2c([N-]S(=O)(=O)c3ccc(C(C)(C)C)cc3)ncnc2OCCOc2ncc(-c3ccco3)cn2)cc1
CNS(=O)(=O)[N-]c1cccc(Cc2c(C)c3ccc(Oc4nccs4)cc3oc2=O)c1F
CC(=O)[N-][n+]1ccccc1C1=CC(CF)(CF)Oc2ccc([N+](=O)[O-])cc21
CN1Cc2cc(-c3ccc(-c4cnc(Cl)c([N-]S(=O)(=O)c5ccc(F)cc5F)c4)s3)ccc2C1=O
CO/N=C(\C(=O)[N-]n1cn[n+](CC(=O)OC(C)(C)C)c1)c1csc(NC(c2ccccc2)(c2ccccc2)c2ccccc2)n1
Cc1cc(S(=O)(=O)[N-]/C(=N/S(=O)(=O)c2ccc(Cl)cc2)[n+]2ccc(N(C)C)cc2)c(SCC(=O)O)cc1Cl
CC(C)(O/N=C(\C(=O)N[C@H]1CN(C(=O)[N-]S(=O)(=O)n2nc(-c3cc(=O)c(O)c[nH]3)n(CC(N)=O)c2=O)C1=O)c1csc(N)n1)C(=O)[O-]
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)[N-][N+](C)(C)C)O2
CC(C)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COS(=O)(=O)[N-]C(=O)c2ccccc2O)[C@@H](O)[C@H]1O
[NH-]c1c(-c2ccccc2)sc2cccc[n+]12
COc1cc(Br)nc(NC(=O)[N-]S(=O)(=O)Oc2ccccc2C(=O)OC(C)C)n1
CCCCCCCC#Cc1ccccc1/C=N/[S+]([O-])C(C)(C)C
CNc1n[s+]([O-])nc1NCCSCc1ccc(CN(C)C)o1
CCC(CC)O[C@@H]1C=C([S+]([O-])O)C[C@H](NC(=N)N)[C@H]1NC(C)=O
CCO/C(O)=C1\C(COCCNc2n[s+]([O-])nc2N)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
O=C1CC2(CCCC2)CC(=O)N1CCC(O)CN1CCN(c2n[s+]([O-])c3ccccc23)CC1
COc1ccccc1CC[S+](C)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
CN(C)C(=O)c1cccc(Nc2n[s+]([O-])nc2NCc2ccc3c(c2)OCO3)c1O
CC(=O)OCO/N=[N+](\[O-])N(C)CCOC(=O)/C(=C/c1ccc(S(C)(=O)=O)cc1)c1ccc(Br)cc1
COc1ccc(/C=C/c2c(C)[n+]([O-])nc[n+]2[O-])cc1
O=C(/C=C/c1cccc(Cl)c1)[n+]1nn([O-])c2ccccc21
C#CC(=O)CCCCCCC/N=[N+](\[O-])CCO
Cc1nn(C)c(C)c1/[N+]([O-])=N/C#N
N#C/N=[N+](\[O-])c1ccc(C(=O)O)cc1
N#Cc1cc[n+]([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)nc1[O-]
CC1=C(CCC(=O)OCCCCO/[N+]([O-])=N/N2CCOCC2)C(=O)c2c(O)cccc2C1=O
O=C(O)c1cc([N+](=O)[O-])cc2c1[nH]n[n+]2[O-]
CCOc1ccc(-c2n[n+]3c(C)cccc3c3ccc4ccccc4c23)cc1
N#CS/C(C(Cl)=C(Cl)Cl)=C(/Cl)[N+](=O)[O-]
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC/C=C/[N+](=O)[O-]
C=CCN1C(=O)[C@@]2(N[C@@H](C(F)(F)F)[C@H](c3ccccc3)[C@H]2c2onc(C)c2[N+](=O)[O-])c2ccccc21
COC(=O)CC1OCC=C2CN3CCC45C6=CC(=O)C(=O)C([N+](=O)[O-])=C6NC4C1C2CC35
CCCc1cc(N)c([N+](=O)[O-])c(=O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC1(C)C=C(n2cc([N+](=O)[O-])ccc2=O)c2cc(C#N)ccc2O1
CC(C)CCCC(C)C1CCC2C3CC([N+](=O)[O-])=C4CC(O)CCC4(C)C3CCC12C
C/C(=C\c1ncc(-c2ccc([N+](=O)[O-])o2)o1)C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O
CCCCCCC(=O)N(CCCC/C=C\CCCCCCC1=NOS(=O)N1)C(C)C
C=S(NC(=O)c1ccc(Cl)cc1)c1sc(C(=O)OCC)c2c1C(=O)CCC2
CC1=CN(c2ccccc2)S2=C1c1sc3c(c1N2c1ccc(Br)cc1)CCCC3
O=S(=O)(N=S1CC=CCN1S(=O)(=O)c1ccccc1)c1ccccc1
C/S(=N/CCCc1c[nH]cn1)NCCCN(Cc1ccc(Br)cc1)c1ccccn1
Cc1cc(C)c(NS2=NC(C(Cl)(Cl)Cl)=NC(C(Cl)(Cl)Cl)=N2)c(C)c1
O=[N+]([O-])c1ccc(COS(=O)N(CCCl)CCCl)cc1
CC(=O)/N=S(/NC(=O)c1ccc(C)cc1)C(Cl)(Cl)Cl
CC(=O)c1ccc(N2N=C(C)C3=S2N(c2ccc(C(C)=O)cc2)N=C3C)cc1
CC(C)CC1[C@@H](OCc2ccccc2)COS(=O)N1Cc1ccccc1
COc1ccc(C2=NC3=S(N2c2ccccc2)N(C(C)=O)C(C(Cl)(Cl)Cl)N3c2ccccc2)cc1
CC1COS(=O)N1c1ccccc1
O=C1CC(c2cccc(Br)c2)N(S(=O)Oc2ccccc2)c2ccccc21
Cc1ccc(OS(=O)Nc2cccc3nccnc23)cc1
C#CCN(C)/N=N/c1nc[nH]c1C(N)=O
CC(C)(C)OC(=O)N1O[C@H]2C[C@@H]1[C@@H]1[C@@H]2N=NN1C12CC3CC(CC(C3)C1)C2
NCc1nnn(Cc2ccccc2)c1N/C=C\C1C(CN)N=NN1Cc1ccccc1
CC1=[N+]([O-])C(C)(C)N(N=O)C1(C)C
O=NN1N=C(c2ccc(Br)cc2)C[C@@H]1c1cn(-c2ccccc2)nc1-c1ccc(F)cc1
CC(C)C(C(=O)O)N(CC1(O)OCC(O)C(O)C1O)N=O
Cc1ccc(-c2nc(CN3N=NC4C(=O)N(c5cc(C)cc(C)c5)C(=O)C43)c(C)o2)cc1
Cc1ccc2c(c1)C1(C(=O)N2)N(C)CCC12CN(N=O)CCC2=O
O=S1(=O)c2ccccc2N=NN1Cc1cc(Cl)cc(Cl)c1
CCCCCCCC/C=C/CCCCCCCCN1Sc2ccccc2[S+]1[O-]
O=C1C2CC(Cl)C(SSC3CC4C(=O)N(SC(Cl)(Cl)C(Cl)Cl)C(=O)C4CC3Cl)CC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
O=C(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c2ccc(=O)c([As]3SCCS3)c-2oc2c([As]3SCCS3)c(O)ccc12
Cc1ccc(S(=O)(=O)C#CC(O/C=C/S(=O)(=O)c2ccc(C)cc2)C(C)C)cc1
C#CS(=O)(=O)c1ccc(C)cc1
C[n+]1ccc(/C=C/c2ccc([N+](C)(C)C)cc2)c2ccccc21
COc1nc(N2CCCCC2)nc([N+]23CC[N+](CCCl)(CC2)CC3)n1
COc1cc2cc(C(=O)N3CC(CCl)c4ccc([N+](C)(C)Cc5ccccc5[N+](=O)[O-])cc43)[nH]c2c(OC)c1OC
CC1=CC(C)(C)[N+](C)(C)c2ccc(C)cc21
C[N+]12C=C(c3cc4ccccc4o3)C(CC1)CC2
Cc1cc(=O)oc2cc(NC(=O)OCc3ccc([N+](C)(C)[O-])cc3)ccc12
C[N+]12C=CC=C1C(N1CCCC1)c1scc(-c3ccc(Br)cc3)c12
C[N+](C)([O-])c1ccnc2sc3c(=O)n(C4CCCCCC4)cnc3c12
C[N+](C)(C)c1ncnc2c1ncn2C1CCCCO1
COc1cc2c(cc1O)C[C@@H]1c3cc(O)c(O)cc3C[C@H]3c4cc(O)c(O)cc4CC[N@@+]213
CN1C(=O)N(C)C2(Oc3c(O)cc4c(c3C3=C2C(=O)c2c(CCN)c[nH]c2C3=O)CC[N+]4(C)C)C1=O
C[N+](C)(C)c1ccc(-c2ccc3c(-c4ccc(F)cc4)cccc3c2)cc1
CC(C)(C)c1ccc(C(=O)C[N+]2(C)CCCc3ccccc32)cc1
[O-]C1=N[N+]2(CCCCC2)c2ccccc21
CCC[N+]1([O-])CCc2ccccc2Oc2c(Cl)cc(Cl)cc21
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)/C(C#N)=C/c1ccc2c(c1)OCO2
CCc1c(C)c2cc3[nH]c(cc4nc(c5c6nc(cc1[nH]2)C(C)=C6C(=O)C5)[C@@H](CCC(=O)OC)[C@@H]4C)c(C)c3C=O
C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)C(=O)CC[C@@]67C[C@@]57CC[C@]34C)O2)OC1=O
C=C[C@@]1(C)C=C(C)[C@@H]2[C@@H]3[C@H](Oc4ccc(cc4)C[C@@H]4C(=O)NC(=O)[C@@H]4C(=O)[C@H]31)[C@@H]1[C@@H](C)C[C@@H](C)C[C@]12C
O=C1CCc2c(Oc3ccc4c(c3)C3C(O4)C3c3nc(C(F)(F)F)c[nH]3)ccnc2N1
COC(=O)c1cc2c(C)cc3ccc(C)cn3c-2c1C(=O)OC
COc1c2c(c(OC)c3occc13)OC1(CCCCC1)c1snnc1-2
COc1ncc2cc1NS(=O)(=O)c1cccc(c1)C(=O)NCc1cc(cs1)-c1ncnc3cc-2sc13
COC(=O)/C=C1\C(=O)C=C2C3CC4CC(CCC4(C)N21)C3(C)NC(C)=O
C/C1=C/C[C@H]2CNC(=O)c3cc([nH]c32)-c2cccc3nc(C)c(nc23)NC1
CN1Cc2cncn2Cc2ccc(C#N)c(c2)Oc2ccc3c(c2)C(CC3)N2CCC1C2=O
CC(C)N1Cc2cc(C(F)(F)F)ncc2C2=CN=C(NCc3c(F)ccc4c3CCO4)N3C=NC(C1=O)C23
O=C1NC2(CC2)COc2ncc(F)cc2[C@H]2CCCCN2c2ccn3ncc1c3n2
N=C1N[C@H](O)C2C3OC4(O)O[C@@H]([C@@H](O)C2(N1)[C@@H]4O)[C@]3(O)CO
N[C@]1(C(=O)O)[C@@H](CCCB(O)O)C[C@H]2NCC[C@H]21
C/C=C/C=C/C(O)=C1\C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1[C@H]1OC(=O)C[C@]12CO
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)C2C(C(=O)[O-])=C(C[n+]3ccc4cc(O)c(O)cc4c3)CS[C@@H]21)c1csc(N)n1)C(=O)O
O=C(O)CCN1CCCN=C2C(=O)C(O)=C21
Nc1cc(C(F)(F)F)c2nc1-c1nnc(o1)[C@@](O)(C(F)(F)F)CCCCC[C@H](CO)O2
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O
CC(C)(C)c1ccc2c(c1)-c1nc-2nc2[n-]c(nc3nc(nc4[n-]c(n1)c1cc(S(=O)(=O)O)ccc41)-c1cc(S(=O)(=O)O)ccc1-3)c1cc(S(=O)(=O)O)ccc21
CO[C@H]1[C@H]2[C@@H](O)O[C@@H]1[C@]1(C)CC[C@@]3(C(=O)O)CCC(C(C)C)=C3[C@H]1C[C@H]2OC
O=C1C[C@H](SCC(O)C(=O)O)[C@@]2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@H]2[C@@H](Cl)[C@H](O)[C@@H]3O
CC(C)(C)N/C=C(\C#N)S(=O)(=O)c1ccc(Br)cc1
CCN(CC)CCCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(/C=C/S(=O)(=O)c4ccc(F)cc4)cc32)c1C
Cc1oc2c(c1C)S(=O)(=O)C(C#N)=CN2
Cc1ccc2c(c1)S(=O)(=O)c1cc(C)ccc1C2NC(=O)c1cc(Br)c(C(F)(F)F)[nH]c1=O
CCCCNC(=O)NCCc1c[nH]c2c1C(=O)C1=C(NC=CS1(=O)=O)C2=O
CC(C)=CCn1cc2c(c1)S(=O)(=O)c1cc(Cl)ccc1NC2=O
CCN(CC)CCNc1ccc2c3c(n(CCN(CC)CC)cc13)-c1ccccc1S2(=O)=O
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(S(=O)(=O)c3c(C)noc3C)CC[C@H]12)c1csc(N)n1
CC1(C)CC2=Nc3ccc(Cl)cc3S(=O)(=O)C2=C(O)C1
C#CC[N+](C)(C)NCCC(=O)O
C[N+](C)(C)CCN[N+]1(C)CCCc2ccccc21
C[N+]1(CCN[N+]2(C)CCCCC2)CCc2ccccc2C1
C[N+](C)(C)NCCN1c2ccccc2Sc2ccc(Cl)cc21
CCOC(=O)/C(C#N)=C/C(C(=O)N1c2ccccc2Sc2ccc(Cl)cc21)[n+]1ccc(N(C)C)cc1
C=CCn1c([S-])n[n+]2c(N)c(C#N)c(-c3ccc(N4CCCCC4)cc3)c(C#N)c12
CCc1cc2c3ccc(Br)n3c3cc(Cl)ccc3[n+]2nc1CC
Brc1ccc(Br)c2c1C1CC(c3ccoc3)(c3ccoc3)C2c2cccc[n+]21
N#C[N-][n+]1ccccc1C1=CC(CF)(CF)Oc2ccc(C#N)cc21
CC[n+]1ccccc1CN(C(C)=O)C(=O)OCCOCCCOC(=O)C(C)(C)C
C1=C/CCCCCC[n+]2cccc(c2)CCCCCC/1
CCN(CC)c1ccc2nc3ccc(/N=N/c4c(O)ccc5ccccc45)cc3[n+](-c3ccccc3)c2c1
N#C/C(=C\NN)C(=O)Nc1nc2ccccc2s1
COc1c(NC(=O)c2ccc(C)c(N3C=C(C(=O)NC(C)(C)C)NN3)c2)cc(C(C)(C)C)cc1NS(C)(=O)=O
CCCCCCn1cc(CN(Cc2cn(CCCCCC)nn2)N2C(=O)c3cccc4c(Br)ccc(c34)C2=O)nn1
CC1CCC(C(=O)NCC#N)CN1N(C)c1ncnc2[nH]ccc12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](Cc4c(CO)c[n+](C)n4C)C3)[C@H](C)[C@H]12
CCOC(=O)C1(C(=O)C#N)C(Cl)C(=O)N1N(c1c(O)ccc2c(P(Cl)Cl)pc(C(=O)O)n12)[N+](=O)[O-]
[C-]#[N+]C1=C(C)N(c2cccc(C(F)(F)F)c2)C(=O)N(C(=O)NN(CCO)CCO)[C@@H]1c1ccc(C#N)cc1S(C)(=O)=O
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C/C(=N/C(=S)NN)CC[C@]4(C)[C@H]3CC[C@]12C
CN1C(=O)C2=C(Nc3ccccc3)NN(Cc3cccc(F)n3)C2N2C1=N[C@@H]1CCC[C@@H]12
C/C(=N\NC(=O)/C(C#N)=C/N(C)C)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1
CCCCOC(=O)CC1c2cccc(C)c2S(=O)(=O)N1C(=O)/C=C/c1cc(F)cc(Cl)c1
CC(C)c1cc(F)c(F)c2c1CC(=O)NS(=O)(=O)c1nn(cc1F)C(C)(C)COc1cc-2ccn1
Cc1ccc(S(=O)(=O)n2cc(CN3CCN(c4nc5ccccc5c5ccccc45)CC3)nn2)cc1
CC1(C)COc2c(S(=O)(=O)Nc3cc4ccccn4n3)cnn2C1
C=CCNc1nc(NCC=C)nc(N2CCC(NCC3c4ccccc4N(C)S(=O)(=O)c4cc(Cl)ccc43)CC2)n1
CC(C)(C)c1cc(/C=C2/CCN(c3ccc(Cl)cc3)S2(=O)=O)cc(C(C)(C)C)c1O
FC(F)(F)c1ccc(C2=N/S(c3ccccc3)=N\C(c3ccc(C(F)(F)F)cc3)=N/S(c3ccccc3)=N\2)cc1
ClP1(Cl)=NP(Cl)(Cl)=NP(Cl)(Cl)=N1
C/C=C/CSP(=NP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
CCOC(=O)/C=C(\N=P(c1ccccc1)(c1ccccc1)c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC1(C)COP2(=NP(Cl)(Cl)=NP(Cl)(Cl)=N2)OC1
CN(C)P1(N(C)C)=NC(C(F)(F)F)=NC(C(F)(F)F)=N1
Cc1ccc(P(=Nc2ccccc2)(N2CCOCC2)N2CCOCC2)o1
O=c1cc(N=P(c2ccccc2)(c2ccccc2)c2ccccc2)n(-c2ccccc2)c(=O)n1-c1ccccc1
N=P(O)(OP(=O)(O)O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
C[N+](C)(C)N=P(O)(N[N+](C)(C)C)Oc1ccccc1
CC(C)(C)P(=NC(=O)c1ccc(F)cc1)(N1CCOCC1)N1CCOCC1
CN1CCCN(Cc2ccc(F)cc2)P12=NP(Cl)(Cl)=NP(Cl)(Cl)=N2
O=P1(Oc2ccccc2)NNP2(=NP(Cl)(Cl)=NP(Cl)(Cl)=N2)NN1
Cc1c(CCN=P(c2ccccc2)(c2ccccc2)c2ccccc2)c(=O)n2c([nH]c3ccccc32)c1C#N
Cc1nn(S(=O)(=O)/C=C/c2ccccc2)c2c1[C@H]1[C@@H](C2)C1(C)C
C#C[C@]1(O)CCC2C3CCC4=C(C)c5nn(S(C)(=O)=O)cc5C[C@]4(C)C3CC[C@@]21C
CCC/C=C/C/C=C/C=C/C=N/NS(=O)(=O)C(C)C
C=CCONC(=O)c1nn(S(=O)(=O)NCCCC)c2c1CCc1n[nH]cc1-2
CNC(=O)N1CCCc2ccc(NC(=O)c3ccc(-c4ccn(S(C)(=O)=O)n4)cc3)cc21
CCN(CC)S(=O)(=O)n1ncc2c3c(N)nc(N)nc3ccc21
C=C(NS(=O)(=O)n1nc(-c2cc(O)c(O)cn2)n(C)c1=O)N1C[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C1=O
CCn1nc(/C=C/c2ccccc2)[n+]([O-])c2c(=O)n(C)c(=O)nc1-2
CCOC(=O)c1ccc2c(c1)OC(c1cccc3ccccc13)=C(OC(=O)N(C)C)C1=[N+]2C=CC1
CC(C)Cn1c2ccccc2c2ccn3c[n+](-c4ccc(C(F)(F)F)cc4)cc3c21
CC1=C(CC(=O)/N=c2\c[n+](-c3ccccc3)[n-]o2)c2cc(F)ccc2/C1=C\c1ccc(S(C)(=O)=O)cc1
CCN1C(=O)/C(=C\N(C)C)S/C1=N\S(=O)(=O)c1ccc(C)cc1
C#Cc1ccc(CCNC(=O)c2cc(Cl)ccc2OC)cc1S(=O)(=O)/N=C(\S)NC
CCOC(=O)CSC1=NN2CCS(=O)(=O)N=C2S1
COC(=O)c1cc2c(cc1Cl)SC(N(N(C)C)S(=O)(=O)c1ccc(Br)s1)=NS2(=O)=O
CC1=CSC2=NS(=O)(=O)CCN12
Cc1csc(NC(=O)CSC2=NS(=O)(=O)c3cc(Cl)ccc3N2)n1
Cc1cc(=O)oc2cc(SC3=NS(=O)(=O)c4ccccc43)ccc12
O=C1CS/C(=N\S(=O)(=O)c2ccc(N3N=C4c5ccccc5CC4C3c3cccs3)cc2)N(c2ccccc2)C1
O=C1/C(=C(\O)CS(=O)(=O)Nc2nc3ccc(-c4ccccc4)cc3s2)S(=O)(=O)N=C2Sc3cc(-c4ccccc4)ccc3N12
CCCSC1=NS(=O)(=O)c2ccccc2N1Cc1ccc(-c2ccccc2C(=O)O)cc1
Cc1ccc(S(=O)(=O)/N=C(/Sc2ccccc2C(=O)O)c2ccccc2)cc1
CC(C)NC1=NS(=O)(=O)c2cc(C(=O)O)ccc2S1
O=C(O)c1ccc2c(c1)SC1=NS(=O)(=O)CCN12
Cc1ccc(S(=O)(=O)/N=C2/NC(=O)[C@]3(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)S2)cc1
CCOC(=O)c1ccc2c(c1)SC1=NS(=O)(=O)C(C(=O)CS(=O)(=O)Nc3nc4ccc(C(=O)OCC)cc4s3)=C(O)N12
O=C(CC1S/C(=N\S(=O)(=O)c2ccc(F)cc2)N(c2ccccc2)C1=O)Nc1ccccc1
CN(C)C(=S)/N=c1\ss/c(=N\S(=O)(=O)c2ccccc2)n1-c1ccccc1
Cc1c(C)[n+]([O-])c([C@H](c2ccco2)C2C(=O)N(C)C(=O)N(C)C2=O)n1Cc1ccccc1
COC(=O)[C@H](C)/N=[N+]([O-])/C=C/CCCCCCCCCC(C)C
CC[N+](C)(CC)[C@@H]1C[C@H]1Oc1ccc(/C=C/c2ccccc2)cc1
CC1CCC(=O)N1CC#CC[N+]1(C)CC1
C[N+](C)(CCCC(=O)[O-])C1CC1
O=P([O-])([N+]1(CCCl)CC1)[N+]1(CCCl)CC1
COC(=O)CC[N+]1([O-])CC1
C[N+](C)(C)C1(C(=O)[O-])CC1
CC(C)[N+]1(CCO)CC1
CCC1([N+]23CCC(CC2)[C@@H](OC(=O)C2(O)c4ccccc4-c4ccccc42)C3)c2ccsc21
c1ccc(C[N+]2(Cc3ccccc3)CC2)cc1
N#C/C(=C\NNc1ccccc1)C(=O)Nc1nc2ccccc2s1
C[C@@H](NC(=O)c1ccccc1CCC(=O)NNC(=O)/C(C#N)=C/C1CC1)c1cccc2ccccc12
Cc1ccc(SC(C)/C=C/NNC2=NN=C(c3ccccc3)C(c3ccccc3)N2)cc1
CO/N=C(\C(=O)N1CCN(c2ccc3c4c(cccc24)C(=O)N(NC(C)=O)C3=O)CC1)c1csc(N)n1
CCN(NC(=O)c1cc(OC)no1)C(=O)NCc1ccc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F
CN(C)C[C@H]1CN(n2cccc2)C(=O)O1
CC(C)NCc1ccc(-c2cc3c4c(c[nH]c4c2)C(=O)NNC3=O)cc1
C[C@@H]1NCC(=O)NNC1=O
CC(C)CC(=O)N1C[C@@H](O)[C@@H](Cc2ccccc2)N(Cc2ccc(N)cc2)C(=O)N1Cc1ccc(N)cc1
O=c1[nH][nH]c(=O)c2c(-c3ccc4c(c3)OCO4)c3c4c(cc(Br)c3cc12)OCO4
CCn1nccc1NC1=C(C(N)=O)NNc2c(C)cc(S(=O)(=O)CC)cc21
O=C([O-])C(Cl)(Cl)C(=O)[O-]
C/C=C1/C[N@+]2(C)CCc3c([nH]c4ccccc34)[C@@H](C(=O)[O-])[C@H]1CC2
CC(C)=CCC/C(C)=C/CC/C(C)=C/CCP(=O)([O-])CC(=O)[O-]
O=C([O-])CN(CC(=O)[O-])c1cc2oc(-c3ncc(C(=O)[O-])o3)cc2cc1OCCOc1c(F)cccc1N(CC(=O)[O-])CC(=O)[O-]
Cc1ccc(NC(=O)C[C@H](CCC(=O)[O-])c2noc(-c3cc(C(F)(F)C(C)(C)C)on3)c2C2CC2)c(Cl)c1
CC(C)C1=CC2=CCC3C(C)(C(=O)[O-])CCCC3(C)C2CC1
O=C([O-])C[C@@H](C(=O)[O-])n1cc(CCCC(=O)OCOc2n/c(=C\c3cccc(C(=O)c4ccccc4)c3)c(=O)[nH]/c2=C\c2ccccn2)nn1
Cc1cc(C)n(-c2cccc([C@H](CC(=O)[O-])C[N@+]3(C)CC[C@@H](CCc4ccc5c(n4)NCCC5)C3)c2)n1
CC[C@@]1(OC(=O)CCC(=O)[O-])C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
O=C([O-])[C@H]1NC(=O)[C@H](O)[C@@H](O)[C@H]1O
CN(CCCCOCC(=O)[O-])c1ccc(-c2ccccc2)c(-c2ccccc2)n1
O=C([O-])C1Cc2cc(OS(=O)(=O)[O-])c(OS(=O)(=O)[O-])cc2CN1C(=O)c1cc(OS(=O)(=O)[O-])c(OS(=O)(=O)[O-])c(OS(=O)(=O)[O-])c1
O=C(Nc1ccc(C2CCC3(CC2)CC(C(=O)[O-])C3)cc1)c1nnc(Nc2ccc(F)c(F)c2)o1
N#Cc1cccc(-c2nc(C3CCC(C(=O)[O-])CC3)cc3cccnc23)c1
CC(C)(C)OC(=O)N/N=C/c1c(N)ncnc1Oc1ccc(NC(=O)C2(C(=O)Nc3ccc(F)cc3)CC2)cc1F
O=C1N(CCN2CCC(Cc3c[nH]c4ccc(F)cc34)CC2)c2ccccc2C12CC2
Cc1cc(C2(c3nc4ccc(N5CCC[C@@H](C(=O)N6CCCC6)C5)nc4[nH]3)CC2)no1
Cn1nc(-c2cnc(N)c(-c3cc[nH]n3)n2)nc1C1(c2ccccc2)CC1
CCCCn1ncnc1C1(c2ccccc2F)CC1
Cc1cc(C)cc(-n2ncc3c2CCCC3NC(=O)C2(C(N)=O)CC2)c1
N#Cc1cccc(-c2ccc(C3(c4nc5cc(F)c(C(F)(F)F)cc5[nH]4)CC34CCN(CC(=O)O)CC4)cc2)c1
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)C2(C(N)=O)CC2)cc1
COc1ccc(C)cc1C1(C(=O)NS(=O)(=O)c2cccc3nc(C)ccc23)CC1c1cccc(C(F)F)n1
C[C@@H](OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)NS(C)(=O)=O)CC4)cc3)cc2)nnn1C)c1cccc(C(F)(F)F)c1
O=C1NC(=O)C2(CC2)C(=O)N1
C[N+](C)(N)Cc1csc(-c2ccc(Cl)cc2)n1
COc1cc2c(cc1OC)[C@@]13CC[N+]4(N)CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@@H]34
C[N+](C)(N)CCC[N+](C)(C)N
C[N+](C)(N)c1nc(N)c(C#N)c(C#N)c1C#N
C[N+](C)(N)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
Cc1ccc(C[N+](C)(C)N)cc1C
C[N+](C)(N)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CC(C)[C@@H]1NC(=O)C(C)(C)/C=C\c2cc3cc(ccc3cn2)[C@@H](C)OC(=O)[C@@H]2CCCN(N2)C(=O)[C@H](C)NC1=O
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nn5ccccc5c3CO4)cc12
COc1c2c(nn1C)CN(C(C)C)C(=O)CCCn1cc(c(C(F)(F)F)n1)-c1c(C)[nH]c3ncc-2cc13
Cc1nc(N)cc2c1CNC(=O)c1cnn(c1)Cc1ccc(Cn3cccn3)cc1OCC/C=C\CCO2
COC(=O)c1nn2c(c1C(=O)OC)C[C@]1(C(C)=O)[C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4CC[C@@]31C)C2
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccn4ncccc43)CS[C@H]12)c1nsc(N)n1
Nc1cc(C2CCNCC(=O)N(CCc3ccccc3)Cc3cccc(c3)Cn3cc2cn3)c2nn[nH]c2n1
Cc1cc2c3c(cnn3CCN(C3CN4CCC3CC4)C2=O)c1
O=C(O)[C@@H]1[C@H](O)[C@H](O)[C@@H](O)c2nnnn21
Cc1nnc(C(C)(O)C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2C(C)CO3)o1
O=c1cc(NCCCO)c2nnn3c2n1[C@@H]1O[C@H](C3)[C@@H](O)[C@H]1O
CC1=C(N2CCC3(CCN(CC(CO)c4ccc5c(ccc6nnnn65)c4)CC3)C2=O)COC1=O
Cc1c(C2=NN3CC[C@H](O)[C@H]3[C@@H]2OC(C)C)ccc(C#N)c1Cl
O=C1C(/C=C/c2ccc(Cl)cc2)=NNC2N1N=C1NC(=O)C3(NN12)c1ccccc1-c1ccccc13
O=C1C(=O)c2ccccc2C2=C1C1(C(=O)N(c3ccccc3)c3ccccc31)N1NN=NC1=N2
CCOc1ccc(/C=N/[N+](C)(C)C)cc1OCC
CCN(CC)N1C(=O)[N-][N+](CC)(CC)C1=O
CC[N+]1(CC)CN2C(=N1)C(C(=O)[O-])=Cc1ccccc12
O=C(N[C@H]1CCCC[C@@H]1O)c1cn(Cc2ccc([N+]3([O-])C=CC=N3)cc2)c2cccnc12
COc1cccc(/C=N/[N+](C)(C)C)c1O
C/C(=N\[N+](C)(C)C)c1ccc(C)c(C)c1
CC(C)/C(=N\[N+](C)(C)C)c1ccccc1
C/C(=N\[N+](C)(C)C)C(c1ccccc1)C1(c2ccccc2)C(c2ccccc2)=C1c1ccccc1
NC1=N[NH+]([O-])c2ccccc2[NH+]1[O-]
[N-]=[N+]=N[C@@H]1C(=O)N(Cc2ccccc2)[C@@H]1/C=C/c1ccccc1
CC(C)(C)OC(=O)C1=CC2(N=N1)C(=O)N1[C@@H](C(=O)OC(c3ccccc3)c3ccccc3)C(C)(C)S[C@@H]12
CC/N=N/C(C)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1
CCCCC1(N=[N+]=[N-])C(=O)C2C=CC=C3c4ccccc4N(C1=O)C32
CCOC(=O)C/N=N/Nc1[nH]cnc1C(N)=O
[N-]=[N+]=NCc1ccc2c3c(cc(Br)c2c1)N(c1cccc(-c2noc(=S)[nH]2)c1)C(=O)CC(=O)N3
CC(=O)C(/N=N/c1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(C)=O
COc1ccc(N(C)C(=O)CN2C(=O)C(NC(=O)Nc3cccc(C4(C(F)(F)F)N=N4)c3)C(=O)N(c3ccccc3)c3ccccc32)cc1
CC1(C)OC2=C(C(=O)C(=O)c3ccccc32)C1N=[N+]=[N-]
N#CN=S1CC(Nc2nonc2/C(=N/O)Nc2ccc(F)c(Br)c2)C1
CC1(C)CCC(C)(C)c2cc(C(c3ccc4cc(C(=O)O)ccc4c3)=S3CCSCC3)ccc21
Cc1ccc(S(=O)(=O)N=S(CCO)CCO)cc1
COc1ccc(C(=O)N=S2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1
CCCCS(CCCC)=C1C(=O)NC(=O)N(CCc2ccc(F)cc2)C1=O
CS(C)=C(C(=O)CCCc1ccccc1)C(=O)c1ccccc1
O=C([O-])P(=O)([O-])[O-]
C#CCCCN1C(=O)C(C2=NP(=O)(OCC)c3cc(NS(C)(=O)=O)ccc3N2)=C(O)C1C(C)(C)C
CCOP(=O)(OCC)C1=CC2=CCC3C(CC[C@@]4(C)C3CC[C@@H]4C(=O)NC(C)(C)C)[C@@]2(C)CC1
CP(C)(=O)c1ccc(-c2cccn3nc(Nc4cccc(C5CCN(CCS(C)(=O)=O)CC5)c4)nc23)cc1
CC(C)(C)OC(=O)N1CCC[C@H](Nc2ncc(C(F)(F)F)c(-c3c[nH]c4cc(P(C)(C)=O)ccc34)n2)C1
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(-n3ccnc3)nc21
CCCCC[C@@H](C(=O)NCNC(=O)c1ccc(-c2cc(OCC(=O)O)cc(P(=O)(O)O)c2)o1)[C@@H](CC)N(O)C=O
CC(=O)N[C@@H](Cc1ccc(P(=O)(O)O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N(C)CCCC1CCCCC1
CC(C)C1=C(P(=O)(O)O)N[C@H](C(=O)O)CS1
C[N+](C)=C(N)N
CC(C)=CCC/C(C)=C/CC/[N+](C)=C(\N)NCP(=O)(O)CP(=O)([O-])O
CC(C)N(C(NCc1ccc(Cl)cc1)=[N+](C)C)C1CCCCC1
NC(N)=[N+]1CCc2ccccc2C1
O=[N+]([O-])/C(Br)=C/C1CCC(Br)O1
O=C1NCN(C2CCC(CNCC(F)(F)Br)CC2)c2c1cnc1[nH]ccc21
COc1cc2nccc(Oc3ccc(N/C(Cc4ccsc4)=N\S(=O)(=O)Cc4ccc(F)cc4)cc3F)c2cc1OC
Cc1ccc(C(=O)NN/C(=N/S(=O)(=O)c2ccc(-n3nc(C(F)(F)F)cc3-c3cccs3)cc2)N2CCCC2)cc1
COc1cccc2c1C(NCC1(c3ccccc3)CCC(n3cnnn3)CC1)=NS2(=O)=O
CC[C@@H](NC1=NS(=O)(=O)N=C1Nc1cccc(C(=O)N(C)C)c1O)c1ccc(C)o1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(=O)c1cc(=O)c3ccc(O)cc3o1)=NS2(=O)=O
CC(C)(C)C1=CC(=C/C=C/c2cc(C(C)(C)C)[o+]c(C(C)(C)C)c2)C=C(C(C)(C)C)O1
Cc1ccc(-n2n[o+]c([O-])c2-c2nn3cc(-c4cc5cc(Br)ccc5oc4=O)nc3s2)cc1
COc1ccc(-c2ccc3cc(Br)ccc3[o+]2)cc1
CN1/C(=C/C=C/c2cc(-c3ccc(Br)cc3)cc(-c3ccc(Br)cc3)[o+]2)C(C)(C)c2cc(Cl)ccc21
CCN(CC)c1ccc2cc3ccc(N(CC)CC)cc3[o+]c2c1
O=C(O)c1cc2c(cc1C(=O)Nc1ccc(Cl)cc1)=[O+]c1ccccc1-c1ccccc1[O+]=2
Oc1ccc(-c2[o+]c3c(O)c(O)cc(O)c3cc2O)cc1O
CCN(CC)c1cc2[o+]c3cc(N(CC)CC)c(C)cc3c(-c3ccc(S(=O)(=O)O)cc3S(=O)(=O)[O-])c2cc1C
CN(C)c1ccc2c(-c3ccccc3C(=O)[O-])c3ccc(N(C)C)cc3[o+]c2c1
O=[N+]([O-])C(Cl)(Cl)Cl
COC(=O)C1(C(=O)OC)C/C=C/Cc2ccccc2[C@@H]1C[N+](=O)[O-]
Cc1ccc([C@@H]2C([N+](=O)[O-])=C3N(Cc4ccc(Cl)nc4)CCN3[C@H](c3ccc(C)o3)[C@@]2(C2=NCCN2Cc2ccc(Cl)nc2)[N+](=O)[O-])o1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=C/C(=[N+](/C)[O-])CC[C@]4(C)[C@H]3CC[C@]12C
O=[N+]([O-])C1([N+](=O)[O-])CCCc2nonc21
COc1ccc2c3c1C(=O)[C@H](O)C(C)(C)N3C(=O)[C@@]21C[C@]2([N+](=O)[O-])CN3C[C@@H]4O[C@@H]4[C@@H]3C[C@H]2C1(C)C
O=[N+]([O-])CCCCCCN1c2ccc(Br)cc2Sc2cccnc21
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c1nnn(C(/C=C/c2ccccc2)CC#N)n1
C#CCn1nnc2cc3c(=O)n([C@H](C)Cn4ncnn4)cnc3cc2c1=O
CCCn1c(=O)c2nn(C3CCCCC3)nc2n(CCC)c1=O
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(Cn3nnc(C)n3)CS[C@H]12)c1csc(N)n1
CC(C)(C)n1ncc(C(=O)N[C@@H](Cc2ccc(OC(F)(F)F)c(Cl)c2)C(=O)NC2(C#N)CC2)n1
CCC(OC(=O)C(C)C)n1nnc(-c2c(-c3ccc(C(=O)N(c4ncccc4C)[C@@H]4CCCNC4)cc3)cnn2C)n1
CCc1nn(CCO)nc1C(OC)c1cc(Cl)cc(Cl)c1
NC(=O)c1csc2ncn(Cc3nnn(C[C@H](O)c4cc(Cl)c(Cl)s4)n3)c(=O)c12
C[C@@]1(O)CC[C@H]2[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](C(=O)Cn4nccn4)CC[C@@H]32)C1
CCOC(=O)CCC(C(=O)OCC)n1nc2ccc(Nc3c(C)[n+]([O-])c4cc(Cl)ccc4[n+]3[O-])cc2n1
CC1CCN([S+]([O-])C23CC4CC(CC(C4)C2)C3)CC1
Cc1ccc(-n2nc(C3CCN([S+]([O-])C(C)C)CC3)cc2NC(=O)c2cnn3cccnc23)cc1
CCCCCCn1cnc2c([S+](N)[O-])nc(N)nc21
CC(C)[C@@H](C(=O)O)N1C(=O)[C@@H](NC(=O)COc2ccccc2)C[S+]1[O-]
CN(C)CC#Cc1cccc(-c2nc(C(=O)O)cc3c2[C@@H](CCO)N([S+]([O-])C(C)(C)C)C3)c1
C[C@H](CO)Nc1nc(Nc2ccc([S+](N)[O-])cc2)ncc1Br
C/C1=C\[C@@H](O)C(=O)/C=C/C=C/c2csc(n2)[C@@H](C)N2C(=O)C[C@@]([C@@](C)(O)C(=O)SCC(=O)OC(C)(C)C)(CC1)[S+]2[O-]
[O-][S+]1Nc2c(Cl)cc(Cl)c(Cl)c2S1
Cc1nn(C)c(C)c1N[S+]([O-])c1c(Cl)cc(-c2ccc(OC(F)(F)F)cc2)cc1-c1ccc(OC(F)(F)F)cc1
CC[Si](CC)(CC)c1cc(Br)nc([C@@](CC(=O)OC(C)(C)C)(N[S@+]([O-])C(C)(C)C)C(F)F)c1F
COC(=O)c1cc(Cl)cc2c1N[S+]([O-])S2
CC1=C(C)C[S+]([O-])N(c2ccc(S(N)(=O)=O)cc2)C1
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(-c2ccccc2N2N=C(c3ccccc3)N[S+]2[O-])cc1
[O-][S+](c1ccccc1)N1CCN(c2ccccc2)CC1
COc1ccc2ccccc2c1[S+]([O-])NCc1ccccc1
C=CC(=O)Nc1cccc(-n2c3nc(Nc4ccc(N5CCN(NC)CC5)cc4OC)ncc3c(=O)n3ccnc23)c1
CCN(CC)N1CCN(c2[nH]ccc3c4ccccc4nc2-3)CC1
OCCN1CCN(N(Cc2ccncn2)C2CCCc3cccnc32)CC1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](CCN(C)N(C)C)C3COC(=O)[C@@H]32)OCO4)cc(OC)c1O
COc1ccc(/C=N/S(=O)(=O)CCc2ccccc2)c(OC)c1
C[C@@H]1CCC[C@H](C)N1/C(CC1CCCCC1)=N/S(=O)(=O)C(F)(F)F
CC1(C)COC2(OC1)C1=NS(=O)(=O)CC13CCC2C3(C)C
COc1cc([C@@H]2c3cc4c(cc3[C@@H](OCC/C(=N\S(C)(=O)=O)n3cccc3)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
CC1(C)OC(NC2CCCCC2)=NS(=O)(=O)C1(C)C
CC(=O)N[C@H]1[C@H]([C@H](O)[C@H](O)CO)OC(C(=O)O)=C[C@@H]1N/C(CC1=CCCCC1)=N\S(C)(=O)=O
CCN(CC)/C(CCO[C@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)=N\S(=O)(=O)CCCCCn1cnc2c(=O)[nH]c(N)nc21
O=C1CC(c2ccc(C[C@H](NS(=O)(=O)c3cccc(C(F)(F)F)c3)c3nc4cc(Cl)ccc4[nH]3)cc2F)S(=O)(=O)[N-]1
COc1cc(O)c(/C(Cc2ccc(OO)cc2)=N/O)c(OC)c1
CC(C)(C)OO
CCCC(/C=C/C=C\CCCCCCCc1cccc(O)c1C(=O)O)OO
CCCCCC1=CC(=O)C2=C(OC(C)(C)[C@@H]3C=CC(C)(OO)C[C@@H]23)C1=O
COC(=O)C1=C(C(=O)OC)C(Cc2ccccc2)(OO)OC1=O
C=C1CC[C@@H]2/C(=C\C=C\C(C)(C)O)COC(=O)[C@H]2C(=C)CCC1OO
COC1CCCC(OO)CO1
COC1=CC(C)=C2O[C@@]3(CC2(OO)C1=O)[C@@H](O)CC[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
CC1=CC(=O)CC2(C)CCC(C(C)CC(=O)CC(C)C)CC12OO
C=CC(=C)[C@@H](C[C@H]1C(=C)CC[C@H]2[C@@](C)(CO)CCC[C@]12C)OO
CC(C)[C@@]1(OO)CC[C@](C)(N=C=S)[C@@H]2CC[C@@](C)(O)C=C21
CC(C)[C@@H]1C=C[C@H](OO)[C@H]2[C@@H]3[C@](C)(O)[C@@H](O)C[C@H](Br)[C@@]3(C)CC[C@@]21CBr
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OO
CC(=O)N/C=C/[S+]([O-])C1=C(C(=O)[O-])N2C(=O)[C@@H](C(C)(C)OS(=O)(=O)[O-])[C@H]2C1
C/C(=C\c1ccc(Cc2cccnc2)cc1)C(=O)[O-]
CC1(C)CC1C(=O)N/C(=C\CCCCCCC[N+](C)(C)C)C(=O)[O-]
COc1ccc(C(=O)/C(Br)=C/C(=O)[O-])cc1
CCCCCCCCCCCCC(=O)/C=C/C(=O)[O-]
CN(C)c1ccc(/C=C/C(=O)[O-])cc1
C=CC(=O)N[C@@H]1[C@@H](NCC(C)C)CC(C(=O)[O-])=C[C@H]1OC(CC)CC
O=C([O-])C1=CS[C@@H]2/C(=C\c3cnc4n3CCNC4)C(=O)N12
Cc1c2c(=O)cc(C(=O)[O-])[nH]c2c(Cl)c2[nH]c(C(=O)[O-])cc(=O)c12
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)[O-])[C@H]1/C=C/c1ccc[n+](CCCC(=O)O)c1
C[C@](O[C@@H]1CC(C(=O)[O-])=C[C@@H](OP(=O)(O)O)[C@H]1O)(C(=O)O)P(=O)(O)O
NC(=O)[C@@]1(n2cc(C(=O)[O-])nn2)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O=C([O-])/C(=C\c1ccc(O)cc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC12CCC3=C4CCC(=O)C=C4CCC3C1CC[C@@]21CCS(=O)O1
ICCCCN1C=S(CI)c2ccccc21
O=C(O)C(=O)Nc1cc(CS(=O)O)cc(NC(=O)C(=O)O)c1Cl
NC(CC(CP(=O)(O)O)S(=O)O)C(=O)O
CCOc1ccc(C(=O)Nc2ccc(CC(=O)O)cc2)cc1N(CCS(=O)O)S(=O)(=O)c1cc(Cl)ccc1OC
Cc1ccc(S(=O)(=O)/N=S(\C)c2ccc3oc4ccc(C(=O)O)cc4c(=O)c3c2)cc1
O=S(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1
COC1(c2cc(F)cc(OCCS3=NS(=O)(=O)c4cc([N+](=O)[O-])ccc43)c2)CCOCC1
O=S(OCCN1CCCC1)C(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCC1(C(=O)[O-])CO1
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc([C@@H]4C[C@H]4C(=O)[O-])c(F)c3)c2)c2ncccc2c1=O
CC(C)COC[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)[O-]
O=C([O-])C1OC1C(=O)O
O=C([O-])C1(C(F)(F)CCCCCOc2ccc(Cl)cc2)CO1
O=C([O-])C1([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1
CC(=O)[C@@H]1[C@H](NC(=O)c2ccccc2)C(=O)N1C1(C(=O)[O-])CC1
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C(NC(=O)C3OC3C(=O)[O-])c3ccccc3)[C@H]2SC1
COc1cc(/C=C/C(=O)/C=C/c2cc(OC)c(OC3CC3)c(OC)c2)cc(OC)c1OC1CC1
C#CCN(Cc1ccc(F)cc1)c1ccc(NC(=O)OC2CC2)c(NC(=O)OC2CC2)c1
C#CCOc1ccc(C(=O)Nc2cc(F)c(Cl)c([C@]3(CF)N=C(N)O[C@H]4C[C@H]43)c2)nc1
C[C@]12CC[C@H](OC=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]([C@]34C=CC(=O)O[C@H]3O4)C[C@H]3O[C@]132
Cn1nc(NC(=O)c2cc(OC3CC3)c(-c3nc([C@@H]4CC[C@H]5CCC(=O)N5C4)n4c(Cl)cnc(N)c34)cc2F)cc1C(F)(F)F
CC(C)S(=O)(=O)c1nn(C)cc1Nc1nc(Nc2cc(C#N)c(C3CCN(C)CC3)cc2OC2CC2)ncc1Cl
O=C(NCCc1ccc(=O)[nH]c1)c1ccc(O[C@H]2CC2(F)F)cc1
C/C=C(\C)C(=O)c1c(OC)c2c(c3c(-c4ccccc4)cc(=O)oc13)OC1C2C1(C)C
COc1cn2ncc(-c3ccnc(OC4CC4)c3)c2nc1-c1cnn(C)c1
Cn1ncc(-c2ccc3c(=O)[nH]nc(CN)c3c2)c1-c1c(Cl)ccc(OC2CC2)c1C#N
Cc1ccc(C(C)OC[C@H](O)CNC(C)(C)CC2Cc3ccccc3C2)c2c1OC1C(C(=O)O)C21
[O-][n+]1ccc(CC(c2ccc(OC(F)F)c(OC3CC3)c2)c2cnc(C(O)(C(F)(F)F)C(F)(F)F)s2)cc1
Cn1cc(-c2cc(C(C)(C)O)ccc2OC2CC2)c2cc(C(=O)NCc3ccc(C(=O)Nc4ccccc4N)cc3)[nH]c2c1=O
CNC(=O)C1c2nc(C3CCC(NC(=O)COC)CC3)nc(-c3ccc(F)cc3OC3CC3)c2NC1C
Cc1ccc(C2CC3CCC(C2C(=O)OC2CC2)N3C)cc1
NC(=O)[C@@H](C1CCC(F)(F)CC1)[C@@H](CCC(F)(F)F)C(=O)N[C@H]1N=C(c2cccc(F)c2)c2cccc(OC3CC3)c2NC1=O
O=C(NC1CC(c2nnc(-c3ccc(OC4CC4)cn3)n2-c2ccccc2F)C1)c1ccccn1
CC(C)(Br)C(Br)CC/C(=C/CBr)CBr
BrCC(Br)C1CCC(Br)C(Br)C1
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)COC(=O)C[C@H]4[C@@H]3C[C@@H](Br)[C@@]2(Br)C1
CCCCC[C@@H]1OO[C@H](CC(=O)OCC)[C@@H](Br)[C@@H]1Br
CC1(C)OC(=O)[C@H]2C[C@@H](Br)[C@H](Br)C[C@H]21
COC(=O)CCC(C)C1CCC2C3CCC4CC5CCC4(C)C3(O5)C(Br)C(Br)C12C
C[C@@H]1CC[C@@H]2[C@]34OO[C@](C)(CC[C@@H]13)O[C@H]4OC(=O)[C@@]2(Br)CBr
CC(Br)(CBr)Cn1cc(Br)c(=O)c2ccc(Cl)cc21
Cc1ccc2occ(C(Br)C(Br)C(=O)C3C(=O)N(C)C(=O)N(C)C3=O)c(=O)c2c1
Cn1c([N+](=O)[O-])cnc1C(Br)C(Br)c1ccc(Br)cc1
Nc1nc(N)c2c(n1)CCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Br)N2CC(Br)CBr
Brc1ccc2ncccc2c1N1C[C@@H](Br)[C@H](Br)C1
CC/C=C(\C)C1(CC)C(=O)[N-]C(=O)NC1=O
CCCCc1nc(Cl)c(COc2ccc(/C=C3\SC(=O)[N-]C3=O)cc2)n1Cc1ccc(-c2ccccc2-c2nn[n-]n2)cc1
O=C1CC/[N+](=C\c2ccc(Cl)c(Cl)c2)[N-]1
Cc1cc[n+](-c2[n-]c(=O)sc2C=NNC(=O)CCn2c3ccccc3c3ccccc32)cc1
CO[C@@H]1CC[C@@]2(C)[C@@H](C1)C[C@@H](OS(=O)(=O)[O-])[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)CCC(=O)c3nnn[n-]3)CC[C@@H]12
[N-]=[N+]=Nc1ccc(-c2ccc(/C=N/N3CC(=O)[N-]C3=O)o2)cc1
O=C1[N-]/C(=C/c2ccc(-c3ccc4c(c3)CNC4=O)s2)C(=O)N1
COc1nc(-c2ccccc2C(F)(F)F)nc2nc(-c3cc(C(C)(C)C)no3)[n-]c12
COc1ccnc(C[S+]([O-])c2nc3cc(C(O)(F)F)ccc3[n-]2)c1OC
C[n+]1c2ccccc2cc2[n-]c3c([N+](=O)[O-])cc(Br)cc3c21
N#Cc1cc(NC(=O)c2nnn[n-]2)c(Cl)c(NC(=O)c2nnn[n-]2)c1
Cc1ccc2c3c(ccc2c1)N(c1cccc(-c2noc(=S)[n-]2)c1)C(=O)CC(=O)N3
FC(F)(c1cccc(-c2ccccc2)c1)c1nnn[n-]1
CC(C)[S+]1C2=C(CC(C)(C)CC2=O)[N-]c2ccccc21
CCOC(=O)CCc1cc2c3[n-]c4ccccc4c3cc[n+]2cc1C(=O)O
CCOc1cc(/C=C(\C#N)C(N)=O)ccc1OCc1c(C)no[n+]1[O-]
COC(=O)CCC/C=C(\c1cc(C)c(OC)c(C(=O)OC)c1)c1cc(C)c2on(C)c(=O)c2c1
O=C1CCON1CC#CCN1CCCCC1
O=C(NCCc1nc(=O)o[nH]1)C1(c2cccs2)CCCCC1
CCCc1cc2c(=O)n(C(C)C)oc2c(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1
Cc1nn(-c2ccnc(Nc3ccc4c(c3)c(C(=O)C3CC3)cn4CC(F)(F)F)n2)cc1CN1CC(C)(O)CO1
CC(=O)OCC(=O)[C@@]12ON(C)C[C@@H]1CC1C3CCC4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC12C
O=c1cc(-c2ccccc2)on1-c1ccc(Cl)cc1
CCCCCNC(=O)NCCCC/C=[O+]\CCOc1cccc2sc(NC(C)=O)nc12
Cc1cc(C(C)(C)C)[o+]c(C(C)(C)C)c1
CCN(CC)c1ccc2c(C)cc(Nc3ccccc3)[o+]c2c1
CN(C)c1ccc(C(=Cc2cc(-c3ccccc3)cc(-c3ccccc3)[o+]2)c2ccc(N(C)C)cc2)cc1
CCOc1cc(-c2ccc3c(c2)OCO3)cc(OCC)c2c(C)[o+]c(C)c1-2
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
C[O+]=C1C=CC(=C2SC(c3ccccc3)(c3ccccc3)c3ccccc32)C=C1
CN(C)c1ccc(-c2cccc(-c3ccc(N(C)C)cc3)[o+]2)cc1
CC1=C2O[B-](c3ccccc3)(c3ccccc3)[O+]=C2C=CN1
Oc1cc(-c2ccccc2)[o+]c2c1ccc1ccccc12
c1ccc(-c2[o+]c(-c3ccccc3)c(-c3ccccc3)c(-c3ccccc3)c2-c2ccccc2)cc1
CC(=O)C1=C(C(Cl)(Cl)Cl)N[B-](c2ccccc2)(c2ccccc2)[O+]=C1C
C/C(=N\NC/C=C/c1ccccc1)C(=O)[O-]
CCCNC1NN=C(Cc2csc3nc(-c4ccc(Br)cc4)cn23)S1
CC(=O)N1CCN(Cc2cnc(NC(=O)/C(=N/N3CCCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)CC1
CC1=CC(C(=O)N2CCC3(CC2)Cc2cn(C(C)(C)C)nc2C(=O)N3)=CC2C(C)=NNC12
CCN(CC)CCN(/N=C/c1cnn2ccc(C#N)cc12)S(=O)(=O)c1cc([N+](=O)[O-])ccc1C
N=C(N)C1NN=C([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C1=O
Cc1cc2oc(N)c(/C=N/NCCO)c(=O)c2cc1C
CN1N=CC2C1C(O)=C(C(=O)NC13CC4CC(CC(O)(C4)C1)C3)C(=O)N2CCCCF
Nc1ccc(C2NN=C(S)Cc3cc4c(cc32)OCO4)cc1
CC1CNC(NS(=O)(=O)c2cc(C(=O)Nc3ccc(Cl)cc3)c(Cl)cc2S)=NN1
O=C(Nc1cc(F)nc(F)c1)C1=NN(Cc2ccc(Cl)cc2Cl)C2CCCCCC12
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CC/C(=N\N1CCOCC1)C2(C)C
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NC(CCCC[S+]([O-])c2nn[nH]n2)C(=O)O)c(F)c1
C[C@@H]1O[C@H]([C@@H]2CCCN2C)C[S@@+]1[O-]
CCCOC(Nc1c([S+]([O-])CC)c(C#N)nn1-c1c(Cl)cc(C(F)(F)F)cc1Cl)C(Cl)(Cl)Cl
Cc1ccc(-c2cn3c(n2)sc2ccccc23)cc1[S+](C)[O-]
N[C@H](C(=O)O)[C@@H]1[C@@H](O)[C@@H]1C(=O)O
O=c1[nH]c(=O)n(CC(CO)C2CC2O)cc1/C=C/Br
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2C1[C@@H]1O[C@@H]1[C@]21O[C@H]1O
[N-]=[N+]=N[C@]1(CO)O[C@@H](n2ccc(NC3C(O)C3O)nc2=O)[C@@H](F)[C@@H]1O
Cc1ccc(-c2noc(C3CC3O)n2)cc1NC(=O)c1cnc2ccccn12
OC1CC1Nc1cccc2cnccc12
OC1CC1Sc1ccccc1
CSc1ccc(OCC2OC2O)cc1
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@@H]1C[C@@H]1O
C[C@H](Cc1nncn1C)c1cccc(NC(=O)c2cc(C(=O)N3C[C@@H]4C(O)[C@@H]4C3)ccn2)c1
CC(=O)NC[C@H]1CN(c2cc(F)c(N3C[C@@H]4C(O)[C@@H]4C3)c(F)c2)C(=O)O1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)C[C@H]5[C@@H](O)[C@]435)[C@@H]1CCC2=O
Clc1c2nssc-2c(Cl)c1Cl
CCOC(=O)C/N=C\C(CC)(CC)SSC(/C=N/CC(=O)OCC)(CC)CC
COc1c(C)c(CCN(C)C)c2c(c1OC)SSSSS2
Cc1ccc2occ(C3N=C(c4ccccc4)SS3)c(=O)c2c1
C/C1=C\CC(=O)/C=C/C=C\c2csc(n2)[C@@H](C)NC(=O)C[C@@]2(CC1)SSC(=O)[C@@H]2C
O=C1CCSSCCC(=O)NCCN1
CCn1c(=O)n(CC(C)C)c(=O)c2[nH]c(SSc3nc4c([nH]3)c(=O)n(CC(C)C)c(=O)n4CC)nc21
C/C(=C(\CCO)SSCCC(=O)O)N(C=O)Cc1ccc(C)nc1N
CC[C@@]1(OC(=O)NCCN2C(=O)CCCSSCCCC2=O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
COc1ccc2c(c1OC)O[C@]13C(=O)N4O[C@H]5[C@H](O)C=C[C@@H](O)[C@@]5(O)C[C@@]4(SSS[C@H]21)C(=O)N3C
O=C(NC(=O)N(SSN(C(=O)NC(=O)c1c(F)cccc1F)c1ccc(OC(F)(F)F)cc1)c1ccc(OC(F)(F)F)cc1)c1c(F)cccc1F
Nc1c[n+](N2CCOCC2)no1
CC[n+]1c(C)sc2cc(-c3ccccc3)sc21
CC(=O)NC[C@H]1CN(c2ccc(/C=C(\F)c3nnn(C)n3)c(F)c2)C(=O)O1
CC(C)n1nnc(C(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)=C(c2ccc(F)cc2)c2ccc(F)cc2)n1
CCOC(=O)c1cn(CC)c2c(cc(OC)c3nn(C)nc32)c1=O
Cn1nc2ccc3nccc(NCCNCCO)c3c2n1
CN1CCN(C2=Nc3cc(Cl)c(Cl)cc3Nc3nn(C)nc32)CC1
CC(=O)Nc1ccc2oc(-c3ccnc(C(=O)N4CCC5(CC4)CCN(C(c4ccccc4)c4nnn(C)n4)CC5)c3)nc2c1
Cc1c(NC(=O)/C(C#N)=C/c2ccccc2)c(=O)n(-c2ccccc2)n1C
Cn1c(C(C)(C)C)c/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)n1CCC(F)(F)F
CCc1cnc(Cn2c(=O)c3c(C(F)(F)F)cc(C)nc3n2C)o1
Cc1noc(C)c1CN(C)CC(=O)/N=c1\cc[nH]n1C(C)C1CC1
C[C@]1(C(=O)Nc2ccc(-n3ccc(=O)[nH]3)c(F)c2)CCNC(=O)C1
O=c1ccn(-c2ccccn2)n1CCOCC(F)F
CCn1[nH]cc2nc(-c3cc(OC)c(OC)cc3OC)nc1-2
Cc1c(C(=O)NCC#Cc2ccc3ncc4ncn(C5CCN(C(C)C)CC5)c4c3c2)c(=O)n(Cc2ccc(F)c(F)c2)n1C
O=c1[nH][nH]c(=S)n1C1O[C@H](CO)[C@@H](O)[C@H]1O
CSc1ncc2c(=O)n(CC3(O)CCN(C(=O)[C@H](C)CC(F)(F)F)CC34CCCC4)n(C)c2n1
O=C1[N-]N(Cc2ccccc2)[NH2+]O1
CCOC(=O)NS(=O)(=O)[N+](CC)(CC)CC
COc1ccc(/C=C(\C#N)C(=O)N2COCC2(C)C)cc1
CCN(N=O)C(C)OC
C[C@H]1C[C@@H]2CN3C45CCC[C@](C)(CC(=O)O4)[C@]5(C)CC[C@@]3(C1)O2
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)(C)OC(C)N2
CC1CC[C@@]2(NC1)OC1CC3[C@@H]4CC=C5C=CCC[C@]5(C)C4CC[C@]3(C)C1[C@@H]2C
COc1cccc2c1C1COC3C4CC(C(=O)O)C(C(C2)N13)N4C
CCC(C)(C)C1CCC2(CC1)NC(CO)(CO)CO2
COC1=C(C)C(=O)C2=C(C1=O)C(CO)N1C(C#N)C3CC4C(C1C2N1CCOC41)N3C
C=C1CCOC2NC(=O)[C@H]1NC2=O
C=C1C[C@@](OC)([C@H](O)C(=O)N[C@H]2OCO[C@H]3C2O[C@H](C[C@@H](CO)OC)C(C)(C)[C@@H]3OC)O[C@H](C)[C@@H]1C
CC1CCC2(O)C3(C)CC4(O)OC2(NC1=O)C1(O)C3(O)C(OC(=O)c2ccc[nH]2)C(O)(C(C)C)C41C
O=C(OCCC12CC3CC(CC(C3)C1)C2)c1cc(N(O)C2CCCO2)on1
COC(=O)[C@@H]1C[C@]2(O)c3ccccc3N3C(=O)C4(CC4)N([C@@H](OC)c4nc5ccccc5c(=O)n41)[C@H]32
CN1C(OCc2ccccc2)c2c(ccc3c2OCO3)C2C=Cc3cc4c(cc3C21)OCO4
C/C=C/[C@@H]1OC(c2ccccc2)(c2ccccc2)c2ccccc2N1C(C)=O
C/C(N)=[N+](/C)[O-]
CN(C)C(=[NH2+])Cc1ccccc1
CC(=O)OC/C(C)=C/CCP(=O)(OCOC(=O)C(C)(C)C)OCOC(=O)C(C)(C)C
CCOP(=O)(Cc1csc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(O[C@@H](C)COC)c2)n1)OCC
CCOP1(=O)N/C(=N/C#N)N(C)C1(C)C
CCCOc1ccc(S(=O)(=O)N2CCN(CCP(=O)(O)OCC)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
Brc1ccc(-c2nc(CN3CCC=N3)co2)cc1
CCN1N=C(C(F)(F)F)CC1(C)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CCOP(=O)(OCC)C1=NN(CC)C2(C1=O)C(=O)c1ccccc1C2=O
CCOCc1cc(C(=O)C[n+]2nc(N)n3nc(OC(CC)CC)ccc32)cc(C(C)(C)C)c1
Cn1cc(C(=O)c2nc(C(=O)O)cc3c2[nH]c2ccc(O)cc23)[n+](C)c1
COC(=O)C[C@@]1(C)[C@H]2C(=O)C[C@@H]3C(=O)C=C(C)C[C@H]3[C@]2(C)C=C2N3C[C@H]4C[C@H](C)C[C@]3(CC[C@]21C)O4
COCCCN1C(/C=C/c2ccc(-n3cnc(C)c3)c(OC)c2)=NOC1(C)c1ccc(F)cc1
CC(=O)OCCCN(C)C(=O)OC[n+]1cnn(C[C@](O)(c2cc(F)ccc2F)[C@@H](C)c2nc(-c3ccc(C#N)cc3)cs2)c1
CC(=O)N/C=C\c1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(NC(C)=O)O2
CC/C=C/OCn1c(=O)c2cc(OC)c(OC)cc2c2cnc3cc4c(cc3c21)OCO4
O=C([O-])CCC(C/C=C/c1cccnc1)CCCCNS(=O)(=O)c1ccc(Cl)cc1
O=C([O-])CNC(=O)C1=C(O)CCN(Cc2ccc(OCCC3CC3)cc2)C1=O
CC(C)C[C@H](NC(=O)OC1(c2cccc(Cl)c2)CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O
CC(=O)OCC1=C2[C@H]3O[C@]34CC[C@@H]3C(C)(C)CCC[C@@]3(C)[C@@H]4[C@H]3O[C@@]23OC1=O
Cc1cc(C)nc(-n2cc(C(=O)OC3(C4CC4)CC3)c(C)n2)n1
CNC[C@@H]1C[C@]1(Oc1cccc2ccccc12)c1cccs1
CC(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(C(=O)O)C[C@]4(O)C(=O)C(C)=C[C@@H]34)[C@@H]1C2(C)C
CC(=O)C1=C(O)C=C2O[C@]34O[C@@]3(C(C)=O)C(=O)C(C)=C(O)[C@]4(O)[C@@]2(C)C1=O
Oc1cc(O)c2c(c1)O[C@@]1(c3ccc(O)c(O)c3)O[C@H]1[C@@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
FC(F)(F)C(C(F)(F)F)(C(F)(F)F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
FC1(F)COP2(=NP(Cl)(Cl)=NP(Cl)(Cl)=N2)OCC1(F)F
Cc1ncoc1-c1nnc(SCCCN2CCc3ccc4oc(C(F)(F)C(F)(F)F)nc4c3CC2)n1C
Cc1nn(C/C=C/c2ccccc2)c2c1[C@H]1[C@@H](C2)C1(C)C
C=Cc1c([C@@H]2C[C@H]2c2cc(-n3nc(C)nc3C)nc(C)n2)nc2ccccn12
C=C1[C@H]2C[C@H]2[C@]2(C)[C@@H]3CC4=C5[C@H](/C(=C(\C)C(=O)OC)C(=O)C[C@@]5(C)[C@@H]5C[C@H]45)[C@@]34OC(=O)C(C)=C4C[C@@H]12
O=C([C@@H]1CCCN(c2ccc3nc(C4(c5coc(C6CC6)n5)CC4)[nH]c3n2)C1)N1CCCC1
C/C(=C1/c2ccc(Cc3c(C4CC4)nc4cc(Cl)ccn34)cc2COc2cc(F)ccc21)c1noc(=O)[nH]1
Cc1nc2ccc(F)c(-c3cc4c([nH]3)C3(CC3)NC4=O)c2nc1NC(C)(C)C
CNC(=O)c1c(C2CC2(C)C)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12
COC1(c2cn(C3=NCC(=O)N4CCc5c(cccc5-c5ccc(F)nc5)C4=C3)cn2)CC1
Fc1ccc(-c2cn3c(-c4ccc5[nH]ncc5c4F)c(C4CC4)nc3cn2)cc1C(F)(F)C(F)(F)F
Cc1nc(CC(C)C)c2c(N3CCc4noc(C5CC5)c4C3)ncnn12
C=C1/C(=C\C=C2/CCC[C@]3(C)C(C4(C/C=C/C(O)(C(F)(F)F)C(F)(F)F)CC4)=CC[C@@H]23)C[C@@H](O)C[C@@H]1F
Cc1c(C2(C(F)(F)F)CC2)nc(-c2ccc(Cl)o2)n1-c1c(Cl)ccc(NCC(C)(C)C(=O)O)c1Cl
Cc1cccc(N2CCN(C(=O)Cn3nc(C(=O)N4CCC(OCCO)CC4)c4c3C[C@H]3C[C@@H]43)CC2)c1C
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC1(c2cc(CC(C)(C)C)cs2)CC1
C[C@H]1C(=O)C=C2[C@H]1CC(C)(C)C[C@H]1C[C@@]21C
Cc1[nH]c2ccccc2c1C1C(CC(=O)N(Cc2ccco2)C(C)(C)C(=O)Nc2ccc(N(C)C)cc2)C1(C)C
C/C(=C/[S+](C)[O-])n1c(C(=O)c2ccc(Br)cc2)noc1=O
[O-][S+](/C=C/CBr)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCC(=O)C(C)SC(=S)NCC/C=C/[S+](C)[O-]
COc1cc(OC)c(/C=C/[S+]([O-])Cc2ccc(OC)c(N)c2)c(OC)c1
COc1ccc(/C=C/[S+]([O-])c2cc(OC)c(OC)c(OC)c2)cc1N
Cc1ccc([S+]([O-])/C=C/c2ccc3no[n+]([O-])c3c2)cc1
O=C1Nc2ccccc2/C1=C/[S+]([O-])Cc1ccc(Br)cc1
CC(C)(C)N(Cc1ccccc1)C(=O)/C=C\[S+]([O-])c1ccccc1
Cc1c(/C=C/[S+](C)[O-])oc2ccccc2c1=O
C=C[S+]([O-])c1sc(Cl)c(N2CCN(c3c(Cl)sc([S+]([O-])C=C)c3[N+](=O)[O-])CC2)c1[N+](=O)[O-]
[O-][s+]1cc(N2CCCCC2)c2ccccc21
COc1cc(Oc2c[s+]([O-])c3ccccc23)cc(OC)c1OC
CC(C)(C)c1cc(-c2cn3cc[s+]([O-])c3n2)cc2c1OCC2(C)C
C[S+]([O-])/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1
[O-][S+](/C=C/c1ccc(O)c(O)c1)CCCCc1ccccc1
C1CC[N+]23CCCC[N+]2(C1)CCCC3
C1C[N+]23CCC[N+]2(C1)CCC3
CCOC(=O)c1sc(S(C)=NS(=O)(=O)c2cccc(Cl)c2)c2c1CCC=C2
O=C(NS(=O)(=O)c1ccc(NCCS2=CC=CC=C2)c([N+](=O)[O-])c1)c1ccc(-c2ccc(F)cc2)cc1
CC(C)C(C)c1cccc2c1NC=S2C(C)C(C)C
Cc1cccc2c1N(CCCCI)C=S2C
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cccc(S(C)=N)c2)n1
Cc1ccc(CN(Cc2ccc(-c3ccccc3/S(C)=N/C#N)cc2)C(=O)c2ccccc2Cl)cc1
C/S(=N\C#N)c1ccc(-c2cnc(N)c(C(=O)Nc3ccccc3)n2)cc1
NC1=S2C=CC(S(N)(=O)=O)=C2C(=O)C1=O
COc1ccc(OC)c(/C=C/c2cccc3c2N(CCCCI)C=S3/C=C/c2cc(OC)ccc2OC)c1
N=S(c1ccccc1)c1ccccc1
O=C(O)c1ccc2c(c1)S(=O)(=O)N=S2c1ccc(Br)cc1
Cc1ccc(S(=NS(=O)(=O)c2ccc(C)cc2)c2ccc(C)cc2)cc1
