C/C(=[N+](/C)\[O-])/N
C[N+](=C(N)N)C
C[O+]=C1C=CC(=C2c3ccccc3C(S2)(c4ccccc4)c5ccccc5)C=C1
C1C[N+]23CCC[N+]2(C1)CCC3
Cc1ccc(cc1)S(=NS(=O)(=O)c2ccccc2)NC
c1ccc(cc1)S(=O)(=O)N=S2CC=CCN2S(=O)(=O)c3ccccc3
C=S(C1=C2C(=C(S1)Cl)CCCC2=O)NC(=O)Nc3ccc(cc3)Cl
Cc1ccc(cc1)C(=O)N/S(=N/C(=O)C)/C(Cl)(Cl)Cl
c1ccc(cc1)S(=N)c2ccccc2
CC(C)([N+](=O)[O-])Cl
C1=CN=C(N1)/[N+](=C/[N+](=O)[O-])/[O-]
c1cc(c[n+](c1)[O-])C(=O)O
C[S+](C)CC[C@@H](C(=O)O)N
C1CC[S+](C1)CC(O)(P(=O)(O)O)P(=O)(O)[O-]
CC1=C[S+](C=C1)C2=C(OC=C(C2=O)Cl)C3CCC(CC3)S(=O)(=O)C
CNC(=O)C[S+](C)C
CP(C)C
CP(c1ccccc1)c2ccc(cc2)O
C[N+](C)(C)/N=C\c1ccc(c(c1)O)O
C1NC(=O)C2C(=N1)NC=N2
COc1ccccc1CC[S+](C)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=Nc4c3ncnc4N)O)O
CNC(=O)c1ccccc1[S+]2c3ccccc3C(=O)N2C
C/S(=N/CCCC1=CNC=N1)/NCCCN(Cc2ccc(cc2)Br)c3ccccn3
CC(N)P(O)O
[NH3+][NH3+]
CS(=O)(=O)[NH3+]
CS(=O)[NH3+]
C=CS(=O)(=O)[NH3+]
C=CS(=O)[NH3+]
C[NH2+]S(=O)(=O)C
C[NH2+]S(=O)C
C[NH2+]S(=O)(=O)C=C
C[NH2+]S(=O)C=C
C=CS(=O)NN=C
CS(=O)N=C
[SH2+]S
[SH2+][SH2+]
