t18b [N:1](/[C:2](=[N+:3](/[O-:4])[C:5]([H:9])([H:10])[H:11])[C:6]([H:12])([H:13])[H:14])([H:7])[H:8]
t87a [N:1]([C:2]([N:3]([H:9])[H:10])=[N+:4]([C:5]([H:11])([H:12])[H:13])[C:6]([H:14])([H:15])[H:16])([H:7])[H:8]
t113h [C:1]1([H:30])=[C:2]([H:31])[C:3](=[C:4]2[S:5][C:6]([c:7]3[c:8]([H:32])[c:9]([H:33])[c:10]([H:34])[c:11]([H:35])[c:12]3[H:36])([c:13]3[c:14]([H:37])[c:15]([H:38])[c:16]([H:39])[c:17]([H:40])[c:18]3[H:41])[c:19]3[c:20]([H:42])[c:21]([H:43])[c:22]([H:44])[c:23]([H:45])[c:24]32)[C:25]([H:46])=[C:26]([H:47])[C:27]1=[O+:28][C:29]([H:48])([H:49])[H:50]
t133g [C:1]1([H:12])([H:13])[C:2]([H:14])([H:15])[N+:3]23[C:4]([H:16])([H:17])[C:5]([H:18])([H:19])[C:6]([H:20])([H:21])[N+:7]2([C:8]1([H:22])[H:23])[C:9]([H:24])([H:25])[C:10]([H:26])([H:27])[C:11]3([H:28])[H:29]
t145j [c:1]1([H:21])[c:2]([H:22])[c:3]([H:23])[c:4]([S:5](=[O:6])(=[O:7])[N:8]=[S:9]([c:10]2[c:11]([H:24])[c:12]([H:25])[c:13]([C:14]([H:26])([H:27])[H:28])[c:15]([H:29])[c:16]2[H:30])[N:17]([C:18]([H:32])([H:33])[H:34])[H:31])[c:19]([H:35])[c:20]1[H:36]
t146j [C:1]1([H:26])=[C:2]([H:27])[C:3]([H:28])([H:29])[S:4](=[N:5][S:6](=[O:7])(=[O:8])[c:9]2[c:10]([H:30])[c:11]([H:31])[c:12]([H:32])[c:13]([H:33])[c:14]2[H:34])[N:15]([S:16](=[O:17])(=[O:18])[c:19]2[c:20]([H:35])[c:21]([H:36])[c:22]([H:37])[c:23]([H:38])[c:24]2[H:39])[C:25]1([H:40])[H:41]
t147j [c:1]1([H:21])[c:2]([H:22])[c:3]([H:23])[c:4]([S:5](=[O:6])(=[O:7])[N:8]=[S:9]([c:10]2[c:11]([H:24])[c:12]([H:25])[c:13]([C:14]([H:26])([H:27])[H:28])[c:15]([H:29])[c:16]2[H:30])[N:17]([C:18]([H:32])([H:33])[H:34])[H:31])[c:19]([H:35])[c:20]1[H:36]
t150h [C:1](=[S:2]([C:3]1=[C:4]2[C:5](=[O:6])[C:7]([H:27])([H:28])[C:8]([H:29])([H:30])[C:9]([H:31])([H:32])[C:10]2=[C:11]([Cl:12])[S:13]1)[N:14]([C:15](=[O:16])[N:17]([c:18]1[c:19]([H:35])[c:20]([H:36])[c:21]([Cl:22])[c:23]([H:37])[c:24]1[H:38])[H:34])[H:33])([H:25])[H:26]
t151h [c:1]1([H:20])[c:2]([H:21])[c:3]([C:4]([H:22])([H:23])[H:24])[c:5]([H:25])[c:6]([H:26])[c:7]1[C:8](=[O:9])[N:10](/[S:11](=[N:12]/[C:13](=[O:14])[C:15]([H:28])([H:29])[H:30])[C:16]([Cl:17])([Cl:18])[Cl:19])[H:27]
t154h [N:1](=[S:2]([c:3]1[c:4]([H:16])[c:5]([H:17])[c:6]([H:18])[c:7]([H:19])[c:8]1[H:20])[c:9]1[c:10]([H:21])[c:11]([H:22])[c:12]([H:23])[c:13]([H:24])[c:14]1[H:25])[H:15]
t65 [C:1]([C:2]([Cl:3])([N+:4](=[O:5])[O-:6])[C:7]([H:11])([H:12])[H:13])([H:8])([H:9])[H:10]
t81 [C:1]1([H:12])=[C:2]([H:13])[N:3]([H:14])[C:4](/[N+:5]([O-:6])=[C:7](/[N+:8](=[O:9])[O-:10])[H:15])=[N:11]1
t84h [O:1]([C:2](=[O:3])[c:4]1[c:5]([H:12])[c:6]([H:13])[c:7]([H:14])[n+:8]([O-:9])[c:10]1[H:15])[H:11]
t112 [C:1]1([H:30])=[C:2]([H:31])[C:3](=[C:4]2[S:5][C:6]([c:7]3[c:8]([H:32])[c:9]([H:33])[c:10]([H:34])[c:11]([H:35])[c:12]3[H:36])([c:13]3[c:14]([H:37])[c:15]([H:38])[c:16]([H:39])[c:17]([H:40])[c:18]3[H:41])[c:19]3[c:20]([H:42])[c:21]([H:43])[c:22]([H:44])[c:23]([H:45])[c:24]32)[C:25]([H:46])=[C:26]([H:47])[C:27]1=[O+:28][C:29]([H:48])([H:49])[H:50]
t115i [O:1]([C:2](=[O:3])[C@@:4]([N:5]([H:13])[H:14])([C:6]([C:7]([S+:8]([C:9]([H:19])([H:20])[H:21])[C:10]([H:22])([H:23])[H:24])([H:17])[H:18])([H:15])[H:16])[H:12])[H:11]
t115i [O:1]([C:2]([C:3]([S+:4]1[C:5]([H:20])([H:21])[C:6]([H:22])([H:23])[C:7]([H:24])([H:25])[C:8]1([H:26])[H:27])([H:18])[H:19])([P:9](=[O:10])([O-:11])[O:12][H:28])[P:13](=[O:14])([O:15][H:29])[O:16][H:30])[H:17]
t116i [C:1]1([H:25])=[C:2]([Cl:3])[C:4](=[O:5])[C:6]([S+:7]2[C:8]([H:26])=[C:9]([H:27])[C:10]([C:11]([H:28])([H:29])[H:30])=[C:12]2[H:31])=[C:13]([C:14]2([H:32])[C:15]([H:33])([H:34])[C:16]([H:35])([H:36])[C:17]([S:18](=[O:19])(=[O:20])[C:21]([H:38])([H:39])[H:40])([H:37])[C:22]([H:41])([H:42])[C:23]2([H:43])[H:44])[O:24]1
t116j [N:1]([C:2](=[O:3])[C:4]([S+:5]([C:6]([H:12])([H:13])[H:14])[C:7]([H:15])([H:16])[H:17])([H:10])[H:11])([C:8]([H:18])([H:19])[H:20])[H:9]
t117h [C:1]1([H:25])=[C:2]([Cl:3])[C:4](=[O:5])[C:6]([S+:7]2[C:8]([H:26])=[C:9]([H:27])[C:10]([C:11]([H:28])([H:29])[H:30])=[C:12]2[H:31])=[C:13]([C:14]2([H:32])[C:15]([H:33])([H:34])[C:16]([H:35])([H:36])[C:17]([S:18](=[O:19])(=[O:20])[C:21]([H:38])([H:39])[H:40])([H:37])[C:22]([H:41])([H:42])[C:23]2([H:43])[H:44])[O:24]1
t123ah [C:1]([P:2]([C:3]([H:8])([H:9])[H:10])[C:4]([H:11])([H:12])[H:13])([H:5])([H:6])[H:7]
t124g [O:1]([c:2]1[c:3]([H:17])[c:4]([H:18])[c:5]([P:6]([c:7]2[c:8]([H:19])[c:9]([H:20])[c:10]([H:21])[c:11]([H:22])[c:12]2[H:23])[C:13]([H:24])([H:25])[H:26])[c:14]([H:27])[c:15]1[H:28])[H:16]
t138a [O:1]([c:2]1[c:3]([H:16])[c:4]([H:17])[c:5](/[C:6](=[N:7]\[N+:8]([C:9]([H:19])([H:20])[H:21])([C:10]([H:22])([H:23])[H:24])[C:11]([H:25])([H:26])[H:27])[H:18])[c:12]([H:28])[c:13]1[O:14][H:29])[H:15]
t141ci [C:1]1([H:11])=[N:2][C:3]2([H:12])[C:4](=[O:5])[N:6]([H:13])[C:7]([H:14])([H:15])[N:8]=[C:9]2[N:10]1[H:16]
t142j [O:1]([C@@:2]1([H:33])[C@:3]([O:4][H:35])([H:34])[C@@:5]([N:6]2[C:7]([H:37])=[N:8][c:9]3[c:10]([N:11]([H:38])[H:39])[n:12][c:13]([H:40])[n:14][c:15]32)([H:36])[O:16][C@@:17]1([C:18]([O:19][S+:20]([C:21]([H:44])([H:45])[H:46])[C:22]([C:23]([c:24]1[c:25]([H:51])[c:26]([H:52])[c:27]([H:53])[c:28]([H:54])[c:29]1[O:30][C:31]([H:55])([H:56])[H:57])([H:49])[H:50])([H:47])[H:48])([H:42])[H:43])[H:41])[H:32]
t142k [c:1]1([H:22])[c:2]([H:23])[c:3]([H:24])[c:4]([S+:5]2[c:6]3[c:7]([H:25])[c:8]([H:26])[c:9]([H:27])[c:10]([H:28])[c:11]3[C:12](=[O:13])[N:14]2[C:15]([H:29])([H:30])[H:31])[c:16]([C:17](=[O:18])[N:19]([C:20]([H:33])([H:34])[H:35])[H:32])[c:21]1[H:36]
t144j [C:1]1([H:31])=[N:2][C:3]([C:4]([C:5]([C:6](/[N:7]=[S:8](\[N:9]([C:10]([C:11]([C:12]([N:13]([c:14]2[n:15][c:16]([H:45])[c:17]([H:46])[c:18]([H:47])[c:19]2[H:48])[C:20]([c:21]2[c:22]([H:51])[c:23]([H:52])[c:24]([Br:25])[c:26]([H:53])[c:27]2[H:54])([H:49])[H:50])([H:43])[H:44])([H:41])[H:42])([H:39])[H:40])[H:38])[C:28]([H:55])([H:56])[H:57])([H:36])[H:37])([H:34])[H:35])([H:32])[H:33])=[C:29]([H:58])[N:30]1[H:59]
t159g [O:1]([P:2]([O:3][H:8])[C:4]([N:5]([H:10])[H:11])([C:6]([H:12])([H:13])[H:14])[H:9])[H:7]
t131g [NH3+][NH3+]
t144g CS(=O)(=O)[NH3+]
t144i CS(=O)[NH3+]
t145g C=CS(=O)(=O)[NH3+]
t145i C=CS(=O)[NH3+]
t146g CS(=O)(=O)[NH2+]C
t146i CS(=O)[NH2+]C
t147g C=CS(=O)(=O)[NH2+]C
t147i C=CS(=O)[NH2+]C
t148g C=CS(=O)(=O)[NH2+]C
t148i C=CS(=O)[NH2+]C
t149g C=CS(=O)(=O)[NH2+]C
t153h C=CS(=O)NN=C
t155h CS(=O)N=C
t158h S[SH2+]
t158i [SH2+][SH2+]
