C1COC(N1)CBr
CC(Cl)(Cl)Br
C(C#N)C(F)(F)Br
CCBr
C1CC(C=C1)C(F)Br
C(C(Cl)Cl)Br
CC1(C=NNC1=O)Br
[C-]#[N+]C(C(F)Br)F
CC(F)Br
C=CC#CCCBr
OOCl
C(#N)OO
[OH2+]O
c1ccc(cc1)C#COO
C=CC#COO
OO
OOF
C1CC1C#COO
C(C#COO)I
OOI
C1=NNC(=C1[PH2]=S)[O-]
C1COP(=S)(N1)O
C=[S+]P(=S)([O-])[O-]
[NH+](=N[O-])P(=S)Cl
C1C[NH+]1P(=S)[O-]
C=CC#CCN=P=S
C1=NC1P(=S)([O-])[O-]
O(F)P(=S)[S-]
CP1(=S)OCCO1
C#CN=CP(=S)([O-])[O-]
C=C1CCC1P(=S)[O-]
C1(=NN1)P(=S)[S-]
C1C2C1(COC2)[PH2]=S
C(=N[PH2]=S)=S
N(=NP(=S)([O-])[O-])[O-]
[O-][Cl+][PH2]=S
C=CP1(=S)NCCN1
C1CN(C=C1)P(=S)[O-]
C(=NP(=S)[S-])=O
[PH2](=S)S=S
CC#CCP(=S)([O-])[O-]
C(#N)OP(=S)([O-])[O-]
[N+](=O)([O-])P(=S)Cl
C1C(OP(=S)O1)O
C(#N)NP(=S)[S-]
[O-]P(=S)[PH2]=P
[H]/N=C(/F)\P(=S)Cl
[NH+]1=NN=NN1[PH2]=S
C1C(N1)P(=S)Cl
C1(N=N1)(F)P(=S)[O-]
C1(=N[N-]N=N1)P(=S)[O-]
C1NN1P(=S)([O-])[O-]
C1(=NN1)P(=S)([O-])[O-]
C1=NN1P(=S)([O-])[O-]
C(=[N+]=N)P(=S)[S-]
N1=NN1P(=S)[S-]
C#CS[PH2]=S
[O-]S(=O)[PH2]=S
C=[O+][PH2]=S
N=SP(=S)([O-])[O-]
C1COP(=S)(C1)N
[N-]([PH2]=S)Cl
C(C#N)P(=S)Cl
C1CC(C1)(C#N)[PH2]=S
C(=NP(=S)Cl)[O-]
C([N+]#N)P(=S)[S-]
C(=C=[PH2][PH2]=S)=O
C1C(O1)P(=S)[S-]
CC#CC(=O)P(=S)[O-]
N([O-])[PH2]=S
C1CN(C1=O)[PH2]=O
C1OC=CP1(=O)O
C1C(O1)P(=O)([O-])[O-]
C#CC=CP(=N)[O-]
N(F)P(=O)([O-])[O-]
C=SP(=O)F
C1CP(=O)(C1)N=N
C1(=N[N-]N=N1)[PH2+][O-]
C=[O+][PH2]=O
C(#N)N=NP(=N)[O-]
C([O-])P(=S)[O-]
C1CC(=N)C1[PH2]=O
CP1(=O)NCCO1
CC#CP(=O)[NH+]=N
[O-]P[Cl+][O-]
C(#N)[N-]P(=S)[O-]
C(#N)OP(=O)([O-])[O-]
C=CP1(=O)CCC1
C1CC1(F)P(=N)[O-]
C1NN1P(=O)C#N
C=[S+][PH2+][O-]
C(=NP[O-])=S
N=P([O-])OCl
CP1(=O)CCCC1
C(#N)P(=O)OF
N=NP(=O)([O-])[O-]
C1C2C1(C2)P(=O)F
CC#CNP(=N)[O-]
C1C(=N1)P(=O)[S-]
[CH2+]P1(=O)OCCO1
CC1=CC=CP1=O
C1=NN1P(=O)F
C1C[NH+]1P(=O)F
C1(=NN1)P(=O)F
C1C=NN(P1=O)O
C1C=CP(=O)(O1)[NH-]
[O-][PH2+]S(=O)[O-]
C#[N+]CP(=N)[O-]
[N-]=[N+]=NP(=O)F
[CH2+]C1COP(=O)O1
C#COP(=O)[S-]
[N-]=NP(=O)Cl
N=P([NH+]=O)[O-]
[O-]PP(=O)F
C#CN=CP(=O)F
C1C(OP(=O)N1)[NH-]
C1C=NN1P(=N)[O-]
C1=NC1P(=O)[S-]
C1CC2(C1C2)[PH2+][O-]
C(#CNP[O-])N
C1C(C1S=O)F
C1CN([S+](C1)[O-])[NH-]
C=S(=O)NC#CN
[CH2-]N=S1(=O)CCC1
C1(=N[N-]N=N1)[SH+][O-]
C(=P[SH2+]=O)F
[O-]S(=O)OCl
C1N(O1)S(=O)[O-]
C1=N[S+](N=C1N)[O-]
CC1=CCOS1=O
C1=CN(NN1)[SH+][O-]
C1=CC(=O)C1[SH+][O-]
[N-]=[N+]=NS(=O)[O-]
C1(=NN1)[SH+](=N)[O-]
C=CC1=CS1(=O)=O
C1C[NH+](C1)[SH2+]=O
C=[S+]S=O
C1=NNC1S(=O)[O-]
C=[O+]S(=O)=O
C1COC(=C1)[SH2][O-]
C(=C[SH+][O-])C#CO
NS(=O)(=O)Cl
C=C(C#N)S(=O)[O-]
[CH2+]C1=NOS(=O)N1
C1=NN1[SH+](=N)[O-]
C1=CC1S(=N)(=O)[O-]
C=[SH+](N=N[O-])[O-]
C1CC2(C1C2)[SH2+]=O
C1=C(N=C[S+]1[O-])O
CCC#CS(=O)=O
C(=O)C#CNS=O
C1CNC1=N[SH+][O-]
C1(=NON=N1)S=O
C=S[SH2+]=O
[N-](S(=O)=O)Cl
C=S(=O)C1NN1
C1C(C1[SH+][O-])C#N
C#CCS(=O)[O-]
N=[SH+]([O-])OCl
[O-][SH+]OCl
C(=NS=O)=S
[O-][SH+][Cl+][O-]
CN1N=CN[S+]1[O-]
C1=CN([NH+]=C1)[SH2+]=O
CS(=O)(=O)[S-]
C[SH+][O-]
C=C1CCC1[SH2][O-]
C1C=CON1[SH+][O-]
[O-][Cl+]S(=O)=O
C(=O)([O-])S=O
C1COP(O1)C2=NC2
CC#COP1=NC=NC=N1
C=[O+]P1(=O)NCCCN1
OP(=O)([O-])[S-]
C=[NH+]P1OCCCO1
C1CSP(=S)(O1)N
C=[PH2]OF
C(C1C(=O)OP(=O)N1)F
C1CP(=O)(C1)OC#N
C1C[C@H]2CNP(N2C1)O
C1CNP(=O)(OC1)C2C#C2
C1C=NO[PH2]1C2CC2F
O(P(Cl)Cl)Cl
C=[O+][PH2]=N
C1COP(=S)OC1N
C1COP(=O)(O1)S=N
C1C=CCP(P1)O
O[PH3]Br
C=[O+]P1(=O)CCOC1
C1=CP(=O)(C=C1)O
C1COP(O1)N=[SH2]=O
C1CNP(OC1)OC#N
C1COP(=O)(C1)[NH+]=N
C#COP(=S)[S-]
C#[N+]CN1CCOP1=O
C#CCP1(=O)CCC=CO1
C=NP1(=O)N2CC2CO1
C#COP=C(Cl)Cl
CP1(=O)OCCCS1
C(=O)C#CP(=O)O
C1CP(=O)(NC1=O)O
[O-]P(=S)([O-])OCl
O([PH2-](F)(F)F)Cl
C#CC=CP1NCCCO1
C1C=CP(=O)(O1)C2CN2
C1CNC1P2OCCO2
C#CC1(CC1)P2OCCO2
C1COP(OC1)C2=NN2
C1CNP(=O)(N1)OCl
C=[O+]P(Cl)Cl
C1COP(OC1)[SH2][O-]
C(=O)C#COP(=O)Cl
C1CN(POC1)[N-][N+]#N
C1COP(=S)(C1)N=[N-]
C1COP(OC1)C2CO2
OP(=S)Cl
C1COP(O1)[Cl+][O-]
C1CCOP(=O)(OC1)O
C1C[PH+](C=C1)OCl
C1COC(=C1)I=O
[H]/N=C(/NC#CN)\I
CC#C[I+]C1NO1
C#COC(=O)I
C(=[SH2]=O)[IH+]
C1C(=N1)I(=O)=O
[H]/P=C(/F)\I=N
C1COC1C(=O)I
C1(=NN=N[N-]1)[IH+]
C=C(N1CC=N1)I
c1ncnc(n1)[IH+]
CC#C[I+]N1C=N1
C1=CC(=[O+]C=C1)[IH+]
CC#C[I+][S+]=C
C1C=CC(=[NH+]1)I=N
[CH2-]I=N
CC#CC(=O)I=N
[H]/N=C(/OCl)\I
CC#C[I+]C(=O)[O-]
C(=O)(NCl)I
C(=S)([S-])[IH+]
C1C=NC(=NN1)[IH+]
C(=O)(S=N)I
C=C(C1C#C1)I
C=C([NH+]1CCC1)I
C1=CSC(=N1)[IH+]
C(=[NH+][O-])[IH2]
CC#C[I+]C=C=N
C1=C(NC=[NH+]1)I=N
CC#C[I+]OC#C
C1C(=C[IH+])NCO1
C1=CN(C(=[NH+]1)I)O
C1CC(=C(F)[IH+])C1
[H]/N=C/1\C=C1I=N
c1cc(cnc1)[IH2]
[H]/N=C(/C1COC1)\I
C1CN=C([NH2+]1)I=N
C1N=C(S1)[IH+]
C1N=C([NH+]=N1)I=O
C1C(=NN=N1)I=N
C1=NO[C+](N1)I=O
C=C(C#N)I=O
C1N=C(C=NO1)[IH+]
C1=COC(=NN1)[IH+]
C1C2C1C=C(C2)[IH+]
C1C=COC(=C1)[IH+]
C=C(SC#C)I
C=C(N=CF)I
C1C=C(P1)[IH+]
[H]/N=C(/SC#N)\I
C1C=CN=CN1N
C1CN1C(=O)[O-]
C1=C(OC=N1)N
C1(C(=O)NO1)O
C(=P)[N+](=O)[O-]
C(=N)(N1OO1)[O-]
C=[NH+][PH2]=N
c1c[n+](ccn1)O
C#CNC1=CCC1
CN1C=CCC1=O
[CH2-]N1CC1(F)F
C1N=C(S1)N
C1N=C(NO1)[OH2+]
CN1[NH+]=CC=N1
C(=[SH2]=O)N
C1=CC1=[NH+]NF
C1COC=[N+]1O
C1C(=O)N1N2C=N2
CC#CC(=O)N
C1=CONN1O
[H]/P=C(\N)/F
C=[NH+]C1CNC1
C1C(=N1)NCl
C=C=C=CN1OO1
C(=O)(NF)[O-]
C1CNC(=C1)C=N
C1=NNN(N1)N
C1CN1C(=N)C#N
C(=[NH+][O-])OF
C(=[N+]=N)NC#N
C1CN(C1=O)[NH3+]
c1cc([nH+]nc1)N
C1=COC=[N+]1C=N
C=C=NN1C(=O)N1
[CH2-]NF
C(=N)(N[O-])Cl
C=C(N1NO1)F
C1C=CNC1=NN
C1=CC(=C=C=C1)N
[CH2+]N1C=CCO1
C=C(N1CO1)[O-]
CN1CC=CC1=N
C=[N+](NCl)[O-]
C#CC[NH+]=C1C=C1
CC1=NC=[NH+]O1
[CH2-]N1CCNC1
C(=N)N1C(=O)N1
C1=[NH+]C(=NN1)O
C=[NH+]SC#C
C[n+]1ccccc1
C#CC=CN1C=N1
C(=N)=NNC#N
C[PH2]=C=C=O
CN1CC1C#N
C(#N)OC(=O)F
C=[O+]SC#N
C(=NOF)=S
C(C#CCF)O
C1C(=N1)N=C=O
C#[N+]CC1=NN1
C#COC1OO1
C=[PH2][N-]C#N
C=C=NC1NO1
C1=CC1C(=N)C#N
C(=O)C(C#N)C#N
C(#CN)C(=O)[NH-]
C1#CC1NC#CN
C(#N)N=SN
C(=C=N)[N-]C#N
CC#CNC=N
CC1(CC1)C#C
C1C[NH+]1N=C=N
C(#N)C(=S)N
C(#N)O[NH+]=N
C(#N)P(=O)N
CC(=O)C#CO
CC1=C=C=CC=C1
C(#N)C([NH+]=N)F
C#CN=CN1N=N1
C(#N)OP[O-]
C1=CC1(C#N)N
C=CN=C=S
CC#COC=C=C
C(=N)SC#N
C(C#N)[PH2+][O-]
C=[S+]NC#N
C=C=CNCl
CCC#CC1=NC1
C(#N)S[NH+]=O
C(N=C=O)[S-]
C(#N)[N-]C1=NN1
C1C=CC1[N-]C#N
C#CSOF
C(=CF)OC#N
C(#N)ON=C=O
C#CO[NH+]1CC1
C#CC#CCN=O
CC#CS[NH-]
C(=N)=NC1N=N1
C(=NN1OO1)[O-]
C1CNC1[NH+]=N
C(#N)[N-][NH+]=O
C1=NN[N+](=N1)O
NN=[SH2]=O
N=[PH2]N1N=N1
CN1C(=O)CC=N1
C1C(=O)N1[NH+]=N
N(=O)[N+](=O)[O-]
C1CN1N=[SH2]
C1CN(C1)N2C=N2
CC1=NNC(=C)O1
C(=NNF)=S
C[n+]1ccncn1
C(#N)O[N+](=N)[O-]
C=C=C[NH+]=N[O-]
C(=O)(N1N=N1)[O-]
N=[NH+]S=O
C1CN(OC1)[NH-]
C1(=NN1)S=N
C(C#CO)N1N=N1
C1CC1(N=[NH2+])F
N1N(O1)N2N=N2
[NH2+]=[N+]=NN=N
C1C=CNN1N=N
C=SN1N=N1
C1C(=O)N(O1)[NH-]
C=[S+][NH+]=N
C1NN1[N-]Cl
C=[NH+][N-]Cl
C1C(O1)C2C=NN2
N=S=N[NH+]=O
C=C[N+]1=NOC=C1
[NH+](=N[O-])P[O-]
C1=N[N+](=CN1)C=N
C1C=C[N+](=C1)N=O
C1CN(C1)[N-][N+]#N
C1C(=O)N1N=[N-]
C=[PH2]N1C=N1
[N-](N1OO1)Cl
C(#CN[N-][N+]#N)N
N1=NN1S
C(#N)C(=NN)C#N
N=[N+](NCl)[O-]
CC#CN[NH+]=N
c1cc[n+](cc1)[NH-]
C=C(C#N)N1N=N1
C1=N[N+](=NO1)N
C1C(S1)[NH+]=N
C=S(=O)[Br+2]([O-])[O-]
c1cc2c(cc1Cl)N=S(C2)[Br+2]([O-])[O-]
c1ccc(cc1)C#CS[Br+2]([O-])[O-]
[O-][Br+2]([O-])S(F)(F)(F)(F)F
c1ccc2c(c1)C(=O)N[S+]2[Br+2]([O-])[O-]
[O-]S(=O)[Br+2]([O-])[O-]
C1=CSSC1=[S+][Br+2]([O-])[O-]
C1C[S+](CC=C1)[Br+2]([O-])[O-]
C1CS(COC1=O)[Br+2]([O-])[O-]
N=S[Br+2]([O-])[O-]
C1CN=S(=O)(OC1=O)[Br+2]([O-])[O-]
c1ccc2c(c1)NC=S2[Br+2]([O-])[O-]
[O-][Br+2]([O-])SCl
C#CS(=O)(=O)[Br+2]([O-])[O-]
[O-][SH+][Br+2]([O-])[O-]
C1=NC=NS(=N1)[Br+2]([O-])[O-]
C1C[S+](=NC(=O)N1)([O-])[Br+2]([O-])[O-]
C1=CC=S(C=C1)[Br+2]([O-])[O-]
[O-][SH3+][Br+2]([O-])[O-]
[O-][Br+2]([O-])SI
[O-][Br+2]([O-])S(=S)=S
N=S(=O)([O-])[Br+2]([O-])[O-]
C1=C[S+](C=C1)[Br+2]([O-])[O-]
[O-][Br+2]([O-])S(=O)(=O)I
c1ccc2c(c1)C(=O)N=S2(=O)[Br+2]([O-])[O-]
[O-][Br+2]([O-])[SH2+]=O
C(#N)N=[SH+]([O-])[Br+2]([O-])[O-]
c1cncc2c1S(=NS2(=O)=O)[Br+2]([O-])[O-]
C=[S+][Br+2]([O-])[O-]
[O-][Br+2]([O-])S(F)(F)F
[O-][Br+2]([O-])S(=O)(=O)Cl
[O-][Br+2]([O-])S(=O)(=O)[S-]
[O-][Br+2]([O-])S(=O)(=O)F
C1CC[S+](C1)[Br+2]([O-])[O-]
c1ccc2c(c1)-c3ccccc3[S+]2[Br+2]([O-])[O-]
N=S(=N)[Br+2]([O-])[O-]
N=[SH+]([O-])[Br+2]([O-])[O-]
[O-][Br+2]([O-])S
C=S[Br+2]([O-])[O-]
[O-][Br+2]([O-])S=S
C1CC=S(C1)[Br+2]([O-])[O-]
C(#N)N=S[Br+2]([O-])[O-]
[O-][Br+2]([O-])S(=O)=O
[O-]S(=O)(=O)[Br+2]([O-])[O-]
N=S(=O)[Br+2]([O-])[O-]
C1CCS(=NC1)(=O)[Br+2]([O-])[O-]
C1C[S+](CC2=C1ONC2=O)[Br+2]([O-])[O-]
C1CN[C+](N1)N=[PH3]
C1=CC1=[NH+]P(=N)[O-]
C=C1CC(=C[PH2]=N)C1
N(N=P=S)[O-]
C1=NC=NP(=N1)O
C1CC2CC2(C1)N=[PH3]
C1COC[NH+]1N=[PH3]
N(=[PH3])S(=O)[O-]
N=[PH2]S(=O)=S
N(=P=S)OCl
N=[PH2]NF
C1CC12CC2P(=N)[O-]
N(=[PH3])SCl
[N-]=NN=[PH3]
C1(C(=O)NO1)[PH2]=N
CC#COP(=N)[O-]
C=C1[C@@H](NC1=O)N=[PH3]
C(=C=[PH2]N=[PH3])=O
[H]/N=C(\N=P=S)/F
C1=CN(C(=N1)[O-])N=[PH3]
C1(=N[NH+]=NN1)[PH2]=N
C(#N)[N-]N=P=S
C=[O+]N=[PH3]
N=[PH2][Cl+][O-]
N(=P=S)[SH+][O-]
N(=P=S)[Cl+][O-]
c1c[n+](ncn1)[PH2]=N
N=P(N=NCl)[O-]
[C-]#[N+]C(F)[PH2]=N
C1CNCC1=CN=[PH3]
C1(OO1)N=P=S
C1=CC1(C#N)[PH2]=N
C1C=C(C=N1)P(=N)[O-]
C=[SH+](N=[PH3])[O-]
C(#CN[PH2]=N)N
C1=CN(C=N1)P(=N)[O-]
C1(=NNNN1)N=[PH3]
C=[S+][PH2]=N
C(N=P=S)[N+]#N
C1(N=N1)(N=[PH3])F
N=[PH2]S=N
C(=PP(=N)[O-])F
C1=CONN1N=[PH3]
C1=CC(=C1)N=P=S
C1=N[PH2]=NC(=N1)N=N
C1=CN=C(NN1)[PH2]=N
N=[PH2][N-]Cl
C(=[N+]=[N-])N=[PH3]
C=C1NC=CN1[PH2]=N
N(=NCl)N=[SH2+][O-]
C=CC1=[N+](NC=C1)Cl
C1(C(N1)(F)F)NCl
C=C1CC(=C[N-]Cl)C1
C1NC=NN1[Cl+][O-]
C(#N)N[Cl+2]([O-])[O-]
C(=N)(N(Cl)Cl)[O-]
C(#CCl)O[N-]Cl
C1CN(C1F)[Cl+][O-]
[NH+]1=NN=NN1[N-]Cl
C(=NCl)[N-][N+]#N
[N-](S=S)Cl
C=[PH2][N-]Cl
N#[N+][N-][Cl+][O-]
[N-](SCl)Cl
N(=[SH2]=O)[Cl+][O-]
C1C[NH+](OC1)[N-]Cl
C1(=NNNN1)[N-]Cl
N=S(=O)(NCl)[O-]
C1C(=O)N(O1)[Cl+][O-]
C=C=N[Cl+][O-]
N=S=N[Cl+][O-]
N[Cl+][O-]
[N-]([N+](=O)[O-])Cl
C(#N)[N-][Cl+][O-]
N(N=P=S)Cl
C1=[NH+]N=CN1[Cl+][O-]
C1=CNN(N1)[Cl+][O-]
C1CN(C=C1)[Cl+][O-]
C(=[NH+][Cl+][O-])Cl
C1=CC1(C#N)[N-]Cl
C1=NN1N(Cl)Cl
C=[O+]NCl
[N-]([SH3]=O)Cl
C=C1CCC=C1NCl
C1COC[NH+]1[Cl+][O-]
C(=[NH+]NCl)Cl
[H]/N=C/1\CC(N1)NCl
C#CCC#CC[N-]Cl
C=[S+]NCl
C(=PNCl)F
N#[N+][N-]NCl
C=N[Cl+2]([O-])[O-]
C1=CO[N+](=C1)[Cl+][O-]
N=S=N[N-]Cl
C1C(CN1)([N-]Cl)F
N=S(=N)[N-]Cl
[N-]([SH+][O-])Cl
N(F)[Cl+][O-]
C1=CNNC1=NC=C[O-]
[CH2+]N1CC2=C(N1)ON=C2
C#CN=C[N+]1=CC=CN1
C=CN1CCCN1C#N
[CH2-]N=C1C(=C)NNC1=O
C1=C(C(=N)NN1)C[N+]#N
[CH2-]N1NC=CS1
CC1=NC(=S)NN1
[H]/N=C\1/NN(N=N1)C=O
C=C([N+]1=CN=CN1)F
C1=CC1=[NH+]C2=N[N-]C=N2
C1CC(=C1)C2=NN=N[N-]2
C=CC#CCC1=N[N-]C=N1
C1=CO[N+](=C1)C2=NC=N[N-]2
C(#N)[C@@H]1[C@@H](O1)C2=N[N-]N=N2
[H]/N=C/1\CC=C1C2=N[N-]N=N2
C1C(C=NN1)C2=N[N-]C=N2
CC#CC(=C)C1=NN=N[N-]1
C1=CN([CH+]N1)C2=N[N-]N=N2
[C-]#[N+]C=CC1=N[N-]N=N1
C1C[PH+](C=C1)NF
C=C(C1=NC=CN1F)[O-]
C1=[NH+][N-]OC1=NNF
[C-]#[N+]C(=CNF)Cl
C1=NON2C1(O2)NF
C1CC=S(C1)NF
C=CC#CONF
C(#CSNF)S
N#[N+][N-]NF
C(#N)C1=NOC(=N1)NF
C=C1C(OC1=O)NF
N(/[N+](=N/[O-])/[O-])F
C1CC1C#CC(=O)NF
C1CSC[NH+]1NF
C1=C[S+](C=C1)NF
C=[O+]NF
N(F)[SH3]=O
C1=C(C=NN1NF)[N+]#N
C\1C(/C1=C/Cl)NF
C1=CC1(NF)Cl
N(F)S(=O)[O-]
C1CN[C+](N1)NF
C1C=NN=C(O1)NF
N(F)[SH3+][O-]
C1C=CC=CC1NF
N(F)P(=O)[S-]
C=[S+]NF
C1C2CC1(CO2)NF
N(F)[SH2][O-]
C1CC2C3C2(C3C1)NF
[H]/N=C/1\CCCN1NF
C(#CNNF)N
N([NH+]=N[O-])F
C1=CNC=C(C1=N)NF
C12C(=NON1O2)NF
C(=[NH+][O-])NF
CC#CC(C#C)NF
c1cnc[n+](c1)NF
C1(N[NH+]=NN1NF)[O-]
[H]/P=C(\NF)/F
C1=CC(=CNF)N=C1
C#[N+]CNF
C(=PNF)F
C=C1CNN=C1NF
C1C2CC3C1C3(C2)NF
C1CO[N+](=C1NF)[O-]
C#CCC1=CN=CN1F
C(NF)(F)(F)Cl
C(=NP[O-])C#N
C1COP(O1)[NH+]=N
C1CP(=O)(C1)NF
C1CN1[PH3]Cl
[H]/N=C/1\CCN1[PH2]=N
C1CNN(C1=O)[PH4]
C(=N[PH3+])=S
C1CC[PH+](C1)N=[N-]
N1=NN1P(=O)[S-]
N=[PH2][N+](=O)[O-]
CC#CN[PH2]=C=C=O
[NH-]P(Cl)Cl
N=[SH2]=NP
C1COP(=O)N1O
N(=O)P(=O)([O-])[S-]
C1C=NN1P=CF
N1N(O1)[PH2]=S
C(=P[N-]C#N)F
C=[NH+]P(=S)[S-]
C1=CSN(N1)P
N=[N+]=[NH+][PH4]
C1=NN(C(=N1)C#N)P
C1=C[NH+](C=N1)P[O-]
N=[N+]=NP(=O)Cl
C1C(=O)N1[PH2]=S
[N-]([PH2]=P)Cl
C=[PH2][NH3+]
C1COP(O1)N[O-]
C1(=NP)NNN=N1
C1C[N+]2(C1CC2)[PH4]
[NH+](=N[PH2]=S)[O-]
C1=CON=[N+]1[PH2]=N
C1=[NH+]N(N=C1)[PH2]=N
C=[PH2][N+]1=CN=CC1
C1(N[NH+]=NN1P)[O-]
N=S=N[PH2+][O-]
CC#C[PH2+]N=NC#N
c1c[n+](cc[nH+]1)[PH4]
NP(=S)([O-])[O-]
C1C[NH+](OC1)[PH2]=N
N(=P=S)P
C1=NN1[PH2]=C=C=O
C(=P[N+](=N)[O-])F
C(=PN1C(=O)N1)F
C1C[NH+](C1)P=CF
N1N=NN=[N+]1P[O-]
C1=CO[N+](=C1)[PH2]=O
C1OC=CP1(=O)[NH-]
C1=NNC(=O)[C@@]1(C(Cl)Cl)Cl
C1CC(C1)(C2(CC=CN=N2)Cl)Cl
C(CCl)Cl
C(C(Cl)Br)(F)Cl
C(C(F)(Cl)Cl)(F)(F)Cl
C(C(F)(F)Cl)(F)Cl
C1CC(C1)(C(Cl)(Cl)Cl)Cl
C(C(Cl)(Cl)Cl)Cl
C1CC2C(CC1O2)(C(C#N)Cl)Cl
C(C(C#N)Cl)Cl
C1C[NH+]1C2CN2
C1=NC1[NH+]=N
C=C1CC1N
C1#CC1NCl
C1C(S1)[NH+]=O
C1CC1(N[O-])F
C1(OO1)[NH2+][O-]
C1C(C1F)[NH3+]
C1=CC1NF
C1CSC(=N[NH2+][O-])S1
C1C[NH+](C1)N=C2CCNC2
[NH3+][NH-]
[NH2+]([N-]Cl)[O-]
C1C[N+]2(CCC1C2)[N-]C#N
C1=NC2=NC=NN2C1=N[NH3+]
C1=C[NH+](C=C1)[N-][N+]#N
C1C2CNC1C[NH+]2[NH-]
C1CS(=N[NH3+])(=O)CCO1
C1C[N+]1(N=C2COC=C2)[O-]
CC1=CNC(=O)CC1
C=C[N+]1=CCOC=C1
C(=N[O-])C1=NN=N[N-]1
C1C=CNC(=C1)[NH3+]
C#CCC1=NN=N[N-]1
CN1C=CC=CC=N1
[H]/N=C/1\C=CC=CN1N
C1CN[CH+]N(C1)[NH-]
C1=NC1C2=N[N-]C=N2
C1=C(NN=CO1)C=N
C1=CC(=N[SH3])NC=C1Cl
C1=C(NC(=NS=N)S1)Cl
C1=CC=S(C=C1)N=C2NC=NN2
C=S(=O)N=C1CCC(=O)N1
C1=CC(=N[SH+](=NC#N)[O-])NC=C1
C1(=N[SH3])NNN=N1
C1CC=S(C1)N=C2NCCO2
C1NC(=NS(F)(F)F)N=N1
C1=NC2=NC=NN2C1=N[SH2+]=O
C1C(=S)NC(=N[SH2][O-])S1
C1C2C1C2[N+](=N)[O-]
C1C[NH+]1C23CC2C3
C1[C@@](N1)(C#N)NF
C1C2C1(C2)N3NO3
C=C1CC1N2CO2
C1C2C1(C2)[N+](=N)[O-]
C1CC2(C1C2)[NH2+][O-]
C1C(O1)[N+](=N)[O-]
C1C(C1F)N2N=N2
C1CC1NCl
C1=C(NC(=N[SH2+]=O)S1)Br
C1CC(=NS2CCC(=O)OC2)SC1
C1SC(=NS(=S)=S)S1
C1=C(SC(=N[SH+](=S)[O-])N1)Cl
C1=CC2=NC(=NS=NC#N)SN2C=C1
C=C1CNC(=NS(F)(F)F)S1
C1=CC=S(C=C1)N=C2C=NN=CS2
C1=NC(=O)C(=NS(=N)(=O)[O-])S1
C=S(=O)N=C1OC=CS1
C1CCN2C(C1)CSC2=N[SH2][O-]
C1C[C@]2(C[C@H]2[C@H]3[C@H]1[C@@H]4C=CC[C@H]4CC=C3)C(=O)[O-]
C1C2C1(C(=O)NC2)C(=O)[O-]
C1C2CC2(C3C1O3)C(=O)[O-]
C1=CO[C@H]2[C@@](C1=O)(O2)C(=O)[O-]
C1[C@@H]([C@H]1C(=O)[O-])C#N
C1C[C@@H]2[C@@H](O2)C3=C[C@H]4[C@@]5(C[C@@H]31)[C@](O5)(CO4)C(=O)[O-]
c1cc2c(cc1F)CCC23CC3C(=O)[O-]
C1C[C@H]2[C@@H]3CC=C[C@H]3CC[C@]24C[C@@]4(C1)C(=O)[O-]
C1CC2=C(CCC3C1C3C(=O)[O-])N=NN2
C(=O)(C1(C(C1(F)Cl)(F)F)F)[O-]
C1C=CN=C1[NH+]=N
C[NH+]=N
C1C(N1N=[NH2+])C#N
[H]/N=[N+](\CC#C)/[O-]
C1(NO1)N=[NH+][O-]
C=CC#CCN=[NH2+]
C1=COC=C1N=[NH2+]
CC#CC(=O)N=[NH2+]
C([NH+]=N[O-])[N+]#N
N(N=[N+]([O-])[O-])F
C1C(N1)[NH3+]
C1C2C1(C2)NF
C1C2C1(C2)[NH+]=N
C1C2C1(C2)N
C=C1CC1[NH+]=N
C(#N)[C@@H]1[C@@H](O1)N
C1C(O1)NCl
C1C(C1F)[NH+]=O
C1C(S1)[NH2+][O-]
c1cnc[nH+]c1OC#N
c1cnc[n+](c1)C2=NC2
Cc1cc[nH+]cc1C#C
[C-]#[N+]Cc1c[nH+]ncn1
c1c[n+](ccc1C#N)N
c1c[n+](cc[nH+]1)C2C=N2
C#[N+]C[n+]1ccccc1
C=C=Cc1cncc[nH+]1
c1cc[nH+]c(c1)C2CN2
c1c[nH+]nc(c1N)[O-]
C1C2C1C2[NH2+][O-]
C1(N=N1)[N+](=N)[O-]
C1=N[C@H]1N2N=N2
C1#CC1NF
C1C(O1)N2NO2
C1C(C1=O)[NH2+][O-]
C1=CC1N[O-]
C1(N=N1)N2OO2
C1CN1C2C#C2
C1C(C1S=N)F
C1[C@H](N1)S(=N)=O
CN=[SH2]
C=CC#CCS=N
N=[SH+](N1OO1)[O-]
[C-]#[N+]C=CN=[SH2]=O
C#CNN=[SH2+][O-]
C1C=C1S=NC#N
[H]/N=C(/N=[SH2]=N)\F
C(F)S(=N)(=O)[O-]
C=C(C=C[O-])C#C
C1=C(N=C(N1)[O-])N=N
[H]/N=C(\[O-])/OC#CC
C1C(N1)/C(=N\C#N)/[O-]
C1(=C(ON=[NH+]1)[O-])[NH-]
C1N=C(N=N1)C(=N)[O-]
C1[C@H](C(=NO1)[O-])N
[CH2-]c1cc[nH+]nc1[O-]
C1=CC(=O)C1C(=N)[O-]
C1C=C[N+](=C1)C(=N)[O-]
C1C[NH+]1C(=N)[O-]
[H]/N=C(/N=CF)\[O-]
C1C=C(C=C1C[O-])[O-]
CC(=C(C#N)C#N)[O-]
CC#CNC(=C)[O-]
C(=N)([O-])S(=N)=O
C=C([O-])[O+]=C
C=C=C/C(=N\C#N)/[O-]
C=CN1C(=CC=N1)[O-]
C=C(C1(CC1)C#N)[O-]
C(#N)SC(=N)[O-]
C(=PC(=N)[O-])F
C=C([NH+]1CCC1)[O-]
CC1=C(C(=O)C1=O)[O-]
c1cc(c[n+](c1)N)[O-]
C1CC2(C1C2)C(=N)[O-]
C=C(C1CC(=O)C1)[O-]
C=C(C1=NCCN1)[O-]
C=C(N=[SH2]=N)[O-]
C=C([O-])S(=O)[O-]
C=C([O-])[PH2]=N
C=C([O-])SCl
C(=N)([O-])[Cl+][O-]
C=C([O-])OC#C
C1=NN1/C(=C\C#N)/[O-]
C(=N)([NH+]=N[O-])[O-]
C1(=N[N+](=NO1)O)[O-]
C=C([N+](=O)[O-])[O-]
C=C([O-])[SH3+][O-]
C1C=N[NH+]=C1N=C[O-]
C=C=C=CC(=N)[O-]
C(=N)([N-][N+]#N)[O-]
C(=NC(=N)[O-])=S
C=C([O-])S=S
C(=N)([O-])S=O
C=C(C1OO1)[O-]
C1=CN(C=N1)C(=N)[O-]
C=C(N1C=[NH+]C=N1)[O-]
C=C1CC1C(=N)[O-]
C(=N)(C1(N=N1)F)[O-]
C(=C[PH2]=N)C#CO
C#CC=COC#N
C1CN(N=N1)OC#N
C=C1CNC1OC#N
C=[SH+]([O-])OC#N
CC#CC(=O)OC#C
C=CC#COC1NO1
C#COC1=N[NH+]=NO1
C#CO[NH+]=C1C=C1
C#CO[NH+]1C=CN=C1
C(#N)OSC#N
C(=POC#N)F
C=[O+]OC#N
C1N=C([NH+]=N1)OC#N
C1=CC1(OC#N)Cl
C(#CCl)OC1=NN1
C#COS=NC#N
C=C([O-])OC#N
CC#CC(OC#C)F
C(#CCl)ON=[N+]=N
C(#N)[N-]OC#N
C#CON1C=CC=[NH+]1
C#COOF
C(#N)O[Cl+][O-]
[C-]#[N+]C#CCOC#N
C#CO[PH2]=C=C=O
C(#N)ON=[SH2]=N
C#COSCl
C=S(=O)OC#C
CC#CO[N+](=O)[O-]
C(#N)O[SH+][O-]
C(#N)OS(=O)[O-]
C(#N)ON
C#CO[SH2+]
C1C=C1OC#CC=O
C1=C(ONN1)OC#N
C1CC=[N+](C1)OC#N
C#CO[N+](=N)[O-]
C#COC1(N=N1)F
CC#COC1CCO1
C#COC1=NCCN1
C1=CN(C=[NH+]1)OC#N
C1CC12CC2OC#N
C(=O)C#CNOC#N
[CH2-]OC#C
C(#CN)C(=O)OC#N
C=C([O-])OC#CCl
C#CO[SH3]=O
C#CO[SH2-]
C/C(=N/[O-])/C#N
C#CC1=C(N=CN1)N
CC#COC(=O)C#C
C#[N+]CCC#CC#N
C=CC#CC(=O)N=C
C#CNC(=N)C#N
CN1C=NC(=N1)C#N
C(#N)C(=O)C1N=N1
C(=N)C(=[PH3])C#N
C#CNC(=O)C#CN
C(#N)C(=S)N=[N-]
C1=NOC(=C1[NH-])C#N
C#CC(=O)C(=N)C#N
C(#N)[C-](C#N)OF
CC#CC(=C)C1CO1
C#CC(=O)S=O
C=[O+]C(=O)C#N
C=C(C#N)C1CCN1
C[C@@H]1C(=CCO1)C#C
C=C(C#C)N
[H]/N=C(\C#N)/N=CF
C#CC(=O)C1CC=C1
C(#N)[C-](C#N)S
C(#N)C(=[PH3])NF
CC#CC1=N[C@H]1N=O
C1=C(NC(=N1)C#N)N
C=C(C#N)S=O
CC#CC(=C)C1=NN1
C(#N)C(=N)C1NO1
C=SC(=N)C#N
CCC#CC(=O)[O-]
[CH2+]C1=CON=C1C#N
C=C=NC(=O)C#N
C#CC(=O)P[O-]
C#CC(=O)[N-]Cl
CN1C=C([NH+]=C1)C#N
C/C(=C/C#C)/C#N
C(=NNC#CN)C#N
CC1=CN=C(O1)C#C
C(#N)C(=N)P[O-]
C=C(C#C)OC#C
C(=C(/C#N)\O)\Cl
C=[S+]C(=N)C#N
C(C(=[PH3])C#N)F
C1C=CC1C(=N)C#N
C(#N)C(=O)[SH3]=O
C#CC(=O)[Cl+][O-]
C#CNC12CC1C2
C#COC=CF
CC#CCC1=CC1
C#[N+]CN1NO1
C(#CO)C(=O)[NH-]
CC=CC#CC=C
COC#CCl
C=CCC#CC#N
C#CCC1C=NN1
C1CC([N@@]2[C@@H]1O2)P
CC1CN2N=CC=[N+]2C1
C1=CN2C(=C1)C=C(C2=O)N
C12=NN=NN1N=C(O2)O
C#CC[N+]12CCC1CC2
C1C2(CNCN2CN1)[NH-]
C1C2COC(N2CO1)N
C1=C2C=NC(=CN2C=N1)[NH-]
C=C=C=CC1N2N1CCC2
C1=NON2C1(O2)CC#N
C(#CS[SH2+])S
SS
C#CSSC#C
[SH2+][SH2+]
[O-][SH+][SH+][O-]
C1=C[S+](C=C1)SCl
C1C[S+](CCN1)S
CC#CSS
C1C[S+](CC=C1)[SH2+]
C(#N)S[SH2+]
C1=COC(N1)[PH2]=N
C=C1CC1P(=N)[O-]
CN=[PH3]
C1=NO[C+](N1)[PH2]=N
C#CCN=P=S
C1C(N1[PH2]=N)C#N
[H]/P=C(/F)\[PH2]=N
[C-]#[N+]C=C[PH2]=N
C1(=N[N-]N=N1)[PH2]=N
N=[PH2]/[N+](=N\[O-])/[O-]
C1C2C1(C2)N3CC(=N)C3
C1C=C2CN(CC2N1)[NH-]
[CH2+]C1=CCC2C1CCO2
C1CC2(CC1C3C2C3)N
C1CC2=C(ON=C2C1)N
CC1COC2C1OC2
CN1C=C2C(=N1)NC=N2
CN1C2C1C3CCC2C3
C1CC1C2CC3C2CN3
C#CCC1=COC2[C@@H]1O2
C=[S+]N=[N+]=N
C=C=CC1CCC1
CN=S=N
C(=[N+]=[N-])C1=NN1
C(C#CN)N=C=O
C1CN1[NH+]=[N+]=N
C(=S=O)OF
[NH2+]=[N+]=NNF
[H]/N=C(/C=C=N)\C#N
C1#CC1N=C=S
C(C(F)(F)Br)(Cl)Br
C(CBr)Br
C1CC2CC(C1)C2(C(F)(F)Br)Br
C(C(Br)Br)(Cl)Br
C1C(COCO1)(C(F)Br)Br
C(#N)C(C1(C(=O)NC(=N)S1)Br)Br
c1ccc(cc1)C#CC(C(C#N)Br)Br
C(C(F)Br)Br
C(#N)C(C(Cl)(Cl)Br)Br
CC#CC(C(F)(F)Br)Br
C=[N+](C1=CC=NO1)[O-]
C1(=NN[NH+]=N1)N[O-]
[C-]#[N+]C(=CN[O-])C#N
C1CC[N+](=CN[O-])C1
C1C2C1N=C(N2)N[O-]
C(#N)[C-](C#N)[N+](=N)[O-]
C=[N+](C1=CNC=N1)[O-]
[H]/N=C/1\COC=C1N[O-]
CC#CC=C[N+](=N)[O-]
C(=O)(/[N+](=N/[O-])/[O-])F
C=[O+]C1=NCN=[NH+]1
CC1=[O+]c2ccccc2C=C1
C=[O+]C(=O)C#CC1CCC1
C1=CC(=[O+]C=C1)NC#CC=O
[H]/N=C/1\C=NN=C(S1)[O+]=C
C=[O+]C1=C2C=CC=C2C=NO1
C=[O+]c1ccc(n[nH+]1)Cl
C=[O+]C1=CC=C2C1C=NC=N2
C=[O+]C1=[S+]C=CC=C1
C=[O+]C1=[N+](C=NO1)[O-]
C=[O+]C1=[S+]C=C(S1)[O-]
C1=CC(=[O+]C=C1)[NH+]2C=CC=C2
[H]/P=C(\[O+]=C)/F
C=[O+]C1=[NH+]CCCC1
C=[O+]C1=CC2C(O2)S1
C#CC1(CC1)C2=[O+]C=CC=C2
C=[O+]C1=c2ccccc2=CN1
C=[O+][CH2+]
C=[O+]C1=CC=C[NH2+]1
C=[O+]C1=CC2C1CC(=O)N2
[H]/N=C(\[O+]=C)/Br
C=C([N+]#[C-])[O+]=C
C=[O+]C1=NNC2=CNN=C21
C=CC#COC1=[O+]C=CC=C1
C=[O+]c1ccc[n+]2=CCN=c12
C=[O+]C1=NC=C2C=CN=C2N1
C=[O+]C1=[NH+]N=NS1
C=[O+]C1=CN=S=N1
C=[O+]/C(=C/[N+]#N)/[O-]
C=[O+]C1=NC2(CCC2)CO1
C=[O+][C+]1NC=NO1
C=[O+]C=C=C1CCC(=O)C1
C=[O+]c1ncc2c(n1)CC=N2
C1=CC(=[O+]C=C1)N=S=N
C=[O+]C=[SH2]=O
C1=CC(=[O+]C=C1)S(=O)[O-]
C=[O+]C1=NC=N[N-]1
C=[O+]C1=C2C=CN=CN2N=C1
C=[O+]C1=NNCN=N1
C=[O+]C1=CC=CP1=O
C=[O+]/C(=N/[O-])/C#N
C=[O+]C1=CN=[N+]1[O-]
C=C1CNC1C2=[O+]C=CC=C2
c1cc2c(cc1N)C=CC=[O+]2
C=[O+]C1=CC(=CO1)[N+]#[C-]
C=[O+]C1=NOC2(C1)CNC2
C=[O+]C1=NCC[NH2+]1
C=[O+]C1=C[NH+]=NS1
C=[O+]C1=[NH+]C=CN2C1=CC=C2
C=[O+]C1=CC1Cl
[C-]#[N+]CN1CNN=N1
CN1N=N1
C#CC#CCN1N=N1
CN1CNN=N1
C1=NONC1N2N=N2
[H]/N=C\1/NN(N=N1)CF
C(N1N=N1)(F)Cl
C=C1CCC1N2N=N2
C1C(OC[NH2+]1)N2N=N2
C1=[NH+]C(N=C1)N2N=N2
C1CC([NH2+]C1)N2N=N2
C1C(CN1)(N2N=N2)F
C=CC#CCN1N=N1
C1=NOC(O1)N2N=N2
C1C(=O)N=NN1C[O-]
C=C1CNC1N2N=N2
C#[N+]CN1N=N1
C(N1N=N1)(F)(F)F
C1CNC1C=C=N
C1CC(C1O)F
C1C(=C[NH-])NC1=O
CC1COC1=O
[H]/N=C/1\CC(N1)O
C=C=NN1CCC1
[H]/N=C/1\CC=C1N
C1C(CO1)(C#N)[NH-]
CC1CSC1
C1C(CC1=O)N=[N-]
CN=C1CCC1
C1CC(C1)N=C=O
C1=CC2C1N(O2)[NH-]
C=NC1C=CC1=O
[CH2-]C1(CCC1)C#N
[CH2-]N1CCC1=O
C1C=CC1[NH+]=N
CN1CCC1F
C1CC(C1)C2=NN2
C1CC(C1)C2C#C2
C=[O+]C1CCC1
[CH2-]C1(COC1)F
C1C(CO1)P
C1CC(C1)[SH3]
C1CC(=C1)C2NO2
C=C1CC(C1)O
[CH2+]C=C1CCC1=O
[CH2+]C1CC12CCC2
C1C(CN1)C2C=N2
C=C1CC(=C1)N=O
C=C1[C@H](CO1)N=C
C#CNC1CCO1
C1C(CC1=N)[NH-]
C=[O+]C1CC=C1
C1CC(=C1)N2CN2
C1C2CC1C2C=O
CC1CC(C1)C#N
C1CC(C1)[NH2+][O-]
C1CC(=O)C1O
C1C(CN1[NH-])C#N
C=[O+]C1CCN1
C1C(CN1)O
C1C(CN1)P
C1C(CN1)[SH3]
[CH2-]N1CC(C1)F
C1C=CC1NF
C1COC1C2C=C2
C1CC(C1)P
C1C(CO1)[SH3]
[O-][Cl+]S(F)(F)F
C(=[N+]=[N-])S(F)(F)(F)(F)F
N=[NH+]S(F)(F)(F)(F)F
[NH2+]([O-])S(F)(F)(F)(F)F
FS(F)(F)(F)(F)P
FS(F)(F)(F)(F)S
[H]/N=C/1\C=CON1S(=O)(=O)F
C=NS(F)(F)(F)(F)F
C1COC(=[NH+]1)S(F)(F)F
O(F)S(F)(F)(F)(F)F
C=[O+]S(F)(F)(F)(F)F
C#CCS(F)(F)(F)(F)F
N#[N+][N-]S(F)(F)F
C1=NON2C1(O2)S(=O)(=O)F
NS(F)(F)F
[O-]S(=O)S(F)(F)F
C1CC(=N)C1S(F)(F)F
C1=[NH+][N-]OC1=NS(=O)(=O)F
C=CC#COS(F)(F)F
CC#CC1=N[C@H]1S(F)(F)F
C(#CNS(F)(F)F)N
C1C(=CS(=O)(=O)F)NCO1
C(=C=[PH2]S(=O)(=O)F)=O
C1=C[S+](C=C1)S(=O)(=O)F
C1(=NN1)S(F)(F)(F)(F)F
N(F)S(=O)(=O)F
[H]/N=C/1\CNC(=N1)S(=O)(=O)F
[C-]#[N+]C#CCS(F)(F)F
C=C1CN(C1)S(F)(F)F
C=[O+]S(F)(F)F
[NH-]S(F)(F)F
C1C2CC1(CN2)S(=O)(=O)F
C(=[NH+]/[O-])(\S(F)(F)F)/Cl
N=S=NS(F)(F)F
C1=[NH+]C=NN1S(F)(F)F
N1N=NN=[N+]1S(F)(F)F
C1=CC1(S(F)(F)F)Cl
C1CC1C#COS(=O)(=O)F
C(#N)[N-]S(F)(F)(F)(F)F
[CH2-]S(F)(F)F
NS(F)(F)(F)(F)F
FS(F)(F)(F)(F)[SH2-]
C1CN([CH+]N1)S(F)(F)F
C1(=NNNN1)S(F)(F)F
N=SS(=O)(=O)F
C1=N[N+](=CN1)S(=O)(=O)F
C=SS(F)(F)F
C=C1CCN=C1S(=O)(=O)F
C(=PS(F)(F)F)F
C(=[OH+])[PH2+][O-]
C1=CNN=C1C=[OH+]
C[O+]=C
C=CC#CCC=[OH+]
C1CC2(C1C2)C=[OH+]
C(=C(/C=[OH+])\[O-])\[N+]#N
C(=[OH+])N=S=N
[H]/N=C\1/CN[C@@H]1[O+]=C
CC#CC(C=[OH+])F
C1=CO[N+](=C1)C=[OH+]
C=C1CC=C1C2NN2
C1C=C1[C@@]2(CN2)C#N
C1C(N1)C2=CN=NO2
C1C=CC(=N1)C2CN2
C1C(N1)C2=CO[NH+]=C2
C1C(N1)/C(=C\C#N)/[O-]
C1[C@H](N1)C2=CC=NC2
CC#CC(=C)C1NO1
C=CC12CC1CCN2
C1C=C(C1=O)C2CN2
C=C1CCC(C1)[O+]=C
C=[O+]C1CC=CC=N1
C=CC#CC(=O)[O+]=C
C=[O+]C([N+]#[C-])F
[H]/N=C/1\NC=C(O1)[O+]=C
CC#CC1(CO1)[O+]=C
C=[O+]CC#CCC#C
C=C1CC(=C[O+]=C)C1
C=[O+]C1=N[N-]N=N1
C=[O+]C1C(=O)NN1
C1=NC(=N[N-]1)SC#N
C1(C(=O)NN1)[SH3]=O
C1CC1(C#N)[SH3+][O-]
C1=C(NC=N1)[SH3]=O
C(=O)([O-])[SH3]=O
[CH2+][SH3]=O
C1=NN1SC#CS
C(F)(F)(F)[SH3+][O-]
C1N=C(S1)[SH3]=O
C1CN=C([NH2+]1)[SH3]=O
C1C2CC1(C2)[SH3]=O
C1=NOC(N1)[SH3]=O
C1=C(C1C#N)[SH3]=O
C(#N)C(=[PH3])[SH3]=O
CC#CSC=NC#N
C#CS[C@@]1(CN1)C#N
C1(OO1)[SH3]=O
CC#CC#CC[SH3]=O
C1C(C=CN1)[SH3+][O-]
C=C1CNC1SC#N
C1C[NH+](C=N1)SC#N
C(=O)([SH3+][O-])Cl
C1=COC(=[NH+]1)[SH3]=O
C(=O)C#COSC#N
C#CSS=NC#N
c1c(nncn1)[SH3]=O
C1=CC(=C=C=C1)[SH3]=O
C1(NC(=O)N1)[SH3+][O-]
C1=NC(S1)[SH3]=O
C1C2C13CC3(C2)[SH3]=O
C=[NH+]SC#N
C(=C=[PH2]SC#N)=O
C1=NN=C(C1=N)[SH3]=O
C(#N)SS(=N)=N
C=[O+]SC#C
C(=[NH+][O-])[SH3]=O
C1(N=N1)(F)[SH3+][O-]
C1=CC(=O)C1[SH3+][O-]
C1C[NH+]=C(N1)[SH3]=O
C1CNC1(F)[SH3+][O-]
C=C(F)[SH3]=O
C1NC=C(O1)[SH3+][O-]
C1C(NCO1)[SH3]=O
C=C1CC1[SH3+][O-]
C#[N+]C[SH3+][O-]
C1CC2(C1C2)SC#N
C(=[S+][O-])[SH3]=O
C#[N+]CSC#CS
C#CSN=CF
C(=S)([S-])[SH3]=O
C1(=O)NOC(=N1)NBr
C1NN1[Br+2]([O-])[O-]
C(=N[Br+2]([O-])[O-])F
C1N(N=CO1)[Br+2]([O-])[O-]
N#[N+][N-][Br+2]([O-])[O-]
N=[SH2]=N[Br+2]([O-])[O-]
N[Br+2]([O-])[O-]
C1C(=O)N(O1)[Br+2]([O-])[O-]
C1=NNN(N1)[Br+2]([O-])[O-]
N=[N+]=N[Br+2]([O-])[O-]
N=[N+]([O-])[Br+2]([O-])[O-]
C1C(CN1[Br+2]([O-])[O-])F
N(=P=S)[Br+2]([O-])[O-]
C=C=N[Br+2]([O-])[O-]
N=S=N[Br+2]([O-])[O-]
C(#N)[N-][Br+2]([O-])[O-]
C1C[NH+](C=N1)[Br+2]([O-])[O-]
N=S=NNBr
C1=CON=[N+]1[Br+2]([O-])[O-]
[N-](Cl)[Br+2]([O-])[O-]
[H]/N=C/1\CCN1[Br+2]([O-])[O-]
C=CC1=CCN(C1=O)Br
C1=NC=[N+](O1)[Br+2]([O-])[O-]
C1C[N+](=CC=[NH+]1)NBr
C=S(=O)NBr
C(=O)C#CN[Br+2]([O-])[O-]
C1=CC1=[NH+][Br+2]([O-])[O-]
C=C1[C@@H](NC1=O)NBr
C1=NN(C=N1)[Br+2]([O-])[O-]
C(#CPNBr)P
N#[N+][N-]NBr
C1CC1C#CONBr
C(#CSNBr)S
C1=NN[N+](=C1)[Br+2]([O-])[O-]
N1=NN1[Br+2]([O-])[O-]
C1C=CON1[Br+2]([O-])[O-]
CC#CC1=N[C@H]1NBr
[NH+](=N[Br+2]([O-])[O-])[O-]
C1=CN(NN1)[Br+2]([O-])[O-]
C1C=N[N+](=C1)[Br+2]([O-])[O-]
N(F)[Br+2]([O-])[O-]
N1N(O1)[Br+2]([O-])[O-]
C1C[N+](=CN1)[Br+2]([O-])[O-]
C1=[NH+]N(N=C1)[Br+2]([O-])[O-]
C=CC#CC(C#N)NBr
N([NH+]=N[O-])Br
[NH2+]([O-])[Br+2]([O-])[O-]
N([Cl+][O-])Br
[C-]#[N+]C(=CNBr)Cl
C=C1CC1C2=N[NH+]=NN2
C=C1CC1C2=CCON2
C=C1CC1[C+]2NC=NO2
CC#CC1=N[C@H]1C2=NN2
C1=CC1C2=CN=CN2F
C1CN[C+](NC1)C2C=C2
C1C(C1=O)C2=NCN=[NH+]2
[H]/N=C/1\N=C(NO1)C2C=N2
C1=CC1(C2=NN2)Cl
C1C=CC=C(N1)C2C=C2
CN1CCC[C@H]1F
C1CC1(C=CF)F
C1C2(CC1(C2)F)O
C(OF)(F)(F)F
C(#N)C(C(=O)F)F
C(C1=NN[NH+]=N1)F
C=[NH+]C1(N=N1)F
C(F)(F)S=N
C1#CC1C(F)(F)F
C(F)(F)(F)P
C(F)(F)(F)S
C(N=N)(F)(F)F
C1(=O)NN1C(F)F
[CH2-]C(F)(F)F
C1CC1([NH+]2CC2)F
C([NH+]=N[O-])F
C(#N)C(N=[N-])(F)F
C=[O+]CF
C=CN1CCC1F
C1C(CO1)(C=N)F
C1=CC1(CF)Cl
C(F)(F)[SH3]=O
CC(F)(F)Cl
C1CC1(F)P[O-]
C=C(C(F)Cl)[O-]
C1(=NN1)C2(N=N2)F
C(N[O-])(F)(F)F
C(O)(F)F
C(F)(F)(F)[SH3]
C=NC1(CCN1)F
C(#N)OC1(N=N1)F
C#[N+]CC(C#N)F
C(C1C(=O)NO1)F
C=[S+]C1(CC1)F
C(N=C=S)F
C1CC1(F)S=O
C1(=NN1)C(F)(F)F
C(C(=O)[O-])(F)F
[C-]#[N+]C(OCl)F
[H]/N=C(/C1CC1F)\F
C(F)[Cl+][O-]
CC1(CCNC1)F
CN1C=CNC1F
C1C(C(O1)F)C=N
C1=NN1C(C#N)F
C=NN1CC1(F)F
C=CC([N+]#[C-])F
C#CNC(F)(F)F
C1(NO1)C2(N=N2)F
C1CN1C(F)Cl
C(#N)P(=O)N=S=N
C#CNC1=C(ON=[S+]1)[O-]
C=CC#CC(=O)C=S=O
[C-]#[N+]C(=CN=S=N)C#N
C(=O)C#CNN=S=N
C1COC1N=S=N
CC1=CN=S=N1
C1=C[NH+](C=N1)N=S=N
C1(=N[N-]N=N1)N=S=N
C=S(=O)N=S=N
C(#CCl)ON=S=N
C=[S+]N=S=N
C1C2C1(CNC2)N=S=N
C1=CC(=O)C1=NN=S=N
C1=CN(C=[NH+]1)N=S=N
C(=O)(N=S=N)[O-]
N=S=NS=S
C=[O+]N=S=N
N=S=N[SH+][O-]
[H]/N=C(/N=S=N)\Cl
C1=CN[C+](N1)N=S=N
C1=CC1(C#N)N=S=N
CC#CC1=N[C@H]1N=S=N
N=S=NS(=O)([O-])[O-]
N=S=N[N-][N+]#N
CC#CC(C#C)N=S=N
C1C[N+]1(N=S=N)[O-]
[C-]#[N+]C1(CCC1)N=S=N
C=C1NC=CN1N=S=N
C1=CNNC(=C1)N=S=N
C1C2N1CN=C2N=S=N
C1C=CC[N+]1=CN=S=N
C1C=NNC1=NC=S=O
[C-]#[N+]C(C=S=O)F
C1CC2CC2(C1)C=S=O
C1=CC([N+](=C1)[O-])C=S=O
C#CCC#CCC=S=O
[H]/N=C/1\CCN1C=S=O
C(C#CCF)N=S=N
C1COC[NH+]1C=S=O
C(=S=O)/[N+](=N/C#N)/[O-]
C1=C(OC=[NH+]1)C=S=O
C(=[NH+]C=S=O)Cl
N=S=N/[N+](=N/[O-])/[O-]
CC#COC=S=O
c1cnc[n+](c1)N=S=N
C=C1CC(=CC=S=O)C1
C1=COC=[N+]1C=S=O
C1CN[C+](N1)C=S=O
C1N=C(NO1)CF
C1C=C1N2CC=CO2
C#CCC1N=CNO1
C1=CO[N+](=C1)NF
C1CONC1OF
C=C=CC1=CO[NH+]=C1
CC1=NC(=O)ON1
C1CN(OC1)C=N
C1=C(ONN1)N=N
C=N[N+]1=CCCO1
C1NC=NCN1[PH3]Br
C1C=CP(=O)(O1)[Br+2]([O-])[O-]
[O-]P(=S)([O-])[Br+2]([O-])[O-]
[C-]#[N+]C(=C[PH3]Br)Cl
[O-][Br+2]([O-])P(Cl)Cl
C1=CC=S(C=C1)[PH3]Br
O([PH3]Br)Cl
C1CP(=O)(C1)[Br+2]([O-])[O-]
C1=CSC2=C1C2[PH3]Br
C(=O)C#CP(=O)[Br+2]([O-])[O-]
C1COP(O1)[Br+2]([O-])[O-]
[C-]#[N+]C1=CNC(=N1)[PH3]Br
N=[NH+][PH3]Br
C#CC1C(C(=O)N1)[PH3]Br
[O-][Br+2]([O-])[PH2-](F)(F)F
C1CCC(C1)[PH3]Br
[O-][Br+2]([O-])P(=S)Cl
C1=C[N+](=CN1[PH3]Br)[O-]
[H]/N=C\1/C(=N[PH3]Br)C=NN1
C(#CS[PH3]Br)S
C1=NC=NS(=N1)[PH3]Br
[O-]P[Br+2]([O-])[O-]
C=[O+][PH3]Br
C=C1C(=NOC1=O)[PH3]Br
C12NC(=NN1)N2[PH3]Br
C1CC12CC2(C#N)[PH3]Br
C1=NS=NC(=N1)[PH3]Br
[O-][Br+2]([O-])P
[O-][Cl+][PH3]Br
[O-]S(=O)([O-])[PH3]Br
C1=CSC2(C1O2)[PH3]Br
C1CSC[NH+]1[PH3]Br
CC#C[PH2+][Br+2]([O-])[O-]
[C-]#[N+]C1(CCC1)[PH3]Br
C12C(O1)OC3C2(O3)[PH3]Br
CC#CC#CC(=O)[PH3]Br
N1N=NN=[N+]1[PH3]Br
C(#CN[PH3]Br)N
C(=P[Br+2]([O-])[O-])F
C1=C([C@@H]2C(O1)O2)[PH3]Br
C=[PH2][Br+2]([O-])[O-]
C1=CC1=[NH+][PH3]Br
C=CC#CC(C#N)[PH3]Br
C#CCC#CC[PH3]Br
C1=NC=NP(=N1)[PH3]Br
C1CNCC(=C1[PH3]Br)F
C1COC(=C[PH3]Br)C=C1
N(=[N+](\[O-])/[PH3]Br)\[O-]
C1CN(C12COC2)[PH3]Br
C1=C([NH+]=CS1)[PH3]Br
C(C=[SH2])[N+]#N
C1C(NN1)C=[SH2]
C[S+]=C
[H]/N=C(/C=[SH+])\C#N
C1=NN1C=[SH2]=O
C=SCC#CC#C
C=[SH+](C1=NC1)[O-]
C=S(=O)[N-][N+]#N
C(=NC=[S+][O-])F
C1C=CC(=C1)C=[SH+]
C1C=NC(CO1)C=S=O
C(=O)C#CNC=S=O
C1C[NH+](CCN1)C=S=O
C(=S=O)C1=NOC(=N1)C#N
C(=PC=S=O)F
C=C1CCCC1=NC=S=O
C(=S=O)OC#CCl
C(=S=O)[SH+](=NC#N)[O-]
C1=C[S+](C=C1)C=S=O
C=[O+]C=S=O
C#CC1C(C(=O)N1)C=S=O
CC#CC1=N[C@H]1C=S=O
C(=S=O)[N+]1=NNC(N1)[O-]
C(=S=O)[Cl+][O-]
[C-]#[N+]C(=CC=S=O)Cl
C(=S=O)[N-][N+]#N
C(=S=O)S(=O)[O-]
C#CC1=CN([NH+]=C1)C=S=O
C1=CC1(C=S=O)Cl
C1CSC(=C1)C=S=O
C1C=CC[N+]1(C=S=O)[O-]
C1=NON2C1(O2)C=S=O
C1C(=O)NC1(C=S=O)C#N
C1CNC(=[NH+]C1)C=S=O
C1C2CC2(C3C1O3)C=S=O
C1=NO[CH+]N1C=S=O
C(=S=O)[NH+]=N[O-]
C=CC#CC(C=S=O)C#N
CC#CCC#CCC=S=O
C#C[C@]1(CCCO1)C=S=O
C1C2CC3(C1C=S=O)C2C3
C1CC1C#CC(=O)C=S=O
C(=S=O)PC#CP
C1=CNC(=CC=S=O)N=C1
C(=S=O)/[N+](=[NH+]\[O-])/[O-]
[H]/N=C/1\C=[N+]([N-]O1)C=S=O
C1CP(=O)(C1)C=S=O
C1=CN[C+](N1)C=S=O
C=S(=O)C=S=O
C1CN(CC1=N)C=S=O
C1C[N+](=CC=[NH+]1)C=S=O
C(=S=O)P(=O)[S-]
C1=CC1=[NH+]C=S=O
C(=S=O)[PH2]=C=C=O
C=C1C=CCOC1C=S=O
C=C1C(=O)NC(=N1)C=S=O
C1CC(N(C1)C#N)C=S=O
C1C2C=CC1N(N2)C=S=O
[H]/N=C/1\CC=C1C2=NCC3CC3O2
[H]/N=C/1\CCN1C2=CCC3C(=C2)O3
C=CN1C2C1=C(C(=O)O2)Cl
C1C(=O)OC2C1(O2)N=[SH2+][O-]
C=CC#COC1C2CC2OC=N1
C1=CNN(C=C1)C2=COC3[C@@H]2O3
[C-]#[N+]C(C1=NCC2CC2O1)F
C=[NH+]C1C2C1Oc3c2cccc3
C#CC#CCC1C2C(O2)OC1=O
C1CC(NC1)[C@@H]2C=CC=C3C2O3
C1=NOC(=[N+]1[O-])O
C1=C(N=NO1)N=N
C#CCC1CON=C1
C1C(=NON1)NF
C1=NO[CH+]N1OF
CC1=NC(=NO1)C#N
C=CC=C1NC=NO1
C1C(=N1)C2=C[NH+]=NO2
CC12C=NON1O2
C1=CON=[N+]1C2C#C2
C1C2=C1N(C=N2)C[N+]#N
C1=NNC1/C(=C/[N+]#N)/[O-]
C=CC#CO[N-][N+]#N
C=NN1C=CN=C1[N+]#N
CC1=NNC(=O)[C-]1[N+]#N
c1cc(cc(c1)[N+]#N)N
C1CC(=CC=C1)C[N+]#N
C1C2C1ON=C2[N-][N+]#N
CC#CC(C[N+]#N)C#C
C1=CN[N+](=C1)[N-][N+]#N
C([N+]#N)N1[NH+]=NN=N1
C(C#CC(=O)[O-])[N-][N+]#N
C(C1C(N1)(F)F)[N+]#N
[C-]#[N+]C([N-][N+]#N)F
c1c[n+](ncn1)C[N+]#N
[C-]#[N+]C(=CC[N+]#N)C#N
[H]/N=[N+](\C[N+]#N)/[O-]
C1COC[NH+]1C[N+]#N
C#CC1(CCC1)[N-][N+]#N
C1CNCC1=C[N-][N+]#N
C1=C[NH+](C=N1)[N-][N+]#N
C1=CC([NH+]=C1)[N-][N+]#N
C1=CNNC1=NC[N+]#N
C(NC#CN)[N+]#N
C1C(=N1)C#CCC[N+]#N
C1=C(C(=NN1)C=N)[N+]#N
C=C1NC=CN1[N-][N+]#N
C1=NO[C+](N1)[N-][N+]#N
C([N+]#N)OCl
C(=[NH+][N-][N+]#N)Cl
[H]/N=C\1/CCC(C1)[N-][N+]#N
C1C(=CC[N+]#N)C=NN1
C=C(C[N+]#N)F
C([N+]#N)[PH2]=C=C=O
c1cc(c[nH+]c1)[N-][N+]#N
CC#CC1=N[C@H]1[N-][N+]#N
C1C2C1(N=NC2)C[N+]#N
C1C2CNC2C1[N-][N+]#N
C1CN[C+](N1)C[N+]#N
C1C=CP1[N-][N+]#N
C(=S)([N-][N+]#N)[S-]
[CH+]1NC(=NO1)C[N+]#N
C1CN(N=[NH+]1)[N-][N+]#N
C([N+]#N)S=NC#N
C(=O)C#CN[N-][N+]#N
C1C(=O)C=CN1C[N+]#N
C([N+]#N)S(=O)[O-]
C1=C(C=NN1C=O)[N+]#N
C1C=NNC(=N1)C2=NOSN2
C=[O+]SC#CS
C=C(N1CCOSS1)F
C=CC#COS
C1=CSSC1=[S+]OF
OSCl
C=[S+]OC#N
C1=CONC1=NN2C=NOS2
c1ccc(cc1)C#CSO
C=[O+][S+]=C1C=CSS1
OS
C=[O+]SCl
C=[S+]O
CC#CSOC#CC1CC1
C(=O)C#COSCl
C1=NOSN1NC#CC=O
C=[O+]S
O(F)SCl
O(S)Cl
C#CSOBr
C=[S+]OF
C=[O+][S+]=C
C1CO[C@@H]1C2=NOSN2
C(#N)SOCl
[H]/N=C/1\CCCC1N2C=NOS2
C1C[N+](=CC=C1)N2C=NOS2
C=CC#CC(=O)C1=NOSN1
[H]/N=C/1\C=CON1C2=NOSN2
C#COS
C1=CC2C1N(O2)N3C=NOS3
C=C1C(=CC=N1)N2C=NOS2
C1CNC2C1(C2)N3C=NOS3
CC#CC(C#C)C1=NOSN1
C1=NC=NC1=CC2=NOSN2
C1=CN=NC1=NC2=NOSN2
c1c(cnc[nH+]1)C2=NOSN2
C1=NO[C+](N1)N2C=NOS2
[C-]#[N+]C#CCC1=NOSN1
C1C(=CN2C=NOS2)C=NN1
C(#CCl)OSC#CS
C1COC[NH+]1N2C=NOS2
C=C([N+]#[C-])N1C=NOS1
C(#N)/N=[N+](/C1=NOSN1)\[O-]
C1C(O1)C#CCN2C=NOS2
c1cnc[n+](c1)C2=NOSN2
CC#CSO
C(#CNC1=NOSN1)N
CC#C[PH2+]N1C=NOS1
C1=NOSN1/[N+](=C/Cl)/[O-]
C1(=NOSN1)S(=N)(=O)[O-]
C1=CC1C(=O)[O-]
c1ccc2c(c1)C3(CC3N2)C(=O)[O-]
CC#CC1=N[C@H]1C(=O)[O-]
C1=NON2C1(O2)C(=O)[O-]
C1=CSC2=C1C2C(=O)[O-]
C=C1C(C1(F)F)C(=O)[O-]
C1CC2C3C1CC(=O)C23C(=O)[O-]
C1=CC1(C#N)C(=O)[O-]
C1NN1C=N[O-]
C[N+]1(C=CC=N1)[O-]
C=S[NH+]=O
C1(NN1)[N+](=O)[O-]
[H]/N=C/1\CC=C1N[O-]
C1=CN([NH+]=C1)N=O
[H]/N=C\1/CN[C@H]1N=O
C1=C(C=NO1)N=O
N#[N+][N-]N=O
C#CO[N+]1(CC1)[O-]
C=[S+][N+](=O)[O-]
C=[N+]([N-]Cl)[O-]
[CH2-]C1=[N+](ON=C1)[O-]
N(=O)[PH2]=P
N=S(=O)N=O
C=[O+]N=O
N([N+](=O)[O-])Cl
C(=C[NH2+][O-])C#CO
C1C(=N1)[N+](=O)[O-]
C(=N[N+](=O)[O-])=O
N1N(O1)N=[NH+][O-]
N(=O)[Cl+2]([O-])[O-]
C=[N+](C1C#C1)[O-]
C1(N=N1)(N=O)F
N(=O)SCl
C1=CN(C=N1)[NH2+][O-]
[NH2+]([O-])P(=O)F
C=NC1=C[N+](=N1)[O-]
[H]/N=C(/C#N)\N=N[O-]
C1CNC1[NH2+][O-]
C#CS[NH2+][O-]
C1C=CC1[N+](=N)[O-]
[NH+](=O)OF
C1C[N+]1(NC#N)[O-]
N#[N+][N-]N[O-]
N=S[N+](=O)[O-]
C(=[N+](/C=O)\[O-])\C#N
C=[N+](NF)[O-]
C1N(O1)C=[NH+][O-]
C1(=NN1)[N+](=N)[O-]
C(=N[N+](=N)[O-])F
C1[C@@](N1)(C#N)N[O-]
CC#CN[N+](=N)[O-]
C1C[N+]1(C2=NN2)[O-]
C1=NC(=N[N-]1)[NH2+][O-]
C[N+]1(CC=CC1)[O-]
C=S[N+](=N)[O-]
C1C(=CN=O)CO1
C1CNC2(C1C2)[PH3]Cl
C1COP(=O)(N1)[Cl+][O-]
O=SP(Cl)Cl
C=[NH+]P(Cl)Cl
C(=[N+]=[N-])P(=O)(Cl)Cl
C1=NC=NP(=N1)[Cl+][O-]
C(#N)OP(Cl)Cl
C1C(NN1)P(Cl)Cl
N#[N+][N-]P(Cl)Cl
[O-][Cl+2]([O-])[PH2]=O
C1C=NN1P(=S)Cl
[H]/N=C\1/OC(=NO1)[PH3]Cl
C1CNC(=[NH+]C1)[PH3]Cl
C=[S+][PH3]Cl
N=[PH2]P(Cl)Cl
C1C(N1)P(=O)(Cl)Cl
C=[O+][PH3]Cl
[NH+](=O)P(=S)Cl
C1CP(=O)(C=C1)[Cl+][O-]
C(#CP[Cl+2]([O-])[O-])P
C1CNP(OC1)[Cl+][O-]
C1CC1(F)P(Cl)Cl
N=[N+]=NP(=O)(Cl)Cl
C1=[NH+]C=NN1P(=O)Cl
[O-]P(=O)([S-])[Cl+][O-]
[O-][Cl+][PH2-](F)(F)F
C1COP(O1)[Cl+2]([O-])[O-]
O=[SH2+]P(Cl)Cl
[C-]#[N+]CP(=O)(Cl)Cl
C1(NO1)P(=S)Cl
[H]/N=C(\F)/P(=S)Cl
C#CNP(=O)(Cl)Cl
C1=NN1P(=O)(Cl)Cl
C1(=NN=N[N-]1)P(=O)Cl
N[PH3]Cl
C1C=CP1[Cl+2]([O-])[O-]
C1C(CO1)(C#N)[PH3]Cl
C(#CCl)OP(=O)Cl
[O-][Cl+]P(=S)[S-]
C=S(=O)P(=O)Cl
C1C(N1P(=O)Cl)C#N
C(#N)NP(=S)Cl
C1C[NH+]1P(=O)(Cl)Cl
C=C(F)P(Cl)Cl
C1=CO[N+](=C1)[PH3]Cl
C1=CC1(P(=O)Cl)Cl
C([N+]#N)P(=S)Cl
C=[PH2][Cl+][O-]
N=[N+]=NP(=S)Cl
C1(C(=O)NN1)P(=O)Cl
C1CCC2(C(C1)O2)O
C1CC2C[C@]2(C1)O
C1C2(C1(CNC2)F)O
C1C=CC(=O)C2C1(O2)O
C1C[C@H]2[C@@H](O2)[C@@H]3[C@@H]1C[C@]45[C@@H](C3)OC[C@]4(O5)O
C1C2C3C2(CN1C3)O
C=C1[C@@H]2[C@H]3C[C@]3([C@@H]4CCC[C@@H]4[C@@H]2OC1=O)O
C1C2CC1C3(C(C2)O3)O
C1C2C1(CC3=C2CNC3)O
C1C[C@H]2[C@@H]3CC=C[C@H]3CC[C@]24C[C@@]4(C1)O
C1=N[C@@H]1O
C1C(C1F)O
c1ccc2c(c1)C3(C(O3)O)C(=O)N2
CC#CC#CC#CC1C(O1)O
c1cc2c(cc1Cl)CC3C2C3O
C1CC2(C3C1C3O)OCCO2
C1CN2CCC1C(=O)C23CC3O
[C@H]1(C(N1)(Cl)Cl)O
C1CC2=C(CCC3C1C3O)N=NN2
C1CC[C@H]2[C@@H](C2O)/C=C/C[C@H]3CCC[C@@H]3C1
C=CC#CC[PH2-](F)(F)F
C(=O)C#CNP(=O)F
N=[N+]=[NH+][PH2-](F)(F)F
C1CC1C#COP(=O)F
C#CS[PH2-](F)(F)F
CC#CC#CC=CP(=O)F
N(=NCl)[PH2-](F)(F)F
C1C[NH+]=C(N1)P(=O)F
CC#CC1=N[C@H]1P(=O)F
C1CC(C1P(=O)F)Cl
[NH+]1=NN=NN1[PH2-](F)(F)F
C=S(=O)P(=O)F
C=[O+][PH2-](F)(F)F
C1C(=CNO1)[PH2-](F)(F)F
C1(N=N1)(F)[PH2-](F)(F)F
C1C=CC[N+]1([O-])P(=O)F
C1=C([N+](=CN1)P(=O)F)C#N
C(#CPP(=O)F)P
[O-]S(=O)[PH2-](F)(F)F
[NH+](=N[O-])[PH2-](F)(F)F
[OH2+][PH2-](F)(F)F
N[PH2-](F)(F)F
C(#N)/N=C(/[O-])\[PH2-](F)(F)F
C=[NH+][PH2-](F)(F)F
C1C=CP1[PH2-](F)(F)F
[CH-]1C(=N)ON=[N+]1P(=O)F
C1=NON2C1(O2)P(=O)F
C1NC=NC(=N1)P(=O)F
N(F)P(=O)F
[CH2-][PH2-](F)(F)F
C12C(=NON1O2)P(=O)F
O=[SH3][PH2-](F)(F)F
CC#CO[PH2-](F)(F)F
C1=CC(=NP(=O)F)OC=C1
C1C[N+]1([O-])[PH2-](F)(F)F
F[PH2-](F)(F)S=S
C1CC[S+](C1)P(=O)F
O=P(F)[SH3]=O
N=SP(=O)F
C1C(C=CC=N1)P(=O)F
C(#CN[PH2-](F)(F)F)N
[H]/N=[N+](/[O-])\[PH2-](F)(F)F
C1=NC=[N+](O1)[PH2-](F)(F)F
C1C[NH+](C1)[PH2-](F)(F)F
C1(=N[N-]N=N1)[PH2-](F)(F)F
C=C1CNC1[PH2-](F)(F)F
C1CC2(C1C2)[PH2-](F)(F)F
C1=C[N+](=CN1P(=O)F)[O-]
