CSCCC(=O)C(=COP(=O)(O)O)O
c1nc(c2c(n1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)O)N)O)O)N
CSCC(C(C(=O)COP(=O)(O)O)O)O
CSCC1C(C(C(O1)OP(=O)(O)O)O)O
CSCCC(=O)O
C(CSCC(C(=O)O)N)C(C(=O)O)N
CSCCS(=O)(=O)O
CSCCC(C(=O)O)NC=O
C(CC(=O)NC(CSCO)C(=O)NCC(=O)O)C(C(=O)O)N
C1CCSC1
c1ccc(c(c1)N)SCCCCP(=O)(O)O
c1cc(c(cc1F)SCCC=CP(=O)(O)O)O
c1ccc(cc1)CCCCCCC(=O)NC(CCC(=O)O)CSc2ccc(cc2)Cc3ccccc3
COc1ccc2c(c1)CN(CCS2)C(=O)CCN3CCC(CC3)Cc4ccccc4
CCCCC#CCSc1ccccc1OC(=O)C
CC(C)(C)NCC(CSC1=NC(=CS1)C2=CC=C(S2)C(=O)N)O
CC(C)CC(C(CSC1=CC=CS1)C(=O)NO)C(=O)NC(Cc2ccccc2)C(=O)NC
COc1cccc(c1OCCNCC2CSc3ccccc3O2)OC
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(c4ccccc4)O)SC2)C(=O)O
CC(=O)OC1C(Sc2ccccc2N(C1=O)CC[NH+](C)C)c3ccc(cc3)OC
CN1CCN(CC1)C2Cc3ccccc3Sc4c2cc(cc4)Cl
CCN(CC)C(C)C(=O)N1c2ccccc2Sc3c1cccc3
c1cc(ccc1SC2=Nc3c(ncnc3N2C4C(C5C(O4)COP(=O)(O5)[O-])O)N)Cl
c1c(cc(c(c1Sc2cc(cc(c2O)Cl)Cl)O)Cl)Cl
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl
COC(=O)NC1=Nc2ccc(cc2N1)Sc3ccccc3
c1cc2c(c(c1)Sc3ccc(cc3)N4CCOCC4)c(nc(n2)N)N
CN1CCCC(C1)CC2c3ccccc3Sc4c2cccc4
CN1CCC(=C2c3ccccc3Sc4c2cccc4)CC1
c1ccc2c(c1)C(=Nc3ccccc3S2)N4CCN(CC4)CCOCCO
C(C(=O)C(=O)O)S
C(CCC(=O)O)CC(CCS)S
CC(C)(CO)C(C(=O)NCCC(=O)NCCS)O
CC(=O)NC(CS)C(=O)O
C(C(C(=O)O)N)S
C(CS(=O)(=O)O)S
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
CC(=O)SC(CCCCC(=O)N)CCS
C(C(=O)O)S
c1ccc(cc1)CCC(CS)C(=O)/N=C(/C2=CC=C(S2)CN3C=NN=N3)\C(=O)O
c1ccc(c(c1)C(=O)O)S
c1ccc2cc(ccc2c1)S
Cc1ccc(cc1)S
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)S
Cc1ccccc1S
c1ccc2c(c1)C(=CN2)S
c1cc(c(cc1Cl)[NH3+])S
c1(c(c(c(c(c1F)F)S)F)F)F
c1cc2c(cc1S)C(=CN2)CCN
c1cc(ccc1[N+](=O)[O-])S
C(C(C(=O)O)N)SSCC(C(=O)O)N
C(CC(=O)NC(CSS)C(=O)NCC(=O)O)C(C(=O)O)N
C1CSSC1CCCCC(=O)N
COc1ccccc1CNCCCCCCNCCSSCCNCCCCCCNCc2ccccc2OC
C(CSSCCN)N
c1cc[n+](c(c1)SSc2cccc[n+]2[O-])[O-]
CCN(CC)C(=S)SSC(=S)N(CC)CC
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCO)SSCC2CCCO2)C
CN1C(=O)C23CC4=CC=CC(C4N2C(=O)C1(SS3)CO)O
C(CSSCCN=C(N)N)N=C(N)N
CN(C)C=S
C(=S)[C@@H]([C@@H]([C@@H](C(C(F)(F)F)O)O)O)O
CCC(C)SP(=S)(N(CC)C=S)OCC
CC[C@H](C)[C@@H](C(=O)N[C@H](CC(C)C)C(=O)N[C@H](C=O)C(C)C)NC(=O)[C@@H](C=S)NC(=O)[C@@H](C=S)N
CC1CNCCN1SC=S
C(C(C=S)O)S
c1cc2c(c(c1)C=S)CCCC2
c1ccc(cc1)N(C=S)O
CCCCN(CCCC)C=S
CC(=O)N1CCN(CC1)C=S
CCOC(=S)C(=S)OCC
c1ccc(cc1)C(=S)N2CCOCC2
CCN(CC)C(=S)C(=S)N(CC)CC
CCCOc1ccc(cc1)C(=S)OCCCN(C)C
COc1cc(cc(c1OC)OC)C(=S)N2CCCO2
c1cc(ccc1C(=S)CC2=NCC[NH2+]2)Cl
CC1=CC(=S)SSC(=C1)c2ccccc2
c1ccc2cc(ccc2c1)C(=S)[S-]
CN(CC(=O)O)C(=S)c1cccc2c1ccc(c2C(F)(F)F)OC
CN1CC(Oc2c(cccn2)C1=S)CCN(C)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)SC(C)(C)Sc2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C
C1CCC2(C1)SCCS2
C1SCSS1
C1CSCSC1
CC1(SCCS1)c2ccc(cc2)F
CC1NC(SC(S1)C)C
C1(SC(S1)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F
CC1(SC(SC(S1)(C)C)(C)C)C
COP(=S)(OC)SCSc1ccc(cc1)Cl
COC(=O)C(O)SCC[NH3+]
CSC(CNC(=O)C1=CNc2c1cccc2)(C3=CNc4c3cccc4)O
CC1(CSC(CS1)(C)O)O
C1C(SCC(S1)O)O
C(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)SCO
CC(=O)C(C)(O)SCC1=CC=CO1
CN1CC(SC1=S)(C(C(C(CO)O)O)O)O
CC(C(O)S)S
C1=CN=C(N1)SCO
C(CS)C(O)S
CCC(=O)OC1(C(CC2C1(CC(C3(C2CC(C4=CC(=O)C=CC43C)F)F)O)C)C)C(=O)SCF
C(S)(Cl)(Cl)Cl
C1C=CCC2C1C(=O)N(C2=O)SC(Cl)(Cl)Cl
c1ccc2c(c1)C(=O)N(C2=O)SC(Cl)(Cl)Cl
C(SCl)(Cl)(Cl)Cl
C1(C(SC(C(S1)(F)F)(F)F)(F)F)(F)F
CN(C)S(=O)(=O)N(c1ccccc1)SC(F)(Cl)Cl
C(C(SCl)(Cl)Cl)(Cl)Cl
CC(=O)SCCl
CCNc1nc(nc(n1)Cl)NCCSC(Cl)(Cl)Cl
CC1OC2(CN3CCC2CC3)CS1
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl
C1C(OC(S1)CO)N2C=CC(=NC2=O)N
CC1=NC2C(C(C(OC2S1)CO)O)O
CC1OC(CS1)C[N+](C)(C)C
CCOP(=S)(OCC)SCSCC
CCOP(=S)(OCC)SC1C(OCCO1)SP(=S)(OCC)OCC
C1CCC2(CC1)OCCS2
C1SCSCS1
CCOP(=S)(OCC)SCSc1cc(ccc1Cl)Cl
C=CCS(=O)CC=CS
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCOC(=O)C(C)C)S)C
Cc1ccc(cc1)C=C(C(=O)O)S
c1cc2c(cc1F)C(=CN2)C=C(C(=O)O)S
C(#N)C(=C(S)S)C(=O)N
C1NC(=CS1)S
c1ccc(cc1)C(=C(c2ccccc2)S)S
C1=CSC(=C1)C(=CC(=O)C(F)(F)F)S
CCCOC(=O)C=C(C)S
c1ccc(cc1)C(=CC(=O)c2ccccc2)S
CC1=C(SCCO1)C(=O)Nc2ccc(c(c2)C(=O)OC(C)C)Cl
CC(=O)OC1=C(Sc2ccccc2N3C1=CC=C3)c4ccc(cc4)OC
CCOC(=O)OCCC(=C(C)N(Cc1cnc(nc1N)C)C=O)SC(=O)OCC
CC1=C(C(=O)c2ccccc2C1=O)SCCO
CC(=Cc1ccccc1)C=C2C(=O)N(C(=S)S2)CC(=O)O
CC(C(C=O)C1CC(=C(N1)C(=O)O)SCC/N=C/N)O
CC(C)OC(=O)C(=C1SC=CS1)C(=O)OC(C)C
CCCCCOc1ccccc1C(=CSC)N2C=CN=C2
[H]/N=C(\C)/N1CCC(C1)SC2=C(N3C(C2)C(C3=O)C(C)O)C(=O)O
c1ccc(cc1)SC(=C(C#N)C(=C(N)Sc2ccccc2)C#N)N
c1ccc(cc1)C(=O)S
c1ccc(cc1)CC(=O)S
CC(C(=O)NC1C2N(C1=O)C(C(S2)(C)C)C(=O)S)Oc3ccccc3
C1=C(NC=N1)CC(C(=O)S)N
CC(C)[NH+](C(C)C[NH3+])C(=O)[S-]
CC(C)N(C(C)CN)C(=O)S
CCC(=O)S
c1ccc(c(c1)C(=O)S)O
C(=O)(C(=O)[S-])[S-]
C(=O)(C(=O)S)S
CC(C)OCc1ccc(cc1)NC(=S)O
CN1CCN(C1=S)c2ccc(cc2F)N3CC(OC3=O)CNC(=S)O
c1cc(nc(c1)C(=S)O)CF
C=CCOC1=CC(=CC(C1=C=O)NC(=O)[C@@H]2C[C@H](CN2C(=O)OCC=C)CC(=S)O)C#N
c1c(cc(c(c1O)O)O)C(=S)O
CCCCCC(=S)O
C(=S)(C(=S)O)O
C(C(C(=S)O)O)O
CCN(CC)C(=S)O
C(CC(=O)NC(CSC=O)C(=O)NCC(=O)O)C(C(=O)O)N
C(CCC(=O)N)CC(CCS)SC(=O)CCC(=O)O
CC(CSC(=O)C)C(=O)N1CCCC1C(=O)NC(Cc2ccccc2)C(=O)O
CC1(CCCCC1)COc2ccc(cc2)CC3C(=O)NC(=O)S3
CC1C(C(NC1=O)(C(C(C)C)O)C(=O)SCC(C(=O)O)NC(=O)C)O
CC1CCC2CC(CC(O2)(C3CSC(=O)N3)O)OC(=O)C=C(CCC=CC=C1)C
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCO)SSCCC(CCCCC(=O)OC)SC(=O)C)C
C1C(=O)NC(=O)S1
CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl
CCN(CC)CCSC(=O)N(c1ccccc1)c2ccccc2
C1CC2C(C1)C3CC2CC3OC(=S)[S-]
CC(C)OC(=S)S
CCCCOC(=S)S
CCC(C)OC(=S)S
CCOC(=S)SSC(=S)OCC
COC(=S)S
C1CCC(CC1)OC(=S)S
c1ccc(cc1)COC(=S)S
c1cc(c(cc1N)O)C2N=NC(=S)O2
CC1CCCCC1OC(=S)SC
CCN(CC)CCOC(=S)c1ccc(cc1)OCC
CC(=O)Nc1ccccc1OC(=S)C
CCN1CCCC(C1)OC(=S)C(c2ccccc2)c3ccccc3
C=CC(=O)NCCN1CCOC(=S)C1
CCOC(=S)C
COC(=S)C(=C(Cl)Cl)Cl
CC(=O)N[C@@H](COC(=S)C)C(=O)N
CC1CC[C@H](C(=O)C1)C(C)(C)OC(=S)C
CC(=S)OCC[C@H](CCCCC(=O)N)S
CCCCCCCCCCCCOC(=S)CCl
CN(C)C(=S)Cl
CCN(CC)C(=S)Cl
Cc1ccc(cc1)OC(=S)Cl
C(=S)(SC(F)(F)F)Cl
C(=S)(SCl)Cl
c1cc(ccc1c2ccc(cc2)SC(=S)Cl)SC(=S)Cl
c1cc(c(cc1Cl)Cl)OC(=S)Cl
COC(=S)Cl
C(=S)(SC(Cl)(Cl)Cl)Cl
CSC(=S)Cl
C1CC2C(C1)C3CC2CC3OC(=S)S
CN(CC(=O)O)C(=S)S
CN(CC(C(C(C(CO)O)O)O)O)C(=S)S
CN(C)C(=S)S
CCCCN(CCCC)C(=S)S
CCOC(=S)S
CCN(c1ccccc1)C(=S)S
C1CCC(CC1)N(C2CCCCC2)C(=S)S
C(C(=S)S)OCC(=S)S
CN(C)CCN(C)C(=S)S
CN(C)CSC(=S)N(C)C
CCN(CC)C(=S)SCC(=C)Cl
CN1CN(C(=S)SC1)C
C1CSC(=S)S1
CN1C(=O)C(SC1=S)/N=N/c2ccc(cc2)[N+](=O)[O-]
CSC(=S)SC
CCCCOC(=S)SCCSC(=S)OCCCC
CC1C(=O)N(C(=S)S1)c2ccc(cc2)Cl
CCN(CC)C(=S)SCNC(=O)c1ccccc1
CCOC(=S)SCC(=O)O
CCSC(=S)C
CC(C)(C)c1ccc(cc1)C(=S)SC
CSC(=S)C(=S)SC
CCSC(=S)CCCCCN
c1ccc(cc1)[C@H](C(=S)SC[C@@H](C(=O)NCC(=O)O)NC(=O)[C@H](CCC(=O)O)N)O
CCC(=S)SC
CSC(=S)C(C(F)(F)F)(F)F
CSC(=S)C1(c2ccccc2C=CN1C(=O)c3ccccc3)C#N
CC(=C(OC(=O)C(C)(C)SC(=S)C)P(=O)(OC)OC)C
c1ccc(cc1)C2(c3ccccc3C(=S)S2)c4ccccc4
C1CCN(C1)C(=S)SN
CN(CC(=O)[O-])C(=S)[S-]
CN(c1cccc(n1)OC)C(=S)Oc2ccc3c(c2)CCCC3
CCCCN1C(=O)C(=CC=CC=C2N(c3ccccc3O2)CCCS(=O)(=O)O)C(=O)N(C1=S)CCCC
CN(CC(C(C(C(CO)O)O)O)O)C(=S)[S-]
c1ccc(c(c1)C2=NCC(=S)N(c3c2cc(cc3)Cl)CC(F)(F)F)F
CN(C)C(=S)SSC(=S)N(C)C
Cc1cccc(c1)N(C)C(=S)Oc2ccc3c(c2)C4CCC3C4
CN(C)C(=S)Sc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
CCN(CC)C(=S)SC(=S)N(CC)CC
CN1c2ccc(cc2C(=NCC1=S)c3ccccc3)Cl
CN1C(=O)CCC1=S
CN1CCCCC1=S
CN1CCCN(C(=S)C1=S)C
CC(C)N1CCCN(C(=S)C1=O)C(C)C
CN1CC(Oc2ccncc2C1=S)CCN(C)C
CC(=O)N1C(COC(C1=S)C(=O)O)C#N
CC(C)c1cccc2c1OC(C(=S)N2CC(=O)O)C(C)C
C1CC(=S)N(C1)CC(=O)N
CN1C(=O)C(C(=S)N(C1=O)C)N
c1cc2c(cc1[N+](=O)[O-])C(=C(N2)O)N=[N+]=C(N)S
CCNC(=[N+]=CC1COC(CC1O)CNCCCO)S
CCN(C)C(=[N+]=CC1COC(C(C1O)O)CCC=C)S
CNC(=[N+]=C)S
CC(C)(C)OC(=O)N(C)C(=[N+]=C)S
CNC(=[N+]=CC1COC(C(C1O)O)CC(F)(F)F)S
CN(C)C(=[N+]=CC1COC(CC1O)CNCCOC)S
CN(CCF)C(=[N+]=C)S
CC(C)(C)OC(=O)N(C)C(=[N+]=CC1COC(C(C1OCc2ccccc2)OCc3ccccc3)C=O)S
CC(C)(C)OC(=O)N(CC=C)C(=[N+]=C)S
C1=NC2C(=N1)N=CN=C2[S-]
CC(C)OP(=S)(N=C(c1ccccc1)[S-])OC(C)C
CC[n+]1c(cc(c2c1C(CCC2)/C(=N/c3ccc(cc3)C)/[S-])c4ccccc4)c5ccc(cc5)C
c1ccc(cc1)/N=C(\c2ccccn2)/[S-]
Cc1ccccc1/N=C(/C2c3c(cc4c(c3OC)OCO4)CC[NH+]2C)\[S-]
CC(=[N+]1CCC(=N1)[S-])c2ccc(cc2)OC
c1ccc(cc1)/N=C(/c2ccc3ccccc3n2)\[S-]
CC(=NN=C(c1ccccc1)[S-])C
CC(C)c1ccc(cc1)C(=[N+]2CCC(=N2)[S-])C
CC(=NN=C(C)[S-])CC(=NN=C(C)[S-])C
[H]/N=C(/SCCc1cc(ccc1)CCS/C(=N/[H])/N)\N
CC1CCN=C(S1)N
[H]/N=C(\N)/SCCN
c1cc(ccc1C/N=C(/N)\SCCCC2=CN=CN2)Cl
CCS/C(=N\c1ccc(cc1)C(F)(F)F)/N
c1ccc(cc1)C2CN3CCSC3=N2
CC(=NOC(=O)NC)SC
[H]/N=C(\N)/SCCCN1C=C(c2c1cccc2)C3=C(C(=O)NC3=O)C4=CN(c5c4cccc5)C
[H]/N=C(/N)\SC
Cc1cccc(c1NC2=NCCCS2)C
CC1=NCCS1
CCSC(=NOC(=O)NC)C
CNC(=O)ON=C(C(=O)N(C)C)SC
CC(=NOC(=O)N(C)C(=O)C)SCCC#N
CC(=C)C(C(=O)OCc1ccc(cc1)[N+](=O)[O-])N2C3C(C2=O)N=C(S3)Cc4ccccc4
CC[N+](C)(CC)CCSC1=Nc2ccccc2NC(=C1)c3ccc(cc3)Sc4ccccc4
CC1(C(=NOC(=O)NC)SCCS1)C
CC1(SCC(=NOC(=O)NC)S1)C
C1CSC(=NOC(=O)N)CS1
CC(=NOC(=O)N(C)SN(C(C)(C)C)P1(=S)OCC(CO1)(C)C)SC
C1COC(=S)O1
COC(=S)OC
CC1(OC2C(C(OC2O1)C3COC(=S)O3)O)C
c1nc(c2c(n1)N(C=N2)C3C4C(C(O3)CO)OC(=S)O4)N
COC1C2C(C3C(O1)COC(O3)c4ccccc4)OC(=S)O2
C1C2C3C4C1C5C2C6C3C4C5OC(=S)O6
C1CCC2[C@@H](C1)OC(=S)O2
C(C(C(C(C(C=O)O)O)O)O)OC(=S)OCC(C(C(C(C=O)O)O)O)O
COC(=S)OC1CCCCCCCCCCC1
CCCCCCCCCCCCOC(=S)OC
COC(=S)OCl
CCCCCCC(C)(c1ccnnc1c2ccccc2)OC(=S)OCl
CCCCN1C(=O)C(=CC=CC=C2N(c3ccccc3O2)CCCS(=O)(=O)[O-])C(=O)N(C1=S)CCCC
CN(C)C(=S)N(C)C
CCN(c1ccccc1)C(=S)N(CC)c2ccccc2
C1CN(C(=S)N1CO)N=CC2=CC=C(O2)[N+](=O)[O-]
CN1CCN(C1=S)C
CCCCC1C(=O)N(C(=S)N(C1=O)c2ccccc2)c3ccccc3
C1CN(C(=S)N1CO)CO
C=CCC1(C(=O)N(C(=S)N(C1=O)C2CCCCC2)C3CCCCC3)CC=C
CCN1CC(=O)N(C1=S)C
C1=CN(C=N1)C(=S)N2C=CN=C2
[H]/N=C(/SCCc1ccc(cc1)CCS/C(=N/[H])/N)\N
[H]/N=C(\N)/SCCCN(C)C
c1cc(ccc1C2CN3CCSC3=N2)Br
C1CN=C(N1)SCCCN
[H]/N=C(\N)/SCc1cc(ccc1OCC(=O)OCC)Cl
Cc1cccc(c1NC2=NCCS2)C
C1CN2C(=N1)SSC2=S
c1cc(c(cc1C(=O)CSC2=NCCN2)Cl)Cl
[H]/N=C(/SCN1C(=O)N(C(=O)C(C1=O)(c2ccccc2)CC)CS/C(=N/[H])/N)\N
CCC1(C(=O)NN(C(=S)N(C1=O)c2ccccc2)C)CC
CC(C(=O)NN1C(=O)CC(=O)N(C1=S)c2ccccc2)Oc3ccccc3Cl
CN1C(=S)N(NC12CCCCCCC2)C
CCC1(NN(C(=S)N1CC(=C)C)c2ccc(cc2)C)C
c1ccc(cc1)NC(=S)NNC(=O)c2ccncc2
CN(C)NC(=S)Nc1ccc(c(c1)C(=O)OC)Cl
C[C@]1(NC(=S)N(N1)c2ccccc2)CCC(=O)O
CCNC(=S)NN1CCOCC1
c1ccc(cc1)NC(=S)NNC(=O)[C@@H]2COc3c2cccc3
c1cc(cnc1)CNC(=S)NN
CN1C(=S)N(NC(N1)c2ccccc2)C
C1CCCCCC2(CCCCC1)NNC(=S)NN2
c1ccc2c(c1)C3(C(=O)N2)NNC(=S)NN3
CCOC(=O)CC1(NNC(=S)NN1)C
C1C[C@@H]2[C@H](C1)[C@@H]3C[C@H]2CC34NNC(=S)NN4
C1C2CC3CC1CC(C2)C34NNC(=S)NN4
COc1ccc(cc1OC)C2NNC(=S)NN2
c1cc(ccc1C(=O)NNC(=S)NN)Cl
c1ccc(c(c1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2Cl)Cl
C(=S)(NN)NN
CN1C(=O)CN(C1=S)N=CC2=CC=C(O2)[N+](=O)[O-]
c1ccc(cc1)/N=C/2\C(=N\c3ccccc3)\N(C(=S)N2c4ccccc4)N=CC5=Cc6ccccc6OC5=O
CCOC(=O)C1=NN(C2=CC(=NN(C(=S)N21)C)C)c3ccc(cc3)C
Cc1ccc(cc1)C(=NNC(=S)Nc2cccc(c2)C)C
c1cc(ccc1C=NNC(=S)N)[N+](=O)[O-]
c1ccc2c(c1)cc3ccccc3c2C=NNC(=S)N
COc1cc(ccc1O)C=NNC(=S)N
CCC(=NNC(=S)N)c1ccc(cc1Cl)Cl
c1ccc(cc1)[C@@H]2CC(=NN2C(=S)N)c3ccccc3
c1ccc(cc1)NC(=S)NN=Cc2cccc(c2)O
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2
c1ccc2c(c1)C(=C(N2Cc3c(cccc3Cl)Cl)O)/N=N/C(=S)NN
COc1ccccc1NNC(=S)/N=N/c2ccccc2OC
c1ccc(cc1)Sc2ccccc2NNC(=S)/N=N/c3ccccc3Sc4ccccc4
c1c(cc(c2c1C(=C(N2)O)/N=N/C(=S)NN)Cl)Cl
COc1ccc(cc1)NNC(=S)/N=N/c2ccc(cc2)OC
CCOCCC(c1ccccc1)/N=N/C(=S)NNC
c1ccc2c(c1)C(=C(N2)O)/N=N/C(=S)NN
CC(=O)c1ccc(cc1)NNC(=S)/N=N/c2ccc(cc2)C(=O)C
COc1ccc(c(c1)Oc2ccccc2)NNC(=S)/N=N/c3ccc(cc3Oc4ccccc4)OC
c1ccc(cc1)CN=C=S
c1cc(c(cc1N=C=S)S(=O)(=O)O)C=Cc2ccc(cc2S(=O)(=O)O)SC#N
CS(=O)CCCCN=C=S
C=CCN=C=S
c1cc(cc(c1)F)N=C=S
CS(=O)(=O)CCCN=C=S
c1ccc2c(c1)cccc2N=C=S
CC(C)(C)N=C=S
CS(=O)C=CCCN=C=S
Cc1ccc(cc1)N=C=S
CCCCOCCOCCSC#N
CC1(C2CCC1(C(C2)OC(=O)CSC#N)C)C
CCCCCCCCCCCC(=O)OCCSC#N
CCSC#N
COC(=O)CSC#N
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])SC#N
c1ccc(cc1)CSC#N
CN(C)c1ccc(cc1)SC#N
c1c(cc(c(c1Cl)N)Cl)SC#N
c1cc(ccc1NC(=O)OCC#CCSC#N)Br
CC(C)(C(C(=O)NC1C(C(C(OC1O)CO)O)O)NC(=O)OC)SN=O
CCCCC(=O)NC(C(=O)O)C(C)(C)SN=O
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)SN=O
C(CC(=O)N[C@@H](CSN=O)C(=O)NCC(=O)O)[C@@H](C(=O)O)N
C(CSN=O)O
C[C@H](CSN=O)C(=O)N1CCC[C@H]1C(=O)O
C(C(=O)O)SN=O
C(C(C(=O)O)N)SN=O
CC(=O)NC(C(=O)NC1C(C(C(OC1O)CO)O)O)C(C)(C)SN=O
CC(=O)NC(C(=O)NC1C(C(C(C(O1)CO)O)O)O)C(C)(C)SN=O
c1nc2c(c(n1)SO)NC=N2
c1ccc(cc1)SO
c1ccc(c(c1)[N+](=O)[O-])SO
C1CN=C(N1)SO
C([C@@H](C(=O)O)N)SO
c1cc2c(cc1Cl)N=C(O2)SCCSO
c1c(nnc(n1)SO)C(=O)O
c1cc2c(cc1SO)C3=C(N2)CCCC3CN
C(C(CSO)O)O
C(C(C(=O)O)N)SO
C(C(C(=O)O)N)S(=O)O
C(C(=O)C(=O)O)S(=O)O
[O-]S(=O)S(=O)[O-]
c1cc(ccc1NCS(=O)O)S(=O)(=O)c2ccc(cc2)NCS(=O)O
C(O)S(=O)O
Cc1ccc(cc1)S(=O)O
c1cc(ccc1OS(=O)O)Cl
c1ccc2c(c1)ccc(c2/N=N/c3ccccc3S(=O)O)O
[O-]S(=O)OS(=O)[O-]
OS(=O)OS(=O)O
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)OS(=O)(=O)O
C[N+](C)(C)CCOS(=O)(=O)O
C(C1C(C(C(C(O1)O)NS(=O)(=O)O)O)O)O
[O-]S(=O)(=O)SS(=O)(=O)[O-]
OS(=O)(=O)SS(=O)(=O)O
C(CC(=O)NC(CSS(=O)(=O)[O-])C(=O)NCC(=O)O)C(C(=O)O)N
[O-]S(=O)(=O)[O-]
OS(=O)(=O)O
C(CS(=O)(=O)O)N
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)c3ccc(cc3)S(=O)(=O)O
CC(C)N(C(C)C)SC1=Nc2ccccc2S1
c1c2c(cc(c1Cl)SN(O)O)S(=O)(=O)NC(N2)CC3CCCC3
C1C=CCC2C1C(=O)N(C2=O)SC(C(Cl)Cl)(Cl)Cl
c1ccc2c(c1)N(C(=O)S2)SC(Cl)(Cl)Cl
CCSNC(=O)CC(C(=O)O)N
c1ccc2c(c1)C(=O)N(C2=O)SC3CCCCC3
Cc1nc(nc(n1)NSC(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCNc1nc(nc(n1)N(CC)SC(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CC1(Cc2cccc(c2O1)OC(=O)N(C)Sc3ccc(cc3)OC)C
Cc1ccccc1SN(C)C(=O)Oc2ccccc2OC(C)C
Cc1ccccc1S(=O)N(C)C(=O)Oc2cccc3c2OC(C3)(C)C
CN(C)S(=O)C1=Nc2ccccc2S1
C1=Nc2c(nc(nc2S(=O)N)N)N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
c1ccc(cc1)CN2Sc3ccccc3[S@]2=O
c1ccc(cc1)NS(=O)C[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N
Cc1ccc(cc1)NS(=O)c2ccccc2
Cc1ccc(cc1)S(=O)NN=CC(C(C(C(CO)O)O)O)O
Cc1ccc(cc1)S(=O)(=O)N2CC=CCS2=O
c1ccc(cc1)N2C3CCCCC(S2=O)C=C3
c1ccc(cc1)N2C3C4CC(C3S2=O)C5C4C=CC5
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)O)c2cccc(c2)Cl
CCC(C=O)C(CNS(=O)(=O)c1ccc(cc1)C)C(=O)O
CC(C)C(C(=O)N1CCCC1C(=O)NC(CC(=O)NS(=O)(=O)C)C=O)NC(=O)c2ccc3ccccc3c2
CC1CC(C2=C(S1(=O)=O)SC(=C2)S(=O)(=O)N)NC
CC(C)CC(C(=O)NCC(CNS(=O)(=O)c1ccc(cc1)Oc2ccccc2)O)NC(=O)c3ccncc3
COc1ccc(cc1)S(=O)(=O)N2CN(C(=O)CC2C(=O)NO)Cc3ccccc3
CN1c2ccc(cc2C(=O)S1)S(=O)(=O)N
CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COc4ccccc4
c1cc(ccc1C2=CC(=NN2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)Br
COc1cccc(c1)N2C=CC3=C(S2(=O)=O)SC(=C3)S(=O)(=O)N
CC12CCC3c4ccc(cc4CCC3C1CCC2=O)OS(=O)(=O)O
c1c2c(c(c(c1OS(=O)(=O)O)O)Cl)C=CN2S(=O)(=O)O
COc1cc(ccc1OS(=O)(=O)[O-])C(CO)O
c1c([n+](c(nc1N2CCCCC2)N)OS(=O)(=O)[O-])N
CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)[O-])C)C
c1ccnc(c1)C(c2ccc(cc2)OS(=O)(=O)O)c3ccc(cc3)OS(=O)(=O)O
CCCCCCCCCCCCCCOS(=O)(=O)O
COS(=O)(=O)O
c1cc(c(cc1Cl)Cl)OCCOS(=O)(=O)O
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)O
CC12CCC3c4ccc(cc4CCC3C1CCC2O)OS(=O)(=O)O
COc1cc(ccc1OS(=O)(=O)O)C(CO)O
c1c([n+](c(nc1N2CCCCC2)N)OS(=O)(=O)O)N
CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C
CC1(OC2C3C(COC2(O1)COS(=O)(=O)N)OS(=O)(=O)O3)C
CCOS(=O)(=O)O
COS(=O)(=O)OC
CCCCOS(=O)(=O)OCCCC
C1C2C(COS(=O)(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
c1c2c(c(c(c1O)O)Cl)C=CN2S(=O)(=O)[O-]
NS(=O)(=O)O
C1CCC(CC1)NS(=O)(=O)O
NS(=O)(=O)[O-]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(c3ccccc3)NS(=O)(=O)[O-])C(=O)[O-])C
CN(C)c1ccc(cc1)NNS(=O)(=O)O
CCCCCCCCCCCC1=Nc2ccccc2N1S(=O)(=O)O
CN(C)S(=O)(=O)O
COCNS(=O)(=O)O
CON(S(=O)(=O)O)S(=O)(=O)O
CN1C(=O)c2ccccc2NS1(=O)=O
CC(=NNS(=O)(=O)N(CCCl)CCCl)C(=O)C
CCOC(=O)CNS(=O)(=O)N(CCCl)CCCl
C1N2CN3CN1CN(C2)S3(=O)=O
CCN(CC)S(=O)(=O)N[C@H]1C[C@@H]2c3cccc4c3C(=CN4)C[C@H]2N(C1)C
CN(C)S(=O)(=O)Nc1ccccc1
c1cc(ccc1NS(=O)(=O)Nc2ccc(cc2)[N+](=O)[O-])[N+](=O)[O-]
CNS(=O)(=O)NC
CN(S(=O)(=O)C)S(=O)(=O)NC(=O)Nc1nc(cc(n1)OC)OC
C(=O)(N)NS(=O)(=O)NC(=O)N
CCCCCCCCCCCCOS(=O)(=O)N(CC)CC
CCNS(=O)(=O)OCC
CC(C)NS(=O)(=O)OC
CCOS(=O)(=O)N(C)C
CNS(=O)(=O)OCC(COc1ccccc1OC)OS(=O)(=O)NC
COS(=O)(=O)NC1CC1(c2ccccc2)c3ccccc3
CC(C)NS(=O)(=O)OCC(CC(Cl)(Cl)Cl)(c1ccccc1)O
CN(C)c1nc(nc(n1)N(C)S(=O)(=O)OC)N(C)C
CC(C)CC1[C@H](COS(=O)(=O)N1Cc2ccccc2)OCc3ccccc3
[H]/N=C\1/[C@]2([C@H](O[C@H]3[C@@H]2OC(O3)(C)C)COC(=O)c4ccccc4)OS(=O)(=O)N1C
Cc1cc(ccc1N2C(=O)c3ccc(cc3C2=O)Cl)NN(C=O)S(=NC(C)(C)C)(=O)c4ccccc4
CC(C)c1c(c(cc(c1F)C#N)C2CC2)NC(=O)N=S(=O)(C3=CN=C(S3)C(C)(C)O)NN
CO[C@H]1CCOC2=C(C=NN2C1)S(=NC(=O)Nc3c4c(cc5c3CCC5)CCC4)(=O)NNC#N
Cc1ccc(cc1)S(=NC)(=O)NN(Nc2c3c(cc4c2CCC4)CCC3)[O-]
CC(C)NS(=N)(=O)NNC1=CN(C(=C1Cl)C(=O)OC)C
CCS(=N)(=O)NN1CCCCC1
C[C@H](c1ccc2c(c1NC(=O)N(NC(=O)OC(C)(C)C)S(=N)(=O)C3=CN=C(S3)C(C)(C)O)CCC2)C4CC4
C1CN1P2(=NP(=NS(=N2)(=O)N3CC3)(N4CC4)N5CC5)N6CC6
CC1=CC(=O)C2=C(N1)N=S(=O)(NC2=O)O
CCOC(=O)N=S(=O)(c1ccc(cc1)Cl)N2CCOCC2
c1ccc2c(c1)C(=O)N=S(=O)(N2)O
CCOC(=O)N=S(=O)(c1ccc(cc1)Cl)N
CN(C)S(=NC(=O)c1ccccc1)(=O)c2ccc(cc2)[N+](=O)[O-]
c1ccc(cc1)NS(=NS(=O)(=O)c2ccccc2)(=O)c3ccc(cc3)[N+](=O)[O-]
CN(C)S(=Nc1ccc(cc1)C(F)(F)F)(=O)c2ccc(cc2)[N+](=O)[O-]
CN=S(=O)(c1ccc(cc1)[N+](=O)[O-])Nc2ccccc2
CCNS(=NC(=O)OCC)(=O)c1ccc(cc1)C
c1c2c(c(c(c1O)O)Cl)C=CN2S(=O)(=O)O
C1CCC(CC1)NS(=O)(=O)[O-]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(c3ccccc3)NS(=O)(=O)O)C(=O)O)C
CC(C)NS(=O)(=O)O
CON(S(=O)(=O)[O-])S(=O)(=O)[O-]
c1cc(ccc1N(NS(=O)(=O)O)S(=O)(=O)O)[N+](=O)[O-]
c1ccc(cc1)N(c2ccccc2)S(=O)(=O)O
C[C@H]1[C@H](C(=O)N1S(=O)(=O)O)NC(=O)C(c2ccccc2)N
c1ccc(cc1)CC(=O)N[C@H]2CN(C2=O)S(=O)(=O)O
CC(C)C(C(=O)C(F)(F)F)NC(=O)CN1C(=CC=C(C1=O)NS(=O)(=O)NC)c2ccccc2
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
c1ccc(cc1)CCNS(=O)(=O)N
Cc1ccc(cc1)N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C
c1ccc2c(c1)NS(=O)(=O)N2
CN(Cc1ccc(cc1Cl)Cl)S(=O)(=O)N
CN(C)S(=O)(=O)Nc1ccc(cc1)Oc2ccccc2
CCN1CCCC1CNC(=O)c2cc(ccc2OC)NS(=O)(=O)N(C)C
CCCN1CC(CC2C1Cc3cccc(c3C2)O)NS(=O)(=O)N(CC)CC
CC(=NNS(=O)(=O)N(CCCl)CCCl)C
c1ccc(cc1)CSS
C([C@@H](C(=O)O)N)SS
CCCCNC(C)(C)C(c1ccc(cc1)Cl)SS
c1ccc2cc(ccc2c1)SS
CC(C)(SS)SS
SSSSS
CC(C)CCNC(C)(C)C(c1ccc(cc1)Cl)SS
c1ccc(c(c1)/N=N/SS)[N+](=O)[O-]
C(F)(F)(F)SS
C1CCC(CC1)SC2CCC(CC2)SS
C[S+](CCC(=O)C(=O)O)CC1C(C(C(O1)N2C=Nc3c2ncnc3N)O)O
C[S+](C)c1ccc(cc1)O
C[S+](C)CCC(C(=O)O)N
CC(CC1=CNc2c1cc(cc2)[S+](C)C)[N+](C)(C)C
c1ccc(cc1)CN2C3C[S+]4CCCC4C3N(C2=O)Cc5ccccc5
C[S+](C)CCC(=O)[O-]
C[N+](C)(C)CCC[S+](C)C
C[S+]1Cc2ccccc2-c3ccccc3C1
c1ccc(cc1)[S+](c2ccccc2)c3ccccc3
C[S+](C)CCOC(=O)C(c1ccccc1)(C2CCCCC2)O
C[NH+](C)C1CSS(=O)C1
CCCCSS(=O)CNC(=O)Oc1cccc2c1OC(C2)(C)C
C=CCSS(=O)CC=C
CCCSS(=O)CCC
CSS(=O)C
C1CSS(=O)O1
CC1CSS(=O)O1
CC1CCC(S(=O)S1)C
CC(C)(C)SS(=O)C(C)(C)C
c1ccc(cc1)C2=C(CS(=O)SC2)c3ccccc3
CSSC(=O)Oc1ccc(cc1)[N+](=O)[O-]
CC(=O)SSCc1ccccc1
CC(=O)SSC
CC1CSSC1=O
COC(=O)C(CSSC(=O)OC)NC(=O)OCc1ccccc1
C1COCCN1C(=O)SSCCSSCCSSC(=O)N2CCOCC2
CC(=O)SSC12CC3CC(C1)CC(C3)C2
CC(=O)SSC1(C(C(C1(C)C)(SSC(=O)C)Cl)(C)C)Cl
CC(C)SSC(=O)N1CCCC1C(=O)O
CC(C)OC(=O)SSCC(=O)OC
CN(C)C1CSS(=O)C1
CC(C)(C)S(=O)SC(=S)N(C)C
Cc1cc(ccc1SS(=O)CNC(=O)Oc2cccc(c2)C(C)C)C(C)(C)C
CC(C)CCS(=O)SP(=O)(OC)OC
c1ccc(cc1)SS(=O)c2ccccc2
c1ccc2c(c1)SS(=O)S2
c1ccc2c(c1)OS(=O)S2
CCSS(=O)CC
CC1=CSC(=N1)SS(=O)OC(C)CCl
C1CCS(=O)SC1
CS(=O)CCC(C(=O)O)N
C1CCS(=O)C1
c1ccc(c(c1)O)S(=O)CCCCP(=O)(O)O
CS(=O)c1ccc(cc1)C2=NC(=C(N2)c3ccncc3)c4cccc(c4)I
c1cnc(cc1CN2CCCCC2)OCC=CCNC(=O)CS(=O)CC3=CC=CO3
Cc1c(ccnc1CS(=O)C2=Nc3ccccc3N2)OCC(F)(F)F
CN1CCCCC1CCN2c3ccccc3Sc4c2cc(cc4)S(=O)C
c1ccc(cc1)C(c2ccccc2)S(=O)CC(=O)N
CN(C)c1ccccc1CS(=O)C2=Nc3ccc(cc3N2)OC
CCS(=O)CCSP(=O)(OC)OC
[H]/N=C(/C1CCC(CC1)CNC(=O)C2C=CCN3N2C(=O)N(C3=O)CCS(=O)(=O)c4ccc(cc4)Br)\N
C(CN)CS(=O)(=O)O
[H]/N=C(/c1ccc(cc1)CS(=O)(=O)F)\N
C[NH+](CCc1ccc(c(c1)Cl)Cl)CC(COc2ccc(cc2)NS(=O)(=O)C)O
CCN1CCCC1CNC(=O)c2cc(c(cc2OC)N)S(=O)(=O)CC
COc1cc(ccc1Nc2c3ccccc3nc4c2cccc4)NS(=O)(=O)C
CCCCOC(=O)C(C(C1CCC(CC1)N)NC(=O)C2=CC=C3N2C(=O)CN(C3)S(=O)(=O)Cc4ccccc4)O
CS(=O)(=O)OCCCCOS(=O)(=O)C
c1ccc(cc1)C(C(=O)NC2C3N(C2=O)C(=C(CS3)C[n+]4ccc(cc4)C(=O)N)C(=O)O)S(=O)(=O)O
CN1C(S(=O)(=O)CCC1=O)c2ccc(cc2)Cl
C1=CC(=O)C2=C(C(=C1)S)SOC2=O
C1COSC1
CC1(c2cc(cc(c2SO1)C(C)(C)O)C(C)(C)C)C
CC(C)(C)c1cc2c(c(c1)C(=O)O)SOC2=O
c1cc2c(c(c1)[N+](=O)[O-])SOC2=O
CC1COSC1
CC(C)(C)c1cc2c(c(c1)C(C)(C)C)SOC2=O
c1cc2c(c(c1)C(=O)O)SOC2=O
CC1=CC(=O)SO1
CC1=C(C(=O)SO1)C(=O)C
C1C(CSO1)OC(=O)O
CCC1(CO1)OOC(=O)OC2CSOC2C
c1ccc(cc1)CO[C@@H]2[C@H](OS[C@@H]2F)CO
C1C(CSO1)OC=O
CCCCCC(=O)OC1COSC1
CCC(=O)OC1COSC1
CC1C2(C=C(C(=O)C=C2OS1)CC=C)OC
C1C(CSO1)O
c1ccc2c(c1)N=CN2CCNC(=O)CCOC3C([C@H](OS3)CO)O
CCCSSC(=C(C)N(Cc1cnc(nc1N)C)C=O)CCO
CC1(C2CCC1(C(=S)C2)C)C
c1ccc(c(c1)N)SC(=C(C#N)C(=C(N)Sc2ccccc2N)C#N)N
CCN(CC)C(=S)S
CCN1c2ccccc2SC1=CC=CC=CC3=[N+](c4ccccc4S3)CC
CC(=S)N(C)C
CC(C)CCOC(=S)S
CCOc1ccc2c(c1)SC(=C3C(=O)c4ccc(cc4S3)OCC)C2=O
CC1=C(SCCO1)C(=O)Nc2ccccc2
C=CCOC(=S)S
