B(OC)(OC)OC NCI777
B12OCCN(CCO1)CCO2 NCI5220
[BH3]N(C)C NCI10218
[BH3][n+]1ccccc1 NCI10219
[BH3][N+](C)(C)C NCI10220
[B+3]([C-]1=CC=CC=C1)([C-]2=CC=CC=C2)([C-]3=CC=CC=C3)[F-] NCI12101
B(c1ccccc1)(c2ccccc2)(c3ccccc3)N NCI12103
B12OC(CN(CC(O1)C)CC(O2)C)C NCI15099
B(c1ccc(cc1)Br)(O)O NCI25407
B(c1ccc(cc1)Cl)(O)O NCI25408
B1(=NCCO1)(c2ccc(cc2)C)c3ccc(cc3)C NCI25427
B(C=CC)(O)O NCI39118
B(=O)Nc1ccccc1 NCI39339
B1(OCCC(O1)C)c2ccccc2 NCI48274
B1(OC(C(O1)C)C)c2ccccc2 NCI48276
B1(Nc2ccccc2O1)c3ccccc3 NCI48277
B1(OC2CCCCC2O1)c3ccccc3 NCI48278
B1(OC2CCCCC2O1)c3ccccc3 NCI48279
[BH3]N(C)C NCI53321
[BH3][N+](C)(C)C NCI53323
[BH3][n+]1ccccc1 NCI53324
B(c1ccc(cc1)C(=C)C)(O)O NCI54014
B(c1cccc2c1cccc2)(c3cccc4c3cccc4)c5cccc6c5cccc6 NCI54017
B1(Oc2ccccc2O1)c3ccccc3 NCI54020
B1(Nc2ccccc2N1)c3ccccc3 NCI54021
B1(c2ccccc2Cc3c1cccc3)OCCN NCI54026
B1(Nc2ccccc2N1)c3cccc4c3cccc4 NCI54027
B1(c2ccccc2CCc3c1cccc3)OCCN NCI54028
B(c1cccc(c1)[N+](=O)[O-])(O)O NCI59739
[BH3][N+](CC)(CC)CC NCI59740
B(c1ccc(cc1)C)(O)O NCI62870
B([n+]1c(cccc1N)N)(F)(F)F NCI63085
B([n+]1c(nc(nc1N)N)N)(F)(F)F NCI63086
B(c1ccccc1)(O)O NCI66487
[BH2](N(C)C)N(C)C NCI68261
B(F)(F)(F)F NCI77386
B(c1cccc2c1cccc2)(O)O NCI78936
B1(OCCO1)N(CC)CC NCI79648
B(O)(O)O NCI81726
B1(OC2CC3C4CCC5CC(CCC5(C4CCC3(C2O1)C)C)OCC)O NCI82007
B(c1cnc(nc1O)O)(O)O NCI82645
B(c1cccc(c1)N)(O)O NCI87958
B([n+]1c2ccccc2nc3c1cccc3)(F)(F)F NCI92984
[BH3]N1CCOCC1 NCI93813
B(c1ccccc1)(Cl)Cl NCI93889
B(C(C)(C)SC(=N)N)(O)O NCI94938
B12(=[N+]=C(SC1(C)C)N)OC(=CC(=O)O2)C NCI94939
B12(C(SC(=N1)N)(C)C)OC(=O)CC(=O)O2 NCI94940
B(F)(F)(F)F NCI96440
[BH](c1ccccc1)(c2ccccc2)NC NCI96949
[BH](c1ccccc1)(c2ccccc2)[n+]3ccccc3 NCI96950
[B+3]([F-])([F-])([F-])[F-] NCI98242
B(OC(=CC(=O)C)C)(F)F NCI100662
B(Oc1ccccc1C(=O)C)(F)F NCI100663
B(N)(F)(F)F NCI100795
B(CI)(O)O NCI101517
[BH3]NC(C)(C)C NCI114045
B(c1ccc(cc1)Br)(Cl)Cl NCI115626
B(Cc1ccccc1)(c2ccccc2)O NCI115629
B(c1ccccc1)(Cl)Cl NCI115630
[BH2](C(C)CC)[N+](C)(C)C NCI116253
[BH2]([N+](C)(C)C)[N+](C)(C)C NCI116308
[BH+3]([N+](C)(C)C)([N+](C)(C)C)[Cl-] NCI116309
[BH+3]([N+](C)(C)C)([N+](C)(C)C)[Br-] NCI116310
[BH2+3]([n+]1ccc(cc1)C)[N+](C)(C)C NCI116311
[BH+3]([n+]1ccc(cc1)C)([N+](C)(C)C)[Cl-] NCI116312
[BH+3]([n+]1ccc(cc1)C)([N+](C)(C)C)[Br-] NCI116313
[BH2]([N+](C)(C)C)Cl NCI116314
[BH]([N+](C)(C)C)(Cl)Cl NCI116315
[BH2]([n+]1ccc(cc1)C)[n+]2ccc(cc2)C NCI116316
[BH2]([n+]1cccc(c1)C)[n+]2cccc(c2)C NCI116317
[BH2]([n+]1cc(cc(c1)C)C)[n+]2cc(cc(c2)C)C NCI116318
[BH2]([n+]1cc(ccc1C)C)[n+]2cc(ccc2C)C NCI116319
[BH2]([n+]1ccc(c(c1)C)C)[n+]2ccc(c(c2)C)C NCI116320
[BH2]([n+]1ccc(cc1)C)[N+](C)(C)C NCI116321
[BH2]([n+]1ccc(c(c1)C)C)[N+](C)(C)C NCI116322
[BH2]([n+]1ccc(cc1)C#N)[N+](C)(C)C NCI116323
[BH2]([n+]1cccc(c1)Cl)[N+](C)(C)C NCI116324
[BH2+3]([n+]1ccccc1S)[N+](C)(C)C NCI116325
B([n+]1ccc(cc1)C)([n+]2ccc(cc2)C)(Cl)Cl NCI116326
B(c1c2ccccc2c3ccccc3n1)O NCI125237
B1CCN1 NCI126277
[BH3][N+]1(CCN(P1F)C)C NCI130245
[BH2]([N+](C)(C)C)Br NCI133624
[BH2]([N+](C)(C)C)I NCI133625
[BH]([N+](C)(C)C)(I)I NCI133626
[BH3]P(CC)(CC)CC NCI133629
[BH2+3]([C-]N(C)C)[N+](C)(C)C NCI133644
[BH2+3]([N+](C)(C)C)O[n+]1ccccc1 NCI133645
[BH3][N+]12CN3CN(C1)CN(C3)C2 NCI133655
BN(c1ccc(cc1)OCC)C(=O)C NCI133658
B(c1ccc(cc1)F)(O)O NCI142683
[BH3][N+](C)(C)C NCI145941
B1(OCCO1)C23C4CCCC2CCCC3CCC4 NCI146229
B(C1CCCC1)(OC)OC NCI146256
B1(Oc2ccccc2O1)C3CCCC3 NCI146259
B(c1c(cc(cc1C)C)C)(c2c(cc(cc2C)C)C)c3c(cc(cc3C)C)C NCI149907
[BH3][N+](C)(C)Cc1ccccc1 NCI149968
[BH2+3]1[N+](CC[N+]1(C)C)(C)C NCI149973
B1([n+]2ccccc2-c3[n+]1cccc3)(c4ccccc4)c5ccccc5 NCI149975
[BH2+3]1[N+](CC([N+]1(C)C)C)(C)C NCI149993
[BH2+3]1[N+]2(CC3CC(C2)C[N+]1(C3)C)C NCI149994
[BH2+3]1[n+]2ccccc2-c3[n+]1cccc3 NCI149995
[BH2+3]1[N+](c2ccccc2[N+]1(C)C)(C)C NCI149996
[BH2+3]1[N+](C2CCCCC2[N+]1(C)C)(C)C NCI150010
B1(OCCO1)C=C(C)CCl NCI150869
B(c1cc(n[nH]1)C(=O)OCC)(O)O NCI150870
B(C1=CC(N=C1)(c2ccccc2)c3ccccc3)(O)O NCI150872
B(c1cc([nH]n1)C(=O)O)(O)O NCI150877
B1(Cc2c(nc(nc2N1)S)N)O NCI150880
B1(C(c2c(nc(nc2N1)S)N)C)O NCI150881
B(c1c(cc(cc1C)C)C)(O)O NCI157832
B1(c2ccccc2CC(C(=O)O1)(C(=O)O)N)O NCI157834
B1(c2ccccc2C(O1)C#N)O NCI157835
B(c1ccccc1C=C(C#N)C(=O)O)(O)O NCI157836
B1(Oc2ccccc2O1)c3ccccc3C=Nc4ccccc4 NCI157837
B(c1ccccc1C=O)(O)O NCI157839
B(F)(F)(F)F NCI158934
B1([O+]=C(CC(=[O+]1)c2ccccc2)Cc3ccccc3)(F)F NCI167246
B(F)(F)(F)F NCI168351
B(OC(=O)C)(OC(=O)C)OC(=O)C NCI172808
B(CCN)(O)O NCI173736
B(c1ccc2ccccc2c1)(c3cccc4c3cccc4)c5cccc6c5cccc6 NCI176223
B(c1ccccc1)(c2ccccc2)c3ccccc3 NCI179721
B1([n+]2ccccc2-c3[n+]1cccc3)(c4ccccc4)c5ccccc5 NCI219450
B1(Oc2cc(c(cc2O1)Cl)Cl)c3ccccc3 NCI221138
B1(Oc2cc(c(cc2O1)Cl)Cl)c3ccc(cc3)SC NCI221144
B(c1ccc(cc1)C(=O)O)(O)O NCI221170
B(c1cccc(c1)N=C(C)C)(O)O NCI221179
B1(c2ccccc2-c3ccccc3N1)c4ccccc4 NCI221286
B(c1ccc(cc1)NC(=O)c2ccc(c(c2)Cl)Cl)(O)O NCI221674
B1OCCC(O1)C NCI231676
[BH3][N+](CC)(CC)c1ccccc1 NCI239123
[BH3][n+]1c(cccc1C)C NCI239124
B(O)(O)Oc1ccc(cc1)Br NCI240841
Bn1cccn1 NCI288676
B1(c2ccsc2C(=NN1)C)O NCI298809
B1(c2ccsc2C(=NN1)C)C NCI298810
B1(c2c(c(sc2C(=NN1)C)Br)Br)O NCI298811
B1(c2c(ccs2)C(=NN1)C)O NCI298812
B1(c2c(ccs2)C(=NN1)C)C NCI298813
B1(c2c(sc(c2Br)Br)C=NN1C)O NCI298814
B1([N+](=Cc2ccccc2)C(C(=O)O1)C(C)CC)(F)F NCI299094
B(c1ccc(c(c1)[N+](=O)[O-])C(=O)O)(O)O NCI310141
B1([O+]=C(CC(=[O+]1)c2cc(n(c2)C)[N+](=O)[O-])C)(F)F NCI328038
B12([N+](=C(c3ccccc3O1)C)N=C(S2)SC)c4ccccc4 NCI333013
[BH2](C(=O)NCC)[N+](C)(C)C NCI337223
B1(OCCO1)c2ccc(cc2)OC NCI351099
B([N+]1(CCC(CC1)C)C)(F)(F)F NCI351109
B([N+]1(CCCC(C1)C)C)(F)(F)F NCI351120
B([n+]1ccc(cc1)C)(F)(F)F NCI351900
B([n+]1cccc(c1)C)(F)(F)F NCI351902
B(NC(C)(C)C)(F)(F)F NCI351906
BC(=O)O NCI353480
B1(N(CCN1C)C)N=S(=O)(C)C NCI353880
[BH2](c1ccccc1)[n+]2ccccc2 NCI363775
[BH2]1[N+](Cc2cc(ccc2O1)OC)(C)C NCI364083
B1(N(N=NN1C(C)(C)C)c2ccccc2)C NCI367943
B1(N(N=NN1C(C)(C)C)c2ccccc2)C(C)(C)C NCI367944
B12([N+](CCO1)(CCO2)C)c3ccccc3 NCI368007
[BH](n1c(cc(n1)C)C)(n2c(cc(n2)C)C)n3c(cc(n3)C)C NCI376439
[BH2](n1c(cc(n1)C)C)n2c(cc(n2)C)C NCI376446
[BH2](n1cccn1)n2cccn2 NCI376447
[BH](n1c(cc(n1)C)C)(n2c(cc(n2)C)C)n3c(cc(n3)C)C NCI376448
[BH2](n1c(cc(n1)C)C)n2c(cc(n2)C)C NCI376449
[BH]1(CC(C2CCC(C1C2)C)C)C(C)(C)C(C)C NCI379433
B(N(C)C)(N(C)C)N(C)C NCI379532
B(c1cccc(c1)[N+](=O)[O-])(O)O NCI401539
B1(NCCO1)c2ccccc2 NCI402075
B1(OC2CCCC2O1)c3ccccc3 NCI402076
B1(OC2CCCC2O1)c3ccccc3 NCI402077
B1(NCCO1)c2ccc(cc2)C=C NCI404887
B1(Nc2ccccc2N1)c3ccc(cc3)Br NCI404890
B1(Nc2ccccc2N1)c3ccc(cc3)OC NCI404892
B(c1ccccc1C#Cc2ccccc2)(O)O NCI404894
B1(c2ccccc2CCc3c1cccc3)O NCI404896
B1(Nc2ccccc2N1)c3ccc(cc3)C(=C)C NCI404899
B1(OC(=C(O1)c2ccccc2)c3ccccc3)c4ccccc4 NCI404915
B1(OC(C(O1)c2ccccc2)c3ccccc3)c4ccccc4 NCI404916
B1(Nc2ccccc2N1)CCCC NCI405003
B(CCC)(O)O NCI518339
B(c1ccc(cc1[N+](=O)[O-])C)(O)O NCI525354
B1(OC(CC(O1)(C)C)C)O NCI526739
B1(OC(CCC(O1)C)C)O NCI526745
B1(OC(C(C(O1)C)C)C)O NCI527287
[B+3]([F-])([F-])([F-])[F-] NCI528455
[B-]1(=Cc2ccccc2C=C1)[n+]3ccccc3 NCI609513
B1(OCCO1)c2ccccc2CN3CCCC3 NCI623015
[B+3]12(N(c3ccccc3[O+]1)c4ccccc4[O+]2)[C-]5=CC=CC=C5 NCI626173
[B+3]12([N+](c3ccccc3[O+]1)(c4ccccc4[O+]2)C)[C-]5=CC=CC=C5 NCI626174
[B+3]1([O+]=C2C=CNC(=C2[O+]1)C)([C-]3=CC=CC=C3)[C-]4=CC=CC=C4 NCI627774
[B+3]1([O+]=C2C=CN(C(=C2[O+]1)C)C)([C-]3=CC=CC=C3)[C-]4=CC=CC=C4 NCI627775
[B+3]12([N+](C(=O)N(C(=O)[N+]1C)C)C)[N+](C(=O)N(C(=O)[N+]2C)C)C NCI637661
B1(OC(C(O1)(C)C)(C)C)O NCI638835
[B+3]12([N+](CC(=O)[O+]1)(C(C([O+]2)c3ccccc3)C)C)[C-]4=CC=C(C=C4)Br NCI639230
[B+3]1(NC(C(=O)[O+]1)CS)([C+]2=CC=CC=C2)[C+]3=CC=CC=C3 NCI641294
[B+3]1(N(C(C([O+]1)c2ccccc2)C)C)([C+]3=CC=CC=C3)[F+] NCI656973
[B+3]1(N(C(C(=O)[O+]1)Cc2ccccc2)C)([C-]3=CC=CC=C3)[F-] NCI656976
[B+3]1(NC(C([O+]1)c2ccccc2)C)([C-])[C-]3=CC=C(C=C3)C(F)(F)F NCI656981
[B+3]1([N+](C(C(=O)[O+]1)c2ccccc2)(C)C)([C-]3=CC=CC=C3)[F-] NCI656982
[B+3]1([N+](=CN(C)C)C(C(=O)[O+]1)Cc2ccccc2)([C-]3=CC=CC=C3)[F-] NCI656983
[B+3]1([N+](=CN(C)C)C(C(=O)[O+]1)C(C)C)([C-]2=CC=CC=C2)[F-] NCI656984
[B+3]1(N2CCCC2C(=O)[O+]1)(c3ccccc3)c4ccccc4 NCI667863
[B+3]1([n+]2ccccc2CC[O+]1)(c3ccccc3)c4ccccc4 NCI667864
[B+3]1([N+](C(C([O+]1)c2ccccc2)C)(C)C)(c3ccccc3)c4ccccc4 NCI667865
[B+3]1(N(C(C([O+]1)c2ccccc2)C)C)(c3ccccc3)c4ccccc4 NCI667868
[B+3]1([N+](C(C([O+]1)c2ccccc2)C)(C)C)(c3ccccc3)c4ccccc4 NCI667869
[B+3]12([N+](=Cc3ccccc3[O+]1)C(C(=O)[O+]2)C)[C-]4=CC=CC=C4 NCI678504
[B+3]12([N+](=Cc3ccccc3[O+]1)CCC(=O)[O+]2)[C-]4=CC=CC=C4 NCI678506
[B+3]([C-](O)O)([N+](C)(C)C)[Br-] NCI680211
[B+3]1([N+](CC[N+]1(C)C)(C)C)[C-](O)O NCI680213
B1(N(C(=O)N(C(=O)N1C)C)C)c2ccccc2 NCI680491
B(c1cn(c(=O)[nH]c1=O)C)(O)O NCI695568
B(c1cn(c(=O)[nH]c1=O)Cc2ccccc2)(O)O NCI695569
B(c1cn(c(=O)nc1OC)C)(O)O NCI695570
