B(OC)(OC)OC
B12OCCN(CCO1)CCO2
B12OC(CN(CC(O1)C)CC(O2)C)C
B(c1ccc(cc1)Br)(O)O
B(c1ccc(cc1)Cl)(O)O
B(C=CC)(O)O
B(=O)Nc1ccccc1
B1(OCCC(O1)C)c2ccccc2
B1(OC(C(O1)C)C)c2ccccc2
B1(Nc2ccccc2O1)c3ccccc3
B1(OC2CCCCC2O1)c3ccccc3
B(c1ccc(cc1)C(=C)C)(O)O
B(c1cccc2c1cccc2)(c3cccc4c3cccc4)c5cccc6c5cccc6
B1(Oc2ccccc2O1)c3ccccc3
B1(Nc2ccccc2N1)c3ccccc3
B1(c2ccccc2Cc3c1cccc3)OCCN
B1(Nc2ccccc2N1)c3cccc4c3cccc4
B1(c2ccccc2CCc3c1cccc3)OCCN
B(c1cccc(c1)[N+](=O)[O-])(O)O
B(c1ccc(cc1)C)(O)O
B(c1ccccc1)(O)O
B(c1cccc2c1cccc2)(O)O
B1(OCCO1)N(CC)CC
B(O)(O)O
B1(OC2CC3C4CCC5CC(CCC5(C4CCC3(C2O1)C)C)OCC)O
B(c1cnc(nc1O)O)(O)O
B(c1cccc(c1)N)(O)O
B(c1ccccc1)(Cl)Cl
B(C(C)(C)SC(=N)N)(O)O
B(OC(=CC(=O)C)C)(F)F
B(Oc1ccccc1C(=O)C)(F)F
B(CI)(O)O
B(c1ccc(cc1)Br)(Cl)Cl
B(Cc1ccccc1)(c2ccccc2)O
B(c1c2ccccc2c3ccccc3n1)O
B1CCN1
BN(c1ccc(cc1)OCC)C(=O)C
B(c1ccc(cc1)F)(O)O
B1(OCCO1)C23C4CCCC2CCCC3CCC4
B(C1CCCC1)(OC)OC
B1(Oc2ccccc2O1)C3CCCC3
B(c1c(cc(cc1C)C)C)(c2c(cc(cc2C)C)C)c3c(cc(cc3C)C)C
B1(OCCO1)C=C(C)CCl
B(c1cc(n[nH]1)C(=O)OCC)(O)O
B(C1=CC(N=C1)(c2ccccc2)c3ccccc3)(O)O
B(c1cc([nH]n1)C(=O)O)(O)O
B1(Cc2c(nc(nc2N1)S)N)O
B1(C(c2c(nc(nc2N1)S)N)C)O
B(c1c(cc(cc1C)C)C)(O)O
B1(c2ccccc2CC(C(=O)O1)(C(=O)O)N)O
B1(c2ccccc2C(O1)C#N)O
B(c1ccccc1C=C(C#N)C(=O)O)(O)O
B1(Oc2ccccc2O1)c3ccccc3C=Nc4ccccc4
B(c1ccccc1C=O)(O)O
B(OC(=O)C)(OC(=O)C)OC(=O)C
B(CCN)(O)O
B(c1ccc2ccccc2c1)(c3cccc4c3cccc4)c5cccc6c5cccc6
B(c1ccccc1)(c2ccccc2)c3ccccc3
B1(Oc2cc(c(cc2O1)Cl)Cl)c3ccccc3
B1(Oc2cc(c(cc2O1)Cl)Cl)c3ccc(cc3)SC
B(c1ccc(cc1)C(=O)O)(O)O
B(c1cccc(c1)N=C(C)C)(O)O
B1(c2ccccc2-c3ccccc3N1)c4ccccc4
B(c1ccc(cc1)NC(=O)c2ccc(c(c2)Cl)Cl)(O)O
B1OCCC(O1)C
B(O)(O)Oc1ccc(cc1)Br
Bn1cccn1
B1(c2ccsc2C(=NN1)C)O
B1(c2ccsc2C(=NN1)C)C
B1(c2c(c(sc2C(=NN1)C)Br)Br)O
B1(c2c(ccs2)C(=NN1)C)O
B1(c2c(ccs2)C(=NN1)C)C
B1(c2c(sc(c2Br)Br)C=NN1C)O
B(c1ccc(c(c1)[N+](=O)[O-])C(=O)O)(O)O
B1(OCCO1)c2ccc(cc2)OC
BC(=O)O
B1(N(CCN1C)C)N=S(=O)(C)C
B1(N(N=NN1C(C)(C)C)c2ccccc2)C
B1(N(N=NN1C(C)(C)C)c2ccccc2)C(C)(C)C
B(N(C)C)(N(C)C)N(C)C
B1(NCCO1)c2ccccc2
B1(OC2CCCC2O1)c3ccccc3
B1(NCCO1)c2ccc(cc2)C=C
B1(Nc2ccccc2N1)c3ccc(cc3)Br
B1(Nc2ccccc2N1)c3ccc(cc3)OC
B(c1ccccc1C#Cc2ccccc2)(O)O
B1(c2ccccc2CCc3c1cccc3)O
B1(Nc2ccccc2N1)c3ccc(cc3)C(=C)C
B1(OC(=C(O1)c2ccccc2)c3ccccc3)c4ccccc4
B1(OC(C(O1)c2ccccc2)c3ccccc3)c4ccccc4
B1(Nc2ccccc2N1)CCCC
B(CCC)(O)O
B(c1ccc(cc1[N+](=O)[O-])C)(O)O
B1(OC(CC(O1)(C)C)C)O
B1(OC(CCC(O1)C)C)O
B1(OC(C(C(O1)C)C)C)O
[B-]1(=Cc2ccccc2C=C1)[n+]3ccccc3
B1(OCCO1)c2ccccc2CN3CCCC3
B1(OC(C(O1)(C)C)(C)C)O
B1(N(C(=O)N(C(=O)N1C)C)C)c2ccccc2
B(c1cn(c(=O)[nH]c1=O)C)(O)O
B(c1cn(c(=O)[nH]c1=O)Cc2ccccc2)(O)O
B(c1cn(c(=O)nc1OC)C)(O)O
