====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (HA  ) is not in any ring (nr[6]=1)
atom[ 7] (CB  ) is not in any ring (nr[7]=1)
atom[ 8] (HB2 ) is not in any ring (nr[8]=1)
atom[ 9] (HB3 ) is not in any ring (nr[9]=1)
atom[10] (SG  ) is not in any ring (nr[10]=1)
atom[11] (HG  ) is not in any ring (nr[11]=1)
atom[12] (C   ) is not in any ring (nr[12]=1)
atom[13] (O   ) is not in any ring (nr[13]=1)
atom[14] (N   ) is not in any ring (nr[14]=1)
atom[15] (H   ) is not in any ring (nr[15]=1)
atom[16] (CH3 ) is not in any ring (nr[16]=1)
atom[17] (HH31) is not in any ring (nr[17]=1)
atom[18] (HH32) is not in any ring (nr[18]=1)
atom[19] (HH33) is not in any ring (nr[19]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (HA  ) is not an electron-withdrew atom
atom [ 7] (CB  ) is not an electron-withdrew atom
atom [ 8] (HB2 ) is not an electron-withdrew atom
atom [ 9] (HB3 ) is not an electron-withdrew atom
atom [10] (SG  ) is an electron-withdrew atom
atom [11] (HG  ) is not an electron-withdrew atom
atom [12] (C   ) is not an electron-withdrew atom
atom [13] (O   ) is an electron-withdrew atom
atom [14] (N   ) is an electron-withdrew atom
atom [15] (H   ) is not an electron-withdrew atom
atom [16] (CH3 ) is not an electron-withdrew atom
atom [17] (HH31) is not an electron-withdrew atom
atom [18] (HH32) is not an electron-withdrew atom
atom [19] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    H1
atom[ 1] (N   )     3    H2
atom[ 1] (N   )     4    H3
atom[ 1] (N   )     5    CA
atom[ 2] (H1  )     1     N
atom[ 3] (H2  )     1     N
atom[ 4] (H3  )     1     N
atom[ 5] (CA  )     6    HA
atom[ 5] (CA  )     7    CB
atom[ 5] (CA  )    12     C
atom[ 5] (CA  )     1     N
atom[ 6] (HA  )     5    CA
atom[ 7] (CB  )     8   HB2
atom[ 7] (CB  )     9   HB3
atom[ 7] (CB  )    10    SG
atom[ 7] (CB  )     5    CA
atom[ 8] (HB2 )     7    CB
atom[ 9] (HB3 )     7    CB
atom[10] (SG  )    11    HG
atom[10] (SG  )     7    CB
atom[11] (HG  )    10    SG
atom[12] (C   )    13     O
atom[12] (C   )    14     N
atom[12] (C   )     5    CA
atom[13] (O   )    12     C
atom[14] (N   )    12     C
atom[14] (N   )    15     H
atom[14] (N   )    16   CH3
atom[15] (H   )    14     N
atom[16] (CH3 )    17  HH31
atom[16] (CH3 )    18  HH32
atom[16] (CH3 )    19  HH33
atom[16] (CH3 )    14     N
atom[17] (HH31)    16   CH3
atom[18] (HH32)    16   CH3
atom[19] (HH33)    16   CH3
----------------------------------------END-----------------------------------------

