C1COC(N1)CBr
CC(Cl)(Cl)Br
C(C#N)C(F)(F)Br
CCBr
C1CC(C=C1)C(F)Br
C(C(Cl)Cl)Br
CC1(C=NNC1=O)Br
[C-]#[N+]C(C(F)Br)F
CC(F)Br
C=CC#CCCBr
OOCl
C(#N)OO
[OH2+]O
c1ccc(cc1)C#COO
C=CC#COO
OO
OOF
C1CC1C#COO
C(C#COO)I
OOI
C1=NNC(=O)[C@@]1(C(Cl)Cl)Cl
C1CC(C1)(C2(CC=CN=N2)Cl)Cl
C(CCl)Cl
C(C(Cl)Br)(F)Cl
C(C(F)(Cl)Cl)(F)(F)Cl
C(C(F)(F)Cl)(F)Cl
C1CC(C1)(C(Cl)(Cl)Cl)Cl
C(C(Cl)(Cl)Cl)Cl
C1CC2C(CC1O2)(C(C#N)Cl)Cl
C(C(C#N)Cl)Cl
C1C[NH+]1C2CN2
C1=NC1[NH+]=N
C1=CC1(C#N)N
C=C1CC1N
C1#CC1NCl
C1C(S1)[NH+]=O
C1CC1(N[O-])F
C1(OO1)[NH2+][O-]
C1C(C1F)[NH3+]
C1=CC1NF
C1CSC(=N[NH2+][O-])S1
C1C[NH+](C1)N=C2CCNC2
[NH3+][NH-]
[NH2+]([N-]Cl)[O-]
C1C[N+]2(CCC1C2)[N-]C#N
C1=NC2=NC=NN2C1=N[NH3+]
C1=C[NH+](C=C1)[N-][N+]#N
C1C2CNC1C[NH+]2[NH-]
C1CS(=N[NH3+])(=O)CCO1
C1C[N+]1(N=C2COC=C2)[O-]
C1=CC(=N[SH3])NC=C1Cl
C1=C(NC(=NS=N)S1)Cl
C1=CC=S(C=C1)N=C2NC=NN2
C=S(=O)N=C1CCC(=O)N1
C1=CC(=N[SH+](=NC#N)[O-])NC=C1
C1(=N[SH3])NNN=N1
C1CC=S(C1)N=C2NCCO2
C1NC(=NS(F)(F)F)N=N1
C1=NC2=NC=NN2C1=N[SH2+]=O
C1C(=S)NC(=N[SH2][O-])S1
C1C2C1C2[N+](=N)[O-]
C1C[NH+]1C23CC2C3
C1[C@@](N1)(C#N)NF
C1C2C1(C2)N3NO3
C=C1CC1N2CO2
C1C2C1(C2)[N+](=N)[O-]
C1CC2(C1C2)[NH2+][O-]
C1C(O1)[N+](=N)[O-]
C1C(C1F)N2N=N2
C1CC1NCl
C1=C(NC(=N[SH2+]=O)S1)Br
C1CC(=NS2CCC(=O)OC2)SC1
C1SC(=NS(=S)=S)S1
C1=C(SC(=N[SH+](=S)[O-])N1)Cl
C1=CC2=NC(=NS=NC#N)SN2C=C1
C=C1CNC(=NS(F)(F)F)S1
C1=CC=S(C=C1)N=C2C=NN=CS2
C1=NC(=O)C(=NS(=N)(=O)[O-])S1
C=S(=O)N=C1OC=CS1
C1CCN2C(C1)CSC2=N[SH2][O-]
C1C[C@]2(C[C@H]2[C@H]3[C@H]1[C@@H]4C=CC[C@H]4CC=C3)C(=O)[O-]
C1C2C1(C(=O)NC2)C(=O)[O-]
C1C2CC2(C3C1O3)C(=O)[O-]
C1=CO[C@H]2[C@@](C1=O)(O2)C(=O)[O-]
C1[C@@H]([C@H]1C(=O)[O-])C#N
C1C[C@@H]2[C@@H](O2)C3=C[C@H]4[C@@]5(C[C@@H]31)[C@](O5)(CO4)C(=O)[O-]
c1cc2c(cc1F)CCC23CC3C(=O)[O-]
C1C[C@H]2[C@@H]3CC=C[C@H]3CC[C@]24C[C@@]4(C1)C(=O)[O-]
C1CC2=C(CCC3C1C3C(=O)[O-])N=NN2
C(=O)(C1(C(C1(F)Cl)(F)F)F)[O-]
C1C=CN=C1[NH+]=N
C[NH+]=N
C1C(N1N=[NH2+])C#N
[H]/N=[N+](\CC#C)/[O-]
C1(NO1)N=[NH+][O-]
C=CC#CCN=[NH2+]
C1=COC=C1N=[NH2+]
CC#CC(=O)N=[NH2+]
C([NH+]=N[O-])[N+]#N
N(N=[N+]([O-])[O-])F
C1C(N1)[NH3+]
C1C2C1(C2)NF
C1C2C1(C2)[NH+]=N
C1C2C1(C2)N
C=C1CC1[NH+]=N
C(#N)[C@@H]1[C@@H](O1)N
C1C(O1)NCl
C1C(C1F)[NH+]=O
C1C(S1)[NH2+][O-]
C1C2C1C2[NH2+][O-]
C1(N=N1)[N+](=N)[O-]
C1=N[C@H]1N2N=N2
C1#CC1NF
C1C(O1)N2NO2
C1C(C1=O)[NH2+][O-]
C1=CC1N[O-]
C1(N=N1)N2OO2
C1CN1C2C#C2
C1C(C1S=N)F
C1[C@H](N1)S(=N)=O
CN=[SH2]
C=CC#CCS=N
N=[SH+](N1OO1)[O-]
[C-]#[N+]C=CN=[SH2]=O
C#CNN=[SH2+][O-]
C1C=C1S=NC#N
[H]/N=C(/N=[SH2]=N)\F
[H]/N=C(/N=[SH2]=N)\F
C(F)S(=N)(=O)[O-]
C(#CS[SH2+])S
SS
C#CSSC#C
[SH2+][SH2+]
[O-][SH+][SH+][O-]
C1=C[S+](C=C1)SCl
C1C[S+](CCN1)S
CC#CSS
C1C[S+](CC=C1)[SH2+]
C(#N)S[SH2+]
C1=COC(N1)[PH2]=N
C=C1CC1P(=N)[O-]
CN=[PH3]
C1=NO[C+](N1)[PH2]=N
C#CCN=P=S
C1C(N1[PH2]=N)C#N
[H]/P=C(/F)\[PH2]=N
[C-]#[N+]C=C[PH2]=N
C1(=N[N-]N=N1)[PH2]=N
N=[PH2]/[N+](=N\[O-])/[O-]
C=[S+]N=[N+]=N
C=[S+]N=[N+]=N
CN=S=N
CN=S=N
C(=[N+]=[N-])C1=NN1
C1CN1[NH+]=[N+]=N
C1CN1[NH+]=[N+]=N
C(=S=O)OF
[NH2+]=[N+]=NNF
[NH2+]=[N+]=NNF
C(C(F)(F)Br)(Cl)Br
C(CBr)Br
C1CC2CC(C1)C2(C(F)(F)Br)Br
C(C(Br)Br)(Cl)Br
C1C(COCO1)(C(F)Br)Br
C(#N)C(C1(C(=O)NC(=N)S1)Br)Br
c1ccc(cc1)C#CC(C(C#N)Br)Br
C(C(F)Br)Br
C(#N)C(C(Cl)(Cl)Br)Br
CC#CC(C(F)(F)Br)Br
C=[N+](C1=CC=NO1)[O-]
C1(=NN[NH+]=N1)N[O-]
[C-]#[N+]C(=CN[O-])C#N
C1CC[N+](=CN[O-])C1
C1C2C1N=C(N2)N[O-]
C(#N)[C-](C#N)[N+](=N)[O-]
C=[N+](C1=CNC=N1)[O-]
[H]/N=C/1\COC=C1N[O-]
CC#CC=C[N+](=N)[O-]
C(=O)(/[N+](=N/[O-])/[O-])F
[C-]#[N+]CN1CNN=N1
CN1N=N1
C#CC#CCN1N=N1
CN1CNN=N1
C1=NONC1N2N=N2
[H]/N=C\1/NN(N=N1)CF
C(N1N=N1)(F)Cl
C=C1CCC1N2N=N2
C1C(OC[NH2+]1)N2N=N2
C1=[NH+]C(N=C1)N2N=N2
C1CC([NH2+]C1)N2N=N2
C1C(CN1)(N2N=N2)F
C=CC#CCN1N=N1
C1=NOC(O1)N2N=N2
C1C(=O)N=NN1C[O-]
C=C1CNC1N2N=N2
C#[N+]CN1N=N1
C(N1N=N1)(F)(F)F
C(=[OH+])[PH2+][O-]
C1=CNN=C1C=[OH+]
C[O+]=C
C=CC#CCC=[OH+]
C1CC2(C1C2)C=[OH+]
C(=C(/C=[OH+])\[O-])\[N+]#N
C(=[OH+])N=S=N
[H]/N=C\1/CN[C@@H]1[O+]=C
CC#CC(C=[OH+])F
C1=CO[N+](=C1)C=[OH+]
C=C1CC=C1C2NN2
C1C=C1[C@@]2(CN2)C#N
C1C(N1)C2=CN=NO2
C1C=CC(=N1)C2CN2
C1C(N1)C2=CO[NH+]=C2
C1C(N1)/C(=C\C#N)/[O-]
C1[C@H](N1)C2=CC=NC2
CC#CC(=C)C1NO1
C=CC12CC1CCN2
C1C=C(C1=O)C2CN2
C=C1CCC(C1)[O+]=C
C=[O+]C1CC=CC=N1
C=CC#CC(=O)[O+]=C
C=[O+]C([N+]#[C-])F
[H]/N=C/1\NC=C(O1)[O+]=C
CC#CC1(CO1)[O+]=C
C=[O+]CC#CCC#C
C=C1CC(=C[O+]=C)C1
C=[O+]C1=N[N-]N=N1
C=[O+]C1C(=O)NN1
C=C1CC1C2=N[NH+]=NN2
C=C1CC1C2=CCON2
C=C1CC1[C+]2NC=NO2
CC#CC1=N[C@H]1C2=NN2
C1=CC1C2=CN=CN2F
C1CN[C+](NC1)C2C=C2
C1C(C1=O)C2=NCN=[NH+]2
[H]/N=C/1\N=C(NO1)C2C=N2
C1=CC1(C2=NN2)Cl
C1C=CC=C(N1)C2C=C2
C(C=[SH2])[N+]#N
C1C(NN1)C=[SH2]
C[S+]=C
[H]/N=C(/C=[SH+])\C#N
C1=NN1C=[SH2]=O
C=SCC#CC#C
C=[SH+](C1=NC1)[O-]
C=S(=O)[N-][N+]#N
C(=NC=[S+][O-])F
C1C=CC(=C1)C=[SH+]
C1=CC1C(=O)[O-]
c1ccc2c(c1)C3(CC3N2)C(=O)[O-]
CC#CC1=N[C@H]1C(=O)[O-]
C1=NON2C1(O2)C(=O)[O-]
C1=CSC2=C1C2C(=O)[O-]
C=C1C(C1(F)F)C(=O)[O-]
C1CC2C3C1CC(=O)C23C(=O)[O-]
C1=CC1(C#N)C(=O)[O-]
C1CCC2(C(C1)O2)O
C1CC2C[C@]2(C1)O
C1C2(C1(CNC2)F)O
C1C=CC(=O)C2C1(O2)O
C1C[C@H]2[C@@H](O2)[C@@H]3[C@@H]1C[C@]45[C@@H](C3)OC[C@]4(O5)O
C1C2C3C2(CN1C3)O
C=C1[C@@H]2[C@H]3C[C@]3([C@@H]4CCC[C@@H]4[C@@H]2OC1=O)O
C1C2CC1C3(C(C2)O3)O
C1C2C1(CC3=C2CNC3)O
C1C[C@H]2[C@@H]3CC=C[C@H]3CC[C@]24C[C@@]4(C1)O
C1=N[C@@H]1O
C1C(C1F)O
c1ccc2c(c1)C3(C(O3)O)C(=O)N2
CC#CC#CC#CC1C(O1)O
c1cc2c(cc1Cl)CC3C2C3O
C1CC2(C3C1C3O)OCCO2
C1CN2CCC1C(=O)C23CC3O
[C@H]1(C(N1)(Cl)Cl)O
C1CC2=C(CCC3C1C3O)N=NN2
C1CC[C@H]2[C@@H](C2O)/C=C/C[C@H]3CCC[C@@H]3C1
