c1ccc(cc1)P
C1CCC(CC1)P
c1ccc(cc1)P(CCP)c2ccccc2
CC(C)(C)P
C(F)(F)(F)P
CC(C)(C)C#CP
C(P)(Cl)(Cl)Cl
CCCCCCP
CC(CC(C)(C)C)CP
CC(C)N(C(C)C)P
C1CCC(CC1)PC2CCCCC2
CCCCPCCCC
CC(C)CPCC(C)C
C(CPCCC#N)C#N
CCPCC
CC(C)C1OC(PC(O1)C(C)C)C(C)C
C(F)(F)(F)PC(F)(F)F
CC(C)(C)PC(C)(C)C
CPP(C)C
CC(C)(C)C1PC(P1)C(C)(C)C
CCOCCP(CCOCC)CCP(CCOCC)CCOCC
CCP(CC)CC
Cc1ccc(cc1)NCP(CNc2ccc(cc2)C)CNc3ccc(cc3)C
C(O)P(CO)CO
C(CP(CCC#N)CCC#N)C#N
CCCCCCP(CCCCCC)CCCCCC
CC(C)P(C(C)C)C(C)C
c1ccc(cc1)CP(Cc2ccccc2)Cc3ccccc3
CC(C)(C)P(C(C)(C)C)C(C)(C)C
C=CCP(CC=C)CC=C
c1ccc(cc1)[P+](CCC(=O)[O-])(c2ccccc2)c3ccccc3
c1ccc(cc1)[PH+](CC[NH-])c2ccccc2
c1ccc(cc1)[P+](C=CC(=O)[O-])(c2ccccc2)c3ccccc3
CCO[PH+]([O-])OCC
CCOC(=O)N(c1ccc(cc1)[N+](=O)[O-])C(=O)C(=C=[N-])C[P+](C(C)C)(C(C)C)C(C)C
CCOC(=O)N(c1ccccc1)C(=C(C[P+](C(C)C)(C(C)C)C(C)C)C#N)[S-]
CCC[P+](CCC)(CCC)CC(=C=[N-])C(=O)OCC
CC(C)(C)[PH+]([C-]1C=CC=C1)C(C)(C)C
CC1(C2CCC1(C3C2[PH+](C4C5[CH-]CC(C4O3)(C5(C)C)C)c6ccccc6)C)C
Cc1ccccc1[PH+](c2ccccc2C)c3ccccc3[CH2-]
CCCCP(=O)(CCCC)CCCC
C1CCC(CC1)P(=O)(C2CCCCC2)C3CCCCC3
CP(=O)(C)CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl
c1ccc(cc1)CP2(=O)C(OC(OC2c3ccccc3)c4ccccc4)c5ccccc5
CP(=O)(C)C
CP1(=O)CC=CC1
C(O)P(=O)(CO)CO
CP(=O)(C)CCl
C(CP(=O)(CCC(=O)N)CCC(=O)N)C(=O)N
C1OP2(=O)OCP1(=O)CO2
CCCCP(=S)(CCCC)CCCC
CCCCN(CCCC)CP(=S)(CN(CCCC)CCCC)CN(CCCC)CCCC
CC(C)CP(=S)(CC(C)C)CC(C)C
CP(=S)(C)C
c1ccc(cc1)NCP2(=S)CN(CN(C2)c3ccccc3)c4ccccc4
CCCP(=S)(C(C)C)C(C)C
CCCP(=S)(C)C
CCP(=S)(CC)CC
CP1(=S)CCC(=O)CC1
CP1(=S)CCC(CC1)(c2ccccc2)O
CC(C)OP(C1CCCC1)C2CCCC2
CCOP(CC)CC
CCCCP(CCCC)OCCCCOP(CCCC)CCCC
CCOP(Cc1ccccc1)Cc2ccccc2
CC1=C(C2C3CC1P2OC3)C
CC(C)(C)P(C(C)(C)C)OC1CCc2c1nc(cc2)c3ccccc3
CC(C)(C)P(C)OC(C(F)(F)F)C(F)(F)F
CP(C)OC(C(F)(F)F)C(F)(F)F
CCCOP(C)C
CCCCOP(CCCC)CCCC
CCOOP(Cc1ccc(cc1)OC)OCC
CCOP(C)OCC
CP(ON1c2ccccc2N=N1)ON3c4ccccc4N=N3
CCOP(C)OCCN(C(C)C)C(C)C
C=CCOC(=O)CC(C(=O)OCC=C)P(OCCCl)OCCCl
CC1CCC(CC1)P(OC)OC
c1ccc(c(c1)NC(=O)CC(=O)NNC(c2cc(ccc2O)/N=N/c3ccc(cc3)Br)P(O)O)Cl
CC(=O)CP(O)OP(O)OC
CSCCC(NC(c1ccccc1)c2ccccc2)P(O)O
c1ccc(cc1)COP(CC(=O)O)OCc2ccccc2
CCCC(C)C1CCC2[C@@]1(CCC3C2C([C@H]([C@H]4[C@@]3(CC[C@H](C4)P=O)C)OP)OP)C
c1cc(c(cc1CCC(CO)(COP)N)C(F)(F)F)OCCCc2cc(cc(c2)Cl)Cl
c1cc2c(cc1CCCOc3ccc(cc3C(F)(F)F)CCC(CO)(COP)N)CCC2
c1cc(cc(c1)Br)CCCOc2ccc(cc2C(F)(F)F)CCC(CO)(COP)N
CCCC(C=CC=CC=CC(CC=CC=CC(CC=CCC)OP(P)P)OPP)OP
CC(=C)C(C=CCCCOP)O
CC1CCCC2C(N2)CC(OC(=O)CC(C(C(=O)C(C1OP)C)(C)C)OP)C(=CC3=CSC(=N3)C)C
C/C=C\C=C(/C=C)\N1C(=NC(=N1)CN2C(=O)N(C(=N2)c3ccc(cc3)Cl)CC(C(F)(F)F)O)C(C)OP
CC(C(=O)Cl)OP
COc1cc(ccc1O)C[C@@H](COP)[C@@H](Cc2ccc(c(c2)OC)O)COP
CCCCOPOCCCC
COPOC
CC1(COPOC1)C
CC1C(OPO1)C
COPOCc1ccccc1
c1cc(c(cc1[C@H]2CCOPO2)F)Cl
CC1(NCCS1)OPOC
CC1(C2C(COPO2)OC1N3C=Nc4c3nc(nc4OC)N)O
CCCC1C(COPO1)CC
CC(Cc1ccccc1)OC2C3(COPOC3)COPO2
CCCCOP(OCCCC)OCCCC
CC(C)OP(OC(C)C)OC(C)C
COP(OC)OC
CCCCC(CC)COP(OCC(CC)CCCC)OCC(CC)CCCC
CCC12COP(OC1)OC2
C=CCOP(OCC=C)OCC=C
c1cc(cc(c1)O)COP(OCc2cccc(c2)O)OCc3cccc(c3)O
CC(C)COP(OCC(C)C)OCC(C)C
c1ccc(cc1)OCCOP(OCCOc2ccccc2)OCCOc3ccccc3
C(C(CCl)OP(OC(CCl)CCl)OC(CCl)CCl)Cl
C(C(=O)COP(=O)(O)O)N
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O
CC(CO)(C(COP(=O)(O)O)O)O
C(C(C(COP(=O)(O)O)O)O)C(=O)C(=O)O
C(C(C(=O)O)OP(=O)(O)O)O
CC1(C(COP(=O)(OP(=O)(O1)O)O)O)CO
C=C(C(=O)O)OC1CC(=CC(C1O)OP(=O)(O)O)C(=O)O
C(C(C(=O)O)N)OP(=O)(O)O
C1C(C(C(C(O1)OP(=O)(O)O)O)O)N
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)O)O
c1cc(ccc1SC2=Nc3c(ncnc3N2C4C(C5C(O4)COP(=O)(O5)O)O)N)Cl
CCOP(=O)(OCC)OCC
CCCCOP(=O)(O)OCCCC
CC(=CC(=O)N(C)C)OP(=O)(OC)OC
CCOP(=O)(OCC)Oc1ccc(cc1)[N+](=O)[O-]
CC1=C(C(=O)Oc2c1ccc(c2)OP(=O)(OCCCl)OCCCl)Cl
COP(=O)(OC)OC
CN(C)P(=O)(OC)OP(=O)(OC)OC
COP(=O)(OC)OC(=CCl)c1cc(c(cc1Cl)Cl)Cl
CCOP(=O)(OCC)Oc1cc(nc(n1)C(C)C)C
C(C(CCl)Cl)OP(=O)(OCC(CCl)Cl)OCC(CCl)Cl
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CC12COP(=O)(OC1)OC2
C=CCOP(=O)(OCC=C)OCC=C
c1ccc(cc1)COP(=O)(OCc2ccccc2)OCc3ccccc3
CCOP(=O)(OCC)OCCS(=O)(=O)CC
CCOP(=O)(OCC)OC(C)C#N
CCOP(=O)(OCC)OC(C(Cl)(Cl)Cl)Cl
C(C(CBr)OP(=O)(OC(CCl)CBr)OC(CCl)CBr)Cl
CCOP(=O)(OCCCCl)OC(C(Cl)(Cl)Br)Br
CC1C(C(C(C(O1)OP(=O)(NC(CC(C)C)C(=O)NC(CC2=CNc3c2cccc3)C(=O)O)O)O)O)O
CC(C)(C)c1ccc(c(c1)Cl)OP(=O)(NC)OC
CCOP(OCC)OP(=O)(N(C)C)OC
COP(=O)(N1CCOCC1)OC
CCN(CC)P(=O)(OC)OP(=O)(OCC)OCC
CCCCOP(=O)(N)OCCCC
CCOP(=O)(Nc1ccccc1)OCC
CCCCCCCCCCCCNP(=O)(O)OCC
CCOP(=O)(NC(C)C)Oc1ccc(c(c1)C)SC
CCOP(=O)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
C1CNP(=O)(OC1)N(CCCl)CCCl
C1CN(P(=O)(OC1)NCCCl)CCCl
CC(C)NP(=O)(NC(C)C)OP(=O)(NC(C)C)NC(C)C
CN(C)P(=O)(N(C)C)OP(=O)(N(C)C)N(C)C
CN(C)P(=O)(N(C)C)Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl
CNP(=O)(NC)Oc1ccccc1
CCOP(=O)(N1CC1(C)C)N2CC2(C)C
C(COP(=O)(N)N(CCCl)CCCl)C(=O)O
COC(=O)c1ccc(cc1)OC(=O)Nc2ccc(cc2)OP(=O)(N3CC3)N4CC4
CCOC(=O)NOP(=O)(N1CC1)N2CC2
CCOP(=O)(OCC)OP(=O)(N(C)C)OC
CCOP(=O)(NC(C)C)Oc1ccc(c(c1)C)S(=O)C
C1COP(=O)(OC1)N(CCCl)CCCl
COP(=O)(NC12CC3CC(C1)CC(C3)C2)OC
C[C@H]1[C@@H]([C@H]([C@H](C(O1)OP(=O)(N[C@@H](CC(C)C)C(=O)N[C@@H](CC2=CNc3c2cccc3)C(=O)O)O)O)O)O
CCOP(=O)(N)OCC
CCNP(=O)(OC)Oc1cc(c(cc1Cl)Cl)Cl
CCOP(=O)(NCCSP(=O)(OC)OCC)OCC
CC(C)OP(=O)(NCCSP(=O)(c1ccccc1)OC)OC(C)C
CC(C)OP(=O)(NCCSP(=S)(OC)OC)OC(C)C
C1COP(=O)(O1)N(CCCl)CCCl
CCOP(=O)(NCCSP(=O)(N1CCOCC1)OC)OCC
CCOP(=O)(NCCSP(=O)(OC)OC)OCC
CC(C)OP(=O)(N(C)CCSP(=O)(OC)OC)OC(C)C
CCOP(=O)(NC)OCC
CCCCOP(=O)(Nc1ccccc1)OCCCC
C(C(CBr)Br)OP(=O)(N)OCC(CBr)Br
CCCOP(=O)(Nc1c(cnc(c1Cl)C(Cl)(Cl)Cl)Cl)OCCC
c1ccc(cc1)COP(=O)(N)OCc2ccccc2
CCCCC(CC)CNP(=O)(OC)OC
CCOC(=O)NP(=O)(N1CC1)N2CC2
C1CC2CCCC3C2C(C1)NP(=O)(N3)N4CC4
C1CN1P(=O)(N2CC2)N3CC3
CN(C)P(=O)(N(C)C)N(C)C
CN(C)P(=O)(N1C(=NC(=N1)c2ccccc2)N)N(C)C
CCOC(=O)NP(=O)(N1CC1(C)C)N2CC2(C)C
CCN(C1=NN=CS1)P(=O)(N2CC2)N3CC3
CCOC(=O)N(OC(=O)C)P(=O)(N1CC1(C)C)N2CC2(C)C
CCOC(=O)N(OC(=O)C)P(=O)(N1CC1)N2CC2
c1cc(ccc1C(=O)NP(=O)(N)N)F
CCOP(=O)(Cc1ccc(cc1)C)OCC
CC(C)OP(=O)(C)OC(C)C
CC(=O)OCOC(c1ccc2ccccc2c1)P(=O)(OCOC(=O)C)OCOC(=O)C
C1C2C(C(C(C(C2OP1(=O)O)O)O)O)O
CP(=O)(O)OCC1C(C(C(O1)N2C=Nc3c2ncnc3N)O)O
COP(=O)(C(C(Cl)(Cl)Cl)O)OC
CCCCOP(=O)(CCCC)OCCCC
CC(C(C)(C)C)OP(=O)(C)O
CCOP(=O)(C)OCC
COP(=O)(C)OC
CCOP(=O)(CC)OCC
CCCCCOP(=O)(C)OCCCCC
CC(C)C(=O)OC(C(Cl)(Cl)Cl)P(=O)(OC)OC
CCOP(=O)(C)OCCN(C(C)C)C(C)C
CCOP(=O)(Cc1ccc(cc1)C2=Nc3ccccc3S2)OCC
CC1(CC(P(=O)(O1)OC)(C)O)C
CCOC(=O)CP(=O)(OC)OC
CCOP(=O)(Cc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)OCC
CCCCOP(=O)(CC(CCOc1ccccc1)CP(=O)(OCCCC)OCCCC)OCCCC
CC(C)OP(=O)(CP(=O)(OC(C)C)OC(C)C)OC(C)C
CCN(CC)P1(=O)C(CC(O1)(C)C)(C)O
CCOP(=O)(Cc1ccc(cc1)C2=Nc3ccccc3S2)N4CCCC4=O
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NP(=O)(CCc2ccccc2)Oc3ccccc3
CCCC[C@@H](C(=O)O)NC(=O)[C@@H]1CCCN1C(=O)CNP(=O)(CCc2ccccc2)O
COP(=O)(C(Cl)Cl)N
CCCNP(=O)(C(Cl)Cl)OC
CN(C)P(=O)(C(Cl)Cl)OC
CC(C)P(=O)(NCCNP(=O)(C(C)C)O)O
C(CCl)N(CCCl)P(=O)(CCl)O
c1ccc(cc1)OP(=O)(CCl)N(CCCl)CCCl
c1ccc(cc1)CP(=O)(c2ccccc2)N3C4CCC(O3)C=C4
c1ccc(cc1)P2(=O)CCCC3N2OCC=C3
C[C@@H](c1ccccc1)[P@@](=O)(c2ccccc2)N3[C@@H]4C[C@H](O3)C=C4
CCOP(=O)(CCCCCCNC(=O)C=Cc1cccnc1)N2CCCCO2
C[C@@H](c1ccccc1)[P@@](=O)(c2ccccc2)N3[C@H]4C[C@@H](O3)C=C4
CCONP(=O)(C(C)C)C(C)C
CCOC(=O)c1c-2ccc(ccc2c(c1N)C(=O)OCC)CC(=O)N(OCC)P(=O)(C)C
CCOP(=O)(CCCCCCNC1=C(C(=O)C1=O)Nc2ccncc2)N3CCCCO3
CCON1N(P1(=O)C)C(C)(C)C
CC(c1ccccc1)P(=O)(c2ccccc2)N3C4CCC(O3)C=C4
CCC(=O)OC(C(C)C)OP(=O)(CCCCc1ccccc1)CC(=O)N2CC(CC2C(=O)O)C3CCCCC3
CCOP(=O)(CC)CC
COP(=O)(CCl)CCl
CCOP(=O)(CCl)CI
CCOP(=O)(COc1ccccc1)COc2ccccc2
CCCCCCP(=O)(CC)OCC
CCP1(=O)C(CC(O1)(C)C)(C)O
CC1=CCP(=O)(C1)OC
CC(C)(C(=O)C(C)(C)P(=O)(C)OC)C(=O)OC
CC(C)COP(=O)(C)CCO
CCCCP(=O)(CCCC)N(C(C)C)C(C)C
CP(=O)(C)Nc1ccc(cc1)[N+](=O)[O-]
CC1C(P(=O)(C1(C)C)N)(C)C
CC1C(P(=O)(C1(C)C)N2c3ccccc3N=N2)(C)C
CC1C(P(=O)(C1(C)C)NCCOP2(=O)C(C(C2(C)C)C)(C)C)(C)C
CCN(CC)P1(=O)C=C(C2C1C3C=C(C2P3(=O)N(CC)CC)C)C
CCCNP(=O)(C)C(C(F)(F)F)(C(F)(F)F)NC(=O)OCC
CN(C)P1(=O)C(C=CC1c2ccccc2)c3ccccc3
CP(=O)(C)NCCOc1ccc(cc1)Cc2cc(ccc2Cl)C3C(C(C(C(O3)CO)O)O)O
CN(C)P1(=O)C(CCC1c2ccccc2)c3ccccc3
CCOP(=S)(C)OCC
CCOP1(=S)C(CC(O1)(C)C)(C)O
CCP(=S)(OC)OCc1cc(c(cc1Cl)Br)Cl
COP(=S)(C)OC
CCCOP(=S)(CC=C)OCCC
CCC(C)OP(=S)(C)OC(C)C
CCOP(=S)(C)OCCS(=O)C
CCC(C)OP(=S)(CC)OC
COP(=S)(C(c1ccccc1)C(=O)O)OC
CC(C)P1(=S)OCC(CO1)C(C)(C)C
CCOP(=S)(C)NOc1cccc2c1cccc2
CCOP(=S)(CC)N(C)C
CC1CCN(P(=S)(O1)COC)C(C)C
CCOP(=S)(C)NC1=NCCS1
CN(C)P(=S)(C1CCCCC1)OC
CC1C(OP(=S)(N1C)C)c2ccccc2
CP1(=S)N(CCO1)c2ccccc2
CP1(=S)N2CCC[C@H]2CO1
CCP1(=S)NCCO1
CCP(=S)(N(C1CCCCC1)SCNC(=O)ON=C(C)SC)OC2CCCCC2
CCOP(=S)(OCC)Oc1ccc(cc1)N
CCOP(=S)(O)OCC
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl
CCOP(=S)(OCC)Oc1ccc2c(c1)OC(=O)C(=C2C)Cl
CCOP(=S)(OCC)Oc1cc(nc(n1)C(C)C)C
Cc1cc(ccc1SC)OP(=S)(OC)OC
CN(C)S(=O)(=O)c1ccc(cc1)OP(=S)(OC)OC
CCOP(=S)(OCC)OC1=NN(C(=O)C=C1)c2ccccc2
COP(=S)(OC)OC
CCC12COP(=S)(OC1)OC2
CC(C)NP(=S)(OC)Oc1ccc(cc1Cl)Cl
CCOP(=S)(N1C(=O)c2ccccc2C1=O)OCC
C1CCOP(=S)(OC1)N(CCCl)CCCl
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CN(C(=O)Oc1cccc2c1cccc2)P(=S)(OC)OC
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
CCC(C)NP(=S)(OCC)Oc1cc(ccc1[N+](=O)[O-])C
CC(=NOC(=O)N(C)SN(C(C)(C)C)P1(=S)OCC(CO1)(C)C)SC
CCOP(=S)(NC)Oc1ccc(c(c1)C)SC
COP(=S)(N)OC
CCOP(=O)(OCC)Cl
c1ccc(c(c1)OP(=O)(OCC(Cl)(Cl)Cl)Cl)Cl
CC1CC(OP(=O)(O1)Cl)C
CCCC1C(COP(=O)(O1)Cl)CC
CC(C)OP(=O)(OC(C)C)Cl
C1CCOC(C1)C2C3(CCCCO3)COP(=O)(O2)Cl
CC1(COP(=O)(OC1)Cl)[N+](=O)[O-]
CC(C)(C)C1CC(OP(=O)(O1)Cl)(C(F)(F)F)C(F)(F)F
CC12CCC(CC1CCC3C2CCC4(C35C(O5)CC4C6=COC(=O)C=C6)C)OP(=O)(O)Cl
CC1(CC(CC(N1O)(C)C)OP(=O)(OC2CC(N(C(C2)(C)C)O)(C)C)Cl)C
c1ccc(cc1)OP(=O)(Cl)Cl
CCOP(=O)(Cl)Cl
c1cc(c(cc1[N+](=O)[O-])CCl)OP(=O)(Cl)Cl
CC1=CC(=O)Oc2c1ccc(c2)OP(=O)(Cl)Cl
c1c(nc(nc1OP(=O)(Cl)Cl)Cl)C(F)(F)F
C=C(c1ccccc1OP(=O)(Cl)Cl)Cl
c1ccc(cc1)C(c2cc(ccc2OP(=O)(Cl)Cl)Cl)(Cl)Cl
OP(=O)(Cl)Cl
CC1(CC(CC(N1O)(C)C)OP(=O)(Cl)Cl)C
c1cc(cc(c1)OP(=O)(Cl)Cl)[N+](=O)[O-]
Cc1ncc(c(n1)N)COP(=O)(O)OP(=O)(O)O
CCC(=CCCCC(C)CCOP(=O)(O)OP(=O)(O)O)C
OP1(=O)OP(=O)(OP(=O)(O1)O)O
c1ccc(c(c1)NCCOP(=O)(O)OP(=O)(O)O)[N+](=O)[O-]
CCOP(=O)(OCC)OP(=O)(OCC)OCC
COP(=O)(OC)OP(=O)(OC)OCCl
CC(C)OP(=O)(OC(C)C)OP(=O)(OC(C)C)OC(C)C
COP(=O)(O)OP(=O)(O)OC
OP(=O)(O)OP(=O)(O)OP(=P)(O)O
CCCP1(=O)OP(=O)(OP(=O)(O1)CCC)CCC
C1(OP(=O)(O1)O)C(=O)O
CCC1OP(=O)(O1)O
CC=CC(=O)OCC1OP(=O)(O1)O
CCC#CCOP1(=O)OCO1
CC#CCCOP1(=O)OCO1
C1OP(=O)(O1)OO
CC(C)(C)c1ccc(c(c1)C(C)(C)C)OP2(=O)OC(O2)c3ccc(cc3)Cl
CCOP1(=O)OCO1
c1ccc(cc1)CNOP2(=O)OCO2
C1(OP(=O)(O1)OP(=O)(O)O)O
OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=P12OP3OP(=O)(O1)OP(=O)(O3)O2
CC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)C)C)C
CC(=CC=CP(=O)(O)OP(=O)(O)OP(=O)(O)O)COCc1ccc(cc1)C(=O)c2ccccc2
CC(=CCCC(=CCCP(=O)(O)OP(=O)(O)OP(=O)(CCC=C(C)CCC=C(C)C)O)C)C
C1CCCC(CCC1)C2CC(C2)[C@H]3CC[C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
CCCP1(=O)C(P(=O)(OP(=O)(O1)CCC)CCC)C(=O)O
COCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
NOP(=O)(O)OP(=O)(O)OP(=O)(O)O
COP(=O)(O)OP(=O)(O)OP(=O)(O)O
CP1(=NP(=NP(=N1)(C)C)(C)C)C
CCP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C
C=CCP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)CC=C
CP1(=NP(=NP(=NP(=NP(=N1)(C)C)(C)C)(C)C)(C)C)C
CP1(=NP(=NP(=N1)(c2ccccc2)c3ccccc3)(c4ccccc4)c5ccccc5)C
CP1(=NP(=NP(=N1)(c2ccccc2)c3ccccc3)(c4ccccc4)c5ccccc5)CC(=O)c6ccccc6
CP1(=NP(=NP(=N1)(C)CC(=O)c2ccccc2)(C)CC(=O)c3ccccc3)CC(=O)c4ccccc4
CCP1(=NP(=NP(=NP(=N1)(C)CC)(C)CC)(C)CC)C
CCCP1(=NP(=NP(=N1)(CCC)CCC)(CCC)CCC)CCC
CC(C)(C)P(=NP(=S)(Oc1ccccc1)Oc2ccccc2)(C)C(C)(C)C
c1cc(ccc1P)P
c1cc(c(cc1CC(C(=O)O)N)P)O
c1ccc(cc1)NC(=O)Nc2ccccc2P
Cc1ccc(c(c1)P)O
Cc1cc(cc(c1P)C(C)(C)C)C(C)(C)C
c1ccc2c(c1)-c3cc(c(c(c3N2)P)C4CCCCC4)C5CCCCC5
Cc1cc(cc(c1OC)C)c2cc3ccccc3c(c2P)c4cccc5c4cccc5
CCc1cc(c(c(c1)OCC)P)OCC
COc1cc(cc(c1P)OC)CN
CC(C)(C)c1cccc(c1P)c2c(cccc2OC)OC
c1ccc(cc1)OP(=O)(C(Cl)Cl)Oc2ccccc2
CC(=O)OC(C(Cl)(Cl)Cl)P(=O)(Oc1ccccc1)Oc2ccccc2
CP(=O)(Oc1cc(c(cc1Cl)Cl)Cl)Oc2cc(c(cc2Cl)Cl)Cl
CP(=O)(Oc1ccc(cc1)[N+](=O)[O-])Oc2ccc(cc2)[N+](=O)[O-]
c1ccc(cc1)c2ccc(cc2)C[C@@H](C3=NNN=N3)NCP(=O)(Oc4ccccc4)Oc5ccccc5
CC(P(=O)(Oc1ccc(cc1)Cl)Oc2ccc(cc2)Cl)(Cl)Cl
Cc1cc(cc(c1)OP(=O)(C(C)C)Oc2cc(cc(c2)C)C)C
CC(C)P(=O)(Oc1ccccc1[N+](=O)[O-])Oc2ccccc2[N+](=O)[O-]
Cc1cccc(c1OP(=O)(C)Oc2c(cccc2C)C)C
Cc1ccccc1NC(c2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4
CCOP(=O)(NN)OCC
c1ccc(cc1)OP(=O)(NN)Oc2ccccc2
c1ccc(cc1)COP(=O)(NN)N(CCCl)CCCl
C(CCl)N(CCCl)P(=O)(NN)O
CC(C)OP(=O)(NNP(=O)(OC(C)C)OC(C)C)OC(C)C
CNN(C)P(=O)(N(C)NC)Oc1ccccc1
CN1CCOP(=O)(N1)Oc2ccccc2
CC1(COP(=O)(OC1)NNC)[N+](=O)[O-]
c1ccc(cc1)CO[P@@](=O)(NN)N(CCCl)CCCl
c1ccc(cc1)C(=S)P(=O)(NN)O
CP(=O)(O)O
CCCCCCCCOP(=O)(C)OCCCCCCCC
CC(C)OP(=O)(C)Oc1ccc(cc1)[N+](=O)[O-]
CP(=O)(Oc1ccccc1)Oc2ccccc2
CP(=O)(O)OC[C@@H]1[C@H]([C@@H](C(O1)N2C=CC(=NC2=O)N)O)O
CP(=O)(O)Oc1ccccc1OCCOCCOc2ccccc2OP(=O)(C)O
CP(=O)(O)OC1CCCCC1
CC(C)C(C)OP(=O)(C)O
CC(C(C)(C)C)OP(=O)(C)Oc1ccc(cc1)N
CP(=O)(O)OC[C@@H]1[C@H](C=C(O1)N2C=Nc3c2ncnc3N)O
CCOP(N)OCCOCCSP(=O)(OCC)OCC
CCOP(N1C=NC=N1)OCC
CCN(CC)P1OCC(O1)C
CCCCOP(N(C(C)C)C(C)C)OCCCC
CCN(CC)P1OCCO1
CN(C)P(OC)OC
CN1CCOP1OC
CCOP(N(C=O)C(C)(C)C)OCC
CCOP(N1CCCCCC1=O)OCC
CCOP(NN(C)C)OCC
CCOP(=S)(NC(C)C)Oc1cc(ccc1[N+](=O)[O-])C
CC(C)c1cccc(c1)OC(=O)N(C)P(=S)(OC)OC
CC1(COP(=S)(OC1)N(C(C)(C)C)SN(C)C(=O)F)C
C1COP(=S)(O1)N(CCCl)CCCl
COP(=S)(N)Oc1cc(c(cc1Cl)Cl)Cl
CCNP(=S)(OC)Oc1ccc(cc1Cl)C(C)(C)C
CC(C)OC(=O)c1ccccc1OP(=S)(N)OC
CC(C)CC1COP(=S)(N1)OC
c1cc2c(cc1[N+](=O)[O-])COP(=S)(O2)N3CCOCC3
CCOP(=S)(N(C(C)C)SN(C)C(=O)ON=C(C)SC)OCC
CCS(=O)CCSP(=O)(OC)OC
CCN(CC)CCSP(=O)(OCC)OCC
COP(=O)(OC)SC
CCOP(=O)(Oc1ccc(cc1)[N+](=O)[O-])SCC
COP(=O)(OC)SCN1C(=O)c2ccccc2N=N1
CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC
COC1=COC(=CC1=O)CSP(=O)(OC)OC
Cc1cc(ccc1[N+](=O)[O-])OP(=O)(OC)SC
CCOC(=O)C(C(=O)OCC)SP(=O)(OCC)OCC
CCCCOP(=O)(OCCCC)SC
CC(=CCCC(=CCCC(=CC1C(C1(C)CCC=C(C)CCC=C(C)C)COP(=O)(O)OP(=O)(O)O)C)C)C
CC(CCOP(=O)(O)OP(=O)(O)O)(CC(=O)O)O
OP(=O)(O)OP(=O)(O)O
c1cc(ccc1NCCOP(=O)(O)OP(=O)(O)O)[N+](=O)[O-]
O=P12OP3(=O)OP(=O)(O1)OP(=O)(O2)O3
CC1(COP(=O)(OC1)OP2(=O)OCC(CO2)(C)C)C
COP(=O)(O)OP(=O)(O)O
CCOP(=O)(OC(C)C)OP(=O)(OC(C)C)OC(C)C
CC(C)CCOP(=O)(O)OP(=O)(OCCC(C)C)OCCC(C)C
CCCCCCCCOP(=O)(O)OP(=O)(O)OCCCCCCCC
