c1ccc(cc1)P Pubchem_CID_12519
C1CCC(CC1)P Pubchem_CID_13199
c1ccc(cc1)P(CCP)c2ccccc2 Pubchem_CID_118711
CC(C)(C)P Pubchem_CID_123165
C(F)(F)(F)P Pubchem_CID_136260
CC(C)(C)C#CP Pubchem_CID_144806
C(P)(Cl)(Cl)Cl Pubchem_CID_145610
CCCCCCP Pubchem_CID_151766
CC(CC(C)(C)C)CP Pubchem_CID_174255
CC(C)N(C(C)C)P Pubchem_CID_498734
C1CCC(CC1)PC2CCCCC2 Pubchem_CID_13239
CCCCPCCCC Pubchem_CID_74419
CC(C)CPCC(C)C Pubchem_CID_77622
C(CPCCC#N)C#N Pubchem_CID_77638
CCPCC Pubchem_CID_82948
CC(C)C1OC(PC(O1)C(C)C)C(C)C Pubchem_CID_102472
C(F)(F)(F)PC(F)(F)F Pubchem_CID_136305
CC(C)(C)PC(C)(C)C Pubchem_CID_136643
CPP(C)C Pubchem_CID_145198
CC(C)(C)C1PC(P1)C(C)(C)C Pubchem_CID_145426
CCOCCP(CCOCC)CCP(CCOCC)CCOCC Pubchem_CID_4274
CCP(CC)CC Pubchem_CID_27364
Cc1ccc(cc1)NCP(CNc2ccc(cc2)C)CNc3ccc(cc3)C Pubchem_CID_55373
C(O)P(CO)CO Pubchem_CID_76001
C(CP(CCC#N)CCC#N)C#N Pubchem_CID_77639
CCCCCCP(CCCCCC)CCCCCC Pubchem_CID_77831
CC(C)P(C(C)C)C(C)C Pubchem_CID_80969
c1ccc(cc1)CP(Cc2ccccc2)Cc3ccccc3 Pubchem_CID_82101
CC(C)(C)P(C(C)(C)C)C(C)(C)C Pubchem_CID_83681
C=CCP(CC=C)CC=C Pubchem_CID_85471
c1ccc(cc1)[P+](CCC(=O)[O-])(c2ccccc2)c3ccccc3 Pubchem_CID_61356
c1ccc(cc1)[PH+](CC[NH-])c2ccccc2 Pubchem_CID_499566
c1ccc(cc1)[P+](C=CC(=O)[O-])(c2ccccc2)c3ccccc3 Pubchem_CID_74049568
CCO[PH+]([O-])OCC Pubchem_CID_74346972
CCOC(=O)N(c1ccc(cc1)[N+](=O)[O-])C(=O)C(=C=[N-])C[P+](C(C)C)(C(C)C)C(C)C Pubchem_CID_85319143
CCOC(=O)N(c1ccccc1)C(=C(C[P+](C(C)C)(C(C)C)C(C)C)C#N)[S-] Pubchem_CID_85375645
CCC[P+](CCC)(CCC)CC(=C=[N-])C(=O)OCC Pubchem_CID_85386221
CC(C)(C)[PH+]([c-]1cccc1)C(C)(C)C Pubchem_CID_78076199
CC1(C2CCC1(C3C2[PH+](C4C5[CH-]CC(C4O3)(C5(C)C)C)c6ccccc6)C)C Pubchem_CID_78407974
Cc1ccccc1[PH+](c2ccccc2C)c3ccccc3[CH2-] Pubchem_CID_76045226
CCCCP(=O)(CCCC)CCCC Pubchem_CID_13138
C1CCC(CC1)P(=O)(C2CCCCC2)C3CCCCC3 Pubchem_CID_26187
CP(=O)(C)CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl Pubchem_CID_37114
c1ccc(cc1)CP2(=O)C(OC(OC2c3ccccc3)c4ccccc4)c5ccccc5 Pubchem_CID_55391
CP(=O)(C)C Pubchem_CID_69609
CP1(=O)CC=CC1 Pubchem_CID_70256
C(O)P(=O)(CO)CO Pubchem_CID_70598
CP(=O)(C)CCl Pubchem_CID_74224
C(CP(=O)(CCC(=O)N)CCC(=O)N)C(=O)N Pubchem_CID_77761
C1OP2(=O)OCP1(=O)CO2 Pubchem_CID_78456
CCCCP(=S)(CCCC)CCCC Pubchem_CID_76515
CCCCN(CCCC)CP(=S)(CN(CCCC)CCCC)CN(CCCC)CCCC Pubchem_CID_99396
CC(C)CP(=S)(CC(C)C)CC(C)C Pubchem_CID_99410
CP(=S)(C)C Pubchem_CID_123160
c1ccc(cc1)NCP2(=S)CN(CN(C2)c3ccccc3)c4ccccc4 Pubchem_CID_290672
CCCP(=S)(C(C)C)C(C)C Pubchem_CID_298806
CCCP(=S)(C)C Pubchem_CID_301282
CCP(=S)(CC)CC Pubchem_CID_301283
CP1(=S)CCC(=O)CC1 Pubchem_CID_303556
CP1(=S)CCC(CC1)(c2ccccc2)O Pubchem_CID_303558
CC(C)OP(C1CCCC1)C2CCCC2 Pubchem_CID_99404
CCOP(CC)CC Pubchem_CID_158468
CCCCP(CCCC)OCCCCOP(CCCC)CCCC Pubchem_CID_257665
CCOP(Cc1ccccc1)Cc2ccccc2 Pubchem_CID_274826
CC1=C(C2C3CC1P2OC3)C Pubchem_CID_74021179
CC(C)(C)P(C(C)(C)C)OC1CCc2c1nc(cc2)c3ccccc3 Pubchem_CID_74439067
CC(C)(C)P(C)OC(C(F)(F)F)C(F)(F)F Pubchem_CID_12501806
CP(C)OC(C(F)(F)F)C(F)(F)F Pubchem_CID_12501807
CCCOP(C)C Pubchem_CID_12633005
CCCCOP(CCCC)CCCC Pubchem_CID_12634186
CCOOP(Cc1ccc(cc1)OC)OCC Pubchem_CID_70843
CCOP(C)OCC Pubchem_CID_85063
CP(On1c2ccccc2nn1)On3c4ccccc4nn3 Pubchem_CID_128288
CCOP(C)OCCN(C(C)C)C(C)C Pubchem_CID_170325
C=CCOC(=O)CC(C(=O)OCC=C)P(OCCCl)OCCCl Pubchem_CID_248378
CC1CCC(CC1)P(OC)OC Pubchem_CID_317371
c1ccc(c(c1)NC(=O)CC(=O)NNC(c2cc(ccc2O)/N=N/c3ccc(cc3)Br)P(O)O)Cl Pubchem_CID_377940
CC(=O)CP(O)OP(O)OC Pubchem_CID_425761
CSCCC(NC(c1ccccc1)c2ccccc2)P(O)O Pubchem_CID_495825
c1ccc(cc1)COP(CC(=O)O)OCc2ccccc2 Pubchem_CID_75530021
CCCC(C)C1CCC2[C@@]1(CCC3C2C([C@H]([C@H]4[C@@]3(CC[C@H](C4)P=O)C)OP)OP)C Pubchem_CID_147737567
c1cc(c(cc1CCC(CO)(COP)N)C(F)(F)F)OCCCc2cc(cc(c2)Cl)Cl Pubchem_CID_150336714
c1cc2c(cc1CCCOc3ccc(cc3C(F)(F)F)CCC(CO)(COP)N)CCC2 Pubchem_CID_150798474
c1cc(cc(c1)Br)CCCOc2ccc(cc2C(F)(F)F)CCC(CO)(COP)N Pubchem_CID_151931908
CCCC(C=CC=CC=CC(CC=CC=CC(CC=CCC)OP(P)P)OPP)OP Pubchem_CID_76579500
CC(=C)C(C=CCCCOP)O Pubchem_CID_73768398
Cc1nc(cs1)C=C(C)C2CC3C(N3)CCCC(C(C(C(=O)C(C(CC(=O)O2)OP)(C)C)C)OP)C Pubchem_CID_73781980
C/C=C\C=C(/C=C)\n1c(nc(n1)Cn2c(=O)n(c(n2)c3ccc(cc3)Cl)CC(C(F)(F)F)O)C(C)OP Pubchem_CID_138632992
CC(C(=O)Cl)OP Pubchem_CID_138633017
COc1cc(ccc1O)C[C@@H](COP)[C@@H](Cc2ccc(c(c2)OC)O)COP Pubchem_CID_138658828
CCCCOPOCCCC Pubchem_CID_121735
COPOC Pubchem_CID_12601974
CC1(COPOC1)C Pubchem_CID_12730249
CC1C(OPO1)C Pubchem_CID_12759248
COPOCc1ccccc1 Pubchem_CID_150966593
c1cc(c(cc1[C@H]2CCOPO2)F)Cl Pubchem_CID_149522580
CC1(NCCS1)OPOC Pubchem_CID_149895565
CC1(C2C(COPO2)OC1n3cnc4c3nc(nc4OC)N)O Pubchem_CID_77450169
CCCC1C(COPO1)CC Pubchem_CID_152396174
CC(Cc1ccccc1)OC2C3(COPOC3)COPO2 Pubchem_CID_152452956
CCCCOP(OCCCC)OCCCC Pubchem_CID_7623
CC(C)OP(OC(C)C)OC(C)C Pubchem_CID_8304
COP(OC)OC Pubchem_CID_8472
CCCCC(CC)COP(OCC(CC)CCCC)OCC(CC)CCCC Pubchem_CID_9320
CCC12COP(OC1)OC2 Pubchem_CID_13210
C=CCOP(OCC=C)OCC=C Pubchem_CID_66893
c1cc(cc(c1)O)COP(OCc2cccc(c2)O)OCc3cccc(c3)O Pubchem_CID_69283
CC(C)COP(OCC(C)C)OCC(C)C Pubchem_CID_74155
c1ccc(cc1)OCCOP(OCCOc2ccccc2)OCCOc3ccccc3 Pubchem_CID_78238
C(C(CCl)OP(OC(CCl)CCl)OC(CCl)CCl)Cl Pubchem_CID_81228
C(C(=O)COP(=O)(O)O)N Pubchem_CID_5
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O Pubchem_CID_9
CC(CO)(C(COP(=O)(O)O)O)O Pubchem_CID_31
C(C(C(COP(=O)(O)O)O)O)C(=O)C(=O)O Pubchem_CID_46
C(C(C(=O)O)OP(=O)(O)O)O Pubchem_CID_59
CC1(C(COP(=O)(OP(=O)(O1)O)O)O)CO Pubchem_CID_68
C=C(C(=O)O)OC1CC(=CC(C1O)OP(=O)(O)O)C(=O)O Pubchem_CID_82
C(C(C(=O)O)N)OP(=O)(O)O Pubchem_CID_106
C1C(C(C(C(O1)OP(=O)(O)O)O)O)N Pubchem_CID_115
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)O)O Pubchem_CID_131
c1cc(ccc1Sc2nc3c(ncnc3n2C4C(C5C(O4)COP(=O)(O5)O)O)N)Cl Pubchem_CID_1904
CCOP(=O)(OCC)OCC Pubchem_CID_6535
CCCCOP(=O)(O)OCCCC Pubchem_CID_7881
CC(=CC(=O)N(C)C)OP(=O)(OC)OC Pubchem_CID_8854
CCOP(=O)(OCC)Oc1ccc(cc1)[N+](=O)[O-] Pubchem_CID_9395
Cc1c2ccc(cc2oc(=O)c1Cl)OP(=O)(OCCCl)OCCCl Pubchem_CID_9454
COP(=O)(OC)OC Pubchem_CID_10541
CN(C)P(=O)(OC)OP(=O)(OC)OC Pubchem_CID_11700
COP(=O)(OC)OC(=CCl)c1cc(c(cc1Cl)Cl)Cl Pubchem_CID_13745
CCOP(=O)(OCC)Oc1cc(nc(n1)C(C)C)C Pubchem_CID_13754
C(C(CCl)Cl)OP(=O)(OCC(CCl)Cl)OCC(CCl)Cl Pubchem_CID_6538
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC Pubchem_CID_6540
CC12COP(=O)(OC1)OC2 Pubchem_CID_15066
C=CCOP(=O)(OCC=C)OCC=C Pubchem_CID_15390
c1ccc(cc1)COP(=O)(OCc2ccccc2)OCc3ccccc3 Pubchem_CID_74359
CCOP(=O)(OCC)OCCS(=O)(=O)CC Pubchem_CID_89980
CCOP(=O)(OCC)OC(C)C#N Pubchem_CID_99791
CCOP(=O)(OCC)OC(C(Cl)(Cl)Cl)Cl Pubchem_CID_107199
C(C(CBr)OP(=O)(OC(CCl)CBr)OC(CCl)CBr)Cl Pubchem_CID_110966
CCOP(=O)(OCCCCl)OC(C(Cl)(Cl)Br)Br Pubchem_CID_115792
CC1C(C(C(C(O1)OP(=O)(NC(CC(C)C)C(=O)NC(Cc2c[nH]c3c2cccc3)C(=O)O)O)O)O)O Pubchem_CID_4802
CC(C)(C)c1ccc(c(c1)Cl)OP(=O)(NC)OC Pubchem_CID_9300
CCOP(OCC)OP(=O)(N(C)C)OC Pubchem_CID_11547
COP(=O)(N1CCOCC1)OC Pubchem_CID_11698
CCN(CC)P(=O)(OC)OP(=O)(OCC)OCC Pubchem_CID_12236
CCCCOP(=O)(N)OCCCC Pubchem_CID_13370
CCOP(=O)(Nc1ccccc1)OCC Pubchem_CID_15049
CCCCCCCCCCCCNP(=O)(O)OCC Pubchem_CID_26957
CCOP(=O)(NC(C)C)Oc1ccc(c(c1)C)SC Pubchem_CID_31070
CCOP(=O)(NC(C)C)Oc1ccccc1C(=O)OC(C)C Pubchem_CID_35736
C1CNP(=O)(OC1)N(CCCl)CCCl Pubchem_CID_2907
C1CN(P(=O)(OC1)NCCCl)CCCl Pubchem_CID_3690
CC(C)NP(=O)(NC(C)C)OP(=O)(NC(C)C)NC(C)C Pubchem_CID_5420
CN(C)P(=O)(N(C)C)OP(=O)(N(C)C)N(C)C Pubchem_CID_9037
CN(C)P(=O)(N(C)C)Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl Pubchem_CID_15040
CNP(=O)(NC)Oc1ccccc1 Pubchem_CID_15643
CCOP(=O)(N1CC1(C)C)N2CC2(C)C Pubchem_CID_26990
C(COP(=O)(N)N(CCCl)CCCl)C(=O)O Pubchem_CID_31515
COC(=O)c1ccc(cc1)OC(=O)Nc2ccc(cc2)OP(=O)(N3CC3)N4CC4 Pubchem_CID_38849
CCOC(=O)NOP(=O)(N1CC1)N2CC2 Pubchem_CID_41192
CCOP(=O)(OCC)OP(=O)(N(C)C)OC Pubchem_CID_12237
CCOP(=O)(NC(C)C)Oc1ccc(c(c1)C)S(=O)C Pubchem_CID_36027
C1COP(=O)(OC1)N(CCCl)CCCl Pubchem_CID_44478
COP(=O)(NC12CC3CC(C1)CC(C3)C2)OC Pubchem_CID_64357
C[C@H]1[C@@H]([C@H]([C@H](C(O1)OP(=O)(N[C@@H](CC(C)C)C(=O)N[C@@H](Cc2c[nH]c3c2cccc3)C(=O)O)O)O)O)O Pubchem_CID_65400
CCOP(=O)(N)OCC Pubchem_CID_70605
CCNP(=O)(OC)Oc1cc(c(cc1Cl)Cl)Cl Pubchem_CID_75178
CCOP(=O)(NCCSP(=O)(OC)OCC)OCC Pubchem_CID_89131
CC(C)OP(=O)(NCCSP(=O)(c1ccccc1)OC)OC(C)C Pubchem_CID_89132
CC(C)OP(=O)(NCCSP(=S)(OC)OC)OC(C)C Pubchem_CID_89136
C1COP(=O)(O1)N(CCCl)CCCl Pubchem_CID_54108
CCOP(=O)(NCCSP(=O)(N1CCOCC1)OC)OCC Pubchem_CID_89133
CCOP(=O)(NCCSP(=O)(OC)OC)OCC Pubchem_CID_89137
CC(C)OP(=O)(N(C)CCSP(=O)(OC)OC)OC(C)C Pubchem_CID_90710
CCOP(=O)(NC)OCC Pubchem_CID_95712
CCCCOP(=O)(Nc1ccccc1)OCCCC Pubchem_CID_99244
C(C(CBr)Br)OP(=O)(N)OCC(CBr)Br Pubchem_CID_153171
CCCOP(=O)(Nc1c(cnc(c1Cl)C(Cl)(Cl)Cl)Cl)OCCC Pubchem_CID_188014
c1ccc(cc1)COP(=O)(N)OCc2ccccc2 Pubchem_CID_227052
CCCCC(CC)CNP(=O)(OC)OC Pubchem_CID_227787
CCOC(=O)NP(=O)(N1CC1)N2CC2 Pubchem_CID_9332
C1CC2CCCC3C2C(C1)NP(=O)(N3)N4CC4 Pubchem_CID_10539
C1CN1P(=O)(N2CC2)N3CC3 Pubchem_CID_11016
CN(C)P(=O)(N(C)C)N(C)C Pubchem_CID_12679
CN(C)P(=O)(n1c(nc(n1)c2ccccc2)N)N(C)C Pubchem_CID_13943
CCOC(=O)NP(=O)(N1CC1(C)C)N2CC2(C)C Pubchem_CID_15456
CCN(c1nncs1)P(=O)(N2CC2)N3CC3 Pubchem_CID_31321
CCOC(=O)N(OC(=O)C)P(=O)(N1CC1(C)C)N2CC2(C)C Pubchem_CID_41191
CCOC(=O)N(OC(=O)C)P(=O)(N1CC1)N2CC2 Pubchem_CID_41193
c1cc(ccc1C(=O)NP(=O)(N)N)F Pubchem_CID_51173
CCOP(=O)(Cc1ccc(cc1)C)OCC Pubchem_CID_3050
CC(C)OP(=O)(C)OC(C)C Pubchem_CID_3073
CC(=O)OCOC(c1ccc2ccccc2c1)P(=O)(OCOC(=O)C)OCOC(=O)C Pubchem_CID_3619
C1C2C(C(C(C(C2OP1(=O)O)O)O)O)O Pubchem_CID_3721
CP(=O)(O)OCC1C(C(C(O1)n2cnc3c2ncnc3N)O)O Pubchem_CID_4131
COP(=O)(C(C(Cl)(Cl)Cl)O)OC Pubchem_CID_5853
CCCCOP(=O)(CCCC)OCCCC Pubchem_CID_6539
CC(C(C)(C)C)OP(=O)(C)O Pubchem_CID_12026
CCOP(=O)(C)OCC Pubchem_CID_12685
COP(=O)(C)OC Pubchem_CID_12958
CCOP(=O)(CC)OCC Pubchem_CID_6534
CCCCCOP(=O)(C)OCCCCC Pubchem_CID_13839
CC(C)C(=O)OC(C(Cl)(Cl)Cl)P(=O)(OC)OC Pubchem_CID_20453
CCOP(=O)(C)OCCN(C(C)C)C(C)C Pubchem_CID_51437
CCOP(=O)(Cc1ccc(cc1)c2nc3ccccc3s2)OCC Pubchem_CID_53421
CC1(CC(P(=O)(O1)OC)(C)O)C Pubchem_CID_55532
CCOC(=O)CP(=O)(OC)OC Pubchem_CID_67555
CCOP(=O)(Cc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)OCC Pubchem_CID_70421
CCCCOP(=O)(CC(CCOc1ccccc1)CP(=O)(OCCCC)OCCCC)OCCCC Pubchem_CID_72122
CC(C)OP(=O)(CP(=O)(OC(C)C)OC(C)C)OC(C)C Pubchem_CID_74266
CCN(CC)P1(=O)C(CC(O1)(C)C)(C)O Pubchem_CID_38335
CCOP(=O)(Cc1ccc(cc1)c2nc3ccccc3s2)N4CCCC4=O Pubchem_CID_113636
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NP(=O)(CCc2ccccc2)Oc3ccccc3 Pubchem_CID_126655
CCCC[C@@H](C(=O)O)NC(=O)[C@@H]1CCCN1C(=O)CNP(=O)(CCc2ccccc2)O Pubchem_CID_131200
COP(=O)(C(Cl)Cl)N Pubchem_CID_158762
CCCNP(=O)(C(Cl)Cl)OC Pubchem_CID_158764
CN(C)P(=O)(C(Cl)Cl)OC Pubchem_CID_158770
CC(C)P(=O)(NCCNP(=O)(C(C)C)O)O Pubchem_CID_198926
C(CCl)N(CCCl)P(=O)(CCl)O Pubchem_CID_243431
c1ccc(cc1)OP(=O)(CCl)N(CCCl)CCCl Pubchem_CID_243765
c1ccc(cc1)CP(=O)(c2ccccc2)N3C4CCC(O3)C=C4 Pubchem_CID_402969
c1ccc(cc1)P2(=O)CCCC3N2OCC=C3 Pubchem_CID_11032254
C[C@@H](c1ccccc1)[P@@](=O)(c2ccccc2)N3[C@@H]4C[C@H](O3)C=C4 Pubchem_CID_11067333
CCOP(=O)(CCCCCCNC(=O)C=Cc1cccnc1)N2CCCCO2 Pubchem_CID_75181301
C[C@@H](c1ccccc1)[P@@](=O)(c2ccccc2)N3[C@H]4C[C@@H](O3)C=C4 Pubchem_CID_11834335
CCONP(=O)(C(C)C)C(C)C Pubchem_CID_141208398
CCOC(=O)c1c-2ccc(ccc2c(c1N)C(=O)OCC)CC(=O)N(OCC)P(=O)(C)C Pubchem_CID_23296706
CCOP(=O)(CCCCCCNc1c(c(=O)c1=O)Nc2ccncc2)N3CCCCO3 Pubchem_CID_143917155
CCON1N(P1(=O)C)C(C)(C)C Pubchem_CID_20339315
CC(c1ccccc1)P(=O)(c2ccccc2)N3C4CCC(O3)C=C4 Pubchem_CID_5249309
CCC(=O)OC(C(C)C)OP(=O)(CCCCc1ccccc1)CC(=O)N2CC(CC2C(=O)O)C3CCCCC3 Pubchem_CID_3420
CCOP(=O)(CC)CC Pubchem_CID_20904
COP(=O)(CCl)CCl Pubchem_CID_26571
CCOP(=O)(CCl)CI Pubchem_CID_28222
CCOP(=O)(COc1ccccc1)COc2ccccc2 Pubchem_CID_30893
CCCCCCP(=O)(CC)OCC Pubchem_CID_32292
CCP1(=O)C(CC(O1)(C)C)(C)O Pubchem_CID_38334
CC1=CCP(=O)(C1)OC Pubchem_CID_97258
CC(C)(C(=O)C(C)(C)P(=O)(C)OC)C(=O)OC Pubchem_CID_97539
CC(C)COP(=O)(C)CCO Pubchem_CID_104465
CCCCP(=O)(CCCC)N(C(C)C)C(C)C Pubchem_CID_77326
CP(=O)(C)Nc1ccc(cc1)[N+](=O)[O-] Pubchem_CID_134076
CC1C(P(=O)(C1(C)C)N)(C)C Pubchem_CID_314731
CC1C(P(=O)(C1(C)C)n2c3ccccc3nn2)(C)C Pubchem_CID_314732
CC1C(P(=O)(C1(C)C)NCCOP2(=O)C(C(C2(C)C)C)(C)C)(C)C Pubchem_CID_314735
CCN(CC)P1(=O)C=C(C2C1C3C=C(C2P3(=O)N(CC)CC)C)C Pubchem_CID_354522
CCCNP(=O)(C)C(C(F)(F)F)(C(F)(F)F)NC(=O)OCC Pubchem_CID_401448
CN(C)P1(=O)C(C=CC1c2ccccc2)c3ccccc3 Pubchem_CID_74050802
CP(=O)(C)NCCOc1ccc(cc1)Cc2cc(ccc2Cl)C3C(C(C(C(O3)CO)O)O)O Pubchem_CID_75992753
CN(C)P1(=O)C(CCC1c2ccccc2)c3ccccc3 Pubchem_CID_85313246
CCOP(=S)(C)OCC Pubchem_CID_23426
CCOP1(=S)C(CC(O1)(C)C)(C)O Pubchem_CID_55053
CCP(=S)(OC)OCc1cc(c(cc1Cl)Br)Cl Pubchem_CID_75939
COP(=S)(C)OC Pubchem_CID_120320
CCCOP(=S)(CC=C)OCCC Pubchem_CID_144825
CCC(C)OP(=S)(C)OC(C)C Pubchem_CID_161393
CCOP(=S)(C)OCCS(=O)C Pubchem_CID_185730
CCC(C)OP(=S)(CC)OC Pubchem_CID_198219
COP(=S)(C(c1ccccc1)C(=O)O)OC Pubchem_CID_216656
CC(C)P1(=S)OCC(CO1)C(C)(C)C Pubchem_CID_298819
CCOP(=S)(C)NOc1cccc2c1cccc2 Pubchem_CID_114254
CCOP(=S)(CC)N(C)C Pubchem_CID_280839
CC1CCN(P(=S)(O1)COC)C(C)C Pubchem_CID_395332
CCOP(=S)(C)NC1=NCCS1 Pubchem_CID_12557312
CN(C)P(=S)(C1CCCCC1)OC Pubchem_CID_12584056
CC1C(OP(=S)(N1C)C)c2ccccc2 Pubchem_CID_12608702
CP1(=S)N(CCO1)c2ccccc2 Pubchem_CID_12660578
CP1(=S)N2CCC[C@H]2CO1 Pubchem_CID_12760380
CCP1(=S)NCCO1 Pubchem_CID_12785252
CCP(=S)(N(C1CCCCC1)SCNC(=O)ON=C(C)SC)OC2CCCCC2 Pubchem_CID_148919677
CCOP(=S)(OCC)Oc1ccc(cc1)N Pubchem_CID_220
CCOP(=S)(O)OCC Pubchem_CID_655
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl Pubchem_CID_2730
CCOP(=S)(OCC)Oc1ccc2c(c(c(=O)oc2c1)Cl)C Pubchem_CID_2871
CCOP(=S)(OCC)Oc1cc(nc(n1)C(C)C)C Pubchem_CID_3017
Cc1cc(ccc1SC)OP(=S)(OC)OC Pubchem_CID_3346
CN(C)S(=O)(=O)c1ccc(cc1)OP(=S)(OC)OC Pubchem_CID_5859
CCOP(=S)(OCC)Oc1ccc(=O)n(n1)c2ccccc2 Pubchem_CID_8381
COP(=S)(OC)OC Pubchem_CID_9038
CCC12COP(=S)(OC1)OC2 Pubchem_CID_13635
CC(C)NP(=S)(OC)Oc1ccc(cc1Cl)Cl Pubchem_CID_9299
CCOP(=S)(N1C(=O)c2ccccc2C1=O)OCC Pubchem_CID_21207
C1CCOP(=S)(OC1)N(CCCl)CCCl Pubchem_CID_26664
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C Pubchem_CID_32872
CN(C(=O)Oc1cccc2c1cccc2)P(=S)(OC)OC Pubchem_CID_34329
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C Pubchem_CID_35754
CCC(C)NP(=S)(OCC)Oc1cc(ccc1[N+](=O)[O-])C Pubchem_CID_37419
CC(=NOC(=O)N(C)SN(C(C)(C)C)P1(=S)OCC(CO1)(C)C)SC Pubchem_CID_51617
CCOP(=S)(NC)Oc1ccc(c(c1)C)SC Pubchem_CID_77113
COP(=S)(N)OC Pubchem_CID_87048
CCOP(=O)(OCC)Cl Pubchem_CID_13139
c1ccc(c(c1)OP(=O)(OCC(Cl)(Cl)Cl)Cl)Cl Pubchem_CID_108842
CC1CC(OP(=O)(O1)Cl)C Pubchem_CID_112009
CCCC1C(COP(=O)(O1)Cl)CC Pubchem_CID_112011
CC(C)OP(=O)(OC(C)C)Cl Pubchem_CID_164989
C1CCOC(C1)C2C3(CCCCO3)COP(=O)(O2)Cl Pubchem_CID_232684
CC1(COP(=O)(OC1)Cl)[N+](=O)[O-] Pubchem_CID_261610
CC(C)(C)C1CC(OP(=O)(O1)Cl)(C(F)(F)F)C(F)(F)F Pubchem_CID_297309
CC12CCC(CC1CCC3C2CCC4(C35C(O5)CC4c6ccc(=O)oc6)C)OP(=O)(O)Cl Pubchem_CID_320382
CC1(CC(CC(N1O)(C)C)OP(=O)(OC2CC(N(C(C2)(C)C)O)(C)C)Cl)C Pubchem_CID_429270
c1ccc(cc1)OP(=O)(Cl)Cl Pubchem_CID_13038
CCOP(=O)(Cl)Cl Pubchem_CID_15158
c1cc(c(cc1[N+](=O)[O-])CCl)OP(=O)(Cl)Cl Pubchem_CID_90164
Cc1cc(=O)oc2c1ccc(c2)OP(=O)(Cl)Cl Pubchem_CID_113277
c1c(nc(nc1OP(=O)(Cl)Cl)Cl)C(F)(F)F Pubchem_CID_246014
C=C(c1ccccc1OP(=O)(Cl)Cl)Cl Pubchem_CID_257813
c1ccc(cc1)C(c2cc(ccc2OP(=O)(Cl)Cl)Cl)(Cl)Cl Pubchem_CID_257814
OP(=O)(Cl)Cl Pubchem_CID_388542
CC1(CC(CC(N1O)(C)C)OP(=O)(Cl)Cl)C Pubchem_CID_429278
c1cc(cc(c1)OP(=O)(Cl)Cl)[N+](=O)[O-] Pubchem_CID_12507509
Cc1ncc(c(n1)N)COP(=O)(O)OP(=O)(O)O Pubchem_CID_217
CCC(=CCCCC(C)CCOP(=O)(O)OP(=O)(O)O)C Pubchem_CID_391
OP1(=O)OP(=O)(OP(=O)(O1)O)O Pubchem_CID_510
c1ccc(c(c1)NCCOP(=O)(O)OP(=O)(O)O)[N+](=O)[O-] Pubchem_CID_4577
CCOP(=O)(OCC)OP(=O)(OCC)OCC Pubchem_CID_7873
COP(=O)(OC)OP(=O)(OC)OCCl Pubchem_CID_76816
CC(C)OP(=O)(OC(C)C)OP(=O)(OC(C)C)OC(C)C Pubchem_CID_79916
COP(=O)(O)OP(=O)(O)OC Pubchem_CID_97004
OP(=O)(O)OP(=O)(O)OP(=P)(O)O Pubchem_CID_108198
CCCP1(=O)OP(=O)(OP(=O)(O1)CCC)CCC Pubchem_CID_111923
C1(OP(=O)(O1)O)C(=O)O Pubchem_CID_446942
CCC1OP(=O)(O1)O Pubchem_CID_150345322
CC=CC(=O)OCC1OP(=O)(O1)O Pubchem_CID_150935424
CCC#CCOP1(=O)OCO1 Pubchem_CID_150959099
CC#CCCOP1(=O)OCO1 Pubchem_CID_151598087
C1OP(=O)(O1)OO Pubchem_CID_151261164
CC(C)(C)c1ccc(c(c1)C(C)(C)C)OP2(=O)OC(O2)c3ccc(cc3)Cl Pubchem_CID_151496861
CCOP1(=O)OCO1 Pubchem_CID_154196245
c1ccc(cc1)CNOP2(=O)OCO2 Pubchem_CID_154320744
C1(OP(=O)(O1)OP(=O)(O)O)O Pubchem_CID_154409538
OP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_983
O=P12OP3OP(=O)(O1)OP(=O)(O3)O2 Pubchem_CID_139224
CC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)C)C)C Pubchem_CID_439911
CC(=CC=CP(=O)(O)OP(=O)(O)OP(=O)(O)O)COCc1ccc(cc1)C(=O)c2ccccc2 Pubchem_CID_85116942
CC(=CCCC(=CCCP(=O)(O)OP(=O)(O)OP(=O)(CCC=C(C)CCC=C(C)C)O)C)C Pubchem_CID_85430283
C1CCCC(CCC1)C2CC(C2)[C@H]3CC[C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_147496434
CCCP1(=O)C(P(=O)(OP(=O)(O1)CCC)CCC)C(=O)O Pubchem_CID_150486968
COCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_151699028
NOP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_148242207
[2H]COP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_154076252
CP1(=NP(=NP(=N1)(C)C)(C)C)C Pubchem_CID_123240
CCP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C Pubchem_CID_12521979
C=CCP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)CC=C Pubchem_CID_12521986
CP1(=NP(=NP(=NP(=NP(=N1)(C)C)(C)C)(C)C)(C)C)C Pubchem_CID_12671898
CP1(=NP(=NP(=N1)(c2ccccc2)c3ccccc3)(c4ccccc4)c5ccccc5)C Pubchem_CID_12739229
CP1(=NP(=NP(=N1)(c2ccccc2)c3ccccc3)(c4ccccc4)c5ccccc5)CC(=O)c6ccccc6 Pubchem_CID_12739232
CP1(=NP(=NP(=N1)(C)CC(=O)c2ccccc2)(C)CC(=O)c3ccccc3)CC(=O)c4ccccc4 Pubchem_CID_12739237
CCP1(=NP(=NP(=NP(=N1)(C)CC)(C)CC)(C)CC)C Pubchem_CID_12739244
CCCP1(=NP(=NP(=N1)(CCC)CCC)(CCC)CCC)CCC Pubchem_CID_12867288
CC(C)(C)P(=NP(=S)(Oc1ccccc1)Oc2ccccc2)(C)C(C)(C)C Pubchem_CID_12938751
c1cc(ccc1P)P Pubchem_CID_144866
c1cc(c(cc1CC(C(=O)O)N)P)O Pubchem_CID_76492509
c1ccc(cc1)NC(=O)Nc2ccccc2P Pubchem_CID_12755282
Cc1ccc(c(c1)P)O Pubchem_CID_13684381
Cc1cc(cc(c1P)C(C)(C)C)C(C)(C)C Pubchem_CID_13974191
c1ccc2c(c1)c3cc(c(c(c3[nH]2)P)C4CCCCC4)C5CCCCC5 Pubchem_CID_150245295
Cc1cc(cc(c1OC)C)c2cc3ccccc3c(c2P)c4cccc5c4cccc5 Pubchem_CID_150286577
CCc1cc(c(c(c1)OCC)P)OCC Pubchem_CID_150440428
COc1cc(cc(c1P)OC)CN Pubchem_CID_150782541
CC(C)(C)c1cccc(c1P)c2c(cccc2OC)OC Pubchem_CID_150849041
c1ccc(cc1)OP(=O)(C(Cl)Cl)Oc2ccccc2 Pubchem_CID_38705
CC(=O)OC(C(Cl)(Cl)Cl)P(=O)(Oc1ccccc1)Oc2ccccc2 Pubchem_CID_53051
CP(=O)(Oc1cc(c(cc1Cl)Cl)Cl)Oc2cc(c(cc2Cl)Cl)Cl Pubchem_CID_93487
CP(=O)(Oc1ccc(cc1)[N+](=O)[O-])Oc2ccc(cc2)[N+](=O)[O-] Pubchem_CID_98876
c1ccc(cc1)c2ccc(cc2)C[C@@H](c3n[nH]nn3)NCP(=O)(Oc4ccccc4)Oc5ccccc5 Pubchem_CID_127883
CC(P(=O)(Oc1ccc(cc1)Cl)Oc2ccc(cc2)Cl)(Cl)Cl Pubchem_CID_156716
Cc1cc(cc(c1)OP(=O)(C(C)C)Oc2cc(cc(c2)C)C)C Pubchem_CID_180209
CC(C)P(=O)(Oc1ccccc1[N+](=O)[O-])Oc2ccccc2[N+](=O)[O-] Pubchem_CID_183666
Cc1cccc(c1OP(=O)(C)Oc2c(cccc2C)C)C Pubchem_CID_185963
Cc1ccccc1NC(c2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4 Pubchem_CID_264144
CCOP(=O)(NN)OCC Pubchem_CID_143340
c1ccc(cc1)OP(=O)(NN)Oc2ccccc2 Pubchem_CID_282079
c1ccc(cc1)COP(=O)(NN)N(CCCl)CCCl Pubchem_CID_325164
C(CCl)N(CCCl)P(=O)(NN)O Pubchem_CID_325165
CC(C)OP(=O)(NNP(=O)(OC(C)C)OC(C)C)OC(C)C Pubchem_CID_326372
CNN(C)P(=O)(N(C)NC)Oc1ccccc1 Pubchem_CID_333586
CN1CCOP(=O)(N1)Oc2ccccc2 Pubchem_CID_342346
CC1(COP(=O)(OC1)NNC)[N+](=O)[O-] Pubchem_CID_418971
c1ccc(cc1)CO[P@@](=O)(NN)N(CCCl)CCCl Pubchem_CID_98536572
c1ccc(cc1)C(=S)P(=O)(NN)O Pubchem_CID_149813502
CP(=O)(O)O Pubchem_CID_13818
CCCCCCCCOP(=O)(C)OCCCCCCCC Pubchem_CID_15779
CC(C)OP(=O)(C)Oc1ccc(cc1)[N+](=O)[O-] Pubchem_CID_77324
CP(=O)(Oc1ccccc1)Oc2ccccc2 Pubchem_CID_82027
CP(=O)(O)OC[C@@H]1[C@H]([C@@H](C(O1)n2ccc(nc2=O)N)O)O Pubchem_CID_84055
CP(=O)(O)Oc1ccccc1OCCOCCOc2ccccc2OP(=O)(C)O Pubchem_CID_126337
CP(=O)(O)OC1CCCCC1 Pubchem_CID_150950
CC(C)C(C)OP(=O)(C)O Pubchem_CID_177918
CC(C(C)(C)C)OP(=O)(C)Oc1ccc(cc1)N Pubchem_CID_179596
CP(=O)(O)OC[C@@H]1[C@H](C=C(O1)n2cnc3c2ncnc3N)O Pubchem_CID_196732
CCOP(N)OCCOCCSP(=O)(OCC)OCC Pubchem_CID_90126
CCOP(n1cncn1)OCC Pubchem_CID_93876
CCN(CC)P1OCC(O1)C Pubchem_CID_99928
CCCCOP(N(C(C)C)C(C)C)OCCCC Pubchem_CID_114260
CCN(CC)P1OCCO1 Pubchem_CID_138036
CN(C)P(OC)OC Pubchem_CID_140657
CN1CCOP1OC Pubchem_CID_140936
CCOP(N(C=O)C(C)(C)C)OCC Pubchem_CID_312694
CCOP(N1CCCCCC1=O)OCC Pubchem_CID_312703
CCOP(NN(C)C)OCC Pubchem_CID_315541
CCOP(=S)(NC(C)C)Oc1cc(ccc1[N+](=O)[O-])C Pubchem_CID_26486
CC(C)c1cccc(c1)OC(=O)N(C)P(=S)(OC)OC Pubchem_CID_34330
CC1(COP(=S)(OC1)N(C(C)(C)C)SN(C)C(=O)F)C Pubchem_CID_54048
C1COP(=S)(O1)N(CCCl)CCCl Pubchem_CID_54112
COP(=S)(N)Oc1cc(c(cc1Cl)Cl)Cl Pubchem_CID_75769
CCNP(=S)(OC)Oc1ccc(cc1Cl)C(C)(C)C Pubchem_CID_82207
CC(C)OC(=O)c1ccccc1OP(=S)(N)OC Pubchem_CID_90479
CC(C)CC1COP(=S)(N1)OC Pubchem_CID_157230
c1cc2c(cc1[N+](=O)[O-])COP(=S)(O2)N3CCOCC3 Pubchem_CID_175825
CCOP(=S)(N(C(C)C)SN(C)C(=O)ON=C(C)SC)OCC Pubchem_CID_198503
CCS(=O)CCSP(=O)(OC)OC Pubchem_CID_4618
CCN(CC)CCSP(=O)(OCC)OCC Pubchem_CID_6542
COP(=O)(OC)SC Pubchem_CID_9039
CCOP(=O)(Oc1ccc(cc1)[N+](=O)[O-])SCC Pubchem_CID_11705
COP(=O)(OC)SCn1c(=O)c2ccccc2nn1 Pubchem_CID_13746
CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC Pubchem_CID_15415
COc1coc(cc1=O)CSP(=O)(OC)OC Pubchem_CID_17717
Cc1cc(ccc1[N+](=O)[O-])OP(=O)(OC)SC Pubchem_CID_18763
CCOC(=O)C(C(=O)OCC)SP(=O)(OCC)OCC Pubchem_CID_29677
CCCCOP(=O)(OCCCC)SC Pubchem_CID_30319
CC(=CCCC(=CCCC(=CC1C(C1(C)CCC=C(C)CCC=C(C)C)COP(=O)(O)OP(=O)(O)O)C)C)C Pubchem_CID_468
CC(CCOP(=O)(O)OP(=O)(O)O)(CC(=O)O)O Pubchem_CID_516
OP(=O)(O)OP(=O)(O)O Pubchem_CID_1023
c1cc(ccc1NCCOP(=O)(O)OP(=O)(O)O)[N+](=O)[O-] Pubchem_CID_4660
O=P12OP3(=O)OP(=O)(O1)OP(=O)(O2)O3 Pubchem_CID_14812
CC1(COP(=O)(OC1)OP2(=O)OCC(CO2)(C)C)C Pubchem_CID_77715
COP(=O)(O)OP(=O)(O)O Pubchem_CID_91837
CCOP(=O)(OC(C)C)OP(=O)(OC(C)C)OC(C)C Pubchem_CID_114070
CC(C)CCOP(=O)(O)OP(=O)(OCCC(C)C)OCCC(C)C Pubchem_CID_116839
CCCCCCCCOP(=O)(O)OP(=O)(O)OCCCCCCCC Pubchem_CID_117837
