CC(CN)O
CCN1C=Nc2c1ncnc2N
C(=CC(=C(C(=O)O)N)C(=O)O)C=O
C(C(C(C1(C(N(C2C(N1O)C(=O)NC(=N2)N)O)O)O)O)O)O
CC(=O)C(=O)C1=NC2C(N=C(NC2=O)N)N(C1O)O
C(=CC(=O)O)C=C(C(=O)O)N
C(=O)C(C(=O)O)N
C(CC(=O)N)C(=O)C(=O)O
CC(CC(C(=O)O)N)N
C(CN)C=O
C1CCC(=O)NCCCCCC(=O)NCC1
C1=NC(C(=O)N1)CCC(=O)O
C(C1C(C(C(O1)NC(=O)CN)O)O)OP(=O)(O)O
C1=NC(=C(N1)C(=O)O)NC(=O)N
CCN(CC)CCCC(C)Nc1c2ccc(cc2nc3c1cc(cc3)OC)Cl
CC(=O)NC1C(C(C(OC1O)CO)OC2C(C(C(C(O2)CO)O)O)O)O
c1cc(ccc1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
C1C(C2=C(NC=N1)N(C=N2)C3C(C(C(O3)CO)O)O)O
C(C(=O)O)(NC(=O)N)O
C(CCNCCCCN)CN
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])Cl
COc1ccc2c(c1)c(ccn2)C(C3CC4CCN3CC4(C=C)O)O
c1nc(c2c(n1)N(C=N2)C3C(C(C(O3)CO)O)O)N
c1cc(ccc1[N+](=O)[O-])OP(=O)(O)Oc2ccc(cc2)[N+](=O)[O-]
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O
CC(C)[N+](=O)[O-]
CN1C(CCC1=O)c2cccnc2
CN1C(=O)CCC1(c2cccnc2)O
CN1C(CC(C1=O)OC2C(C(C(C(O2)C(=O)O)O)O)O)c3cccnc3
CN1CCCC1(c2cccnc2)O
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
C[N+](C)(C)CC(=O)[O-]
C[N+]1(CCCC1c2cccnc2)[O-]
C[N+]1(CCCC1C(=O)[O-])C
C[N+](C)(C)CC=CC(=O)[O-]
C[N+](C)(c1ccccc1)[O-]
C[N+](C)(C)[O-]
C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)c4ccccc4)[O-]
CC(C)(C)C1=C(C(=O)NO1)CC(C(=O)[O-])[NH3+]
CC[NH2+]CCN(CC)N(N=O)[O-]
CC(C)CC(C(=O)NO)C(=O)O
CC(C)CC(CC(=O)NO)C(=O)NC(C(=O)NC(C)C(=O)NCCN)C(C)(C)C
[H]/N=C(\N)/N(c1c2c(ncn1)N(C=N2)C3C(C(C(O3)CO)O)O)O
CC(=O)NO
CCCCCC(CC(=O)NO)C(=O)NC(C(C)C)C(=O)N1CCCC1CO
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C
COc1ccc2c(c1)OC(C(=O)N2O)O
CCCCOc1ccc(cc1)CC(=O)NO
CC(C=Cc1cccc(c1)Oc2ccc(cc2)F)N(C(=O)N)O
CC1(C([N+](=C(N1O)c2ccc(cc2)C(=O)O)[O-])(C)C)C
C(C1C(C(C(O1)N=C(CNC=O)N)O)O)OP(=O)(O)O
CC(=O)NC(CCC(=O)O)C(=O)O
C(C(C(=O)O)N)C(=O)N
CN1C(CC(C1=O)O)c2cccnc2
c1cc(cnc1)C2CCC(=O)N2CO
CNC(=O)CCC(=O)c1cccnc1
c1ccc(cc1)C(=O)NCC(=O)O
CC(=O)NC1C(C(C(OC1OC2C(C(C(C(C2O)O)O)O)O)CO)O)O
C(CCC(=O)NCCCCCC(=O)O)CCN
CC(=O)NCCC(C(=O)O)N
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)N)C(=O)O)C
c1ccc(cc1)C(C(=O)NC2C3N(C2=O)C(=C(CS3)Cl)C(=O)O)N
C1C=C(N2C(S1)C(C2=O)NC(=O)C(=CCC(=O)O)C3=CSC(=N3)N)C(=O)O
CC1=C(N2C(C(C2=O)(NC(=O)C(c3ccc(cc3)O)C(=O)O)OC)OC1)C(=O)O
[H]/N=C(\C)/N1CCC(C1)SC2=C(N3C(C2)C(C3=O)C(C)O)C(=O)O
CC1(CNC1=O)c2ccccc2
CCC1(CN(C1=O)C)c2ccccc2
CC(C)[C@@H]1CN(C1=O)[C@H]2CC[C@@]3([C@H]4CC[C@]5([C@H]([C@@H]4CC[C@H]3C2=O)CC[C@H]5C(C)N(C)C)C)C
c1ccc(cc1)C2(CNC2=O)c3ccccc3
CCC1(CNC1=O)CC
C1CC(=O)NC1C(=O)O
CN1C(CCC1=O)c2ccccn2
CC1C2C(C(=O)O2)(NC1=O)C(C(C)C)O
CC1CC=CC2C(C(=C)C(C3C2(C(C=CC(C1)(C)O)OC(=O)C)C(=O)NC3Cc4ccccc4)C)O
CCN1CC(C(C1=O)(c2ccccc2)c3ccccc3)CCN4CCOCC4
CCC1(CC(=O)NC1=O)C
c1c(cc(c(c1Br)O)Br)C=C2C3C=C(C=CC3NC2=O)I
C1CCC2(CC1)C(=NO)C3(CCCC=C3)NC2=O
C1C(CN(C1=O)CC(=O)N)O
C1CCN(C1)CC#CCN2CCCC2=O
C(CC(=O)O)C1C(=O)NC(=O)N1
C(CC(C(=O)O)N)CNC(=O)N
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)NC(=O)N4CCNC4=O)C(=O)O)C
CCC1(C(=O)NC(=O)NC1=O)CC
c1ccc2c(c1)C3C(O3)c4ccccc4N2C(=O)N
CCCCCCNC(=O)N1C=C(C(=O)NC1=O)F
C(CCl)NC(=O)N(CCCl)N=O
CCN(CC)C(=O)Nc1ccc(c(c1)C(=O)C)OCC(CNC(C)(C)C)O
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl
c1cc(ccc1C2=CC=C(O2)C=NN3CC(=O)NC3=O)[N+](=O)[O-]
CN(C)C(=S)N(C)C
CN1CCCN(C1=S)C
C=CCN1CCN(C1=S)CC=C
CN(C)C(=S)N(c1ccccc1)C(=S)N(C)C
C1CN(C(=S)N1CCO)N=CC2=CC=C(O2)[N+](=O)[O-]
CCCCCC1C(=O)N(C(=S)N(C1=O)c2ccccc2)c3ccccc3
c1ccc(cc1)N2C(=O)CN(C2=S)CC(=O)O
CCN1C(=O)CC(=O)N(C1=S)CC
C1N(CN(C(=S)N1CO)CO)CCO
CCN1c2ccccc2N(C1=CC=C3C(=O)N(C(=S)N(C3=O)CC)CC)CC
CC(C(=O)C)NC(=O)C(Cc1ccc(cc1)O)NC(=O)OCc2ccccc2
CC1(Cc2cccc(c2O1)OC(=O)NC)C
CC1=C(C(=O)C(=C(C1=O)N2CC2)C(COC(=O)N)OC)N3CC3
CCCC(C)(COC(=O)N)COC(=O)NC(C)C
CC(C)C(C(=O)NC(Cc1ccccc1)C(=O)NOC(=O)c2ccc(cc2)Cl)NC(=O)OC(C)(C)C
CON=C(C1=CC=CO1)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O
c1cc(ccc1OCC(COC(=O)N)O)Cl
CC(C)OC(=O)Nc1cccc(c1)Cl
CCOC(=O)NC1=C(C(=O)C(=C(C1=O)C2CC2)NC(=O)OCC)C3CC3
CC1(C(=O)NC(=O)O1)C
CCC(C)C1(C(=O)NC(=O)NC1=O)CC
CC(C)CC1(C(=O)NC(=O)NC1=O)CC=C
CCC1(C(=O)NC(=O)N(C1=O)C)CC
C1C(=O)NC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
c1cc2c(cc1F)C3(CCO2)C(=O)NC(=O)N3
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2
CCC1(C(=O)NC(=O)N(C1=O)C)c2ccccc2
CC1(C(=O)N(C(=O)N1Cl)Cl)C
C1C(=O)NC(=O)N1
C1C=CC(=NC1C(=O)O)C(=O)O
C(CCN=C(N)N)CN
C(CC(C(=O)O)N)CN=C(N)N
C(CC(=O)C(=O)O)CN=C(N)N
C1CC(N=C(C1)C(=O)O)C(=O)O
CC1=NCCC(N1)C(=O)O
c1cc(cnc1)C=NO
[H]/N=C(\CC(=O)O)/C(=O)O
C(C(C(=O)O)N)OC(=O)C=[N+]=[N-]
C(C(=O)O)/N=C/N
C(=CC=O)C=C(C(=O)O)N
c1cc2c(cc1C=C(C#N)C(=C(C#N)C#N)N)C=CN2
c1ccc2c(c1)C(=CN2)C(=O)C(=O)NC=CC3=CNc4c3ccc(c4)Br
C=C(NCc1ccc(cc1Cl)Cl)NC(=O)c2c(nc(c(n2)Cl)N)N
CC1=CCc2cccc(c2C(=O)OC(CC(=O)OC(C=CC1O)CO)CC=CNC(=O)C=CC=NOC)O
CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCO)SSC(=C(C)N(Cc2cnc(nc2N)C)C=O)CCO)C
c1ccc(c(c1)N)SC(=C(C#N)C(=C(N)Sc2ccccc2N)C#N)N
c1ccc(cc1)C=C[N+](=O)[O-]
CC(=Cc1ccccc1)[N+](=O)[O-]
c1ccc(cc1)c2ccc(cc2)C(=NO)CCC(=O)O
c1ccc(c(c1)C=NO)O
CCC(=NO)C
C1CCC(=NO)CC1
CCCC=NO
CC(C)C=NO
CC(=NO)c1ccc(cc1)F
c1ccc(cc1)C(C(=NO)c2ccccc2)O
c1ccc(cc1)C=NO
CC1=C(C(=C(C#N)c2ccc(cc2)OC)C=CC1=NO)Cl
[H]/N=C(/c1ccc2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5c6ccc(cc6)OC)/C(=N\[H])/O)C(=O)O)\O
[H]/N=C(/c1c2c3cccc4c3c(ccc4)c5c2c(c(c(c5)c6ccccc6)C(=O)O)c(c1/C(=N/[H])/O)C(=O)O)\O
[H]/N=C(/c1ccc2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5Oc6ccccc6)/C(=N\[H])/O)C(=O)O)\O
[H]/N=C(/c1ccc2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5c6cccc(c6)N)/C(=N\[H])/O)C(=O)O)\O
[H]/N=C(/c1c2c3cccc4c3c(ccc4)c5c2c(c(c(c5)N6CC=CC=C6)C(=O)O)c(c1/C(=N/[H])/O)C(=O)O)\O
[H]/N=C(/c1ccnnc1OC)\O
[H]/N=C(/[C@H]([C@H]([C@@H](CO)O)O)O)\O
[H]/N=C(/[C@@H]([C@@H]([C@@H](CO)O)O)O)\O
[H]/N=C(/C(C)(C)C)\O
[H]/N=C(/[C@]([C@H]([C@@H]([C@@H](CO)O)O)O)(C(=O)CCOc1ccc(cc1)Cl)O)\O
C[N+]1=C(N=CC1=C(c2ccc(cc2)Cl)O[O-])S(=O)(=O)CCCN(C)C
CC1(C(=NC(=[N+]1[O-])C2=CC=CO2)c3ccccc3)C
C(#N)[N+](=C(N=[N+]=[N-])[N+](=O)[O-])[O-]
c1ccc(cc1)/C(=[N+](/c2ccccc2)\[O-])/N=O
Cc1cc(c(c(c1)C)/[N+](=C(/c2ccccc2)\N=N\c3ccccc3)/[O-])C
CC1(C(=NC=[N+]1[O-])c2ccccc2)C
CC1(C(=NC(=[N+]1[O-])c2cccc(c2)[N+](=O)[O-])c3ccccc3)C
CC1=NC(=[N+](C1(C)C)[O-])c2ccccn2
CCC1=[N+](C(C(=N1)C#N)(C)C)[O-]
CC1(C(=NC(=[N+]1[O-])c2ccccc2)N(C)C)C
COc1cccc(c1)N2C(N=C2N)Nc3ccccc3
Cc1ccccc1N2C=NC2=S
Cc1ccc(cc1C)N2C(=N[C@]23c4ccccc4NC3=O)N=C5N=C6c7ccccc7NC6=N5
CNC1CN(C1)C2=Nc3c(cc(cn3)Br)N4C2=NC45CC5
C/C(=C\C(=N/C)\Cc1ccc(cc1)Cl)/C2=CN3CN=C3C=C2
c1cc(c(cc1N2C(=NC2=O)C3=NON=C3[N+](=O)[O-])Br)F
CC1(N=C2N1C(=O)N2)C
CC(C)CN1C=NC1=O
CC(C)(C)N1C=NC1=O
c1ccc(cc1)CN2CN=C2
c1cc(cc(c1)O)CNN
c1cc(ccc1C(=O)NN)O
CC(Cc1ccc(c(c1)O)O)(C(=O)O)NN
CCOC(=O)C(CCc1ccccc1)NC2CCCN3CCCC(N3C2=O)C(=O)O
c1ccc2c(c1)cnnc2NN
c1ccc(cc1)CCNN
CC1Cc2ccccc2N1NC(=O)c3ccc(c(c3)S(=O)(=O)N)Cl
CC(C)NNC(=O)c1ccncc1
CC1=CC(=NO1)C(=O)NNCc2ccccc2
c1cnccc1C(=O)NNC2C(C(C(C(O2)C(=O)O)O)O)O
c1cnccc1C(=O)NN
c1ccc(cc1)CNC(=O)CCNNC(=O)c2ccncc2
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
c1cc(c(cc1C(=O)NN2CC3C4CCC(C4)C3C2)S(=O)(=O)N)Cl
C(=O)(N)NNC(=O)N
CC(=O)NNc1ccccc1
CC1=CC(=NO1)C(=O)NNCc2ccc(cc2)N(C)C
c1ccc(cc1)C(=O)NNC2=CC=C(C=CC2=O)N=O
CC(=O)NN
c1ccc(cc1)CC(=O)NNCc2ccccc2
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
C(=O)(N)NNC(=O)NN
CC(C)NNC(=O)NNC(C)C
c1ccc2c(c1)CN(c3cc(ccc3O2)Cl)C(=O)NNC(=O)CCCCCl
c1ccc(cc1)NNC(=O)N
C(=O)(N)N[N+](=O)[O-]
c1ccc(cc1)N(c2ccccc2)C(=O)NN
Cc1ccc(cc1)S(=O)(=O)NNC(=O)N
C1CCN(CC1)NC(=O)NN2CCCCC2
CC(=O)NNC(=O)Nc1ccc(cc1)Cl
C(=O)(NN)NN
C1(=O)NNC(=O)NN1
CN(C(=O)N(C)[N+](=O)[O-])[N+](=O)[O-]
Cc1ccc(cc1)S(=O)(=O)NNC(=O)NNS(=O)(=O)c2ccc(cc2)C
CCC(=O)ONNC(=O)NNC(=O)OCC
CN(C(=O)c1ccccc1)NC(=O)NN(C)C(=O)c2ccccc2
c1cnccc1C(=O)NNC(=O)NN
c1ccc(cc1)N2NC(=O)NN2c3ccccc3
COc1cc(c(cc1NC(=O)N(c2ccccc2)NC(=O)NNc3ccccc3)Cl)OC
CN1C(=O)N(NC(N1)c2ccccc2)C
C1=C(OC(=C1)[N+](=O)[O-])C=NN(CCO)C(=O)N
C1CN(N=C1)C(=O)N
C1CCC(=NNC(=O)N)CC1
CC(=NNC(=O)N)c1ccccc1
CC(=NNC(=O)N)CCc1ccc(cc1)[N+](=O)[O-]
c1cc(ccc1C#N)C2=CC=C(O2)C=NN3CC(=O)NC3=O
c1cc(c(cc1Cl)Cl)C=NNC(=O)N
COc1cc(cc(c1O)I)C=NNC(=O)N
CC1(C(=NNC(=O)N)C(C1=NNC(=O)N)(C)C)C
CCC1C(OC(C1=NNC(=O)N)(C)CC)C
c1ccc(cc1)NNC(=O)/N=N/c2ccccc2
Cc1cc(ncn1)NNC(=O)/N=N/c2cc(ncn2)C
Cc1ccc(c(c1)Br)NNC(=O)/N=N/c2ccc(cc2Br)C
CC(C)(C)OC(=O)NN(CCC(=O)N(C)C)C(=O)N=NC(=O)NCCc1ccccc1
[H]/N=N/C(=O)NN(F)F
[H]/N=N/C(=O)NN(CC)CC
[H]/N=N/C(=O)N(N(Cl)Cl)Cl
[H]/N=N/C(=O)N(CC)NCCCN(C)C
C1N(N1N=[N+]=[N-])C(=O)N=[N+]=[N-]
C(=O)(NN)N=NC(F)(F)F
Cc1ccc(cc1C)NC(=S)NNc2nc(nc(n2)NC(C)C)NC(C)C
Cc1cccc(c1C)NC(=S)NNC(=O)CCCC2CCCCC2
c1ccc(cc1)CNC(=S)NNC(=O)CNC(=O)c2ccc(cc2)Br
COc1ccc(cc1)CNC(=S)NNC(=O)[C@@H](Cc2ccccc2)NC(=O)N
Cc1cc(ccc1O[C@@H](C)C(=O)NNC(=S)NCC=C)Cl
CS(=O)(=O)N1CCC[C@H](C1)C(=O)NNC(=S)NC[C@@H]2CCCO2
C[C@@H]1CCC2=C(C1)SC(=C2C(=O)OC)NC(=S)NNC(=O)C3=CSC(=C3)C
C[C@H]1CCC2=C(C1)SC(=C2)C(=O)NNC(=S)Nc3ccc4c(c3)OC(=O)C=C4C
Cc1cc(nc(n1)NNC(=S)N[C@@H]2CCCC[C@H]2C)C
COc1ccccc1NS(=O)(=O)c2cccc(c2)C(=O)NNC(=S)NC3CCCCC3
C([C@@H]([C@@H]([C@H](C1NNC(=S)NN1)O)O)O)O
CCC(CC)C1C(=O)N(C(=S)NN1)N
CC(C)C1C(=O)N(C(=S)NN1C)N
c1ccc(cc1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2
c1cc(ccc1C2N(C(=O)CS2)NC(=S)NN3C(SCC3=O)c4ccc(cc4)Cl)Cl
c1cnc(cn1)C(=O)NNC(=S)NNC(=O)c2cnccn2
CCNC(=S)NNC(=S)NN
c1ccc(c(c1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2Cl)Cl
CC1(CC2(CCO1)NNC(=S)NN2)C
CC(C)CC1(NNC(=S)NN1)C
c1ccc(cc1)/N=C/2\C(=N\c3ccccc3)\N(C(=S)N2c4ccccc4)N=Cc5ccccc5O
CCOC(=O)C1=NN(C2=CC(=NN(C(=S)N21)C)C)c3ccccc3
c1ccc(cc1)N2C=C(C(=N2)c3ccc(cc3)Cl)/C=N\NC(=S)N[C@@H]4CCS(=O)(=O)C4
COc1ccc(cc1)[C@@H]2[C@@H]3CCc4ccccc4C3=NN2C(=S)NCc5ccccc5
CC(=O)Nc1ccc2c(c1)C(=NNC(=S)N)CCS2
c1cc(ccc1/C(=N\NC(=S)Nc2ccc(cc2F)F)/C3CC3)Br
c1ccc(cc1)NC(=S)N/N=C\2/CCCC[C@@H]2c3cc(ccn3)C(=O)O
c1cc(cnc1)/C=N\NC(=S)Nc2ccc(cc2F)F
C[C@H](CCC=C(C)C)C/C=N\NC(=S)NC1CCCCC1
CCCCNC(=S)NN=C(C)c1cnc2ccccc2n1
C1(=O)C(=O)N(C(=S)N=N1)N
C1(=S)N=NC(=S)N1N
CC(=C1C=CC=CN1O)NNC(=S)N=NC(=S)Nc2ccccc2Cl
Cc1ccccc1NNC(=S)/N=N/c2ccccc2C
CC/N=N/C(=S)NNc1ccccc1
C1C(=O)N(C(=S)N=N1)N
c1ccc(cc1)/N=N/C(=S)NNc2cccc(c2)C(=O)O
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2S(=O)(=O)O
C(CC(=O)O)C1C(=O)N(C(=S)N=N1)N
C=C1C(=O)N(C(=S)N=N1)N
c1cc(ccc1[N+](=O)[O-])OP(=O)(O)O
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])O
c1cc2c(c(c1)[N+](=O)[O-])NN=C2
c1cc(ccc1C=C(C#N)C#N)[N+](=O)[O-]
CC1=C(C(C(=C(N1)C)C(=O)OCC(=O)C)c2ccccc2[N+](=O)[O-])C(=O)OC
COc1cccc2c1cc(c3c2c4c(cc3C(=O)O)OCO4)[N+](=O)[O-]
c1ccc2c(c1)C(=O)c3c(ccc(c3O2)CN4C=CN=C4)[N+](=O)[O-]
c1ccc(c(c1)C(=O)Oc2cccc(c2)CO[N+](=O)[O-])O
COC(=O)C1=CC=C(O1)C=CC2=CC=C(O2)[N+](=O)[O-]
CCCCN(CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
c1cc(cc(c1)N=O)C(=O)N
C(C(C(C(CO)O)O)O)NC1=C(C(=O)NC(=O)N1)N=O
c1cc2c(cc1N=O)C=CC(=O)O2
CC(c1ccc(cc1)C(C)N=O)N=O
COC(=O)CN(c1ccc(cc1)N(CC(=O)OC)N=O)N=O
CN(c1cc(ccc1O)O)N=O
c1ccc2c(c1)C(=C(N2)O)C3=C(c4ccccc4N3)N=O
C1CCC(CC1)NC(=O)N(CCCl)N=O
C[NH2+]CCCN(C)N(N=O)[O-]
CC(C)(C(C(=O)NC(C(=O)O)C(C)(C)SN=O)NC(=O)OC)SN=O
C[NH2+]CCCCCCN(C)N(N=O)[O-]
CC1CCC(CC1)NC(=O)N(CCCl)N=O
C1CCN(CC1)N=O
CCN(c1ccccc1)N=O
CCN(C(=O)N)N=O
CN(CC(F)(F)F)N=O
CN(c1ccc(cc1)Br)N=O
CN(C)C(=O)N(C)N=O
CN(CC#N)N=O
CN(CC=C)N=O
CCCC1=CC(=O)Oc2c1c3c(c4c2C(C(C(O4)C)C)N=[N+]=[N-])C=CC(O3)(C)C
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)O)N=[N+]=[N-]
c1ccc(cc1)/N=N/c2ccccc2
[H]/N=C(/c1ccc(cc1)N/N=N/c2ccc(cc2)/C(=N/[H])/N)\N
CCOC(=O)c1ccc(cc1)/N=N/c2ccc(c(c2)CC(=O)O)O
CN(C)N=NC1=C(NC=N1)C(=O)N
CN(C)C(=O)N=NC(=O)N(C)C
c1ccc(cc1)/N=N/c2ccc(nc2N)N
CCOC(=O)C1=C2CN(C(=O)c3cc(ccc3N2C=N1)N=[N+]=[N-])C
c1cc(ccc1C(=O)CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)N=[N+]=[N-]
c1ccc(cc1)N/N=N/c2ccccc2
CCOc1ccccc1NN=N/C(=N/C#N)/N
CN(C)/N=N/c1ccc(cc1)Cl
CN(C)/N=N/c1ccccc1C(=O)OC
CN(Cc1ccccc1)/N=N/c2ccc(cc2)C(=O)N
[H]/N=C(/c1ccc(cc1)N/N=N/c2ccc(cc2)C3=Cc4cc(ccc4O3)/C(=N/[H])/N)\N
CCOC(=O)CC(C(=O)OCC)NC(=O)c1ccc(cc1)/N=N/N(C)C
CCCCN(C)/N=N/c1ccc(cc1)CCC(=O)OCC
CN(CC(=O)O)/N=N/c1cc(ccc1OC)Cl
CN(C)/N=N/c1cccc(c1)C(F)(F)F
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
c1(nc(nc(n1)Cl)N=[N+]=[N-])N
C(CN=[N+]=[N-])N
c1ccc-2c(c1)Cc3c2cccc3C(=O)N=[N+]=[N-]
c1ccc2c(c1)-c3ccc(cc3C2=O)N=[N+]=[N-]
c1ccc(cc1)C(=O)N=[N+]=[N-]
C1C2CC3CC1CC(C2)(C3)NS(=O)(=O)N=[N+]=[N-]
c1ccc(cc1)N=[N+]=[N-]
CCOC(=O)CN=[N+]=[N-]
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)N=[N+]=[N-])C(=O)O)C
c1cc(cnc1)C#N
Cc1cc(cc(c1)S(=O)(=O)c2cccc(c2C#N)N)C
C(CN)C#N
Cc1c(c2ccccc2cn1)C#N
COC1=C(C(C(C=C1Br)(CC#N)O)O)Br
CC(C)(C)c1cc(cc(c1O)Br)C=C(C#N)C#N
c1cc(ccc1C=C(C#N)C(=C(C#N)C#N)N)O
c1cc(c(cc1C=C(C#N)C#N)O)[N+](=O)[O-]
CC(c1ccccc1)NC(=O)C(=Cc2ccc(c(c2)O)O)C#N
COc1ccc(cc1)C=C(C#N)C#N
[C-]#[N+]C(=Cc1ccc(cc1)O)C(=Cc2ccc(cc2)O)[N+]#[C-]
[C-]#[N+]c1ccccc1
[C-]#[N+]c1cccc2c1cccc2
CC(C)(C)[N+]#[C-]
CC(=C(C(=O)OCC(C(C(C(COC(=O)C(=C(C)C)[N+]#[C-])O)O)O)O)[N+]#[C-])C
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)[N+]#[C-]
[C-]#[N+]c1ccc(cc1)[N+](=O)[O-]
CCCC[N+]#[C-]
Cc1cccc(c1[N+]#[C-])C
[C-]#[N+]C1CCCCC1
CN(C)C#N
c1cc(ccc1/N=C(\N)/NC#N)Cl
C/N=C(\N)/NC#N
CCc1cccc(c1N(C#N)c2c(cccc2CC)CC)CC
C(CCl)N(CCCl)C#N
CCN(CCCN(C)C)C#N
CC(C)(C)/N=C(\NC#N)/Nc1cccnc1
c1cnccc1N/C(=N/C2CCCCCCC2)/NC#N
CCC(C)(C)/N=C(\NC#N)/Nc1c(cc(nc1C)C)C
CC(C)(C)N/C(=N/Cc1ccccn1)/NC#N
C1CCC(CC1)N=C=NC2CCCCC2
CC(C)N=C=NC(C)C
Cc1c(cccc1Cl)N=C=Nc2cccc(c2C)Cl
CCN=C=NCCCN(C)C
CC(C)(C)N=C=NC(C)(C)C
Cc1ccc(cc1)N=C=Nc2ccc(cc2)C
CC(C)c1cccc(c1N=C=Nc2c(cccc2C(C)C)C(C)C)C(C)C
C(=N)=NC#N
c1cc2ccc3ccc(c4c3c2c(c1)cc4)N=C=NC5CCCCC5
C1=NN=C(S1)N=C=N
C(CON=C(N)N)C(C(=O)O)N
CC(C(=O)O)NC(CCCN=C(N)N)C(=O)O
C(CC(=O)O)CN=C(N)N
C(CC(C(=O)O)N)C/N=C(\N)/NC(CC(=O)O)C(=O)O
CCN(c1c(nc(c(n1)N)C(=O)N=C(N)N)Cl)C(C)C
C(CC(=O)O)C(C(=O)O)N=C(N)N
CCCC/N=C(\N)/N=C(N)N
C(CC(CNCCCNCCCN)N)CN=C(N)N
C1CCCN(CCC1)CCN=C(N)N
CC(C)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C=O)NC(=O)C
Cc1ccccc1/N=C(\N)/N=C(N)N
c1ccc(cc1)CC/N=C(\N)/N=C(N)N
CC(C)C/N=C(\N)/N=C(N)N
[H]/N=C(/N=C(N)N)\N(C)Cc1ccccc1
c1cc(ccc1/N=C(\N)/N=C(N)N)[N+](=O)[O-]
CC(C)/N=C(\N)/N=C(N)Nc1ccc(c(c1)Cl)Cl
[H]/N=C(\N=C(N)N)/N(c1ccccc1)c2ccccc2
C1CCC(C1)/N=C(\N)/N=C(N)N
c1cc(ccc1NC(=N/C(=N/CCN2CCN(CC2)C(=N/C(=N/c3ccc(cc3)Cl)/N)N)/N)N)Cl
c1cc(ccc1CON=C(N)N=C(N)N)Cl
c1cc(cnc1)CC(=O)O
c1cc(cnc1)C(CCC(=O)O)O
c1cc(cnc1)C(=O)N
c1ccnc(c1)C(=O)O
Cc1c(c(c(cn1)CO)C=O)O
COc1ccc2c(c1)c(ccn2)C(C3CC4CCN3CC4C=C)O
c1cnc2c(c1N)N=CN2C3C(C(C(O3)CO)O)O
[H]/N=C(/c1ccc2c(c1)NC(=N2)C3=CC=CNC3=O)\N
Cc1c(c(c(cn1)COP(=O)(O)O)CNC(C)(CC(=O)O)C(=O)O)O
Cc1ccnc(c1)N
c1ccc2c(c1)C(=CN2)CC=O
[H]/N=C(/c1ccc2c(c1)C=C(N2)c3ccccc3O)\N
CC1=C(c2cc(ccc2N1)O)CCN
c1cc2c(cc1F)C=C(N2)C(=O)O
CC(=O)NCCC1=CNc2c1cc(c(c2)Cl)OC
c1ccc2c(c1)-c3cc4c(c(c3N2)C=O)-c5ccccc5N4
CC1CCC2(C(CC(C(O2)C(C)C(=O)C3=CC=CN3)C)C)OC1CC4=Nc5c(ccc(c5C(=O)O)NC)O4
CN1CCCC1CCN2C=C(c3c2cccc3)C4=C(C(=O)NC4=O)C5=CNc6c5cccc6
CC1=Cc2c(cccc2N1)CCC(CNC(C)(C)C)OC(=O)c3ccccc3
CN1CCC(CC1)C2=CNc3c2cc(cc3)O
c1ccc(cc1)C2=C(C(=O)C3=C2NC4=C3C(=O)c5ccccc5C4=O)c6ccccc6
c1ccc2c(c1)C3=C(C2=O)C4=C(N3)C(=O)C=CC4=O
CC1=CC2=C(N1)c3cc4c(cc3C2=O)C5=C(C4=O)C=C(N5)N
C1=CC(=O)C2=C1C3=C(N2)C(=O)C=CC3=O
C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N
CN(C)c1nc(nc(n1)N(C)C)N(C)C
CCNc1nc(nc(n1)Cl)NC(C)C
c1cc(c(cc1Cl)c2nc(nc(n2)N)N)Cl
C1(=NC(=O)NC(=O)N1)C(=O)O
C1=NC(=O)NC(=O)N1
COP(=S)(OC)SCc1nc(nc(n1)N)N
C1(=O)N(C(=O)N(C(=O)N1Cl)Cl)Cl
c1ccc(cc1)c2nc(nc(n2)N)N
c1ccc(c(c1)Nc2nc(nc(n2)Cl)Cl)Cl
CN1C(=C(C2=C1C(=O)C=C(C2=O)N3CC3)CO)CCCO
C1CN1P(=S)(N2CC2)N3CC3
CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N
C1CN1C2=CC(=O)C(=C(C2=O)N3CC3)N4CC4
c1ccc2c(c1)C(=CC(=O)C2=O)N3CC3
CC(=O)N1CC1
C1CN1CCCCl
CCOC(=O)N1CC1
C1CN1CCC(=O)NCCCCCCNC(=O)CCN2CC2
C1CN1C(C(F)(F)F)(C(F)(F)F)O
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccc(cc3)O)NC(=O)C(CC(=O)NC)N)C(=O)O)C
CC1=C(N2C(C(C2=O)NC(=O)C(c3ccc(cc3)O)N)SC1)C(=O)O
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=CCS3)C(=O)O
CCOc1ccc2ccccc2c1NC(=O)C3C4N(C3=O)C(C(S4)(C)C)C(=O)O
CC1(C(N2C(S1)C(C2=O)/N=C/N3CCCCCC3)C(=O)OCOC(=O)C(C)(C)C)C
C1C(NC1C(=O)O)C(=O)O
CC1([C@@H](N2[C@H](S1)CC2=O)C(=O)O)C
CCN1CC(C1)c2ccccc2
CC1(CNC1)c2ccccc2
c1cc(ccc1C2CNC2)Br
c1cc(ccc1C2=CC=C(O2)c3ccc(cc3)C(N)NC4CCCCC4)C(N)NC5CCCCC5
CN(C)CN(C)C
C=CC(=O)NCNC(=O)C=C
C([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])Br
CCC([N+](=O)[O-])[N+](=O)[O-]
c1cnccc1C(=O)NNCNNC(=O)c2ccncc2
CC([N+](=O)[O-])([N+](=O)[O-])Cl
CCOC(=O)NCNC(=O)OCC
C(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])C(=O)O
CC(C)C(NC(=O)N)NC(=O)N
CC(O)OON=O
CC(C)OON=O
CCCOON=O
C(CC(C(=O)OON=O)N)CN
CC(C(=O)OON=O)NC=O
CSCCC(C=O)(C(=O)OON=O)N
CC(C)CC(=O)OON=O
C(=O)OON=O
CCCCCCNCOOON=O
C(N)OOON=O
c1cc(c(cc1C=C(C#N)C#N)O)O
c1cc(ccc1C=C(C#N)C(=O)O)O
CC(C)(C)c1ccc(cc1)S(=O)(=O)C=CC#N
c1c(cc2c3c1CCCN3CCC2)C=C(C#N)C#N
CC1(C(C1C(=O)OC(C#N)c2cccc(c2)Oc3ccccc3)C=C(Br)Br)C
CC(C)c1cc(cc(c1O)C(C)C)C=C(C#N)C(=O)NCCCc2ccccc2
c1c(cc(c(c1O)O)O)C=C(C#N)C(=C(C#N)C#N)N
c1ccc2c(c1)cccc2C#N
c1ccc(cc1)C#N
CCOC(=O)CC#N
c1nc(c2c(n1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)O)N)O)O)N
Cc1cc2c(cc1C)N(C=N2)C3C(C(C(O3)CO)O)O
C1=C(NC=N1)CC(CO)N
C1=C(NC=N1)CC(=O)C(=O)O
C1=NC2=C(N1)C(=O)NC(=O)N2
CC1C(CC(O1)N2C=Nc3c2ncnc3N)OP(=O)(O)O
[H]/N=C(/c1ccc2c(c1)NC(=N2)c3cccc(c3O)c4ccccc4)\N
c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)NC=N3
CCCN1C2=C(C(=O)NC1=O)NC=N2
c1cc(ccc1C2=Nc3ccc(cc3N2)C4=Nc5ccc(cc5N4)C6NCCN6)O
c1nc(c2c(n1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N
COc1ccc2c(c1)c(ncn2)NCc3ccc4c(c3)OCO4
c1nc(c2c(n1)N(C=C2I)C3CC(C(C3O)O)N)N
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Cl
COc1cc(cc(c1Br)OCCCC(CCC(=O)O)C(=O)O)Cc2cnc(nc2N)N
CCCC(=O)N1CCCN(CC1)c2nc3cc(c(cc3c(n2)N)OC)OC
c1cnc(nc1)N2CCN(CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O
CC(C)N1C=Nc2c1nc(nc2Nc3cccc(c3)Cl)NCCO
C1CCN(CC1)c2c3c(c(nc(n3)N(CCO)CCO)N4CCCCC4)nc(n2)N(CCO)CCO
Cc1cc(nc(n1)N2C(=CC(=N2)C)OC)OC
c1ccc(cc1)CC2=C3C(=NC(=N3)C(=O)O)N4C5=CC=CC5=NC4=N2
C1=CC2=NC3=NC=C4C(=NC(=N4)C(=O)O)N3C2=C1
c1ccc(cc1)CC2=NC3=CN=C4N=C5C=CC=C5N4C3=N2
C1=NC2=C([N-]1)NC(=NC2=O)N
C1=NC2=C([N-]1)NC(=O)N=C2NCCCN
C1=NC2=C([N-]1)NC(=NC2=S)N
CC(=NNS(=O)(=O)N(CCCl)CCCl)C(=O)C
CCOC(=O)CNS(=O)(=O)N(CCCl)CCCl
C1N2CN3CN1CN(C2)S3(=O)=O
CCN(CC)S(=O)(=O)N[C@H]1C[C@@H]2c3cccc4c3C(=CN4)C[C@H]2N(C1)C
CN(C)S(=O)(=O)Nc1ccccc1
CC(C)N1C(=O)c2cc(ccc2NS1(=O)=O)O
CCCN1C[C@H](C[C@H]2[C@H]1Cc3cccc(c3C2)O)NS(=O)(=O)NCC
CN(C)S(=O)(=O)N(C)C
CC(C)NS(=O)(=O)Nc1ccccc1C(=O)O
CCCCN(CCCC)S(=O)(=O)N(C)C(=O)Oc1cccc2c1OC(C2)(C)C
C1COCCN1S(=O)(=O)N
CCCNC(=O)C1CCCN(C1)C(=O)C2CCN(CC2)S(=O)(=O)N
CN1C=C(C=N1)NC(=O)C2CCN(CC2)S(=O)(=O)N
c1ccc2c(c1)CCN(C2)C(=O)C3CCN(CC3)S(=O)(=O)N
C[C@H](c1ccccc1)NC(=O)C2CCN(CC2)S(=O)(=O)N
Cc1cc(c(cc1NC(=O)C2CCN(CC2)S(=O)(=O)N)OC)OC
CCOCc1ccccc1CNC(=O)C2CCN(CC2)S(=O)(=O)N
c1cc(ncc1C(F)(F)F)NCCNC(=O)C2CCN(CC2)S(=O)(=O)N
c1c(cc(cc1Cl)Cl)C(=O)N2CCN(CC2)C(=O)C3CCN(CC3)S(=O)(=O)N
CCN(CC)C(=O)COc1ccc(cc1Cl)NC(=O)C2CCN(CC2)S(=O)(=O)N
CCCCS(=N)(=O)CCC(C)(C(=O)O)N
CS(=N)(=O)CCC(C(=O)O)N
CCCCCCc1cc(cc2c1Oc3ccc(cc3C2=O)C(=O)O)S(=N)(=O)C
CS(=N)(=O)C
CCC(C)S(=N)(=O)CC[C@@H](C(=O)OCC)N
CS(=N)(=O)c1ccccc1
Cc1ccc(c(c1)N)S(=N)(=O)C
CCCCS(=N)(=O)CCC(N)P(=O)(O)O
c1ccc(cc1)S(=N)(=O)c2ccccc2[N+](=O)[O-]
Cc1ccc(cc1)S(=N)(=O)C2CC2
C1CN1P2(=NP(=NS(=N2)(=O)N3CC3)(N4CC4)N5CC5)N6CC6
CC1=CC(=O)C2=C(N1)N=S(=O)(NC2=O)O
C[C@H](c1ccccc1)NS(=NS(=O)(=O)c2ccccc2)(=O)c3ccc(cc3)Br
Cc1ccc(cc1)S(=NS(=O)(=O)c2ccc(cc2)C)(=O)NC3C=C(CCC3C(=C)C)C
C[C@]1(C[S@@](=NC)(=O)N(C(=N1)N)C)c2cc(ccc2F)NC(=O)c3ccc(cn3)Cl
Cc1ccc(cc1)S(=NS(=O)(=O)c2ccc(cc2)C)(=O)NC34CC5CC(C3)(CC(C5)(C4)C)C
Cc1cc(cc(c1NC(=O)C2=CC(=NN2c3c(cccn3)Cl)Br)C(=O)NC(C)CS(=N)(=O)NC)C#N
Cc1ccc(cc1)S(=O)(=O)N=S(=O)(C)N(C)C
CN(C)S(=N)(=O)c1ccccc1
CC(=O)Nc1ccc(cc1)S(=NC)(=O)N(C)C
CC(=O)NC1=NC(=O)C(=Cc2ccc(cc2)[N+](=O)[O-])N1C
CC1=NC(=Cc2ccc(c(c2)OC)OC)C(=O)N1c3ccc(cc3OC)[N+](=O)[O-]
CC(C)C1(C(=O)NC(=N1)c2c(cccn2)C(=O)O)C
CN1CCN(CC1)C=C2C(=O)N3c4ccc(cc4C(=NCC3=N2)c5ccccc5Cl)[N+](=O)[O-]
CCC1=Nc2ccccc2C(=O)N1N3C(=NC(=Cc4ccccc4)C3=O)C
CC1C(=O)NC(=N1)NCCC[C@@H](C(=O)O)N
CCC=C1C(=O)N=C(N1C)N
C1CN2C(=O)CN=C2N1
c1ccc(cc1)C2(C(=O)NC(=N2)N)c3ccccc3
CC(CNC1=NCC(=O)N1)I
CC1=N[N+](=O)N=N1
C1=N[N+](=S)N=N1
C1=N[N+](=O)N=N1
CCOC(=O)C1=N[N+](=C)N=N1
c1ccc2c(c1)c(c(c(c2O)Cl)NC(=O)N=O)O
CNC(=O)N=O
C(=O)(N)N=O
c1ccc2c(c1)CCN2C(=O)N=O
C1=NN=CN1C(=O)N=O
CCCCN(C1CCN(CC1)C(CC)OC)C(=O)c2cccc3c2N(C=N3)C(=O)N=O
C(NC(=O)N=O)(O)O
C1=C(ON=C1)NC(=O)N=O
c1ccc(cc1)S(=O)(=O)N(NC(=O)N=O)S(=O)(=O)c2ccccc2
CCCC1=NCCN1C(=O)N=O
CN(C)/C(=N/C#N)/N
CC1=C(NCN1)CSCCN(/C(=N/C#N)/N(C)N=O)N=O
c1ccc(cc1)CN(Cc2ccccc2)C(=NC#N)N(Cc3ccccc3)Cc4ccccc4
CC(C)C(N(C)/C(=N/C#N)/N)P(=O)(OC(C)C)OC(C)C
C(#N)N/C(=N/C#N)/N
C=CCN1[C@@H]([C@@H]([C@H]([C@H](N(C1=NC#N)CC=C)Cc2ccccc2)O)O)Cc3ccccc3
CC1CN(CCN1/C(=N/C#N)/N(CCO)CCO)c2c3c(ncn2)NC=C3C
CCCC(C(=O)Nc1ccc(cc1)N\2CCN(/C2=N\C#N)C)NC(=O)Nc3ccc(cc3)Cl
CC1(C(C(c2cc(ccc2O1)C#N)N(c3cccc(c3)Cl)/C(=N/C#N)/N)O)C
CC12CC(c3ccccc3O1)N(/C(=N\C#N)/N2C)C
[H]/N=C(/N)\OC
CC(C)N/C(=N\C(C)C)/OCc1ccc(cc1)[N+](=O)[O-]
CN(C)/C(=N/c1ccc(cc1)Cl)/OC
CCO/C(=N\C#N)/N
CC(C)OC(=N/C(=N/c1ccc(cc1)Cl)/N)N
CCCC/N=C(/NS(=O)(=O)c1ccc(cc1)C)\OCC
C[C@H]1CC[C@@H]([C@@H](C1)O/C(=N/C(C)C)/NC(C)C)C(C)C
[H]/N=C(\N)/OCCC[C@@H](C(=O)O)N
[H]/N=C(/N(CC(=C)C)CC(=C)C)\OCC(=C)C
[H]/N=C(/N(CC=C)CC=C)\OCCCC
c1ccc(c(c1)c2nnc(nn2)c3ccccc3Cl)Cl
CN(C)c1nnc(nn1)c2ccc(cc2)Cl
Cc1nnc(nn1)C
c1(nnc(nn1)C(F)(F)F)C(F)(F)F
c1cc(cc(c1)O)c2nnc(nn2)c3cccc(c3)O
CC(=O)Nc1cccc(c1)c2nnc(nn2)C3CCCC(C3)NC(=O)C
c1ccc(cc1)C(=O)c2nnc(nn2)C(=O)c3ccccc3
c1ccc(cc1)C(c2nnc(nn2)C(c3ccccc3)O)O
COc1ccc(cc1Cl)c2nnc(nn2)c3ccc(c(c3)Cl)OC
COC(=O)c1nnc(nn1)C(=O)OC
