CC(CN)O Pubchem_CID_4
CCn1cnc2c1ncnc2N Pubchem_CID_7
C(=CC(=C(C(=O)O)N)C(=O)O)C=O Pubchem_CID_23
C(C(C(C1(C(N(C2C(N1O)C(=O)NC(=N2)N)O)O)O)O)O)O Pubchem_CID_24
CC(=O)C(=O)C1=NC2C(N=C(NC2=O)N)N(C1O)O Pubchem_CID_26
C(=CC(=O)O)C=C(C(=O)O)N Pubchem_CID_28
C(=O)C(C(=O)O)N Pubchem_CID_29
C(CC(=O)N)C(=O)C(=O)O Pubchem_CID_48
CC(CC(C(=O)O)N)N Pubchem_CID_63
C(CN)C=O Pubchem_CID_75
C1CCC(=O)NCCCCCC(=O)NCC1 Pubchem_CID_16
C1=NC(C(=O)N1)CCC(=O)O Pubchem_CID_128
C(C1C(C(C(O1)NC(=O)CN)O)O)OP(=O)(O)O Pubchem_CID_152
c1[nH]c(c(n1)NC(=O)N)C(=O)O Pubchem_CID_155
CCN(CC)CCCC(C)Nc1c2ccc(cc2nc3c1cc(cc3)OC)Cl Pubchem_CID_237
CC(=O)NC1C(C(C(OC1O)CO)OC2C(C(C(C(O2)CO)O)O)O)O Pubchem_CID_245
c1cc(ccc1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-] Pubchem_CID_298
c1nc2c(n1C3C(C(C(O3)CO)O)O)NC=NCC2O Pubchem_CID_320
C(C(=O)O)(NC(=O)N)O Pubchem_CID_336
C(CCNCCCCN)CN Pubchem_CID_368
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])Cl Pubchem_CID_6
COc1ccc2c(c1)c(ccn2)C(C3CC4CCN3CC4(C=C)O)O Pubchem_CID_92
c1nc(c2c(n1)n(cn2)C3C(C(C(O3)CO)O)O)N Pubchem_CID_191
c1cc(ccc1[N+](=O)[O-])OP(=O)(O)Oc2ccc(cc2)[N+](=O)[O-] Pubchem_CID_255
c1cn(c(=O)nc1N)C2C(C(C(O2)COP(=O)(O)O)O)O Pubchem_CID_314
CC(C)[N+](=O)[O-] Pubchem_CID_398
CN1C(CCC1=O)c2cccnc2 Pubchem_CID_408
CN1C(=O)CCC1(c2cccnc2)O Pubchem_CID_415
CN1C(CC(C1=O)OC2C(C(C(C(O2)C(=O)O)O)O)O)c3cccnc3 Pubchem_CID_416
CN1CCCC1(c2cccnc2)O Pubchem_CID_432
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C Pubchem_CID_1
C[N+](C)(C)CC(=O)[O-] Pubchem_CID_247
C[N+]1(CCCC1c2cccnc2)[O-] Pubchem_CID_409
C[N+]1(CCCC1C(=O)[O-])C Pubchem_CID_554
C[N+](C)(C)CC=CC(=O)[O-] Pubchem_CID_589
C[N+](C)(c1ccccc1)[O-] Pubchem_CID_950
C[N+](C)(C)[O-] Pubchem_CID_1145
C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)c4ccccc4)[O-] Pubchem_CID_1258
CC(C)(C)c1c(c(=O)[nH]o1)CC(C(=O)[O-])[NH3+] Pubchem_CID_2252
CC[NH2+]CCN(CC)N(N=O)[O-] Pubchem_CID_4516
CC(C)CC(C(=O)NO)C(=O)O Pubchem_CID_1562
CC(C)CC(CC(=O)NO)C(=O)NC(C(=O)NC(C)C(=O)NCCN)C(C)(C)C Pubchem_CID_1620
[H]/N=C(\N)/N(c1c2c(ncn1)n(cn2)C3C(C(C(O3)CO)O)O)O Pubchem_CID_1850
CC(=O)NO Pubchem_CID_1990
CCCCCC(CC(=O)NO)C(=O)NC(C(C)C)C(=O)N1CCCC1CO Pubchem_CID_2020
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C Pubchem_CID_2304
COc1ccc2c(c1)OC(C(=O)N2O)O Pubchem_CID_2358
CCCCOc1ccc(cc1)CC(=O)NO Pubchem_CID_2466
CC(C=Cc1cccc(c1)Oc2ccc(cc2)F)N(C(=O)N)O Pubchem_CID_2491
CC1(C([N+](=C(N1O)c2ccc(cc2)C(=O)O)[O-])(C)C)C Pubchem_CID_2570
C(C1C(C(C(O1)N=C(CNC=O)N)O)O)OP(=O)(O)O Pubchem_CID_154
CC(=O)NC(CCC(=O)O)C(=O)O Pubchem_CID_185
C(C(C(=O)O)N)C(=O)N Pubchem_CID_236
CN1C(CC(C1=O)O)c2cccnc2 Pubchem_CID_414
c1cc(cnc1)C2CCC(=O)N2CO Pubchem_CID_433
CNC(=O)CCC(=O)c1cccnc1 Pubchem_CID_436
c1ccc(cc1)C(=O)NCC(=O)O Pubchem_CID_464
CC(=O)NC1C(C(C(OC1OC2C(C(C(C(C2O)O)O)O)O)CO)O)O Pubchem_CID_579
C(CCC(=O)NCCCCCC(=O)O)CCN Pubchem_CID_895
CC(=O)NCCC(C(=O)O)N Pubchem_CID_902
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)N)C(=O)O)C Pubchem_CID_2174
c1ccc(cc1)C(C(=O)NC2C3N(C2=O)C(=C(CS3)Cl)C(=O)O)N Pubchem_CID_2609
c1c(nc(s1)N)C(=CCC(=O)O)C(=O)NC2C3N(C2=O)C(=CCS3)C(=O)O Pubchem_CID_2654
CC1=C(N2C(C(C2=O)(NC(=O)C(c3ccc(cc3)O)C(=O)O)OC)OC1)C(=O)O Pubchem_CID_4258
[H]/N=C(\C)/N1CCC(C1)SC2=C(N3C(C2)C(C3=O)C(C)O)C(=O)O Pubchem_CID_4676
CC1(CNC1=O)c2ccccc2 Pubchem_CID_15392
CCC1(CN(C1=O)C)c2ccccc2 Pubchem_CID_15898
CC(C)[C@@H]1CN(C1=O)[C@H]2CC[C@@]3([C@H]4CC[C@]5([C@H]([C@@H]4CC[C@H]3C2=O)CC[C@H]5C(C)N(C)C)C)C Pubchem_CID_22532
c1ccc(cc1)C2(CNC2=O)c3ccccc3 Pubchem_CID_27502
CCC1(CNC1=O)CC Pubchem_CID_27623
C1CC(=O)NC1C(=O)O Pubchem_CID_499
CN1C(CCC1=O)c2ccccn2 Pubchem_CID_1227
CC1C2C(C(=O)O2)(NC1=O)C(C(C)C)O Pubchem_CID_2779
CC1CC=CC2C(C(=C)C(C3C2(C(C=CC(C1)(C)O)OC(=O)C)C(=O)NC3Cc4ccccc4)C)O Pubchem_CID_2921
CCN1CC(C(C1=O)(c2ccccc2)c3ccccc3)CCN4CCOCC4 Pubchem_CID_3156
CCC1(CC(=O)NC1=O)C Pubchem_CID_3291
c1c(cc(c(c1Br)O)Br)C=C2C3C=C(C=CC3NC2=O)I Pubchem_CID_3535
C1CCC2(CC1)C(=NO)C3(CCCC=C3)NC2=O Pubchem_CID_3788
C1C(CN(C1=O)CC(=O)N)O Pubchem_CID_4626
C1CCN(C1)CC#CCN2CCCC2=O Pubchem_CID_4630
C(CC(=O)O)C1C(=O)NC(=O)N1 Pubchem_CID_782
C(CC(C(=O)O)N)CNC(=O)N Pubchem_CID_833
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)NC(=O)N4CCNC4=O)C(=O)O)C Pubchem_CID_2271
CCC1(C(=O)NC(=O)NC1=O)CC Pubchem_CID_2294
c1ccc2c(c1)C3C(O3)c4ccccc4N2C(=O)N Pubchem_CID_2555
CCCCCCNC(=O)n1cc(c(=O)[nH]c1=O)F Pubchem_CID_2577
C(CCl)NC(=O)N(CCCl)N=O Pubchem_CID_2578
CCN(CC)C(=O)Nc1ccc(c(c1)C(=O)C)OCC(CNC(C)(C)C)O Pubchem_CID_2663
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl Pubchem_CID_2727
c1cc(ccc1c2ccc(o2)C=NN3CC(=O)NC3=O)[N+](=O)[O-] Pubchem_CID_2952
CN(C)C(=S)N(C)C Pubchem_CID_17725
CN1CCCN(C1=S)C Pubchem_CID_27947
C=CCN1CCN(C1=S)CC=C Pubchem_CID_34543
CN(C)C(=S)N(c1ccccc1)C(=S)N(C)C Pubchem_CID_36602
c1cc(oc1C=NN2CCN(C2=S)CCO)[N+](=O)[O-] Pubchem_CID_45465
CCCCCC1C(=O)N(C(=S)N(C1=O)c2ccccc2)c3ccccc3 Pubchem_CID_52176
c1ccc(cc1)N2C(=O)CN(C2=S)CC(=O)O Pubchem_CID_73139
CCN1C(=O)CC(=O)N(C1=S)CC Pubchem_CID_78890
C1N(CN(C(=S)N1CO)CO)CCO Pubchem_CID_92613
CCN1c2ccccc2N(C1=CC=C3C(=O)N(C(=S)N(C3=O)CC)CC)CC Pubchem_CID_92647
CC(C(=O)C)NC(=O)C(Cc1ccc(cc1)O)NC(=O)OCc2ccccc2 Pubchem_CID_2339
CC1(Cc2cccc(c2O1)OC(=O)NC)C Pubchem_CID_2566
CC1=C(C(=O)C(=C(C1=O)N2CC2)C(COC(=O)N)OC)N3CC3 Pubchem_CID_2569
CCCC(C)(COC(=O)N)COC(=O)NC(C)C Pubchem_CID_2576
CC(C)C(C(=O)NC(Cc1ccccc1)C(=O)NOC(=O)c2ccc(cc2)Cl)NC(=O)OC(C)(C)C Pubchem_CID_2594
CON=C(c1ccco1)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O Pubchem_CID_2659
c1cc(ccc1OCC(COC(=O)N)O)Cl Pubchem_CID_2724
CC(C)OC(=O)Nc1cccc(c1)Cl Pubchem_CID_2728
CCOC(=O)NC1=C(C(=O)C(=C(C1=O)C2CC2)NC(=O)OCC)C3CC3 Pubchem_CID_3018
CC1(C(=O)NC(=O)O1)C Pubchem_CID_3081
CCC(C)C1(C(=O)NC(=O)NC1=O)CC Pubchem_CID_2479
CC(C)CC1(C(=O)NC(=O)NC1=O)CC=C Pubchem_CID_2481
CCC1(C(=O)NC(=O)N(C1=O)C)CC Pubchem_CID_4099
c1cc(oc1C=NN2CC(=O)NC2=O)[N+](=O)[O-] Pubchem_CID_4509
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 Pubchem_CID_4763
c1cc2c(cc1F)C3(CCO2)C(=O)NC(=O)N3 Pubchem_CID_5252
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 Pubchem_CID_5838
CCC1(C(=O)NC(=O)N(C1=O)C)c2ccccc2 Pubchem_CID_8271
CC1(C(=O)N(C(=O)N1Cl)Cl)C Pubchem_CID_8360
C1C(=O)NC(=O)N1 Pubchem_CID_10006
C1C=CC(=NC1C(=O)O)C(=O)O Pubchem_CID_17
C(CCN=C(N)N)CN Pubchem_CID_199
C(CC(C(=O)O)N)CN=C(N)N Pubchem_CID_232
C(CC(=O)C(=O)O)CN=C(N)N Pubchem_CID_558
C1CC(N=C(C1)C(=O)O)C(=O)O Pubchem_CID_632
CC1=NCCC(N1)C(=O)O Pubchem_CID_690
c1cc(cnc1)C=NO Pubchem_CID_694
[H]/N=C(\CC(=O)O)/C(=O)O Pubchem_CID_796
C(C(C(=O)O)N)OC(=O)C=[N+]=[N-] Pubchem_CID_830
C(C(=O)O)/N=C/N Pubchem_CID_908
C(=CC=O)C=C(C(=O)O)N Pubchem_CID_30
c1cc2c(cc[nH]2)cc1C=C(C#N)C(=C(C#N)C#N)N Pubchem_CID_2042
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NC=Cc3c[nH]c4c3ccc(c4)Br Pubchem_CID_2867
C=C(NCc1ccc(cc1Cl)Cl)NC(=O)c2c(nc(c(n2)Cl)N)N Pubchem_CID_3034
CC1=CCc2cccc(c2C(=O)OC(CC(=O)OC(C=CC1O)CO)CC=CNC(=O)C=CC=NOC)O Pubchem_CID_3944
CNC(=C[N+](=O)[O-])NCCSCc1ccc(o1)CN(C)C Pubchem_CID_5039
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCO)SSC(=C(C)N(Cc2cnc(nc2N)C)C=O)CCO)C Pubchem_CID_5432
c1ccc(c(c1)N)SC(=C(C#N)C(=C(N)Sc2ccccc2N)C#N)N Pubchem_CID_5637
c1ccc(cc1)C=C[N+](=O)[O-] Pubchem_CID_7626
CC(=Cc1ccccc1)[N+](=O)[O-] Pubchem_CID_12807
c1ccc(cc1)c2ccc(cc2)C(=NO)CCC(=O)O Pubchem_CID_4227
c1ccc(c(c1)C=NO)O Pubchem_CID_7200
CCC(=NO)C Pubchem_CID_7292
C1CCC(=NO)CC1 Pubchem_CID_7517
CCCC=NO Pubchem_CID_8069
CC(C)C=NO Pubchem_CID_9023
CC(=NO)c1ccc(cc1)F Pubchem_CID_9497
c1ccc(cc1)C(C(=NO)c2ccccc2)O Pubchem_CID_9924
c1ccc(cc1)C=NO Pubchem_CID_12143
CC1=C(C(=C(C#N)c2ccc(cc2)OC)C=CC1=NO)Cl Pubchem_CID_12917
[H]/N=C(/c1ccc2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5c6ccc(cc6)OC)/C(=N\[H])/O)C(=O)O)\O Pubchem_CID_150067572
[H]/N=C(/c1c2c3cccc4c3c(ccc4)c5c2c(c(c(c5)c6ccccc6)C(=O)O)c(c1/C(=N/[H])/O)C(=O)O)\O Pubchem_CID_149744574
[H]/N=C(/c1ccc2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5Oc6ccccc6)/C(=N\[H])/O)C(=O)O)\O Pubchem_CID_152338924
[H]/N=C(/c1ccc2c3ccc(c4c3c(ccc4C(=O)O)c5c2c1c(cc5c6cccc(c6)N)/C(=N\[H])/O)C(=O)O)\O Pubchem_CID_154109224
[H]/N=C(/c1c2c3cccc4c3c(ccc4)c5c2c(c(c(c5)N6CC=CC=C6)C(=O)O)c(c1/C(=N/[H])/O)C(=O)O)\O Pubchem_CID_154188958
[H]/N=C(/c1ccnnc1OC)\O Pubchem_CID_153616958
[2H]/N=C(/[C@H]([C@H]([C@@H](CO)O)O)O)\O Pubchem_CID_140121777
[2H]/N=C(/[C@@H]([C@@H]([C@@H](CO)O)O)O)\O Pubchem_CID_141009447
[H]/N=C(/C(C)(C)C)\O Pubchem_CID_153401975
[2H]/N=C(/[C@]([C@H]([C@@H]([C@@H](CO)O)O)O)(C(=O)CCOc1ccc(cc1)Cl)O)\O Pubchem_CID_139833603
C[N+]1=C(N=CC1=C(c2ccc(cc2)Cl)O[O-])S(=O)(=O)CCCN(C)C Pubchem_CID_152778855
CC1(C(=NC(=[N+]1[O-])c2ccco2)c3ccccc3)C Pubchem_CID_85600921
C(#N)[N+](=C(N=[N+]=[N-])[N+](=O)[O-])[O-] Pubchem_CID_148245197
c1ccc(cc1)/C(=[N+](/c2ccccc2)\[O-])/N=O Pubchem_CID_14046369
Cc1cc(c(c(c1)C)/[N+](=C(/c2ccccc2)\N=N\c3ccccc3)/[O-])C Pubchem_CID_14046375
CC1(C(=NC=[N+]1[O-])c2ccccc2)C Pubchem_CID_14322498
CC1(C(=NC(=[N+]1[O-])c2cccc(c2)[N+](=O)[O-])c3ccccc3)C Pubchem_CID_14397493
CC1=NC(=[N+](C1(C)C)[O-])c2ccccn2 Pubchem_CID_12134304
CCC1=[N+](C(C(=N1)C#N)(C)C)[O-] Pubchem_CID_12134312
CC1(C(=NC(=[N+]1[O-])c2ccccc2)N(C)C)C Pubchem_CID_11160604
COc1cccc(c1)N2C(N=C2N)Nc3ccccc3 Pubchem_CID_147998341
Cc1ccccc1N2C=NC2=S Pubchem_CID_86229590
Cc1ccc(cc1C)N2C(=N[C@]23c4ccccc4NC3=O)N=C5N=c6c7ccccc7[nH]c6=N5 Pubchem_CID_2027163
CNC1CN(C1)C2=Nc3c(cc(cn3)Br)N4C2=NC45CC5 Pubchem_CID_138508183
C/C(=C\C(=N/C)\Cc1ccc(cc1)Cl)/C2=CN3CN=C3C=C2 Pubchem_CID_138615114
c1cc(c(cc1N2C(=NC2=O)c3c(non3)[N+](=O)[O-])Br)F Pubchem_CID_138741806
CC1(N=C2N1C(=O)N2)C Pubchem_CID_45087244
CC(C)CN1C=NC1=O Pubchem_CID_45087262
CC(C)(C)N1C=NC1=O Pubchem_CID_45087263
c1ccc(cc1)CN2CN=C2 Pubchem_CID_45088089
c1cc(cc(c1)O)CNN Pubchem_CID_1663
c1cc(ccc1C(=O)NN)O Pubchem_CID_1742
CC(Cc1ccc(c(c1)O)O)(C(=O)O)NN Pubchem_CID_2563
CCOC(=O)C(CCc1ccccc1)NC2CCCN3CCCC(N3C2=O)C(=O)O Pubchem_CID_2751
c1ccc2c(c1)cnnc2NN Pubchem_CID_3637
c1ccc(cc1)CCNN Pubchem_CID_3675
CC1Cc2ccccc2N1NC(=O)c3ccc(c(c3)S(=O)(=O)N)Cl Pubchem_CID_3702
CC(C)NNC(=O)c1ccncc1 Pubchem_CID_3748
Cc1cc(no1)C(=O)NNCc2ccccc2 Pubchem_CID_3759
c1cnccc1C(=O)NNC2C(C(C(C(O2)C(=O)O)O)O)O Pubchem_CID_3768
c1cnccc1C(=O)NN Pubchem_CID_3767
c1ccc(cc1)CNC(=O)CCNNC(=O)c2ccncc2 Pubchem_CID_4472
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 Pubchem_CID_4781
c1cc(c(cc1C(=O)NN2CC3C4CCC(C4)C3C2)S(=O)(=O)N)Cl Pubchem_CID_5586
C(=O)(N)NNC(=O)N Pubchem_CID_8039
CC(=O)NNc1ccccc1 Pubchem_CID_8247
Cc1cc(no1)C(=O)NNCc2ccc(cc2)N(C)C Pubchem_CID_9478
c1ccc(cc1)C(=O)NNc2ccc(ccc2=O)N=O Pubchem_CID_12912
CC(=O)NN Pubchem_CID_14039
c1ccc(cc1)CC(=O)NNCc2ccccc2 Pubchem_CID_14151
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2 Pubchem_CID_18498
C(=O)(N)NNC(=O)NN Pubchem_CID_20398
CC(C)NNC(=O)NNC(C)C Pubchem_CID_37168
c1ccc2c(c1)CN(c3cc(ccc3O2)Cl)C(=O)NNC(=O)CCCCCl Pubchem_CID_38191
c1ccc(cc1)NNC(=O)N Pubchem_CID_61002
C(=O)(N)N[N+](=O)[O-] Pubchem_CID_62372
c1ccc(cc1)N(c2ccccc2)C(=O)NN Pubchem_CID_69049
Cc1ccc(cc1)S(=O)(=O)NNC(=O)N Pubchem_CID_82602
C1CCN(CC1)NC(=O)NN2CCCCC2 Pubchem_CID_84566
CC(=O)NNC(=O)Nc1ccc(cc1)Cl Pubchem_CID_86934
C(=O)(NN)NN Pubchem_CID_73948
C1(=O)NNC(=O)NN1 Pubchem_CID_136436
CN(C(=O)N(C)[N+](=O)[O-])[N+](=O)[O-] Pubchem_CID_141210
Cc1ccc(cc1)S(=O)(=O)NNC(=O)NNS(=O)(=O)c2ccc(cc2)C Pubchem_CID_227979
CCC(=O)ONNC(=O)NNC(=O)OCC Pubchem_CID_232340
CN(C(=O)c1ccccc1)NC(=O)NN(C)C(=O)c2ccccc2 Pubchem_CID_275550
c1cnccc1C(=O)NNC(=O)NN Pubchem_CID_279632
c1ccc(cc1)N2NC(=O)NN2c3ccccc3 Pubchem_CID_323108
COc1cc(c(cc1NC(=O)N(c2ccccc2)NC(=O)NNc3ccccc3)Cl)OC Pubchem_CID_335342
CN1C(=O)N(NC(N1)c2ccccc2)C Pubchem_CID_335461
c1cc(oc1C=NN(CCO)C(=O)N)[N+](=O)[O-] Pubchem_CID_9835
C1CN(N=C1)C(=O)N Pubchem_CID_13600
C1CCC(=NNC(=O)N)CC1 Pubchem_CID_15320
CC(=NNC(=O)N)c1ccccc1 Pubchem_CID_17229
CC(=NNC(=O)N)CCc1ccc(cc1)[N+](=O)[O-] Pubchem_CID_19021
c1cc(ccc1C#N)c2ccc(o2)C=NN3CC(=O)NC3=O Pubchem_CID_26804
c1cc(c(cc1Cl)Cl)C=NNC(=O)N Pubchem_CID_43880
COc1cc(cc(c1O)I)C=NNC(=O)N Pubchem_CID_52067
CC1(C(=NNC(=O)N)C(C1=NNC(=O)N)(C)C)C Pubchem_CID_52524
CCC1C(OC(C1=NNC(=O)N)(C)CC)C Pubchem_CID_52648
c1ccc(cc1)NNC(=O)/N=N/c2ccccc2 Pubchem_CID_10860
Cc1cc(ncn1)NNC(=O)/N=N/c2cc(ncn2)C Pubchem_CID_128102
Cc1ccc(c(c1)Br)NNC(=O)/N=N/c2ccc(cc2Br)C Pubchem_CID_383217
CC(C)(C)OC(=O)NN(CCC(=O)N(C)C)C(=O)N=NC(=O)NCCc1ccccc1 Pubchem_CID_85190956
[H]/N=N/C(=O)NN(F)F Pubchem_CID_150311263
[H]/N=N/C(=O)NN(CC)CC Pubchem_CID_150786630
[H]/N=N/C(=O)N(N(Cl)Cl)Cl Pubchem_CID_152201385
[H]/N=N/C(=O)N(CC)NCCCN(C)C Pubchem_CID_152257044
C1N(N1N=[N+]=[N-])C(=O)N=[N+]=[N-] Pubchem_CID_152284656
C(=O)(NN)N=NC(F)(F)F Pubchem_CID_152298473
Cc1ccc(cc1C)NC(=S)NNc2nc(nc(n2)NC(C)C)NC(C)C Pubchem_CID_34908745
Cc1cccc(c1C)NC(=S)NNC(=O)CCCC2CCCCC2 Pubchem_CID_35779990
c1ccc(cc1)CNC(=S)NNC(=O)CNC(=O)c2ccc(cc2)Br Pubchem_CID_35785627
COc1ccc(cc1)CNC(=S)NNC(=O)[C@@H](Cc2ccccc2)NC(=O)N Pubchem_CID_35903882
Cc1cc(ccc1O[C@@H](C)C(=O)NNC(=S)NCC=C)Cl Pubchem_CID_27516518
CS(=O)(=O)N1CCC[C@H](C1)C(=O)NNC(=S)NC[C@@H]2CCCO2 Pubchem_CID_27519852
Cc1cc(cs1)C(=O)NNC(=S)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)OC Pubchem_CID_27525932
Cc1cc(=O)oc2c1ccc(c2)NC(=S)NNC(=O)c3cc4c(s3)C[C@H](CC4)C Pubchem_CID_27526393
Cc1cc(nc(n1)NNC(=S)N[C@@H]2CCCC[C@H]2C)C Pubchem_CID_27001909
COc1ccccc1NS(=O)(=O)c2cccc(c2)C(=O)NNC(=S)NC3CCCCC3 Pubchem_CID_27014827
C([C@@H]([C@@H]([C@H](C1NNC(=S)NN1)O)O)O)O Pubchem_CID_26953115
CCC(CC)C1C(=O)N(C(=S)NN1)N Pubchem_CID_13376329
CC(C)C1C(=O)N(C(=S)NN1C)N Pubchem_CID_13424993
c1ccc(cc1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2 Pubchem_CID_85897792
c1cc(ccc1C2N(C(=O)CS2)NC(=S)NN3C(SCC3=O)c4ccc(cc4)Cl)Cl Pubchem_CID_14145607
c1cnc(cn1)C(=O)NNC(=S)NNC(=O)c2cnccn2 Pubchem_CID_14291474
CCNC(=S)NNC(=S)NN Pubchem_CID_130721573
c1ccc(c(c1)NC(=O)NNC(=S)NNC(=O)Nc2ccccc2Cl)Cl Pubchem_CID_2306065
CC1(CC2(CCO1)NNC(=S)NN2)C Pubchem_CID_763069
CC(C)CC1(NNC(=S)NN1)C Pubchem_CID_797956
c1ccc(cc1)/N=C/2\C(=N\c3ccccc3)\N(C(=S)N2c4ccccc4)N=Cc5ccccc5O Pubchem_CID_383296
CCOC(=O)C1=NN(C2=CC(=NN(C(=S)N21)C)C)c3ccccc3 Pubchem_CID_383798
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Cl)/C=N\NC(=S)N[C@@H]4CCS(=O)(=O)C4 Pubchem_CID_34257645
COc1ccc(cc1)[C@@H]2[C@@H]3CCc4ccccc4C3=NN2C(=S)NCc5ccccc5 Pubchem_CID_29993317
CC(=O)Nc1ccc2c(c1)C(=NNC(=S)N)CCS2 Pubchem_CID_77914208
c1cc(ccc1/C(=N\NC(=S)Nc2ccc(cc2F)F)/C3CC3)Br Pubchem_CID_27524577
c1ccc(cc1)NC(=S)N/N=C\2/CCCC[C@@H]2c3cc(ccn3)C(=O)O Pubchem_CID_27331595
c1cc(cnc1)/C=N\NC(=S)Nc2ccc(cc2F)F Pubchem_CID_27484862
C[C@H](CCC=C(C)C)C/C=N\NC(=S)NC1CCCCC1 Pubchem_CID_27493348
CCCCNC(=S)NN=C(C)c1cnc2ccccc2n1 Pubchem_CID_74523063
C1(=O)C(=O)N(C(=S)N=N1)N Pubchem_CID_74895649
C1(=S)N=NC(=S)N1N Pubchem_CID_78349499
CC(=C1C=CC=CN1O)NNC(=S)N=NC(=S)Nc2ccccc2Cl Pubchem_CID_78393946
Cc1ccccc1NNC(=S)/N=N/c2ccccc2C Pubchem_CID_13005364
CC/N=N/C(=S)NNc1ccccc1 Pubchem_CID_131245741
C1C(=O)N(C(=S)N=N1)N Pubchem_CID_85669199
c1ccc(cc1)/N=N/C(=S)NNc2cccc(c2)C(=O)O Pubchem_CID_85700884
c1ccc(cc1)NNC(=S)/N=N/c2ccccc2S(=O)(=O)O Pubchem_CID_85761788
C(CC(=O)O)C1C(=O)N(C(=S)N=N1)N Pubchem_CID_76844631
C=C1C(=O)N(C(=S)N=N1)N Pubchem_CID_76844732
c1cc(ccc1[N+](=O)[O-])OP(=O)(O)O Pubchem_CID_378
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])O Pubchem_CID_1493
c1cc2cn[nH]c2c(c1)[N+](=O)[O-] Pubchem_CID_1893
c1cc(ccc1C=C(C#N)C#N)[N+](=O)[O-] Pubchem_CID_2041
CC1=C(C(C(=C(N1)C)C(=O)OCC(=O)C)c2ccccc2[N+](=O)[O-])C(=O)OC Pubchem_CID_2225
COc1cccc2c1cc(c3c2c4c(cc3C(=O)O)OCO4)[N+](=O)[O-] Pubchem_CID_2236
c1ccc2c(c1)c(=O)c3c(ccc(c3o2)Cn4ccnc4)[N+](=O)[O-] Pubchem_CID_2238
c1ccc(c(c1)C(=O)Oc2cccc(c2)CO[N+](=O)[O-])O Pubchem_CID_2278
COC(=O)c1ccc(o1)C=Cc2ccc(o2)[N+](=O)[O-] Pubchem_CID_2295
CCCCN(CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-] Pubchem_CID_2319
c1cc(cc(c1)N=O)C(=O)N Pubchem_CID_1679
C(C(C(C(CO)O)O)O)Nc1c(c(=O)[nH]c(=O)[nH]1)N=O Pubchem_CID_1840
c1cc(=O)oc2c1cc(cc2)N=O Pubchem_CID_1871
CC(c1ccc(cc1)C(C)N=O)N=O Pubchem_CID_2420
COC(=O)CN(c1ccc(cc1)N(CC(=O)OC)N=O)N=O Pubchem_CID_2421
CN(c1cc(ccc1O)O)N=O Pubchem_CID_2990
c1ccc2c(c1)c(c([nH]2)O)c3c(c4ccccc4[nH]3)N=O Pubchem_CID_3707
C1CCC(CC1)NC(=O)N(CCCl)N=O Pubchem_CID_3950
C[NH2+]CCCN(C)N(N=O)[O-] Pubchem_CID_4522
CC(C)(C(C(=O)NC(C(=O)O)C(C)(C)SN=O)NC(=O)OC)SN=O Pubchem_CID_5124
C[NH2+]CCCCCCN(C)N(N=O)[O-] Pubchem_CID_4524
CC1CCC(CC1)NC(=O)N(CCCl)N=O Pubchem_CID_5198
C1CCN(CC1)N=O Pubchem_CID_7526
CCN(c1ccccc1)N=O Pubchem_CID_11929
CCN(C(=O)N)N=O Pubchem_CID_12967
CN(CC(F)(F)F)N=O Pubchem_CID_13168
CN(c1ccc(cc1)Br)N=O Pubchem_CID_13640
CN(C)C(=O)N(C)N=O Pubchem_CID_18988
CN(CC#N)N=O Pubchem_CID_19376
CN(CC=C)N=O Pubchem_CID_20679
CCCc1cc(=O)oc2c1c3c(c4c2C(C(C(O4)C)C)N=[N+]=[N-])C=CC(O3)(C)C Pubchem_CID_1419
Cc1cn(c(=O)[nH]c1=O)C2CC(C(O2)COP(=O)(O)O)N=[N+]=[N-] Pubchem_CID_1600
c1ccc(cc1)/N=N/c2ccccc2 Pubchem_CID_2272
[H]/N=C(/c1ccc(cc1)N/N=N/c2ccc(cc2)/C(=N/[H])/N)\N Pubchem_CID_2354
CCOC(=O)c1ccc(cc1)/N=N/c2ccc(c(c2)CC(=O)O)O Pubchem_CID_2601
CN(C)N=Nc1c([nH]cn1)C(=O)N Pubchem_CID_2942
CN(C)C(=O)N=NC(=O)N(C)C Pubchem_CID_4278
c1ccc(cc1)/N=N/c2ccc(nc2N)N Pubchem_CID_4756
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)N=[N+]=[N-] Pubchem_CID_5081
c1cc(ccc1C(=O)CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)N=[N+]=[N-] Pubchem_CID_5131
c1ccc(cc1)N/N=N/c2ccccc2 Pubchem_CID_8689
CCOc1ccccc1NN=N/C(=N/C#N)/N Pubchem_CID_19856
CN(C)/N=N/c1ccc(cc1)Cl Pubchem_CID_23605
CN(C)/N=N/c1ccccc1C(=O)OC Pubchem_CID_37325
CN(Cc1ccccc1)/N=N/c2ccc(cc2)C(=O)N Pubchem_CID_43069
[H]/N=C(/c1ccc(cc1)N/N=N/c2ccc(cc2)c3cc4cc(ccc4o3)/C(=N/[H])/N)\N Pubchem_CID_52609
CCOC(=O)CC(C(=O)OCC)NC(=O)c1ccc(cc1)/N=N/N(C)C Pubchem_CID_53660
CCCCN(C)/N=N/c1ccc(cc1)CCC(=O)OCC Pubchem_CID_64864
CN(CC(=O)O)/N=N/c1cc(ccc1OC)Cl Pubchem_CID_67110
CN(C)/N=N/c1cccc(c1)C(F)(F)F Pubchem_CID_67870
Cc1cn(c(=O)[nH]c1=O)C2CC(C(O2)CO)N=[N+]=[N-] Pubchem_CID_5726
c1(nc(nc(n1)Cl)N=[N+]=[N-])N Pubchem_CID_21317
C(CN=[N+]=[N-])N Pubchem_CID_55649
c1ccc-2c(c1)Cc3c2cccc3C(=O)N=[N+]=[N-] Pubchem_CID_55892
c1ccc2c(c1)-c3ccc(cc3C2=O)N=[N+]=[N-] Pubchem_CID_58260
c1ccc(cc1)C(=O)N=[N+]=[N-] Pubchem_CID_61132
C1C2CC3CC1CC(C2)(C3)NS(=O)(=O)N=[N+]=[N-] Pubchem_CID_64294
c1ccc(cc1)N=[N+]=[N-] Pubchem_CID_69319
CCOC(=O)CN=[N+]=[N-] Pubchem_CID_69480
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)N=[N+]=[N-])C(=O)O)C Pubchem_CID_71886
c1cc(cnc1)C#N Pubchem_CID_79
Cc1cc(cc(c1)S(=O)(=O)c2cccc(c2C#N)N)C Pubchem_CID_1536
C(CN)C#N Pubchem_CID_1647
Cc1c(c2ccccc2cn1)C#N Pubchem_CID_1733
COC1=C(C(C(C=C1Br)(CC#N)O)O)Br Pubchem_CID_2036
CC(C)(C)c1cc(cc(c1O)Br)C=C(C#N)C#N Pubchem_CID_2044
c1cc(ccc1C=C(C#N)C(=C(C#N)C#N)N)O Pubchem_CID_2045
c1cc(c(cc1C=C(C#N)C#N)O)[N+](=O)[O-] Pubchem_CID_2046
CC(c1ccccc1)NC(=O)C(=Cc2ccc(c(c2)O)O)C#N Pubchem_CID_2056
COc1ccc(cc1)C=C(C#N)C#N Pubchem_CID_2063
[C-]#[N+]C(=Cc1ccc(cc1)O)C(=Cc2ccc(cc2)O)[N+]#[C-] Pubchem_CID_11382
[C-]#[N+]c1ccccc1 Pubchem_CID_13606
[C-]#[N+]c1cccc2c1cccc2 Pubchem_CID_16122
CC(C)(C)[N+]#[C-] Pubchem_CID_23577
CC(=C(C(=O)OCC(C(C(C(COC(=O)C(=C(C)C)[N+]#[C-])O)O)O)O)[N+]#[C-])C Pubchem_CID_43589
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CO)[N+]#[C-] Pubchem_CID_72272
[C-]#[N+]c1ccc(cc1)[N+](=O)[O-] Pubchem_CID_74802
CCCC[N+]#[C-] Pubchem_CID_76008
Cc1cccc(c1[N+]#[C-])C Pubchem_CID_76009
[C-]#[N+]C1CCCCC1 Pubchem_CID_79129
CN(C)C#N Pubchem_CID_15112
c1cc(ccc1/N=C(\N)/NC#N)Cl Pubchem_CID_15140
C/N=C(\N)/NC#N Pubchem_CID_15356
CCc1cccc(c1N(C#N)c2c(cccc2CC)CC)CC Pubchem_CID_16549
C(CCl)N(CCCl)C#N Pubchem_CID_21677
CCN(CCCN(C)C)C#N Pubchem_CID_33251
CC(C)(C)/N=C(\NC#N)/Nc1cccnc1 Pubchem_CID_43344
c1cnccc1N/C(=N/C2CCCCCCC2)/NC#N Pubchem_CID_43355
CCC(C)(C)/N=C(\NC#N)/Nc1c(cc(nc1C)C)C Pubchem_CID_43357
CC(C)(C)N/C(=N/Cc1ccccn1)/NC#N Pubchem_CID_48885
C1CCC(CC1)N=C=NC2CCCCC2 Pubchem_CID_10868
CC(C)N=C=NC(C)C Pubchem_CID_12734
Cc1c(cccc1Cl)N=C=Nc2cccc(c2C)Cl Pubchem_CID_13747
CCN=C=NCCCN(C)C Pubchem_CID_15908
CC(C)(C)N=C=NC(C)(C)C Pubchem_CID_69650
Cc1ccc(cc1)N=C=Nc2ccc(cc2)C Pubchem_CID_69763
CC(C)c1cccc(c1N=C=Nc2c(cccc2C(C)C)C(C)C)C(C)C Pubchem_CID_75100
C(=N)=NC#N Pubchem_CID_80295
c1cc2ccc3ccc(c4c3c2c(c1)cc4)N=C=NC5CCCCC5 Pubchem_CID_124555
c1nnc(s1)N=C=N Pubchem_CID_130676
C(CON=C(N)N)C(C(=O)O)N Pubchem_CID_275
CC(C(=O)O)NC(CCCN=C(N)N)C(=O)O Pubchem_CID_427
C(CC(=O)O)CN=C(N)N Pubchem_CID_500
C(CC(C(=O)O)N)C/N=C(\N)/NC(CC(=O)O)C(=O)O Pubchem_CID_828
CCN(c1c(nc(c(n1)N)C(=O)N=C(N)N)Cl)C(C)C Pubchem_CID_1795
C(CC(=O)O)C(C(=O)O)N=C(N)N Pubchem_CID_2105
CCCC/N=C(\N)/N=C(N)N Pubchem_CID_2468
C(CC(CNCCCNCCCN)N)CN=C(N)N Pubchem_CID_3428
C1CCCN(CCC1)CCN=C(N)N Pubchem_CID_3518
CC(C)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C=O)NC(=O)C Pubchem_CID_3910
Cc1ccccc1/N=C(\N)/N=C(N)N Pubchem_CID_7155
c1ccc(cc1)CC/N=C(\N)/N=C(N)N Pubchem_CID_8249
CC(C)C/N=C(\N)/N=C(N)N Pubchem_CID_13547
[H]/N=C(/N=C(N)N)\N(C)Cc1ccccc1 Pubchem_CID_16467
c1cc(ccc1/N=C(\N)/N=C(N)N)[N+](=O)[O-] Pubchem_CID_20322
CC(C)/N=C(\N)/N=C(N)Nc1ccc(c(c1)Cl)Cl Pubchem_CID_22323
[H]/N=C(\N=C(N)N)/N(c1ccccc1)c2ccccc2 Pubchem_CID_25017
C1CCC(C1)/N=C(\N)/N=C(N)N Pubchem_CID_25093
c1cc(ccc1NC(=N/C(=N/CCN2CCN(CC2)C(=N/C(=N/c3ccc(cc3)Cl)/N)N)/N)N)Cl Pubchem_CID_29786
c1cc(ccc1CON=C(N)N=C(N)N)Cl Pubchem_CID_57461
c1cc(cnc1)CC(=O)O Pubchem_CID_108
c1cc(cnc1)C(CCC(=O)O)O Pubchem_CID_438
c1cc(cnc1)C(=O)N Pubchem_CID_936
c1ccnc(c1)C(=O)O Pubchem_CID_1018
Cc1c(c(c(cn1)CO)C=O)O Pubchem_CID_1050
COc1ccc2c(c1)c(ccn2)C(C3CC4CCN3CC4C=C)O Pubchem_CID_1065
c1cnc2c(c1N)ncn2C3C(C(C(O3)CO)O)O Pubchem_CID_1373
[H]/N=C(/c1ccc2c(c1)[nH]c(n2)c3ccc[nH]c3=O)\N Pubchem_CID_1510
Cc1c(c(c(cn1)COP(=O)(O)O)CNC(C)(CC(=O)O)C(=O)O)O Pubchem_CID_1523
Cc1ccnc(c1)N Pubchem_CID_1533
c1ccc2c(c1)c(c[nH]2)CC=O Pubchem_CID_800
[H]/N=C(/c1ccc2c(c1)cc([nH]2)c3ccccc3O)\N Pubchem_CID_1508
Cc1c(c2cc(ccc2[nH]1)O)CCN Pubchem_CID_1574
c1cc2c(cc1F)cc([nH]2)C(=O)O Pubchem_CID_1820
CC(=O)NCCc1c[nH]c2c1cc(c(c2)Cl)OC Pubchem_CID_1858
c1ccc2c(c1)c3cc4c(c5ccccc5[nH]4)c(c3[nH]2)C=O Pubchem_CID_1863
CC1CCC2(C(CC(C(O2)C(C)C(=O)c3ccc[nH]3)C)C)OC1Cc4nc5c(o4)ccc(c5C(=O)O)NC Pubchem_CID_1959
CN1CCCC1CCn2cc(c3c2cccc3)C4=C(C(=O)NC4=O)c5c[nH]c6c5cccc6 Pubchem_CID_2397
Cc1cc2c(cccc2[nH]1)CCC(CNC(C)(C)C)OC(=O)c3ccccc3 Pubchem_CID_2424
CN1CCC(CC1)c2c[nH]c3c2cc(cc3)O Pubchem_CID_2438
c1ccc(cc1)c2c(c(=O)c3c2[nH]c4c3c(=O)c5ccccc5c4=O)c6ccccc6 Pubchem_CID_24205015
c1ccc2c(c1)c3c(c2=O)c4c(=O)ccc(=O)c4[nH]3 Pubchem_CID_66641355
Cc1cc2c([nH]1)c3cc4c(cc3c2=O)c5c(c4=O)cc([nH]5)N Pubchem_CID_163677312
c1cc(=O)c2c1c3c(=O)ccc(=O)c3[nH]2 Pubchem_CID_145856921
c1nc(nc(=O)n1C2C(C(C(O2)CO)O)O)N Pubchem_CID_1805
CN(C)c1nc(nc(n1)N(C)C)N(C)C Pubchem_CID_2123
CCNc1nc(nc(n1)Cl)NC(C)C Pubchem_CID_2256
c1cc(c(cc1Cl)c2nc(nc(n2)N)N)Cl Pubchem_CID_3752
c1([nH]c(=O)[nH]c(=O)n1)C(=O)O Pubchem_CID_4604
c1[nH]c(=O)[nH]c(=O)n1 Pubchem_CID_6275
COP(=S)(OC)SCc1nc(nc(n1)N)N Pubchem_CID_6543
c1(=O)n(c(=O)n(c(=O)n1Cl)Cl)Cl Pubchem_CID_6909
c1ccc(cc1)c2nc(nc(n2)N)N Pubchem_CID_7064
c1ccc(c(c1)Nc2nc(nc(n2)Cl)Cl)Cl Pubchem_CID_7541
Cn1c(c(c2c1C(=O)C=C(C2=O)N3CC3)CO)CCCO Pubchem_CID_1667
C1CN1P(=S)(N2CC2)N3CC3 Pubchem_CID_5453
CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N Pubchem_CID_5746
C1CN1C2=CC(=O)C(=C(C2=O)N3CC3)N4CC4 Pubchem_CID_6235
c1ccc2c(c1)C(=CC(=O)C2=O)N3CC3 Pubchem_CID_9922
CC(=O)N1CC1 Pubchem_CID_9994
C1CN1CCCCl Pubchem_CID_11046
CCOC(=O)N1CC1 Pubchem_CID_12639
C1CN1CCC(=O)NCCCCCCNC(=O)CCN2CC2 Pubchem_CID_12926
C1CN1C(C(F)(F)F)(C(F)(F)F)O Pubchem_CID_13045
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccc(cc3)O)NC(=O)C(CC(=O)NC)N)C(=O)O)C Pubchem_CID_2245
CC1=C(N2C(C(C2=O)NC(=O)C(c3ccc(cc3)O)N)SC1)C(=O)O Pubchem_CID_2610
CON=C(c1csc(n1)N)C(=O)NC2C3N(C2=O)C(=CCS3)C(=O)O Pubchem_CID_2655
CCOc1ccc2ccccc2c1NC(=O)C3C4N(C3=O)C(C(S4)(C)C)C(=O)O Pubchem_CID_4415
CC1(C(N2C(S1)C(C2=O)/N=C/N3CCCCCC3)C(=O)OCOC(=O)C(C)(C)C)C Pubchem_CID_4857
C1C(NC1C(=O)O)C(=O)O Pubchem_CID_5370
CC1([C@@H](N2[C@H](S1)CC2=O)C(=O)O)C Pubchem_CID_6891
CCN1CC(C1)c2ccccc2 Pubchem_CID_20377
CC1(CNC1)c2ccccc2 Pubchem_CID_22249
c1cc(ccc1C2CNC2)Br Pubchem_CID_23619
c1cc(ccc1c2ccc(o2)c3ccc(cc3)C(N)NC4CCCCC4)C(N)NC5CCCCC5 Pubchem_CID_1497
CN(C)CN(C)C Pubchem_CID_5829
C=CC(=O)NCNC(=O)C=C Pubchem_CID_8041
C([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])Br Pubchem_CID_11220
CCC([N+](=O)[O-])[N+](=O)[O-] Pubchem_CID_11757
c1cnccc1C(=O)NNCNNC(=O)c2ccncc2 Pubchem_CID_15568
CC([N+](=O)[O-])([N+](=O)[O-])Cl Pubchem_CID_18094
CCOC(=O)NCNC(=O)OCC Pubchem_CID_19407
C(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])C(=O)O Pubchem_CID_21126
CC(C)C(NC(=O)N)NC(=O)N Pubchem_CID_22478
CC(O)OON=O Pubchem_CID_85806943
CC(C)OON=O Pubchem_CID_85881634
CCCOON=O Pubchem_CID_85881635
C(CC(C(=O)OON=O)N)CN Pubchem_CID_140533775
CC(C(=O)OON=O)NC=O Pubchem_CID_140400784
CSCCC(C=O)(C(=O)OON=O)N Pubchem_CID_140417843
CC(C)CC(=O)OON=O Pubchem_CID_141437625
C(=O)OON=O Pubchem_CID_141453557
CCCCCCNCOOON=O Pubchem_CID_123274361
C(N)OOON=O Pubchem_CID_123320779
c1cc(c(cc1C=C(C#N)C#N)O)O Pubchem_CID_2052
c1cc(ccc1C=C(C#N)C(=O)O)O Pubchem_CID_2102
CC(C)(C)c1ccc(cc1)S(=O)(=O)C=CC#N Pubchem_CID_2302
c1c(cc2c3c1CCCN3CCC2)C=C(C#N)C#N Pubchem_CID_2963
CC1(C(C1C(=O)OC(C#N)c2cccc(c2)Oc3ccccc3)C=C(Br)Br)C Pubchem_CID_2982
CC(C)c1cc(cc(c1O)C(C)C)C=C(C#N)C(=O)NCCCc2ccccc2 Pubchem_CID_5305
c1c(cc(c(c1O)O)O)C=C(C#N)C(=C(C#N)C#N)N Pubchem_CID_5612
c1ccc2c(c1)cccc2C#N Pubchem_CID_6846
c1ccc(cc1)C#N Pubchem_CID_7505
CCOC(=O)CC#N Pubchem_CID_7764
c1nc(c2c(n1)n(cn2)C3C(C(C(O3)CSCCC(C(=O)O)N)O)O)N Pubchem_CID_193
Cc1cc2c(cc1C)n(cn2)C3C(C(C(O3)CO)O)O Pubchem_CID_211
c1c([nH]cn1)CC(CO)N Pubchem_CID_776
c1c([nH]cn1)CC(=O)C(=O)O Pubchem_CID_794
c1[nH]c2c(n1)[nH]c(=O)[nH]c2=O Pubchem_CID_1188
CC1C(CC(O1)n2cnc3c2ncnc3N)OP(=O)(O)O Pubchem_CID_1463
[H]/N=C(/c1ccc2c(c1)[nH]c(n2)c3cccc(c3O)c4ccccc4)\N Pubchem_CID_1504
c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3 Pubchem_CID_1540
CCCn1c2c(c(=O)[nH]c1=O)[nH]cn2 Pubchem_CID_1676
c1cc(ccc1c2[nH]c3cc(ccc3n2)c4[nH]c5cc(ccc5n4)C6NCCN6)O Pubchem_CID_1782
c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)O)O)O)N Pubchem_CID_224
COc1ccc2c(c1)c(ncn2)NCc3ccc4c(c3)OCO4 Pubchem_CID_1713
c1c(c2c(ncnc2n1C3CC(C(C3O)O)N)N)I Pubchem_CID_1958
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Cl Pubchem_CID_2051
COc1cc(cc(c1Br)OCCCC(CCC(=O)O)C(=O)O)Cc2cnc(nc2N)N Pubchem_CID_2440
CCCC(=O)N1CCCN(CC1)c2nc3cc(c(cc3c(n2)N)OC)OC Pubchem_CID_2472
c1cnc(nc1)N2CCN(CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O Pubchem_CID_2477
CC(C)n1cnc2c1nc(nc2Nc3cccc(c3)Cl)NCCO Pubchem_CID_2856
C1CCN(CC1)c2c3c(c(nc(n3)N(CCO)CCO)N4CCCCC4)nc(n2)N(CCO)CCO Pubchem_CID_3108
Cc1cc(nc(n1)n2c(cc(n2)C)OC)OC Pubchem_CID_3242
c1ccc(cc1)Cc2c3c(nc(n3)C(=O)O)n4c5=CC=Cc5nc4n2 Pubchem_CID_154155566
c1c2c(nc(n2)C(=O)O)n3c4=CC=Cc4nc3n1 Pubchem_CID_141791584
c1ccc(cc1)Cc2nc3cnc4nc5c(=CC=C5)n4c3n2 Pubchem_CID_70081932
c1[n-]c2c(n1)c(=O)nc([nH]2)N Pubchem_CID_6389283
c1[n-]c2c(n1)c(nc(=O)[nH]2)NCCCN Pubchem_CID_140616329
c1[n-]c2c(n1)c(=S)nc([nH]2)N Pubchem_CID_57957645
CC(=NNS(=O)(=O)N(CCCl)CCCl)C(=O)C Pubchem_CID_56046
CCOC(=O)CNS(=O)(=O)N(CCCl)CCCl Pubchem_CID_56065
C1N2CN3CN1CN(C2)S3(=O)=O Pubchem_CID_64164
CCN(CC)S(=O)(=O)N[C@H]1C[C@@H]2c3cccc4c3c(c[nH]4)C[C@H]2N(C1)C Pubchem_CID_68847
CN(C)S(=O)(=O)Nc1ccccc1 Pubchem_CID_78441
CC(C)N1C(=O)c2cc(ccc2NS1(=O)=O)O Pubchem_CID_92361
CCCN1C[C@H](C[C@H]2[C@H]1Cc3cccc(c3C2)O)NS(=O)(=O)NCC Pubchem_CID_105105
CN(C)S(=O)(=O)N(C)C Pubchem_CID_138047
CC(C)NS(=O)(=O)Nc1ccccc1C(=O)O Pubchem_CID_170111
CCCCN(CCCC)S(=O)(=O)N(C)C(=O)Oc1cccc2c1OC(C2)(C)C Pubchem_CID_186881
C1COCCN1S(=O)(=O)N Pubchem_CID_276739
CCCNC(=O)C1CCCN(C1)C(=O)C2CCN(CC2)S(=O)(=O)N Pubchem_CID_49401724
Cn1cc(cn1)NC(=O)C2CCN(CC2)S(=O)(=O)N Pubchem_CID_32609172
c1ccc2c(c1)CCN(C2)C(=O)C3CCN(CC3)S(=O)(=O)N Pubchem_CID_31972269
C[C@H](c1ccccc1)NC(=O)C2CCN(CC2)S(=O)(=O)N Pubchem_CID_31972342
Cc1cc(c(cc1NC(=O)C2CCN(CC2)S(=O)(=O)N)OC)OC Pubchem_CID_31974082
CCOCc1ccccc1CNC(=O)C2CCN(CC2)S(=O)(=O)N Pubchem_CID_32086496
c1cc(ncc1C(F)(F)F)NCCNC(=O)C2CCN(CC2)S(=O)(=O)N Pubchem_CID_32315290
c1c(cc(cc1Cl)Cl)C(=O)N2CCN(CC2)C(=O)C3CCN(CC3)S(=O)(=O)N Pubchem_CID_32316361
CCN(CC)C(=O)COc1ccc(cc1Cl)NC(=O)C2CCN(CC2)S(=O)(=O)N Pubchem_CID_32433772
CCCCS(=N)(=O)CCC(C)(C(=O)O)N Pubchem_CID_3859
CS(=N)(=O)CCC(C(=O)O)N Pubchem_CID_16118
CCCCCCc1cc(cc2c1oc3ccc(cc3c2=O)C(=O)O)S(=N)(=O)C Pubchem_CID_68785
CS(=N)(=O)C Pubchem_CID_123119
CCC(C)S(=N)(=O)CC[C@@H](C(=O)OCC)N Pubchem_CID_131351
CS(=N)(=O)c1ccccc1 Pubchem_CID_290021
Cc1ccc(c(c1)N)S(=N)(=O)C Pubchem_CID_332505
CCCCS(=N)(=O)CCC(N)P(=O)(O)O Pubchem_CID_338118
c1ccc(cc1)S(=N)(=O)c2ccccc2[N+](=O)[O-] Pubchem_CID_372256
Cc1ccc(cc1)S(=N)(=O)C2CC2 Pubchem_CID_423323
C1CN1P2(=NP(=NS(=N2)(=O)N3CC3)(N4CC4)N5CC5)N6CC6 Pubchem_CID_72601
Cc1cc(=O)c2c([nH]1)N=S(=O)(NC2=O)O Pubchem_CID_438628
C[C@H](c1ccccc1)NS(=NS(=O)(=O)c2ccccc2)(=O)c3ccc(cc3)Br Pubchem_CID_32807908
Cc1ccc(cc1)S(=NS(=O)(=O)c2ccc(cc2)C)(=O)NC3C=C(CCC3C(=C)C)C Pubchem_CID_77995688
C[C@]1(C[S@@](=NC)(=O)N(C(=N1)N)C)c2cc(ccc2F)NC(=O)c3ccc(cn3)Cl Pubchem_CID_85470889
Cc1ccc(cc1)S(=NS(=O)(=O)c2ccc(cc2)C)(=O)NC34CC5CC(C3)(CC(C5)(C4)C)C Pubchem_CID_78088163
Cc1cc(cc(c1NC(=O)c2cc(nn2c3c(cccn3)Cl)Br)C(=O)NC(C)CS(=N)(=O)NC)C#N Pubchem_CID_76312975
Cc1ccc(cc1)S(=O)(=O)N=S(=O)(C)N(C)C Pubchem_CID_12509541
CN(C)S(=N)(=O)c1ccccc1 Pubchem_CID_12509544
CC(=O)Nc1ccc(cc1)S(=NC)(=O)N(C)C Pubchem_CID_12509550
CC(=O)NC1=NC(=O)C(=Cc2ccc(cc2)[N+](=O)[O-])N1C Pubchem_CID_52818
CC1=NC(=Cc2ccc(c(c2)OC)OC)C(=O)N1c3ccc(cc3OC)[N+](=O)[O-] Pubchem_CID_54163
CC(C)C1(C(=O)NC(=N1)c2c(cccn2)C(=O)O)C Pubchem_CID_54738
CN1CCN(CC1)C=C2C(=O)N3c4ccc(cc4C(=NCC3=N2)c5ccccc5Cl)[N+](=O)[O-] Pubchem_CID_62179
CCc1nc2ccccc2c(=O)n1N3C(=NC(=Cc4ccccc4)C3=O)C Pubchem_CID_63976
CC1C(=O)NC(=N1)NCCC[C@@H](C(=O)O)N Pubchem_CID_127667
CCC=C1C(=O)N=C(N1C)N Pubchem_CID_147348
C1CN2C(=O)CN=C2N1 Pubchem_CID_152633
c1ccc(cc1)C2(C(=O)NC(=N2)N)c3ccccc3 Pubchem_CID_213731
CC(CNC1=NCC(=O)N1)I Pubchem_CID_237852
CC1=N[N+](=O)N=N1 Pubchem_CID_88665665
C1=N[N+](=S)N=N1 Pubchem_CID_19040046
C1=N[N+](=O)N=N1 Pubchem_CID_67383881
CCOC(=O)C1=N[N+](=C)N=N1 Pubchem_CID_162451223
c1ccc2c(c1)c(c(c(c2O)Cl)NC(=O)N=O)O Pubchem_CID_260560
CNC(=O)N=O Pubchem_CID_498386
C(=O)(N)N=O Pubchem_CID_498389
c1ccc2c(c1)CCN2C(=O)N=O Pubchem_CID_140967200
c1nncn1C(=O)N=O Pubchem_CID_153941543
CCCCN(C1CCN(CC1)C(CC)OC)C(=O)c2cccc3c2n(cn3)C(=O)N=O Pubchem_CID_140408765
C(NC(=O)N=O)(O)O Pubchem_CID_141101849
c1cnoc1NC(=O)N=O Pubchem_CID_141217131
c1ccc(cc1)S(=O)(=O)N(NC(=O)N=O)S(=O)(=O)c2ccccc2 Pubchem_CID_141398827
CCCC1=NCCN1C(=O)N=O Pubchem_CID_141418922
CN(C)/C(=N/C#N)/N Pubchem_CID_121135
CC1=C(NCN1)CSCCN(/C(=N/C#N)/N(C)N=O)N=O Pubchem_CID_149990
c1ccc(cc1)CN(Cc2ccccc2)C(=NC#N)N(Cc3ccccc3)Cc4ccccc4 Pubchem_CID_370392
CC(C)C(N(C)/C(=N/C#N)/N)P(=O)(OC(C)C)OC(C)C Pubchem_CID_385501
C(#N)N/C(=N/C#N)/N Pubchem_CID_407653
C=CCN1[C@@H]([C@@H]([C@H]([C@H](N(C1=NC#N)CC=C)Cc2ccccc2)O)O)Cc3ccccc3 Pubchem_CID_469292
Cc1c[nH]c2c1c(ncn2)N3CCN(C(C3)C)/C(=N/C#N)/N(CCO)CCO Pubchem_CID_74402505
CCCC(C(=O)Nc1ccc(cc1)N\2CCN(/C2=N\C#N)C)NC(=O)Nc3ccc(cc3)Cl Pubchem_CID_85122998
CC1(C(C(c2cc(ccc2O1)C#N)N(c3cccc(c3)Cl)/C(=N/C#N)/N)O)C Pubchem_CID_76061105
CC12CC(c3ccccc3O1)N(/C(=N\C#N)/N2C)C Pubchem_CID_76333621
[H]/N=C(/N)\OC Pubchem_CID_75544
CC(C)N/C(=N\C(C)C)/OCc1ccc(cc1)[N+](=O)[O-] Pubchem_CID_76317
CN(C)/C(=N/c1ccc(cc1)Cl)/OC Pubchem_CID_76450
CCO/C(=N\C#N)/N Pubchem_CID_84114
CC(C)OC(=N/C(=N/c1ccc(cc1)Cl)/N)N Pubchem_CID_100627
CCCC/N=C(/NS(=O)(=O)c1ccc(cc1)C)\OCC Pubchem_CID_151406
C[C@H]1CC[C@@H]([C@@H](C1)O/C(=N/C(C)C)/NC(C)C)C(C)C Pubchem_CID_158943
[H]/N=C(\N)/OCCC[C@@H](C(=O)O)N Pubchem_CID_191034
[H]/N=C(/N(CC(=C)C)CC(=C)C)\OCC(=C)C Pubchem_CID_234185
[H]/N=C(/N(CC=C)CC=C)\OCCCC Pubchem_CID_234187
c1ccc(c(c1)c2nnc(nn2)c3ccccc3Cl)Cl Pubchem_CID_73670
CN(C)c1nnc(nn1)c2ccc(cc2)Cl Pubchem_CID_99388
Cc1nnc(nn1)C Pubchem_CID_137078
c1(nnc(nn1)C(F)(F)F)C(F)(F)F Pubchem_CID_177748
c1cc(cc(c1)O)c2nnc(nn2)c3cccc(c3)O Pubchem_CID_269792
CC(=O)Nc1cccc(c1)c2nnc(nn2)C3CCCC(C3)NC(=O)C Pubchem_CID_270895
c1ccc(cc1)C(=O)c2nnc(nn2)C(=O)c3ccccc3 Pubchem_CID_283962
c1ccc(cc1)C(c2nnc(nn2)C(c3ccccc3)O)O Pubchem_CID_283963
COc1ccc(cc1Cl)c2nnc(nn2)c3ccc(c(c3)Cl)OC Pubchem_CID_298783
COC(=O)c1nnc(nn1)C(=O)OC Pubchem_CID_300308
