====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     7     N
    1     2     8    CD
    1     3    11    CG
    1     4    14    CB
    1     5    17    CA

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 7] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (CD  ) belongs to one member of 5-membered  ring (No  1)
atom[11] (CG  ) belongs to one member of 5-membered  ring (No  1)
atom[14] (CB  ) belongs to one member of 5-membered  ring (No  1)
atom[17] (CA  ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H1  ) is not in any ring (nr[1]=1)
atom[ 2] (CH3 ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) involves in 1 5-member of ring(s)
atom[ 8] (CD  ) involves in 1 5-member of ring(s)
atom[ 9] (HD2 ) is not in any ring (nr[9]=1)
atom[10] (HD3 ) is not in any ring (nr[10]=1)
atom[11] (CG  ) involves in 1 5-member of ring(s)
atom[12] (HG2 ) is not in any ring (nr[12]=1)
atom[13] (HG3 ) is not in any ring (nr[13]=1)
atom[14] (CB  ) involves in 1 5-member of ring(s)
atom[15] (HB2 ) is not in any ring (nr[15]=1)
atom[16] (HB3 ) is not in any ring (nr[16]=1)
atom[17] (CA  ) involves in 1 5-member of ring(s)
atom[18] (HA  ) is not in any ring (nr[18]=1)
atom[19] (C   ) is not in any ring (nr[19]=1)
atom[20] (O   ) is not in any ring (nr[20]=1)
atom[21] (OXT ) is not in any ring (nr[21]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 7] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (CD  ) is in 1 non-planar ring(s) (AR4)
atom[11] (CG  ) is in 1 non-planar ring(s) (AR4)
atom[14] (CB  ) is in 1 non-planar ring(s) (AR4)
atom[17] (CA  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H1  ) is not an electron-withdrew atom
atom [ 2] (CH3 ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (CD  ) is not an electron-withdrew atom
atom [ 9] (HD2 ) is not an electron-withdrew atom
atom [10] (HD3 ) is not an electron-withdrew atom
atom [11] (CG  ) is not an electron-withdrew atom
atom [12] (HG2 ) is not an electron-withdrew atom
atom [13] (HG3 ) is not an electron-withdrew atom
atom [14] (CB  ) is not an electron-withdrew atom
atom [15] (HB2 ) is not an electron-withdrew atom
atom [16] (HB3 ) is not an electron-withdrew atom
atom [17] (CA  ) is not an electron-withdrew atom
atom [18] (HA  ) is not an electron-withdrew atom
atom [19] (C   ) is not an electron-withdrew atom
atom [20] (O   ) is an electron-withdrew atom
atom [21] (OXT ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H1  )     2   CH3
atom[ 2] (CH3 )     3    H2
atom[ 2] (CH3 )     4    H3
atom[ 2] (CH3 )     5     C
atom[ 2] (CH3 )     1    H1
atom[ 3] (H2  )     2   CH3
atom[ 4] (H3  )     2   CH3
atom[ 5] (C   )     6     O
atom[ 5] (C   )     7     N
atom[ 5] (C   )     2   CH3
atom[ 6] (O   )     5     C
atom[ 7] (N   )     5     C
atom[ 7] (N   )     8    CD
atom[ 7] (N   )    17    CA
atom[ 8] (CD  )     9   HD2
atom[ 8] (CD  )    10   HD3
atom[ 8] (CD  )    11    CG
atom[ 8] (CD  )     7     N
atom[ 9] (HD2 )     8    CD
atom[10] (HD3 )     8    CD
atom[11] (CG  )    12   HG2
atom[11] (CG  )    13   HG3
atom[11] (CG  )    14    CB
atom[11] (CG  )     8    CD
atom[12] (HG2 )    11    CG
atom[13] (HG3 )    11    CG
atom[14] (CB  )    15   HB2
atom[14] (CB  )    16   HB3
atom[14] (CB  )    17    CA
atom[14] (CB  )    11    CG
atom[15] (HB2 )    14    CB
atom[16] (HB3 )    14    CB
atom[17] (CA  )    18    HA
atom[17] (CA  )    19     C
atom[17] (CA  )    14    CB
atom[17] (CA  )     7     N
atom[18] (HA  )    17    CA
atom[19] (C   )    20     O
atom[19] (C   )    21   OXT
atom[19] (C   )    17    CA
atom[20] (O   )    19     C
atom[21] (OXT )    19     C
----------------------------------------END-----------------------------------------

