[H]C([H])([H])C([H])([H])I
[H]C(I)=C([H])C([H])([H])[H]
[H]C(=O)C([H])([H])I
[H]C([H])([H])C#CI
[H]C#CC([H])([H])I
[H]C(=O)C#CI
[H]C([H])([H])OC([H])([H])C([H])([H])I
[H]C([H])(C#CO[H])I
[H]c1nc(I)oc1[H]
[H]c1c(I)nnn1[H]
[H]C1=NN(N=C1I)[H]
[H]C1=C(ON=C1I)[H]
[H]C1=C(N(C(=N1)I)[H])[H]
[H]C1=C(C(=NN1[H])[H])I
[H]n1nnnc1I
C1(=NN=N[N-]1)I
[H]C1=C(C(=NO1)[H])I
[H]C1=C(N=C(O1)[H])I
[H]c1nc(I)nn1[H]
[H]C1=NN(C(=N1)I)[H]
[H]n1nnc(I)n1
[H]C1=C(N(N=C1I)[H])[H]
[H]C1=C(N(N=C1[H])[H])I
[H]C(=O)C([H])(N([H])[H])C([H])([H])I
[H]C(=O)C([H])(C([H])([H])I)[N+]([H])([H])[H]
[H]c1nnc(I)n1[H]
[H]C1=C(OC(=C1[H])I)[H]
[H]C1=C(N=C(N1[H])[H])I
[H]c1nc([H])n([H])c1I
[H]c1nc([H])c(I)s1
[H]C([H])([H])C([H])([H])OC([H])([H])C([H])([H])I
[H]c1nnn([H])c1I
[H]C(C(F)(F)F)(F)I
[H]c1c(I)c([H])n([H])c1C([H])([H])[H]
[H]c1c(c(nc(c1[H])I)[H])[H]
[H]c1onc(C([H])([H])[H])c1I
[H]C1=NN(C(=C1I)N([H])[H])[H]
[H]c1c(I)c(N([H])[H])nn1[H]
[H]c1c(nc(nc1I)[H])[H]
[H]c1c(nc(c(n1)[H])I)[H]
[H]c1c(nc(c(c1I)[H])[H])[H]
[H]c1c([H])c([H])c(I)c([H])c1[H]
[H]C1=NN(N=C1C([H])([H])I)[H]
[H]c1c(C([H])([H])I)nnn1[H]
[H]C1=C(N(N=C1I)[H])C([H])([H])[H]
[H]C1=C(N(N=C1C([H])([H])[H])[H])I
[H]c1c(c(nc(n1)[H])[H])I
[H]C1=C(N=C(C(C1([H])[H])([H])[H])[H])I
[H]C1=C([H])C([H])([H])C([H])([H])C(I)=N1
[H]C(C(F)(F)I)(F)F
[H]C1=NOC(=C1I)C([H])([H])[H]
[H]C1=C(SC(=N1)N([H])[H])I
[H]C1=C(C(=C(S1)[H])I)N([H])[H]
[H]C1=NN(C(=C1I)C([H])([H])[H])[H]
[H]c1c(I)c(C([H])([H])[H])nn1[H]
[H]c1c(I)oc(C([H])([H])[H])c1[H]
[H]c1nc([H])c(I)c([H])c1[H]
[H]c1c([H])c([H])[n+]([H])c([H])c1I
[H]C1=C(C(C(C(=C1[H])[H])([H])I)([H])[H])[H]
[H]C1=C(N(C(=N1)[H])C([H])([H])[H])I
[H]n1nnc(I)c1C([H])([H])[H]
[H]C([H])([H])C1=NN(N=C1I)[H]
[H]N1C([H])([H])C([H])([H])C(I)(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C1(C([N+](C(C(C1(C([H])([H])[H])I)([H])[H])([H])[H])([H])[H])([H])[H])[H]
[H]c1nc(C([H])([H])[H])c(I)c([H])c1[H]
[H]c1nc(I)c([H])c(Br)c1[H]
[H]c1c(c(c(c(c1C([H])([H])[H])[H])[H])I)[H]
[H]c1nc([H])c(C([H])([H])[H])c(I)c1[H]
[H]C(=O)c1nc([H])sc1I
[H]c1c(I)nc(N([H])[H])c([H])c1[H]
[H]C(=O)C1=NN(N=C1I)[H]
[H]C(=O)c1nnn([H])c1I
[H]c1nc([H])c(I)c([H])c1Cl
[H]c1nc(I)c(Cl)c([H])c1[H]
[H]c1c([n+](c(c(c1N([H])[H])I)[H])[H])[H]
[H]c1nc([H])c(I)c(N([H])[H])c1[H]
[H]c1c(c(nc(c1I)[H])C([H])([H])[H])[H]
[H]C([H])([H])C1=C(C(=NN1[H])N([H])[H])I
[H]N([H])c1c(I)c(C([H])([H])[H])nn1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(I)c1[H]
[H]c1c(c(nc(c1I)[H])F)[H]
[H]c1c(c(c(nc1[H])I)N([H])[H])[H]
[H]c1nc(Br)c([H])c(I)c1[H]
[H]c1nn([H])c(C#N)c1I
[H]C1=C(C(=NN1[H])C#N)I
[H]c1nc(I)c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(I)c(F)c1[H]
[H]c1c([n+](c(c(c1N([H])[H])[H])I)[H])[H]
[H]c1nc(I)c([H])c(N([H])[H])c1[H]
[H]C1=C(SC(=C1I)C([H])([H])[H])C([H])([H])[H]
[H]c1nc([H])c(I)c(Cl)c1[H]
[H]c1nc([H])c(Cl)c(I)c1[H]
[H]OC([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])I
[H]C([H])([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])I
[H]c1nc([H])c(I)c([H])c1Br
[H]C(=O)c1nc(I)n([H])n1
[H]C(=O)C1=NC(=NN1[H])I
[H]c1nc([H])c(C([H])([H])[H])c([H])c1I
[H]c1nc(I)c(F)c([H])c1[H]
[H]c1c(c(c(nc1[H])I)Br)[H]
[H]c1nc(F)c(I)c([H])c1[H]
[H]c1c(nc(c(c1C([H])([H])[H])I)[H])[H]
[H]c1nc(I)c([H])c(Cl)c1[H]
[H]Oc1c(I)nc([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(I)c1[H]
[H]c1nc(N([H])[H])nc([H])c1I
[H]C(=O)c1c([H])sc(I)c1[H]
[H]c1c(nc(c(c1F)[H])I)[H]
[H]c1c(c(c(c(c1[H])N([H])[H])I)[H])[H]
[H]c1c(nc(c(c1I)[H])F)[H]
[H]c1c(c(nc(c1I)[H])N([H])[H])[H]
[H]c1c(c(c(nc1[H])Br)I)[H]
[H]C([H])([H])C1=C(SC(=N1)N([H])[H])I
[H]c1c(nc(c(c1I)Br)[H])[H]
[H]c1c(nc(c(c1Br)I)[H])[H]
[H]c1nc(N([H])[H])nc(I)c1[H]
[H]c1c(c(nc(c1[H])I)F)[H]
[H]c1c([H])c(N([H])[H])c([H])c([H])c1I
[H]c1nc(N([H])[H])c([H])c(I)c1[H]
[H]C1=C(C(=NN(C1=O)[H])[H])I
[H]c1c(c(nc(c1I)[H])[H])N([H])[H]
[H]c1c(c(nc(c1I)[H])[H])F
[H]C(=O)c1sc([H])c([H])c1I
[H]OC1(I)C([H])=C([H])C([H])=C([H])C1([H])[H]
[H]C1=C(C(=NN1[H])I)C(=O)[H]
[H]C1=NN(C(=C1C(=O)[H])I)[H]
[H]C1=C(C(=NN1[H])C(=O)[H])I
[H]C1=NN(C(=C1I)C(=O)[H])[H]
[H]c1c(c(c(c(c1O[H])[H])[H])I)[H]
[H]c1nc(N([H])[H])c(I)c([H])c1[H]
[H]n1nc(C([H])([H])[H])c(I)c1C([H])([H])[H]
[H]c1noc(C#N)c1I
[H]c1c(nc(c(n1)I)[H])Cl
[H]c1c(c(nc(c1Br)[H])I)[H]
[H]c1c(nc(c(c1F)I)[H])[H]
[H]c1c(c(c(nc1[H])I)C([H])([H])[H])[H]
[H]C1=C([N+](=C(N1[H])C(=O)[H])[H])I
[H]C(=O)c1nc(I)c([H])n1[H]
[H]c1c(c(nc(c1I)[H])Cl)[H]
[H]c1c(c(c(c(c1[H])O[H])I)[H])[H]
[H]C1(C(=O)N(C(C1([H])C([H])([H])I)([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])I)[H])N([H])[H])[H]
[H]c1c(c(c(c(c1[H])I)[H])F)[H]
[H]c1c(I)c([H])[n+]([H])c([H])c1N([H])[H]
[H]C([H])([H])C1=C(N(C(=N1)C([H])([H])[H])[H])I
[H]n1c(C([H])([H])[H])nc(I)c1C([H])([H])[H]
[H]c1nc(=O)n([H])c([H])c1I
[H]c1nc(Cl)c([H])c(I)c1[H]
[H]C(=O)c1oc(I)c([H])c1[H]
[H]c1c(nc(c(c1I)N([H])[H])[H])[H]
[H]c1c(c(nc(c1[H])I)C([H])([H])[H])[H]
[H]C(=O)c1nc(I)oc1[H]
[H]c1c(c(nc(c1I)[H])N([H])C([H])([H])[H])[H]
[H]c1c(c(nc(c1I)[H])[H])SC([H])([H])[H]
[H]c1nc([H])c(OC([H])([H])[H])c(I)c1[H]
[H]c1nc(I)c([H])c(SC([H])([H])[H])c1[H]
[H]C(=O)c1c([H])c([H])c(I)c([H])c1[H]
[H]c1c(nc(c(c1C([H])([H])[N+]([H])([H])[H])I)[H])[H]
[H]c1c(c(c(nc1[H])I)C([H])([H])C([H])([H])[H])[H]
[H]N1C(=O)C(=NN(C1=O)[H])I
[H]c1c(I)nc(C([H])([H])[N+]([H])([H])[H])c([H])c1[H]
[H]c1c(c(c(c(c1C([H])([H])[H])I)[H])N([H])[H])[H]
[H]C1=NN(C(=C1I)C(=O)[O-])[H]
[H]C1=C(C(=NN1[H])C(=O)[O-])I
[H]c1nc([H])c(OC([H])([H])[H])c([H])c1I
[H]c1c(c(nc(c1I)[H])C([H])([H])[N+]([H])([H])[H])[H]
[H]c1c(c(c(c(c1[H])I)[H])C#N)[H]
[H]c1c(c(nc(c1I)[H])[H])C([H])([H])[N+]([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])I
[H]c1c([H])c([H])c(C([H])([H])[N+]([H])([H])[H])c(I)c1[H]
[H]c1c(nc(c(c1I)[H])N([H])C([H])([H])[H])[H]
[H]C1=C(C(=O)N(C(=N1)N([H])[H])[H])I
[H]c1nc(N([H])[H])nc([O-])c1I
[H]C(=O)c1c([H])c(I)c([H])n1C([H])([H])[H]
[H]c1nc(I)c(C([H])([H])[N+]([H])([H])[H])c([H])c1[H]
[H]c1c(c(c(c(c1[H])I)[H])C(=O)[H])[H]
[H]C(=O)c1oc(I)nc1C([H])([H])[H]
[H]c1c(I)c(=O)n([H])c(=O)n1[H]
[H]c1nc([H])c(N([H])C([H])([H])[H])c([H])c1I
[H]c1c(c(c(c(c1[H])N([H])C([H])([H])[H])I)[H])[H]
[H]c1c(c(c(c(c1[H])I)[H])C([H])([H])[N+]([H])([H])[H])[H]
[H]c1c(C([H])([H])[H])n([H])c([H])c(I)c1=O
[H]C1=C(C(=O)C(=C(C1=O)[H])I)[H]
[H]c1c(nc(c(c1C#N)I)[H])[H]
[H]C(=O)c1c([H])nc([H])c(I)c1[H]
[H]c1c([H])c([H])[n+]([H])c(I)c1C([H])([H])N([H])[H]
[H]C(=O)c1nc(Cl)sc1I
[H]c1c(nc(c(c1I)C([H])([H])[N+]([H])([H])[H])[H])[H]
[H]c1c(nc(c(c1I)[H])C([H])([H])[N+]([H])([H])[H])[H]
[H]c1c([n+](c(c(c1N([H])[H])O[H])I)[H])[H]
[H]c1nc(I)c([O-])c(N([H])[H])c1[H]
[H]c1nc(I)c([H])c(C([H])([H])C([H])([H])[H])c1[H]
[H]c1c(I)sc(S(=O)[O-])c1[H]
[H]c1c(c(nc(c1Br)[H])I)O[H]
[H]C1=C(C(=C(S1)I)Br)C(=O)[H]
[H]c1c(nc(c(c1I)[H])C#N)[H]
[H]C1=C(C(=NN1C([H])([H])[H])C(=O)[H])I
[H]c1c([H])c(N([H])[H])c([H])c(I)c1Br
[H]c1c(nc(c(c1C([H])([H])[N+]([H])([H])[H])[H])I)[H]
[H]c1c(nc(c(c1C(=O)[H])I)[H])[H]
[H]c1nc(I)c(OC([H])([H])[H])c([H])c1[H]
[H]C1=NC(=C(C(=O)N1[H])I)N([H])[H]
[H]c1c(I)sc(C([H])([H])C([H])([H])N([H])[H])c1[H]
[H]C1=C(SC(=C1[H])I)C([H])([H])C([H])([H])[N+]([H])([H])[H]
[H]Oc1nc(=O)n([H])c([H])c1I
[H]C1=C(C(=O)C(=C(N1[H])[H])I)N([H])[H]
[H]c1c(c(c(nc1[H])OC([H])([H])[H])I)[H]
[H]C(=O)c1sc(I)nc1C([H])([H])[H]
[H]c1c(c(c(nc1[H])C([H])([H])[N+]([H])([H])[H])I)[H]
[H]c1c(c(nc(n1)N([H])[H])C([H])([H])[H])I
[H]c1nc(C([H])([H])C([H])([H])[H])c(I)c([H])c1[H]
[H]c1nc(I)c([H])c([H])c1SC([H])([H])[H]
[H]c1c(c(nc(c1I)N([H])[H])F)[H]
[H]C(=O)c1c(I)nc([H])c([H])c1[H]
[H]c1c(c(nc(c1I)N([H])[H])[H])F
[H]C1=C(C(=NN1[H])C2(C(C2([H])[H])([H])[H])[H])I
[H]C1=NN(C(=C1I)C2(C(C2([H])[H])([H])[H])[H])[H]
[H]c1c(c(nc(c1N([H])C([H])([H])[H])[H])I)[H]
[H]c1c(c(c(nc1[H])SC([H])([H])[H])I)[H]
[H]C1=C(N(N=C1C(=O)[H])C([H])([H])[H])I
[H]C1=C(C(=O)N(C(=C1F)[H])[H])I
[H]C1=C(SC(=C1N([H])[H])C(=O)[H])I
[H]c1c(c(nc(c1C([H])([H])C([H])([H])[H])[H])I)[H]
[H]c1c(c(c(nc1[H])N([H])C([H])([H])[H])I)[H]
[H]Oc1c([H])c([H])c([H])c(F)c1I
[H]C1=C(N(C(=O)N(C1=O)[H])[H])I
[H]C(=O)c1c([H])nc([H])c([H])c1I
[H]c1c(I)nc(C#N)c([H])c1[H]
[H]c1c(c(c(c(c1[H])I)[H])OC([H])([H])[H])[H]
[H]c1c(c(c(nc1[H])I)N([H])C([H])([H])[H])[H]
[H]c1nc(C#N)c(I)c([H])c1[H]
[H]C([H])([H])C1=C(C(=O)N(N1C([H])([H])[H])[H])I
[H]c1nc([H])c(I)c(C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(SC([H])([H])[H])c([H])c(I)c1[H]
[H]c1nc(C([H])([H])[H])nc(C([H])([H])[H])c1I
[H]c1c(c(c(c(c1[H])C(=O)[H])I)[H])[H]
[H]c1c(c(nc(c1[H])I)SC([H])([H])[H])[H]
[H]C1=C(OC(=C1I)C(=O)[H])Br
[H]C([H])([H])C1=C(C(=NN1C([H])([H])[H])N([H])[H])I
[H]C1=NC(=C(N1[H])I)C([H])([H])C([H])([H])[N+]([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])[H])c(I)n1[H]
[H]C1=NC(=C(N1[H])C([H])([H])C([H])([H])[N+]([H])([H])[H])I
[H]c1nc(I)c(SC([H])([H])[H])c([H])c1[H]
[H]Oc1c(I)c([H])c([H])c([H])c1N([H])[H]
[H]c1c(c(c(c(c1[H])I)[H])N([H])C([H])([H])[H])[H]
[H]c1c(nc(c(c1OC([H])([H])[H])[H])I)[H]
[H]c1c(I)c(C(=O)N([H])[H])nn1[H]
[H]C1=NN(C(=C1I)C(=O)N([H])[H])[H]
[H]c1c(nc(c(c1I)[H])OC([H])([H])[H])[H]
[H]c1nc(I)c(C#N)c([H])c1[H]
[H]c1nc([H])c(SC([H])([H])[H])c(I)c1[H]
[H]c1c(c(c(c(c1[H])Cl)I)N([H])[H])[H]
[H]c1c(c(c(c(c1[H])I)C([H])([H])[H])N([H])[H])[H]
[H]C1=NC(=C(C(=O)N1[H])I)C([H])([H])[H]
[H]c1c(c(nc(c1I)[H])[H])C#N
[H]c1c(c(c(c(c1N([H])[H])I)[H])F)[H]
[H]c1c(c(c(nc1[H])C(=O)[H])I)[H]
[H]c1c([n+](c(c(c1N([H])C([H])([H])[H])[H])I)[H])[H]
[H]c1nc(I)c([H])c(N([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(I)c(C([H])([H])N([H])[H])c1[H]
[H]c1c(c(nc(c1[H])I)N([H])C([H])([H])[H])[H]
[H]c1c([H])c(I)[n+]([H])c(N([H])C([H])([H])[H])c1[H]
[H]c1c(nc(c(c1C#N)[H])I)[H]
[H]c1nc([H])c(N([H])C([H])([H])[H])c(I)c1[H]
[H]C1=NC(=O)N(C(=C1I)N([H])[H])[H]
[H]C1=C(C(=NC(=O)N1[H])N([H])[H])I
[H]c1c(nc(c(c1I)[H])C([H])([H])C([H])([H])[H])[H]
[H]c1c(c(c(c(c1[H])OC([H])([H])[H])I)[H])[H]
[H]c1nc([H])c(C([H])([H])N([H])[H])c(I)c1[H]
[H]c1c(c(c(c(c1[H])C#N)I)[H])[H]
[H]c1c(I)nc(C(=O)C([H])([H])[H])n1[H]
[H]C1=C([N+](=C(N1[H])C(=O)C([H])([H])[H])[H])I
[H]c1c(nc(c(c1SC([H])([H])[H])I)[H])[H]
[H]C1=NN(C(=O)C(=C1[O-])I)[H]
[H]Oc1c(I)c(=O)c([H])nn1[H]
[H]c1nc([H])c(C#N)c(I)c1[H]
[H]c1c(nc(c(n1)C(=O)[H])I)[H]
[H]C(=O)c1sc([H])c(C([H])([H])[H])c1I
[H]c1nc(I)c([H])c([H])c1C([H])([H])[N+]([H])([H])[H]
[H]c1c(nc(c(c1I)C([H])([H])C([H])([H])[H])[H])[H]
[H]C1=NN(C(=C1I)C(=O)[H])C([H])([H])[H]
[H]c1nc(C#N)c([H])c([H])c1I
[H]c1c(N([H])[H])nc(C([H])([H])[H])c(I)c1[H]
[H]C1=C(C(=O)N(C(=C1I)[H])[H])C([H])([H])[H]
[H]c1c(c(c(c(c1O[H])[H])N([H])[H])I)[H]
[H]c1c(F)c([H])c(N([H])[H])c([H])c1I
[H]c1c(c(c(c(c1[H])C([H])([H])O[H])I)[H])[H]
[H]Oc1c(I)nc([H])c([H])c1N([H])[H]
[H]c1nc(I)c([N+](=O)[O-])n1[H]
[H]C1=C(N(N=C1C(=O)[H])[H])C([H])([H])I
[H]C1=C(N(N=C1C([H])([H])I)[H])C(=O)[H]
[H]C(=O)c1nc([H])nc([H])c1I
[H]c1c(nc(c(c1I)[H])C(=O)[O-])[H]
[H]c1c([H])c(C([H])([H])[H])c(I)c(C([H])([H])C([H])([H])[H])c1[H]
[H]c1c(c(c(c(c1[H])O[H])I)C(=O)[H])[H]
[H]c1nc(I)c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c(c(c(c(c1C(=O)[H])I)[H])F)[H]
[H]C1=C(C(=O)N(C(=C1I)[H])C([H])([H])[H])C([H])([H])[H]
[H]c1c(c(c2c(c1[H])N=C(N2[H])I)[H])[H]
[H]C(=O)C1=C(C(=NN1C([H])([H])[H])N([H])[H])I
[H]c1c([H])c(N([H])[H])c(I)c(F)c1F
[H]c1c([H])c([H])c(C([H])([H])N([H])C([H])([H])[H])c(I)c1[H]
[H]c1c(c(c(c(c1[H])C([H])([H])[N+]([H])([H])C([H])([H])[H])I)[H])[H]
[H]c1c(I)c(N([H])[H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C(=O)c1nn(C([H])([H])[H])c(C([H])([H])[H])c1I
[H]c1c(c(c(c(c1[H])N(C([H])([H])[H])C([H])([H])[H])I)[H])[H]
[H]Oc1c([H])c([H])c([H])c(I)c1C([H])=O
[H]c1nc2c(c([H])nn2[H])c(I)c1[H]
[H]c1c(nc2=NN(C(=c2c1I)[H])[H])[H]
[H]c1c(c(c(c(c1[H])I)C(=O)[H])F)[H]
[H]c1c(c(c(c(c1[H])C([H])([H])[H])I)C(=O)[H])[H]
[H]C(=O)c1c([H])nc(I)c(N([H])[H])c1[H]
[H]c1nc(N([H])[H])n(C([H])([H])[H])c(=O)c1I
[H]c1c(nc(c(c1C([H])(C([H])([H])[H])C([H])([H])[H])I)[H])[H]
[H]c1nc([H])c(I)c(N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([n+](c(c(c1N(C([H])([H])[H])C([H])([H])[H])I)[H])[H])[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])[H])c([H])c(I)c1[H]
[H]C(=O)c1c(Cl)c([H])c([H])c([H])c1I
[H]c1nc([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1I
[H]c1nc(I)n2c1C([H])([H])N([H])C([H])([H])C2([H])[H]
[H]C1=C2C([N+](C(C(N2C(=[N+]1[H])I)([H])[H])([H])[H])([H])[H])([H])[H]
[H]C(=O)c1c([H])c([H])c([H])c(F)c1I
[H]C([H])([H])C#CC([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])I
[H]n1c(I)c(Cl)c(=O)n([H])c1=O
[H]c1c(c2c(nc1[H])C(=NN2[H])I)[H]
[H]c1c(c2=NN(C(=c2nc1[H])I)[H])[H]
[H]C(=O)C1=C(OC(=C1I)C([H])([H])[H])C([H])([H])[H]
[H]C(=O)c1c(C([H])([H])[H])c(C([H])([H])[H])c(I)n1[H]
[H]c1nc([H])c(N(C([H])([H])[H])C([H])([H])[H])c(I)c1[H]
[H]c1nc([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(I)c1[H]
[H]c1c(nc(c(c1I)C(=O)[H])Cl)[H]
[H]c1c([H])c(N([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c1I
[H]c1c(c(c(nc1[H])I)N(C([H])([H])[H])C([H])([H])[H])[H]
[H]C1=NN(C(=C1I)C(=O)[H])C([H])([H])C([H])([H])[H]
[H]c1c(nc(c(c1I)C(=O)[H])F)[H]
[H]c1c(I)c(OC([H])([H])[H])nc(=O)n1[H]
[H]C1=NC(=O)N(C(=C1I)OC([H])([H])[H])[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])[H])c(I)c([H])c1[H]
[H]C(=O)C([H])([H])c1nc([H])c([H])c([H])c1I
[H]c1c(nc(c(c1I)N([H])[H])OC([H])([H])[H])[H]
[H]c1c(c(c(nc1[H])I)C(=O)N([H])[H])[H]
[H]c1c(c(c(nc1[H])N([H])C([H])([H])C([H])([H])[H])I)[H]
[H]c1nc(N([H])[H])c(I)c(OC([H])([H])[H])c1[H]
[H]C1=C(C(=O)N(C(=O)N1C([H])([H])[H])[H])I
[H]c1nc(I)c(C(=O)[O-])c([H])c1[H]
[H]c1c(I)c([H])c2c([H])nn([H])c2c1[H]
[H]c1c(c(c(c2=C(N(N=c12)[H])[H])[H])I)[H]
[H]c1nc([H])c(C(=O)[O-])c(I)c1[H]
[H]c1c2c(nc(n1)I)N=C(N2[H])[H]
[H]c1c2c(nc(n1)I)N(C(=N2)[H])[H]
[H]c1c(c2=NN(N=c2c(c1[H])I)[H])[H]
[H]c1c([H])c(I)c2c(nnn2[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c(I)n2[H]
[H]c1c2c(nc(n1)[H])N=C(N2[H])I
[H]c1c2c(nc(n1)[H])N(C(=N2)I)[H]
[H]c1nc([H])c(I)c(C(=O)N([H])[H])c1[H]
[H]c1c(c(c(c(c1[H])I)[H])C(=O)N([H])[H])[H]
[H]C(=O)C([H])([H])c1c([H])c([H])c([H])c([H])c1I
[H]C([H])([H])C1=C(C(=O)N(C(=O)N1[H])[H])I
[H]c1c(c(c(nc1[H])I)C([H])(C([H])([H])[H])C([H])([H])[H])[H]
[H]c1c(I)nc(N(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c(C([H])([H])[H])c(I)n([H])c1C([H])([H])[H]
[H]c1c(nc(c(c1C(=O)N([H])[H])[H])I)[H]
[H]c1c([H])c2c(c([H])c1I)OC([H])([H])O2
[H]c1c(c(c(c(c1[H])I)[H])N(C([H])([H])[H])C([H])([H])[H])[H]
[H]c1c(nc(c(c1C(=O)[O-])[H])I)[H]
[H]c1c(nc(c(c1C(=O)[O-])I)[H])[H]
[H]c1c(c(nc(c1N(C([H])([H])[H])C([H])([H])[H])[H])I)[H]
[H]n1c(I)c(C([H])([H])[H])c(=O)n([H])c1=O
[H]c1c([H])c(I)c2c(c1[H])C([H])([H])N([H])C2([H])[H]
[H]c1c(c2c(c(c1[H])I)C([N+](C2([H])[H])([H])[H])([H])[H])[H]
[H]c1c(nc(c(c1I)C(=O)N([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])I)[H])C(=O)[O-])[H]
[H]c1nc2c(I)nc([H])n([H])c-2n1
[H]c1nc2c(c(n1)I)N=C(N2[H])[H]
[H]c1nc2c(c(n1)I)N(C(=N2)[H])[H]
[H]c1c(c(c(c2=NN(C(=c12)[H])[H])[H])I)[H]
[H]c1c(I)c([H])c2c(c([H])nn2[H])c1[H]
[H]c1c(c(c(c(c1[H])N([H])[H])I)C(=O)[H])[H]
[H]C(=NN([H])[H])c1c([H])c([H])c([H])c([H])c1I
[H]c1c(c(c(c(c1[H])C([H])([H])N=N[H])I)[H])[H]
[H]c1c(c(c(nc1[H])C(=O)N([H])[H])I)[H]
[H]c1c([H])c(S(=O)[O-])c([H])c([H])c1I
[H]c1nc([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c1I
[H]c1c(c(c(c(c1F)[H])C(=O)[H])I)[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])[H])c(C([H])([H])[H])c1I
[H]C(=O)c1c(I)c([H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c2c(c(I)nn2[H])c1[H]
[H]c1c(c(c2=NN(C(=c2c1[H])I)[H])[H])[H]
[H]c1c([H])c([H])c(C(=O)[O-])c(I)c1[H]
[H]c1nc(C(=O)N([H])[H])c([H])c(I)c1[H]
[H]N1C(=C(C(=N1)N([H])[H])I)C(=O)[O-]
[H]N1C(=C(C(=N1)C(=O)[O-])I)N([H])[H]
[H]c1c(c(c2c(c1[H])C(=C(N2[H])[H])I)[H])[H]
[H]c1nc(C(=O)[O-])c(I)c([H])c1[H]
[H]C(=NN([H])[H])c1c([H])c([H])c([H])c(I)c1[H]
[H]c1c(c(c(c(c1[H])I)[H])C([H])([H])N=N[H])[H]
[H]C1=C(N(C(=O)N(C1=O)[H])C([H])([H])[H])I
[H]c1c([H])c([H])c(C(=O)N([H])[H])c(I)c1[H]
[H]c1c(F)c(N([H])[H])c(I)c([H])c1C([H])([H])[H]
[H]c1c(c(nc(c1I)[H])[H])C(=O)[O-]
[H]C(=O)c1c(C([H])([H])[H])sc(C([H])([H])[H])c1I
[H]c1c(I)c(=O)n(C([H])([H])[H])c(=O)n1[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c1I
[H]c1c(c(c(c(c1[H])I)C([H])([H])[H])C(=O)[H])[H]
[H]c1c(c(c(c(c1[H])S(=O)[O-])I)[H])[H]
[H]c1c(c(c(c(c1C([H])([H])[H])I)[H])N([H])[H])C([H])([H])[H]
[H]c1c([n+](c(c(c1N([H])[H])OC([H])([H])[H])I)[H])[H]
[H]c1nc(I)c(OC([H])([H])[H])c(N([H])[H])c1[H]
[H]C1=Nc2c(nc(nc2Cl)I)N1[H]
[H]C1=Nc2c(c(nc(n2)I)Cl)N1[H]
[H]c1nc(I)c(C(F)(F)F)c([H])c1[H]
[H]C(=O)c1c([H])c(I)c([H])c(N([H])C([H])([H])[H])c1[H]
[H]C(=O)c1c(F)c([H])c([H])c(I)c1F
[H]OC([H])([H])C([H])(c1c([H])c([H])c([H])c([H])c1I)[N+]([H])([H])[H]
[H]C(=O)c1c([H])c(F)c(C([H])([H])[H])c(I)c1[H]
[H]c1nc(S(=O)(=O)N([H])[H])c([H])c(I)c1[H]
[H]c1nc(N([H])[H])c2c(I)nn([H])c2n1
[H]c1nc2=NN(C(=c2c(n1)N([H])[H])I)[H]
[H]c1nc([H])c(C(F)(F)F)c(I)c1[H]
[H]c1nc([H])c2c(I)c([H])c([H])c([H])c2n1
[H]c1c(c(c(c(c1[H])S(=O)(=O)N([H])[H])I)[H])[H]
[H]c1c(c(c(c(n1)N([H])[H])I)C#N)F
[H]C(=O)c1c(I)c(C([H])([H])[H])nn1C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])c(I)c(C([H])([H])[H])n2[H]
[H]c1c(c(c(c(c1Cl)I)Cl)[H])C(=O)[H]
[H]c1c2c(nc(c1F)[H])N(C(=C2[H])I)[H]
[H]c1c(c(c(nc1[H])S(=O)(=O)N([H])[H])I)[H]
[H]C(=O)C12C3(C4(C1(C5(C2(C3(C45I)[H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])C(=O)[H])I)C(=O)[H])[H]
[H]C(=O)c1nc(I)c(N([H])[H])nc1N([H])[H]
[H]n1c(=O)c(Cl)c(I)n(C([H])([H])[H])c1=O
[H]C1=C(OC(=C1[H])I)C([H])([H])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(nc(c(c1I)S(=O)(=O)N([H])[H])[H])[H]
[H]c1c(c(c(c(c1F)C([H])([H])[H])C(=O)[H])I)[H]
[H]C(=O)c1c([H])c([H])c(C#CI)c([H])c1[H]
[H]C(=O)c1sc(I)c(C#N)c1C([H])([H])[H]
[H]c1c(c2c(c(c1[H])I)C(=O)N(C2([H])[H])[H])[H]
[H]C(=O)c1c([H])c(Cl)c([H])c(I)c1N([H])[H]
[H]c1c(c(c(c(c1C(=O)[H])O[H])I)N([H])[H])[H]
[H]C(=O)c1c(I)c(=O)n([H])c(=O)n1[H]
[H]C(=O)c1sc2nc([H])c(I)n2c1[H]
[H]C1=C(SC2=[N+](C(=C(N12)I)[H])[H])C(=O)[H]
[H]c1c([H])c(I)c([H])c(S(=O)(=O)N([H])[H])c1[H]
[H]c1nc2c(c([H])c([H])n2[H])c(I)c1F
[H]c1c(I)nc(S(=O)(=O)N([H])[H])c([H])c1[H]
[H]c1c(c(c(c2c1N(C(=C2I)[H])[H])[H])F)[H]
[H]C(=O)c1c(F)c([H])c([H])c(F)c1I
[H]c1nc(I)nc2c1nc([H])n2C([H])([H])[H]
[H]c1nc(Cl)c2c(I)nn([H])c2c1[H]
[H]c1c(nc(c2=C(N(N=c12)[H])I)Cl)[H]
[H]c1c(c(c(c(c1F)[H])I)N([H])[H])C(=O)[H]
[H]C(=O)C1=C(C(=C(N1C([H])([H])[H])C([H])([H])[H])I)C([H])([H])[H]
[H]C([H])([H])C1=C(N(C(=O)N(C1=O)[H])C([H])([H])[H])I
[H]c1c(c(c(c(c1F)F)I)F)F
[H]c1c([H])c(C([H])([H])[H])c([H])c(I)c1S(=O)[O-]
[H]c1nc(C(F)(F)F)c(I)c([H])c1[H]
[H]c1c(c(c(c(c1OC([H])([H])[H])[H])I)[H])C([H])([H])O[H]
[H]C(=O)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1I
[H]C(=O)c1c([H])c([H])c(N([H])C([H])([H])[H])c(I)c1[H]
[H]c1c(nc(c(c1C(F)(F)F)I)[H])[H]
[H]c1c(c(c(c(c1S(=O)[O-])I)[H])Cl)[H]
[H]c1c(nc(c2=C(N(N=c12)[H])I)N([H])[H])[H]
[H]c1nc(N([H])[H])c2c(I)nn([H])c2c1[H]
[H]c1c(c(c(c2c1C(=NN2[H])[H])I)O[H])[H]
[H]c1c(c(c(c2=NN(C(=c12)[H])[H])I)O[H])[H]
[H]C1=C(N=C(C(C1([H])S(=O)(=O)N([H])[H])([H])[H])I)[H]
[H]C1=C(N=C(C(C1([H])S(=O)(=O)N([H])[H])([H])[H])[H])I
[H]c1c(nc(c(c1S(=O)(=O)N([H])[H])[H])I)[H]
[H]c1c([H])c(I)c(S(=O)[O-])c([H])c1Cl
[H]c1c(c(c(nc1[H])I)S(=O)(=O)N([H])[H])[H]
[H]c1c(c(c(nc1N([H])[H])I)[H])C(=O)C([H])([H])[H]
[H]c1c(c(c(c(c1C(=O)[O-])[H])I)C([H])([H])[H])[H]
[H]c1c(I)c([H])c(OC([H])([H])[H])c([H])c1C#N
[H]c1nc([H])c(C(F)(F)F)c([H])c1I
[H]c1c(c(c(c(c1O[H])I)O[H])[H])C(=O)[H]
[H]c1c(I)c([H])c2c(c1[H])n([H])c(=O)n2[H]
[H]c1c(c(c(c(c1N([H])C([H])([H])[H])I)F)F)[H]
[H]c1c(nc(c(c1C(F)(F)F)[H])I)[H]
[H]c1c(c(c2c(n1)N(C(=C2[H])[H])[H])I)C([H])([H])[H]
[H]C(=O)c1c([H])c([H])c([H])c(I)c1C([H])=O
[H]c1nc(N([H])[H])c2c(I)c([H])n([H])c2n1
[H]c1c(c2c(c(c1[H])I)C(=NO2)N([H])[H])[H]
[H]C(=O)c1c([H])c(I)c(C(=O)C([H])([H])[H])n1[H]
[H]C1=NC(=C(C(C1([H])[H])([H])[H])S(=O)(=O)N([H])[H])I
[H]C1=C(N=C(C(C1([H])[H])([H])S(=O)(=O)N([H])[H])I)[H]
[H]c1c(c(c(c(c1C([H])(C([H])([H])O[H])[N+]([H])([H])[H])[H])[H])I)[H]
[H]c1c(c(nc(c1S(=O)(=O)N([H])[H])[H])I)[H]
[H]C1=C(C(=O)N(C(=O)N1[H])[H])C([H])([H])C([H])([H])I
[H]c1c(I)c(F)c([H])c2c1N([H])C([H])([H])C2([H])[H]
[H]C(=O)c1c([H])c(I)c(N([H])[H])c(C([H])([H])[H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c2nc(I)sc12
[H]c1c(c(c(c(c1OC([H])([H])[H])I)[H])S(=O)[O-])[H]
[H]c1c(c(c(c(c1OC([H])([H])C([H])([H])[H])[H])I)[H])C#N
[H]c1c(I)nc2c(c1[H])N([H])C(=O)C([H])([H])O2
[H]C1=C(C(C2(C(C(C(C(C2(C1([H])[H])[N+]([H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])I)([H])[H])[H]
[H]C1=C([H])C([H])([H])C2(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2(I)C1([H])[H]
[H]C(=O)c1c(I)n([H])c2c([H])c([H])c([H])c([H])c12
[H]c1c(c(c(c(c1OC([H])([H])[H])[H])I)[H])C(=O)N([H])[H]
[H]C(=O)C1=C(C(=NN1C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])I
[H]C(=O)c1c([H])c(I)nc(C(=O)C([H])([H])[H])c1[H]
[H]c1c(c(c(c(c1C(=O)[H])[H])I)N(C([H])([H])[H])C([H])([H])[H])[H]
[H]c1c(c2c(c(c(c(c2Cl)[H])I)[H])nc1[H])[H]
[H]Oc1c(I)c([H])c(C#N)c([H])c1OC([H])([H])[H]
[H]c1c(c(c(c(c1OC([H])([H])[H])[O-])I)[H])C#N
[H]c1c(I)c([H])c2c(C([H])([H])C([H])([H])[H])c([H])n([H])c2c1[H]
[H]C(=O)c1c(I)c(C2([H])C([H])([H])C2([H])[H])nn1C([H])([H])[H]
[H]C(=O)C1=NN(C(=C1I)C2(C(C2([H])[H])([H])[H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c(N([H])[H])c(C([H])([H])C([H])([H])[H])c1I
[H]C(=O)C1=C(N(N=C1C(F)(F)F)[H])I
[H]C(=O)C1=C(N(N=C1I)[H])C(F)(F)F
[H]C(=O)C([H])([H])c1c([H])c(OC([H])([H])[H])c([H])c([H])c1I
c1(c(c(c(c(c1F)F)I)F)F)[O-]
[H]Oc1c(F)c(F)c(I)c(F)c1F
[H]C(=O)c1c([H])c([H])c(C2([H])C([H])([H])C2([H])[H])c(I)c1[H]
[H]c1c(c(c(c(c1N([H])C([H])([H])C([H])([H])[H])I)F)F)[H]
[H]OC([H])([H])c1c([H])c([H])c(C(=O)[O-])c([H])c1I
[H]C(=O)c1c(I)c([H])c([H])c2c1c([H])nn2[H]
[H]c1c(c(c(c2=C(N(N=c12)[H])[H])C(=O)[H])I)[H]
[H]C(=O)c1nc2nc([H])c([H])c([H])n2c1I
[H]C1=Nc2c(nc(nc2OC([H])([H])[H])I)N1[H]
[H]C1=Nc2c(c(nc(n2)I)OC([H])([H])[H])N1[H]
[H]c1c(c(c(c(c1OC([H])([H])[H])N([H])[H])I)[H])C(=O)[H]
[H]c1c(c(c(c(c1F)F)I)F)C(=O)[H]
[H]c1c(OC([H])([H])[H])c([H])c2c([H])c(I)n([H])c2c1[H]
[H]c1c(c(c(c(c1S(=O)[O-])I)[H])C([H])([H])[H])C([H])([H])[H]