CC(=O)n1c(ccn1)N
CNC(=O)c1ccc2ccccc2c1O
Cc1cnn(c1N2CCN(CC2)C)C
CNC(=O)c1c(nc[nH]1)C(=O)NC
CNC(=O)c1c(cccc1OC)O
CNC(=O)c1c(nc[nH]1)C(=O)NC
CC(=O)n1c(ccn1)N
CC(C)C(=O)NC(C)C(=O)NC
Cc1cnc2ccccc2c1N3CCCCC3
CNC(=O)c1c(cccc1OC)O
Cc1cnn(c1N2CCN(CC2)C)C
CN(C)C(=O)c1ccnn1c2ccccc2
CC(C(=O)N(C)C)NC(=O)C
CNC(=O)c1c(cccc1OC)O
c1c(c(ncn1)N2CCCCC2)Cl
CC(C)C(=O)NC(C)C(=O)NC
CC(CN1CCN(CC1)C)NC(=O)C
CC(=O)N(c1ccccn1)c2ccccn2
CNC(=O)c1ccc2ccccc2c1O
CC(=O)N(C)C(c1cccnc1)C(=O)NC
CCNC(=O)C1CCCN1C
CNC(=O)c1c(nc[nH]1)C(=O)NC
CC(=O)N(C)C(c1cccnc1)C(=O)NC
Cc1ccccc1C2CCCN2C(=O)C
CNC(=O)c1c(cccc1OC)O
CC(C(=O)N(C)C)NC(=O)C
CN(C)C(=O)c1ccnn1c2ccccc2
CC(C)C(=O)NC(C)C(=O)NC
CNC(=O)c1cn(c2ccccc2c1=O)C
CC(CN1CCN(CC1)C)NC(=O)C
Cn1cc(c2c1cccc2)C(=O)N3CCCCC3
CC(C(=O)N(C)C)NC(=O)C
CNC(=O)c1ccc2ccccc2c1O
Cc1cnc2ccccc2c1N3CCCCC3
CN1CCN(CC1)c2nc3c(o2)cccn3
Cn1c2c(nc1N3CCN(CC3)C)N(CNC2)C
CNc1c(ccs1)C(=O)N
CN1CCN(CC1)c2c(cncc2Cl)Cl
c1c(c(ncn1)N2CCC2)Cl
CNC(=O)C(CCSC)N
CNC(=O)n1c2ccccc2nn1
CNC(=S)NN=C
