c1nnc2n1nc(s2)NC(=O)C34C[C@@H]5C[C@@H](C3)CC(C5)(C4)O
Cc1cc(ccc1NC(=O)N2C[C@H]3CC[C@H](C2)[N@](C3)C)Cl
C1C[C@H]2C[C@H]1C(=O)OC2=O
C1C[C@H]2CNC[C@H]1N2
Cn1cc(c2c1cccc2)CC(=O)N3C[C@H]4CC[C@H](C3)[N@](C4)C
CS(=O)(=O)[N@]1C[C@@H]2C[C@H]([C@@H](C1)O2)C(=O)N3CCCC3
C1[C@@H]2CC(=O)C[C@@H]1NC2
C1C[C@@H]2CC(=O)C[C@@H]1C2=O
c1cc(ccc1NC(=O)C23C[C@@H]4C[C@@H](C2)CC(C4)(C3)O)Cl
CCC(=O)N1[C@H]2C[C@H]3CC[C@]2(C3(C)C)CS1(=O)=O
C[N@]1C[C@@H]2CC[C@@H]1CN(C2)C(=O)Cc3cc4c(cc3Cl)OCCO4
CNC(=O)[C@H]1C[C@H]2C[N@](C[C@H]1O2)c3ncc(cn3)F
Cc1ccc(cc1)CC(=O)N2C[C@H]3CC[C@H](C2)[N@@](C3)C
CC1([C@H]2CC=C([C@H]1C2)/C=N\Nc3c4ccccc4cnn3)C
C1[C@@H]2CNC[C@@H]1OC2
C1C[C@@H]2CNC[C@@H]1C2O
C1[C@@H]2C=CC(=O)[C@@H](O1)O2
C[N@@]1C[C@H]2CC[C@H]1CN(C2)C(=O)C3(CC3)c4ccc(cc4)Cl
Cc1c(cco1)C(=O)N2[C@H]3CC[C@H]2CN(C3)C(C)C
C1C[C@@H]2C=CC[C@@H]1N2
c1ccc(cc1)CN2[C@H]3CC[C@H]2CC4(C3)C(=O)NC(=O)N4
