COc1ccc(c(c1)OC)Br
C(c1[nH]nnn1)C(=O)O
c1cc(cc(c1)[N+](=O)[O-])c2ccnc3n2ncn3
Cc1cc(c(cc1S(=O)(=O)N)OC)N
c1ccc2c(c1)nc(s2)NC3=NC4(CCCCC4)C5=C(N3)CCCC5=O
Cc1cc(nc(n1)SC)n2cc(c(=O)[nH]c2=O)F
Cc1nc(c(n1C)C(=O)O)[N+](=O)[O-]
c1cc(c(cc1Cl)[N+](=O)[O-])Cl
Cn1c2c(cn1)c(ncn2)N3CCc4c3cccc4
c1ccc2c(c1)C(=O)Nc3cc(ccc3N2)Cl
C1CN=C(N1)N
c1cc2c(cc1Cl)sc(c2Cl)C(=O)N3CCOCC3
c1cc(cc(c1)Br)C(=O)N2CCOCC2
Cc1cc(n(n1)c2cccc3c2nccc3)C
Cc1cc(nc(n1)N2C(=O)c3c(c(c(c(c3Cl)Cl)Cl)Cl)C2=O)C
c1cc2c(cc1Br)C=C(CO2)C(=O)O
c1cc(c(cc1I)C(=O)O)n2cnnn2
C(C(=O)OC(=O)CI)I
Cc1cc(cnc1NC(=O)c2ccc(cc2)F)I
c1ccn(c1)c2ccc(cc2C(F)(F)F)Cl
c1ccnc(c1)NC=O
Cc1csc2n1c3ccccc3c(=O)n2
Cc1ccc2c(c1Br)/C(=N\NC(=O)c3ccc(cc3)Br)/C(=O)N2
CC(=O)Nc1c(cc(c2c1non2)Br)O
C[C@H]\1CCCC/C1=N/NC(=O)c2ccc(o2)Br
CC(=CCOC(=O)C)C
COc1c(ccc(c1F)F)F
c1cc(oc1C(=O)NN=C2CCCC2)Br
c1cc(c(cc1F)C(=O)CCl)F
c1cc[n+](cc1)Cc2ccccn2
c1ccc(cc1)N2CCOC2=O
Cc1ccn(n1)S(=O)(=O)c2cc(c(cc2C)Cl)Cl
C1CN[C@@H]([C@H]1O)C(=O)O
Cc1c(c(n(n1)c2ccccc2)CCl)C#N
Cc1c2ccc(cc2nc(n1)NC3=NC(=CC(N3)(C)C)C)OC
Cc1c(ssc1=S)c2cnccn2
C=C(C(F)(F)F)Cl
COc1c(cccc1Cl)F
c1cc(ncc1C(F)(F)F)Br
COc1ccccc1SC
CN1c2ccccc2-c3ccccc3[C@]14C=Cc5cc(ccc5O4)[N+](=O)[O-]
c1cc(c(cc1S(=O)(=O)NN)Cl)Cl
c1cc2cccnc2c(c1)n3cnnn3
c1ccc(c(c1)N)n2cc(cn2)Cl
COc1cc(ccc1N)Cl
c1c(c(cnc1Cl)C(=O)O)C(F)(F)F
COC(=O)CN1C(=O)c2ccccc2S1(=O)=O
C(C(=O)O)NC=O
Cn1c2ccccc2c(=O)nc1Nc3nc4ccccc4s3
CC(=O)c1cccc(c1F)F
COc1c(cccc1F)F
COc1ccc(cc1c2cc([nH]n2)N)Cl
Cn1c2ccccc2nc1CN
CC(=NNC(=O)N)C
CN(c1nccs1)C(=O)CCl
Cn1c2c(cn1)c(ncn2)Sc3ccc(cc3)Cl
c1cc(c(cc1F)C(=O)CC#N)F
c1cc(c(cc1[N+](=O)[O-])c2csc(n2)N)Cl
CC1(C=C(C(N1)(C)C)C(=O)O)C
Cc1cc(n(n1)c2c3ccccc3c(nn2)Cl)C
c1cc(c(c(c1[N+](=O)[O-])O)F)F
c1c(cncc1C(F)(F)F)C(F)(F)F
Cc1c(c(nc(n1)NC(=O)C)SC)Cl
c1ccc2c(c1)c(=O)[nH]n(c2=O)c3ccc(cn3)C(F)(F)F
C1[C@@H](NC(=O)S1)C(=O)O
Cc1cc(nc(c1C(=O)O)N)C
COc1ccc(cc1I)C=O
C1CC[C@H]([C@H](C1)C(=O)N)O
Cc1cc(n(n1)c2ccccc2Cl)C
c1cc(c(cc1Br)C(F)(F)F)Cl
c1cncc(c1C(F)(F)F)/C(=N/O)/N
Cc1cc(nc(n1)N2C(=O)CC(=N2)C(F)(F)F)C
c1cc2c(cc1Br)CCN2
CC(C)(C(=O)O)C(=O)O
c1ccc(c(c1)Cn2cnc(n2)N)Cl
Cc1c(c(on1)C(=O)N(C)c2ccccc2)Cl
CC(=O)NCC(=O)N
CC(=O)Cc1ccncc1
CC(=O)c1ccccc1F
c1cc(c(cc1Cl)Cl)C2=NOC(=O)C2
c1cc(c(cc1Cl)c2csc(n2)N)Cl
c1cc(c(cc1CO)C(F)(F)F)Cl
c1nc(c(c(n1)Cl)N)N2CCCC2
C1[C@@H](N[C@@H]1C(=O)O)C(=O)O
c1ccc(cc1)c2cc(=O)ss2
Cc1ccccc1C(=O)NC2=NCCS2
CC(=O)c1ccc(cc1F)F
c1cc(ccc1n2c(nnn2)CCl)Cl
Cn1c2ccccc2c(c(c1=O)C(=O)Nc3cccc(c3)F)O
c1n[nH]c(=S)n1CC(=O)O
c1ccc(c(c1)Cn2cc(c(n2)N)Cl)Cl
c1(c(c(c(c(c1F)F)F)F)F)NC(=S)N
Cc1c(c(n(n1)c2ccccc2)C)[N+](=O)[O-]
c1ccc2c(c1)CCN2c3[nH]c(=O)cc(n3)N
C1[C@H](N[C@@H]1C(=O)O)C(=O)O
Cc1c(cco1)C(=O)NN=C2CCCC2
CS(=O)(=O)c1nc[nH]n1
COc1c(ccc(c1F)C(=O)O)F
c1cc(cc(c1)Cl)CO
COc1cc(ccc1Br)[N+](=O)[O-]
c1c(cnc(c1Cl)NC(=O)CCl)Cl
Cn1cc(cn1)Cn2cc(c(n2)N)Cl
c1ccc(c(c1)CN2CCNCC2=O)F
CNCc1nnc2n1CCC2
c1cc(c(c2c1NCC2)F)F
c1cc(c(cc1C(F)(F)F)N)n2ccnc2
C=CP(=O)(O)O
Cc1ccc(c(c1)Cc2c([nH]c(=S)[nH]c2=O)C)C
Cn1cc(c(n1)CN)Br
CN1c2ccccc2C(=O)CC1=O
c1cc(c(cc1Cl)C(=O)N)N
Cc1cc(n2c(n1)ncn2)N3CCc4c3cccc4
c1ccc2c(c1)ncn2CO
COc1c(cc(cc1Br)[N+](=O)[O-])F
CC1=NCCS1
CC1(C(=NC([N@@]1[O-])(C)C)c2ccccc2)C
c1cc(ccc1C(=O)CC#N)F
c1cc(c(cc1F)Cl)Cn2cnc(n2)N
c1cc(c(cc1C(=O)N2CCCC2)[N+](=O)[O-])Cl
COc1cc(c(c(c1O)Br)Cl)C=O
C1CC(=O)CC1=O
C1CCCC(=NNC(=O)C23CC4CC(C2)CC(C4)C3)CC1
COc1cc(c(c(c1O)Br)Br)CO
CC(=O)c1c(cccc1F)OC
c1cc(c(cc1Cl)[N+](=O)[O-])F
c1cc(ccc1C(=O)N2CCOCC2)N
COC(=O)Cc1cccs1
COc1cc(ccc1I)[N+](=O)[O-]
c1ccc(cc1)Sc2ccc(cn2)N
COc1c(ccc(c1Cl)F)F
c1cc(nc(c1)I)CO
c1ccc(c(c1)C(=O)N)N
Cc1ccccc1C(=O)Nc2c(nc(nc2O)O)C
c1ccc2c(c1)n(c(=O)o2)Cc3ccc(cc3Cl)Cl
Cc1ccc(c2c1C(=O)c3ccccc3C2=O)C
c1cn[nH]c1CO
CC(=O)Nc1c(nc2n1cccn2)c3ccccc3
c1ccc(c(c1)N2CCNC2=O)[N+](=O)[O-]
Cn1cnc(c1C(=O)O)[N+](=O)[O-]
c1ccc(cc1)C(=O)c2ccc3ccccc3c2
c1cc(ccc1N2CSCC2=O)Br
CC1(O[C@H](C(=O)O1)CC(=O)O)C
CN(c1ccccc1)C(=O)c2cccc(c2)N
COc1cc(c(cc1Br)F)F
c1cnccc1CC(=O)O
c1cnccc1CC(=O)O
Cc1ccc(cc1)n2c(c3c(nnc(c3n2)C)C)C
c1ccc(cc1)CN2CCN=C2NN
COc1cc(ccc1Br)C(=O)O
c1cnccc1CC(=O)N
c1cc(c(c(c1)Cl)C(=O)N)[N+](=O)[O-]
c1c(cc(c2c1CCN2)[N+](=O)[O-])Br
c1ccc2c(c1)CCN2S(=O)(=O)c3ccc(c(c3)F)F
CC1CCC(=NNC(=O)c2ccc(o2)Br)CC1
CC1(c2ccccc2[N@]([C@]13C=Cc4cc(cc(c4O3)[N+](=O)[O-])Br)C)C
Cc1ccc(c(c1)C)NC(=O)c2ccccc2O
Cc1ccccc1Cn2cc(c(=O)[nH]c2=O)C
COc1ccnc(c1C#N)Cl
c1ccc2c(c1)c(cs2)CO
Cc1c(cc(c(c1Cl)O)n2cnnn2)Cl
c1ccc(cc1)C(=O)c2cc(ccc2N)Br
c1cc(c(cc1C(=O)CC#N)F)F
Cc1c(c(n(n1)c2ccccc2)C)C(=O)O
Cc1cc-2c3c(c1C)C(=O)C(=O)N3C(c4c2c(=S)n(s4)c5ccccc5OC)(C)C
c1ccc(c(c1)c2[nH]c3ccccc3n2)S
Cc1cc([o+]c(c1)C(C)(C)C)C(C)(C)C
CC(=O)[C@@H]1C[C@@H](C1(C)C)CC#N
Cc1cc(nn1CO)[N+](=O)[O-]
COC1=CCC=CC1
C(=S)(C(=S)N)N
c1ccc2c(c1)CCN2CC(=O)N3CCc4c3cccc4
Cc1ccc(cc1S(=O)(=O)N)N
c1cc(ccc1N=C=O)Br
Cc1cc(n(n1)c2ccc(cc2C(=O)O)N)C
Cc1cc(n(n1)c2c3c(c(sc3ncn2)C)C)C
c1cc(c(c(c1)Cl)C(=O)O)[N+](=O)[O-]
CC(=O)Cc1cccc(c1)Cl
C[n+]1ccc(cc1)C(=O)N2CCOCC2
Cc1ccccc1Cc2c([nH]c3nc(nn3c2=O)C)C
COc1ccc(c(c1OC)Cl)C#N
Cc1ccc(cc1C(=O)N)[N+](=O)[O-]
CN(C)c1c(c(ncn1)Cl)N
c1cc(ccc1C(=O)NN=C2CCCCC2)Cl
CC1CCN(CC1)C2=CC(=O)OC23CCCCC3
c1cc(cc(c1)[N+](=O)[O-])c2c[n+](c3c([n+]2[O-])CCC3)[O-]
Cc1cc2nnc(n2c3c1cccc3)Sc4c5c6c(sc5ncn4)CCC6
COc1cc(cc(c1O)Br)C(=O)O
c1ccc2c(c1)CCN2CCN
Cc1ccc(cc1)N2C(=O)c3ccccc3C(C2=O)(C)C
CC(C)C(=O)NC1=NC(=O)CS1
Cc1c2cc3c(cc2nc(n1)NC(=O)c4ccc(cc4)F)OCO3
c1cc(c(cc1N)Cl)n2cc(cn2)Cl
c1cc(c(cc1Br)Br)NC(=O)c2cc(cc(c2O)Br)Br
Cc1cc2ccccc2n1CC(=O)N3CCCCC3
Cc1cc(nc(n1)SC)n2ccc(=O)[nH]c2=O
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)O
Cc1cc(c(cc1Cl)C)S(=O)(=O)N
COc1ccc(cc1C(=O)O)F
CC(=O)NC(=O)c1ccccc1O
Cc1cccc(c1)Cn2cnc(n2)N
CC(=O)N1C2C(N(C1=O)C(=O)C)N(C(=O)N2C(=O)C)C(=O)C
Cc1cc(n(n1)C)C(=S)N
COc1ccccc1C#N
COc1ccc(cc1I)Cl
c1cc(c(cc1C(=O)NN=C2CCCCC2)Cl)Cl
COC(=O)Cc1cc(=O)n2c([nH]1)ncn2
Cc1c(c(on1)C)CC(=O)N
Cc1cc(nc(n1)N)N2C(=N2)S
CC1(c2ccccc2N([C@]13C=Cc4cc(ccc4O3)O)C)C
CNCc1ccn(n1)C
Cc1ccc(cc1)C(=O)N2CCCCC2
C1C(=NNC1=O)C(F)(F)F
C[C@@]12CC[C@@](C1(C)C)(OC2=O)C(=O)Nc3c(cc(cn3)Cl)Cl
c1c(c(sc1S(=O)(=O)N)Cl)Cl
COc1cc(cc(c1O)Cl)C(=O)O
Cc1cc(c(c(=O)[nH]1)C#N)C(F)(F)F
CC1CCC(=NNC(=O)c2ccc(cc2)Cl)CC1
C1OCOCO1
Cc1c2ccccc2[nH]c1Cc3ccccc3
c1cc(c(cc1O)[N+](=O)[O-])Cl
c1cc(c(cc1N)Cl)n2cncn2
c1cc2c(cc1Cl)nc([nH]2)CC(=O)O
COc1ccc(cc1C#N)F
CNCc1[nH]c(=O)c2ccccc2n1
Cc1cc(cc(c1S(=O)(=O)Cl)Cl)Cl
Cc1cc(nc(n1)NC2=NCCN2)C
Cc1ccc(cc1)n2c(c(cn2)C(=O)NN)C
c1cscc1[C@H](C(=O)O)N
Cc1ccc(cc1[N+](=O)[O-])S(=O)(=O)O
Cc1nc2c3ccccc3n(c2s1)CC(=O)OC
c1ccc2c(c1)c(=O)c3cccnc3s2
c1c(cnc(c1[N+](=O)[O-])O)Br
c1cc(nc(c1)Cl)CO
CN1CCC(=NNC(=O)c2ccc(o2)Br)CC1
c1ccc(c(c1)n2c(c(cn2)C#N)N)Cl
c1cc(c(cc1N)F)n2ccc(n2)C(F)(F)F
C(C(=O)N)I
Cc1cccnc1NC(=O)c2ccc(cc2)N
COc1cccc(c1C#N)F
c1cc(sc1)CN=C=S
c1cc(c(c(c1)F)CO)C(F)(F)F
CN(C)C(=[N+](C)C)Sc1cccc[n+]1[O-]
C1C2(C[N@@]3C24[N@]1CN4C3)[N+](=O)[O-]
Cc1ccc(cc1C)C(=O)N2CCCCC2
c1ccc(c(c1)C(=O)Nc2c3c4c(sc3ncn2)CCC4)Cl
Cc1nccn1c2ccc(cc2N)F
c1[nH]c(nn1)NC2=NCCCCC2
CC(=O)Nc1c(nc2n1cccc2)c3ccc(cc3)Cl
CC1(c2ccccc2[N@@]([C@@]13C=Cc4cc(ccc4O3)I)C)C
C(C(=O)N)(F)F
c1cc(c(cc1F)C(F)(F)F)Br
COc1ccccc1N2C(=O)CSC2=S
c1ccc(c(c1)N2C(=O)CN=C2S)F
c1c(c[nH]c(=O)c1Cl)C(F)(F)F
c1cc(ccc1C(=O)N2CCOCC2)F
c1cc(c(cc1C(=O)N2CCOCC2)[N+](=O)[O-])Br
Cc1ccc(o1)C=C2C(=O)NC(=O)NC2=O
Cc1cccc(c1)C(=O)Nc2c(cccn2)O
c1cc(sc1)N=C=O
Cc1ccc(c(c1)C#N)OC
C=CCS(=O)(=O)Cl
C(C(=O)O)S
c1cc(c(cc1Cl)C(=O)N)[N+](=O)[O-]
CC1(O[C@H](C(=O)O1)CC(=O)O)C
CCc1nccn1c2ccccc2N
CC(=O)c1cc(ccc1F)Cl
CC(=O)Cc1ccc(cc1)Br
C(C(=O)NC(=O)N)Cl
c1cc(c(cc1Cl)Cl)Cn2ccc(n2)N
CC(=O)Nc1c(cccc1F)F
c1ccc(c(c1)c2n[nH]c(=S)o2)Cl
CC1(c2ccccc2N([C@]13C=Cc4cc(ccc4O3)Br)C)C
c1cc2ccc(nc2c(c1)O)Nc3ccc4cccc(c4n3)O
c1c(c(cc(c1[N+](=O)[O-])Cl)Cl)[N+](=O)[O-]
CCOc1ccccc1C#N
Cc1ccc(cc1)C(=O)N2CCOCC2
CN(c1ccccc1)C(=O)c2ccc(cc2)F
c1cc2c(cc1F)sc(c2Cl)C(=O)N3CCOCC3
Cc1cccc(n1)N2C(=O)c3ccc(cc3C2=O)Cl
c1cc(ccc1C2(CCCC2)c3ccc(cc3)O)O
CC(C)C(=O)N
CS(=O)(=O)n1cccc1C=O
c1cc(cc(c1)Cl)NC(=O)C2=CC(=O)N3CCN=C3S2
c1ccc(cc1)n2c(ccn2)C(=O)Cl
Cc1nc(c2c3c(sc2n1)CCC3)n4cnc5c4cccc5
Cc1c(c(n(n1)CO)C)Br
CN1c2ccccc2-c3ccccc3[C@@]14C=Cc5c6ccccc6ccc5O4
Cc1c(c(on1)C)CC(=O)OC
CC(C)(C)C(=O)CCl
c1ccc(cc1)n2c(nnn2)c3ccccc3F
Cc1c2ccccc2nc(n1)NC3=NCCC(=O)N3
Cc1c(c(n(n1)Cc2ccc(cc2Cl)F)C)N
COC(=O)CS(=O)(=O)C
CC(=O)Cc1ccc(c(c1)Cl)Cl
Cc1cc(n(n1)c2ccccc2O)C
COc1cccc(c1[N+](=O)[O-])I
C[N@]1CCC[C@@H]1C(=O)O
Cc1c(cccc1Cl)S(=O)(=O)N
COc1c(ccc(c1F)Cl)F
c1cc(c(cc1N)Cl)OC(F)F
c1cc(ccc1C(=O)NN=C2CCCCC2)Br
CC(=O)c1ccc(cc1N2CCCC2)F
CS(=O)(=O)c1ncc(c(n1)C(=O)O)Cl
c1cc(c(cc1F)C(F)(F)F)C(=O)N
COC(=O)C1=C(CC(=C(C1)O)C(=O)OC)O
c1ccc(c(c1)n2c(nnn2)S)F
Cc1cc(nc(n1)S(=O)(=O)N)C
CC(=O)Nc1c(nc2n1cccn2)c3ccc(cc3)Cl
Cc1c(c([nH]n1)n2cncn2)[N+](=O)[O-]
C1C=C(CS1(=O)=O)N=C=S
CC1(c2ccccc2N([C@]13C=Cc4cc(ccc4O3)Cl)C)C
COc1cc(ccc1Br)Cl
c1cc(cc(c1)Cl)C(=O)NN=C2CCCC2
c1cc2c(c(c1)N=C=S)nsn2
c1cc(oc1C(=O)NN=C2CCCCC2)Br
Cc1c(c(n(n1)c2ccccc2)C)C(=O)Cl
COc1c(c(c(c(c1F)F)S(=O)(=O)Cl)F)F
CC(=O)Nc1c2cccc3c2c(cc1[N+](=O)[O-])CC3
c1nc(c(c(n1)N2CCCC2)[N+](=O)[O-])N
c1cc(c(cc1F)C(=O)N)C(F)(F)F
Cc1c(c(on1)C)C(=O)N2CCCC2
c1cc(ncc1C(F)(F)F)n2cnc(c2Cl)Cl
c1c(c(cc(c1Cl)Cl)Cl)c2csc(n2)N
CC(C)(C)c1cc(c(s1)C(=O)N)N
C[C@@H](C(=O)O)O
c1ccc(c(c1)/C=N/O)[N+](=O)[O-]
Cc1ccc(cc1)C(=O)N(C)c2ccc(cc2)O
c1cc2c(cc1Cl)C=C(CO2)C(=O)Cl
CC(C)(C=O)Br
CC1(C=Cc2cc(ccc2O1)C#N)C
CC(=O)c1cccc(c1F)C(F)(F)F
c1cn[nH]c1C(=O)NN=C2CCCC2
COc1c(c(cc(c1F)F)C(=O)O)F
Cc1ccc2c(nc(nc2c1)Nc3[nH]c4c(c(=O)n3)CCC4)C
Cc1ccc(c(c1)OC)S(=O)(=O)Cl
CC1(c2ccccc2N([C@]13C=Cc4cc(ccc4O3)C=O)C)C
Cc1c(c(n(n1)c2ccccc2)C)S(=O)(=O)O
Cc1ccc(cc1)C(=O)NN=C2CCC(CC2)C
c1cc(c(cc1Cl)N=C=S)F
c1ccc2c(c1)C=C(S2(=O)=O)COC(=O)Cl
Cc1ccc(cc1Cl)C(=O)Nc2c(cc(cn2)I)C
c1c(cnc(c1CO)Cl)F
COc1cc(ccc1Br)O
c1cc(c(c(c1)Cl)CN2C(=O)CSC2=O)F
c1ccc(c(c1)c2ccc(o2)C#N)C(F)(F)F
CS(=O)(=O)n1c2ccccc2nn1
CCOC(=O)[C@H]1CCCC[C@H]1O
Cc1c(c(n(n1)Cc2ccc(cc2Cl)Cl)C)N
c1ccc(cc1)C(=O)c2cc(ccc2N)Cl
Cc1cc(cc(c1NC(=O)C)C)Br
COc1ccc(cc1C#N)Cl
CCOc1cccc2c1nc(cc2O)C
Cc1cc(n(n1)Cc2cccs2)N
c1cc(c(cc1F)Cl)c2csc(n2)N
Cc1cc(c2c(c1)c(nc(n2)NC3=NC(C=C(N3)C)(C)C)C)C
Cc1cccnc1NC(=O)[C@]23CC[C@](C2(C)C)(C(=O)O3)C
c1ccc2c(c1)CCN2N=O
Cc1ccc(cc1)C(=O)Nc2c3c4c(sc3ncn2)CCC4
c1cc(sc1)C(=O)Nc2c3c4c(sc3ncn2)CCC4
COc1ccnc(c1C#N)N
COC(=O)c1ccccc1CC#N
c1cc(c(cc1Cl)Cl)NC(=O)c2cc(cc(c2O)I)I
C(=C(/C(F)(F)F)\F)\F
c1cc(c(cc1I)C(F)(F)F)F
Cc1ccnc(c1)NC2=NCC(S2)(C)C
c1cc(ccc1N)S(=O)(=O)NC2=NCCCCC2
c1cc(c(nc1)NC(=O)c2ccc(cc2Cl)Cl)Cl
Cc1ccc(c(c1)F)C(=O)C
COc1ccc(cc1C#N)Br
c1ccc2c(c1)nc(s2)Sc3nc4ccccc4s3
c1cc(c(nc1)n2cnc(c2Cl)Cl)[N+](=O)[O-]
c1cc(c(nc1)NC(=O)c2ccc3c(c2)OCO3)Cl
CCC(=O)Nc1c(ccc2c1nsn2)C
C1CCN[C@H](C1)C(=O)O
c1cc2c(cc1Cl)CCN2
Cc1c(c(nc(n1)NC(=O)C)OC)Cl
Cc1cc(c(c(c1)C)NC(=O)C(=O)NC)C
c1ccc(cc1)C(c2ccccc2)N
COc1cc2c(cc1N)OCO2
c1cnc(cc1CO)N
Cc1c(cccc1n2cnnn2)N
C=C1[C@@H]([C@@H]1C(=O)O)C(=O)O
c1cc(cc(c1)C(F)(F)F)CO
COc1cc2ccc(=O)oc2c(c1O)OC
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)N
c1ccc(c(c1)c2[nH]c(nn2)S)Br
CC1(COC(=N1)c2ccccc2OC)C
c1ccc2c(c1)CCCN2C(=O)Cn3ccc4c3cc(cc4)C#N
Cc1c(c(no1)c2c(cccc2Cl)F)C(=O)N3CCOCC3
CS(=O)(=O)c1[nH]nc(n1)Cl
CN1CCC(=NNC(=O)c2ccco2)CC1
C1(=C(C(=O)C(=O)C(=C1Br)Br)Br)Br
c1cc(c(cc1C(=O)N2CCCCC2)[N+](=O)[O-])Cl
Cc1cc(c(cc1Cl)c2cc([nH]n2)N)OC
CS(=O)(=O)c1ncc(cn1)Cl
CN1CCC(=NNC(=O)c2c(c3ccccc3s2)Cl)CC1
C[C@H]\1CCCC/C1=N\NC(=O)c2ccc3c(c2)OCO3
c1ccc2c(c1)C(=O)c3c(c(c(c(c3Cl)Cl)Cl)Cl)C2=O
Cc1cccc(n1)N2C(=O)c3ccccc3C2=O
c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C#N
c1cc(c(c(c1)F)NC(=S)N)F
CCc1c(c(on1)C)C(=O)N2CCCC2
c1ccc(c(c1)CN)n2cccc2
c1cc(cc(c1)P(=O)(O)O)C(=O)O
CCc1c(sc(c1C(=O)N)N)C
c1ccc(cc1)C(c2ccccc2)N
Cc1c(c(n(n1)c2ccc(cc2)F)C)C(=O)O
c1cc(c(nc1)CO)C(F)(F)F
Cc1c(c2c(c(sc2nc1C)C(=O)c3ccccc3)N)C
c1cc(c(cc1Br)[N+](=O)[O-])F
c1ccc2c(c1)c(c(s2)C(=O)N3CCOCC3)Cl
CC(C)(c1cc(=O)sc2n1c3ccccc3n2)O
CN1CCc2c1ccc(c2)Br
c1ccc(c(c1)C(=O)NC(=O)c2ccccc2Cl)O
Cc1nnnn1c2ccccc2
Cc1nc(c(s1)Br)c2ccccc2
c1cc(c(cc1CO)[N+](=O)[O-])Cl
c1ccc(c(c1)C(=O)NN=C2CCCCC2)Cl
c1ccc2c(c1)C[N+](=C2N)Cc3ccccc3C#N
Cc1c(cccc1Cl)n2cccc2C=O
Cc1ccc(c(c1)S(=O)(=O)N)C
CC1=NN(C(=O)C1)c2cc(ccc2Cl)S(=O)(=O)O
c1c([nH]c(=S)[nH]c1=O)CC(=O)NN
c1ccc(cc1)CC(=O)NC2=NCCS2
Cc1c(c([nH]n1)n2cccn2)[N+](=O)[O-]
Cc1cccn2c1nc(c2NC(=O)C)c3ccc(cc3)Cl
CC(C)(C)C(=O)N1CCCc2c1nccc2
c1ccc(cc1)c2cc(ccc2O)N
c1cc(c(cc1CO)Br)F
c1ccc(cc1)Cn2cnc(n2)N
CN1C(=O)CCC(=N1)C(=O)O
C1CC(C1)C(=O)O
c1cc(c(cc1F)N)n2cc(cn2)Cl
C1/C(=N\NC(=S)N)/NC(=O)S1
c1cc(c(cc1CO)C(F)(F)F)F
COc1cc(cc(c1O)Br)CC#N
c1cc(c(c(c1)[N+](=O)[O-])C#N)[N+](=O)[O-]
c1ccc(c(c1)NC(=O)c2cc(cc(c2O)Br)Br)Cl
Cc1ccc(cc1)C(c2ccc(cc2)C)N
c1cc(c(c(c1)Cl)Cn2cnc3c2ncnc3N)F
c1ccc(c(c1)C(=O)N)[N+](=O)[O-]
CN1C(=O)C(=Cc2ccc(o2)N(C)C)C(=O)N(C1=S)C
CN1c2ccccc2-c3ccccc3[C@]14C=Cc5ccccc5O4
Cc1cc(c(cc1C)[N+](=O)[O-])n2cnnn2
c1cc(c(cc1Cl)C(=O)O)n2cnnn2
CNC(=O)c1cc(ccc1OC)Cl
c1ccc(cc1)CN2CCc3c2nc4ccccc4c3N
Cc1ccc(cc1S(=O)(=O)N)[N+](=O)[O-]
COc1cc(c2c(c1[N+](=O)[O-])non2)Cl
c1ccc(cc1)C(=O)c2cc(ccc2N)F
c1cc(cnc1)C(=O)NN=C2CCCC2
c1ccc(c(c1)c2csc(n2)N)Cl
c1cc2cccc3c2c(c1)[N@@](S3(=O)=O)CC(=O)N
Cc1cc(ncc1[N+](=O)[O-])NC(=O)C
c1cc(c(cc1S(=O)(=O)O)N)Cl
CC1(c2ccccc2N([C@]13C=Cc4ccccc4O3)C)C
Cc1nc2c(s1)ccc(c2NC(=O)C)OC
CC(=O)Nc1ccc(cn1)[N+](=O)[O-]
c1ccc(cc1)NC(=O)c2cccc3c2C(=O)NC3=O
Cc1cccc(c1NC(=O)N)Cl
C1C[C@H]([C@H](C1)C(=O)O)C(=O)O
c1cc(c(cc1Cn2cnc(c2Cl)Cl)Cl)Cl
Cc1cc(n(n1)c2ccc(cc2)N)C(F)(F)F
CC1=CC=C([C@@H]([C@H]1O)O)C(=O)O
Cc1cc(cc(c1C)S(=O)(=O)N)C(=O)O
Cc1ccc2c(c1NC(=O)C(C)C)nsn2
c1cc(c(cc1C(=O)N2CCOCC2)Cl)Cl
c1cc(c(cc1Br)F)C(F)(F)F
c1ccc2c(c1)CCCN2C(=O)Cn3cc(c4c3cccc4)C#N
c1ccc2c(c1)cccc2C3=NNC4(S3)CCCCCCC4
c1c(=O)[nH]c(c(n1)C(=O)O)C(=O)O
Cc1ccc2c(nc(nc2c1)Nc3[nH]c(c(c(=O)n3)C)C)C
Cc1ccc(cc1)N2CC(=O)SC23CCCCC3
c1ccc(c(c1)OC2CCNCC2)F
Cc1c(cnn1c2ccccc2F)C(=O)NN
C1(C(=O)NC(=S)NC1=O)N
c1ccc(c(c1)C(F)(F)F)n2ccnc2S
c1ccc(cc1)N2C(=O)C[C@]3(C2=O)CCN=N3
c1ccc(cc1)N(C=O)NC=O
Cc1ccc2c(c1NC(=O)C(C)(C)C)nsn2
Cc1c(cnn1c2ccccc2)C(=O)C
Cc1ccc(cc1)Oc2c3c(c(sc3ncn2)C)C
Cc1cc(c(s1)S(=O)(=O)C)C#N
CC1(N=C(C=[N+]1[O-])C(=O)OC)C
CNC(=O)c1cc(cc(c1O)[N+](=O)[O-])Cl
CC1(CC2=C(C(=O)C1)C3(CCCC3)N=C(N2)Nc4nc5ccccc5o4)C
c1cc(c(cc1S(=O)(=O)O)C(=O)O)Br
Cc1nc(cn1c2ccccc2N)[N+](=O)[O-]
c1cc(oc1)C(=O)Nc2c3c4c(sc3ncn2)CCC4
Cc1ccc(c(c1F)OC)Cl
c1ccc(cc1)C(=O)N(c2ccccc2)N
Cc1c([nH]c(c1C#N)N)Cc2ccccc2
c1c(c(nn1CC#N)C(F)(F)F)Cl
c1ccc(c(c1)C(=O)Nc2ccccc2Br)O
c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C(=O)O
c1cc(cc(c1)O)C(=O)NN=C2CCCCC2
c1cc(c(cc1N)Cl)OC2CCCC2
c1c(c([nH]n1)C(=O)NN=C2CCCC2)I
C=C=CCO
CC1(c2ccccc2[N@]([C@]13C=Cc4cc(ccc4O3)Br)CCO)C
c1ccc2c(c1)c(cs2)C(=O)N3CCCCCC3
C1CC(C1)C#N
Cc1c(c(n[nH]1)C)S(=O)(=O)N2CCc3c2cccc3
COc1ccc(cc1Br)S(=O)(=O)Cl
Cc1c(c(on1)C)N=C=O
Cc1ccc(cc1S(=O)(=O)N)C(=O)O
c1ccc(cc1)Cn2c3ccccc3nc2N
c1ccc(cc1)C[n+]2ccsc2N
c1ccc2c(c1)CCN2
c1cc2c(cc1Cn3cnc(c3Cl)Cl)non2
COc1ccc(cc1I)[N+](=O)[O-]
COc1cccc(c1C#N)OC
c1ccc2c(c1)nc(c(n2)Cl)NC(=O)CC#N
c1ccc(cc1)c2c(cccn2)N
c1ccc(c(c1)CO)O
c1cc(ncc1C(F)(F)F)Cl
CC1(C=Cc2c(c3ccccc3[nH]c2=O)O1)C
CC1(c2ccccc2[N@]([C@]13C=Cc4cccc(c4O3)[N+](=O)[O-])C)C
c1cc(c(cc1CO)Cl)Cl
Cc1c(cccc1OC)C(=O)O
c1cc(cc(c1)n2c(cnn2)C34CC5CC(C3)CC(C5)C4)N
Cc1ccc(cc1[N+](=O)[O-])C(=O)N2CCCC2
Cc1cccc(c1)CC(=O)NC2=NCCS2
Cc1ccc(c(c1)C(=O)OC)OC
Cc1ccccc1n2c(cc(n2)C)C(=O)O
c1cc(cc(c1)[N+](=O)[O-])CO
c1ccc2c(c1)c(c(c(=O)[nH]2)NC(=O)CCl)O
Cc1ccccc1C(=O)NN=C2CCCC2
c1cc(ccc1S(=O)(=O)NN)Br
CC(=O)Oc1cccc(c1)C(F)(F)F
Cc1ccccc1NC(=O)C(=O)O
Cc1cc2c(cc1C)n(cn2)c3c4c5c(sc4ncn3)CCC5
c1c(c(ncn1)N)C(=O)N
COc1cc(cc(c1O)Br)CO
c1c(cc(c(c1C(=O)NN=C2CCCCC2)N)Br)Br
c1cc(c(cc1Cl)Cl)c2csc(n2)N
Cc1cc(c(nc1)NC(=O)c2ccccc2)Br
C1CSC(=O)N1
c1ccc(c(c1)C(=O)NN=C2CCCC2)I
c1cnc(cc1CO)Cl
c1cc(c(cc1N)F)OC2CCCCC2
c1cc(ccc1NC2=NC3(CCCC3)NC(=N2)N)F
CS(=O)(=O)N1CCc2c1cccc2
c1cc(ccc1C(=O)N2CCOCC2)Br
Cc1ccc-2c(c1)NC(c3c2c(=S)n(s3)c4ccccc4OC)(C)C
Cc1cc(nc(n1)N2C(=O)CC(=N2)C(C)(C)C)C
c1cc2c(cc1Cl)c(cs2)CO
C1CSC(=S)N1C(=O)C23CC4CC(C2)CC(C4)C3
COC(=O)c1ccccc1CBr
CC(=O)Nc1cccc(n1)C(=O)O
c1ccc2c(c1)N(c3ccccc3S2)C(=O)NC4=NC(=O)CS4
Cc1c(cc(cc1Cl)F)S(=O)(=O)N
c1ccc(cc1)c2cc(=O)c3ccccc3s2
Cc1ccc2c(c1Br)/C(=N\NC(=O)c3ccccc3)/C(=O)N2
COc1cccc(c1)C(=O)N2CCNCC2
Cc1cc(c(nc1)NC(=O)C)Br
c1cc(c(cc1F)Cl)Cn2cc(c(n2)N)Cl
Cc1csc(n1)NC(=O)c2c(c3cccc4c3n(c2=O)CCC4)O
c1c(c(cc(c1F)F)[N+](=O)[O-])C(=O)N
c1ccc(c(c1)C#N)OCC#N
C1CC[C@@H]([C@@H](C1)C(=O)O)C(=O)O
c1cc(oc1C=C2C(=O)NC(=O)NC2=O)[N+](=O)[O-]
c1cnccc1C(=O)NN=C2CCCC2
COC(=O)c1ccccc1C(F)(F)F
c1c(c(cc(c1Cl)Cl)[N+](=O)[O-])[N+](=O)[O-]
c1ccc2c(c1)-c3ccccc3S(=O)(=O)N2CC(=O)N4CCOCC4
c1cc(c(cc1S(=O)(=O)O)[N+](=O)[O-])Cl
c1ccc(cc1)C(=O)c2cc(cc(c2)F)F
CC(=O)C(C(=O)C)Cl
Cn1c2c(nc1Sc3[nH]c4ccccc4n3)n(c(=O)n(c2=O)C)C
c1ccc(c(c1)Cn2ccc(n2)N)Cl
COc1c(c(cc(c1F)F)C(=O)Cl)F
c1ccc(cc1)C(=O)c2cccnc2
c1ccc(c(c1)n2cccn2)Br
COc1c(cc(cc1Cl)Br)F
C=C(C(F)(F)F)I
c1c(cnc(c1[N+](=O)[O-])O)F
COc1cc(c(cc1C(=O)OC)Cl)N
Cc1cc(nn1Cc2ccc(cc2Cl)Cl)N
COc1ccc(cc1C#N)[N+](=O)[O-]
CC1(C=Cc2c(ccc3c2oc(=O)cc3)O1)C
Cc1cc(n(n1)c2c(c(cc(c2F)F)F)F)C(F)(F)F
c1cc(ncc1C(F)(F)F)n2c(=O)c(c(cn2)Cl)Cl
c1c(cc(cc1O)O)C(=O)NN=C2CCCCC2
COc1c(cc(cc1F)I)F
c1c(c(c(nc1C(F)F)S)C#N)C(F)F
c1csc(c1Br)[N+](=O)[O-]
c1cc(c(c(c1)Cl)Cl)c2[nH]nnn2
Cc1ccc(cc1S(=O)(=O)N)Br
CC(=O)C(Cl)Cl
COc1ccccc1C(=O)Cl
c1ccc(cc1)C(=O)c2ccccc2N
c1cc(c(cc1N)Cl)N2CCCC2=O
c1cnc(cc1CC(=O)O)Cl
c1cc(c(cc1O)O)C(=O)CF
CS(=O)(=O)Oc1ccccc1
c1c(cnc(c1Cl)O)C(F)(F)F
Cc1ccccc1CC(=O)NC2=NCCS2
c1cc2cccc3c2c(c1)[N@](S3(=O)=O)CC(=O)N4CCOCC4
Cc1cc(n(n1)c2ccccc2Cl)N
c1cc(c(cc1Cl)Cl)Cn2cnc(n2)N
Cc1ccccc1n2c(c(cn2)C(=O)O)C
c1ccnc(c1)N2CCCCCC2=O
Cn1c(cc(n1)c2ccccc2OC)N
c1cc2c(cc1O)C=C(CO2)C=O
C=C(CCl)F
c1ccc(cc1)C(=O)c2ccc(nc2)Cl
Cn1c(c(cn1)Cl)C(=O)N2CCCCC2
Cc1cnnn1c2cccc(c2)[N+](=O)[O-]
Cc1cc(c(cc1Cl)OC)N2C(=O)C=CC2=O
c1cc(cc(c1)S(=O)(=O)O)[N+](=O)[O-]
Cc1c(snn1)C(=O)NN=C2CCCCC2
Cc1ccc(cc1)C(=O)N/N=C\2/CC(=O)CC(C2)(C)C
Cc1cc(c2c(n1)N(CC2)C)N
Cc1cccc(c1NC(=O)C(=O)NC)C
c1cc(oc1)CN=C=O
Cc1cc(ccc1Cl)S(=O)(=O)n2c3ccc(cc3nn2)Cl
c1ccc(c(c1)[N+](=O)[O-])O
c1ccc2c(c1)c(c(c(=O)[nH]2)NC(=O)c3ccccc3Cl)O
c1cc(cc(c1)Cl)NC(=O)C2=CC(=O)N3CCCN=C3S2
c1cc(ccc1Cn2cncn2)O
Cc1ccc(c(c1)Oc2c(cccc2Cl)N)C
COc1ccc(cc1Br)Br
c1c(cc(c(c1C(=O)CBr)F)Cl)Cl
C(N=O)(F)(F)F
Cc1cc(cc(c1NC(=O)C)C)O
c1ccc(c(c1)/C=C\2/C(=O)NC(=S)N2)O
COc1cc(cc(c1O)I)C#N
Cc1cc(c2ccccc2n1)C(=O)NN=C3CCCCC3
Cc1ccccc1n2cccc2C=O
C1COCCC1C(=O)N
Cn1c(c(c(=O)n(c1=O)C)N=O)NN
Cc1cccc(c1C)n2cccc2C=O
c1cc(ccc1C(=O)NN=C2CCCCC2)O
c1ccc2c(c1)N3CCCN=C3N2CC(=O)N4CCOCC4
CCC(=O)Nc1c(cc(cc1Cl)C)C
C1C[C@H](NC1)C(=O)O
Cc1cc(n(n1)c2ccccc2F)C(=O)O
c1ccc(c(c1)C(=O)NN)C(F)(F)F
Cc1c(c(nc(n1)O)O)NC(=O)c2cccs2
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)[N+](=O)[O-]
Cc1cc(cc(c1)C(=O)N2CCNCC2)C
c1ccc2c(c1)C(=O)c3ccccc3S2(=O)=O
c1c(cncn1)CC(=O)N
Cc1c2ccccc2c(nn1)n3cnc4c3cccc4
c1c(cn(n1)C(F)F)[N+](=O)[O-]
CC(=O)N1CCN(C1=O)C(=O)Cl
c1cc(nc(c1)Br)CO
Cc1cc(n(n1)c2ccccc2C(F)(F)F)N
c1ccc(c(c1)C(=O)O)C(=O)OO
CC1(CC(=O)C(O1)(C)C)C
Cc1cc(nc2c1c(c(s2)C(=O)N3CCC(CC3)C)N)C
c1cc(cc(c1)F)Cn2cnc(n2)N
Cc1cccc(c1)C(=O)N2CCNCC2
c1cc2c(c(c1)N=C=O)nsn2
C1C(=O)NC(=O)CN1CC(=O)O
COC(=O)Cc1c[nH]c2c1cccc2
Cc1ccc(cc1)S(=O)(=O)N=C2C=C(C(=O)C(=C2)Cl)C
Cc1c(c(nc(n1)NC(=O)C)SC)Br
Cc1cc(c(c(c1)[N+](=O)[O-])NC(=O)C)C
Cc1c2cc(sc2n(n1)c3ccccc3Cl)C(=O)O
CC1CCC(=NNC(=O)c2ccccc2Br)CC1
CCN\1c2ccccc2S/C1=C/3\C(=O)N(C(=S)S3)c4ccccc4
C(=O)(C(C(F)(F)F)(F)F)N
CCC(=O)c1cc(ccc1F)F
Cc1cc(nc(n1)N2C(=O)CC(=N2)C(C)C)C
CC(=O)C1=NCCS1
Cc1cc2c(nc(nc2cc1C)NC3=NC[N@](CN3)C(C)C)C
Cc1cccnc1NC=O
COc1cc(cc(c1O)Br)C=O
CC(=O)c1cccnc1F
c1ccc2c(c1)nc(o2)NC3=NC4(CCCC4)C5=C(N3)CCCC5=O
Cc1c(c(n(n1)CO)C)Cl
CC1(C(=O)N(C(C(=O)N1OC)(C)C)OC)C
c1cc(ccc1CC(=O)N)Br
c1ccc(c(c1)C(=O)CBr)F
c1ccc(cc1)n2c(nnn2)CCl
c1cncc(c1C(F)(F)F)C(=O)NN
C1/C(=N\NC(=S)N)/NC(=S)S1
Cc1c(n2ccsc2n1)C(=O)NN=C3CCN(CC3)C
CCOc1c(c(=O)c2c(s1)CCCC2)N
Cn1c(n[nH]c1=S)c2cc(ccc2OC)Cl
c1coc(c1)/C=C\2/C(=O)/C(=C/c3occc3)/CC2
c1cncc(c1C(F)(F)F)C(=O)N
Cc1c(c(on1)C)C(=O)N2CCCCC2
c1ccc(cc1)C2=NNC3(S2)CCCCCCCCCCC3
C(c1nc([nH]n1)N)c2nc([nH]n2)N
CC1(c2ccccc2[N@]([C@]13C=Cc4cc(cc(c4O3)Br)Br)C)C
c1cc(cc(c1)Br)C(=O)Nc2c(cccn2)Cl
COC(=O)c1cnc(nc1C(F)(F)F)Cl
c1cc2c(cc1C=O)CCN2C3CCCC3
c1ccc(c(c1)Cn2c(ccn2)N)Cl
C[C@@H]1[C@H](C(=O)N1S(=O)(=O)O)N
C(c1nc([nH]n1)N)N
c1ccc(cc1)S(=O)(=O)NN
c1ccc(c(c1)n2c(c(cn2)/C(=N/O)/N)N)F
CC(C)(C)c1cc([nH]n1)CN
c1cc(c(cc1F)Cl)Cn2ccc(n2)N
c1cc(c(c(c1)Cl)Cn2cc(c(n2)N)Br)F
Cc1cccn2c1nc(c(c2=O)C=O)N3CCCC3
Cc1c2c(n(nc2c(nn1)C)c3ccc(cc3)Br)C
Cc1c(cnn1c2ccccc2)C(=O)O
Cc1cc(c(c(c1)C)S(=O)(=O)N=C2C=CC(=O)C=C2)C
Cc1c(c(=O)n(n1C)c2ccccc2)NC3=NCCC3
Cn1c2c(c(=O)n(c1=O)C)n(cn2)Cc3nc4ccccc4s3
Cc1cc(c(c(c1N)C)NC(=O)C)C
C[C@@H](CC(=O)OC)O
c1cc2c(cco2)cc1CO
c1ccc2cc(c(cc2c1)C(=O)NN=C3CCCCC3)O
C(=O)C(Br)(Br)Br
Cc1c(c(no1)c2ccccc2Cl)C(=O)N3CCCCCC3
c1cc(c(cc1Cl)Cl)Cn2cc(cn2)N
c1cc(=O)[nH]cc1C(F)(F)F
c1cc2c(cc1[N+](=O)[O-])c(=O)c3cc(ccc3s2)Cl
C1[C@@H]([C@H]1C(=O)NN)C(=O)NN
c1cc(cc(c1)C(F)(F)F)C(=O)N2CCCCC2
C1COC(=O)C[N@@]1CC(=O)O
Cc1c(c([nH]n1)n2ccnc2)[N+](=O)[O-]
c1ccc2c(c1)C(=O)N(C2=O)c3cc(ccn3)[N+](=O)[O-]
CC(C)(C)C1=CC(=C(C(=O)C1=O)Cl)C(C)(C)C
c1ccc2c(c1)cc(sc2=O)C(=O)Nc3nccs3
c1ccc(c(c1)C(=O)NN=C2CCCCC2)I
C1CCC2(CC1)C(=C(NC(=C2C(=O)N)S)N)C#N
c1cc2c(cc1Br)c(c[nH]2)CO
c1cc(cc(c1)S(=O)(=O)O)[N+](=O)[O-]
c1ccc(c(c1)CO)c2cccs2
C1CCC(C1)C(=O)NN
CC1(CC(=NNC(=O)c2c3c([nH]n2)CCC3)CC(N1)(C)C)C
c1cc2c(cc1F)CCN2
c1ccc(cc1)N(C(=O)c2ccc(cc2)Cl)O
Cc1ccc(c(c1F)OC)F
COc1c(cc(cc1F)N)F
Cn1c2c(c3c(c1=O)cc4c(n3)cc(cc4Cl)Cl)c(=O)n(c(=O)n2c5ccccc5)c6ccccc6
c1cc(cc(c1)S(=O)(=O)F)N
Cc1cc(nc2c1c(c(s2)C(=O)c3ccccc3)N)C
C=C(C(F)(F)F)F
CS(=O)(=O)c1nncn1c2ccccn2
C/C=N/NC(=O)c1ccc(cc1)Cl
C(/C=C/Cl)Cl
Cc1cc([nH]n1)CO
COc1ccc(cc1Br)C=O
c1cc(cc(c1)S(=O)(=O)O)[N+](=O)[O-]
c1cc(ccc1C(=O)N2CCCCC2)N
COc1cccc(c1[N+](=O)[O-])F
c1ccc(c(c1)C(=O)Nc2ccc(cn2)Br)O
Cc1ccc2c(nc(nc2c1)NC3=NC[N@](CN3)C4CCCC4)C
c1cc(cc(c1)Br)C(=O)NC2=NCCS2
Cc1c(cnn1c2ccccc2F)C(=O)O
Cc1ccc2c(nc(nc2c1)Nc3[nH]c4c(c(=O)n3)CCCC4)C
c1cn(nc1[N+](=O)[O-])C(F)F
Cc1ccc(cc1)Cn2c3ccccc3nc2N
CC1=CC=C(CC1)C(C)C
CC1(c2ccccc2N([C@@]13C=Cc4cc(ccc4O3)[N+](=O)[O-])C)C
c1cnc(cc1CO)Br
CCC(=O)c1ccccc1F
Cc1c(cnn1c2ccccc2)C(=O)N
c1ccc2c(c1)CCN2S(=O)(=O)c3cc(ccc3Cl)Cl
c1cc(c(cc1Cl)N)n2ccnc2
CC(=O)Nc1c(cccc1Cl)[N+](=O)[O-]
CC(C)C(=O)NN
Cc1cc(n(n1)c2ccc(cc2Cl)N)C
C(C#N)C(=S)N
c1cc(c(cc1C(=O)N2CCOCC2)[N+](=O)[O-])Cl
c1cc2c3c(c1)c(c(c(=O)n3CCC2)C(=O)Nc4ncccn4)O
c1cc(c(cc1Cl)Cl)c2[nH]nnn2
Cc1cnc(s1)N2C(=O)[C@H]3CC[C@@](C2=O)(C3(C)C)C
COC(=O)C(=NO)C(=O)OC
C1COC(=O)N1CC(=O)O
Cc1cc(ccc1n2cccc2C=O)Br
Cc1ccc(cc1)S(=O)(=O)C(=O)Nc2c(ccc3c2nsn3)C
c1ccc(cc1)c2[nH]nc(n2)S
c1cc(c(cc1N)F)n2cc(cn2)Cl
c1c(cc(c2c1C(=O)c3cc(cc(c3C2=O)O)O)O)C(=O)O
Cc1cc(c(c(=S)[nH]1)C#N)C(F)(F)F
Cc1ccc(s1)S(=O)(=O)N
CC1(OCCO1)c2ccccn2
COc1cc(cc(c1O)Cl)CO
COc1ccc(cc1C(=O)OC)Cl
c1cc2c(c(c1)O)C(=O)c3cccc(c3C2=O)O
c1cc(c(cc1F)F)C(=O)CCl
COc1cc(c(c(c1O)Br)Br)C#N
Cc1c(c(on1)C)N=C=S
Cc1cc(c(=O)sc1C)NC
CN(c1ccccc1)C(=O)c2ccc(cc2)I
c1ccc2c(c1)CC(C2)(C(=O)O)C(=O)O
c1ccc(cc1)C(=O)/C=N/O
Cc1ccc(c(c1)n2c(nnc2S)c3cccc(c3)Cl)C
c1c(cnc(c1CO)Cl)Cl
c1ccc(c(c1)C(F)(F)F)N2C(=O)C=CC2=O
Cc1cc(c(cc1Cl)S(=O)(=O)Cl)OC
c1cc(ccc1n2c(nnn2)CCl)Br
COC(=O)Cn1ncnn1
Cc1c(c(n(n1)c2ccccc2)C)S(=O)(=O)Cl
c1ccc(cc1)C(=O)c2ccc(cc2)F
c1cc(oc1)Cn2c(nnn2)S
Cc1ccc(c(c1)[N+](=O)[O-])C#N
CSc1ccccc1C(=O)NC2=NCCS2
CN1CCc2c1nc3ccccc3c2N
Cc1ccc(cc1C(=O)N)F
c1c(cc(c(c1[N+](=O)[O-])O)I)C#N
c1ccc(cc1)Cc2cc(cnc2)O
c1cc(c(cc1C(=O)N2CCC=CC2)[N+](=O)[O-])Cl
c1cc(ccc1P(=O)(O)O)Cl
Cc1cc(nc(n1)N2C(=O)CCC(=N2)C(=O)O)C
c1cc(cc(c1)S(=O)(=O)O)O
Cc1cnc(c(n1)C)NC(=O)c2cc(sc2Cl)Cl
CC1(CC(=O)OC1=O)C
Cc1c(c(on1)C)C(=O)N2CCC[N@](CC2)C
C[n+]1ccn(c1)CC=C
c1(c([nH]nc1C(F)F)C(F)F)Cl
C1CC(=O)N(C1)CO
c1ccn2c(c1)nnc2CN
c1cc(c2c(c1)sc(c2Cl)C(=O)N3CCOCC3)F
c1ccc2c(c1)C=C(CO2)C=O
c1cc(c(cc1Cl)c2csnn2)O
c1cc(ccc1C(=O)CC#N)Cl
c1cc(c(cc1F)Cl)Cn2cc(cn2)N
c1cc(c(c(c1N=C=S)F)F)F
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Br
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl
c1ccc2c(c1)c(=O)c3cc(ccc3s2)C(F)(F)F
Cc1cnc(s1)NC(=O)c2c(c3cccc4c3n(c2=O)CCC4)O
CCc1c(c(on1)C)C(=O)N2CCOCC2
Cc1c2c(n(nc2c(nn1)C)c3ccccc3)C
C[n+]1cccc(c1)c2cc3ccccc3[nH]2
c1ccc(c(c1)C(=O)Nc2ccccn2)O
C1[C@@H](CN[C@@H]1C(=O)O)O
Cc1cccc(c1[N+](=O)[O-])OC
Cc1cccc(n1)N2C(=O)c3ccc(cc3C2=O)F
c1ccc(c(c1)N)OC(F)F
CC(=Nn1cnnc1)c2ccccc2
CC1CCC(=NNC(=O)c2ccncc2)CC1
Cc1c(c(n(n1)C)Cl)S(=O)(=O)N
C1COCCN1CC(=O)O
c1cc(c(c(c1)F)F)C(=O)CBr
COc1cc(ccc1C(=O)OC)Br
c1cc(c(cc1Cl)Cl)Cn2cc(c(n2)N)Cl
CS(=O)(=O)c1ncc(cn1)O
Cc1cc(n(n1)c2ccc(cc2C#N)[N+](=O)[O-])C
c1c(c(cc(c1F)F)Cl)CO
c1cc2cccnc2c(c1)CO
c1cnc(=S)[nH]c1C(F)(F)F
C1CCN[C@@H](C1)C(=O)O
Cc1cc(nn1Cc2ccc(cc2Cl)F)N
C(c1[nH]c(nn1)N)C(=O)O
CS(=O)(=O)NC1CCCCCC1
Cc1ccc2c(c1NC(=O)c3nc[nH]n3)nsn2
COc1ccccc1I
Cc1ccccc1CC(=O)C
c1ccc(cc1)N2c3ccccc3Sc4c2cccc4
c1c(cc(cc1N)N)C(=O)N2CCOCC2
Cc1ccc(cc1C(=O)N)C(F)(F)F
C1CN[C@@H]([C@H]1O)C(=O)O
CN1C(=O)CC(=O)N(C1=O)C
Cc1c([nH]c(nc1=O)Nc2nc(c3ccccc3n2)C)C
C[C@]12CC[C@](C1(C)C)(CC2=O)C(=O)N(C)c3ccccc3
[C-]#[N+]Cc1ccccc1C(F)(F)F
c1ccc(cc1)C2=C(C(=O)COC2=O)O
Cc1c(sc(n1)C)S(=O)(=O)Cl
Cc1c(c(n(n1)c2ccccc2)C)C(=O)C
c1cc(c(cc1Cl)[N+](=O)[O-])O
Cc1ccccc1n2c(cc(n2)c3ccc(cc3)Cl)N
c1ccc2c(c1)c(=O)c3cc(ccc3s2)Cl
c1cc(c(cc1C#N)OC(F)(F)F)C#N
c1ccc(c(c1)Cn2cc(c(n2)N)Br)Cl
CC1(c2cc(ccc2[N@]([C@]13C=Cc4cc(cc(c4O3)[N+](=O)[O-])Br)C)[N+](=O)[O-])C
Cn1cc(c(n1)C(=O)N2CCCc3c2cccc3)Br
c1ccc(cc1)c2cc(=O)c3ccc4ccccc4c3s2
Cc1cc(n(n1)CO)C
c1ccc2c(c1)CCN2C(=O)CC(=O)N3CCc4c3cccc4
COc1cc(ccc1C(=O)OC)N
c1c(nc(c(n1)N)[N@]2CCCNCC2)Br
c1cc(sc1C(=O)NC2=NCCS2)Cl
CCOC(=C)C
Cc1cccc(n1)N2C(=O)c3c(c(c(c(c3Cl)Cl)Cl)Cl)C2=O
Cc1ccc(o1)C=C2C(=O)N(C(=O)N(C2=O)C)C
c1cc(c(cc1F)C(=O)N)N
Cc1cccnc1NC(=O)c2ccc(cc2Cl)Cl
CC1(C=C(C([N@@]1[O-])(C)C)C(=O)O)C
Cc1cccc(c1)N(C)c2cc(nc3n2nc(n3)C)C
Cc1nnc(o1)CN
c1ccc2c(c1)Nc3c(cccn3)C(=O)N2
c1ccc(c(c1)C(=O)N)C(F)(F)F
COc1c(cccc1F)C(=O)O
c1cc(c(nc1)N2CCCC2)N
COc1cccc(c1C#N)[N+](=O)[O-]
COc1ccccc1c2cc[nH]n2
C(=C(F)F)C(F)(F)F
c1cc(ccc1N2CC(=O)N(CC2=O)N)I
c1cc(c(cc1Cl)O)C(=O)NN=C2CCCCC2
c1csc2c1nc3n(c2=O)Cc4nc5ccsc5c(=O)n4C3
C[N@@]1CCCN(CC1)C(=O)c2csc3c2cccc3
CC(=O)c1ccccc1n2ccnc2
CC(=O)Nc1c(cc(cc1F)F)[N+](=O)[O-]
COc1ccc(cc1Br)Cl
Cc1cccnc1NC(=O)c2ccc(cc2)F
c1cc(cc(c1)[N+](=O)[O-])c2ccnc3n2ncc3
CC1=CC(=O)CC(=O)O1
c1ccc2c(c1)c(=O)c3cc(ccc3s2)Br
CN1C(=O)CC(=O)NC1=S
Cc1ccn(n1)S(=O)(=O)c2cc(c(cc2C)Cl)C
c1cscc1N=C=O
CC(=O)Nc1ccncn1
Cc1ccc2c(c1)c(nc(n2)Nc3[nH]c(c(c(=O)n3)C)C)C
C1C(=O)NC(=O)CN1CC(=O)N
Cc1cc(c(c(c1)Cl)NC(=O)C=C(C)C)C
Cc1c(c2ccccc2n1CC(=O)N3CCCCCC3)C#N
c1ccc(cc1)c2cc(=S)ss2
c1cc(c(cc1Cl)Cl)n2c(c(cn2)C#N)N
c1cc2c(cc1Cl)C=C(CO2)C=O
C1CN(C(=O)N1)CCO
Cc1cc(nc(n1)SC)n2cc(c(=O)[nH]c2=O)Br
Cc1cccnc1NC(=O)c2c(c3c(s2)cccc3Cl)Cl
c1ccc(cc1)C(=O)NN=C2CCCCC2
Cc1cc(c2c(c1)c(nc(n2)Nc3[nH]c(c(c(=O)n3)C)C)C)C
c1cc(cc(c1)C(F)(F)F)c2c[n+](c3c([n+]2[O-])CCC3)[O-]
c1cc(c(cc1Cl)Cl)c2ncnn2c3ccc(cc3F)Br
c1ccc2c(c1)/C(=N\NC(=O)c3ccccc3O)/C(=O)N2
Cc1cc(c(cc1Cl)OC)N
CC1=CC(=C2C(=O)NC(=S)NC2=O)C=C(N1C(C)C)C(F)(F)F
Cc1cc2c(cc1C)n(cn2)c3c4c(c(sc4ncn3)C)C
Cc1c2c(c3ccccc3n(c2=O)C)n(n1)c4ccccc4
Cc1c(c(nc(n1)O)O)NC(=O)c2ccco2
Cc1cccc(n1)CO
C=CC(F)(F)Br
c1cc2cccnc2c(c1)Oc3c(c(nc(c3F)F)F)F
Cc1c(c(on1)C)CO
Cn1c(nnc1S)Cc2ccccc2
C1[C@@H](CN[C@@H]1C(=O)O)O
COc1ccc(c(c1O)I)C=O
c1cc(cnc1)C(F)(F)F
c1cc(c(c(c1)F)C(F)(F)F)C(=O)N
Cc1cc(c(nc1)O)[N+](=O)[O-]
CCOc1ccccc1[N+]#[C-]
c1cc(cc(c1)Br)C(=O)NN=C2CCCC2
c1cc(cc(c1)Cl)C(=O)Nc2c(cccn2)Cl
c1ccnc(c1)CCCl
c1cc(c(nc1)NC(=O)c2ccc(cc2)Cl)Cl
c1ccc(c(c1)n2cc(c(=O)[nH]c2=O)C#N)Cl
Cc1c2c(n(nc2c(nn1)C)c3ccc(cc3)Cl)C
c1csc2n1cc(n2)CO
CC(=O)Nc1c(cc(c(c1F)F)F)[N+](=O)[O-]
Cc1nc2ccc(cc2c3n1c4ccccc4c3NC=O)Cl
c1cc(c(cc1Cl)[N+](=O)[O-])[N+](=O)[O-]
c1c(cnc(c1[N+](=O)[O-])C#N)Cl
Cc1cc(c(c(c1)OC)O)OC
c1cc(c(c(c1)Cl)Cn2cc(cn2)N)F
Cc1cc(c2c(c1)c(cc(=O)n2CC(=O)OC)C)C
c1(nnc(n1N)S)C(F)F
Cc1nccn1c2ccc(cc2N)Cl
c12c(c(=O)sc1=O)sc3c(s2)c(=O)sc3=O
c1cc(c(cc1CO)Cl)F
c1cc(cc(c1)F)C(=O)Nc2c(cccn2)Cl
Cc1c(cnn1C)Cn2cc(cn2)N
Cc1cccc(c1)c2c(cn[nH]2)C(=O)O
C=CCCl
c1cc(cc(c1)Br)C(=O)NN=C2CCCCC2
c1ccc(cc1)C(=O)Nc2c3c4c(sc3ncn2)CCC4
C1CC(=O)N[C@H]1C(=O)O
Cc1cccc(n1)NC(=O)c2c(c3ccccc3n(c2=O)C)O
C(=O)C(F)(F)Cl
CC(=NNC(=O)CC#N)C
c1cc(cc(c1)N)C(=O)N2CCCCC2
c1cc(c(cc1CO)C(=O)O)F
Cc1c([nH]c(=S)[nH]1)Cc2ccc(cc2)O
c1ccc2c(c1)Cc3ccccc3C2C(=O)O
c1ccc(cc1)C(=O)c2cccnc2N
CC(=NNC(=O)c1ccncc1)C
CC1(CC(=O)C(C(=O)C1)Sc2ccc(cc2)Br)C
c1cc(c(c(c1)F)C(F)(F)F)C#N
CS(=O)(=O)Oc1ccc2ccc(=O)oc2c1
c1c(cc(c(c1/C=C\2/C(=O)NC(=S)N2)O)Br)Br
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O
CC(=O)Nc1c(cc(cc1Br)F)F
c1ccc2c(c1)nc(o2)Nc3[nH]c4c(c(=O)n3)CCCC4
c1ccc2c(c1)c(cn2CC(=O)N3CCCC3)C#N
CNC(=O)c1cc(cc(c1O)[N+](=O)[O-])Br
Cc1ccc(cc1Cl)n2cccc2C=C3C(=O)N(C(=S)N(C3=O)C)C
c1cc(sc1)S(=O)(=O)N
c1ccc2c(c1)[nH]c(n2)CC(=O)O
Cc1ccc(c(c1)OC(F)F)N
c1ccc(c(c1)Cn2c3ccccc3oc2=O)Cl
c1cc(c(cc1N)F)N2CCCCCC2
Cc1ccc(c(c1)Br)n2cnnn2
Cc1c(ccc(n1)NC(=O)C)[N+](=O)[O-]
c1cnn(c1)c2ccc(cc2Cl)N
C1CCC(CC1)(N)P(=O)(O)O
c1cc(ccc1S(=O)(=O)NN)I
C1COCCC1C=O
CC1(CCC1)O
COc1ccc(cc1n2cnnn2)Cl
Cc1ccc2c(c1NC(=O)S(=O)(=O)c3ccccc3)nsn2
C1CCC(=C2CCC(=C3CCCC3)C2=O)C1
CN1CCc2c1cccc2
c1cc(c(cc1Cl)C(=O)N)C(F)(F)F
c1ccc(cc1)C[N@]2CCc3c2nc4ccccc4c3N
Cc1c(c(=O)[nH]c(=O)[nH]1)CO
CC(=O)Nc1cc(ccn1)C(=O)O
Cc1cccn2c1nc(c2NC(=O)C)c3ccccc3
COc1cc(ccc1C#N)F
c1ccc2c(c1)nc3n2CCN3C(=O)c4cccs4
c1ccc(cc1)C(=O)N2CCOCC2
Cc1cc(ccc1n2cccc2C=O)Cl
c1cc(ccc1C(=O)Nc2c3c4c(sc3ncn2)CCC4)F
Cc1ccc2c(nc(nc2c1)NC3=NC[N@](CN3)C(C)C)C
Cn1cc(c(n1)C(=O)N2CCCc3c2cccc3)I
c1cc(ccc1C(=O)CC#N)I
c1cc2c(cc1Br)C=C(CO2)C=O
c1cc(c(cc1N)Cl)n2ccc(n2)C(F)(F)F
CC(=NNC(=S)N)C
COC(=O)CN1CCCC1=O
c1c(cc(c(c1C(=O)N)N)I)I
C1(C(C(OC1(F)F)(F)F)(F)F)(F)F
c1ccc2c(c1)c(cn2Cc3cccc(c3)Cl)C#N
c1ccc2c(c1)C=C(CO2)C(=O)O
C(=C(/C(F)(F)F)\Cl)\Cl
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)Cl)Cl
c1cc(oc1)C(=O)NN=C2CCCC2
CC(C)N1CCc2c1ccc(c2)C=O
Cc1c(c(n(n1)c2cccc(c2)Br)C)C(=O)O
C/C=N/NC(=O)c1ccccc1
CC1CCC(=NNC(=O)c2ccccc2I)CC1
CC(=O)Cc1ccc(cc1)Cl
COc1c(c(c(c(c1F)F)CBr)F)F
c1ccc2c(c1)n(c(=O)o2)Cc3ccc(cc3Cl)F
Cc1cccc(c1)S(=O)(=O)O
c1ccc(cc1)C(=O)c2ccc(cc2)N
C(C(=O)O)(F)F
Cc1cccc(n1)N2C(=O)CCC2=O
c1cc(cc(c1)C#N)Cn2cnc(c2Cl)Cl
Cc1cccc(c1NC(=O)C)[N+](=O)[O-]
c1cc(sc1)C(=O)NN=C2CCCCC2
C1CC(=O)OC1=O
c1cc(c(nc1)n2ccc(n2)Cl)Cl
Cc1ccc2c(c1Br)/C(=N\NC(=O)c3ccc(cc3)Cl)/C(=O)N2
Cc1cc(n(n1)c2ccc(cc2F)F)C(=O)O
c1ccnc(c1)CCBr
Cc1cc(n(n1)c2ccccc2)N3C(=O)CCC3=O
CC(=O)Cc1cccc(c1)Br
Cc1cccc[n+]1Cc2cnc(nc2N)C
c1c(cc(cc1Cl)Cl)C(=O)CC#N
Cc1ccc(c(c1)C)Cn2c3c(nc2Cl)n(c(=O)n(c3=O)C)C
c1c(c(cc(c1F)Cl)Cl)[N+](=O)[O-]
c1c(cc(cc1Cl)Cl)C(=O)N2CCOCC2
Cc1c(c(nc(n1)NC(=O)C)OC)Br
c1cc2c(cc1Br)c(cs2)CO
Cn1c2ccccc2nc1CN
C(CBr)N=C=O
c1cc(c(cc1[N+](=O)[O-])C(=O)N)N
COc1cc(c(c(c1O)Cl)Br)C=O
Cc1ccc2c(c1)c(nc(n2)Nc3[nH]c4c(c(=O)n3)CCC4)C
CS(=O)(=O)c1[nH]nnn1
c1c(cnc(c1CO)Cl)Br
c1cc(c(cc1Cl)N2CCCC2=O)C(=O)O
c1cc(c(c(c1C(=O)c2cc(c(c(c2)O)O)O)O)O)O
CCN1c2ccccc2S(=O)(=O)c3c1cccc3
Cc1nccn1c2ccccc2N
Cc1ccc(cc1[N+](=O)[O-])C(=O)N2CCC(CC2)C
C1CC(=O)NN=C1C(=O)O
c1cc(c(c(c1)F)C(F)(F)F)C(=O)Cl
c1c(cc(c2c1[nH]nc2)[N+](=O)[O-])Br
COc1ccccc1n2cnc3ccccc3c2=O
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])C#N
c1ccc(c(c1)OC(F)(F)F)S
c1ccnc(c1)n2c(=O)c(c(cn2)Cl)Cl
c1cc(c(cc1Br)C(=O)NN=C2CCCCC2)O
c1ccc(c(c1)c2ccsc2)N
c1cc2c(cc[nH]2)c(c1)[N+](=O)[O-]
c1cc(c(cc1F)N)n2ccnc2
c1ccnc(c1)NC(=O)c2c(c3cccc4c3n(c2=O)CCC4)O
c1ccc(cc1)CC(=O)N
c1ccnc(c1)n2cn[nH]c2=S
CC1(C=C(C([N@@]1[O-])(C)C)C(=O)N)C
c1ccc2c(c1)nnn2S(=O)(=O)c3ccc(cc3)Br
COc1ccccc1c2c[nH]c(=O)cn2
C1CSC=N1
c1ccc(cc1)C(=O)CC#N
COc1cccc(c1I)F
Cc1cc(nc(n1)S(=O)(=O)C)C
CC(=O)c1cc(ccc1F)F
CN(c1ccc(cc1)N)C(=O)c2ccccc2
c1cc(cc(c1)[N+](=O)[O-])C(=O)N2CCNCC2
c1ccc(c(c1)C=O)S(=O)(=O)N
CC1(Cc2csc(c2/C(=N/O)/C1)SC)C
c1cc(c(cc1S(=O)(=O)F)N)Cl
c1cc(c(cc1N)Cl)NC(=O)c2cc(ccc2O)Cl
Cc1nc(c2c(n1)oc(n2)C)n3cc(c(=O)[nH]c3=O)F
Cc1c2ccccc2nc(n1)NC3=NC[N@](CN3)C4CCCCCC4
Cc1cccnc1NC(=O)c2cccs2
c1c(cc(c2c1COCO2)N=C=O)F
c1ccc(cc1)P(=S)(c2ccccc2)O
c1c(c(=O)[nH]c(=O)[nH]1)N=C=S
c1ccc(c(c1)C#N)OC(F)(F)F
C(CBr)N=C=S
C=C(C#N)C(F)(F)F
Cc1cc(c(cc1C)Br)n2c(cc(n2)C)C
c1ccc2c(c1)[nH]c(n2)CC(=S)N
Cc1cccnc1NC(=O)c2cc(cs2)Br
CC(C)OS(=O)(=O)C
c1cc(cc(c1)F)C(=O)N2CCOCC2
c1cc(ccc1C(=O)NN=C2CCCC2)O
CC(C)C(=O)N1CC1
Cc1ccc(c(c1)[N+](=O)[O-])SC#N
Cc1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C
COc1ccccc1N2C(=O)CSC2=O
c1ccc(c(c1)C(=O)Nc2c(cccn2)Cl)Cl
c1c(c(sc1S(=O)(=O)N)Cl)[N+](=O)[O-]
CC(=O)Oc1c[nH]c2c1cc(c(c2)Cl)Br
Cc1ccc(c(c1)C(=O)C)F
Cc1ccnc(c1NC(=O)c2cccnc2Cl)Cl
CN(c1ccccc1)C(=O)C(Cl)(Cl)Cl
c1cc(oc1)C(=O)NN=C2CCCCC2
Cc1c(n2ccsc2n1)C(=O)NN=C3CCCCC3
CCn1c(c(cn1)N)C(=O)N(C)C
c1cc(c(cc1Cl)Cl)Cn2cc(c(n2)N)Br
Cc1ccc2c(c1Br)/C(=N\NC(=O)c3cc(cc(c3)O)O)/C(=O)N2
c1ccc(c(c1)N2CCCC2=O)Br
