C/C=C\c1ccc(cc1)[O-]
C/C=C/c1ccc(cc1)[O-]
C/C=C\c1ccc(cc1)O
C/C=C/c1ccc(cc1)O
C/C=C\c1ccc(cc1)[S-]
C/C=C/c1ccc(cc1)[S-]
C/C=C\c1ccc(cc1)S
C/C=C/c1ccc(cc1)S
C/C=C\c1ccc(cc1)C(=O)[O-]
C/C=C/c1ccc(cc1)C(=O)[O-]
C/C=C\c1ccc(cc1)C(=O)O
C/C=C/c1ccc(cc1)C(=O)O
C/C=C\c1ccc(cc1)[NH3+]
C/C=C/c1ccc(cc1)[NH3+]
C/C=C\c1ccc(cc1)N
C/C=C/c1ccc(cc1)N
C/C=C\c1ccc(cc1)[N+](C)(C)C
C/C=C/c1ccc(cc1)[N+](C)(C)C
C/C=C\c1ccc(cc1)NC(=O)N
C/C=C/c1ccc(cc1)NC(=O)N
C/C=C\c1ccc(cc1)[NH2+]C
C/C=C/c1ccc(cc1)[NH2+]C
C/C=C\c1ccc(cc1)NC
C/C=C/c1ccc(cc1)NC
C/C=C\c1ccc(cc1)NO[NH3+]
C/C=C/c1ccc(cc1)NO[NH3+]
C/C=C\c1ccc(cc1)NON
C/C=C/c1ccc(cc1)NON
C/C=C\c1ccc(cc1)C#N
C/C=C/c1ccc(cc1)C#N
C/C=C\c1ccc(cc1)C
C/C=C/c1ccc(cc1)C
C/C=C\c1ccc(cc1)[S@@](=O)O
C/C=C/c1ccc(cc1)[S@@](=O)O
CCOc1ccc(cc1)/C=C\C
CCOc1ccc(cc1)/C=C/C
C=Cc1ccc(cc1)[O-]
C=Cc1ccc(cc1)O
C=Cc1ccc(cc1)[S-]
C=Cc1ccc(cc1)S
C=Cc1ccc(cc1)C(=O)[O-]
C=Cc1ccc(cc1)C(=O)O
C=Cc1ccc(cc1)[NH3+]
C=Cc1ccc(cc1)N
C[N+](C)(C)c1ccc(cc1)C=C
C=Cc1ccc(cc1)NC(=O)N
C[NH2+]c1ccc(cc1)C=C
CNc1ccc(cc1)C=C
C=Cc1ccc(cc1)NO[NH3+]
C=Cc1ccc(cc1)NON
C=Cc1ccc(cc1)C#N
Cc1ccc(cc1)C=C
CCOc1ccc(cc1)C=C
C(=O)(N)[O-]
C(=O)(N)O
C(=O)(N)[S-]
C(=O)(N)S
C(=O)(C(=O)[O-])N
C(=O)(C(=O)O)N
C(=O)(N)N
C(=O)(N)N
C[N+](C)(C)C(=O)N
C(=O)(N)[N-]C(=O)N
C(=O)(N)[N-]C(=O)N
C(=O)(N)NC(=O)N
C(=O)(N)NC(=O)N
C(=O)(N)NC(=O)N
C(=O)(N)NC(=O)N
CNC(=O)N(C)C
CNC(=O)N(C)C
C(=O)(N)[N-]ON
C(=O)(N)NO[NH3+]
C(=O)(N)NO[NH3+]
C(=O)(N)NON
C(=O)(N)NON
C(#N)C(=O)N
CCC(=O)N
CCOC(=O)N
CNC(=O)[O-]
CNC(=O)O
CNC(=O)[S-]
CNC(=O)S
CNC(=O)C(=O)[O-]
CNC(=O)C(=O)O
CNC(=O)N
CNC(=O)[N+](C)(C)C
CNC(=O)[N+](C)(C)C
CNC(=O)[N-]C(=O)N
CNC(=O)[N-]C(=O)N
CNC(=O)[N-]C(=O)N
CNC(=O)NC(=O)N
CNC(=O)NC(=O)N
CNC(=O)NC(=O)N
CNC(=O)NC
CNC(=O)NC
CNC(=O)[N-]ON
CNC(=O)NO[NH3+]
CNC(=O)NON
CNC(=O)C#N
CCC(=O)NC
CCOC(=O)NC
CN(C)C(=O)[O-]
CN(C)C(=O)O
CN(C)C(=O)[S-]
CN(C)C(=O)S
CN(C)C(=O)C(=O)[O-]
CN(C)C(=O)C(=O)O
CN(C)C(=O)N
CN(C)C(=O)[N+](C)(C)C
CN(C)C(=O)[N+](C)(C)C
CN(C)C(=O)[N-]C(=O)N
CN(C)C(=O)[N-]C(=O)N
CN(C)C(=O)[N-]C(=O)N
CN(C)C(=O)NC(=O)N
CN(C)C(=O)NC(=O)N
CN(C)C(=O)NC(=O)N
CN(C)C(=O)[N-]ON
CN(C)C(=O)NO[NH3+]
CN(C)C(=O)NON
CN(C)C(=O)C#N
CCC(=O)N(C)C
CCOC(=O)N(C)C
C=CC(=O)[O-]
C=CC(=O)O
C=CC(=O)[S-]
C=CC(=O)S
C=CC(=O)C(=O)[O-]
C=CC(=O)C(=O)O
C=CC(=O)N
C[N+](C)(C)C(=O)C=C
C=CC(=O)[N-]C(=O)N
C=CC(=O)NC(=O)N
CNC(=O)C=C
C=CC(=O)[N-]ON
C=CC(=O)NO[NH3+]
C=CC(=O)NON
C=CC(=O)C#N
CCC(=O)C=C
CCOC(=O)C=C
CN(C)C(=O)O[O-]
CN(C)C(=O)OO
CN(C)C(=O)O[S-]
CN(C)C(=O)OS
CN(C)C(=O)OC(=O)[O-]
CN(C)C(=O)OC(=O)O
CN(C)C(=O)O[NH3+]
CN(C)C(=O)ON
CN(C)C(=O)O[N+](C)(C)C
CN(C)C(=O)O[N-]C(=O)N
CN(C)C(=O)ONC(=O)N
C[NH2+]OC(=O)N(C)C
CNOC(=O)N(C)C
CN(C)C(=O)ONO[NH3+]
CN(C)C(=O)ONON
CN(C)C(=O)OC#N
CCOOC(=O)N(C)C
CN(C)C(=O)N[O-]
CN(C)C(=O)[N-]O
CN(C)C(=O)NO
CN(C)C(=O)N[S-]
CN(C)C(=O)[N-]S
CN(C)C(=O)NS
CN(C)C(=O)NC(=O)[O-]
CN(C)C(=O)NC(=O)[O-]
CN(C)C(=O)[N-]C(=O)O
CN(C)C(=O)[N-]C(=O)O
CN(C)C(=O)NC(=O)O
CN(C)C(=O)NC(=O)O
CN(C)C(=O)[N-]N
CN(C)C(=O)N[NH3+]
CN(C)C(=O)NN
CN(C)C(=O)N[N+](C)(C)C
CN(C)C(=O)N[N-]C(=O)N
CN(C)C(=O)[N-]NC(=O)N
CN(C)C(=O)NNC(=O)N
CN[N-]C(=O)N(C)C
C[NH2+]NC(=O)N(C)C
CNNC(=O)N(C)C
CN(C)C(=O)[N-]NON
CN(C)C(=O)[N-]NO[NH3+]
CN(C)C(=O)NNO[NH3+]
CN(C)C(=O)NNON
CN(C)C(=O)[N-]C#N
CN(C)C(=O)[N-]C#N
CN(C)C(=O)NC#N
CN(C)C(=O)NC#N
CCNC(=O)N(C)C
CCNC(=O)N(C)C
CCO[N-]C(=O)N(C)C
CCONC(=O)N(C)C
