C/C=C\c1ccc(cc1)[O-]
C/C=C/c1ccc(cc1)[O-]
C/C=C\c1ccc(cc1)O
C/C=C/c1ccc(cc1)O
C/C=C\c1ccc(cc1)[S-]
C/C=C/c1ccc(cc1)[S-]
C/C=C\c1ccc(cc1)S
C/C=C/c1ccc(cc1)S
C/C=C\c1ccc(cc1)C(=O)[O-]
C/C=C/c1ccc(cc1)C(=O)[O-]
C/C=C\c1ccc(cc1)C(=O)O
C/C=C/c1ccc(cc1)C(=O)O
C/C=C\c1ccc(cc1)[NH3+]
C/C=C/c1ccc(cc1)[NH3+]
C/C=C\c1ccc(cc1)N
C/C=C/c1ccc(cc1)N
C/C=C\c1ccc(cc1)[N+](C)(C)C
C/C=C/c1ccc(cc1)[N+](C)(C)C
C/C=C\c1ccc(cc1)/N=C(/N)\O
C/C=C/c1ccc(cc1)/N=C(/N)\O
C/C=C\c1ccc(cc1)/N=C(\N)/O
C/C=C/c1ccc(cc1)/N=C(\N)/O
[H]/N=C(\Nc1ccc(cc1)/C=C\C)/O
[H]/N=C(\Nc1ccc(cc1)/C=C/C)/O
[H]/N=C(/Nc1ccc(cc1)/C=C\C)\O
[H]/N=C(/Nc1ccc(cc1)/C=C/C)\O
C/C=C\c1ccc(cc1)[NH2+]C
C/C=C/c1ccc(cc1)[NH2+]C
C/C=C\c1ccc(cc1)NC
C/C=C/c1ccc(cc1)NC
C/C=C\c1ccc(cc1)NO[NH3+]
C/C=C/c1ccc(cc1)NO[NH3+]
C/C=C\c1ccc(cc1)NON
C/C=C/c1ccc(cc1)NON
C/C=C\c1ccc(cc1)C#N
C/C=C/c1ccc(cc1)C#N
C/C=C\c1ccc(cc1)C
C/C=C/c1ccc(cc1)C
C/C=C\c1ccc(cc1)[S@@](=O)O
C/C=C/c1ccc(cc1)[S@@](=O)O
CCOc1ccc(cc1)/C=C\C
CCOc1ccc(cc1)/C=C/C
C=Cc1ccc(cc1)[O-]
C=Cc1ccc(cc1)O
C=Cc1ccc(cc1)[S-]
C=Cc1ccc(cc1)S
C=Cc1ccc(cc1)C(=O)[O-]
C=Cc1ccc(cc1)C(=O)O
C=Cc1ccc(cc1)[NH3+]
C=Cc1ccc(cc1)N
C[N+](C)(C)c1ccc(cc1)C=C
C=Cc1ccc(cc1)/N=C(/N)\O
C=Cc1ccc(cc1)/N=C(\N)/O
[H]/N=C(\Nc1ccc(cc1)C=C)/O
[H]/N=C(/Nc1ccc(cc1)C=C)\O
C[NH2+]c1ccc(cc1)C=C
CNc1ccc(cc1)C=C
C=Cc1ccc(cc1)NO[NH3+]
C=Cc1ccc(cc1)NON
C=Cc1ccc(cc1)C#N
Cc1ccc(cc1)C=C
CCOc1ccc(cc1)C=C
[H]/N=C(\O)/[O-]
[H]/N=C(/O)\[O-]
C(=N)(O)O
C(=S)(N)[O-]
[H]/N=C(\O)/[S-]
[H]/N=C(/O)\[S-]
[H]/N=C(\[O-])/S
[H]/N=C(/[O-])\S
C(=S)(N)O
[H]/N=C(\O)/S
[H]/N=C(/O)\S
[H]/N=C(/C(=O)[O-])\O
[H]/N=C(\C(=O)[O-])/O
[H]/N=C(/C(=O)O)\[O-]
[H]/N=C(\C(=O)O)/[O-]
C(=[NH2+])(C(=O)[O-])[O-]
[H]/N=C(/C(=O)O)\O
[H]/N=C(\C(=O)O)/O
[H]/N=C(/N)\O
[H]/N=C(/N)\O
[H]/N=C(\N)/O
[H]/N=C(\N)/O
[H]/N=C(\[N+](C)(C)C)/O
[H]/N=C(\[N+](C)(C)C)/O
[H]/N=C(/[N+](C)(C)C)\O
[H]/N=C(/[N+](C)(C)C)\O
[H]/N=C(/NC(=O)N)\[O-]
[H]/N=C(/NC(=O)N)\[O-]
[H]/N=C(/NC(=O)N)\[O-]
[H]/N=C(/NC(=O)N)\[O-]
[H]/N=C(\NC(=O)N)/[O-]
[H]/N=C(\NC(=O)N)/[O-]
[H]/N=C(\NC(=O)N)/[O-]
[H]/N=C(\NC(=O)N)/[O-]
C(=N/C(=O)N)(\N)/[O-]
C(=N/C(=O)N)(\N)/[O-]
C(=N/C(=O)N)(\N)/[O-]
C(=N/C(=O)N)(\N)/[O-]
C(=N\C(=O)N)(\N)/[O-]
C(=N\C(=O)N)(\N)/[O-]
C(=N\C(=O)N)(\N)/[O-]
C(=N\C(=O)N)(\N)/[O-]
[H]/N=C(/N=C(/N)\O)\[O-]
[H]/N=C(/N=C(/N)\O)\[O-]
[H]/N=C(/N=C(/N)\O)\[O-]
[H]/N=C(/N=C(/N)\O)\[O-]
[H]\N=C(/N=C(/N)\O)\[O-]
[H]\N=C(/N=C(/N)\O)\[O-]
[H]\N=C(/N=C(/N)\O)\[O-]
[H]\N=C(/N=C(/N)\O)\[O-]
[H]/N=C(/N=C(\N)/O)\[O-]
[H]/N=C(/N=C(\N)/O)\[O-]
[H]/N=C(/N=C(\N)/O)\[O-]
[H]/N=C(/N=C(\N)/O)\[O-]
[H]\N=C(/N=C(\N)/O)\[O-]
[H]\N=C(/N=C(\N)/O)\[O-]
[H]\N=C(/N=C(\N)/O)\[O-]
[H]\N=C(/N=C(\N)/O)\[O-]
[H]\N=C(/N=C(/N)\[O-])\O
[H]\N=C(/N=C(/N)\[O-])\O
[H]\N=C(/N=C(/N)\[O-])\O
[H]\N=C(/N=C(/N)\[O-])\O
[H]\N=C(/N=C(\N)/[O-])\O
[H]\N=C(/N=C(\N)/[O-])\O
[H]\N=C(/N=C(\N)/[O-])\O
[H]\N=C(/N=C(\N)/[O-])\O
[H]/N=C(/N=C(/N)\[O-])\O
[H]/N=C(/N=C(/N)\[O-])\O
[H]/N=C(/N=C(/N)\[O-])\O
[H]/N=C(/N=C(/N)\[O-])\O
[H]/N=C(/N=C(\N)/[O-])\O
[H]/N=C(/N=C(\N)/[O-])\O
[H]/N=C(/N=C(\N)/[O-])\O
[H]/N=C(/N=C(\N)/[O-])\O
[H]/N=C(\N/C(=N/[H])/[O-])/O
[H]/N=C(\N/C(=N/[H])/[O-])/O
[H]/N=C(\N/C(=N/[H])/[O-])/O
[H]/N=C(\N/C(=N/[H])/[O-])/O
[H]/N=C(\N/C(=N\[H])/[O-])/O
[H]/N=C(\N/C(=N\[H])/[O-])/O
[H]/N=C(\N/C(=N\[H])/[O-])/O
[H]/N=C(\N/C(=N\[H])/[O-])/O
[H]/N=C(/N/C(=N/[H])/[O-])\O
[H]/N=C(/N/C(=N/[H])/[O-])\O
[H]/N=C(/N/C(=N/[H])/[O-])\O
[H]/N=C(/N/C(=N/[H])/[O-])\O
[H]/N=C(/N/C(=N\[H])/[O-])\O
[H]/N=C(/N/C(=N\[H])/[O-])\O
[H]/N=C(/N/C(=N\[H])/[O-])\O
[H]/N=C(/N/C(=N\[H])/[O-])\O
[H]/N=C(/N=C(/[NH3+])\[O-])\[O-]
[H]/N=C(/N=C(/[NH3+])\[O-])\[O-]
[H]/N=C(/N=C(/[NH3+])\[O-])\[O-]
[H]/N=C(/N=C(/[NH3+])\[O-])\[O-]
[H]\N=C(/N=C(/[NH3+])\[O-])\[O-]
[H]\N=C(/N=C(/[NH3+])\[O-])\[O-]
[H]\N=C(/N=C(/[NH3+])\[O-])\[O-]
[H]\N=C(/N=C(/[NH3+])\[O-])\[O-]
[H]/N=C(/N=C(\[NH3+])/[O-])\[O-]
[H]/N=C(/N=C(\[NH3+])/[O-])\[O-]
[H]/N=C(/N=C(\[NH3+])/[O-])\[O-]
[H]/N=C(/N=C(\[NH3+])/[O-])\[O-]
[H]\N=C(/N=C(\[NH3+])/[O-])\[O-]
[H]\N=C(/N=C(\[NH3+])/[O-])\[O-]
[H]\N=C(/N=C(\[NH3+])/[O-])\[O-]
[H]\N=C(/N=C(\[NH3+])/[O-])\[O-]
[H]/N=C(/NC(=O)N)\O
[H]/N=C(/NC(=O)N)\O
[H]/N=C(/NC(=O)N)\O
[H]/N=C(/NC(=O)N)\O
[H]/N=C(\NC(=O)N)/O
[H]/N=C(\NC(=O)N)/O
[H]/N=C(\NC(=O)N)/O
[H]/N=C(\NC(=O)N)/O
C(=N/C(=O)N)(\N)/O
C(=N/C(=O)N)(\N)/O
C(=N/C(=O)N)(\N)/O
C(=N/C(=O)N)(\N)/O
C(=N\C(=O)N)(\N)/O
C(=N\C(=O)N)(\N)/O
C(=N\C(=O)N)(\N)/O
C(=N\C(=O)N)(\N)/O
[H]/N=C(/N=C(/N)\O)\O
[H]/N=C(/N=C(/N)\O)\O
[H]/N=C(/N=C(/N)\O)\O
[H]/N=C(/N=C(/N)\O)\O
[H]\N=C(/N=C(/N)\O)\O
[H]\N=C(/N=C(/N)\O)\O
[H]\N=C(/N=C(/N)\O)\O
[H]\N=C(/N=C(/N)\O)\O
[H]/N=C(/N=C(\N)/O)\O
[H]/N=C(/N=C(\N)/O)\O
[H]/N=C(/N=C(\N)/O)\O
[H]/N=C(/N=C(\N)/O)\O
[H]\N=C(/N=C(\N)/O)\O
[H]\N=C(/N=C(\N)/O)\O
[H]\N=C(/N=C(\N)/O)\O
[H]\N=C(/N=C(\N)/O)\O
[H]/N=C(\O)/N/C(=N\[H])/O
[H]/N=C(\O)/N/C(=N\[H])/O
[H]/N=C(\O)/N/C(=N\[H])/O
[H]/N=C(\O)/N/C(=N\[H])/O
[H]/N=C(/O)\N/C(=N\[H])/O
[H]/N=C(/O)\N/C(=N\[H])/O
[H]/N=C(/O)\N/C(=N\[H])/O
[H]/N=C(/O)\N/C(=N\[H])/O
[H]/N=C(\O)/N/C(=N/[H])/O
[H]/N=C(\O)/N/C(=N/[H])/O
[H]/N=C(\O)/N/C(=N/[H])/O
[H]/N=C(\O)/N/C(=N/[H])/O
C/N=C(/N(C)C)\O
C/N=C(/N(C)C)\O
C/N=C(\N(C)C)/O
C/N=C(\N(C)C)/O
C(=N/ON)(\N)/[O-]
C(=N/ON)(\N)/[O-]
C(=N\ON)(\N)/[O-]
C(=N\ON)(\N)/[O-]
[H]/N=C(/NON)\[O-]
[H]/N=C(/NON)\[O-]
[H]/N=C(\NON)/[O-]
[H]/N=C(\NON)/[O-]
C(=O)([NH3+])NON
C(=O)([NH3+])NON
C(=N/ON)(\[NH3+])/O
C(=N/ON)(\[NH3+])/O
C(=N\ON)(\[NH3+])/O
C(=N\ON)(\[NH3+])/O
C(=N/O[NH3+])(\N)/O
C(=N/O[NH3+])(\N)/O
C(=N\O[NH3+])(\N)/O
C(=N\O[NH3+])(\N)/O
[H]/N=C(/NO[NH3+])\O
[H]/N=C(/NO[NH3+])\O
[H]/N=C(\NO[NH3+])/O
[H]/N=C(\NO[NH3+])/O
C(=N/O[NH3+])(\[NH3+])/[O-]
C(=N/O[NH3+])(\[NH3+])/[O-]
C(=N\O[NH3+])(\[NH3+])/[O-]
C(=N\O[NH3+])(\[NH3+])/[O-]
C(=N/ON)(\N)/O
C(=N/ON)(\N)/O
C(=N\ON)(\N)/O
C(=N\ON)(\N)/O
[H]/N=C(/NON)\O
[H]/N=C(/NON)\O
[H]/N=C(\NON)/O
[H]/N=C(\NON)/O
C(=N/ON)(\[NH3+])/[O-]
C(=N/ON)(\[NH3+])/[O-]
C(=N\ON)(\[NH3+])/[O-]
C(=N\ON)(\[NH3+])/[O-]
C(=N/O[NH3+])(\N)/[O-]
C(=N/O[NH3+])(\N)/[O-]
C(=N\O[NH3+])(\N)/[O-]
C(=N\O[NH3+])(\N)/[O-]
[H]/N=C(/NO[NH3+])\[O-]
[H]/N=C(/NO[NH3+])\[O-]
[H]/N=C(\NO[NH3+])/[O-]
[H]/N=C(\NO[NH3+])/[O-]
[H]/N=C(\C#N)/O
[H]/N=C(/C#N)\O
[H]/N=C(\CC)/O
[H]/N=C(/CC)\O
[H]/N=C(/O)\OCC
[H]/N=C(\O)/OCC
C/N=C(\O)/[O-]
C/N=C(/O)\[O-]
C[NH+]=C([O-])[O-]
CN=C(O)O
CNC(=S)[O-]
C/N=C(\O)/[S-]
C/N=C(/O)\[S-]
C/N=C(\[O-])/S
C/N=C(/[O-])\S
CNC(=S)O
C/N=C(\O)/S
C/N=C(/O)\S
C/N=C(/C(=O)[O-])\O
C/N=C(\C(=O)[O-])/O
C/N=C(/C(=O)O)\[O-]
C/N=C(\C(=O)O)/[O-]
C/[NH+]=C(/C(=O)[O-])\[O-]
C/[NH+]=C(\C(=O)[O-])/[O-]
C/N=C(/C(=O)O)\O
C/N=C(\C(=O)O)/O
C/N=C(/N)\O
C/N=C(\N)/O
[H]/N=C(\NC)/O
[H]/N=C(/NC)\O
C/N=C(/[N+](C)(C)C)\O
C/N=C(/[N+](C)(C)C)\O
C/N=C(\[N+](C)(C)C)/O
C/N=C(\[N+](C)(C)C)/O
C/N=C(/NC(=O)N)\[O-]
C/N=C(/NC(=O)N)\[O-]
C/N=C(/NC(=O)N)\[O-]
C/N=C(\NC(=O)N)/[O-]
C/N=C(\NC(=O)N)/[O-]
C/N=C(\NC(=O)N)/[O-]
[H]/N=C(\NC(=O)NC)/[O-]
[H]/N=C(\NC(=O)NC)/[O-]
[H]/N=C(\NC(=O)NC)/[O-]
[H]/N=C(/NC(=O)NC)\[O-]
[H]/N=C(/NC(=O)NC)\[O-]
[H]/N=C(/NC(=O)NC)\[O-]
CN/C(=N\C(=O)N)/[O-]
CN/C(=N\C(=O)N)/[O-]
CN/C(=N\C(=O)N)/[O-]
CN/C(=N/C(=O)N)/[O-]
CN/C(=N/C(=O)N)/[O-]
CN/C(=N/C(=O)N)/[O-]
C/N=C(/N=C(/N)\O)\[O-]
C/N=C(/N=C(/N)\O)\[O-]
C/N=C(/N=C(/N)\O)\[O-]
C/N=C(\N=C(\N)/O)/[O-]
C/N=C(\N=C(\N)/O)/[O-]
C/N=C(\N=C(\N)/O)/[O-]
C/N=C(/N=C(\N)/O)\[O-]
C/N=C(/N=C(\N)/O)\[O-]
C/N=C(/N=C(\N)/O)\[O-]
C/N=C(\N=C(/N)\O)/[O-]
C/N=C(\N=C(/N)\O)/[O-]
C/N=C(\N=C(/N)\O)/[O-]
[H]/N=C(\N/C(=N/C)/[O-])/O
[H]/N=C(\N/C(=N/C)/[O-])/O
[H]/N=C(\N/C(=N/C)/[O-])/O
[H]/N=C(\N/C(=N\C)/[O-])/O
[H]/N=C(\N/C(=N\C)/[O-])/O
[H]/N=C(\N/C(=N\C)/[O-])/O
[H]/N=C(/N/C(=N/C)/[O-])\O
[H]/N=C(/N/C(=N/C)/[O-])\O
[H]/N=C(/N/C(=N/C)/[O-])\O
[H]/N=C(/N/C(=N\C)/[O-])\O
[H]/N=C(/N/C(=N\C)/[O-])\O
[H]/N=C(/N/C(=N\C)/[O-])\O
[H]\N=C(/N=C(\NC)/[O-])\O
[H]\N=C(/N=C(\NC)/[O-])\O
[H]\N=C(/N=C(\NC)/[O-])\O
[H]\N=C(/N=C(/NC)\[O-])\O
[H]\N=C(/N=C(/NC)\[O-])\O
[H]\N=C(/N=C(/NC)\[O-])\O
[H]/N=C(/N=C(\NC)/[O-])\O
[H]/N=C(/N=C(\NC)/[O-])\O
[H]/N=C(/N=C(\NC)/[O-])\O
[H]/N=C(/N=C(/NC)\[O-])\O
[H]/N=C(/N=C(/NC)\[O-])\O
[H]/N=C(/N=C(/NC)\[O-])\O
C/N=C(/N=C(/N)\[O-])\O
C/N=C(/N=C(/N)\[O-])\O
C/N=C(/N=C(/N)\[O-])\O
C/N=C(\N=C(\N)/[O-])/O
C/N=C(\N=C(\N)/[O-])/O
C/N=C(\N=C(\N)/[O-])/O
C/N=C(/N=C(\N)/[O-])\O
C/N=C(/N=C(\N)/[O-])\O
C/N=C(/N=C(\N)/[O-])\O
C/N=C(\N=C(/N)\[O-])/O
C/N=C(\N=C(/N)\[O-])/O
C/N=C(\N=C(/N)\[O-])/O
[H]/N=C(\N/C(=N/C)/O)/[O-]
[H]/N=C(\N/C(=N/C)/O)/[O-]
[H]/N=C(\N/C(=N/C)/O)/[O-]
[H]/N=C(\N/C(=N\C)/O)/[O-]
[H]/N=C(\N/C(=N\C)/O)/[O-]
[H]/N=C(\N/C(=N\C)/O)/[O-]
[H]/N=C(/N/C(=N/C)/O)\[O-]
[H]/N=C(/N/C(=N/C)/O)\[O-]
[H]/N=C(/N/C(=N/C)/O)\[O-]
[H]/N=C(/N/C(=N\C)/O)\[O-]
[H]/N=C(/N/C(=N\C)/O)\[O-]
[H]/N=C(/N/C(=N\C)/O)\[O-]
[H]\N=C(/N=C(\NC)/O)\[O-]
[H]\N=C(/N=C(\NC)/O)\[O-]
[H]\N=C(/N=C(\NC)/O)\[O-]
[H]\N=C(/N=C(/NC)\O)\[O-]
[H]\N=C(/N=C(/NC)\O)\[O-]
[H]\N=C(/N=C(/NC)\O)\[O-]
[H]/N=C(/N=C(\NC)/O)\[O-]
[H]/N=C(/N=C(\NC)/O)\[O-]
[H]/N=C(/N=C(\NC)/O)\[O-]
[H]/N=C(/N=C(/NC)\O)\[O-]
[H]/N=C(/N=C(/NC)\O)\[O-]
[H]/N=C(/N=C(/NC)\O)\[O-]
C/N=C(/N=C(/[NH3+])\[O-])\[O-]
C/N=C(/N=C(/[NH3+])\[O-])\[O-]
C/N=C(/N=C(/[NH3+])\[O-])\[O-]
C/N=C(\N=C(\[NH3+])/[O-])/[O-]
C/N=C(\N=C(\[NH3+])/[O-])/[O-]
C/N=C(\N=C(\[NH3+])/[O-])/[O-]
C/N=C(/N=C(\[NH3+])/[O-])\[O-]
C/N=C(/N=C(\[NH3+])/[O-])\[O-]
C/N=C(/N=C(\[NH3+])/[O-])\[O-]
C/N=C(\N=C(/[NH3+])\[O-])/[O-]
C/N=C(\N=C(/[NH3+])\[O-])/[O-]
C/N=C(\N=C(/[NH3+])\[O-])/[O-]
C/N=C(/NC(=O)N)\O
C/N=C(/NC(=O)N)\O
C/N=C(/NC(=O)N)\O
C/N=C(\NC(=O)N)/O
C/N=C(\NC(=O)N)/O
C/N=C(\NC(=O)N)/O
[H]/N=C(\NC(=O)NC)/O
[H]/N=C(\NC(=O)NC)/O
[H]/N=C(\NC(=O)NC)/O
[H]/N=C(/NC(=O)NC)\O
[H]/N=C(/NC(=O)NC)\O
[H]/N=C(/NC(=O)NC)\O
CN/C(=N\C(=O)N)/O
CN/C(=N\C(=O)N)/O
CN/C(=N\C(=O)N)/O
CN/C(=N/C(=O)N)/O
CN/C(=N/C(=O)N)/O
CN/C(=N/C(=O)N)/O
CNC(=O)/N=C(/N)\O
CNC(=O)/N=C(/N)\O
CNC(=O)/N=C(/N)\O
CNC(=O)/N=C(\N)/O
CNC(=O)/N=C(\N)/O
CNC(=O)/N=C(\N)/O
C/N=C(/N=C(/N)\O)\O
C/N=C(/N=C(/N)\O)\O
C/N=C(/N=C(/N)\O)\O
C/N=C(\N=C(\N)/O)/O
C/N=C(\N=C(\N)/O)/O
C/N=C(\N=C(\N)/O)/O
C/N=C(/N=C(\N)/O)\O
C/N=C(/N=C(\N)/O)\O
C/N=C(/N=C(\N)/O)\O
C/N=C(\N=C(/N)\O)/O
C/N=C(\N=C(/N)\O)/O
C/N=C(\N=C(/N)\O)/O
[H]/N=C(\N/C(=N/C)/O)/O
[H]/N=C(\N/C(=N/C)/O)/O
[H]/N=C(\N/C(=N/C)/O)/O
[H]/N=C(\N/C(=N\C)/O)/O
[H]/N=C(\N/C(=N\C)/O)/O
[H]/N=C(\N/C(=N\C)/O)/O
[H]/N=C(/N/C(=N/C)/O)\O
[H]/N=C(/N/C(=N/C)/O)\O
[H]/N=C(/N/C(=N/C)/O)\O
[H]/N=C(/N/C(=N\C)/O)\O
[H]/N=C(/N/C(=N\C)/O)\O
[H]/N=C(/N/C(=N\C)/O)\O
[H]\N=C(/N=C(\NC)/O)\O
[H]\N=C(/N=C(\NC)/O)\O
[H]\N=C(/N=C(\NC)/O)\O
[H]\N=C(/N=C(/NC)\O)\O
[H]\N=C(/N=C(/NC)\O)\O
[H]\N=C(/N=C(/NC)\O)\O
[H]/N=C(/N=C(\NC)/O)\O
[H]/N=C(/N=C(\NC)/O)\O
[H]/N=C(/N=C(\NC)/O)\O
[H]/N=C(/N=C(/NC)\O)\O
[H]/N=C(/N=C(/NC)\O)\O
[H]/N=C(/N=C(/NC)\O)\O
CN/C(=N/C)/O
CN/C(=N/C)/O
CN/C(=N\C)/O
CN/C(=N\C)/O
C/N=C(/NON)\[O-]
C/N=C(\NON)/[O-]
CN/C(=N\ON)/[O-]
CN/C(=N/ON)/[O-]
C/N=C(/NO[NH3+])\O
C/N=C(\NO[NH3+])/O
CN/C(=N\O[NH3+])/O
CN/C(=N/O[NH3+])/O
C/N=C(/NON)\O
C/N=C(\NON)/O
CN/C(=N\ON)/O
CN/C(=N/ON)/O
C/N=C(/NO[NH3+])\[O-]
C/N=C(\NO[NH3+])/[O-]
CN/C(=N\O[NH3+])/[O-]
CN/C(=N/O[NH3+])/[O-]
C/N=C(/C#N)\O
C/N=C(\C#N)/O
CC/C(=N\C)/O
CC/C(=N/C)/O
C/N=C(\O)/[S@@](=O)O
C/N=C(/O)\[S@@](=O)O
CCO/C(=N\C)/O
CCO/C(=N/C)/O
C[N+](=C([O-])[O-])C
CN(C)C(=O)O
CN(C)C(=S)[O-]
CN(C)C(=S)O
C[N+](=C(C(=O)[O-])[O-])C
CN(C)C(=O)C(=O)O
[H]/N=C(\N(C)C)/O
[H]/N=C(/N(C)C)\O
CN(C)C(=O)[N+](C)(C)C
CN(C)C(=O)[N+](C)(C)C
[H]/N=C(\NC(=O)N(C)C)/[O-]
[H]/N=C(\NC(=O)N(C)C)/[O-]
[H]/N=C(\NC(=O)N(C)C)/[O-]
[H]/N=C(/NC(=O)N(C)C)\[O-]
[H]/N=C(/NC(=O)N(C)C)\[O-]
[H]/N=C(/NC(=O)N(C)C)\[O-]
CN(C)/C(=N\C(=O)N)/[O-]
CN(C)/C(=N\C(=O)N)/[O-]
CN(C)/C(=N\C(=O)N)/[O-]
CN(C)/C(=N/C(=O)N)/[O-]
CN(C)/C(=N/C(=O)N)/[O-]
CN(C)/C(=N/C(=O)N)/[O-]
[H]\N=C(/N=C(\N(C)C)/[O-])\O
[H]\N=C(/N=C(\N(C)C)/[O-])\O
[H]\N=C(/N=C(\N(C)C)/[O-])\O
[H]\N=C(/N=C(/N(C)C)\[O-])\O
[H]\N=C(/N=C(/N(C)C)\[O-])\O
[H]\N=C(/N=C(/N(C)C)\[O-])\O
[H]/N=C(/N=C(\N(C)C)/[O-])\O
[H]/N=C(/N=C(\N(C)C)/[O-])\O
[H]/N=C(/N=C(\N(C)C)/[O-])\O
[H]/N=C(/N=C(/N(C)C)\[O-])\O
[H]/N=C(/N=C(/N(C)C)\[O-])\O
[H]/N=C(/N=C(/N(C)C)\[O-])\O
[H]\N=C(/N=C(\N(C)C)/O)\[O-]
[H]\N=C(/N=C(\N(C)C)/O)\[O-]
[H]\N=C(/N=C(\N(C)C)/O)\[O-]
[H]\N=C(/N=C(/N(C)C)\O)\[O-]
[H]\N=C(/N=C(/N(C)C)\O)\[O-]
[H]\N=C(/N=C(/N(C)C)\O)\[O-]
[H]/N=C(/N=C(\N(C)C)/O)\[O-]
[H]/N=C(/N=C(\N(C)C)/O)\[O-]
[H]/N=C(/N=C(\N(C)C)/O)\[O-]
[H]/N=C(/N=C(/N(C)C)\O)\[O-]
[H]/N=C(/N=C(/N(C)C)\O)\[O-]
[H]/N=C(/N=C(/N(C)C)\O)\[O-]
[H]/N=C(\NC(=O)N(C)C)/O
[H]/N=C(\NC(=O)N(C)C)/O
[H]/N=C(\NC(=O)N(C)C)/O
[H]/N=C(/NC(=O)N(C)C)\O
[H]/N=C(/NC(=O)N(C)C)\O
[H]/N=C(/NC(=O)N(C)C)\O
CN(C)/C(=N\C(=O)N)/O
CN(C)/C(=N\C(=O)N)/O
CN(C)/C(=N\C(=O)N)/O
CN(C)/C(=N/C(=O)N)/O
CN(C)/C(=N/C(=O)N)/O
CN(C)/C(=N/C(=O)N)/O
CN(C)C(=O)/N=C(/N)\O
CN(C)C(=O)/N=C(/N)\O
CN(C)C(=O)/N=C(/N)\O
CN(C)C(=O)/N=C(\N)/O
CN(C)C(=O)/N=C(\N)/O
CN(C)C(=O)/N=C(\N)/O
[H]\N=C(/N=C(\N(C)C)/O)\O
[H]\N=C(/N=C(\N(C)C)/O)\O
[H]\N=C(/N=C(\N(C)C)/O)\O
[H]\N=C(/N=C(/N(C)C)\O)\O
[H]\N=C(/N=C(/N(C)C)\O)\O
[H]\N=C(/N=C(/N(C)C)\O)\O
[H]/N=C(/N=C(\N(C)C)/O)\O
[H]/N=C(/N=C(\N(C)C)/O)\O
[H]/N=C(/N=C(\N(C)C)/O)\O
[H]/N=C(/N=C(/N(C)C)\O)\O
[H]/N=C(/N=C(/N(C)C)\O)\O
[H]/N=C(/N=C(/N(C)C)\O)\O
CN(C)/C(=N\ON)/[O-]
CN(C)/C(=N/ON)/[O-]
C[N+](=C(NON)O)C
CN(C)/C(=N\O[NH3+])/O
CN(C)/C(=N/O[NH3+])/O
C[N+](=C(NO[NH3+])[O-])C
CN(C)/C(=N\ON)/O
CN(C)/C(=N/ON)/O
C[N+](=C(NON)[O-])C
CN(C)C(=O)C#N
CCC(=O)N(C)C
CCOC(=O)N(C)C
C=CC(=O)[O-]
C=CC(=O)O
C=CC(=S)[O-]
C=CC(=S)O
C=CC(=O)C(=O)[O-]
C=CC(=O)C(=O)[O-]
C=CC(=O)C(=O)O
C=CC(=O)C(=O)O
[H]/N=C(\C=C)/O
[H]/N=C(/C=C)\O
C[N+](C)(C)C(=O)C=C
[H]/N=C(\NC(=O)C=C)/[O-]
[H]/N=C(/NC(=O)C=C)\[O-]
C=C/C(=N\C(=O)N)/[O-]
C=C/C(=N/C(=O)N)/[O-]
[H]\N=C(/N=C(\C=C)/[O-])\O
[H]\N=C(/N=C(/C=C)\[O-])\O
[H]/N=C(/N=C(\C=C)/[O-])\O
[H]/N=C(/N=C(/C=C)\[O-])\O
[H]\N=C(/N=C(\C=C)/O)\[O-]
[H]\N=C(/N=C(/C=C)\O)\[O-]
[H]/N=C(/N=C(\C=C)/O)\[O-]
[H]/N=C(/N=C(/C=C)\O)\[O-]
[H]/N=C(\NC(=O)C=C)/O
[H]/N=C(/NC(=O)C=C)\O
C=C/C(=N\C(=O)N)/O
C=C/C(=N/C(=O)N)/O
C=CC(=O)/N=C(/N)\O
C=CC(=O)/N=C(\N)/O
[H]\N=C(/N=C(\C=C)/O)\O
[H]\N=C(/N=C(/C=C)\O)\O
[H]/N=C(/N=C(\C=C)/O)\O
[H]/N=C(/N=C(/C=C)\O)\O
C/N=C(/C=C)\O
C/N=C(\C=C)/O
C=C/C(=N\ON)/[O-]
C=C/C(=N/ON)/[O-]
C=C/C(=[NH+]\ON)/O
C=C/C(=[NH+]/ON)/O
C=C/C(=N\O[NH3+])/O
C=C/C(=N/O[NH3+])/O
C=C/C(=[NH+]\O[NH3+])/[O-]
C=C/C(=[NH+]/O[NH3+])/[O-]
C=C/C(=N\ON)/O
C=C/C(=N/ON)/O
C=C/C(=[NH+]\ON)/[O-]
C=C/C(=[NH+]/ON)/[O-]
C=CC(=O)C#N
CCC(=O)C=C
CCC(=O)C=C
CCOC(=O)C=C
C[N+](=C([O-])O[O-])C
CN(C)C(=O)OO
C[N+](=C([O-])O[S-])C
CN(C)C(=O)OS
C[N+](=C([O-])OC(=O)[O-])C
CN(C)C(=O)OC(=O)O
C[N+](=C(O)ON)C
C[N+](=C([O-])O[NH3+])C
CN(C)C(=O)ON
CN(C)C(=O)O[N+](C)(C)C
CN(C)C(=O)O/N=C(/N)\[O-]
CN(C)C(=O)O/N=C(\N)/[O-]
[H]/N=C(\NOC(=O)N(C)C)/[O-]
[H]/N=C(/NOC(=O)N(C)C)\[O-]
C[N+](=C([O-])O/N=C(/N)\[O-])C
C[N+](=C([O-])O/N=C(\N)/[O-])C
[H]/N=C(\NOC(=[N+](C)C)[O-])/[O-]
[H]/N=C(/NOC(=[N+](C)C)[O-])\[O-]
CN(C)C(=O)O/N=C(/N)\O
CN(C)C(=O)O/N=C(\N)/O
[H]/N=C(\NOC(=O)N(C)C)/O
[H]/N=C(/NOC(=O)N(C)C)\O
C[NH2+]OC(=O)N(C)C
CNOC(=O)N(C)C
C[N+](=C(O)ONON)C
C[N+](=C([O-])ONO[NH3+])C
C[N+](=C([O-])ONON)C
CN(C)C(=O)OC#N
CCOOC(=O)N(C)C
CN(C)/C(=N\[O-])/O
CN(C)/C(=N/[O-])/O
CN(C)/C(=N\O)/[O-]
CN(C)/C(=N/O)/[O-]
CN(C)/C(=[NH+]\[O-])/[O-]
CN(C)/C(=[NH+]/[O-])/[O-]
C[N+](=C(N[O-])[O-])C
CN(C)C(=O)N[O-]
CN(C)/C(=N\O)/O
CN(C)/C(=N/O)/O
CN(C)/C(=N\[S-])/O
CN(C)/C(=N/[S-])/O
CN(C)/C(=N\S)/[O-]
CN(C)/C(=N/S)/[O-]
CN(C)/C(=[NH+]\[S-])/[O-]
CN(C)/C(=[NH+]/[S-])/[O-]
C[N+](=C(N[S-])[O-])C
CN(C)C(=O)N[S-]
CN(C)/C(=N\S)/O
CN(C)/C(=N/S)/O
CN(C)C(=O)/N=C(\O)/[O-]
CN(C)C(=O)/N=C(\O)/[O-]
CN(C)C(=O)/N=C(/O)\[O-]
CN(C)C(=O)/N=C(/O)\[O-]
CN(C)/C(=N\C(=O)[O-])/O
CN(C)/C(=N\C(=O)[O-])/O
CN(C)/C(=N/C(=O)[O-])/O
CN(C)/C(=N/C(=O)[O-])/O
CN(C)/C(=N\C(=O)O)/[O-]
CN(C)/C(=N\C(=O)O)/[O-]
CN(C)/C(=N/C(=O)O)/[O-]
CN(C)/C(=N/C(=O)O)/[O-]
C[N+](=C(NC(=O)[O-])[O-])C
C[N+](=C(NC(=O)[O-])[O-])C
C[N+](=C(N=C([O-])[O-])O)C
C[N+](=C(N=C([O-])[O-])O)C
CN(C)C(=O)N=C(O)O
CN(C)C(=O)N=C(O)O
CN(C)/C(=N\C(=O)O)/O
CN(C)/C(=N\C(=O)O)/O
CN(C)/C(=N/C(=O)O)/O
CN(C)/C(=N/C(=O)O)/O
CN(C)/C(=N\N)/[O-]
CN(C)/C(=N/N)/[O-]
C[N+](=C(NN)O)C
CN(C)/C(=N\[NH3+])/O
CN(C)/C(=N/[NH3+])/O
C[N+](=C(N[NH3+])[O-])C
CN(C)/C(=N\N)/O
CN(C)/C(=N/N)/O
CN(C)/C(=N\[N+](C)(C)C)/O
CN(C)/C(=N/[N+](C)(C)C)/O
CN(C)/C(=N\NC(=O)N)/[O-]
CN(C)/C(=N/NC(=O)N)/[O-]
CN(C)C(=O)N/N=C(/N)\[O-]
CN(C)C(=O)N/N=C(\N)/[O-]
[H]/N=C(\NNC(=O)N(C)C)/[O-]
[H]/N=C(/NNC(=O)N(C)C)\[O-]
CN(C)/C(=N\N=C(\N)/O)/[O-]
CN(C)/C(=N/N=C(/N)\O)/[O-]
CN(C)/C(=N\N=C(/N)\O)/[O-]
CN(C)/C(=N/N=C(\N)/O)/[O-]
[H]/N=C(\N/N=C(\N(C)C)/[O-])/O
[H]/N=C(\N/N=C(/N(C)C)\[O-])/O
[H]/N=C(/N/N=C(\N(C)C)/[O-])\O
[H]/N=C(/N/N=C(/N(C)C)\[O-])\O
CN(C)/C(=N\N=C(\N)/[O-])/O
CN(C)/C(=N/N=C(/N)\[O-])/O
CN(C)/C(=N\N=C(/N)\[O-])/O
CN(C)/C(=N/N=C(\N)/[O-])/O
[H]/N=C(\N/N=C(\N(C)C)/O)/[O-]
[H]/N=C(\N/N=C(/N(C)C)\O)/[O-]
[H]/N=C(/N/N=C(\N(C)C)/O)\[O-]
[H]/N=C(/N/N=C(/N(C)C)\O)\[O-]
C[N+](=C(N/N=C(/N)\[O-])[O-])C
C[N+](=C(N/N=C(\N)/[O-])[O-])C
CN(C)/C(=N\N=C(\[NH3+])/[O-])/[O-]
CN(C)/C(=N/N=C(/[NH3+])\[O-])/[O-]
CN(C)/C(=N\N=C(/[NH3+])\[O-])/[O-]
CN(C)/C(=N/N=C(\[NH3+])/[O-])/[O-]
[H]/N=C(\NNC(=[N+](C)C)[O-])/[O-]
[H]/N=C(/NNC(=[N+](C)C)[O-])\[O-]
CN(C)/C(=N\NC(=O)N)/O
CN(C)/C(=N/NC(=O)N)/O
CN(C)C(=O)N/N=C(/N)\O
CN(C)C(=O)N/N=C(\N)/O
[H]/N=C(\NNC(=O)N(C)C)/O
[H]/N=C(/NNC(=O)N(C)C)\O
CN(C)/C(=N\N=C(\N)/O)/O
CN(C)/C(=N/N=C(/N)\O)/O
CN(C)/C(=N\N=C(/N)\O)/O
CN(C)/C(=N/N=C(\N)/O)/O
[H]/N=C(\N/N=C(\N(C)C)/O)/O
[H]/N=C(\N/N=C(/N(C)C)\O)/O
[H]/N=C(/N/N=C(\N(C)C)/O)\O
[H]/N=C(/N/N=C(/N(C)C)\O)\O
CN/N=C(/N(C)C)\[O-]
CN/N=C(\N(C)C)/[O-]
C[NH2+]/N=C(/N(C)C)\O
C[NH2+]/N=C(\N(C)C)/O
CN/N=C(/N(C)C)\O
CN/N=C(\N(C)C)/O
CN(C)/C(=N\NON)/[O-]
CN(C)/C(=N/NON)/[O-]
CN(C)C(=O)NNON
CN(C)/C(=N\NON)/O
CN(C)/C(=N/NON)/O
C[N+](=C(NNON)O)C
CN(C)/C(=N\NO[NH3+])/O
CN(C)/C(=N/NO[NH3+])/O
C[N+](=C(NNO[NH3+])[O-])C
CN(C)C(=O)N=C=[N-]
CN(C)C(=O)N=C=[N-]
CN(C)/C(=N\C#N)/[O-]
CN(C)/C(=N\C#N)/[O-]
CN(C)/C(=N/C#N)/[O-]
CN(C)/C(=N/C#N)/[O-]
CN(C)/C(=N\C#N)/O
CN(C)/C(=N\C#N)/O
CN(C)/C(=N/C#N)/O
CN(C)/C(=N/C#N)/O
CC/N=C(/N(C)C)\O
CC/N=C(/N(C)C)\O
CC/N=C(\N(C)C)/O
CC/N=C(\N(C)C)/O
CN(C)/C(=N\[S@@](=O)O)/[O-]
CN(C)/C(=N/[S@@](=O)O)/[O-]
CN(C)/C(=N\[S@@](=O)O)/O
CN(C)/C(=N/[S@@](=O)O)/O
CCO/N=C(/N(C)C)\[O-]
CCO/N=C(\N(C)C)/[O-]
CCO/N=C(/N(C)C)\O
CCO/N=C(\N(C)C)/O
