CC(=[NH2+])N
CC(=[NH+]C)N
COCC(=[NH2+])N
CNC(=[N+](C)C)CN
CC(=[N+](C)Cc1ccccc1)NC
CCCCC(=[NH+]C)N
CC[NH+]=C(CO)N(C)CC
CC(=[N+](C)C)N(C)C
C1CC1CC(=[NH2+])N
c1ccc(cc1)CC(=[NH2+])N
C(=[NH2+])(N)N
C(=[NH2+])(N)N
CNC(=[NH+]C)N
CNC(=[NH+]C)N
CNC(=[NH+]C)N
C(NC(=[NH2+])N)O
C(NC(=[NH2+])N)O
C(NC(=[NH2+])N)O
CNC(=[N+](C)C)N
CNC(=[N+](C)C)N
CNC(=[N+](C)C)N
CNC(=[N+](C)Cc1ccccc1)N
CNC(=[N+](C)Cc1ccccc1)N
CNC(=[N+](C)Cc1ccccc1)N
CCCNC(=[NH+]C)N
CCCNC(=[NH+]C)N
CCCNC(=[NH+]C)N
CC[NH+]=C(N(C)C)N(C)CC
CC[NH+]=C(N(C)C)N(C)CC
CC[NH+]=C(N(C)C)N(C)CC
CN(C)C(=[N+](C)C)N(C)C
CN(C)C(=[N+](C)C)N(C)C
C1CN1C(=[NH2+])N
C1CN1C(=[NH2+])N
C1CN1C(=[NH2+])N
C1=CN(C=C1)C(=[NH2+])N
C1=CN(C=C1)C(=[NH2+])N
C1=CN(C=C1)C(=[NH2+])N
