CCN(CC)\N=N\c1nc[nH]c1[N+]([O-])=O
CCN(CC)\N=N\c1ccc(cc1)C(O)=O
CCN(CC)\N=N\c1cccc(NC(C)=O)c1
CCN(CC)\N=N\c1ccc(NC(C)=O)cc1
CCN(\N=N\c1nonc1N)c1nonc1N
CCN(CC)\N=N\c1n[nH]c2nc(C)cc(C)c12
CCN(CC)\N=N\c1nnc2[nH]c(C)cc(C)c12
CCN(CC)\N=N\c1cccc(\C=C\C(O)=O)c1
Cc1nonc1\N=N\N(CC#N)c1nonc1C
CCN(CC)\N=N\c1ccc(cc1)S(N)(=O)=O
CCN(CC)\N=N\c1ccc(cc1)C([O-])=O

CCN(C)N=O
CCN(CC)N=O
CCCN(C)N=O
CN(CC(C)=O)N=O
CCCCN(C)N=O
CN(N=O)C(C)(C)C
CCN(N=O)C(C)C
CC(C)CN(C)N=O
CCN(N=O)C(N)=O
CN(CC(O)=O)N=O
CCN(CCO)N=O
OCCN(CC=C)N=O
CCCN(CCC)N=O
CCCCN(CC)N=O
CCCCCN(C)N=O
CCN(N=O)C(=O)NC

C[N+](C)(C)C=CCO
C[N+](C)(C)C=C
C[N+](C)(C)\C=C\C(=O)c1ccc(Br)cc1

CC[O+]=C(N)N
COC=[O+]C
C=[OH+]
C[O+]=C1C=CC2=NSSC2=C1
CC(=C1C=CC(=[OH+])C=C1)C
CCOC(=[O+]CC)OCC
CC(=[OH+])C1=CC=CC=C1
C1=CC(=[OH+])OC=C1
CCC=[OH+]
CC(=[O+][O-])C
C1=CC=C(C=C1)C=[OH+]
CCOC(=[OH+])C=C

COC=[O+]C
C1=CC=C(C(=C1)C(=O)[O+]=C2N=CC=N2)C(=O)[O+]=C3N=CC=N3
C1=NC(=[O+]C(=O)C(CC2=CN=CN2)N)N=C1
CO[C-]=[O+]C
[C-]([O+]=C(C(F)(F)F)Cl)(F)F
C1=NC(=[O+]C(=O)C(F)(F)F)N=C1
C(CC(=O)[O+]=C1N=NN=N1)C(=O)[O+]=C2N=NN=N2
C(CC(=O)[O+]=C1N=NN=N1)C(=O)[O+]=C2N=NN=N2
C[O+]=C
CC(=[O+]C1=CC=CC=C1)C

CS(C)(=O)=Cc1ccncn1
Cc1cc(C=S(C)(C)=O)ncn1
COC(=O)C(C(=O)OC)=S(C)C
CS(C)=CC(=O)Cc1ccccc1
Cc1cc(C=S(C)(C)=O)nc(C)n1
CCc1cc(C=S(C)(C)=O)ncn1
CC(C)c1cc(C=S(C)(C)=O)ncn1
COCc1cc(C=S(C)(C)=O)ncn1
NC(N)=[S]Cc1ccc(Cl)cc1

CC(=O)OOC(C)(C)C
COOc1ccc(O)cc1
CC(C)(C)OOC(C)(C)C
CC(C)OC(=O)OOC(C)(C)C
COOc1c(C)sc(C)c1C=O
CC(C)(C)OOC(=O)c1ccccc1
CC(C)(C)OOC(C)(C)c1ccccc1
 COOC(=O)[C@@H](C)Oc1ccc(O)cc1
CCC(C)(C)OOC(C)(C)C#CC(O)=O
CCCCC(CC)C(=O)OOC(C)(C)C
CC(C)(OOC(C)(C)C1CCCCC1)C#C
CCC(C)(OOC(C)(C)C)OOC(C)(C)C
COOCC1COCCN1Cc1ccccc1
O=C(OOC(=O)c1ccccc1)c1ccccc1
COOC[C@H]1COCCN1C(=O)OC(C)(C)C

CS(C)(=O)=NC#N
CS(C)(=O)=NCC#N
CCS(C)(=O)=NC#N
CS(C)(=O)=NC(N)=O
O=S1(CCCC1)=NC#N
CCS(C)(=O)=NCC#N
CCS(=O)(CC)=NC#N
CS(C)(=O)=NC(=O)C=C
CS(C)(=O)=NCC(N)=O
CS(C)(=O)=NC(=O)CN
CS(C)(=O)=NCCCN
CCS(C)(=O)=NCCN
CNCCN=S(C)(C)=O
C[C@H](N)CN=S(C)(C)=O
CC(N)CN=S(C)(C)=O

CSSC
CCSSC
CSS(C)=O
C=CSSC=C
CSSCC=C
CCCSSC
CCSSCC
CSSCCN
CSSCCO
CCCSSCC
CSSC(N)=NN
CSSCC(N)=O
CSSCC(C)N
CSSC(C)CN
CNCCSSC
CS[S+](C)C