CCCC(C)C1CCC2[C@@]1(CCC3C2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)P=O)C)OP)C
C1N2CN3CN1C[N+](C2)(C3)P
CCC(CCCCOC(=O)CCCC(C)CCCCC(=O)OCCCCCC(C)S)P
c1cc(ccc1CCN(P(=O)([O-])[O-])P(=O)([O-])[O-])OP(P)P
c1cc(c(c(c1C(=O)[O-])C(=O)[O-])C(=O)[O-])P
CCPCP(CCP(CP(C)P(P)P)PP)P
C1CCC(C1)P
C1(C(C(C(C(C1O)O)(O)P)O)O)O
CC(C)(C)C1COC(=N1)P
[H]/N=C/1\CCC2(Cc3ccc(cc3C24[NH+]=C(N(O4)C)N)Br)CC1=C(C)P
[H]/N=C/1\CCC2(Cc3ccc(cc3C2=O)C#CC4CC4)CC1=C(C)P
CC(c1cccc2c1cccc2)N(CCCc3cccc(c3)C(F)(F)F)P
CC(C)Oc1ccc(cc1)C(=O)CCCCCC(=O)NC(Cc2ccc(cc2)P)C[NH+]3CCCC3
CC(c1ccc(c(c1)F)c2ccccc2)C(=O)P
COc1cc(c(c(c1)P)c2cc(c(cc2OC)OC)P)OC
c1c2c(cc(c1P)SC3=NN=C4N3CCC=C(C=C4)C5=CCC(C(=C5)F)C(=O)N)SC=N2
CC(C)(C)S(=O)N=Cc1cccc(c1)C2=NN(C(=O)O2)P
c1cc(c(cc1NC(=O)C(=O)NCC2CC[NH+](C2)CP)F)Cl
CCC[NH+]1CC(CC2C1CC3=CNc4c3c2ccc4)CSCC(=O)P
CC(C)C(=O)CC(=Cc1ccccc1)NP
CC(C)CPC
CC1ON=C(S1)CCSPC
CC(O)(O)OPC(C[N+]1=CNC=C1)(O)P(C23CCC2(OO3)C(=O)C[NH+](C)C)O
CPCCCP(C)CCP(C)CCCPC
c1cc(cc(c1)SOOO)PCCP(c2cccc(c2)S(=O)(=O)[O-])c3cccc(c3)S(=O)(=O)[O-]
C(C(=O)[O-])C(C(=O)[O-])(O)PC(=O)[O-]
c1cc(cc(c1)C[NH+](CPO)CPO)C[NH+](CPO)CPO
CC(C)PC1CCCC1
C1CCC(C1)PCC(CCF)F
C1CCC(C1)CPCCPCC2C=CC=C2
C1CPCC(C1N)C#N
C(C(Cl)(Cl)Cl)(O)PC(C(Cl)(Cl)Cl)O
CN(C)P(=S)(CCPc1ccccc1)N(C)C
CN(C)P(CCPc1ccccc1)N(C)C
CN(C)c1nc(nc(n1)PCC(Cl)(Cl)Cl)N(C)C
c1ccc(cc1)PCCPc2ccccc2
CC(C)(C)PC(C)(C)C
CPCC[C@@H](C(=O)[O-])[NH3+]
CCPCC
C1CCC(CC1)PC2CCCCC2
CCP(CC)CCS
C[N+]12CN3CN(C1)CP(C3)C2
CC[P+]12C3(P4C1(P5C4(P3C25C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C
c1ccc(cc1)NCP(CCCCCS(=O)(=O)[O-])CCCCCS(=O)(=O)[O-]
C[S+](=O)(C)CP(C[S+](=O)(C)C)C[S+](=O)(C)C
C(CP(CCC(=O)[O-])CCC(=O)[O-])C(=O)[O-]
C(CP(CC(=O)[O-])CC(=O)[O-])P(CC(=O)[O-])CC(=O)[O-]
CC(C)(C)P(CC1CCCC1)C(C)(C)C
C[C@H](C1CCCC1P(c2ccccc2)c3ccccc3)P(C4CCCCC4)C5CCCCC5
C(CP(=O)([O-])[O-])P(CCP(=O)([O-])[O-])CCP(=O)([O-])[O-]
CCCCC(CC)CP(CC(CC)CCCC)CC(CC)CCCC
CC(=C)C(=O)OCCP(C)C
CC(C)CP(CC(C)C)CC(C)C
CP(C)C(F)(F)F
CC12OCP(CO1)CO2
CP(C)CCP(C)C
CCC(C)P(CCCO)CCCO
CP(CCOC(=O)c1ccccc1)CCOC(=O)c2ccccc2
CCCC[P+](CCCC)(CCCC)Cc1ccc(cc1Cl)Cl
C(O)[P+](CO)(CO)CO
C(C[P+](CCC#N)(CCC#N)CC[P+](CCC#N)(CCC#N)CCC#N)C#N
c1ccc(cc1)[P+](C[P+](c2ccccc2)(c3ccccc3)c4ccccc4)(c5ccccc5)c6ccccc6
CCCCC[NH+](C)CCC(O)([P+](O)([O-])[O-])[P+](O)([O-])[O-]
O[P+](O)(O)O[P+](O)(O)O[P+](O)(O)O
C/C(=C(/SS/C(=C(\N(C=O)CCPCPC)/C)/CCO)\CCO)/N(C=O)CCPCPC
C/C(=C(\SS/C(=C(/N(C=O)CCPCPC)\C)/CCO)/CCO)/N(C=O)CCPCPC
C(C(CP(=O)([O-])[O-])C[P+](O)([O-])[O-])P(=O)([O-])[O-]
CCN(CC)[P+](C)(N(CC)CC)N(CC)CC
CCP(CC)CCP(CCP(CC)CC)CP(CCP(CC)CC)CCP(CC)CC
CO[P+]([C-]1CCCC1)([S-])[S-]
c1ccc(cc1)C2=NNC(=C2C(=O)C[P+](c3ccccc3)(c4ccccc4)c5ccccc5)[O-]
CCCC[P+](CCCC)(CCCC)CC(=C(c1ccncc1)O)C(=O)OC
CN1C[NH+](C=C1)CCC[P+](c2ccccc2)(c3ccccc3)c4ccccc4
c1ccc(cc1)[P+](CC(=O)[S-])(c2ccccc2)c3ccccc3
CC(C(=O)[S-])[P+](c1ccccc1)(c2ccccc2)c3ccccc3
CC(C)(C(=O)[S-])[P+](c1ccccc1)(c2ccccc2)c3ccccc3
CCC(C)(C(=O)[S-])[P+](c1ccccc1)(c2ccccc2)c3ccccc3
c1ccc(cc1)C2=C(OC(=O)C(=C2[O-])[P+](c3ccccc3)(c4ccccc4)c5ccccc5)c6ccccc6
C[N+]12CN3CN(C1)CP(=O)(C3)C2
CC(C)P(=O)(C[N+](C)(C)C)C(C)C
CCCCP(=O)(CCCC)C(CC(=O)[O-])C(=O)[O-]
c1cc(ccc1[n+]2ccc(cc2)c3cc[n+](cc3)CCP(=O)(C4CO4)C5CO5)N6C=CN=C6
C1[NH+]2CN3CN1CP(=O)(C2)C3
C[NH+](C)CP(=O)(C[NH+](C)C)C[NH+](C)C
C(P(=O)(CCl)CCl)Cl
CCP(=O)(CC)CC
CC1=CCP(=O)(C1)C
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)CC(C)CC(C)(C)C
c1ccc(cc1)CP(=O)(Cc2ccccc2)Cc3ccccc3
CCCCCCP(=O)(CCCCCC)C1CCCCC1
CCP(=O)(CC)C(CC[NH+]1CCCCC1)c2ccccc2
Cc1c(c(c(c(c1CP(=O)(CCC#N)CCC#N)C)C)CP(=O)(CCC#N)CCC#N)C
CP(=O)(C)C(C(=O)[O-])O
C1CN2C[NH+]3CN1CP(=O)(C3)C2
C(CP(=O)(CCCl)CCCl)[NH+](CCCl)CCCl
CP(=O)(C[NH3+])C[NH3+]
CCCCCCC(C)P(=O)(C(C)CCCCCC)C(C)CCCCCC
C1COP2(=NP3(=NP(=N2)(OCP(=S)(CO3)CC4C=CC=C4)F)F)OC1
C[N+]12CN3CN(C1)CP(=S)(C3)C2
C1[NH+]2CN3CN1CP(=S)(C2)C3
CCCCP(=S)(CCCC)C1CCCC1
CP1(=S)CC(=C2C1CCCC2)Br
CP1(=S)CCC(=O)C1
CC(C)(C)C1CCC(CC1)P(=S)(C)C
COC(=O)NCP(=S)(CNC(=O)OC)CNC(=O)OC
c1cc(cnc1)C([NH+]2CCCC2)P(=S)(C3CCCCC3)C4CCCCC4
COC1=CCC2=C(C1)CC[C@H]3[C@H]2CCP3(=S)C
CC(C)(C)CP(=S)(CC(C)(C)C)CC(C)(C)C
CC(C)OP(=S)(CP(=S)(C(C)(C)C)C(C)(C)C)OC(C)C
CCC(C)OCP1(=S)CNc2cccc3c2c(ccc3)NC1
CCN(CC)P(=O)(CP(=S)(C(C)C)C(C)C)N(CC)CC
C[P@@]1(=S)CC[C@@]23[C@@]1(O2)CCCC3
C[C@@H]1C=C[C@@H](P1(=S)C)C
CP(=S)(C)C(P(=S)(C)C)P(=S)(C)C
C=CC(O)P(=S)(CCc1ccccc1)CCc2ccccc2
CCP(=S)(CC)C1CC1(C)c2ccccc2
CP(=S)(C)CCCP(=S)(c1ccccc1)c2ccccc2
CC12CC3(OC(O1)(CC(O2)(P3OCc4ccccc4CO)C)C)C
CCOP(CC)C(C)N(C(C)(C)C)[O-]
C[C@H]1C[C@H]([C@H](O1)COP(=C)(C)O[C@@H]2C[C@@H](O[C@@H]2COC)C)OP(C)C
CCC(C)C(C(C)COC)OP(C)CC
CC(C)C(C(C)C)P(CCN=C)OCCCCCOC
COP(C(F)F)C(F)(F)F
CCOCP(COCC)OCC
CCCCP(CCC)OC
CP(C)OCCCCCCCC[N+](=O)[O-]
CCOP(Cc1ccc(cc1)O)C(C)(C)C
CP(C)OCCCl
CCCCCCP(C(CCCCC(CCCCC)(CCCCC)c1ccc(cc1)OC)c2ccccc2)OC
CCCCP(CCC)OCC
CC(C)[NH+](CCP(CC[NH+](C(C)C)C(C)C)OCCC#N)C(C)C
CP(C)OCCCCC#N
CCCP(C)OC
CCOP(C(C)(C)C)C(C)(C)C
CCCP(C)OCC
CCCCOP(CCC)CCC
CCCCP(C(Cl)Cl)OC(C)C
CCOP(C)Oc1ccc2ccc[n+](c2c1)C
CC(C)C1C(C(OP(O1)C(C)C)C(=C)C)(S)S
c1c[n+](ccc1c2cc[n+](cc2)CCP(O)[O-])CCP(O)[O-]
CC1=C(Sc2c1cc(c(c2)OCCC[NH3+])OCCC[NH3+])S(=O)NCP([O-])Oc3ccc(nc3)C#N
CCC(C)C(C(=C1CCCC1P(Oc2ccccc2)Oc3ccccc3)F)[NH3+]
CC(=O)N[C@H](Cc1ccccc1)P(O)[O-]
CCOP(Cc1ccc(cc1)[N+](=O)[O-])OCC
CCCCCCP(O)[O-]
C1CCC(CC1)P(O)[O-]
CCOC(=O)CP(OCC)OCC
CC(C)OP(CP(OC(C)C)OC(C)C)OC(C)C
CC(C)OP(CP(=O)(OC(C)C)P(C(C)C)C(C)C)OC(C)C
CCOP(C(F)(F)F)OCC
COP(C(C(F)(F)F)(F)F)OC
CCN(CC)P(=O)(CP(OCC)OCC)N(CC)CC
CCOP(CP(=O)(OCC)OCC)OCC
CC(C)OP(CP(=S)(OC(C)C)OC(C)C)OC(C)C
CCOC(=O)C(C)(C(=O)OCC)P(OCC)OCC
COC(OC)P(OC)OC
CCOC(OCC)P(OCC)OCC
CCCC(C)C1CCC2[C@@]1(CCC3C2C([C@H]([C@H]4[C@@]3(CC[C@H](C4)P=O)C)OP)OP)C
C[N+]1(CCC23c4c5ccc(c4OC2C(C=CC3C1C5)OP)C(=O)N)C
CCCCC(C=CC=CC=CC(C)CC=CC=CC(CC)OP(P)P)OP
CC(=NO)c1ccccc1COP
C[C@]12CC[C@@H](C[C@@]13[C@H](O3)C(C4C2CC[C@]5(C4C6C[C@@H]6C5=O)C)Br)OP
Cc1cc(c(c(c1)C)C(=O)c2ccc(cc2)C(C)OP)C
c1ccnc(c1)C[NH2+]CCOP
C1CCC2C(C1)[NH+]=CN2CC(=O)C[C@@H]3[C@H](CCCN3PP)OP
Cc1ccccc1C(c2ccccc2C)(C(C)C)OP
CCCCCOP
CC(CC(C)(C)C)COP
C1[C@@H]([C@H]([C@@H]([C@H]([C@H](O1)OS)OS)OP)OP)OP
C1C2CC3CC(C2)(CC1C3I)OP
CC12CC3CC(C1)CC(C3)(C2)OP
CCC(CC)(CCOCC)OP
CCC#CC[C@@H](CCO)OP
CCC[C@]1(CC2C(O1)[C@H](C[C@]3(O2)C[C@@H](C4C(O3)C[C@H]([C@H](O4)CC(=O)OP)OP)C)C)C
C[C@H]1C(C([C@H]([C@@H](O1)CP=O)P=O)P=O)OP
CC1CCC(C(C1c2ccccc2c3ccccc3O)OP)C(C)C
CCCC1CCC2(C3CCC4(C(CCC4C3(CC=C2C1)[NH3+])CCCCC(C)C)C)OP
COPOCC1C(C([C@@H](O1)[n+]2cccc(c2)C(=O)N)O)O
CCOPOCC[NH+](C)C(C)(Cc1cc(cc(c1O)N2N=c3ccccc3=N2)C)O
CCCCCCC(=O)O[C@H](COC(=O)CCCC)COPOC
CCC(C)OPOCC(C)C
CCCOCOPOCCC(C)(C)C(=O)[O-]
CCOC(C)(OCC)OPOC
CC(C)OPOC(C)C
CC(C)(C)OPOC(C)(C)C
CCOPOC(C)(C)C
CCOPOCc1ccccc1
c1c(cc(cc1F)F)[C@H]2CCOPO2
CC(C)COPOC
c1ccc(cc1)CCCOC(=O)OCCCOPOCCCOC(=O)OCCCc2ccccc2
CCCOPOCC
CCC1CC(OPO1)C(C)(C)C
C[NH+](C)CCOPOC
CCC1C(C(C(O1)N2C=CC(=NC2=O)NC(=O)C)OC)OPOCCOCCSC(=O)C(C)C
COP1OCC2(COPOC2)CO1
c1ccc(cc1)C(=O)OCOPOCOC(=O)c2ccccc2
CCCCOCCOCCC1C2(COPOC2)COPO1
C[N+](C)(C)C1=CC=CC(C1=O)OP2OCCCO2
CC1(CC(CC(N1[O-])(C)C)OP(OC2CC(N(C(C2)(C)C)[O-])(C)C)OC3CC(N(C(C3)(C)C)[O-])(C)C)C
CC1(CC(CC(N1[O-])(C)C)COP(OC2CC(N(C(C2)(C)C)[O-])(C)C)OC3CC(N(C(C3)(C)C)[O-])(C)C)C
CCOP(OC)OCC
C[C@@H](C[NH+](C)C)OP(O[C@@H](C)C[NH+](C)C)O[C@@H](C)C[NH+](C)C
C[C@H](C[NH+](C)C)OP(O[C@H](C)C[NH+](C)C)O[C@@H](C)C[NH+](C)C
C1C2CC(C1C=C2)COP(OCC3CC4CC3C=C4)OCC5CC6CC5C=C6
CC(COP(OCC(C)Cl)OCC(C)Cl)Cl
CCOP(OCC)OCCOc1ccc(cc1Cl)Cl
CCOP(OCC)OCCc1cccc2c1cccc2
CC1CC(OP(O1)OC)C
CC1CCOP(O1)OC
CC12COP(O1)OC2
C1COP(O1)OCC(C(F)F)(F)F
CC(COCCCO)OP(OCCOCCO)OCCOC(C)(C)C(C)(C)O
COP(OCC1CC2CC1C3C2C4CC3C=C4)OC(C5CC6CC5C=C6)C7CC8CC7C9C8C1CC9C=C1
CC(=C)COP(OCC(=C)C)OCC(=C)C
CCOP1OC(C(O1)(C)C)(C)C
CCOP1OCC(O1)c2ccccc2
CC1C(OP(O1)OC)(C)C
C(C(C(=O)C(=O)[O-])O)OP(=O)([O-])[O-]
C[N+](C)(C)CCOP(=O)([O-])OCC(CO)O
CCCCOP(=O)(OC)OP(=O)([O-])[O-]
C([C@H]([C@H]([C@@H](C(=O)COP(=O)([O-])[O-])O)O)O)O
CCCC(CCC)(CCC)COCC(CC)OP(=O)([O-])OC
COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
C(C1C(C(C(O1)NC(=O)CNC=O)O)O)OP(=O)([O-])[O-]
C1=C(N(C=N1)C2C(C(C(O2)COP(=O)([O-])[O-])O)O)N
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)([O-])OP(=O)([O-])[O-])C)C)C)C)C)C
Cc1ncc(c(n1)N)COP(=O)([O-])[O-]
c1nc(c2c(n1)N(C=N2)C3C(C4C(O3)COP(=O)(O4)[O-])O)N
c1ccc(c(c1)C(=O)[O-])NCC(=O)C(C(COP(=O)([O-])[O-])O)O
CSCC(C(C(=O)COP(=O)([O-])[O-])O)O
C(C(C(C(COP(=O)([O-])[O-])O)O)O)NC1=C(C(=O)NC(=O)N1)N
C1(C(C(C2C(C1O)OP(=O)(O2)[O-])O)O)O
CC(C(C(=O)[O-])NC(=O)CCCCCCS)OP(=O)([O-])[O-]
CCC(=CCCCC(C)CCOP(=O)([O-])OC1C(C(C(C(O1)CO)O)O)O)C
C(C(C(C(=O)C(C(=O)[O-])O)O)O)OP(=O)([O-])[O-]
CC(CCOP(=O)([O-])[O-])(CC(=O)[O-])O
C(C1C(C(C(O1)(CO)OP(=O)([O-])[O-])O)O)OP(=O)([O-])[O-]
CC(C)OP(=O)(OCC[N+](C)(C)C)OC(C)C
C[N+](C)(C)CCCOP(=O)([O-])OCC(Cl)(Cl)Cl
CCCCCCCCCCCOP(=O)(OCCCCCCCCCCC)OP(=O)([O-])[O-]
CCCCCCCCOP(=O)(OCCCCCCCC)OP(=O)([O-])[O-]
CCCC([N+](C)(C)C)OP(=O)(OC(CCC)[N+](C)(C)C)OC(CCC)[N+](C)(C)C
C[N+](C)(C)CCCOP(=O)(OCCC[N+](C)(C)C)OCCC[N+](C)(C)C
CC(=CC(=O)OCc1cccc(c1)[N+](=O)[O-])OP(=O)(OC)OC
COP(=O)(OC)Oc1c(cc(c(n1)Cl)Cl)Cl
Cc1cc(ccc1S(=O)C)OP(=O)(OC)OC
CCOP(=O)(OCC)OC(=O)c1ccccc1
C1CC(OC1)COP(=O)(OCC2CCCO2)OCC3CCCO3
CCCC(=O)Nc1c2c(ncn1)N(C=N2)[C@H]3[C@H]4[C@@H]([C@H](O3)COC(=O)CCC)OP(=O)(O4)[O-]
COC(=O)CC(=CC(=O)OC)OP(=O)(OC)OC
CCOP(=O)(OCC)OC(=CC(=O)OC(C)c1ccccc1)C
C(CCl)C(OP(=O)(OC(CCCl)Cl)OC(CCCl)Cl)Cl
CC(C)C12COP(=O)(OC1)OC2
COP(=O)(OC)Oc1ccc(c(c1)C(=O)[O-])[N+](=O)[O-]
C(C(CCl)OP(=O)(OCC(CCl)(CBr)CBr)OC(CCl)CCl)Cl
COP(=O)(OC)OC1=C(C2C1CC=C2)Cl
COP(=O)(OC)Oc1ccc(cc1)S(=O)(=O)N
CCCCCCCOCC(COP(=O)(OC)OCC[N+](C)(C)C)OCCCCCCC
C[N+](C)(C)CCOP1(=O)OC[C@@H]2[C@@H](O1)C([C@@H](O2)N3C=CC=NC3=O)OCc4ccccc4
CCC([N+](C)(C)C)OP(=O)(OC(CC)[N+](C)(C)C)OC(CC)[N+](C)(C)C
C1CC(C(CC1C(CBr)Br)OP(=O)(OCCCl)OCCCl)Cl
CC(=CC(=O)NCOP(=O)(OC)OC)Cl
C1C2CC3CC1OP(=O)(O2)O3
COP(=O)(OC)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=CC(=NC2=O)N)O)O
COP(=O)(OC)OCC(=C)Br
CCOP(=O)(OCCOc1ccc(cc1Cl)Cl)OCCCl
CCCOP(=O)(OCCC)OC(C)C[NH+]1CCCCC1
CC(C)COP(=O)(OCCCCC(Cl)(Cl)Cl)OCC(C)C
COP(=O)(OC)OC(C(Br)(Br)Br)Br
CCCCC1(COP(=O)(OC1)OC(C=C)C#N)CC
CCC1(COP(=O)(OC1)OCCN2C(=O)C3C4CC(C3C2=O)C=C4)CC
CCOP1(=O)OCC(C(O1)c2ccccc2)(Cl)Cl
CC1CCOP(=O)(O1)OCC(Cl)(Cl)Cl
CCOP(=O)(OCC)OCc1ccc(cc1C)C
CCCC(C(CC)COP(=O)(OCC(C)C)OCC(C)C)OP(=O)(OCC(C)C)OCC(C)C
CC(C)COP(=O)(C(C)OP(=O)(OC(C)C)OC(C)C)OCC(C)C
CCOP(=O)(OCC)OCP(=O)(OCC(C)C)OCC(C)C
C(CS(=O)(=O)[O-])/[NH+]=C(\N)/NP(=O)([O-])[O-]
CC1C(C(C(C(O1)OP(=O)(NC(CC(C)C)C(=O)NC(CC2=CNc3c2cccc3)C(=O)[O-])[O-])O)O)O
CC(C)OP(=O)(NCC[N+](C)(C)CCCCCC[N+](C)(C)CCNP(=O)(OC(C)C)OC(C)C)OC(C)C
CCc1cc(cc[n+]1P(=O)([O-])[O-])c2cc[n+](cc2)Cc3ccccc3
CC1COP(=O)(O1)N(CCCl)CCCl
CCCCOP(=O)(N(C)c1ccccc1)OCCCC
CC1C(OP(=O)(OC1C)N(CCCl)CCCl)C
c1ccc(cc1)OP(=O)(NC23CC4CC(C2)CC(C4)C3)Oc5ccccc5
c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(NC45CC6CC(C4)CC(C6)C5)[O-])O)O)N
NP(=O)([O-])[O-]
CN(C)P(=O)(OC)OC
c1cc(ccc1NP(=O)([O-])[O-])Cl
c1ccc(cc1)OP(=O)(N)Oc2ccccc2
CCN(P(=O)(OCC)OCC)P(=O)(OCC)OCC
CC(C)OP(=O)(N)OC(C)C
CC(=C)C(=O)Nc1cccc(c1)S(=O)(=O)NP(=O)(OC)OC
CC(C)OP(=O)(NCCSP(=O)(C)OC)OC(C)C
CCOP(=O)(NCCSP(=O)(c1ccccc1)OC)OCC
CCCOP(=O)(OCCC)SCCNP(=O)(Oc1ccccc1)Oc2ccccc2
CC(C)OP(=O)(N(C)CCSP(=S)(OC)OC)OC(C)C
C[N+]1(CCN(P(=O)(N1)Oc2ccccc2)CCCl)C
CCOP(=O)(NC1=NC(=NS1)C(=NOCC=C)C(=O)[O-])N2CCOCC2
CCCOP(=O)(NCC[N+](C)(C)C)NCC[N+](C)(C)C
C[N+](C)(CCCNP(=O)(NCCC[N+](C)(C)Cc1ccccc1)Oc2ccccc2)Cc3ccccc3
CCN(CC)P(=O)(N(CC)CC)OC(=O)N(C)C
c1ccc(cc1)OP(=O)(N2CCOCC2)N3CCOCC3
CCCCN(C)P(=O)(N(C)CCCC)Oc1ccccc1
Cc1cc(ccc1SC)OP(=O)(N)N(C)C
C(CCl)N(CCCl)P(=O)(N)[O-]
C1COP(=O)(N(C1=O)CCCl)NCCCl
C(CCl)NP(=O)(NCCCl)[O-]
CCN(CC)P(=O)(N(C)C)OP(=O)(N(C)C)N(CC)CC
CCN(C)P(=O)(N(C)CC)OP(=O)(N(C)CC)N(C)CC
CCN(C)P(=O)(N(C)C)OP(=O)(N(C)C)N(C)CC
C(CCl)NP(=O)(NCCCl)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
C(COP(=O)(NCCCl)NCCCl)C(=O)[O-]
C(CCl)NP(=O)(NCCBr)[O-]
CCN(CC)P1(=O)NC(CCO1)OO
CNP(=O)(NC)OC
C1CN(P(=O)(OC1)N(CCCl)CCCl)F
CCOP(=O)(NC1=NC(=NS1)C(=NOCC=C)C(=O)[O-])OCC
C[C@@H](C(=O)OC)NP(=O)(OC[C@@H]1[C@H]2[C@@H]([C@@H](O1)[n+]3cccc(c3)C(=O)N)OC(O2)(C)C)Oc4ccccc4
CC(C)OP(=O)(N(C)CCSP(=O)(OC)Oc1ccccc1)OC(C)C
CCCOP(=O)(NCCSP(=O)(OCCC)OCCC)OCCC
CCOP(=O)(NCCc1ccccc1)OCC
CC(C)OC(=O)NP(=O)(OC)OC
CCN(CC)P(=O)(OC)OC
CCOP(OCC)OP(=O)(N1CCCCC1)OC
CC(C)NP1(=O)OCc2ccccc2O1
CC(C)OP(=O)(Nc1ccccc1)OC(C)C
c1nc(c2c(n1)N(C=N2)C3[C@H]([C@@H]([C@H](O3)COP4(=O)NCCCO4)O)O)N
CC1=NC=CN1P(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=NC3=O)N)O)O
CCOP(=O)(NC1CCCCC1)OCC
C[C@@H](C(=O)N1CCC[C@H]1C(=O)N2CCC[C@H]2C(=O)[O-])NP(=O)(OCc3ccccc3)OCc4ccccc4
CCN(CC)P(=O)(OC)OC(=C)Cl
CC(C)NP(=O)(OC)OC
CCOP(=O)(NC(C)C)[O-]
CCCCNP(=O)(OCC)Oc1ccccc1C(=O)OC(C)C
COP(=O)(Nc1c(c(nc(c1Cl)Cl)Cl)Cl)OC
CCCCCCCCOP(=O)(Nc1c(cnc(c1Cl)C(Cl)(Cl)Cl)Cl)OCCCCCCCC
CCON=C(C1=NSC(=N1)NP(=O)(OC)OC)C(=O)[O-]
CC(=[N+](C)C)Nc1ccc(cc1)NC(=O)NP(=O)(OC)OC
CCCC1C(COP(=O)(O1)N2CC(N(CC2C)P3(=O)OCC(C(O3)CCC)CC)C)CC
CCCC1C(COP(=O)(O1)N(CCOC(=O)C)CCOC(=O)C)CC
CC(C)OP(=O)(NN)OC(C)C
CCCCCCCCCCOP(=O)(N)OCCCCCCCCCC
CCN(CC)P1(=O)OCCC(O1)C
C1CCC(C1)NP2(=O)OCC3(CO2)COP(=O)(OC3)NC4CCCC4
CC1(COP(=O)(OC1)N2CCCCC2)[N+](=O)[O-]
CCOP(=O)(Nc1ccc-2c(c1)Cc3c2ccc(c3)F)OCC
CC1(COP(=O)(OC1)NCc2ccccn2)[N+](=O)[O-]
CCOP(=O)(Nc1cc2c(cc1Br)-c3ccccc3C2=O)OCC
CC1(COP(=O)(OC1)NCCC[NH+]2CCOCC2)[NH3+]
CCC1(COP(=O)(OC1)N)[N+](=O)[O-]
CCC1CN1P2(=O)OCC(CO2)(C)[NH3+]
CC1(COP(=O)(OC1)N2CC2)C(=O)OC
CC1(COP(=O)(OC1)Nc2ccccc2)/N=C/c3cc(ccc3O)Cl
CCOP(=O)(N1CC1c2ccccc2)OCC
CCCCC1CN1P(=O)(OC)OC
CCOC(=O)C(Cc1ccc(cc1)O)NP(=O)(OCCCl)OCCCl
CN(C)P(=O)(N(C)C)N(C)CC[N+](C)(C)C
CCON=C(C1=NSC(=N1)NP(=O)(N)N)C(=O)[O-]
C[N+]1(CCN2CC[N+](NP2(=O)N1)(C)C)C
CCC(=O)C1=CSC(=N1)C(=O)C2=CN(c3c2cccc3)P(=O)([N+](=O)CC)[N+](=O)CC
CC1CN1P(=O)(N2CC2C)N3CC3C
C1CN1P(=O)(NC23CC4CC(C2)CC(C4)C3)N5CC5
CN1C=Nc2c1c(nc(n2)N(C)C)NP(=O)(N3CC3)N4CC4
c1ccc(cc1)NP2(=O)N(P(=O)(N2c3ccccc3)Nc4ccccc4)c5ccccc5
c1ccc(cc1)NP(=O)(Nc2ccccc2)Nc3ccccc3
C(CCl)N(CCCl)P(=O)(N)N
CNP(=O)(NC)NC
CCCCNP(=O)(N1CC1)N2CC2
c1cnc(nc1)NP(=O)(N2CC2)N3CC3
CC1CN1P(=O)(N2CC2)N(CC=C)CC=C
c1ccc(cc1)NNC(=O)NP(=O)(NC(=O)NNc2ccccc2)NC(=O)NNc3ccccc3
C=CCN(c1ccccc1)P(=O)(N2CC2)N3CC3
CCOC(=O)NP(=O)(NC(=O)NOC)NC(=O)NOC
CC1CN1P(=O)(N(CC=C)CC=C)N(CC=C)CC=C
c1cc(c(cc1I)C(=O)NP(=O)(N2CC2)N3CC3)I
CN(C)P(=O)(N(C)C)N(C)CO
CCOP(=O)(CC(=O)[O-])OCC
COP(=O)(CC(=O)[O-])[O-]
CC(C)OP(=O)(CP(=O)([O-])[O-])OC(C)C
CC(C)OC(C)COP(=O)(C)OC(C)COP(=O)(C)OC(C)C
CCCCOP(=O)(C[NH+](CP(=O)([O-])[O-])CP(=O)(OCCCC)OCCCC)[O-]
COP(=O)(C)OP(=O)(CP(=O)([O-])[O-])[O-]
CCOC(=O)CP(=O)(OCC)OCC
CC(C)OP(=O)(C)[O-]
CC(C(C(=O)OC)Cl)(O)P(=O)(OC)OC
CCOP(=O)(C[NH+](CCO)CCO)OCC
CC1=CC(P(=O)(O1)OC)(C)C
CCOP(=O)(C(C(Cl)(Cl)Cl)OC(=O)C)OCC
CC(C(C)(C)C)OP(=O)(C)OC(C)C(C)(C)C
CCOP(=O)(CC)[O-]
CCC(=O)C(C)CP(=O)(OCC)OCC
COP(=O)(CCC(=O)NCO)OC
CCOP(=O)(C)OP(=O)(C)OCC
CC(C)OP(=O)(C)Oc1ccccc1
CCOP1(=O)C(CC(O1)(C)C)(C)O
CCCC[NH2+]C1(CCCCC1)P(=O)(OCCCC)OCCCC
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
CCOP(=O)(C(c1ccccc1)[NH2+]Cc2ccc(c(c2)OC)OC)OCC
COP(=O)(C(P(=O)([O-])[O-])(Br)Br)OC
CC(C)OP(=O)(C(P(=O)([O-])[O-])(Cl)Cl)OC(C)C
COP(=O)(CCC(=O)N)OC
CCOP(=O)(CC)OC
CC1(COP(=O)(OC1)Cc2ccccc2)C
CCOP(=O)(C(C)(C)C)OCC
CCCOP(=O)(OC)SCC[NH2+]CCP(=O)(OC(C)C)OC(C)C
CCOP(=O)(C(C(Cl)(Cl)Cl)O)OCC
CCOP(=O)(C(c1cccc(c1)[N+](=O)[O-])O)OCC
COP(=O)(C(C(Cl)Cl)O)OC
CCCCOP(=O)(Cc1ccc(c(c1)Cl)Cl)OCCCC
C(CP(=O)(OCCCl)OCCCl)OP(=O)(CCCl)OCCCl
COC(=O)CC(C(=O)OC)P(=O)(OC)OC
CCOP(=O)(C(CC[NH+](C)C)c1ccccc1)OCC
CCOC(=O)C(C)P(=O)(OCC)OCC
C(C(Cl)(Cl)Cl)OP(=O)(C(Cl)(Cl)Cl)OCC(Cl)(Cl)Cl
COP(=O)(C(C(F)F)(C(F)F)O)OC
COP(=O)(CC=C)OC
CCOC(=O)C(C)NP(=O)(COC1C=C(C(O1)[N+]2=CNc3c2ncnc3N)F)Oc4ccccc4
CC(C)(C)COP(=O)(C(C)(C)C)N1CCN(CC1)C(=O)CCCCC[NH+]=C(N)N
C1CC(=O)NP(=O)(C(C1)([NH3+])P(=O)([O-])[O-])[O-]
CC(C)C[C@@H](C(=O)N[C@@H](CC1=CNc2c1cccc2)C(=O)[O-])NP(=O)(CCc3ccc4ccccc4c3)[O-]
CP(=O)(N(CCCl)CCCl)OCCCl
CCOP(=O)(CCl)NC12CC3CC(C1)CC(C3)C2
CCOP1(=O)CCCCN1Cc2ccccc2
C1CNP(=O)(OC1)CCBr
CCOP(=O)(CSc1ccccc1)NC2CCCCC2
COC(=O)C(Cc1ccccc1)NP(=O)(C)OC
CC1(C(=O)CP(=O)(N1C)OC)C
CCOC(=O)NC(c1ccccc1[N+](=O)[O-])P(=O)(NC2=NC=NN2)[O-]
c1ccc(c(c1)C2N=C(OP2(=O)NCCCNP3(=O)C(N=C(O3)CCl)c4ccccc4Cl)CCl)Cl
CC1([NH+]=C(OP1(=O)NNc2ncccn2)N(C)N=O)CCl
CC(C)CC1[NH+]=C(OP1(=O)NNc2ncccn2)N(C)N=O
CN(C1=[NH+]C2(CCCCC2)P(=O)(O1)NNc3ncccn3)N=O
CC1CCN(P(=O)(O1)CC(=O)C(C)CC=C)C(C)(C)C
C[C@H]1[C@H](OP(=O)(N1C)CC=C)c2ccccc2
c1ccc(cc1)C2C(=NN(P2(=O)Oc3ccccc3)c4ccccc4)c5ccccc5
CC1(N(C(=[NH+]/C(=[NH+]/C)/NC)N(P1(=O)[O-])C)C)C
CCOP(=O)(CCCCCCNC(=O)NCc1cccnc1)N2CCCCO2
C[C@@H](C(=O)OC(C)C)NP(=O)(COC)N(C(=O)CCCCCCNC(=O)c1ccccc1)OC
C[C@@H](C(=O)OCc1ccccc1)NP(=O)(COC)N(C)OC
C[C@@H]1[C@@H](O1)P(=O)(NOC)NOC
C[C@@H](c1ccccc1)[P@@](=O)(c2ccccc2)N3[C@@H]4CC[C@H](O3)C=C4
CC1(CCC[C@H]1N(OC)P(=O)(CCc2ccccc2)[O-])C/C=C\CCC(C(=O)N)(O)O
CON(C[C@@H]1[C@H](C[C@H](C1C/C=C\CCCC(=O)N)O)O)P(=O)(CCc2ccccc2)[O-]
CON(C[C@H]1[C@@H](C[C@@H](C1CC=CCCCC(=O)[O-])O)O)P(=O)(CCc2ccccc2)[O-]
C[C@@H](c1ccccc1)P(=O)(c2ccccc2)N3[C@H]4C[C@@H](O3)C=C4
CCOP(=O)(CCCCCC/[NH+]=C(\N)/Nc1cc[nH+]cc1)N2CCCCO2
CC(C)P1(=O)NCON1
CC12c3ccccc3C(c4c1cccc4)(ON2P(=O)(C)C)C
CC1(CC(CO1)C2CP(=O)(C(=O)C3C2OC(C3)(C)C)N(CCS)OCS)C
CC(C)P(=O)(C(C)C)N(OCc1ccccc1)OCc2ccccc2
CCOP(=O)(CCCN(OCc1ccccc1)P(=O)(C)C)OCC
CCC(=O)OC(C(C)C)OP(=O)(CCCCc1ccccc1)CC(=O)N2CC(CC2C(=O)[O-])C3CCCCC3
CCOP(=O)(C)C(C1=CN(c2c1cc(cc2)Cl)C)C(=O)NC=Cc3ccc(c(c3)F)[N+](C)(C)C
CC(C)O[P@@](=O)(C)C[NH+]1CCN(CC1)C[P@@](=O)(C)OC(C)C
CCOP(=O)(CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)C(C)(C)P(=O)([O-])[O-]
CCOP(=O)(CCC(=O)OCc1ccccc1)CN2CC[NH2+]CCNCC[NH2+]CC2
CCOP(=O)(C)CC[n+]1ccc(cc1)c2cc[n+](cc2)c3ccc4c(c3)ccc[n+]4C
CCOP(=O)(C)C[N+]12CCCN3C1C4N(CCCN4CC2)CC3
CC(C(C)(C)C)OP(=O)(C)C
CC(C)OP(=O)(CC=C)CC=C
CCCCC(CC)CP(=O)(CC(CC)CCCC)OCC
CCCOP1(=O)CC=CC1
CC(C)OP(=O)(C)CC=C
CCOP1(=O)CC=CC1C
CP(=O)(C)OCCCCOP(=O)(C)C
CCOP(=O)(C(C(Cl)(Cl)Cl)O)C(C(Cl)(Cl)Cl)O
CC(C)P(=O)(C(C)C)OCc1ccccc1
CCOP(=O)(CC)C(Cl)(Cl)Cl
CC1C(P(=O)(C1(C)C)OCCOP2(=O)C(C(C2(C)C)C)(C)C)(C)C
CC12CP(=O)(CC1C2(Cl)Cl)OC
CCCCOP1(=O)CC(=C(C(C1)(C)OC)Cl)C
CC(C)N(C)P(=O)(C)C(C)(C)C
C[NH+]1CCN(CC1)P2(=O)CC=CC2
C1=CC(=[N+]=C1)SSCCP(=O)(CCSSC2=[N+]=CC=C2)NCCC(O)ONC(CCC=O)O
CCP(=O)(CC)NC(=S)N(CCN(CC1C=CC=C1)C(=S)NP(=O)(CC)CC)CC2CCCC2
CC(C)N(C(C)C)P1(=O)CC2C(C1)O2
CCP(=O)(CC)NC(Cc1ccccc1F)C(=O)OC
CC(C)P(=O)(C(C)C)NC(CO)C(=O)[O-]
CC(C)(C)P(=O)(C(C)(C)C)N(Cl)Cl
CC(C)(C)P(=O)(C(C)(C)C)N
CC(C)P(=O)(C(C)C)N
CC(C)P(=O)(C(C)C)N(Cl)Cl
CCP(=O)(CC)NC
CP(=O)(C)Nc1ccc(cc1)Nc2c3ccccc3nc4c2cccc4
CC1=CC(=C(N1)/C=C\2/c3ccccc3N(C2=O)P(=O)(C)C)C
CCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)COCP(=O)(C)N[C@@H](C)C(=O)OC(C)C)O)O
CN(CC(=O)c1ccc(cc1C(F)(F)F)/C(=C/C(c2cc(c(c(c2)Cl)Cl)Cl)C(F)(F)F)/F)P(=O)(C)C
CP(=O)(C)N1CC=C(C1)C2CCC3CC(C(C(C3C2)F)N4CC(=O)NS4(=O)=O)O
CC1=CCN(C1)P(=O)(C)C
CCCOC(=O)C(C)(C)CP(=O)(CO[C@H](C)CN1C=Nc2c1ncnc2N)N[C@H](c3ccc(cc3)C)C(F)(F)F
CC(C(=O)N1CCCC1C(=O)N2CCCC2C(=O)[O-])NP(=O)(Cc3ccccc3)Cc4ccccc4
CCOP(=S)([C@H]1CCCC(=C1[NH+]2CCOCC2)P(=O)(N(C)C)N(C)C)OCC
CCCCCOP(=S)(C)OC(C)C[NH+]1CCCCC1
CCOP(=S)(C(C)(C)C)OCC
CCCCOP(=S)(Cc1ccccc1)OCCCC
CCOP(=S)(CCC(=C)C)OCC
COP(=S)(CC(=O)[O-])OC
COP(=S)(C(C(=O)[O-])(Cl)Cl)OC
CC(C)OP(=S)(CP(=S)(OC(C)C)OC(C)C)OC(C)C
CCOP(=S)(CP(=S)(OCC)OCC)c1ccccc1
CCCCOP(=S)(COC)OCCCC
CC1(COP(=S)(OC1)C(C(C(=O)OC)P2(=S)OCC(CO2)(C)C)C(=O)OC)C
CC[NH+](CC)CCP(=S)(OCC)OCC
COCCP(=S)(OC)OC
CC(=C=CCP(=S)(OC)OC)C
CCOP(=S)(C(C)C)OCC
CCOP(=S)(Cc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)OCC
CC(C)OP(=S)(C)OC
CCOP(=S)(CCl)OCC
COP(=S)(CO)OC
CP1(=S)OCCOCCOP(=S)(OCCOCCO1)C
Cc1ccc(cc1)S(=O)(=O)NCCCOP(=S)(C)NC(C)C(=O)[O-]
CC(C)OP(=S)(C(Cl)Cl)NC(C)(C)C
CN(C)P(=S)(C)OC
CN(C)P(=S)(C(F)F)OC
CCOP(=S)(C(C#N)C(=O)NN=O)NC(C)C
CCOP(=S)(CC(C)(C)C)NN
CCCN(P(=S)(C)OCCC)SBr
CN(C)P1(=S)CCCO1
COP(=S)(CCl)NC(=S)N
CC1=NN(P(=S)(C(C1)(c2ccccc2)c3ccccc3)OC)c4ccccc4
CCCP(=S)(N1CC1)OC
CC(C)(C)c1cc(c(c(c1)C(C)(C)C)NP(=S)(C(C)(C)C)OCc2ccccc2)C(C)(C)C
C[C@H]1CCN([P@](=S)(O1)[C@H](Cc2ccccc2)c3ccccc3)C(C)C
Cc1ccc(cc1)S(=O)(=O)N2CCOP2(=S)C
Cc1ccc(cc1)S(=O)(=O)NCCOP(=S)(C)NCc2ccccc2
CCN(CC)P(=S)(CCCCl)OCC
CCN(CC)P1(=S)CCCO1
COP(=S)(C1CCCCC1)N2CCOCC2
CC(C)P(=S)(N)OC
CCCCP(=S)(N)OC
CCOP(=S)(OCC)OC1=CC(N(C(=C1)C)[O-])C(C)C
CCOP(=S)(OCC)ON
CCOP(=S)(OCC12COC[NH+]1COC2)OCC34COC[NH+]3COC4
C[N+](C)(C)CCOP(=S)(O)OCC[N+](CCCO)(CCO)CCO
CCOP(=S)(OCC)OC(=CCl)c1ccc(cc1Cl)Cl
COP(=S)(OC)Oc1cc(c(cc1Cl)Br)Cl
CCOP(=S)(OC)Oc1cc(c(cc1Cl)Cl)Cl
CCOP(=S)(OCC)ON1C(=O)c2cccc3c2c(ccc3)C1=O
CCCOP(=S)(OCCC)OP(=S)(OCCC)OCCC
CCOP(=S)(OCC)OCCS(=O)(=O)CC
CCOC(=O)c1ccccc1OP(=S)(OCC)OCC
CCOC(=O)C1=CN2C(=CC(=N2)OP(=S)(OCC)OCC)N=C1C
CCOP(=S)(OCC)Oc1cnc2ccccc2n1
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
CC(=CC(=O)OC)OP(=S)(OC)OC
CCOP(=S)(OCC)OC1=NOC(=C1)c2ccccc2
CCOP(=S)(OCC)OC1=NN(C(=N1)Cl)C(C)C
COP(=S)(OC)Oc1ccc(c(c1)C(=O)[O-])[N+](=O)[O-]
CCOP(=S)(OCC)Oc1cc(c(c(c1)Cl)Cl)SC
CC(C)OP(=S)(Oc1ccc(cc1)[N+](=O)[O-])OC(C)C
CCOP(=S)(N(c1ccc(cc1C)Cl)C(=O)[O-])OCC
C[N+]1=CN(C=C1)P(=S)(O)OC
COP(=S)(N[C@@H](CCC(=O)[O-])C(=O)[O-])O
c1ccc(cc1)COP(=S)(N[C@@H](CCC(=O)[O-])C(=O)[O-])O
CCOP(=S)(N)OCC
c1cc(ccc1OP(=S)(N)Oc2ccc(cc2)Cl)Cl
CC(C)OP(=S)(NC)O
CC(C)(C=NOC(=O)N(C)P(=S)(OC)OC)SC
CCOP(=S)(NS(=O)(=O)c1ccccc1)OCC
CCC1COP(=S)(N1)OC
NP(=S)(O)O
CC(=O)NP(=S)(OC)OC
CC(=O)NP(=S)(O)OC
CCN(CC)P1(=S)OCc2cc(ccc2O1)[N+](=O)[O-]
COP1(=S)NCC(O1)c2ccccc2
CCN(CC(=O)N(c1ccccc1)C(C)C)P(=S)(OCC)OCC
CCOP(=S)(N(C)C)Oc1ccc(cc1)S(=O)(=O)N(C)C
CC(C)NP(=S)(OC)OC1=C(C(=O)N(N=C1)C)OC
CC1C2CCCCC2OP(=S)(O1)N3C(=O)c4ccccc4C3=O
COP(=S)(N1CC1)OC
C[N+]1(CC[C@H]2COP(=O)(O[C@H]2C1)Cl)Cc3ccccc3
Cc1ncc(c(n1)N)C[N+]2=CSC(=C2C)CCOP(=O)(OP(=O)([O-])[O-])Cl
C(C(CO)(CO)COP(=O)(OP(=O)([O-])[O-])Cl)O
CC(C)C1C(COP(=O)(O1)Cl)(C)C
CCOP(=O)(Oc1ccccc1)Cl
C(C(C(F)F)(F)F)OP(=O)(OCC(C(F)F)(F)F)Cl
CCC(C)OP(=O)(OC(C)CC)Cl
C1C(COP(=O)(O1)Cl)([N+](=O)[O-])Br
c1ccc(cc1)[C@@H]2[C@@H](OP(=O)(O2)Cl)c3ccccc3
C1CCC2C(C1)COP(=O)(O2)Cl
CCCCCCCCOP(=O)(OCCCCCCCC)Cl
COP(=O)(OCCCl)Cl
c1ccc(cc1)COP(=O)([O-])Cl
COP(=O)(OCC1=CC=CO1)Cl
CC1(COP(=O)(OC1c2ccccc2)Cl)C
C1C(C(COP(=O)(O1)Cl)(F)F)(F)F
CC(C(F)(F)F)OP(=O)(OC(C)C(F)(F)F)Cl
CC(C)(C(F)(F)F)OP(=O)(OC(C)(C)C(F)(F)F)Cl
C(/C(=N/OP(=O)(OCC(C(F)F)(F)F)Cl)/Cl)Cl
COP(=O)([O-])Cl
C[N+](C)(C)CCOP(=O)(Cl)Cl
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(Cl)Cl)O)O)C(=O)N
CC(C(=O)Cl)OP(=O)(Cl)Cl
CC(OP(=O)(Cl)Cl)P(=O)(OC)Cl
C(/C=C/OP(=O)(Cl)Cl)Cl
CC(C)(C)COP(=O)(Cl)Cl
CCCCC(CC)COP(=O)(Cl)Cl
c1ccc(cc1)C(=O)OP(=O)(Cl)Cl
CC(=O)OP(=O)(Cl)Cl
Cc1ccc(c(c1)OP(=O)(Cl)Cl)C
C(C(C(C(F)(F)F)(F)F)(F)F)OP(=O)(Cl)Cl
CC1=C(C(=NN1S(=O)(=O)C2=CC=CS2)C)C(=O)OP(=O)(Cl)Cl
C1=COC(=C1)OP(=O)(Cl)Cl
C(/C(=N/OP(=O)(Cl)Cl)/Cl)Cl
C/C(=C\CCl)/OP(=O)(Cl)Cl
Cc1cccc(c1OP(=O)(Cl)Cl)C
Cc1cc(ccc1Cl)OP(=O)(Cl)Cl
C(C(F)(F)F)(C(F)(F)F)OP(=O)(Cl)Cl
CC(C(F)(F)F)OP(=O)(Cl)Cl
CC(C(F)(F)F)(C(F)(F)F)OP(=O)(Cl)Cl
[O-]P(=O)([O-])OP(=O)([O-])[O-]
Cc1ncc(c(n1)N)C[N+]2=CSC(=C2C)CCOP(=O)([O-])OP(=O)([O-])[O-]
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
[O-]P1(=O)OP(=O)(OP(=O)(O1)[O-])[O-]
c1ccc(c(c1)N)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
Cc1ccccc1OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
CC1(CC[C@H](C1)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])C
CCCCOP(=O)([O-])OP(=O)(OCCCC)OCCCC
C[C@@]1([C@@H](COP(=O)(OP(=O)(O1)[O-])[O-])O)CO
C1C[C@H](O[C@@H]1COP(=O)([O-])OP(=O)([O-])[O-])N2C=CC(=NC2=O)N
Cc1ncc2c(n1)[NH+]=C3N(C2)C(=C(S3)CCOP(=O)([O-])OP(=O)([O-])[O-])C
CC1=CC(=O)Oc2c1ccc(c2)OP(=O)(Oc3ccc4c(c3)OC(=O)C=C4C)OP(=O)([O-])[O-]
O=P12OP3OP(O1)OP(=O)(O3)O2
C1C(OP(=O)(OP(=O)(O1)[O-])[O-])C(=O)[O-]
c1ccc2c(c1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O
CC(=CCCC(C)(C=C)OP(=O)([O-])OP(=O)([O-])[O-])C
[C@H]1([C@@H](C([C@H]([C@@H](C1O)O)O)OP(=O)([O-])OP(=O)([O-])[O-])O)O
C1OP(=O)(O1)OP(=O)([O-])[O-]
CC1OP(=O)(O1)OCN2c3c(cc(cn3)/C=C/C(=O)N(C)CC4=C(c5ccccc5O4)C)CCC2=O
C(C(C=O)O)C12OP(=O)(O1)O2
CCc1cccc(c1CC)C23OP(=O)(O2)O3
CC(c1ccc(c(c1)F)F)C23C(=O)OP(=O)(O2)O3
CC(C)(C)C12OP(=O)(O1)O2
CC(C)(C)C1CC[NH+](CC1)Cc2ccc(cc2)[C@@H](C(F)(F)F)NS(=O)(=O)C34OP(=O)(O3)O4
C12C3=C(OP4(=O)OC3=C(O4)OP(=O)(O1)O2)O
C=CCOCC1C2(OP(=O)(O1)O2)O
c1ccc(cc1)C(=O)C23OP(=O)(O2)O3
C(C[NH3+])C1C2(OP(=O)(O1)O2)[NH+]=C(N)N
c1ccc2c(c1)C=C3C24OP(=O)(O3)O4
c1ccc(c(c1)C2OP(=O)(O2)[O-])O
C(=C1C2OP(=O)(O2)O1)=S
CC1C2(OP(=O)(O1)O2)C34OP(=O)(O3)O4
c1ccc2c(c1)CCCC2C34c5c(c(nc(n5)OP(=O)(O3)O4)N)N
CCCCC1(C(OP2(=O)OC1(O2)O)(c3ccccc3)O)CC
C(C12C3(C4(OP(=O)(O3)O4)O)OP(=O)(O1)O2)O
c1ccc(cc1)C2=CC=CCC23OP(=O)(O3)[O-]
c1ccc(cc1)[P+](c2ccccc2)(c3ccccc3)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
C=CCP(=O)([O-])OP(=O)([O-])OP(=O)(CC=C)[O-]
CC(=C/C=C/P(=O)(OP(=O)(OP(=O)([O-])/C=C/C=C(C)C)[O-])[O-])C
C=CCP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
CC(=CCCC(=CCCC(=CC=CP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])C)C)C
CC1CC(CC(C1)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O
C=COP(=O)(OP(=O)([O-])[O-])OP(=O)([O-])[O-]
CC(=CC=CP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])C
CC(=CCCP(=O)([O-])OP(=O)([O-])OP(=O)(CCC=C(C)C)[O-])C
CC(=CCC/C(=C/COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])/C)C
c1ccc(c(c1)O)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
Cc1cccc(c1C)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
CCCCCCCCOP(=O)(OCCCCCCCC)OP(=O)(OCCCCCCCC)OP(=O)([O-])[O-]
COP1(=NP(=NP(=N1)(C)C)(C)O)O
CCN=P(C)(N=P(C)(N=P(C)(C)Cl)Cl)Cl
CCP1(=NP(=NP(=NP(=N1)(C)CC)(C)CC)(C)CC)C
C[N+]1=P(N=P([N+](=P(N=P1(C)C)(C)C)C)(C)C)(C)C
CC(O)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C
CC(C)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C(c2ccccc2)O
CC(C)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C(C)C
CN=P(C)(C)N=P(C)(C)N=P(C)(C)N=P(C)(C)N=P(C)(C)C
CC(C)(C)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C
C1C(O1)CP2(=NP(=NP(=N2)(CC3CO3)CC4CO4)(CC5CO5)CC6CO6)CC7CO7
CC(C)P(=NP(=N)(c1ccccc1)c2ccccc2)(C(C)C)C(C)C
CP1(=NP(=NP(=N1)(Cl)Cl)(C)C)C
CP1(=NP(=NP(=N1)(C)Cl)(Cl)Cl)C
CC#CCP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C
CP1(=NP(=NP(=N1)(Oc2ccccc2)Oc3ccccc3)(Oc4ccccc4)Oc5ccccc5)CC=C
CC=Cc1ccc(cc1)OP2(=NP(=NP(=N2)(C)C)(C)C)C
CP1(=NP(=NP(=N1)(C)I)(C)C)C
CC(C)(C)P(=NP(=S)(C(C)(C)C)C(C)(C)C)(C(C)(C)C)S
CC(=O)SCC[n+]1ccc(cc1)/C=C/c2ccc(cc2)P
c1ccc2c(c1)ccc(c2S(=O)(=O)[O-])P
c1ccc(c(c1)CCC2CCCCC2[NH2+]Cc3ccccc3P)P
c1ccc-2c(c1)Cc3c2cc(cc3)P
CCC(C(c1c(ccc-2c1Cc3c2cccc3)P)C(=O)[O-])C(=O)[O-]
CC1C(C(CC(O1)c2ccncc2NC(=O)c3ccc(c(n3)c4c(cccc4P)F)F)O)O
CCOc1cc(cc(c1P)OCC)C[NH3+]
c1cc(ccc1OC(F)F)P
CC(C)(C)c1ccc(c(c1)C(C)(C)C)Oc2cccc(c2P)c3ccccc3
COc1c(c(c(c(c1OC)OC)P)OC)OC
c1ccc-2c(c1)Cc3c2cccc3c4ccc(cc4)P
c1ccc(cc1)c2cccc3c2c(c(c(c3c4cccc5c4cccc5)O)P)c6ccccc6
c1cc(c(c(c1)Br)P)c2ccc(cc2)C(F)(F)F
c1c(cc(cc1OCC(F)(F)F)P)OCC(F)(F)F
CCCCCCc1c(cccc1P)c2c(cccc2OC)OC
CCCCCCC1=NC2=CC=NN2C(=C1)P
c1ccc(cc1)c2cccc(c2O)P
CCc1cc(c(c(c1)OC)P)OC
c1ccc(cc1)c2ccc(c(c2C3CCCCC3)P)C4CCCCC4
COc1ccc(c(c1)P)OC
c1ccc(cc1)C[NH2+][C@@H](c2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4
c1ccc(cc1)OP(=O)(C2CCCC[N+]3=C2NCCC3)Oc4ccccc4
c1ccc(cc1)OP(=O)(CP(=O)([O-])[O-])Oc2ccccc2Cl
CN1C=C[N+](=C1OP(=O)(C)OC2=[N+](C=CN2C)C)C
c1ccc(cc1)NC(=O)CP(=O)(Oc2ccccc2)Oc3ccccc3
c1ccc(cc1)C[C@@H](C(=O)N2CCC[C@H]2P(=O)(Oc3ccccc3)Oc4ccccc4)[NH3+]
CCC(C)c1ccc(cc1)OP(=O)(CC(C)CC(C)(C)C)Oc2ccc(cc2)C(C)CC
CCC(C)c1cccc(c1)OP(=O)(CC(C)CC(C)(C)C)Oc2ccccc2C(C)CC
c1ccc(cc1)OP(=O)(COCCN2C=Nc3c2ncnc3N)Oc4ccccc4
c1ccc(cc1)OP(=O)(CC[C@@H]2CC[C@@H](O2)N3C=CC(=O)NC3=O)Oc4ccccc4
c1ccc(cc1)[C@@H](O)P(=O)(Oc2ccccc2)Oc3ccccc3
c1ccc(cc1)OP(=O)([C@]2(c3ccccc3C[C@@H]2O)O)Oc4ccccc4
CC(C(=O)Nc1ccc(cc1)OP(=O)(C2CCCN2C(=O)C3CCC[NH2+]3)Oc4ccc(cc4)NC(=O)C(C)[NH3+])[NH3+]
c1ccc(cc1)OP(=O)(C2c3ccccc3CN2C(=O)C(CCCC[NH3+])[NH3+])Oc4ccccc4
CC(=CC#N)CP(=O)(Oc1ccccc1)Oc2ccccc2
Cc1cccc(n1)S(=O)(=O)NC(c2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4
c1ccc(cc1)OP(=O)(C(C(CO)O)O)Oc2ccccc2
CN(C(=O)OCP(=O)(Oc1ccccc1)Oc2ccccc2)OC
c1ccc(cc1)OP(=O)([C@@H](c2ccc(cc2)Cl)N3c4ccccc4N=N3)Oc5ccccc5
CCC(C(C)C(=O)CP(=O)(Oc1ccccc1)Oc2ccccc2)O
CC1(CC(=C2C(=C1)NN([P@]2(=O)OC[C@H]3CCCO3)c4ccccc4)[NH+]5CCCCC5)C
C(COP(=O)(NN)[O-])C#N
C(#N)P(=O)(N[N+](=O)[O-])[O-]
CC(C)NNP(=O)([O-])[O-]
CCOP(=O)(c1ccc(cc1)N(N2C=Nc3c2cccc3)P(=O)(OCC)OCC)OCC
CN(NC(=O)[C@H](CCC[NH+]=C(N)N)[NH3+])P(=O)(C(C(=O)OC)O)[O-]
CC(C)(C)C1CCC(CC1)OP(=O)(NNC(=O)Nc2ccccc2)Oc3ccccc3
CC(C)(C)C1CCC(CC1)OP(=O)(NNC(=S)Nc2ccccc2)OC3CCC(CC3)C(C)(C)C
CN(C)N(N(C)C)P(=O)([O-])Oc1ccccc1
c1cc(ccc1OP(=O)(N(CCC#N)N)Oc2ccc(cc2)Cl)Cl
CCOP(=O)(c1ccccc1)N(CCC#N)N
COc1ccc(cc1Cl)NNP(=O)([O-])[O-]
c1cc(c(c(c1)F)F)NNP(=O)([O-])[O-]
c1cc(ccc1NNP(=O)([O-])[O-])[N+](=O)[O-]
c1cc(c(c(c1Br)NNP(=O)([O-])[O-])Br)Br
c1c(cc(c(c1NNP(=O)([O-])[O-])Cl)Cl)Cl
c1cc(c(cc1C(F)(F)F)NNP(=O)([O-])[O-])C(F)(F)F
COc1cccc(c1NNP(=O)([O-])[O-])[N+](=O)[O-]
c1ccc(c(c1)OP(=O)(NN2CCOCC2)NN3CCOCC3)Cl
CCN(CC)P1(=O)N(N2C(=c3ccccc3=C2O1)O)c4ccccc4
C[N+](C)(CCC1=CNc2c1c(ccc2)OP(=O)(C)[O-])Cc3ccccc3
CP(=O)(Oc1ccc(c(c1)F)C#N)ONS(=O)(=O)C2=Cc3cc(ccc3S2)CSCCC[n+]4ccccc4
CC1COP(=O)(OC1)C
CCOP(=O)(C)OC
CCOP(=O)(C)OCCCCC(Cl)(Cl)Cl
CC(=C(C(C)(C)C(=O)OC)OP(=O)(C)OC)C
COP(=O)(C)[O-]
CCOCCOCCOP(=O)(C)OC(C)C
CC(=CC1C(C1(C)COP(=O)(C)OC)COP(=O)(C)OC)C
CC[C@H](COc1ccccc1)OP(=O)(C)[O-]
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(C)[O-])N=[N+]=[N-]
CP(=O)(OC[C@H]1CC[C@H](O1)N2C=CC(=NC2=O)N)OC[C@@H]3CC[C@@H](O3)N4C=CC(=NC4=O)N
CCO[P@@](=O)(C)Oc1ccc2c(c1)OC(=O)C(=C2C)Cl
CP(=O)([O-])[O-]
C[C@H]1CCO[P@@](=O)(O1)C
CP1(=O)OCCCCCO1
CO[P@](=O)(C)Oc1ccccc1
CCO[P@](=O)(C)OC
CC(C)N(C(C)C)P(OCCC#N)OC1CCO[C@@H]1COC
Cc1cccc([n+]1P2OCCO2)C
CCC1(OC(C(O1)[NH+](C)/C=C\C(=O)NC=O)C(COP(N(C(C)C)C(C)C)OCCC#N)OC)CC
CC(C)N(C(C)C)P(OCC[N+]#[C-])O[C@H]1[C@@H]2CO[C@]1(CO2)COCS[C@H]3[C@@H]4CO[C@]3(CO4)C
CCCC(CCC)(CCC)COCC(CC)OP(N(C(C)C)C(C)C)OCC[N+]#[C-]
CCOP(N(C)N(C)C)OCC
CCC1COP(OC1)N(C)C
CC(C)(C)C1CN(P(OC1)OC)c2ccccc2
CC1=CN(C(=O)NC1=O)C2CC3C(O2)COP(O3)N(C)C
C[C@@H](c1ccccc1[N+](=O)[O-])OP(N(C(C)C)C(C)C)O[C@@H](C)c2ccccc2[N+](=O)[O-]
CC(C)N(C(C)C)P(OCCC#N)OC(c1cc(cc(c1)OC)OC)C(=O)c2ccccc2
CC(C)N(C(C)C)P(OCCC=CC=C)OCCC#N
CC(C)N(C(C)C)P(OCc1ccccc1)OCC(C(=O)OCc2ccccc2)NC(=O)OCc3ccccc3
CC(C)N(C(C)C)P(OCCC#N)OCCOCCNC(=O)OCC1C2C1CCC#CCC2
CCN(CC)P(OC(C)C)OC(C)C
CCOP(N(C(C)C)P(OCC)OCC)OCC
CC1(C(OP(O1)N(C)C)(C)C)C
CN(c1ccccc1)P2OCCO2
C[NH2+]CCOP1N(CCO1)C
CCOP(N(CC(=O)C(C)(C)C)C(C)C)OCC
[H]/N=C(/C(C)OC(=O)N(C)SN(C(C)C)P1(=S)OCCCO1)\S
CC(C)N(P1(=S)OCC(CO1)(C)C)S(=O)C(c2cccc3c2OC(C3)(C)C)NC(=O)[O-]
CCOP(=S)(Nc1ccccc1)OCC
CCOP(=S)(NN=C1CCCC1)OCC
CCN(C(=O)Oc1ccccc1OC(C)C)P(=S)(OCC)OCC
CN(C)P(=S)(OC)OC
CC(=C(C(C)(C)C(=O)N(C)C)OP1(=S)N(CCO1)C)C
COCCCNP(=S)(OC)OC
CCOP(=S)(NN=Cc1cccnc1)OCC
CCOP(=S)(NN=C(C1=CC=C(S1)C)C(F)(F)F)OCC
CCN1C(N1P(=S)(OC2CC(N(C(C2)(C)C)[O-])(C)C)OC3CC(N(C(C3)(C)C)[O-])(C)C)C
CCOC(=O)CNP(=S)(OCC)OCC
COP1(=S)N(Cc2ccccc2O1)CC=C
CCCc1ccc2c(c1)COP(=S)(O2)NCC(C)C
Cc1ccccc1C2CNP(=S)(O2)OC
CC1(CNP(=S)(O1)OC)c2ccccc2
CC(C)[C@H]1COP(=S)(N1)OCCC(C)CCC=C(C)C
CC[C@H](C)[C@H]1COP(=S)(N1)Oc2cc(ccc2C(C)C)C
COP1(=S)NCC2(O1)CCCCC2
CC(=CCC/C(=C/COP1(=S)N[C@H](CO1)Cc2ccccc2)/C)C
CCOP(=O)(OCC)SCC[N+](C)(C)C
CCSCC[S+](CC)CCSP(=O)(OC)OC
CC(C)OP(=O)(OC(C)C)SCc1ccccc1
COP(=O)(OC)SCN1c2c(cc(cn2)Cl)OC1=O
CCOP(=O)(OCC)SCN1C(=O)c2ccccc2C1=O
CCOP(=O)(OCC)SCC(=O)NC(C)(C)C#N
COP(=O)(OC)SCSc1ccc(cc1)Cl
CCCOP(=O)(OC)SCCNP(=O)(OCC)OCC
CCC(=O)OCCC(OC(=O)CC)SP(=O)(OCC)OCC
CC(C)OP(=O)(NCCSP(=O)(OC)OC)OC(C)C
CNC(=O)C(C(=O)NC)SP(=O)(OC)OC
CCOP(=O)(OCC)SC(C(Cl)Cl)Cl
CCOP(=O)(OCC)SC1CCS(=O)(=O)C1Cl
CCOP(=O)(OCC1=COC=C1)SCC#C
COP(=O)(OC(=C(Cl)Cl)c1ccc(cc1Cl)Cl)SC
CSP1(=O)OCc2ccccc2O1
CC(C)OP(=O)([O-])SCc1ccccc1
COP(=O)(OC)SC1CCCCC1
CCOC(=O)N(C)C(=O)CSP(=O)(OCC)OCC
CCOC(=O)C(OP(=S)(OCC(C)C)OCC(C)C)SP(=O)(OCC(C)C)OCC(C)C
c1cc(ccc1NCCOP(=O)([O-])OP(=O)([O-])[O-])[N+](=O)[O-]
Cc1cc(c(c[nH+]1)C[N+]2=CSC(=C2C)CCOP(=O)([O-])OP(=O)([O-])[O-])N
C[NH+](C)CCOP(=O)([O-])OP(=O)([O-])[O-]
CC1(C2CCC1(C(C2)OP(=O)([O-])OP(=O)([O-])[O-])C)C
OOP(=O)([O-])OP(=O)([O-])[O-]
OP(=P)(O)OP(=O)([O-])OP(=O)([O-])[O-]
C/C(=C\COP(=O)([O-])OP(=O)([O-])[O-])/COP(=O)([O-])[O-]
Cc1c(c(c(cn1)COP(=O)([O-])OP(=O)([O-])[O-])C=O)O
c1ccc(c(c1)CCOP(=O)([O-])OP(=O)([O-])[O-])N=[N+]=[N-]
CC(=CCCC(C)(C(=C)F)OP(=O)([O-])OP(=O)([O-])[O-])C
C([C@@H]1[C@H]([C@H]([C@@H](O1)O)O)O)OP(=O)([O-])OP(=O)([O-])[O-]
CC1(C2CCC1([C@H](C2)OP(=O)([O-])OP(=O)([O-])[O-])C)C
CC(=CCOP(=O)([O-])OP(=O)([O-])[O-])CC[C@H]1C(=C)CC[C@@H]2[C@@]1(CCCC2(C)C)C
Cc1ncc(c(n1)N)C[NH+]2CSC(=C2C)CCOP(=O)([O-])OP(=O)([O-])[O-]
CC1=CN(C(=O)NC1=O)[C@H]2CC[C@H](O2)COP(=O)([O-])OP(=O)([O-])[O-]
CC(=CCOP(=O)([O-])OP(=O)([O-])[O-])C(=O)OC
