CCCC(C)C1CCC2[C@@]1(CCC3C2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)P=O)C)OP)C Pubchem_CID_147565401
C1N2CN3CN1C[N+](C2)(C3)P Pubchem_CID_147685352
[3H]C(C)C(CCCCOC(=O)CCCC(C)CCCCC(=O)OCCCCCC(C)S)P Pubchem_CID_148305983
c1cc(ccc1CCN(P(=O)([O-])[O-])P(=O)([O-])[O-])OP(P)P Pubchem_CID_140625760
c1cc(c(c(c1C(=O)[O-])C(=O)[O-])C(=O)[O-])P Pubchem_CID_140732451
CCPCP(CCP(CP(C)P(P)P)PP)P Pubchem_CID_123258766
C1CCC(C1)P Pubchem_CID_87228089
C1(C(C(C(C(C1O)O)(O)P)O)O)O Pubchem_CID_77572171
CC(C)(C)C1COC(=N1)P Pubchem_CID_77741678
[H]/N=C/1\CCC2(Cc3ccc(cc3C24[NH+]=C(N(O4)C)N)Br)CC1=C(C)P Pubchem_CID_77795924
[H]/N=C/1\CCC2(Cc3ccc(cc3C2=O)C#CC4CC4)CC1=C(C)P Pubchem_CID_77796248
CC(c1cccc2c1cccc2)N(CCCc3cccc(c3)C(F)(F)F)P Pubchem_CID_77798590
CC(C)Oc1ccc(cc1)C(=O)CCCCCC(=O)NC(Cc2ccc(cc2)P)C[NH+]3CCCC3 Pubchem_CID_77799651
CC(c1ccc(c(c1)F)c2ccccc2)C(=O)P Pubchem_CID_77818721
COc1cc(c(c(c1)P)c2cc(c(cc2OC)OC)P)OC Pubchem_CID_77845150
c1c2c(cc(c1P)Sc3nnc4n3CCC=C(C=C4)C5=CCC(C(=C5)F)C(=O)N)scn2 Pubchem_CID_77893300
CC(C)(C)S(=O)N=Cc1cccc(c1)c2nn(c(=O)o2)P Pubchem_CID_77936113
c1cc(c(cc1NC(=O)C(=O)NCC2CC[NH+](C2)CP)F)Cl Pubchem_CID_77945701
CCC[NH+]1CC(CC2C1Cc3c[nH]c4c3c2ccc4)CSCC(=O)P Pubchem_CID_77964355
CC(C)C(=O)CC(=Cc1ccccc1)NP Pubchem_CID_77965619
CC(C)CPC Pubchem_CID_147118423
CC1ON=C(S1)CCSPC Pubchem_CID_147324276
CC(O)(O)OPC(C[n+]1cc[nH]c1)(O)P(C23CCC2(OO3)C(=O)C[NH+](C)C)O Pubchem_CID_149380701
CPCCCP(C)CCP(C)CCCPC Pubchem_CID_6397281
c1cc(cc(c1)SOOO)PCCP(c2cccc(c2)S(=O)(=O)[O-])c3cccc(c3)S(=O)(=O)[O-] Pubchem_CID_140571723
C(C(=O)[O-])C(C(=O)[O-])(O)PC(=O)[O-] Pubchem_CID_140595232
c1cc(cc(c1)C[NH+](CPO)CPO)C[NH+](CPO)CPO Pubchem_CID_102527548
CC(C)PC1CCCC1 Pubchem_CID_87131313
C1CCC(C1)PCC(CCF)F Pubchem_CID_87207389
C1CCC(C1)CPCCPCC2C=CC=C2 Pubchem_CID_87559575
C1CPCC(C1N)C#N Pubchem_CID_316532
C(C(Cl)(Cl)Cl)(O)PC(C(Cl)(Cl)Cl)O Pubchem_CID_351307
CN(C)P(=S)(CCPc1ccccc1)N(C)C Pubchem_CID_365924
CN(C)P(CCPc1ccccc1)N(C)C Pubchem_CID_365925
CN(C)c1nc(nc(n1)PCC(Cl)(Cl)Cl)N(C)C Pubchem_CID_34085202
c1ccc(cc1)PCCPc2ccccc2 Pubchem_CID_78060941
CC(C)(C)PC(C)(C)C Pubchem_CID_78061144
CPCC[C@@H](C(=O)[O-])[NH3+] Pubchem_CID_94845808
CCPCC Pubchem_CID_12518002
[2H]P(C1CCCCC1)C2CCCCC2 Pubchem_CID_12578061
CCP(CC)CCS Pubchem_CID_171026
C[N+]12CN3CN(C1)CP(C3)C2 Pubchem_CID_432200
CC[P+]12C3(P4C1(P5C4(P3C25C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C Pubchem_CID_14943965
c1ccc(cc1)NCP(CCCCCS(=O)(=O)[O-])CCCCCS(=O)(=O)[O-] Pubchem_CID_17841945
C[S+](=O)(C)CP(C[S+](=O)(C)C)C[S+](=O)(C)C Pubchem_CID_85977051
C(CP(CCC(=O)[O-])CCC(=O)[O-])C(=O)[O-] Pubchem_CID_11197850
C(CP(CC(=O)[O-])CC(=O)[O-])P(CC(=O)[O-])CC(=O)[O-] Pubchem_CID_91902641
C(CP(CC(=O)[O-])CC(=O)[O-])P(CC(=O)[O-])CC(=O)[O-] Pubchem_CID_117587760
CC(C)(C)P(CC1CCCC1)C(C)(C)C Pubchem_CID_87326518
C[C@H](C1CCCC1P(c2ccccc2)c3ccccc3)P(C4CCCCC4)C5CCCCC5 Pubchem_CID_89859929
C(CP(=O)([O-])[O-])P(CCP(=O)([O-])[O-])CCP(=O)([O-])[O-] Pubchem_CID_158226284
CCCCC(CC)CP(CC(CC)CCCC)CC(CC)CCCC Pubchem_CID_86565
CC(=C)C(=O)OCCP(C)C Pubchem_CID_106048
CC(C)CP(CC(C)C)CC(C)C Pubchem_CID_107228
C(CP(CCC(=O)[O-])CCC(=O)[O-])C(=O)[O-] Pubchem_CID_119411
CP(C)C(F)(F)F Pubchem_CID_136265
CC12OCP(CO1)CO2 Pubchem_CID_140401
CP(C)CCP(C)C Pubchem_CID_141059
CCC(C)P(CCCO)CCCO Pubchem_CID_174175
CP(CCOC(=O)c1ccccc1)CCOC(=O)c2ccccc2 Pubchem_CID_205637
CCCC[P+](CCCC)(CCCC)Cc1ccc(cc1Cl)Cl Pubchem_CID_8286
C(O)[P+](CO)(CO)CO Pubchem_CID_10543
C(C[P+](CCC#N)(CCC#N)CC[P+](CCC#N)(CCC#N)CCC#N)C#N Pubchem_CID_82538
c1ccc(cc1)[P+](C[P+](c2ccccc2)(c3ccccc3)c4ccccc4)(c5ccccc5)c6ccccc6 Pubchem_CID_209917
CCCCC[NH+](C)CCC(O)([P+](O)([O-])[O-])[P+](O)([O-])[O-] Pubchem_CID_78224766
O[P+](O)(O)O[P+](O)(O)O[P+](O)(O)O Pubchem_CID_78225188
C/C(=C(/SS/C(=C(\N(C=O)CCPCPC)/C)/CCO)\CCO)/N(C=O)CCPCPC Pubchem_CID_44890134
C/C(=C(\SS/C(=C(/N(C=O)CCPCPC)\C)/CCO)/CCO)/N(C=O)CCPCPC Pubchem_CID_6368506
C(C(CP(=O)([O-])[O-])C[P+](O)([O-])[O-])P(=O)([O-])[O-] Pubchem_CID_59941980
CCN(CC)[P+](C)(N(CC)CC)N(CC)CC Pubchem_CID_58130211
CCP(CC)CCP(CCP(CC)CC)CP(CCP(CC)CC)CCP(CC)CC Pubchem_CID_6392752
CO[P+]([C-]1CCCC1)([S-])[S-] Pubchem_CID_11985610
c1ccc(cc1)c2c(c([nH]n2)[O-])C(=O)C[P+](c3ccccc3)(c4ccccc4)c5ccccc5 Pubchem_CID_76178297
CCCC[P+](CCCC)(CCCC)CC(=C(c1ccncc1)O)C(=O)OC Pubchem_CID_76184163
CN1C[NH+](C=C1)CCC[P+](c2ccccc2)(c3ccccc3)c4ccccc4 Pubchem_CID_76284824
c1ccc(cc1)[P+](CC(=O)[S-])(c2ccccc2)c3ccccc3 Pubchem_CID_12561672
CC(C(=O)[S-])[P+](c1ccccc1)(c2ccccc2)c3ccccc3 Pubchem_CID_12561674
CC(C)(C(=O)[S-])[P+](c1ccccc1)(c2ccccc2)c3ccccc3 Pubchem_CID_12561680
CCC(C)(C(=O)[S-])[P+](c1ccccc1)(c2ccccc2)c3ccccc3 Pubchem_CID_12561682
c1ccc(cc1)c2c(c(c(=O)oc2c3ccccc3)[P+](c4ccccc4)(c5ccccc5)c6ccccc6)[O-] Pubchem_CID_12629415
C[N+]12CN3CN(C1)CP(=O)(C3)C2 Pubchem_CID_432201
CC(C)P(=O)(C[N+](C)(C)C)C(C)C Pubchem_CID_12524465
CCCCP(=O)(CCCC)C(CC(=O)[O-])C(=O)[O-] Pubchem_CID_142759821
c1cc(ccc1n2ccnc2)[n+]3ccc(cc3)c4cc[n+](cc4)CCP(=O)(C5CO5)C6CO6 Pubchem_CID_88904605
C1[NH+]2CN3CN1CP(=O)(C2)C3 Pubchem_CID_2319957
C[NH+](C)CP(=O)(C[NH+](C)C)C[NH+](C)C Pubchem_CID_6990591
C(P(=O)(CCl)CCl)Cl Pubchem_CID_78565
CCP(=O)(CC)CC Pubchem_CID_79061
CC1=CCP(=O)(C1)C Pubchem_CID_84920
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)CC(C)CC(C)(C)C Pubchem_CID_93526
c1ccc(cc1)CP(=O)(Cc2ccccc2)Cc3ccccc3 Pubchem_CID_99393
CCCCCCP(=O)(CCCCCC)C1CCCCC1 Pubchem_CID_99398
CCP(=O)(CC)C(CC[NH+]1CCCCC1)c2ccccc2 Pubchem_CID_103522
Cc1c(c(c(c(c1CP(=O)(CCC#N)CCC#N)C)C)CP(=O)(CCC#N)CCC#N)C Pubchem_CID_104514
CP(=O)(C)C(C(=O)[O-])O Pubchem_CID_119559
C1[NH+]2CN3CN1CP(=O)(C2)C3 Pubchem_CID_143062
C1CN2C[NH+]3CN1CP(=O)(C3)C2 Pubchem_CID_143437
C(CP(=O)(CCCl)CCCl)[NH+](CCCl)CCCl Pubchem_CID_151830
CP(=O)(C[NH3+])C[NH3+] Pubchem_CID_164270
CCCCCCC(C)P(=O)(C(C)CCCCCC)C(C)CCCCCC Pubchem_CID_214551
C1COP2(=NP3(=NP(=N2)(OCP(=S)(CO3)CC4C=CC=C4)F)F)OC1 Pubchem_CID_11985664
C[N+]12CN3CN(C1)CP(=S)(C3)C2 Pubchem_CID_21852770
C1[NH+]2CN3CN1CP(=S)(C2)C3 Pubchem_CID_2306936
CCCCP(=S)(CCCC)C1CCCC1 Pubchem_CID_312405
CP1(=S)CC(=C2C1CCCC2)Br Pubchem_CID_317367
CP1(=S)CCC(=O)C1 Pubchem_CID_317368
CC(C)(C)C1CCC(CC1)P(=S)(C)C Pubchem_CID_317373
COC(=O)NCP(=S)(CNC(=O)OC)CNC(=O)OC Pubchem_CID_326844
c1cc(cnc1)C([NH+]2CCCC2)P(=S)(C3CCCCC3)C4CCCCC4 Pubchem_CID_329203
COC1=CCC2=C(C1)CC[C@H]3[C@H]2CCP3(=S)C Pubchem_CID_335949
CC(C)(C)CP(=S)(CC(C)(C)C)CC(C)(C)C Pubchem_CID_366452
CC(C)OP(=S)(CP(=S)(C(C)(C)C)C(C)(C)C)OC(C)C Pubchem_CID_29949522
CCC(C)OCP1(=S)CNc2cccc3c2c(ccc3)NC1 Pubchem_CID_76308594
CCN(CC)P(=O)(CP(=S)(C(C)C)C(C)C)N(CC)CC Pubchem_CID_12572729
C[P@@]1(=S)CC[C@@]23[C@@]1(O2)CCCC3 Pubchem_CID_12643976
C[C@@H]1C=C[C@@H](P1(=S)C)C Pubchem_CID_12740610
CP(=S)(C)C(P(=S)(C)C)P(=S)(C)C Pubchem_CID_12859921
C=CC(O)P(=S)(CCc1ccccc1)CCc2ccccc2 Pubchem_CID_12997270
CCP(=S)(CC)C1CC1(C)c2ccccc2 Pubchem_CID_13700374
CP(=S)(C)CCCP(=S)(c1ccccc1)c2ccccc2 Pubchem_CID_13159125
CC12CC3(OC(O1)(CC(O2)(P3OCc4ccccc4CO)C)C)C Pubchem_CID_147420525
CCOP(CC)C(C)N(C(C)(C)C)[O-] Pubchem_CID_149577796
C[C@H]1C[C@H]([C@H](O1)COP(=C)(C)O[C@@H]2C[C@@H](O[C@@H]2COC)C)OP(C)C Pubchem_CID_149331157
CCC(C)C(C(C)COC)OP(C)CC Pubchem_CID_58619800
CC(C)C(C(C)C)P(CCN=C)OCCCCCOC Pubchem_CID_147968291
COP(C(F)F)C(F)(F)F Pubchem_CID_13583076
CCOCP(COCC)OCC Pubchem_CID_13739194
CCCCP(CCC)OC Pubchem_CID_150191747
CP(C)OCCCCCCCC[N+](=O)[O-] Pubchem_CID_150329921
CCOP(Cc1ccc(cc1)O)C(C)(C)C Pubchem_CID_150627376
CP(C)OCCCl Pubchem_CID_150641935
CCCCCCP(C(CCCCC(CCCCC)(CCCCC)c1ccc(cc1)OC)c2ccccc2)OC Pubchem_CID_150648135
CCCCP(CCC)OCC Pubchem_CID_150937145
CC(C)[NH+](CCP(CC[NH+](C(C)C)C(C)C)OCCC#N)C(C)C Pubchem_CID_152235595
CP(C)OCCCCC#N Pubchem_CID_151747773
CCCP(C)OC Pubchem_CID_151906899
CCOP(C(C)(C)C)C(C)(C)C Pubchem_CID_13131471
CCCP(C)OCC Pubchem_CID_13180779
CCCCOP(CCC)CCC Pubchem_CID_13263467
CCCCP(C(Cl)Cl)OC(C)C Pubchem_CID_13354596
CCOP(C)Oc1ccc2ccc[n+](c2c1)C Pubchem_CID_124530
CC(C)C1C(C(OP(O1)C(C)C)C(=C)C)(S)S Pubchem_CID_6454322
c1c[n+](ccc1c2cc[n+](cc2)CCP(O)[O-])CCP(O)[O-] Pubchem_CID_141914236
Cc1c2cc(c(cc2sc1S(=O)NCP([O-])Oc3ccc(nc3)C#N)OCCC[NH3+])OCCC[NH3+] Pubchem_CID_143693069
CCC(C)C(C(=C1CCCC1P(Oc2ccccc2)Oc3ccccc3)F)[NH3+] Pubchem_CID_85081162
CC(=O)N[C@H](Cc1ccccc1)P(O)[O-] Pubchem_CID_78225938
CCOP(Cc1ccc(cc1)[N+](=O)[O-])OCC Pubchem_CID_93949018
CCCCCCP(O)[O-] Pubchem_CID_12505961
C1CCC(CC1)P(O)[O-] Pubchem_CID_12505963
CCOC(=O)CP(OCC)OCC Pubchem_CID_12507761
CC(C)OP(CP(OC(C)C)OC(C)C)OC(C)C Pubchem_CID_12507763
CC(C)OP(CP(=O)(OC(C)C)P(C(C)C)C(C)C)OC(C)C Pubchem_CID_12507764
CCOP(C(F)(F)F)OCC Pubchem_CID_12512958
COP(C(C(F)(F)F)(F)F)OC Pubchem_CID_12512961
CCN(CC)P(=O)(CP(OCC)OCC)N(CC)CC Pubchem_CID_12572721
CCOP(CP(=O)(OCC)OCC)OCC Pubchem_CID_12572724
CC(C)OP(CP(=S)(OC(C)C)OC(C)C)OC(C)C Pubchem_CID_12572726
CCOC(=O)C(C)(C(=O)OCC)P(OCC)OCC Pubchem_CID_12600650
COC(OC)P(OC)OC Pubchem_CID_12601975
CCOC(OCC)P(OCC)OCC Pubchem_CID_12601976
CCCC(C)C1CCC2[C@@]1(CCC3C2C([C@H]([C@H]4[C@@]3(CC[C@H](C4)P=O)C)OP)OP)C Pubchem_CID_147737566
C[N+]1(CCC23c4c5ccc(c4OC2C(C=CC3C1C5)OP)C(=O)N)C Pubchem_CID_144456608
CCCCC(C=CC=CC=CC(C)CC=CC=CC(CC)OP(P)P)OP Pubchem_CID_72542028
CC(=NO)c1ccccc1COP Pubchem_CID_72608295
C[C@]12CC[C@@H](C[C@@]13[C@H](O3)C(C4C2CC[C@]5(C4C6C[C@@H]6C5=O)C)Br)OP Pubchem_CID_140527289
Cc1cc(c(c(c1)C)C(=O)c2ccc(cc2)C(C)OP)C Pubchem_CID_140560741
c1ccnc(c1)C[NH2+]CCOP Pubchem_CID_140698861
C1CCC2C(C1)[NH+]=CN2CC(=O)C[C@@H]3[C@H](CCCN3PP)OP Pubchem_CID_140843299
Cc1ccccc1C(c2ccccc2C)(C(C)C)OP Pubchem_CID_140850004
CCCCCOP Pubchem_CID_140990080
CC(CC(C)(C)C)COP Pubchem_CID_140992070
C1[C@@H]([C@H]([C@@H]([C@H]([C@H](O1)OS)OS)OP)OP)OP Pubchem_CID_122546098
C1C2CC3CC(C2)(CC1C3I)OP Pubchem_CID_122628170
CC12CC3CC(C1)CC(C3)(C2)OP Pubchem_CID_122628921
CCC(CC)(CCOCC)OP Pubchem_CID_122650881
CCC#CC[C@@H](CCO)OP Pubchem_CID_122662003
CCC[C@]1(CC2C(O1)[C@H](C[C@]3(O2)C[C@@H](C4C(O3)C[C@H]([C@H](O4)CC(=O)OP)OP)C)C)C Pubchem_CID_122678203
C[C@H]1C(C([C@H]([C@@H](O1)CP=O)P=O)P=O)OP Pubchem_CID_122695089
CC1CCC(C(C1c2ccccc2c3ccccc3O)OP)C(C)C Pubchem_CID_153522023
CCCC1CCC2(C3CCC4(C(CCC4C3(CC=C2C1)[NH3+])CCCCC(C)C)C)OP Pubchem_CID_153555889
COPOCC1C(C([C@@H](O1)[n+]2cccc(c2)C(=O)N)O)O Pubchem_CID_148434009
CCOPOCC[NH+](C)C(C)(Cc1cc(cc(c1O)n2nc3ccccc3n2)C)O Pubchem_CID_141683909
CCCCCCC(=O)O[C@H](COC(=O)CCCC)COPOC Pubchem_CID_164513470
CCC(C)OPOCC(C)C Pubchem_CID_151782985
CCCOCOPOCCC(C)(C)C(=O)[O-] Pubchem_CID_151826673
CCOC(C)(OCC)OPOC Pubchem_CID_151962686
CC(C)OPOC(C)C Pubchem_CID_13061006
CC(C)(C)OPOC(C)(C)C Pubchem_CID_13168452
CCOPOC(C)(C)C Pubchem_CID_151232911
CCOPOCc1ccccc1 Pubchem_CID_151384047
c1c(cc(cc1F)F)[C@H]2CCOPO2 Pubchem_CID_149241169
CC(C)COPOC Pubchem_CID_149251941
c1ccc(cc1)CCCOC(=O)OCCCOPOCCCOC(=O)OCCCc2ccccc2 Pubchem_CID_152530012
CCCOPOCC Pubchem_CID_152571157
CCC1CC(OPO1)C(C)(C)C Pubchem_CID_152925484
C[NH+](C)CCOPOC Pubchem_CID_152994203
CCC1C(C(C(O1)n2ccc(nc2=O)NC(=O)C)OC)OPOCCOCCSC(=O)C(C)C Pubchem_CID_76815617
COP1OCC2(COPOC2)CO1 Pubchem_CID_148180897
c1ccc(cc1)C(=O)OCOPOCOC(=O)c2ccccc2 Pubchem_CID_154170538
CCCCOCCOCCC1C2(COPOC2)COPO1 Pubchem_CID_154200135
C[N+](C)(C)C1=CC=CC(C1=O)OP2OCCCO2 Pubchem_CID_133496
CC1(CC(CC(N1[O-])(C)C)OP(OC2CC(N(C(C2)(C)C)[O-])(C)C)OC3CC(N(C(C3)(C)C)[O-])(C)C)C Pubchem_CID_149060872
CC1(CC(CC(N1[O-])(C)C)COP(OC2CC(N(C(C2)(C)C)[O-])(C)C)OC3CC(N(C(C3)(C)C)[O-])(C)C)C Pubchem_CID_141904088
CCOP(OC)OCC Pubchem_CID_22892175
C[C@@H](C[NH+](C)C)OP(O[C@@H](C)C[NH+](C)C)O[C@@H](C)C[NH+](C)C Pubchem_CID_6561411
C[C@H](C[NH+](C)C)OP(O[C@H](C)C[NH+](C)C)O[C@@H](C)C[NH+](C)C Pubchem_CID_1574357
C1C2CC(C1C=C2)COP(OCC3CC4CC3C=C4)OCC5CC6CC5C=C6 Pubchem_CID_105285
CC(COP(OCC(C)Cl)OCC(C)Cl)Cl Pubchem_CID_110790
CCOP(OCC)OCCOc1ccc(cc1Cl)Cl Pubchem_CID_116074
CCOP(OCC)OCCc1cccc2c1cccc2 Pubchem_CID_116075
CC1CC(OP(O1)OC)C Pubchem_CID_139069
CC1CCOP(O1)OC Pubchem_CID_141852
CC12COP(O1)OC2 Pubchem_CID_143825
C1COP(O1)OCC(C(F)F)(F)F Pubchem_CID_145514
CC(COCCCO)OP(OCCOCCO)OCCOC(C)(C)C(C)(C)O Pubchem_CID_169815
COP(OCC1CC2CC1C3C2C4CC3C=C4)OC(C5CC6CC5C=C6)C7CC8CC7C9C8C1CC9C=C1 Pubchem_CID_172698
CC(=C)COP(OCC(=C)C)OCC(=C)C Pubchem_CID_239507
CCOP1OC(C(O1)(C)C)(C)C Pubchem_CID_271725
CCOP1OCC(O1)c2ccccc2 Pubchem_CID_271729
CC1C(OP(O1)OC)(C)C Pubchem_CID_271730
C(C(C(=O)C(=O)[O-])O)OP(=O)([O-])[O-] Pubchem_CID_112
C[N+](C)(C)CCOP(=O)([O-])OCC(CO)O Pubchem_CID_823
CCCCOP(=O)(OC)OP(=O)([O-])[O-] Pubchem_CID_105374
C([C@H]([C@H]([C@@H](C(=O)COP(=O)([O-])[O-])O)O)O)O Pubchem_CID_169566
CCCC(CCC)(CCC)COCC(CC)OP(=O)([O-])OC Pubchem_CID_148145147
COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_140751969
C(C1C(C(C(O1)NC(=O)CNC=O)O)O)OP(=O)([O-])[O-] Pubchem_CID_151
c1c(n(cn1)C2C(C(C(O2)COP(=O)([O-])[O-])O)O)N Pubchem_CID_153
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)([O-])OP(=O)([O-])[O-])C)C)C)C)C)C Pubchem_CID_202
Cc1ncc(c(n1)N)COP(=O)([O-])[O-] Pubchem_CID_216
c1nc(c2c(n1)n(cn2)C3C(C4C(O3)COP(=O)(O4)[O-])O)N Pubchem_CID_274
c1ccc(c(c1)C(=O)[O-])NCC(=O)C(C(COP(=O)([O-])[O-])O)O Pubchem_CID_287
CSCC(C(C(=O)COP(=O)([O-])[O-])O)O Pubchem_CID_329
C(C(C(C(COP(=O)([O-])[O-])O)O)O)Nc1c(c(=O)[nH]c(=O)[nH]1)N Pubchem_CID_333
C1(C(C(C2C(C1O)OP(=O)(O2)[O-])O)O)O Pubchem_CID_343
CC(C(C(=O)[O-])NC(=O)CCCCCCS)OP(=O)([O-])[O-] Pubchem_CID_350
CCC(=CCCCC(C)CCOP(=O)([O-])OC1C(C(C(C(O1)CO)O)O)O)C Pubchem_CID_360
C(C(C(C(=O)C(C(=O)[O-])O)O)O)OP(=O)([O-])[O-] Pubchem_CID_393
CC(CCOP(=O)([O-])[O-])(CC(=O)[O-])O Pubchem_CID_476
C(C1C(C(C(O1)(CO)OP(=O)([O-])[O-])O)O)OP(=O)([O-])[O-] Pubchem_CID_483
CC(C)OP(=O)(OCC[N+](C)(C)C)OC(C)C Pubchem_CID_17528
C[N+](C)(C)CCCOP(=O)([O-])OCC(Cl)(Cl)Cl Pubchem_CID_40744
CCCCCCCCCCCOP(=O)(OCCCCCCCCCCC)OP(=O)([O-])[O-] Pubchem_CID_153803899
CCCCCCCCOP(=O)(OCCCCCCCC)OP(=O)([O-])[O-] Pubchem_CID_141401991
CCCC([N+](C)(C)C)OP(=O)(OC(CCC)[N+](C)(C)C)OC(CCC)[N+](C)(C)C Pubchem_CID_87660697
C[N+](C)(C)CCCOP(=O)(OCCC[N+](C)(C)C)OCCC[N+](C)(C)C Pubchem_CID_129218114
CC(=CC(=O)OCc1cccc(c1)[N+](=O)[O-])OP(=O)(OC)OC Pubchem_CID_19521
COP(=O)(OC)Oc1c(cc(c(n1)Cl)Cl)Cl Pubchem_CID_21805
Cc1cc(ccc1S(=O)C)OP(=O)(OC)OC Pubchem_CID_23047
CCOP(=O)(OCC)OC(=O)c1ccccc1 Pubchem_CID_23751
C1CC(OC1)COP(=O)(OCC2CCCO2)OCC3CCCO3 Pubchem_CID_25256
CCCC(=O)Nc1c2c(ncn1)n(cn2)[C@H]3[C@H]4[C@@H]([C@H](O3)COC(=O)CCC)OP(=O)(O4)[O-] Pubchem_CID_28178
COC(=O)CC(=CC(=O)OC)OP(=O)(OC)OC Pubchem_CID_31199
CCOP(=O)(OCC)OC(=CC(=O)OC(C)c1ccccc1)C Pubchem_CID_33959
C(CCl)C(OP(=O)(OC(CCCl)Cl)OC(CCCl)Cl)Cl Pubchem_CID_38388
CC(C)C12COP(=O)(OC1)OC2 Pubchem_CID_39891
COP(=O)(OC)Oc1ccc(c(c1)C(=O)[O-])[N+](=O)[O-] Pubchem_CID_41195
C(C(CCl)OP(=O)(OCC(CCl)(CBr)CBr)OC(CCl)CCl)Cl Pubchem_CID_47815
COP(=O)(OC)OC1=C(C2C1CC=C2)Cl Pubchem_CID_62773
COP(=O)(OC)Oc1ccc(cc1)S(=O)(=O)N Pubchem_CID_66998
CCCCCCCOCC(COP(=O)(OC)OCC[N+](C)(C)C)OCCCCCCC Pubchem_CID_138502078
C[N+](C)(C)CCOP1(=O)OC[C@@H]2[C@@H](O1)C([C@@H](O2)n3cccnc3=O)OCc4ccccc4 Pubchem_CID_11213475
CCC([N+](C)(C)C)OP(=O)(OC(CC)[N+](C)(C)C)OC(CC)[N+](C)(C)C Pubchem_CID_87691722
C1CC(C(CC1C(CBr)Br)OP(=O)(OCCCl)OCCCl)Cl Pubchem_CID_115798
CC(=CC(=O)NCOP(=O)(OC)OC)Cl Pubchem_CID_118697
C1C2CC3CC1OP(=O)(O2)O3 Pubchem_CID_120825
COP(=O)(OC)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n2ccc(nc2=O)N)O)O Pubchem_CID_125150
COP(=O)(OC)OCC(=C)Br Pubchem_CID_150013
CCOP(=O)(OCCOc1ccc(cc1Cl)Cl)OCCCl Pubchem_CID_165603
CCCOP(=O)(OCCC)OC(C)C[NH+]1CCCCC1 Pubchem_CID_204165
CC(C)COP(=O)(OCCCCC(Cl)(Cl)Cl)OCC(C)C Pubchem_CID_215793
COP(=O)(OC)OC(C(Br)(Br)Br)Br Pubchem_CID_218564
CCCCC1(COP(=O)(OC1)OC(C=C)C#N)CC Pubchem_CID_225345
CCC1(COP(=O)(OC1)OCCN2C(=O)C3C4CC(C3C2=O)C=C4)CC Pubchem_CID_226443
CCOP1(=O)OCC(C(O1)c2ccccc2)(Cl)Cl Pubchem_CID_226447
CC1CCOP(=O)(O1)OCC(Cl)(Cl)Cl Pubchem_CID_227724
CCOP(=O)(OCC)OCc1ccc(cc1C)C Pubchem_CID_229787
CCCC(C(CC)COP(=O)(OCC(C)C)OCC(C)C)OP(=O)(OCC(C)C)OCC(C)C Pubchem_CID_240266
CC(C)COP(=O)(C(C)OP(=O)(OC(C)C)OC(C)C)OCC(C)C Pubchem_CID_240273
CCOP(=O)(OCC)OCP(=O)(OCC(C)C)OCC(C)C Pubchem_CID_240279
C(CS(=O)(=O)[O-])/[NH+]=C(\N)/NP(=O)([O-])[O-] Pubchem_CID_440066
CC1C(C(C(C(O1)OP(=O)(NC(CC(C)C)C(=O)NC(Cc2c[nH]c3c2cccc3)C(=O)[O-])[O-])O)O)O Pubchem_CID_74992855
CC(C)OP(=O)(NCC[N+](C)(C)CCCCCC[N+](C)(C)CCNP(=O)(OC(C)C)OC(C)C)OC(C)C Pubchem_CID_29913
CCc1cc(cc[n+]1P(=O)([O-])[O-])c2cc[n+](cc2)Cc3ccccc3 Pubchem_CID_17843070
CC1COP(=O)(O1)N(CCCl)CCCl Pubchem_CID_39798
CCCCOP(=O)(N(C)c1ccccc1)OCCCC Pubchem_CID_40487
CC1C(OP(=O)(OC1C)N(CCCl)CCCl)C Pubchem_CID_54114
c1ccc(cc1)OP(=O)(NC23CC4CC(C2)CC(C4)C3)Oc5ccccc5 Pubchem_CID_64355
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(NC45CC6CC(C4)CC(C6)C5)[O-])O)O)N Pubchem_CID_64619
NP(=O)([O-])[O-] Pubchem_CID_65107
CN(C)P(=O)(OC)OC Pubchem_CID_69003
c1cc(ccc1NP(=O)([O-])[O-])Cl Pubchem_CID_74687
c1ccc(cc1)OP(=O)(N)Oc2ccccc2 Pubchem_CID_74836
CCN(P(=O)(OCC)OCC)P(=O)(OCC)OCC Pubchem_CID_77216
CC(C)OP(=O)(N)OC(C)C Pubchem_CID_80867
CC(=C)C(=O)Nc1cccc(c1)S(=O)(=O)NP(=O)(OC)OC Pubchem_CID_85085
CC(C)OP(=O)(NCCSP(=O)(C)OC)OC(C)C Pubchem_CID_89129
CCOP(=O)(NCCSP(=O)(c1ccccc1)OC)OCC Pubchem_CID_89130
CCCOP(=O)(OCCC)SCCNP(=O)(Oc1ccccc1)Oc2ccccc2 Pubchem_CID_89134
CC(C)OP(=O)(N(C)CCSP(=S)(OC)OC)OC(C)C Pubchem_CID_89142
C[N+]1(CCN(P(=O)(N1)Oc2ccccc2)CCCl)C Pubchem_CID_437690
CCOP(=O)(Nc1nc(ns1)C(=NOCC=C)C(=O)[O-])N2CCOCC2 Pubchem_CID_74088774
CCCOP(=O)(NCC[N+](C)(C)C)NCC[N+](C)(C)C Pubchem_CID_29468
C[N+](C)(CCCNP(=O)(NCCC[N+](C)(C)Cc1ccccc1)Oc2ccccc2)Cc3ccccc3 Pubchem_CID_29470
CCN(CC)P(=O)(N(CC)CC)OC(=O)N(C)C Pubchem_CID_60647
c1ccc(cc1)OP(=O)(N2CCOCC2)N3CCOCC3 Pubchem_CID_78591
CCCCN(C)P(=O)(N(C)CCCC)Oc1ccccc1 Pubchem_CID_85513
Cc1cc(ccc1SC)OP(=O)(N)N(C)C Pubchem_CID_86915
C(CCl)N(CCCl)P(=O)(N)[O-] Pubchem_CID_96355
C1COP(=O)(N(C1=O)CCCl)NCCCl Pubchem_CID_99303
C(CCl)NP(=O)(NCCCl)[O-] Pubchem_CID_100427
CCN(CC)P(=O)(N(C)C)OP(=O)(N(C)C)N(CC)CC Pubchem_CID_114072
CCN(C)P(=O)(N(C)CC)OP(=O)(N(C)CC)N(C)CC Pubchem_CID_114073
CCN(C)P(=O)(N(C)C)OP(=O)(N(C)C)N(C)CC Pubchem_CID_114074
C(CCl)NP(=O)(NCCCl)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O Pubchem_CID_123628
C(COP(=O)(NCCCl)NCCCl)C(=O)[O-] Pubchem_CID_124143
C(CCl)NP(=O)(NCCBr)[O-] Pubchem_CID_125554
CCN(CC)P1(=O)NC(CCO1)OO Pubchem_CID_127131
CNP(=O)(NC)OC Pubchem_CID_157131
C1CN(P(=O)(OC1)N(CCCl)CCCl)F Pubchem_CID_159048
CCOP(=O)(Nc1nc(ns1)C(=NOCC=C)C(=O)[O-])OCC Pubchem_CID_74088772
C[C@@H](C(=O)OC)NP(=O)(OC[C@@H]1[C@H]2[C@@H]([C@@H](O1)[n+]3cccc(c3)C(=O)N)OC(O2)(C)C)Oc4ccccc4 Pubchem_CID_147221569
CC(C)OP(=O)(N(C)CCSP(=O)(OC)Oc1ccccc1)OC(C)C Pubchem_CID_90125
CCCOP(=O)(NCCSP(=O)(OCCC)OCCC)OCCC Pubchem_CID_90129
CCOP(=O)(NCCc1ccccc1)OCC Pubchem_CID_93764
CC(C)OC(=O)NP(=O)(OC)OC Pubchem_CID_95924
CCN(CC)P(=O)(OC)OC Pubchem_CID_99582
CCOP(OCC)OP(=O)(N1CCCCC1)OC Pubchem_CID_120288
CC(C)NP1(=O)OCc2ccccc2O1 Pubchem_CID_120566
CC(C)OP(=O)(Nc1ccccc1)OC(C)C Pubchem_CID_121147
c1nc(c2c(n1)n(cn2)C3[C@H]([C@@H]([C@H](O3)COP4(=O)NCCCO4)O)O)N Pubchem_CID_126056
Cc1nccn1P(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)n3ccc(nc3=O)N)O)O Pubchem_CID_134920
CCOP(=O)(NC1CCCCC1)OCC Pubchem_CID_141705
C[C@@H](C(=O)N1CCC[C@H]1C(=O)N2CCC[C@H]2C(=O)[O-])NP(=O)(OCc3ccccc3)OCc4ccccc4 Pubchem_CID_145893
CCN(CC)P(=O)(OC)OC(=C)Cl Pubchem_CID_152390
CC(C)NP(=O)(OC)OC Pubchem_CID_156455
CCOP(=O)(NC(C)C)[O-] Pubchem_CID_179799
CCCCNP(=O)(OCC)Oc1ccccc1C(=O)OC(C)C Pubchem_CID_180690
COP(=O)(Nc1c(c(nc(c1Cl)Cl)Cl)Cl)OC Pubchem_CID_186085
CCCCCCCCOP(=O)(Nc1c(cnc(c1Cl)C(Cl)(Cl)Cl)Cl)OCCCCCCCC Pubchem_CID_187884
CCON=C(c1nc(sn1)NP(=O)(OC)OC)C(=O)[O-] Pubchem_CID_74088773
CC(=[N+](C)C)Nc1ccc(cc1)NC(=O)NP(=O)(OC)OC Pubchem_CID_20294395
CCCC1C(COP(=O)(O1)N2CC(N(CC2C)P3(=O)OCC(C(O3)CCC)CC)C)CC Pubchem_CID_229493
CCCC1C(COP(=O)(O1)N(CCOC(=O)C)CCOC(=O)C)CC Pubchem_CID_229497
CC(C)OP(=O)(NN)OC(C)C Pubchem_CID_237574
CCCCCCCCCCOP(=O)(N)OCCCCCCCCCC Pubchem_CID_246974
CCN(CC)P1(=O)OCCC(O1)C Pubchem_CID_247504
C1CCC(C1)NP2(=O)OCC3(CO2)COP(=O)(OC3)NC4CCCC4 Pubchem_CID_256916
CC1(COP(=O)(OC1)N2CCCCC2)[N+](=O)[O-] Pubchem_CID_261612
CCOP(=O)(Nc1ccc-2c(c1)Cc3c2ccc(c3)F)OCC Pubchem_CID_263570
CC1(COP(=O)(OC1)NCc2ccccn2)[N+](=O)[O-] Pubchem_CID_265425
CCOP(=O)(Nc1cc2c(cc1Br)-c3ccccc3C2=O)OCC Pubchem_CID_267208
CC1(COP(=O)(OC1)NCCC[NH+]2CCOCC2)[NH3+] Pubchem_CID_269518
CCC1(COP(=O)(OC1)N)[N+](=O)[O-] Pubchem_CID_269526
CCC1CN1P2(=O)OCC(CO2)(C)[NH3+] Pubchem_CID_269551
CC1(COP(=O)(OC1)N2CC2)C(=O)OC Pubchem_CID_271161
CC1(COP(=O)(OC1)Nc2ccccc2)/N=C/c3cc(ccc3O)Cl Pubchem_CID_274228
CCOP(=O)(N1CC1c2ccccc2)OCC Pubchem_CID_280783
CCCCC1CN1P(=O)(OC)OC Pubchem_CID_282860
CCOC(=O)C(Cc1ccc(cc1)O)NP(=O)(OCCCl)OCCCl Pubchem_CID_294588
CN(C)P(=O)(N(C)C)N(C)CC[N+](C)(C)C Pubchem_CID_432864
CCON=C(c1nc(sn1)NP(=O)(N)N)C(=O)[O-] Pubchem_CID_74088771
C[N+]1(CCN2CC[N+](NP2(=O)N1)(C)C)C Pubchem_CID_437689
CCC(=O)c1csc(n1)C(=O)c2cn(c3c2cccc3)P(=O)([N+](=O)CC)[N+](=O)CC Pubchem_CID_153552196
CC1CN1P(=O)(N2CC2C)N3CC3C Pubchem_CID_60976
C1CN1P(=O)(NC23CC4CC(C2)CC(C4)C3)N5CC5 Pubchem_CID_64376
Cn1cnc2c1c(nc(n2)N(C)C)NP(=O)(N3CC3)N4CC4 Pubchem_CID_68669
c1ccc(cc1)NP2(=O)N(P(=O)(N2c3ccccc3)Nc4ccccc4)c5ccccc5 Pubchem_CID_83759
c1ccc(cc1)NP(=O)(Nc2ccccc2)Nc3ccccc3 Pubchem_CID_94718
C(CCl)N(CCCl)P(=O)(N)N Pubchem_CID_95691
CNP(=O)(NC)NC Pubchem_CID_95711
CCCCNP(=O)(N1CC1)N2CC2 Pubchem_CID_96085
c1cnc(nc1)NP(=O)(N2CC2)N3CC3 Pubchem_CID_96661
CC1CN1P(=O)(N2CC2)N(CC=C)CC=C Pubchem_CID_96838
c1ccc(cc1)NNC(=O)NP(=O)(NC(=O)NNc2ccccc2)NC(=O)NNc3ccccc3 Pubchem_CID_97198
C=CCN(c1ccccc1)P(=O)(N2CC2)N3CC3 Pubchem_CID_97274
CCOC(=O)NP(=O)(NC(=O)NOC)NC(=O)NOC Pubchem_CID_97288
CC1CN1P(=O)(N(CC=C)CC=C)N(CC=C)CC=C Pubchem_CID_98252
c1cc(c(cc1I)C(=O)NP(=O)(N2CC2)N3CC3)I Pubchem_CID_98818
CN(C)P(=O)(N(C)C)N(C)CO Pubchem_CID_100431
CCOP(=O)(CC(=O)[O-])OCC Pubchem_CID_36703
COP(=O)(CC(=O)[O-])[O-] Pubchem_CID_151966
CC(C)OP(=O)(CP(=O)([O-])[O-])OC(C)C Pubchem_CID_194519
CC(C)OC(C)COP(=O)(C)OC(C)COP(=O)(C)OC(C)C Pubchem_CID_149509005
CCCCOP(=O)(C[NH+](CP(=O)([O-])[O-])CP(=O)(OCCCC)OCCCC)[O-] Pubchem_CID_129770757
COP(=O)(C)OP(=O)(CP(=O)([O-])[O-])[O-] Pubchem_CID_59533633
CCOC(=O)CP(=O)(OCC)OCC Pubchem_CID_13345
CC(C)OP(=O)(C)[O-] Pubchem_CID_15778
CC(C(C(=O)OC)Cl)(O)P(=O)(OC)OC Pubchem_CID_16415
CCOP(=O)(C[NH+](CCO)CCO)OCC Pubchem_CID_17722
CC1=CC(P(=O)(O1)OC)(C)C Pubchem_CID_20339
CCOP(=O)(C(C(Cl)(Cl)Cl)OC(=O)C)OCC Pubchem_CID_22236
CC(C(C)(C)C)OP(=O)(C)OC(C)C(C)(C)C Pubchem_CID_23454
CCOP(=O)(CC)[O-] Pubchem_CID_23731
CCC(=O)C(C)CP(=O)(OCC)OCC Pubchem_CID_28165
COP(=O)(CCC(=O)NCO)OC Pubchem_CID_29959
CCOP(=O)(C)OP(=O)(C)OCC Pubchem_CID_36101
CC(C)OP(=O)(C)Oc1ccccc1 Pubchem_CID_36576
CCOP1(=O)C(CC(O1)(C)C)(C)O Pubchem_CID_38337
CCCC[NH2+]C1(CCCCC1)P(=O)(OCCCC)OCCCC Pubchem_CID_39966
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC Pubchem_CID_36688151
CCOP(=O)(C(c1ccccc1)[NH2+]Cc2ccc(c(c2)OC)OC)OCC Pubchem_CID_73426827
COP(=O)(C(P(=O)([O-])[O-])(Br)Br)OC Pubchem_CID_15272419
CC(C)OP(=O)(C(P(=O)([O-])[O-])(Cl)Cl)OC(C)C Pubchem_CID_15272421
COP(=O)(CCC(=O)N)OC Pubchem_CID_75661
CCOP(=O)(CC)OC Pubchem_CID_79183
CC1(COP(=O)(OC1)Cc2ccccc2)C Pubchem_CID_85084
CCOP(=O)(C(C)(C)C)OCC Pubchem_CID_88313
CCCOP(=O)(OC)SCC[NH2+]CCP(=O)(OC(C)C)OC(C)C Pubchem_CID_89139
CCOP(=O)(C(C(Cl)(Cl)Cl)O)OCC Pubchem_CID_92144
CCOP(=O)(C(c1cccc(c1)[N+](=O)[O-])O)OCC Pubchem_CID_97811
COP(=O)(C(C(Cl)Cl)O)OC Pubchem_CID_99092
CCCCOP(=O)(Cc1ccc(c(c1)Cl)Cl)OCCCC Pubchem_CID_99255
C(CP(=O)(OCCCl)OCCCl)OP(=O)(CCCl)OCCCl Pubchem_CID_100854
COC(=O)CC(C(=O)OC)P(=O)(OC)OC Pubchem_CID_102330
CCOP(=O)(C(CC[NH+](C)C)c1ccccc1)OCC Pubchem_CID_103516
CCOC(=O)C(C)P(=O)(OCC)OCC Pubchem_CID_107155
C(C(Cl)(Cl)Cl)OP(=O)(C(Cl)(Cl)Cl)OCC(Cl)(Cl)Cl Pubchem_CID_120322
COP(=O)(C(C(F)F)(C(F)F)O)OC Pubchem_CID_120384
COP(=O)(CC=C)OC Pubchem_CID_136570
CCOC(=O)C(C)NP(=O)(COC1C=C(C(O1)[n+]2c[nH]c3c2ncnc3N)F)Oc4ccccc4 Pubchem_CID_148738529
CC(C)(C)COP(=O)(C(C)(C)C)N1CCN(CC1)C(=O)CCCCC[NH+]=C(N)N Pubchem_CID_140599494
C1CC(=O)NP(=O)(C(C1)([NH3+])P(=O)([O-])[O-])[O-] Pubchem_CID_20316577
CC(C)C[C@@H](C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)[O-])NP(=O)(CCc3ccc4ccccc4c3)[O-] Pubchem_CID_10438179
CP(=O)(N(CCCl)CCCl)OCCCl Pubchem_CID_245021
CCOP(=O)(CCl)NC12CC3CC(C1)CC(C3)C2 Pubchem_CID_296255
CCOP1(=O)CCCCN1Cc2ccccc2 Pubchem_CID_325536
C1CNP(=O)(OC1)CCBr Pubchem_CID_331782
CCOP(=O)(CSc1ccccc1)NC2CCCCC2 Pubchem_CID_334241
COC(=O)C(Cc1ccccc1)NP(=O)(C)OC Pubchem_CID_334287
CC1(C(=O)CP(=O)(N1C)OC)C Pubchem_CID_334349
CCOC(=O)NC(c1ccccc1[N+](=O)[O-])P(=O)(Nc2[nH]ncn2)[O-] Pubchem_CID_341896
c1ccc(c(c1)C2N=C(OP2(=O)NCCCNP3(=O)C(N=C(O3)CCl)c4ccccc4Cl)CCl)Cl Pubchem_CID_342878
CC1([NH+]=C(OP1(=O)NNc2ncccn2)N(C)N=O)CCl Pubchem_CID_353118
CC(C)CC1[NH+]=C(OP1(=O)NNc2ncccn2)N(C)N=O Pubchem_CID_353119
CN(C1=[NH+]C2(CCCCC2)P(=O)(O1)NNc3ncccn3)N=O Pubchem_CID_353120
CC1CCN(P(=O)(O1)CC(=O)C(C)CC=C)C(C)(C)C Pubchem_CID_361312
C[C@H]1[C@H](OP(=O)(N1C)CC=C)c2ccccc2 Pubchem_CID_362205
c1ccc(cc1)C2C(=NN(P2(=O)Oc3ccccc3)c4ccccc4)c5ccccc5 Pubchem_CID_370142
CC1(N(C(=[NH+]/C(=[NH+]/C)/NC)N(P1(=O)[O-])C)C)C Pubchem_CID_382484
CCOP(=O)(CCCCCCNC(=O)NCc1cccnc1)N2CCCCO2 Pubchem_CID_46183162
C[C@@H](C(=O)OC(C)C)NP(=O)(COC)N(C(=O)CCCCCCNC(=O)c1ccccc1)OC Pubchem_CID_130324399
C[C@@H](C(=O)OCc1ccccc1)NP(=O)(COC)N(C)OC Pubchem_CID_130324401
C[C@@H]1[C@@H](O1)P(=O)(NOC)NOC Pubchem_CID_88832212
C[C@@H](c1ccccc1)[P@@](=O)(c2ccccc2)N3[C@@H]4CC[C@H](O3)C=C4 Pubchem_CID_10947767
CC1(CCC[C@H]1N(OC)P(=O)(CCc2ccccc2)[O-])C/C=C\CCC(C(=O)N)(O)O Pubchem_CID_88333660
CON(C[C@@H]1[C@H](C[C@H](C1C/C=C\CCCC(=O)N)O)O)P(=O)(CCc2ccccc2)[O-] Pubchem_CID_88372446
CON(C[C@H]1[C@@H](C[C@@H](C1CC=CCCCC(=O)[O-])O)O)P(=O)(CCc2ccccc2)[O-] Pubchem_CID_57094008
C[C@@H](c1ccccc1)P(=O)(c2ccccc2)N3[C@H]4C[C@@H](O3)C=C4 Pubchem_CID_57372610
CCOP(=O)(CCCCCC/[NH+]=C(\N)/Nc1cc[nH+]cc1)N2CCCCO2 Pubchem_CID_89167556
CC(C)P1(=O)NCON1 Pubchem_CID_58724364
CC12c3ccccc3C(c4c1cccc4)(ON2P(=O)(C)C)C Pubchem_CID_59058605
CC1(CC(CO1)C2CP(=O)(C(=O)C3C2OC(C3)(C)C)N(CCS)OCS)C Pubchem_CID_167105848
CC(C)P(=O)(C(C)C)N(OCc1ccccc1)OCc2ccccc2 Pubchem_CID_156701985
CCOP(=O)(CCCN(OCc1ccccc1)P(=O)(C)C)OCC Pubchem_CID_161806301
CCC(=O)OC(C(C)C)OP(=O)(CCCCc1ccccc1)CC(=O)N2CC(CC2C(=O)[O-])C3CCCCC3 Pubchem_CID_3419
CCOP(=O)(C)C(c1cn(c2c1cc(cc2)Cl)C)C(=O)NC=Cc3ccc(c(c3)F)[N+](C)(C)C Pubchem_CID_76663079
CC(C)O[P@@](=O)(C)C[NH+]1CCN(CC1)C[P@@](=O)(C)OC(C)C Pubchem_CID_11860969
CCOP(=O)(CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)C(C)(C)P(=O)([O-])[O-] Pubchem_CID_21197626
CCOP(=O)(CCC(=O)OCc1ccccc1)CN2CC[NH2+]CCNCC[NH2+]CC2 Pubchem_CID_59865555
CCOP(=O)(C)CC[n+]1ccc(cc1)c2cc[n+](cc2)c3ccc4c(c3)ccc[n+]4C Pubchem_CID_58444983
CCOP(=O)(C)C[N+]12CCCN3C1C4N(CCCN4CC2)CC3 Pubchem_CID_59865521
CC(C(C)(C)C)OP(=O)(C)C Pubchem_CID_119152
CC(C)OP(=O)(CC=C)CC=C Pubchem_CID_120310
CCCCC(CC)CP(=O)(CC(CC)CCCC)OCC Pubchem_CID_145821
CCCOP1(=O)CC=CC1 Pubchem_CID_199924
CC(C)OP(=O)(C)CC=C Pubchem_CID_201552
CCOP1(=O)CC=CC1C Pubchem_CID_205862
CP(=O)(C)OCCCCOP(=O)(C)C Pubchem_CID_255786
CCOP(=O)(C(C(Cl)(Cl)Cl)O)C(C(Cl)(Cl)Cl)O Pubchem_CID_304047
CC(C)P(=O)(C(C)C)OCc1ccccc1 Pubchem_CID_304728
CCOP(=O)(CC)C(Cl)(Cl)Cl Pubchem_CID_305826
CC1C(P(=O)(C1(C)C)OCCOP2(=O)C(C(C2(C)C)C)(C)C)(C)C Pubchem_CID_314734
CC12CP(=O)(CC1C2(Cl)Cl)OC Pubchem_CID_361315
CCCCOP1(=O)CC(=C(C(C1)(C)OC)Cl)C Pubchem_CID_374238
CC(C)N(C)P(=O)(C)C(C)(C)C Pubchem_CID_148085994
C[NH+]1CCN(CC1)P2(=O)CC=CC2 Pubchem_CID_2337536
C1=CC(=[N+]=C1)SSCCP(=O)(CCSSC2=[N+]=CC=C2)NCCC(O)ONC(CCC=O)O Pubchem_CID_123732102
CCP(=O)(CC)NC(=S)N(CCN(CC1C=CC=C1)C(=S)NP(=O)(CC)CC)CC2CCCC2 Pubchem_CID_88804468
CC(C)N(C(C)C)P1(=O)CC2C(C1)O2 Pubchem_CID_85393434
CCP(=O)(CC)NC(Cc1ccccc1F)C(=O)OC Pubchem_CID_76105401
CC(C)P(=O)(C(C)C)NC(CO)C(=O)[O-] Pubchem_CID_76135941
CC(C)(C)P(=O)(C(C)(C)C)N(Cl)Cl Pubchem_CID_12574746
CC(C)(C)P(=O)(C(C)(C)C)N Pubchem_CID_12575279
CC(C)P(=O)(C(C)C)N Pubchem_CID_12575280
CC(C)P(=O)(C(C)C)N(Cl)Cl Pubchem_CID_12575286
CCP(=O)(CC)NC Pubchem_CID_12787782
CP(=O)(C)Nc1ccc(cc1)Nc2c3ccccc3nc4c2cccc4 Pubchem_CID_12843973
Cc1cc([nH]c1/C=C\2/c3ccccc3N(C2=O)P(=O)(C)C)C Pubchem_CID_12972521
CCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)COCP(=O)(C)N[C@@H](C)C(=O)OC(C)C)O)O Pubchem_CID_147022965
CN(CC(=O)c1ccc(cc1C(F)(F)F)/C(=C/C(c2cc(c(c(c2)Cl)Cl)Cl)C(F)(F)F)/F)P(=O)(C)C Pubchem_CID_147173563
CP(=O)(C)N1CC=C(C1)C2CCC3CC(C(C(C3C2)F)N4CC(=O)NS4(=O)=O)O Pubchem_CID_147206946
CC1=CCN(C1)P(=O)(C)C Pubchem_CID_147546191
CCCOC(=O)C(C)(C)CP(=O)(CO[C@H](C)Cn1cnc2c1ncnc2N)N[C@H](c3ccc(cc3)C)C(F)(F)F Pubchem_CID_147634046
CC(C(=O)N1CCCC1C(=O)N2CCCC2C(=O)[O-])NP(=O)(Cc3ccccc3)Cc4ccccc4 Pubchem_CID_13503348
CCOP(=S)([C@H]1CCCC(=C1[NH+]2CCOCC2)P(=O)(N(C)C)N(C)C)OCC Pubchem_CID_2337509
CCCCCOP(=S)(C)OC(C)C[NH+]1CCCCC1 Pubchem_CID_44654964
CCOP(=S)(C(C)(C)C)OCC Pubchem_CID_298845
CCCCOP(=S)(Cc1ccccc1)OCCCC Pubchem_CID_305887
CCOP(=S)(CCC(=C)C)OCC Pubchem_CID_342956
COP(=S)(CC(=O)[O-])OC Pubchem_CID_475359
COP(=S)(C(C(=O)[O-])(Cl)Cl)OC Pubchem_CID_475362
CC(C)OP(=S)(CP(=S)(OC(C)C)OC(C)C)OC(C)C Pubchem_CID_475365
CCOP(=S)(CP(=S)(OCC)OCC)c1ccccc1 Pubchem_CID_475366
CCCCOP(=S)(COC)OCCCC Pubchem_CID_29949506
CC1(COP(=S)(OC1)C(C(C(=O)OC)P2(=S)OCC(CO2)(C)C)C(=O)OC)C Pubchem_CID_74050403
CC[NH+](CC)CCP(=S)(OCC)OCC Pubchem_CID_12500041
COCCP(=S)(OC)OC Pubchem_CID_12500043
CC(=C=CCP(=S)(OC)OC)C Pubchem_CID_12534458
CCOP(=S)(C(C)C)OCC Pubchem_CID_12585035
CCOP(=S)(Cc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)OCC Pubchem_CID_12656077
CC(C)OP(=S)(C)OC Pubchem_CID_12936400
CCOP(=S)(CCl)OCC Pubchem_CID_13502173
COP(=S)(CO)OC Pubchem_CID_13537233
CP1(=S)OCCOCCOP(=S)(OCCOCCO1)C Pubchem_CID_13581741
Cc1ccc(cc1)S(=O)(=O)NCCCOP(=S)(C)NC(C)C(=O)[O-] Pubchem_CID_23694669
CC(C)OP(=S)(C(Cl)Cl)NC(C)(C)C Pubchem_CID_13354595
CN(C)P(=S)(C)OC Pubchem_CID_13426246
CN(C)P(=S)(C(F)F)OC Pubchem_CID_13426248
CCOP(=S)(C(C#N)C(=O)NN=O)NC(C)C Pubchem_CID_151205400
CCOP(=S)(CC(C)(C)C)NN Pubchem_CID_149250650
CCCN(P(=S)(C)OCCC)SBr Pubchem_CID_149251545
CN(C)P1(=S)CCCO1 Pubchem_CID_14148954
COP(=S)(CCl)NC(=S)N Pubchem_CID_12195562
CC1=NN(P(=S)(C(C1)(c2ccccc2)c3ccccc3)OC)c4ccccc4 Pubchem_CID_12496024
CCCP(=S)(N1CC1)OC Pubchem_CID_154326825
CC(C)(C)c1cc(c(c(c1)C(C)(C)C)NP(=S)(C(C)(C)C)OCc2ccccc2)C(C)(C)C Pubchem_CID_2305736
C[C@H]1CCN([P@](=S)(O1)[C@H](Cc2ccccc2)c3ccccc3)C(C)C Pubchem_CID_11068762
Cc1ccc(cc1)S(=O)(=O)N2CCOP2(=S)C Pubchem_CID_11197073
Cc1ccc(cc1)S(=O)(=O)NCCOP(=S)(C)NCc2ccccc2 Pubchem_CID_11258036
CCN(CC)P(=S)(CCCCl)OCC Pubchem_CID_11311443
CCN(CC)P1(=S)CCCO1 Pubchem_CID_551676
COP(=S)(C1CCCCC1)N2CCOCC2 Pubchem_CID_590476
CC(C)P(=S)(N)OC Pubchem_CID_6421252
CCCCP(=S)(N)OC Pubchem_CID_6421253
CCOP(=S)(OCC)OC1=CC(N(C(=C1)C)[O-])C(C)C Pubchem_CID_187385
CCOP(=S)(OCC)ON Pubchem_CID_12829988
CCOP(=S)(OCC12COC[NH+]1COC2)OCC34COC[NH+]3COC4 Pubchem_CID_6984379
C[N+](C)(C)CCOP(=S)(O)OCC[N+](CCCO)(CCO)CCO Pubchem_CID_153716814
CCOP(=S)(OCC)OC(=CCl)c1ccc(cc1Cl)Cl Pubchem_CID_14662
COP(=S)(OC)Oc1cc(c(cc1Cl)Br)Cl Pubchem_CID_16422
CCOP(=S)(OC)Oc1cc(c(cc1Cl)Cl)Cl Pubchem_CID_17519
CCOP(=S)(OCC)ON1C(=O)c2cccc3c2c(ccc3)C1=O Pubchem_CID_17579
CCCOP(=S)(OCCC)OP(=S)(OCCC)OCCC Pubchem_CID_18609
CCOP(=S)(OCC)OCCS(=O)(=O)CC Pubchem_CID_21007
CCOC(=O)c1ccccc1OP(=S)(OCC)OCC Pubchem_CID_24019
CCOC(=O)c1cn2c(cc(n2)OP(=S)(OCC)OCC)nc1C Pubchem_CID_26033
CCOP(=S)(OCC)Oc1cnc2ccccc2n1 Pubchem_CID_26124
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1 Pubchem_CID_26927
CC(=CC(=O)OC)OP(=S)(OC)OC Pubchem_CID_29250
CCOP(=S)(OCC)Oc1cc(on1)c2ccccc2 Pubchem_CID_29307
CCOP(=S)(OCC)Oc1nc(n(n1)C(C)C)Cl Pubchem_CID_39223
COP(=S)(OC)Oc1ccc(c(c1)C(=O)[O-])[N+](=O)[O-] Pubchem_CID_41194
CCOP(=S)(OCC)Oc1cc(c(c(c1)Cl)Cl)SC Pubchem_CID_43239
CC(C)OP(=S)(Oc1ccc(cc1)[N+](=O)[O-])OC(C)C Pubchem_CID_66151
CCOP(=S)(N(c1ccc(cc1C)Cl)C(=O)[O-])OCC Pubchem_CID_77134530
C[n+]1ccn(c1)P(=S)(O)OC Pubchem_CID_12499959
COP(=S)(N[C@@H](CCC(=O)[O-])C(=O)[O-])O Pubchem_CID_11032878
c1ccc(cc1)COP(=S)(N[C@@H](CCC(=O)[O-])C(=O)[O-])O Pubchem_CID_10991568
CCOP(=S)(N)OCC Pubchem_CID_87049
c1cc(ccc1OP(=S)(N)Oc2ccc(cc2)Cl)Cl Pubchem_CID_99242
CC(C)OP(=S)(NC)O Pubchem_CID_118892
CC(C)(C=NOC(=O)N(C)P(=S)(OC)OC)SC Pubchem_CID_120050
CCOP(=S)(NS(=O)(=O)c1ccccc1)OCC Pubchem_CID_122446
CCC1COP(=S)(N1)OC Pubchem_CID_157224
NP(=S)(O)O Pubchem_CID_160999
CC(=O)NP(=S)(OC)OC Pubchem_CID_170606
CC(=O)NP(=S)(O)OC Pubchem_CID_171294
CCN(CC)P1(=S)OCc2cc(ccc2O1)[N+](=O)[O-] Pubchem_CID_175824
COP1(=S)NCC(O1)c2ccccc2 Pubchem_CID_180273
CCN(CC(=O)N(c1ccccc1)C(C)C)P(=S)(OCC)OCC Pubchem_CID_183652
CCOP(=S)(N(C)C)Oc1ccc(cc1)S(=O)(=O)N(C)C Pubchem_CID_200432
CC(C)NP(=S)(OC)Oc1cnn(c(=O)c1OC)C Pubchem_CID_216879
CC1C2CCCCC2OP(=S)(O1)N3C(=O)c4ccccc4C3=O Pubchem_CID_233918
COP(=S)(N1CC1)OC Pubchem_CID_239636
C[N+]1(CC[C@H]2COP(=O)(O[C@H]2C1)Cl)Cc3ccccc3 Pubchem_CID_11167213
Cc1c(sc[n+]1Cc2cnc(nc2N)C)CCOP(=O)(OP(=O)([O-])[O-])Cl Pubchem_CID_54264458
C(C(CO)(CO)COP(=O)(OP(=O)([O-])[O-])Cl)O Pubchem_CID_20223586
CC(C)C1C(COP(=O)(O1)Cl)(C)C Pubchem_CID_74049832
CCOP(=O)(Oc1ccccc1)Cl Pubchem_CID_12507450
C(C(C(F)F)(F)F)OP(=O)(OCC(C(F)F)(F)F)Cl Pubchem_CID_12516178
CCC(C)OP(=O)(OC(C)CC)Cl Pubchem_CID_12539921
C1C(COP(=O)(O1)Cl)([N+](=O)[O-])Br Pubchem_CID_12594204
c1ccc(cc1)[C@@H]2[C@@H](OP(=O)(O2)Cl)c3ccccc3 Pubchem_CID_12660061
C1CCC2C(C1)COP(=O)(O2)Cl Pubchem_CID_12693051
CCCCCCCCOP(=O)(OCCCCCCCC)Cl Pubchem_CID_12742663
COP(=O)(OCCCl)Cl Pubchem_CID_12777690
c1ccc(cc1)COP(=O)([O-])Cl Pubchem_CID_12800887
COP(=O)(OCc1ccco1)Cl Pubchem_CID_147801823
CC1(COP(=O)(OC1c2ccccc2)Cl)C Pubchem_CID_13509702
C1C(C(COP(=O)(O1)Cl)(F)F)(F)F Pubchem_CID_13676194
CC(C(F)(F)F)OP(=O)(OC(C)C(F)(F)F)Cl Pubchem_CID_13681434
CC(C)(C(F)(F)F)OP(=O)(OC(C)(C)C(F)(F)F)Cl Pubchem_CID_13681436
C(/C(=N/OP(=O)(OCC(C(F)F)(F)F)Cl)/Cl)Cl Pubchem_CID_13779555
COP(=O)([O-])Cl Pubchem_CID_13792671
C[N+](C)(C)CCOP(=O)(Cl)Cl Pubchem_CID_86006877
c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(Cl)Cl)O)O)C(=O)N Pubchem_CID_140796490
CC(C(=O)Cl)OP(=O)(Cl)Cl Pubchem_CID_12539846
CC(OP(=O)(Cl)Cl)P(=O)(OC)Cl Pubchem_CID_12543573
C(/C=C/OP(=O)(Cl)Cl)Cl Pubchem_CID_12543807
CC(C)(C)COP(=O)(Cl)Cl Pubchem_CID_12545093
CCCCC(CC)COP(=O)(Cl)Cl Pubchem_CID_12585944
c1ccc(cc1)C(=O)OP(=O)(Cl)Cl Pubchem_CID_12690168
CC(=O)OP(=O)(Cl)Cl Pubchem_CID_12690180
Cc1ccc(c(c1)OP(=O)(Cl)Cl)C Pubchem_CID_12699287
C(C(C(C(F)(F)F)(F)F)(F)F)OP(=O)(Cl)Cl Pubchem_CID_12844151
Cc1c(c(n(n1)S(=O)(=O)c2cccs2)C)C(=O)OP(=O)(Cl)Cl Pubchem_CID_12873244
c1cc(oc1)OP(=O)(Cl)Cl Pubchem_CID_13584084
C(/C(=N/OP(=O)(Cl)Cl)/Cl)Cl Pubchem_CID_13626547
C/C(=C\CCl)/OP(=O)(Cl)Cl Pubchem_CID_13640653
Cc1cccc(c1OP(=O)(Cl)Cl)C Pubchem_CID_13666583
Cc1cc(ccc1Cl)OP(=O)(Cl)Cl Pubchem_CID_13666589
C(C(F)(F)F)(C(F)(F)F)OP(=O)(Cl)Cl Pubchem_CID_13681427
CC(C(F)(F)F)OP(=O)(Cl)Cl Pubchem_CID_13681428
CC(C(F)(F)F)(C(F)(F)F)OP(=O)(Cl)Cl Pubchem_CID_13681429
[O-]P(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_1058
Cc1c(sc[n+]1Cc2cnc(nc2N)C)CCOP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_1132
[O-]P(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_4995
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_26118
[O-]P1(=O)OP(=O)(OP(=O)(O1)[O-])[O-] Pubchem_CID_24579
[O-]P1(=O)OP(=O)(OP(=O)(O1)[O-])[O-] Pubchem_CID_13797563
c1ccc(c(c1)N)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_11407948
Cc1ccccc1OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_15646606
C[C@]1(C[C@@H](CC1)COP(=O)(OP(=O)(OP(=O)([O-])[O-])[O-])[O-])C Pubchem_CID_60102672
C[C@]1(C[C@@H](CC1)COP(=O)(OP(=O)(OP(=O)([O-])[O-])[O-])[O-])C Pubchem_CID_161237043
CCCCOP(=O)([O-])OP(=O)(OCCCC)OCCCC Pubchem_CID_114071
C[C@@]1([C@@H](COP(=O)(OP(=O)(O1)[O-])[O-])O)CO Pubchem_CID_126747
c1cn(c(=O)nc1N)[C@@H]2CC[C@H](O2)COP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_128494
Cc1ncc2c(n1)[NH+]=C3N(C2)C(=C(S3)CCOP(=O)([O-])OP(=O)([O-])[O-])C Pubchem_CID_128838
Cc1cc(=O)oc2c1ccc(c2)OP(=O)(Oc3ccc4c(cc(=O)oc4c3)C)OP(=O)([O-])[O-] Pubchem_CID_133434
O=P12OP3OP(O1)OP(=O)(O3)O2 Pubchem_CID_139223
C1[C@@H](OP(=O)(OP(=O)(O1)[O-])[O-])C(=O)[O-] Pubchem_CID_139319
c1ccc2c(c1)ncn2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O Pubchem_CID_151552
CC(=CCCC(C)(C=C)OP(=O)([O-])OP(=O)([O-])[O-])C Pubchem_CID_152192
[C@H]1([C@@H](C([C@H]([C@@H](C1O)O)O)OP(=O)([O-])OP(=O)([O-])[O-])O)O Pubchem_CID_191384
C1OP(=O)(O1)OP(=O)([O-])[O-] Pubchem_CID_129736207
Cc1c2ccccc2oc1CN(C)C(=O)/C=C/c3cc4c(nc3)N(C(=O)CC4)COP5(=O)OC(O5)C Pubchem_CID_138565194
C(C(C=O)O)C12OP(=O)(O1)O2 Pubchem_CID_140574738
CCc1cccc(c1CC)C23OP(=O)(O2)O3 Pubchem_CID_140583263
CC(c1ccc(c(c1)F)F)C23C(=O)OP(=O)(O2)O3 Pubchem_CID_140610292
CC(C)(C)C12OP(=O)(O1)O2 Pubchem_CID_140650352
CC(C)(C)C1CC[NH+](CC1)Cc2ccc(cc2)[C@@H](C(F)(F)F)NS(=O)(=O)C34OP(=O)(O3)O4 Pubchem_CID_140661796
C12C3=C(OP4(=O)OC3=C(O4)OP(=O)(O1)O2)O Pubchem_CID_140692499
c1ccc(cc1)C[NH2+]C[C@@H](CNc2ccc(cc2)N3C4COC5(C3=O)OP(=O)(O4)O5)O Pubchem_CID_140731825
C=CCOCC1C2(OP(=O)(O1)O2)O Pubchem_CID_140739997
c1ccc(cc1)C(=O)C23OP(=O)(O2)O3 Pubchem_CID_140746101
C(C[NH3+])C1C2(OP(=O)(O1)O2)[NH+]=C(N)N Pubchem_CID_140778541
c1ccc2c(c1)C=C3C24OP(=O)(O3)O4 Pubchem_CID_140830785
c1ccc(c(c1)C2OP(=O)(O2)[O-])O Pubchem_CID_140975586
C(=C1C2OP(=O)(O2)O1)=S Pubchem_CID_140975862
CC1C2(OP(=O)(O1)O2)C34OP(=O)(O3)O4 Pubchem_CID_140979840
c1ccc2c(c1)CCCC2C34c5c(c(nc(n5)OP(=O)(O3)O4)N)N Pubchem_CID_140980841
CCCCC1(C(OP2(=O)OC1(O2)O)(c3ccccc3)O)CC Pubchem_CID_140987063
C(C12C3(C4(OP(=O)(O3)O4)O)OP(=O)(O1)O2)O Pubchem_CID_140987073
c1ccc(cc1)C2=CC=CCC23OP(=O)(O3)[O-] Pubchem_CID_153882141
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_23657868
c1ccc(cc1)[P+](c2ccccc2)(c3ccccc3)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_88355258
C=CCP(=O)([O-])OP(=O)([O-])OP(=O)(CC=C)[O-] Pubchem_CID_11152501
CC(=C/C=C/P(=O)(OP(=O)(OP(=O)([O-])/C=C/C=C(C)C)[O-])[O-])C Pubchem_CID_11212766
C=CCP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_11163914
CC(=CCC/C(=C/CC/C(=C/C=C/P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])/C)/C)C Pubchem_CID_11341463
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_24455
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_517047
CC1CC(CC(C1)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O Pubchem_CID_138580027
C=COP(=O)(OP(=O)([O-])[O-])OP(=O)([O-])[O-] Pubchem_CID_138688506
CC(=C/C=C/P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])C Pubchem_CID_11165196
CC(=CCCP(=O)([O-])OP(=O)([O-])OP(=O)(CCC=C(C)C)[O-])C Pubchem_CID_11224474
CC(=CCCC(=CCCC(=CC=CP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])C)C)C Pubchem_CID_72808448
CC(=CC=CP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])C Pubchem_CID_72300479
[2H]C([2H])([2H])C(=CCC/C(=C/C([2H])([2H])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])/C)C([2H])([2H])[2H] Pubchem_CID_11545842
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_140992930
c1ccc(c(c1)O)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_15646592
[O-]P(=O)([O-])OP(=O)([O-])O[32P](=O)([O-])[O-] Pubchem_CID_153694870
Cc1cccc(c1C)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_153937421
CCCCCCCCOP(=O)(OCCCCCCCC)OP(=O)(OCCCCCCCC)OP(=O)([O-])[O-] Pubchem_CID_153978657
COP1(=NP(=NP(=N1)(C)C)(C)O)O Pubchem_CID_147268752
CCN=P(C)(N=P(C)(N=P(C)(C)Cl)Cl)Cl Pubchem_CID_148545855
CCP1(=NP(=NP(=NP(=N1)(C)CC)(C)CC)(C)CC)C Pubchem_CID_23419398
C[N+]1=P(N=P([N+](=P(N=P1(C)C)(C)C)C)(C)C)(C)C Pubchem_CID_54598663
COP1(=NP(=NP(=N1)(C)C)(C)O)O Pubchem_CID_147268753
CC(O)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C Pubchem_CID_13709383
CC(C)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C(c2ccccc2)O Pubchem_CID_13709387
CCN=P(C)(N=P(C)(N=P(C)(C)Cl)Cl)Cl Pubchem_CID_148545856
CC(C)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C(C)C Pubchem_CID_13144259
CN=P(C)(C)N=P(C)(C)N=P(C)(C)N=P(C)(C)N=P(C)(C)C Pubchem_CID_149153951
CC(C)(C)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C Pubchem_CID_14169531
C1C(O1)CP2(=NP(=NP(=N2)(CC3CO3)CC4CO4)(CC5CO5)CC6CO6)CC7CO7 Pubchem_CID_154487629
CC(C)P(=NP(=N)(c1ccccc1)c2ccccc2)(C(C)C)C(C)C Pubchem_CID_11203732
CP1(=NP(=NP(=N1)(Cl)Cl)(C)C)C Pubchem_CID_619584
CP1(=NP(=NP(=N1)(C)Cl)(Cl)Cl)C Pubchem_CID_623099
CC#CCP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C Pubchem_CID_626134
CP1(=NP(=NP(=N1)(Oc2ccccc2)Oc3ccccc3)(Oc4ccccc4)Oc5ccccc5)CC=C Pubchem_CID_635791
CC=Cc1ccc(cc1)OP2(=NP(=NP(=N2)(C)C)(C)C)C Pubchem_CID_72320308
CP1(=NP(=NP(=N1)(C)I)(C)C)C Pubchem_CID_153642480
CC(C)(C)P(=NP(=S)(C(C)(C)C)C(C)(C)C)(C(C)(C)C)S Pubchem_CID_139126884
CC(=O)SCC[n+]1ccc(cc1)/C=C/c2ccc(cc2)P Pubchem_CID_138638417
c1ccc2c(c1)ccc(c2S(=O)(=O)[O-])P Pubchem_CID_140998677
c1ccc(c(c1)CCC2CCCCC2[NH2+]Cc3ccccc3P)P Pubchem_CID_60136028
c1ccc-2c(c1)Cc3c2cc(cc3)P Pubchem_CID_149672324
CCC(C(c1c(ccc-2c1Cc3c2cccc3)P)C(=O)[O-])C(=O)[O-] Pubchem_CID_149888217
CC1C(C(CC(O1)c2ccncc2NC(=O)c3ccc(c(n3)c4c(cccc4P)F)F)O)O Pubchem_CID_77241004
CCOc1cc(cc(c1P)OCC)C[NH3+] Pubchem_CID_152325584
c1cc(ccc1OC(F)F)P Pubchem_CID_152342590
CC(C)(C)c1ccc(c(c1)C(C)(C)C)Oc2cccc(c2P)c3ccccc3 Pubchem_CID_152365560
COc1c(c(c(c(c1OC)OC)P)OC)OC Pubchem_CID_151557282
c1ccc-2c(c1)Cc3c2cccc3c4ccc(cc4)P Pubchem_CID_151654972
c1ccc(cc1)c2cccc3c2c(c(c(c3c4cccc5c4cccc5)O)P)c6ccccc6 Pubchem_CID_151678683
c1cc(c(c(c1)Br)P)c2ccc(cc2)C(F)(F)F Pubchem_CID_151698455
c1c(cc(cc1OCC(F)(F)F)P)OCC(F)(F)F Pubchem_CID_151991121
CCCCCCc1c(cccc1P)c2c(cccc2OC)OC Pubchem_CID_151448591
CCCCCCc1cc(n2c(n1)ccn2)P Pubchem_CID_151494748
c1ccc(cc1)c2cccc(c2O)P Pubchem_CID_149470268
CCc1cc(c(c(c1)OC)P)OC Pubchem_CID_152660323
c1ccc(cc1)c2ccc(c(c2C3CCCCC3)P)C4CCCCC4 Pubchem_CID_152742615
COc1ccc(c(c1)P)OC Pubchem_CID_85606528
c1ccc(cc1)C[NH2+][C@@H](c2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4 Pubchem_CID_2213448
c1ccc(cc1)OP(=O)(C2CCCC[N+]3=C2NCCC3)Oc4ccccc4 Pubchem_CID_11122666
c1ccc(cc1)OP(=O)(CP(=O)([O-])[O-])Oc2ccccc2Cl Pubchem_CID_20241352
Cn1cc[n+](c1OP(=O)(C)Oc2n(cc[n+]2C)C)C Pubchem_CID_91254633
c1ccc(cc1)NC(=O)CP(=O)(Oc2ccccc2)Oc3ccccc3 Pubchem_CID_300792
c1ccc(cc1)C[C@@H](C(=O)N2CCC[C@H]2P(=O)(Oc3ccccc3)Oc4ccccc4)[NH3+] Pubchem_CID_389382
CCC(C)c1ccc(cc1)OP(=O)(CC(C)CC(C)(C)C)Oc2ccc(cc2)C(C)CC Pubchem_CID_411143
CCC(C)c1cccc(c1)OP(=O)(CC(C)CC(C)(C)C)Oc2ccccc2C(C)CC Pubchem_CID_411144
c1ccc(cc1)OP(=O)(COCCn2cnc3c2ncnc3N)Oc4ccccc4 Pubchem_CID_463352
c1ccc(cc1)OP(=O)(CC[C@@H]2CC[C@@H](O2)n3ccc(=O)[nH]c3=O)Oc4ccccc4 Pubchem_CID_485307
c1ccc(cc1)[C@@H](O)P(=O)(Oc2ccccc2)Oc3ccccc3 Pubchem_CID_36690824
c1ccc(cc1)OP(=O)([C@]2(c3ccccc3C[C@@H]2O)O)Oc4ccccc4 Pubchem_CID_77846331
CC(C(=O)Nc1ccc(cc1)OP(=O)(C2CCCN2C(=O)C3CCC[NH2+]3)Oc4ccc(cc4)NC(=O)C(C)[NH3+])[NH3+] Pubchem_CID_74983519
c1ccc(cc1)OP(=O)(C2c3ccccc3CN2C(=O)C(CCCC[NH3+])[NH3+])Oc4ccccc4 Pubchem_CID_74080466
CC(=CC#N)CP(=O)(Oc1ccccc1)Oc2ccccc2 Pubchem_CID_74317219
Cc1cccc(n1)S(=O)(=O)NC(c2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4 Pubchem_CID_74376679
c1ccc(cc1)OP(=O)(C(C(CO)O)O)Oc2ccccc2 Pubchem_CID_74420489
CN(C(=O)OCP(=O)(Oc1ccccc1)Oc2ccccc2)OC Pubchem_CID_75530084
c1ccc(cc1)OP(=O)([C@@H](c2ccc(cc2)Cl)n3c4ccccc4nn3)Oc5ccccc5 Pubchem_CID_26791735
CCC(C(C)C(=O)CP(=O)(Oc1ccccc1)Oc2ccccc2)O Pubchem_CID_85033998
CC1(CC(=C2C(=C1)NN([P@]2(=O)OC[C@H]3CCCO3)c4ccccc4)[NH+]5CCCCC5)C Pubchem_CID_11864561
C(COP(=O)(NN)[O-])C#N Pubchem_CID_153844640
C(#N)P(=O)(N[N+](=O)[O-])[O-] Pubchem_CID_149944128
CC(C)NNP(=O)([O-])[O-] Pubchem_CID_152160777
CCOP(=O)(c1ccc(cc1)N(n2cnc3c2cccc3)P(=O)(OCC)OCC)OCC Pubchem_CID_13179137
CN(NC(=O)[C@H](CCC[NH+]=C(N)N)[NH3+])P(=O)(C(C(=O)OC)O)[O-] Pubchem_CID_14303332
CC(C)(C)C1CCC(CC1)OP(=O)(NNC(=O)Nc2ccccc2)Oc3ccccc3 Pubchem_CID_12473298
CC(C)(C)C1CCC(CC1)OP(=O)(NNC(=S)Nc2ccccc2)OC3CCC(CC3)C(C)(C)C Pubchem_CID_12473331
CN(C)N(N(C)C)P(=O)([O-])Oc1ccccc1 Pubchem_CID_154221653
c1cc(ccc1OP(=O)(N(CCC#N)N)Oc2ccc(cc2)Cl)Cl Pubchem_CID_154242807
CCOP(=O)(c1ccccc1)N(CCC#N)N Pubchem_CID_154293028
COc1ccc(cc1Cl)NNP(=O)([O-])[O-] Pubchem_CID_138619372
c1cc(c(c(c1)F)F)NNP(=O)([O-])[O-] Pubchem_CID_138619406
c1cc(ccc1NNP(=O)([O-])[O-])[N+](=O)[O-] Pubchem_CID_138619447
c1cc(c(c(c1Br)NNP(=O)([O-])[O-])Br)Br Pubchem_CID_138619497
c1c(cc(c(c1NNP(=O)([O-])[O-])Cl)Cl)Cl Pubchem_CID_138619506
c1cc(c(cc1C(F)(F)F)NNP(=O)([O-])[O-])C(F)(F)F Pubchem_CID_138620000
COc1cccc(c1NNP(=O)([O-])[O-])[N+](=O)[O-] Pubchem_CID_138620128
c1ccc(c(c1)OP(=O)(NN2CCOCC2)NN3CCOCC3)Cl Pubchem_CID_49845188
CCN(CC)P1(=O)N(n2c(c3ccccc3c2O1)O)c4ccccc4 Pubchem_CID_45140060
C[N+](C)(CCc1c[nH]c2c1c(ccc2)OP(=O)(C)[O-])Cc3ccccc3 Pubchem_CID_147102046
CP(=O)(Oc1ccc(c(c1)F)C#N)ONS(=O)(=O)c2cc3cc(ccc3s2)CSCCC[n+]4ccccc4 Pubchem_CID_149838349
CC1COP(=O)(OC1)C Pubchem_CID_59550491
CCOP(=O)(C)OC Pubchem_CID_59991005
CCOP(=O)(C)OCCCCC(Cl)(Cl)Cl Pubchem_CID_217363
CC(=C(C(C)(C)C(=O)OC)OP(=O)(C)OC)C Pubchem_CID_281141
COP(=O)(C)[O-] Pubchem_CID_316551
CCOCCOCCOP(=O)(C)OC(C)C Pubchem_CID_333198
CC(=CC1C(C1(C)COP(=O)(C)OC)COP(=O)(C)OC)C Pubchem_CID_395709
CC[C@H](COc1ccccc1)OP(=O)(C)[O-] Pubchem_CID_446123
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(C)[O-])N=[N+]=[N-] Pubchem_CID_452209
CP(=O)(OC[C@H]1CC[C@H](O1)n2ccc(nc2=O)N)OC[C@@H]3CC[C@@H](O3)n4ccc(nc4=O)N Pubchem_CID_452256
CCO[P@@](=O)(C)Oc1ccc2c(c(c(=O)oc2c1)Cl)C Pubchem_CID_29928046
CP(=O)([O-])[O-] Pubchem_CID_85304467
[13CH3]P(=O)([O-])[O-] Pubchem_CID_12505931
C[C@H]1CCO[P@@](=O)(O1)C Pubchem_CID_12545030
CP1(=O)OCCCCCO1 Pubchem_CID_12579739
COP(=O)(C)[O-] Pubchem_CID_12636578
CO[P@](=O)(C)Oc1ccccc1 Pubchem_CID_12735439
CCO[P@](=O)(C)OC Pubchem_CID_12921939
CC(C)N(C(C)C)P(OCCC#N)OC1CCO[C@@H]1COC Pubchem_CID_148106999
Cc1cccc([n+]1P2OCCO2)C Pubchem_CID_11020806
CCC1(OC(C(O1)[NH+](C)/C=C\C(=O)NC=O)C(COP(N(C(C)C)C(C)C)OCCC#N)OC)CC Pubchem_CID_153599068
[2H]C[C@]12CO[C@H]([C@@H]1SCOC[C@]34CO[C@H]([C@@H]3OP(N(C(C)C)C(C)C)OCC[N+]#[C-])CO4)CO2 Pubchem_CID_58288032
CCCC(CCC)(CCC)COCC(CC)OP(N(C(C)C)C(C)C)OCC[N+]#[C-] Pubchem_CID_59274039
CCOP(N(C)N(C)C)OCC Pubchem_CID_315542
CCC1COP(OC1)N(C)C Pubchem_CID_320706
CC(C)(C)C1CN(P(OC1)OC)c2ccccc2 Pubchem_CID_327125
Cc1cn(c(=O)[nH]c1=O)C2CC3C(O2)COP(O3)N(C)C Pubchem_CID_328671
C[C@@H](c1ccccc1[N+](=O)[O-])OP(N(C(C)C)C(C)C)O[C@@H](C)c2ccccc2[N+](=O)[O-] Pubchem_CID_29974354
CC(C)N(C(C)C)P(OCCC#N)OC(c1cc(cc(c1)OC)OC)C(=O)c2ccccc2 Pubchem_CID_85089514
CC(C)N(C(C)C)P(OCCC=CC=C)OCCC#N Pubchem_CID_85353826
CC(C)N(C(C)C)P(OCc1ccccc1)OCC(C(=O)OCc2ccccc2)NC(=O)OCc3ccccc3 Pubchem_CID_85445925
CC(C)N(C(C)C)P(OCCC#N)OCCOCCNC(=O)OCC1C2C1CCC#CCC2 Pubchem_CID_78094617
CCN(CC)P(OC(C)C)OC(C)C Pubchem_CID_12507759
CCOP(N(C(C)C)P(OCC)OCC)OCC Pubchem_CID_12507766
CC1(C(OP(O1)N(C)C)(C)C)C Pubchem_CID_12516197
CN(c1ccccc1)P2OCCO2 Pubchem_CID_12517111
C[NH2+]CCOP1N(CCO1)C Pubchem_CID_12523287
CCOP(N(CC(=O)C(C)(C)C)C(C)C)OCC Pubchem_CID_12596594
[H]/N=C(/C(C)OC(=O)N(C)SN(C(C)C)P1(=S)OCCCO1)\S Pubchem_CID_20333938
CC(C)N(P1(=S)OCC(CO1)(C)C)S(=O)C(c2cccc3c2OC(C3)(C)C)NC(=O)[O-] Pubchem_CID_20483113
CCOP(=S)(Nc1ccccc1)OCC Pubchem_CID_199100
CCOP(=S)(NN=C1CCCC1)OCC Pubchem_CID_267976
CCN(C(=O)Oc1ccccc1OC(C)C)P(=S)(OCC)OCC Pubchem_CID_280789
CN(C)P(=S)(OC)OC Pubchem_CID_280848
CC(=C(C(C)(C)C(=O)N(C)C)OP1(=S)N(CCO1)C)C Pubchem_CID_281146
COCCCNP(=S)(OC)OC Pubchem_CID_285080
CCOP(=S)(NN=Cc1cccnc1)OCC Pubchem_CID_334498
CCOP(=S)(NN=C(c1ccc(s1)C)C(F)(F)F)OCC Pubchem_CID_334506
CCN1C(N1P(=S)(OC2CC(N(C(C2)(C)C)[O-])(C)C)OC3CC(N(C(C3)(C)C)[O-])(C)C)C Pubchem_CID_337433
CCOC(=O)CNP(=S)(OCC)OCC Pubchem_CID_346440
COP1(=S)N(Cc2ccccc2O1)CC=C Pubchem_CID_76308716
CCCc1ccc2c(c1)COP(=S)(O2)NCC(C)C Pubchem_CID_76309240
Cc1ccccc1C2CNP(=S)(O2)OC Pubchem_CID_76309353
CC1(CNP(=S)(O1)OC)c2ccccc2 Pubchem_CID_76309355
CC(C)[C@H]1COP(=S)(N1)OCCC(C)CCC=C(C)C Pubchem_CID_76312984
CC[C@H](C)[C@H]1COP(=S)(N1)Oc2cc(ccc2C(C)C)C Pubchem_CID_76312988
COP1(=S)NCC2(O1)CCCCC2 Pubchem_CID_76323937
CC(=CCC/C(=C/COP1(=S)N[C@H](CO1)Cc2ccccc2)/C)C Pubchem_CID_76327412
CCOP(=O)(OCC)SCC[N+](C)(C)C Pubchem_CID_10547
CCSCC[S+](CC)CCSP(=O)(OC)OC Pubchem_CID_116221
CC(C)OP(=O)(OC(C)C)SCc1ccccc1 Pubchem_CID_33294
COP(=O)(OC)SCn1c2c(cc(cn2)Cl)oc1=O Pubchem_CID_71482
CCOP(=O)(OCC)SCN1C(=O)c2ccccc2C1=O Pubchem_CID_77321
CCOP(=O)(OCC)SCC(=O)NC(C)(C)C#N Pubchem_CID_77322
COP(=O)(OC)SCSc1ccc(cc1)Cl Pubchem_CID_81778
CCCOP(=O)(OC)SCCNP(=O)(OCC)OCC Pubchem_CID_89135
CCC(=O)OCCC(OC(=O)CC)SP(=O)(OCC)OCC Pubchem_CID_89190
CC(C)OP(=O)(NCCSP(=O)(OC)OC)OC(C)C Pubchem_CID_90124
CNC(=O)C(C(=O)NC)SP(=O)(OC)OC Pubchem_CID_102338
CCOP(=O)(OCC)SC(C(Cl)Cl)Cl Pubchem_CID_102707
CCOP(=O)(OCC)SC1CCS(=O)(=O)C1Cl Pubchem_CID_107351
CCOP(=O)(OCc1ccoc1)SCC#C Pubchem_CID_116061
COP(=O)(OC(=C(Cl)Cl)c1ccc(cc1Cl)Cl)SC Pubchem_CID_150052
CSP1(=O)OCc2ccccc2O1 Pubchem_CID_152250
CC(C)OP(=O)([O-])SCc1ccccc1 Pubchem_CID_154973
COP(=O)(OC)SC1CCCCC1 Pubchem_CID_155518
CCOC(=O)N(C)C(=O)CSP(=O)(OCC)OCC Pubchem_CID_156770
CCOC(=O)C(OP(=S)(OCC(C)C)OCC(C)C)SP(=O)(OCC(C)C)OCC(C)C Pubchem_CID_158008
c1cc(ccc1NCCOP(=O)([O-])OP(=O)([O-])[O-])[N+](=O)[O-] Pubchem_CID_4659
Cc1cc(c(c[nH+]1)C[n+]2csc(c2C)CCOP(=O)([O-])OP(=O)([O-])[O-])N Pubchem_CID_448721
[O-]P(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_166864
C[NH+](C)CCOP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_44629602
[O-]P(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_161081
CC1(C2CCC1(C(C2)OP(=O)([O-])OP(=O)([O-])[O-])C)C Pubchem_CID_74427975
[O-]P(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_23740
OOP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_152112
OP(=P)(O)OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_108197
C/C(=C\COP(=O)([O-])OP(=O)([O-])[O-])/COP(=O)([O-])[O-] Pubchem_CID_10204360
Cc1c(c(c(cn1)COP(=O)([O-])OP(=O)([O-])[O-])C=O)O Pubchem_CID_125696
c1ccc(c(c1)CCOP(=O)([O-])OP(=O)([O-])[O-])N=[N+]=[N-] Pubchem_CID_194308
CC(=CCCC(C)(C(=C)F)OP(=O)([O-])OP(=O)([O-])[O-])C Pubchem_CID_194723
C([C@@H]1[C@H]([C@H]([C@@H](O1)O)O)O)OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_439395
CC1(C2CCC1([C@H](C2)OP(=O)([O-])OP(=O)([O-])[O-])C)C Pubchem_CID_439937
C1C(OP(=O)(OP(=O)(O1)[O-])[O-])C(=O)[O-] Pubchem_CID_440939
CC(=CCOP(=O)([O-])OP(=O)([O-])[O-])CC[C@H]1C(=C)CC[C@@H]2[C@@]1(CCCC2(C)C)C Pubchem_CID_443490
Cc1ncc(c(n1)N)C[NH+]2CSC(=C2C)CCOP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_444421
Cc1cn(c(=O)[nH]c1=O)[C@H]2CC[C@H](O2)COP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_445498
CC(=CCOP(=O)([O-])OP(=O)([O-])[O-])C(=O)OC Pubchem_CID_75953488
