C(Br)(Br)Br.O
C(Br)Br.C(Br)Br
c1ccccc1.C(Br)Br
C=C.C(Br)Br
CC(=O)C.C(Br)Br
CC(=O)N.C(Br)Br
CC(=O)O.C(Br)Br
CCCC.C(Br)Br
CCN.C(Br)Br
CCO.C(Br)Br
CCS.C(Br)Br
CC(=O)NC.C(Br)Br
CNC(=[NH2+])N.C(Br)Br
COC.C(Br)Br
CSC.C(Br)Br
CSSC.C(Br)Br
C[NH3+].C(Br)Br
C(Br)Br.O
c1ccc(cc1)O.C(Br)Br
C(Br)Br.[Cl-]
C(Br)Br.[K+]
C(Br)Br.[Na+]
CC(=O)[O-].C(Br)Br
C1=C[NH+]=CN1.C(Br)Br
C1=CN=CN1.C(Br)Br
C(CBr)Br.C(CBr)Br
C=C.C(CBr)Br
CC(=O)C.C(CBr)Br
CC(=O)N.C(CBr)Br
CC(=O)O.C(CBr)Br
CCN.C(CBr)Br
CCO.C(CBr)Br
CCS.C(CBr)Br
CNC(=[NH2+])N.C(CBr)Br
COC.C(CBr)Br
CSC.C(CBr)Br
CSSC.C(CBr)Br
C[NH3+].C(CBr)Br
C(CBr)Br.O
c1ccc(cc1)O.C(CBr)Br
C(CBr)Br.[Cl-]
C(CBr)Br.[K+]
C(CBr)Br.[Na+]
CC(=O)[O-].C(CBr)Br
C1=C[NH+]=CN1.C(CBr)Br
c1ccccc1.C(CBr)Br
C1=CN=CN1.C(CBr)Br
C=C.c1cc(ccc1Br)Br
CC(=O)C.c1cc(ccc1Br)Br
CC(=O)N.c1cc(ccc1Br)Br
CC(=O)O.c1cc(ccc1Br)Br
CCCC.c1cc(ccc1Br)Br
CCN.c1cc(ccc1Br)Br
CCO.c1cc(ccc1Br)Br
CCS.c1cc(ccc1Br)Br
CC(=O)NC.c1cc(ccc1Br)Br
CNC(=[NH2+])N.c1cc(ccc1Br)Br
COC.c1cc(ccc1Br)Br
CSC.c1cc(ccc1Br)Br
CSSC.c1cc(ccc1Br)Br
C[NH3+].c1cc(ccc1Br)Br
c1cc(ccc1Br)Br.O
c1ccc(cc1)O.c1cc(ccc1Br)Br
c1cc(ccc1Br)Br.[Cl-]
c1cc(ccc1Br)Br.[K+]
c1cc(ccc1Br)Br.[Na+]
CC(=O)[O-].c1cc(ccc1Br)Br
c1cc(ccc1Br)Br.C1=C[NH+]=CN1
c1ccccc1.c1cc(ccc1Br)Br
c1cc(ccc1Br)Br.C1=CN=CN1
c1ccc(cc1)Br.c1ccc(cc1)Br
C=C.c1ccc(cc1)Br
CC(=O)C.c1ccc(cc1)Br
CC(=O)N.c1ccc(cc1)Br
CC(=O)O.c1ccc(cc1)Br
CCCC.c1ccc(cc1)Br
CCN.c1ccc(cc1)Br
CCO.c1ccc(cc1)Br
CCS.c1ccc(cc1)Br
CC(=O)NC.c1ccc(cc1)Br
CNC(=[NH2+])N.c1ccc(cc1)Br
COC.c1ccc(cc1)Br
CSC.c1ccc(cc1)Br
CSSC.c1ccc(cc1)Br
C[NH3+].c1ccc(cc1)Br
c1ccc(cc1)Br.O
c1ccc(cc1)O.c1ccc(cc1)Br
c1ccc(cc1)Br.[Cl-]
c1ccc(cc1)Br.[K+]
c1ccc(cc1)Br.[Na+]
CC(=O)[O-].c1ccc(cc1)Br
c1ccc(cc1)Br.C1=C[NH+]=CN1
c1ccccc1.c1ccc(cc1)Br
c1ccc(cc1)Br.C1=CN=CN1
C.C
C.c1ccccc1
C.C=C
C.CC(=O)C
C.CC(=O)N
C.CC(=O)O
C.CCCC
C.CCN
C.CCO
C.CCS
C.CC(=O)NC
C.CNC(=[NH2+])N
C.COC
C.CSC
C.CSSC
C.C[NH3+]
C.O
C.c1ccc(cc1)O
C.[Cl-]
C.[K+]
C.[Na+]
C.CC(=O)[O-]
C.C1=C[NH+]=CN1
C.C1=CN=CN1
C#C.C#C
C#C.c1ccccc1
C=C.C#C
CC(=O)C.C#C
CC(=O)N.C#C
CC(=O)O.C#C
CCCC.C#C
CCN.C#C
CCO.C#C
CCS.C#C
CC(=O)NC.C#C
CNC(=[NH2+])N.C#C
COC.C#C
CSC.C#C
CSSC.C#C
C[NH3+].C#C
C#C.O
C#C.c1ccc(cc1)O
C#C.[Cl-]
C#C.[K+]
C#C.[Na+]
CC(=O)[O-].C#C
C#C.C1=C[NH+]=CN1
C#C.C1=CN=CN1
C#N.C#N
C#N.c1ccccc1
C=C.C#N
CC(=O)C.C#N
CC(=O)N.C#N
CC(=O)O.C#N
CCCC.C#N
CCN.C#N
CCO.C#N
CCS.C#N
CC(=O)NC.C#N
CNC(=[NH2+])N.C#N
COC.C#N
CSC.C#N
CSSC.C#N
C[NH3+].C#N
C#N.O
C#N.c1ccc(cc1)O
C#N.[Cl-]
C#N.[K+]
C#N.[Na+]
CC(=O)[O-].C#N
C#N.C1=C[NH+]=CN1
C#N.C1=CN=CN1
C1CCCC1.C1CCCC1
c1ccccc1.C1CCCC1
C=C.C1CCCC1
CC(=O)C.C1CCCC1
CC(=O)N.C1CCCC1
CC(=O)O.C1CCCC1
CCCC.C1CCCC1
CCN.C1CCCC1
CCO.C1CCCC1
CCS.C1CCCC1
CC(=O)NC.C1CCCC1
CNC(=[NH2+])N.C1CCCC1
COC.C1CCCC1
CSC.C1CCCC1
CSSC.C1CCCC1
C[NH3+].C1CCCC1
C1CCCC1.O
c1ccc(cc1)O.C1CCCC1
C1CCCC1.[Cl-]
C1CCCC1.[K+]
C1CCCC1.[Na+]
CC(=O)[O-].C1CCCC1
C1CCCC1.C1=C[NH+]=CN1
C1CCCC1.C1=CN=CN1
C1CCCCC1.C1CCNC1
C1CCCCC1.C1CCOC1
C1CCCCC1.C1CCSC1
C1CCCCC1.C1COCOC1
C1CCCCC1.C1CSSC1
C1CCCCC1.C1COCO1
C1CCCCC1.C1CSCS1
C=C.C1CCCCC1
C=O.C1CCCCC1
CBr.C1CCCCC1
CC.C1CCCCC1
CC#C.C1CCCCC1
CC#CC.C1CCCCC1
CC#N.C1CCCCC1
CC(=C)C.C1CCCCC1
CC(=O)C.C1CCCCC1
CC(=O)N.C1CCCCC1
CC(=O)N(C)C.C1CCCCC1
CC(=O)O.C1CCCCC1
CC(C)C.C1CCCCC1
CC(C)O.C1CCCCC1
CC=C.C1CCCCC1
CC=C(C)C.C1CCCCC1
C/C=C/C.C1CCCCC1
CC=O.C1CCCCC1
CCC.C1CCCCC1
CCCC.C1CCCCC1
CCCO.C1CCCCC1
CCCOC.C1CCCCC1
CCCl.C1CCCCC1
CCF.C1CCCCC1
CCN.C1CCCCC1
CCN(C)C.C1CCCCC1
CCO.C1CCCCC1
CCOCC.C1CCCCC1
CCS.C1CCCCC1
CCSCC.C1CCCCC1
CCSS.C1CCCCC1
CCSSC.C1CCCCC1
CC[NH3+].C1CCCCC1
CCl.C1CCCCC1
CF.C1CCCCC1
CN.C1CCCCC1
CN(C)C.C1CCCCC1
CNC.C1CCCCC1
CC(=O)NC.C1CCCCC1
CNC(=[NH2+])N.C1CCCCC1
CNC=O.C1CCCCC1
CCNC.C1CCCCC1
CO.C1CCCCC1
COC.C1CCCCC1
CC(=O)OC.C1CCCCC1
COC=O.C1CCCCC1
CCOC.C1CCCCC1
COCOC.C1CCCCC1
COP(=O)(O)O.C1CCCCC1
CS.C1CCCCC1
CSC.C1CCCCC1
CCSC.C1CCCCC1
CSCSC.C1CCCCC1
CSS.C1CCCCC1
CSSC.C1CCCCC1
C[NH+](C)C.C1CCCCC1
C[NH2+]C.C1CCCCC1
C[NH3+].C1CCCCC1
CC1=CNC=[NH+]1.C1CCCCC1
CC1=CNC=N1.C1CCCCC1
CC1=CN=CN1.C1CCCCC1
C1CCCCC1.C(Cl)Cl
c1ccc(cc1)Cl.C1CCCCC1
C1CCCCC1.C(CF)F
C1CCCCC1.C(F)F
c1cc(ccc1F)F.C1CCCCC1
c1ccc(cc1)F.C1CCCCC1
C1CCCCC1.N
C1CCCCC1.C(=[NH2+])(N)N
C1CCCCC1.C(=O)N
C1CCCCC1.O
C1CCCCC1.C1COCCO1
C1CCCCC1.C1OCOCO1
CN(C)C=O.C1CCCCC1
C1CCCCC1.C(=O)O
C1CCCCC1.C(CO)CO
C1CCCCC1.C(CO)O
C1CCCCC1.OP(=O)(O)O
c1ccc(cc1)O.C1CCCCC1
C1CCCCC1.S
C1CCCCC1.C1SCSCS1
C1CCCCC1.SS
C1CCCCC1.[Br-]
C1CCCCC1.[Ca+2]
C1CCCCC1.[Cl-]
C1CCCCC1.[F-]
[HH].C1CCCCC1
C1CCCCC1.[I-]
C1CCCCC1.[K+]
[Li+].C1CCCCC1
C1CCCCC1.[Mg+2]
C1CCCCC1.[NH4+]
C1CCCCC1.[Na+]
CC(=O)[O-].C1CCCCC1
C1CCCCC1.C(=O)[O-]
C1CCCCC1.C1=C[NH+]=CN1
C1CCCCC1.C1=CNC=C1
c1ccccc1.c1ccccc1
c1ccccc1.c1ccncc1
c1ccccc1.c1cncnc1
c1ccccc1.C1=CN=CN1
c1ccccc1.c1cnccn1
C1CCNC1.C1CCNC1
C=C.C1CCNC1
CC(=O)C.C1CCNC1
CC(=O)N.C1CCNC1
CC(=O)O.C1CCNC1
CCCC.C1CCNC1
CCN.C1CCNC1
CCO.C1CCNC1
CCS.C1CCNC1
CC(=O)NC.C1CCNC1
CNC(=[NH2+])N.C1CCNC1
COC.C1CCNC1
CSC.C1CCNC1
CSSC.C1CCNC1
C[NH3+].C1CCNC1
C1CCNC1.O
c1ccc(cc1)O.C1CCNC1
C1CCNC1.[Cl-]
C1CCNC1.[K+]
C1CCNC1.[Na+]
CC(=O)[O-].C1CCNC1
C1CCNC1.C1=C[NH+]=CN1
c1ccccc1.C1CCNC1
C1CCNC1.C1=CN=CN1
C=C.C1CCNCC1
CC(=O)C.C1CCNCC1
CC(=O)N.C1CCNCC1
CC(=O)O.C1CCNCC1
CCCC.C1CCNCC1
CCN.C1CCNCC1
CCO.C1CCNCC1
CCS.C1CCNCC1
CC(=O)NC.C1CCNCC1
CNC(=[NH2+])N.C1CCNCC1
COC.C1CCNCC1
CSC.C1CCNCC1
CSSC.C1CCNCC1
C[NH3+].C1CCNCC1
C1CCNCC1.O
c1ccc(cc1)O.C1CCNCC1
C1CCNCC1.[Cl-]
C1CCNCC1.[K+]
C1CCNCC1.[Na+]
CC(=O)[O-].C1CCNCC1
C1CCNCC1.C1=C[NH+]=CN1
c1ccccc1.C1CCNCC1
c1ccncc1.C1=CN=CN1
C1CCOC1.C1CCOC1
C=C.C1CCOC1
CC(=O)C.C1CCOC1
CC(=O)N.C1CCOC1
CC(=O)O.C1CCOC1
CCCC.C1CCOC1
CCN.C1CCOC1
CCO.C1CCOC1
CCS.C1CCOC1
CC(=O)NC.C1CCOC1
CNC(=[NH2+])N.C1CCOC1
COC.C1CCOC1
CSC.C1CCOC1
CSSC.C1CCOC1
C[NH3+].C1CCOC1
C1CCOC1.O
c1ccc(cc1)O.C1CCOC1
C1CCOC1.[Cl-]
C1CCOC1.[K+]
C1CCOC1.[Na+]
CC(=O)[O-].C1CCOC1
C1CCOC1.C1=C[NH+]=CN1
c1ccccc1.C1CCOC1
C1CCOC1.C1=CN=CN1
C1CCOCC1.C1CCOCC1
C=C.C1CCOCC1
CC(=O)C.C1CCOCC1
CC(=O)N.C1CCOCC1
CC(=O)O.C1CCOCC1
CCCC.C1CCOCC1
CCN.C1CCOCC1
CCO.C1CCOCC1
CCS.C1CCOCC1
CC(=O)NC.C1CCOCC1
CNC(=[NH2+])N.C1CCOCC1
COC.C1CCOCC1
CSC.C1CCOCC1
CSSC.C1CCOCC1
C[NH3+].C1CCOCC1
C1CCOCC1.O
c1ccc(cc1)O.C1CCOCC1
C1CCOCC1.[Cl-]
C1CCOCC1.[K+]
C1CCOCC1.[Na+]
CC(=O)[O-].C1CCOCC1
C1CCOCC1.C1=C[NH+]=CN1
c1ccccc1.C1CCOCC1
C1CCOCC1.C1=CN=CN1
C1CCSC1.C1CCSC1
C=C.C1CCSC1
CC(=O)C.C1CCSC1
CC(=O)N.C1CCSC1
CC(=O)O.C1CCSC1
CCCC.C1CCSC1
CCN.C1CCSC1
CCO.C1CCSC1
CCS.C1CCSC1
CC(=O)NC.C1CCSC1
CNC(=[NH2+])N.C1CCSC1
COC.C1CCSC1
CSC.C1CCSC1
CSSC.C1CCSC1
C[NH3+].C1CCSC1
C1CCSC1.O
c1ccc(cc1)O.C1CCSC1
C1CCSC1.[Cl-]
C1CCSC1.[K+]
C1CCSC1.[Na+]
CC(=O)[O-].C1CCSC1
C1CCSC1.C1=C[NH+]=CN1
c1ccccc1.C1CCSC1
C1CCSC1.C1=CN=CN1
C=C.C1CCSCC1
CC(=O)C.C1CCSCC1
CC(=O)N.C1CCSCC1
CC(=O)O.C1CCSCC1
CCCC.C1CCSCC1
CCN.C1CCSCC1
CCO.C1CCSCC1
CCS.C1CCSCC1
CC(=O)NC.C1CCSCC1
CNC(=[NH2+])N.C1CCSCC1
COC.C1CCSCC1
CSC.C1CCSCC1
CSSC.C1CCSCC1
C[NH3+].C1CCSCC1
C1CCSCC1.O
c1ccc(cc1)O.C1CCSCC1
C1CCSCC1.[Cl-]
C1CCSCC1.[K+]
C1CCSCC1.[Na+]
CC(=O)[O-].C1CCSCC1
C1CCSCC1.C1=C[NH+]=CN1
c1ccccc1.C1CCSCC1
C1CCSCC1.C1=CN=CN1
C1COCOC1.C1COCOC1
C=C.C1COCOC1
CC(=O)C.C1COCOC1
CC(=O)N.C1COCOC1
CC(=O)O.C1COCOC1
CCCC.C1COCOC1
CCN.C1COCOC1
CCO.C1COCOC1
CCS.C1COCOC1
CC(=O)NC.C1COCOC1
CNC(=[NH2+])N.C1COCOC1
COC.C1COCOC1
CSC.C1COCOC1
CSSC.C1COCOC1
C[NH3+].C1COCOC1
C1COCOC1.O
c1ccc(cc1)O.C1COCOC1
C1COCOC1.[Cl-]
C1COCOC1.[K+]
C1COCOC1.[Na+]
CC(=O)[O-].C1COCOC1
C1COCOC1.C1=C[NH+]=CN1
c1ccccc1.C1COCOC1
C1COCOC1.C1=CN=CN1
C1CSCSC1.C1CSCSC1
C=C.C1CSCSC1
CC(=O)C.C1CSCSC1
CC(=O)N.C1CSCSC1
CC(=O)O.C1CSCSC1
CCCC.C1CSCSC1
CCN.C1CSCSC1
CCO.C1CSCSC1
CCS.C1CSCSC1
CC(=O)NC.C1CSCSC1
CNC(=[NH2+])N.C1CSCSC1
COC.C1CSCSC1
CSC.C1CSCSC1
CSSC.C1CSCSC1
C[NH3+].C1CSCSC1
C1CSCSC1.O
c1ccc(cc1)O.C1CSCSC1
C1CSCSC1.[Cl-]
C1CSCSC1.[K+]
C1CSCSC1.[Na+]
CC(=O)[O-].C1CSCSC1
C1CSCSC1.C1=C[NH+]=CN1
c1ccccc1.C1CSCSC1
C1CSCSC1.C1=CN=CN1
C1CCSSC1.C1CCSSC1
C=C.C1CCSSC1
CC(=O)C.C1CCSSC1
CC(=O)N.C1CCSSC1
CC(=O)O.C1CCSSC1
CCCC.C1CCSSC1
CCN.C1CCSSC1
CCO.C1CCSSC1
CCS.C1CCSSC1
CC(=O)NC.C1CCSSC1
CNC(=[NH2+])N.C1CCSSC1
COC.C1CCSSC1
CSC.C1CCSSC1
CSSC.C1CCSSC1
C[NH3+].C1CCSSC1
C1CCSSC1.O
c1ccc(cc1)O.C1CCSSC1
C1CCSSC1.[Cl-]
C1CCSSC1.[K+]
C1CCSSC1.[Na+]
CC(=O)[O-].C1CCSSC1
C1CCSSC1.C1=C[NH+]=CN1
c1ccccc1.C1CCSSC1
C1CCSSC1.C1=CN=CN1
C1CSSC1.C1CSSC1
C=C.C1CSSC1
CC(=O)C.C1CSSC1
CC(=O)N.C1CSSC1
CC(=O)O.C1CSSC1
CCCC.C1CSSC1
CCN.C1CSSC1
CCO.C1CSSC1
CCS.C1CSSC1
CC(=O)NC.C1CSSC1
CNC(=[NH2+])N.C1CSSC1
COC.C1CSSC1
CSC.C1CSSC1
CSSC.C1CSSC1
C[NH3+].C1CSSC1
C1CSSC1.O
c1ccc(cc1)O.C1CSSC1
C1CSSC1.[Cl-]
C1CSSC1.[K+]
C1CSSC1.[Na+]
CC(=O)[O-].C1CSSC1
C1CSSC1.C1=C[NH+]=CN1
c1ccccc1.C1CSSC1
C1CSSC1.C1=CN=CN1
C1COCO1.C1COCO1
C=C.C1COCO1
CC(=O)C.C1COCO1
CC(=O)N.C1COCO1
CC(=O)O.C1COCO1
CCCC.C1COCO1
CCN.C1COCO1
CCO.C1COCO1
CCS.C1COCO1
CC(=O)NC.C1COCO1
CNC(=[NH2+])N.C1COCO1
COC.C1COCO1
CSC.C1COCO1
CSSC.C1COCO1
C[NH3+].C1COCO1
C1COCO1.O
c1ccc(cc1)O.C1COCO1
C1COCO1.[Cl-]
C1COCO1.[K+]
C1COCO1.[Na+]
CC(=O)[O-].C1COCO1
C1COCO1.C1=C[NH+]=CN1
c1ccccc1.C1COCO1
C1COCO1.C1=CN=CN1
C1CSCS1.C1CSCS1
C=C.C1CSCS1
CC(=O)C.C1CSCS1
CC(=O)N.C1CSCS1
CC(=O)O.C1CSCS1
CCCC.C1CSCS1
CCN.C1CSCS1
CCO.C1CSCS1
CCS.C1CSCS1
CC(=O)NC.C1CSCS1
CNC(=[NH2+])N.C1CSCS1
COC.C1CSCS1
CSC.C1CSCS1
CSSC.C1CSCS1
C[NH3+].C1CSCS1
C1CSCS1.O
c1ccc(cc1)O.C1CSCS1
C1CSCS1.[Cl-]
C1CSCS1.[K+]
C1CSCS1.[Na+]
CC(=O)[O-].C1CSCS1
C1CSCS1.C1=C[NH+]=CN1
c1ccccc1.C1CSCS1
C1CSCS1.C1=CN=CN1
C=C.C=C
C=C.C=O
CBr.C=C
CC.C=C
CC#C.C=C
CC#CC.C=C
CC#N.C=C
CC(=C(C)C)C.C=C
CC(=C)C.C=C
CC(=O)C.C=C
CC(=O)N.C=C
CC(=O)N(C)C.C=C
CC(=O)O.C=C
CC(Br)Br.C=C
CC(C)(C)C.C=C
CC(C)C.C=C
CC(Cl)Cl.C=C
CC(F)F.C=C
CC(I)I.C=C
CC(C)O.C=C
CC=C.C=C
CC=C(C)C.C=C
C/C=C/C.C=C
CC=O.C=C
CCBr.C=C
CCC.C=C
CCCC.C=C
CCCCC.C=C
CCCCCC.C=C
CCCO.C=C
CCCOC.C=C
CCCl.C=C
CCF.C=C
CCN.C=C
CCN(C)C.C=C
CCO.C=C
CCOCC.C=C
CCS.C=C
CCSCC.C=C
CCSS.C=C
CCSSC.C=C
CCSSCC.C=C
CC[NH3+].C=C
CCl.C=C
CF.C=C
CI.C=C
CN.C=C
CN(C)C.C=C
CNC.C=C
CC(=O)NC.C=C
CNC(=[NH2+])N.C=C
CNC=O.C=C
CCNC.C=C
CO.C=C
COC.C=C
CC(=O)OC.C=C
COC=O.C=C
CCOC.C=C
COCOC.C=C
COP(=O)(O)O.C=C
COP(=O)(O)OC.C=C
COP(=O)(OC)OC.C=C
COP(=O)([O-])OC.C=C
CS.C=C
CSC.C=C
CCSC.C=C
CSCSC.C=C
CSS.C=C
CSSC.C=C
C[N+](C)(C)C.C=C
C[NH+](C)C.C=C
C[NH2+]C.C=C
C[NH3+].C=C
CC1=CNC=[NH+]1.C=C
CC1=CNC=N1.C=C
Cc1ccccc1.C=C
CC1=CN=CN1.C=C
C=C.C(CCl)Cl
C=C.C(Cl)Cl
C=C.c1cc(ccc1Cl)Cl
C=C.c1ccc(cc1)Cl
C=C.C(CF)F
C=C.C(F)F
C=C.c1cc(ccc1F)F
C=C.c1ccc(cc1)F
C=C.C(CI)I
C=C.C(I)I
C=C.N
C=C.C(=[NH2+])(N)N
C=C.C(=O)N
C=C.O
C=C.C1COCCO1
C=C.C1OCOCO1
CN(C)C=O.C=C
C=C.C1CCC(C1)O
C=C.c1ccc(cc1)O
C=C.C(=O)O
C=C.C(CCO)CO
C=C.C(CO)CO
C=C.C(CO)O
C=C.OP(=O)(O)O
C=C.S
C=C.C1CSCCS1
C=C.C1SCSCS1
C=C.SS
C=C.[Br-]
C=C.[Ca+2]
C=C.[Cl-]
C=C.[F-]
[HH].C=C
C=C.[I-]
C=C.[K+]
[Li+].C=C
C=C.[NH4+]
C=C.[Na+]
CC(=O)[O-].C=C
C=C.C(=O)[O-]
C=C.C1=C[NH+]=CN1
C=C.c1ccc2c(c1)C=CN2
C=C.C1=CNC=C1
C=C.c1ccccc1
C=C.c1ccncc1
C=C.c1cncnc1
C=C.C1=CN=CN1
C=C.c1cnccn1
C=O.C=O
CC(=O)C.C=O
CC(=O)N.C=O
CC(=O)O.C=O
CCCC.C=O
CCN.C=O
CCO.C=O
CCS.C=O
CC(=O)NC.C=O
CNC(=[NH2+])N.C=O
COC.C=O
CSC.C=O
CSSC.C=O
C[NH3+].C=O
C=O.O
C=O.c1ccc(cc1)O
C=O.[Cl-]
C=O.[K+]
C=O.[Na+]
CC(=O)[O-].C=O
C=O.C1=C[NH+]=CN1
C=O.c1ccccc1
C=O.C1=CN=CN1
CBr.CBr
CC(=O)C.CBr
CC(=O)N.CBr
CC(=O)O.CBr
CCCC.CBr
CCN.CBr
CCO.CBr
CCS.CBr
CC(=O)NC.CBr
CNC(=[NH2+])N.CBr
COC.CBr
CSC.CBr
CSSC.CBr
C[NH3+].CBr
CBr.O
CBr.c1ccc(cc1)O
CBr.[Cl-]
CBr.[K+]
CBr.[Na+]
CC(=O)[O-].CBr
CBr.C1=C[NH+]=CN1
CBr.c1ccccc1
CBr.C1=CN=CN1
CC.CC
CC.CC(=O)C
CC.CC(=O)N
CC.CC(=O)O
CC.CCCC
CC.CCN
CC.CCO
CC.CCS
CC.CC(=O)NC
CC.CNC(=[NH2+])N
CC.COC
CC.CSC
CC.CSSC
CC.C[NH3+]
CC.O
CC.c1ccc(cc1)O
CC.[Cl-]
CC.[K+]
CC.[Na+]
CC.CC(=O)[O-]
CC.C1=C[NH+]=CN1
CC.c1ccccc1
CC.C1=CN=CN1
CC#C.CC#C
CC#C.CC(=O)C
CC#C.CC(=O)N
CC#C.CC(=O)O
CCCC.CC#C
CCN.CC#C
CCO.CC#C
CCS.CC#C
CC#C.CC(=O)NC
CC#C.CNC(=[NH2+])N
CC#C.COC
CC#C.CSC
CC#C.CSSC
CC#C.C[NH3+]
CC#C.O
CC#C.c1ccc(cc1)O
CC#C.[Cl-]
CC#C.[K+]
CC#C.[Na+]
CC#C.CC(=O)[O-]
CC#C.C1=C[NH+]=CN1
CC#C.c1ccccc1
CC#C.C1=CN=CN1
CC#CC.CC#CC
CC#CC.CC(=O)C
CC#CC.CC(=O)N
CC#CC.CC(=O)O
CCCC.CC#CC
CCN.CC#CC
CCO.CC#CC
CCS.CC#CC
CC#CC.CC(=O)NC
CC#CC.CNC(=[NH2+])N
CC#CC.COC
CC#CC.CSC
CC#CC.CSSC
CC#CC.C[NH3+]
CC#CC.O
CC#CC.c1ccc(cc1)O
CC#CC.[Cl-]
CC#CC.[K+]
CC#CC.[Na+]
CC#CC.CC(=O)[O-]
CC#CC.C1=C[NH+]=CN1
CC#CC.c1ccccc1
CC#CC.C1=CN=CN1
CC#N.CC#N
CC#N.CC(=O)C
CC#N.CC(=O)N
CC#N.CC(=O)O
CCCC.CC#N
CCN.CC#N
CCO.CC#N
CCS.CC#N
CC#N.CC(=O)NC
CC#N.CNC(=[NH2+])N
CC#N.COC
CC#N.CSC
CC#N.CSSC
CC#N.C[NH3+]
CC#N.O
CC#N.c1ccc(cc1)O
CC#N.[Cl-]
CC#N.[K+]
CC#N.[Na+]
CC#N.CC(=O)[O-]
CC#N.C1=C[NH+]=CN1
CC#N.c1ccccc1
CC#N.C1=CN=CN1
CC(=C(C)C)C.CC(=O)C
CC(=C(C)C)C.CC(=O)N
CC(=C(C)C)C.CC(=O)O
CCCC.CC(=C(C)C)C
CCN.CC(=C(C)C)C
CCO.CC(=C(C)C)C
CCS.CC(=C(C)C)C
CC(=C(C)C)C.CC(=O)NC
CC(=C(C)C)C.CNC(=[NH2+])N
CC(=C(C)C)C.COC
CC(=C(C)C)C.CSC
CC(=C(C)C)C.CSSC
CC(=C(C)C)C.C[NH3+]
CC(=C(C)C)C.O
CC(=C(C)C)C.c1ccc(cc1)O
CC(=C(C)C)C.[Cl-]
CC(=C(C)C)C.[K+]
CC(=C(C)C)C.[Na+]
CC(=C(C)C)C.CC(=O)[O-]
CC(=C(C)C)C.C1=C[NH+]=CN1
CC(=C(C)C)C.c1ccccc1
CC(=C(C)C)C.C1=CN=CN1
CC(=C)C.CC(=C)C
CC(=C)C.CC(=O)C
CC(=C)C.CC(=O)N
CC(=C)C.CC(=O)O
CCCC.CC(=C)C
CCN.CC(=C)C
CCO.CC(=C)C
CCS.CC(=C)C
CC(=C)C.CC(=O)NC
CC(=C)C.CNC(=[NH2+])N
CC(=C)C.COC
CC(=C)C.CSC
CC(=C)C.CSSC
CC(=C)C.C[NH3+]
CC(=C)C.O
CC(=C)C.c1ccc(cc1)O
CC(=C)C.[Cl-]
CC(=C)C.[K+]
CC(=C)C.[Na+]
CC(=C)C.CC(=O)[O-]
CC(=C)C.C1=C[NH+]=CN1
CC(=C)C.c1ccccc1
CC(=C)C.C1=CN=CN1
CC(=O)C.CC(=O)C
CC(=O)C.CC(=O)N
CC(=O)C.CC(=O)N(C)C
CC(=O)C.CC(=O)O
CC(Br)Br.CC(=O)C
CC(=O)C.CC(C)(C)C
CC(C)C.CC(=O)C
CC(Cl)Cl.CC(=O)C
CC(F)F.CC(=O)C
CC(I)I.CC(=O)C
CC(C)O.CC(=O)C
CC=C.CC(=O)C
CC=C(C)C.CC(=O)C
C/C=C/C.CC(=O)C
CC=O.CC(=O)C
CCBr.CC(=O)C
CCC.CC(=O)C
CCCC.CC(=O)C
CCCCC.CC(=O)C
CCCCCC.CC(=O)C
CCCO.CC(=O)C
CCCOC.CC(=O)C
CCCl.CC(=O)C
CCF.CC(=O)C
CCN.CC(=O)C
CCN(C)C.CC(=O)C
CCO.CC(=O)C
CCOCC.CC(=O)C
CCS.CC(=O)C
CCSCC.CC(=O)C
CCSS.CC(=O)C
CCSSC.CC(=O)C
CCSSCC.CC(=O)C
CC[NH3+].CC(=O)C
CC(=O)C.CCl
CC(=O)C.CF
CC(=O)C.CI
CC(=O)C.CN
CC(=O)C.CN(C)C
CC(=O)C.CNC
CC(=O)C.CC(=O)NC
CC(=O)C.CNC(=[NH2+])N
CC(=O)C.CNC=O
CCNC.CC(=O)C
CC(=O)C.CO
CC(=O)C.COC
CC(=O)C.CC(=O)OC
CC(=O)C.COC=O
CCOC.CC(=O)C
CC(=O)C.COCOC
CC(=O)C.COP(=O)(O)O
CC(=O)C.COP(=O)(OC)OC
CC(=O)C.COP(=O)([O-])OC
CC(=O)C.CS
CC(=O)C.CSC
CCSC.CC(=O)C
CC(=O)C.CSCSC
CC(=O)C.CSS
CC(=O)C.CSSC
CC(=O)C.C[N+](C)(C)C
CC(=O)C.C[NH+](C)C
CC(=O)C.C[NH2+]C
CC(=O)C.C[NH3+]
CC1=CNC=[NH+]1.CC(=O)C
CC1=CNC=N1.CC(=O)C
Cc1ccccc1.CC(=O)C
CC1=CN=CN1.CC(=O)C
CC(=O)C.C(CCl)Cl
CC(=O)C.C(Cl)Cl
CC(=O)C.c1cc(ccc1Cl)Cl
CC(=O)C.c1ccc(cc1)Cl
CC(=O)C.C(CF)F
CC(=O)C.C(F)F
CC(=O)C.c1cc(ccc1F)F
CC(=O)C.c1ccc(cc1)F
CC(=O)C.C(I)I
CC(=O)C.N
CC(=O)C.C(=[NH2+])(N)N
CC(=O)C.C(=O)N
CC(=O)C.O
CC(=O)C.C1COCCO1
CC(=O)C.C1OCOCO1
CC(=O)C.CN(C)C=O
CC(=O)C.C1CCC(C1)O
CC(=O)C.c1ccc(cc1)O
CC(=O)C.C(=O)O
CC(=O)C.C(CCO)CO
CC(=O)C.C(CO)CO
CC(=O)C.C(CO)O
CC(=O)C.OP(=O)(O)O
CC(=O)C.S
CC(=O)C.C1CSCCS1
CC(=O)C.C1SCSCS1
CC(=O)C.SS
CC(=O)C.[Br-]
CC(=O)C.[Ca+2]
CC(=O)C.[Cl-]
CC(=O)C.[F-]
[HH].CC(=O)C
CC(=O)C.[I-]
CC(=O)C.[K+]
[Li+].CC(=O)C
CC(=O)C.[Mg+2]
CC(=O)C.[NH4+]
CC(=O)C.[Na+]
CC(=O)C.CC(=O)[O-]
CC(=O)C.C(=O)[O-]
CC(=O)C.C1=C[NH+]=CN1
CC(=O)C.c1ccc2c(c1)C=CN2
CC(=O)C.C1=CNC=C1
CC(=O)C.c1ccccc1
CC(=O)C.c1ccncc1
CC(=O)C.c1cncnc1
CC(=O)C.C1=CN=CN1
CC(=O)C.c1cnccn1
CC(=O)N.CC(=O)N
CC(=O)N.CC(=O)N(C)C
CC(=O)N.CC(=O)O
CC(Br)Br.CC(=O)N
CC(=O)N.CC(C)(C)C
CC(C)C.CC(=O)N
CC(Cl)Cl.CC(=O)N
CC(F)F.CC(=O)N
CC(C)O.CC(=O)N
CC=C.CC(=O)N
CC=C(C)C.CC(=O)N
C/C=C/C.CC(=O)N
CC=O.CC(=O)N
CCBr.CC(=O)N
CCC.CC(=O)N
CCCC.CC(=O)N
CCCCC.CC(=O)N
CCCCCC.CC(=O)N
CCCO.CC(=O)N
CCCOC.CC(=O)N
CCCl.CC(=O)N
CCF.CC(=O)N
CCN.CC(=O)N
CCN(C)C.CC(=O)N
CCO.CC(=O)N
CCOCC.CC(=O)N
CCS.CC(=O)N
CCSCC.CC(=O)N
CCSS.CC(=O)N
CCSSC.CC(=O)N
CCSSCC.CC(=O)N
CC[NH3+].CC(=O)N
CC(=O)N.CCl
CC(=O)N.CF
CC(=O)N.CI
CC(=O)N.CN
CC(=O)N.CN(C)C
CC(=O)N.CNC
CC(=O)N.CC(=O)NC
CC(=O)N.CNC(=[NH2+])N
CC(=O)N.CNC=O
CCNC.CC(=O)N
CC(=O)N.CO
CC(=O)N.COC
CC(=O)N.CC(=O)OC
CC(=O)N.COC=O
CCOC.CC(=O)N
CC(=O)N.COCOC
CC(=O)N.COP(=O)(O)O
CC(=O)N.COP(=O)([O-])OC
CC(=O)N.CS
CC(=O)N.CSC
CCSC.CC(=O)N
CC(=O)N.CSCSC
CC(=O)N.CSS
CC(=O)N.CSSC
CC(=O)N.C[N+](C)(C)C
CC(=O)N.C[NH+](C)C
CC(=O)N.C[NH2+]C
CC(=O)N.C[NH3+]
CC1=CNC=[NH+]1.CC(=O)N
CC1=CNC=N1.CC(=O)N
Cc1ccccc1.CC(=O)N
CC1=CN=CN1.CC(=O)N
CC(=O)N.C(CCl)Cl
CC(=O)N.C(Cl)Cl
CC(=O)N.c1cc(ccc1Cl)Cl
CC(=O)N.c1ccc(cc1)Cl
CC(=O)N.C(CF)F
CC(=O)N.C(F)F
CC(=O)N.c1cc(ccc1F)F
CC(=O)N.c1ccc(cc1)F
CC(=O)N.C(I)I
CC(=O)N.N
CC(=O)N.C(=[NH2+])(N)N
CC(=O)N.C(=O)N
CC(=O)N.O
CC(=O)N.C1COCCO1
CC(=O)N.C1OCOCO1
CC(=O)N.CN(C)C=O
CC(=O)N.C1CCC(C1)O
CC(=O)N.c1ccc(cc1)O
CC(=O)N.C(=O)O
CC(=O)N.C(CCO)CO
CC(=O)N.C(CO)CO
CC(=O)N.C(CO)O
CC(=O)N.OP(=O)(O)O
CC(=O)N.S
CC(=O)N.C1CSCCS1
CC(=O)N.C1SCSCS1
CC(=O)N.SS
CC(=O)N.[Br-]
CC(=O)N.[Ca+2]
CC(=O)N.[Cl-]
CC(=O)N.[F-]
[HH].CC(=O)N
CC(=O)N.[I-]
CC(=O)N.[K+]
[Li+].CC(=O)N
CC(=O)N.[NH4+]
CC(=O)N.[Na+]
CC(=O)N.CC(=O)[O-]
CC(=O)N.C(=O)[O-]
CC(=O)N.C1=C[NH+]=CN1
CC(=O)N.c1ccc2c(c1)C=CN2
CC(=O)N.C1=CNC=C1
CC(=O)N.c1ccccc1
CC(=O)N.c1ccncc1
CC(=O)N.c1cncnc1
CC(=O)N.C1=CN=CN1
CC(=O)N.c1cnccn1
CC(=O)N(C)C.CC(=O)N(C)C
CC(=O)N(C)C.CC(=O)O
CCCC.CC(=O)N(C)C
CCN.CC(=O)N(C)C
CCO.CC(=O)N(C)C
CCS.CC(=O)N(C)C
CC(=O)NC.CC(=O)N(C)C
CC(=O)N(C)C.CNC(=[NH2+])N
CC(=O)N(C)C.COC
CC(=O)N(C)C.CSC
CC(=O)N(C)C.CSSC
CC(=O)N(C)C.C[NH3+]
CC(=O)N(C)C.O
CC(=O)N(C)C.c1ccc(cc1)O
CC(=O)N(C)C.[Cl-]
CC(=O)N(C)C.[K+]
CC(=O)N(C)C.[Na+]
CC(=O)N(C)C.CC(=O)[O-]
CC(=O)N(C)C.C1=C[NH+]=CN1
CC(=O)N(C)C.c1ccccc1
CC(=O)N(C)C.C1=CN=CN1
CC(=O)O.CC(=O)O
CC(Br)Br.CC(=O)O
CC(=O)O.CC(C)(C)C
CC(C)C.CC(=O)O
CC(Cl)Cl.CC(=O)O
CC(F)F.CC(=O)O
CC(C)O.CC(=O)O
CC=C.CC(=O)O
CC=C(C)C.CC(=O)O
C/C=C/C.CC(=O)O
CC=O.CC(=O)O
CCBr.CC(=O)O
CCC.CC(=O)O
CCCC.CC(=O)O
CCCCC.CC(=O)O
CCCCCC.CC(=O)O
CCCO.CC(=O)O
CCCOC.CC(=O)O
CCCl.CC(=O)O
CCF.CC(=O)O
CCN.CC(=O)O
CCN(C)C.CC(=O)O
CCO.CC(=O)O
CCOCC.CC(=O)O
CCS.CC(=O)O
CCSCC.CC(=O)O
CCSS.CC(=O)O
CCSSC.CC(=O)O
CCSSCC.CC(=O)O
CC[NH3+].CC(=O)O
CC(=O)O.CCl
CC(=O)O.CF
CC(=O)O.CI
CC(=O)O.CN
CC(=O)O.CN(C)C
CC(=O)O.CNC
CC(=O)NC.CC(=O)O
CC(=O)O.CNC(=[NH2+])N
CC(=O)O.CNC=O
CCNC.CC(=O)O
CC(=O)O.CO
CC(=O)O.COC
CC(=O)O.CC(=O)OC
CC(=O)O.COC=O
CCOC.CC(=O)O
CC(=O)O.COCOC
CC(=O)O.CS
CC(=O)O.CSC
CCSC.CC(=O)O
CC(=O)O.CSCSC
CC(=O)O.CSS
CC(=O)O.CSSC
CC(=O)O.C[N+](C)(C)C
CC(=O)O.C[NH+](C)C
CC(=O)O.C[NH2+]C
CC(=O)O.C[NH3+]
CC1=CNC=[NH+]1.CC(=O)O
CC1=CNC=N1.CC(=O)O
Cc1ccccc1.CC(=O)O
CC1=CN=CN1.CC(=O)O
CC(=O)O.C(CCl)Cl
CC(=O)O.C(Cl)Cl
CC(=O)O.c1cc(ccc1Cl)Cl
CC(=O)O.c1ccc(cc1)Cl
CC(=O)O.C(CF)F
CC(=O)O.C(F)F
CC(=O)O.c1cc(ccc1F)F
CC(=O)O.c1ccc(cc1)F
CC(=O)O.C(I)I
CC(=O)O.N
CC(=O)O.C(=[NH2+])(N)N
CC(=O)O.C(=O)N
CC(=O)O.O
CC(=O)O.C1COCCO1
CC(=O)O.C1OCOCO1
CC(=O)O.CN(C)C=O
CC(=O)O.C1CCC(C1)O
CC(=O)O.c1ccc(cc1)O
CC(=O)O.C(=O)O
CC(=O)O.C(CCO)CO
CC(=O)O.C(CO)CO
CC(=O)O.C(CO)O
CC(=O)O.OP(=O)(O)O
CC(=O)O.S
CC(=O)O.C1CSCCS1
CC(=O)O.C1SCSCS1
CC(=O)O.SS
CC(=O)O.[Br-]
CC(=O)O.[Ca+2]
CC(=O)O.[Cl-]
CC(=O)O.[F-]
[HH].CC(=O)O
CC(=O)O.[I-]
CC(=O)O.[K+]
[Li+].CC(=O)O
CC(=O)O.[Mg+2]
CC(=O)O.[NH4+]
CC(=O)O.[Na+]
CC(=O)O.CC(=O)[O-]
CC(=O)O.C(=O)[O-]
CC(=O)O.C1=C[NH+]=CN1
CC(=O)O.c1ccc2c(c1)C=CN2
CC(=O)O.C1=CNC=C1
CC(=O)O.c1ccccc1
CC(=O)O.c1ccncc1
CC(=O)O.c1cncnc1
CC(=O)O.C1=CN=CN1
CC(=O)O.c1cnccn1
CC(Br)Br.CC(Br)Br
CCN.CC(Br)Br
CCO.CC(Br)Br
CCS.CC(Br)Br
CC(Br)Br.CC(=O)NC
CC(Br)Br.CNC(=[NH2+])N
CC(Br)Br.COC
CC(Br)Br.CSC
CC(Br)Br.CSSC
CC(Br)Br.C[NH3+]
CC(Br)Br.O
CC(Br)Br.c1ccc(cc1)O
CC(Br)Br.[Cl-]
CC(Br)Br.[K+]
CC(Br)Br.[Na+]
CC(Br)Br.CC(=O)[O-]
CC(Br)Br.C1=C[NH+]=CN1
CC(Br)Br.c1ccccc1
CC(Br)Br.C1=CN=CN1
CC(C)(C)C.CC(C)(C)C
CCCC.CC(C)(C)C
CCN.CC(C)(C)C
CCO.CC(C)(C)C
CCS.CC(C)(C)C
CC(=O)NC.CC(C)(C)C
CC(C)(C)C.CNC(=[NH2+])N
CC(C)(C)C.COC
CC(C)(C)C.CSC
CC(C)(C)C.CSSC
CC(C)(C)C.C[NH3+]
CC(C)(C)C.O
CC(C)(C)C.c1ccc(cc1)O
CC(C)(C)C.[Cl-]
CC(C)(C)C.[K+]
CC(C)(C)C.[Na+]
CC(=O)[O-].CC(C)(C)C
CC(C)(C)C.C1=C[NH+]=CN1
CC(C)(C)C.c1ccccc1
CC(C)(C)C.C1=CN=CN1
CC(C)C.CC(C)C
CCCC.CC(C)C
CCN.CC(C)C
CCO.CC(C)C
CCS.CC(C)C
CC(C)C.CC(=O)NC
CC(C)C.CNC(=[NH2+])N
CC(C)C.COC
CC(C)C.CSC
CC(C)C.CSSC
CC(C)C.C[NH3+]
CC(C)C.O
CC(C)C.c1ccc(cc1)O
CC(C)C.[Cl-]
CC(C)C.[K+]
CC(C)C.[Na+]
CC(C)C.CC(=O)[O-]
CC(C)C.C1=C[NH+]=CN1
CC(C)C.c1ccccc1
CC(C)C.C1=CN=CN1
CC(Cl)(Cl)Cl.CC(Cl)(Cl)Cl
CC(Cl)(Cl)Cl.O
CC(Cl)Cl.CC(Cl)Cl
CCCC.CC(Cl)Cl
CCN.CC(Cl)Cl
CCO.CC(Cl)Cl
CCS.CC(Cl)Cl
CC(Cl)Cl.CC(=O)NC
CC(Cl)Cl.CNC(=[NH2+])N
CC(Cl)Cl.COC
CC(Cl)Cl.CSC
CC(Cl)Cl.CSSC
CC(Cl)Cl.C[NH3+]
CC(Cl)Cl.O
CC(Cl)Cl.c1ccc(cc1)O
CC(Cl)Cl.[Cl-]
CC(Cl)Cl.[K+]
CC(Cl)Cl.[Na+]
CC(Cl)Cl.CC(=O)[O-]
CC(Cl)Cl.C1=C[NH+]=CN1
CC(Cl)Cl.c1ccccc1
CC(Cl)Cl.C1=CN=CN1
CC(F)(F)F.CC(F)(F)F
CC(F)(F)F.O
CC(F)F.CC(F)F
CCCC.CC(F)F
CCN.CC(F)F
CCO.CC(F)F
CCS.CC(F)F
CC(F)F.CC(=O)NC
CC(F)F.CNC(=[NH2+])N
CC(F)F.COC
CC(F)F.CSC
CC(F)F.CSSC
CC(F)F.C[NH3+]
CC(F)F.O
CC(F)F.c1ccc(cc1)O
CC(F)F.[Cl-]
CC(F)F.[K+]
CC(F)F.[Na+]
CC(F)F.CC(=O)[O-]
CC(F)F.C1=C[NH+]=CN1
CC(F)F.c1ccccc1
CC(F)F.C1=CN=CN1
CCO.CC(I)I
CC(I)I.CNC(=[NH2+])N
CC(I)I.COC
CC(I)I.CSC
CC(I)I.C[NH3+]
CC(I)I.O
CC(I)I.[Cl-]
CC(I)I.[K+]
CC(I)I.[Na+]
CC(I)I.CC(=O)[O-]
CC(I)I.C1=C[NH+]=CN1
CC(I)I.c1ccccc1
CC(I)I.C1=CN=CN1
CC(C)O.CC(C)O
CCCC.CC(C)O
CCN.CC(C)O
CCO.CC(C)O
CCS.CC(C)O
CC(C)O.CC(=O)NC
CC(C)O.CNC(=[NH2+])N
CC(C)O.COC
CC(C)O.CSC
CC(C)O.CSSC
CC(C)O.C[NH3+]
CC(C)O.O
CC(C)O.c1ccc(cc1)O
CC(C)O.[Cl-]
CC(C)O.[K+]
CC(C)O.[Na+]
CC(C)O.CC(=O)[O-]
CC(C)O.C1=C[NH+]=CN1
CC(C)O.c1ccccc1
CC(C)O.C1=CN=CN1
CC1CCCC1.O
Cc1ccccc1.O
CC=C.CC=C
CCCC.CC=C
CCN.CC=C
CCO.CC=C
CCS.CC=C
CC=C.CC(=O)NC
CC=C.CNC(=[NH2+])N
CC=C.COC
CC=C.CSC
CC=C.CSSC
CC=C.C[NH3+]
CC=C.O
CC=C.c1ccc(cc1)O
CC=C.[Cl-]
CC=C.[K+]
CC=C.[Na+]
CC=C.CC(=O)[O-]
CC=C.C1=C[NH+]=CN1
CC=C.c1ccccc1
CC=C.C1=CN=CN1
CC=C(C)C.CC=C(C)C
CCCC.CC=C(C)C
CCN.CC=C(C)C
CCO.CC=C(C)C
CCS.CC=C(C)C
CC=C(C)C.CC(=O)NC
CC=C(C)C.CNC(=[NH2+])N
CC=C(C)C.COC
CC=C(C)C.CSC
CC=C(C)C.CSSC
CC=C(C)C.C[NH3+]
CC=C(C)C.O
CC=C(C)C.c1ccc(cc1)O
CC=C(C)C.[Cl-]
CC=C(C)C.[K+]
CC=C(C)C.[Na+]
CC=C(C)C.CC(=O)[O-]
CC=C(C)C.C1=C[NH+]=CN1
CC=C(C)C.c1ccccc1
CC=C(C)C.C1=CN=CN1
C/C=C/C.C/C=C/C
CCCC.C/C=C/C
CCN.C/C=C/C
CCO.C/C=C/C
CCS.C/C=C/C
C/C=C/C.CC(=O)NC
C/C=C/C.CNC(=[NH2+])N
C/C=C/C.COC
C/C=C/C.CSC
C/C=C/C.CSSC
C/C=C/C.C[NH3+]
C/C=C/C.O
C/C=C/C.c1ccc(cc1)O
C/C=C/C.[Cl-]
C/C=C/C.[K+]
C/C=C/C.[Na+]
C/C=C/C.CC(=O)[O-]
C/C=C/C.C1=C[NH+]=CN1
C/C=C/C.c1ccccc1
C/C=C/C.C1=CN=CN1
CC=O.CC=O
CCCC.CC=O
CCN.CC=O
CCO.CC=O
CCS.CC=O
CC=O.CC(=O)NC
CC=O.CNC(=[NH2+])N
CC=O.COC
CC=O.CSC
CC=O.CSSC
CC=O.C[NH3+]
CC=O.O
CC=O.c1ccc(cc1)O
CC=O.[Cl-]
CC=O.[K+]
CC=O.[Na+]
CC=O.CC(=O)[O-]
CC=O.C1=C[NH+]=CN1
CC=O.c1ccccc1
CC=O.C1=CN=CN1
CCBr.CCBr
CCCC.CCBr
CCN.CCBr
CCO.CCBr
CCS.CCBr
CCBr.CC(=O)NC
CCBr.CNC(=[NH2+])N
CCBr.COC
CCBr.CSC
CCBr.CSSC
CCBr.C[NH3+]
CCBr.O
CCBr.c1ccc(cc1)O
CCBr.[Cl-]
CCBr.[K+]
CCBr.[Na+]
CCBr.CC(=O)[O-]
CCBr.C1=C[NH+]=CN1
CCBr.c1ccccc1
CCBr.C1=CN=CN1
CCC.CCC
CCC.CCCC
CCC.CCN
CCC.CCO
CCC.CCS
CCC.CC(=O)NC
CCC.CNC(=[NH2+])N
CCC.COC
CCC.CSC
CCC.CSSC
CCC.C[NH3+]
CCC.O
CCC.c1ccc(cc1)O
CCC.[Cl-]
CCC.[K+]
CCC.[Na+]
CCC.CC(=O)[O-]
CCC.C1=C[NH+]=CN1
CCC.c1ccccc1
CCC.C1=CN=CN1
CCC#C.CCC#C
CCC#C.O
CCC#CC.O
CCC#N.CCC#N
CCC#N.O
CCC(=C(C)C)C.O
CCC(=C)C.CCC(=C)C
CCC(=C)C.O
CC/C(=C/C)/C.O
CCC(=O)C.CCC(=O)C
CCC(=O)C.O
CCC(=O)CC.O
CCC(=O)N.CCC(=O)N
CCC(=O)N.O
CCC(=O)N(C)C.O
CCC(=O)N(C)CC.O
CCC(=O)NC.O
CCC(=O)O.CCC(=O)O
CCC(=O)O.O
CCC(=O)OC.CCC(=O)OC
CCC(=O)OC.O
CCC(C)(C)C.O
CCC(C)C.CCC(C)C
CCC(C)C.O
CCC(Cl)(Cl)Cl.O
CCC(Cl)Cl.O
CCC(F)(F)F.CCC(F)(F)F
CCC(F)(F)F.O
CCC(F)F.CCC(F)F
CCC(F)F.O
CCC(C)O.CCC(C)O
CCC(C)O.O
CCC=C.CCC=C
CCC=C.O
CCC=C(C)C.O
CC/C=C/C.CC/C=C/C
CC/C=C/C.O
CCC=O.CCC=O
CCC=O.O
CCCC.CCCC
CCCC.CCCCC
CCCC.CCCCCC
CCCC.CCCO
CCCC.CCCOC
CCCC.CCCl
CCCC.CCF
CCCC.CCN
CCCC.CCN(C)C
CCCC.CCO
CCCC.CCOCC
CCCC.CCS
CCCC.CCSCC
CCCC.CCSS
CCCC.CCSSC
CCCC.CCSSCC
CCCC.CC[NH3+]
CCCC.CCl
CCCC.CF
CCCC.CN
CCCC.CN(C)C
CCCC.CNC
CCCC.CC(=O)NC
CCCC.CNC(=[NH2+])N
CCCC.CNC=O
CCCC.CCNC
CCCC.CO
CCCC.COC
CCCC.CC(=O)OC
CCCC.COC=O
CCCC.CCOC
CCCC.COCOC
CCCC.CS
CCCC.CSC
CCCC.CCSC
CCCC.CSCSC
CCCC.CSS
CCCC.CSSC
CCCC.C[N+](C)(C)C
CCCC.C[NH+](C)C
CCCC.C[NH2+]C
CCCC.C[NH3+]
CCCC.CC1=CNC=[NH+]1
CCCC.CC1=CNC=N1
CCCC.Cc1ccccc1
CCCC.CC1=CN=CN1
CCCC.C(CCl)Cl
CCCC.C(Cl)Cl
CCCC.c1cc(ccc1Cl)Cl
CCCC.c1ccc(cc1)Cl
CCCC.C(CF)F
CCCC.C(F)F
CCCC.c1cc(ccc1F)F
CCCC.c1ccc(cc1)F
CCCC.N
CCCC.C(=[NH2+])(N)N
CCCC.C(=O)N
CCCC.O
CCCC.C1COCCO1
CCCC.C1OCOCO1
CCCC.CN(C)C=O
CCCC.C1CCC(C1)O
CCCC.c1ccc(cc1)O
CCCC.C(=O)O
CCCC.C(CCO)CO
CCCC.C(CO)CO
CCCC.C(CO)O
CCCC.S
CCCC.C1CSCCS1
CCCC.C1SCSCS1
CCCC.SS
CCCC.[Br-]
CCCC.[Ca+2]
CCCC.[Cl-]
CCCC.[F-]
[HH].CCCC
CCCC.[I-]
CCCC.[K+]
[Li+].CCCC
CCCC.[Mg+2]
CCCC.[NH4+]
CCCC.[Na+]
CCCC.CC(=O)[O-]
CCCC.C(=O)[O-]
CCCC.C1=C[NH+]=CN1
CCCC.c1ccc2c(c1)C=CN2
CCCC.C1=CNC=C1
CCCC.c1ccccc1
CCCC.c1ccncc1
CCCC.c1cncnc1
CCCC.C1=CN=CN1
CCCC.c1cnccn1
CCCC#C.O
CCCC#CC.O
CCCC#N.O
CCCC(Cl)(Cl)Cl.O
CCCC(Cl)Cl.O
CCCC(F)(F)F.O
CCCC(F)F.O
CCCCC.CCCCC
CCCCC.CCN
CCCCC.CCO
CCCCC.CCS
CCCCC.CC(=O)NC
CCCCC.CNC(=[NH2+])N
CCCCC.COC
CCCCC.CSC
CCCCC.CSSC
CCCCC.C[NH3+]
CCCCC.O
CCCCC.c1ccc(cc1)O
CCCCC.[Cl-]
CCCCC.[K+]
CCCCC.[Na+]
CCCCC.CC(=O)[O-]
CCCCC.C1=C[NH+]=CN1
CCCCC.c1ccccc1
CCCCC.C1=CN=CN1
CCCCCC.CCN
CCCCCC.CCO
CCCCCC.CCS
CCCCCC.CC(=O)NC
CCCCCC.CNC(=[NH2+])N
CCCCCC.COC
CCCCCC.CSC
CCCCCC.CSSC
CCCCCC.C[NH3+]
CCCCCC.O
CCCCCC.[Cl-]
CCCCCC.[K+]
CCCCCC.[Na+]
CCCCCC.CC(=O)[O-]
CCCCCC.C1=C[NH+]=CN1
CCCCCC.c1ccccc1
CCCCCC.C1=CN=CN1
CCCCCl.O
CCCCF.O
CCCCl.CCCCl
CCCCl.O
CCCF.CCCF
CCCF.O
CCCN.CCCN
CCCN.O
CCCN(C)C.O
CCCNC.O
CCCNC=O.O
CCCO.CCCO
CCCO.CCN
CCCO.CCO
CCCO.CCS
CCCO.CC(=O)NC
CCCO.CNC(=[NH2+])N
CCCO.COC
CCCO.CSC
CCCO.CSSC
CCCO.C[NH3+]
CCCO.O
CCCO.c1ccc(cc1)O
CCCO.[Cl-]
CCCO.[K+]
CCCO.[Na+]
CCCO.CC(=O)[O-]
CCCO.C1=C[NH+]=CN1
CCCO.c1ccccc1
CCCO.C1=CN=CN1
CCCOC.CCCOC
CCCOC.CCN
CCCOC.CCO
CCCOC.CCS
CCCOC.CC(=O)NC
CCCOC.CNC(=[NH2+])N
CCCOC.COC
CCCOC.CSC
CCCOC.CSSC
CCCOC.C[NH3+]
CCCOC.O
CCCOC.c1ccc(cc1)O
CCCOC.[Cl-]
CCCOC.[K+]
CCCOC.[Na+]
CCCOC.CC(=O)[O-]
CCCOC.C1=C[NH+]=CN1
CCCOC.c1ccccc1
CCCOC.C1=CN=CN1
CCCOC=O.O
CCCOCOC.O
CCCS.CCCS
CCCS.O
CCCSC.O
CCCSCSC.O
CCCSS.CCCSS
CCCSS.O
CCCSSC.O
CCCl.CCCl
CCN.CCCl
CCO.CCCl
CCS.CCCl
CCCl.CC(=O)NC
CCCl.CNC(=[NH2+])N
CCCl.COC
CCCl.CSC
CCCl.CSSC
CCCl.C[NH3+]
CCCl.O
CCCl.c1ccc(cc1)O
CCCl.[Cl-]
CCCl.[K+]
CCCl.[Na+]
CCCl.CC(=O)[O-]
CCCl.C1=C[NH+]=CN1
CCCl.c1ccccc1
CCCl.C1=CN=CN1
CCF.CCF
CCN.CCF
CCO.CCF
CCF.CCS
CCF.CC(=O)NC
CCF.CNC(=[NH2+])N
CCF.COC
CCF.CSC
CCF.CSSC
CCF.C[NH3+]
CCF.O
CCF.c1ccc(cc1)O
CCF.[Cl-]
CCF.[K+]
CCF.[Na+]
CCF.CC(=O)[O-]
CCF.C1=C[NH+]=CN1
CCF.c1ccccc1
CCF.C1=CN=CN1
CCI.O
CCN.CCN
CCN.CCN(C)C
CCN.CCO
CCN.CCOCC
CCN.CCS
CCN.CCSCC
CCN.CCSS
CCN.CCSSC
CCN.CCSSCC
CC[NH3+].CCN
CCN.CCl
CCN.CF
CCN.CI
CCN.CN
CCN.CN(C)C
CCN.CNC
CCN.CC(=O)NC
CCN.CNC(=[NH2+])N
CCN.CNC=O
CCN.CCNC
CCN.CO
CCN.COC
CCN.CC(=O)OC
CCN.COC=O
CCN.CCOC
CCN.COCOC
CCN.CS
CCN.CSC
CCN.CCSC
CCN.CSCSC
CCN.CSS
CCN.CSSC
CCN.C[N+](C)(C)C
CCN.C[NH+](C)C
CCN.C[NH2+]C
CCN.C[NH3+]
CCN.CC1=CNC=[NH+]1
CCN.CC1=CNC=N1
CCN.Cc1ccccc1
CCN.CC1=CN=CN1
CCN.C(CCl)Cl
CCN.C(Cl)Cl
CCN.c1cc(ccc1Cl)Cl
CCN.c1ccc(cc1)Cl
CCN.C(CF)F
CCN.C(F)F
CCN.c1cc(ccc1F)F
CCN.c1ccc(cc1)F
CCN.C(I)I
CCN.N
CCN.C(=[NH2+])(N)N
CCN.C(=O)N
CCN.O
CCN.C1COCCO1
CCN.C1OCOCO1
CCN.CN(C)C=O
CCN.C1CCC(C1)O
CCN.c1ccc(cc1)O
CCN.C(=O)O
CCN.C(CCO)CO
CCN.C(CO)CO
CCN.C(CO)O
CCN.OP(=O)(O)O
CCN.S
CCN.C1CSCCS1
CCN.C1SCSCS1
CCN.SS
CCN.[Br-]
CCN.[Ca+2]
CCN.[Cl-]
CCN.[F-]
[HH].CCN
CCN.[I-]
CCN.[K+]
[Li+].CCN
CCN.[NH4+]
CCN.[Na+]
CCN.CC(=O)[O-]
CCN.C(=O)[O-]
CCN.C1=C[NH+]=CN1
CCN.c1ccc2c(c1)C=CN2
CCN.C1=CNC=C1
CCN.c1ccccc1
CCN.c1ccncc1
CCN.c1cncnc1
CCN.C1=CN=CN1
CCN.c1cnccn1
CCN(C)C(=O)C.O
CCN(CC)C(=O)C.O
CCN(C)C.CCN(C)C
CCN(C)C.CCO
CCN(C)C.CCS
CCN(C)C.CC(=O)NC
CCN(C)C.CNC(=[NH2+])N
CCN(C)C.COC
CCN(C)C.CSC
CCN(C)C.CSSC
CCN(C)C.C[NH3+]
CCN(C)C.O
CCN(C)C.c1ccc(cc1)O
CCN(C)C.[Cl-]
CCN(C)C.[K+]
CCN(C)C.[Na+]
CCN(C)C.CC(=O)[O-]
CCN(C)C.C1=C[NH+]=CN1
CCN(C)C.c1ccccc1
CCN(C)C.C1=CN=CN1
CCN(CC)C=O.O
CCN(C)CC.O
CCNC(=O)C.O
CCC(=O)NCC.O
CCNC(=[NH2+])N.O
CCNC=O.CCNC=O
CCNC=O.O
CCNCC.O
CCO.CCO
CCO.CCOCC
CCO.CCS
CCO.CCSCC
CCO.CCSS
CCO.CCSSC
CCO.CCSSCC
CC[NH3+].CCO
CCO.CCl
CCO.CF
CCO.CI
CCO.CN
CCO.CN(C)C
CCO.CNC
CCO.CC(=O)NC
CCO.CNC(=[NH2+])N
CCO.CNC=O
CCNC.CCO
CCO.CO
CCO.COC
CCO.CC(=O)OC
CCO.COC=O
CCO.CCOC
CCO.COCOC
CCO.COP(=O)([O-])OC
CCO.CS
CCO.CSC
CCO.CCSC
CCO.CSCSC
CCO.CSS
CCO.CSSC
CCO.C[N+](C)(C)C
CCO.C[NH+](C)C
CCO.C[NH2+]C
CCO.C[NH3+]
CCO.CC1=CNC=[NH+]1
CCO.CC1=CNC=N1
CCO.Cc1ccccc1
CCO.CC1=CN=CN1
CCO.C(CCl)Cl
CCO.C(Cl)Cl
CCO.c1cc(ccc1Cl)Cl
CCO.c1ccc(cc1)Cl
CCO.C(CF)F
CCO.C(F)F
CCO.c1cc(ccc1F)F
CCO.c1ccc(cc1)F
CCO.C(I)I
CCO.N
CCO.C(=[NH2+])(N)N
CCO.C(=O)N
CCO.O
CCO.C1COCCO1
CCO.C1OCOCO1
CCO.CN(C)C=O
CCO.C1CCC(C1)O
CCO.c1ccc(cc1)O
CCO.C(=O)O
CCO.C(CCO)CO
CCO.C(CO)CO
CCO.C(CO)O
CCO.OP(=O)(O)O
CCO.S
CCO.C1CSCCS1
CCO.C1SCSCS1
CCO.SS
CCO.[Br-]
CCO.[Ca+2]
CCO.[Cl-]
CCO.[F-]
[HH].CCO
CCO.[I-]
CCO.[K+]
[Li+].CCO
CCO.[Mg+2]
CCO.[NH4+]
CCO.[Na+]
CCO.CC(=O)[O-]
CCO.C(=O)[O-]
CCO.C1=C[NH+]=CN1
CCO.c1ccc2c(c1)C=CN2
CCO.C1=CNC=C1
CCO.c1ccccc1
CCO.c1ccncc1
CCO.c1cncnc1
CCO.C1=CN=CN1
CCO.c1cnccn1
CCOC(=O)C.CCOC(=O)C
CCOC(=O)C.O
CCC(=O)OCC.O
CCOC=O.CCOC=O
CCOC=O.O
CCOCC.CCOCC
CCOCC.CCS
CCOCC.CC(=O)NC
CCOCC.CNC(=[NH2+])N
CCOCC.COC
CCOCC.CSC
CCOCC.CSSC
CCOCC.C[NH3+]
CCOCC.O
CCOCC.c1ccc(cc1)O
CCOCC.[Cl-]
CCOCC.[K+]
CCOCC.[Na+]
CCOCC.CC(=O)[O-]
CCOCC.C1=C[NH+]=CN1
CCOCC.c1ccccc1
CCOCC.C1=CN=CN1
CCOP(=O)(O)OC.O
CCOP(=O)(OC)OC.O
CCOP(=O)([O-])OC.O
CCOP(=O)([O-])OC.[K+]
CCOP(=O)([O-])OC.[Na+]
CCS.CCS
CCS.CCSCC
CCS.CCSS
CCS.CCSSC
CCS.CCSSCC
CC[NH3+].CCS
CCS.CCl
CCS.CF
CCS.CI
CCS.CN
CCS.CN(C)C
CCS.CNC
CCS.CC(=O)NC
CCS.CNC(=[NH2+])N
CCS.CNC=O
CCNC.CCS
CCS.CO
CCS.COC
CCS.CC(=O)OC
CCS.COC=O
CCOC.CCS
CCS.COCOC
CCS.CS
CCS.CSC
CCS.CCSC
CCS.CSCSC
CCS.CSS
CCS.CSSC
CCS.C[N+](C)(C)C
CCS.C[NH+](C)C
CCS.C[NH2+]C
CCS.C[NH3+]
CCS.CC1=CNC=[NH+]1
CCS.CC1=CNC=N1
CCS.Cc1ccccc1
CCS.CC1=CN=CN1
CCS.C(CCl)Cl
CCS.C(Cl)Cl
CCS.c1cc(ccc1Cl)Cl
CCS.c1ccc(cc1)Cl
CCS.C(CF)F
CCS.C(F)F
CCS.c1cc(ccc1F)F
CCS.c1ccc(cc1)F
CCS.C(I)I
CCS.N
CCS.C(=[NH2+])(N)N
CCS.C(=O)N
CCS.O
CCS.C1COCCO1
CCS.C1OCOCO1
CCS.CN(C)C=O
CCS.C1CCC(C1)O
CCS.c1ccc(cc1)O
CCS.C(=O)O
CCS.C(CCO)CO
CCS.C(CO)CO
CCS.C(CO)O
CCS.OP(=O)(O)O
CCS.S
CCS.C1CSCCS1
CCS.C1SCSCS1
CCS.SS
CCS.[Br-]
CCS.[Ca+2]
CCS.[Cl-]
CCS.[F-]
[HH].CCS
CCS.[I-]
CCS.[K+]
[Li+].CCS
CCS.[NH4+]
CCS.[Na+]
CCS.CC(=O)[O-]
CCS.C(=O)[O-]
CCS.C1=C[NH+]=CN1
CCS.c1ccc2c(c1)C=CN2
CCS.C1=CNC=C1
CCS.c1ccccc1
CCS.c1ccncc1
CCS.c1cncnc1
CCS.C1=CN=CN1
CCS.c1cnccn1
CCSCC.CCSCC
CCSCC.CC(=O)NC
CCSCC.CNC(=[NH2+])N
CCSCC.COC
CCSCC.CSC
CCSCC.CSSC
CCSCC.C[NH3+]
CCSCC.O
CCSCC.c1ccc(cc1)O
CCSCC.[Cl-]
CCSCC.[K+]
CCSCC.[Na+]
CCSCC.CC(=O)[O-]
CCSCC.C1=C[NH+]=CN1
CCSCC.c1ccccc1
CCSCC.C1=CN=CN1
CCSS.CCSS
CCSS.CC(=O)NC
CCSS.CNC(=[NH2+])N
CCSS.COC
CCSS.CSC
CCSS.CSSC
CCSS.C[NH3+]
CCSS.O
CCSS.c1ccc(cc1)O
CCSS.[Cl-]
CCSS.[K+]
CCSS.[Na+]
CCSS.CC(=O)[O-]
CCSS.C1=C[NH+]=CN1
CCSS.c1ccccc1
CCSS.C1=CN=CN1
CCSSC.CCSSC
CCSSC.CC(=O)NC
CCSSC.CNC(=[NH2+])N
CCSSC.COC
CCSSC.CSC
CCSSC.CSSC
CCSSC.C[NH3+]
CCSSC.O
CCSSC.c1ccc(cc1)O
CCSSC.[Cl-]
CCSSC.[K+]
CCSSC.[Na+]
CCSSC.CC(=O)[O-]
CCSSC.C1=C[NH+]=CN1
CCSSC.c1ccccc1
CCSSC.C1=CN=CN1
CCSSCC.CC(=O)NC
CCSSCC.CNC(=[NH2+])N
CCSSCC.COC
CCSSCC.CSC
CCSSCC.CSSC
CCSSCC.C[NH3+]
CCSSCC.O
CCSSCC.c1ccc(cc1)O
CCSSCC.[Cl-]
CCSSCC.[K+]
CCSSCC.[Na+]
CCSSCC.CC(=O)[O-]
CCSSCC.C1=C[NH+]=CN1
CCSSCC.c1ccccc1
CCSSCC.C1=CN=CN1
CC[NH3+].CC(=O)NC
CC[NH3+].COC
CC[NH3+].CSC
CC[NH3+].CSSC
CC[NH3+].O
CC[NH3+].c1ccc(cc1)O
CC[NH3+].[Cl-]
CC[NH3+].CC(=O)[O-]
CC[NH3+].c1ccccc1
CC[NH3+].C1=CN=CN1
CCC1=CNc2c1cccc2.O
CCC1=CNC=[NH+]1.O
CCC1=CNC=N1.O
CCc1ccc(cc1)O.O
CCc1ccccc1.O
CCC1=CN=CN1.O
CCl.CCl
CC(=O)NC.CCl
CNC(=[NH2+])N.CCl
COC.CCl
CSC.CCl
CSSC.CCl
C[NH3+].CCl
CCl.O
CCl.c1ccc(cc1)O
CCl.[Cl-]
CCl.[K+]
CCl.[Na+]
CC(=O)[O-].CCl
CCl.C1=C[NH+]=CN1
CCl.c1ccccc1
CCl.C1=CN=CN1
CF.CF
CC(=O)NC.CF
CNC(=[NH2+])N.CF
COC.CF
CF.CSC
CF.CSSC
C[NH3+].CF
CF.O
CF.c1ccc(cc1)O
CF.[Cl-]
CF.[K+]
CF.[Na+]
CC(=O)[O-].CF
CF.C1=C[NH+]=CN1
CF.c1ccccc1
CF.C1=CN=CN1
CI.CI
CC(=O)NC.CI
CNC(=[NH2+])N.CI
COC.CI
CSC.CI
CSSC.CI
C[NH3+].CI
CI.O
CI.c1ccc(cc1)O
CI.[Cl-]
CI.[K+]
CI.[Na+]
CC(=O)[O-].CI
CI.C1=C[NH+]=CN1
CI.c1ccccc1
CI.C1=CN=CN1
CN.CN
CC(=O)NC.CN
CN.CNC(=[NH2+])N
CN.COC
CN.CSC
CN.CSSC
C[NH3+].CN
CN.O
CN.c1ccc(cc1)O
CN.[Cl-]
CN.[K+]
CN.[Na+]
CC(=O)[O-].CN
CN.C1=C[NH+]=CN1
CN.c1ccccc1
CN.C1=CN=CN1
CN(C)C.CN(C)C
CC(=O)NC.CN(C)C
CNC(=[NH2+])N.CN(C)C
CN(C)C.COC
CN(C)C.CSC
CN(C)C.CSSC
C[NH3+].CN(C)C
CN(C)C.O
CN(C)C.c1ccc(cc1)O
CN(C)C.[Cl-]
CN(C)C.[K+]
CN(C)C.[Na+]
CC(=O)[O-].CN(C)C
CN(C)C.C1=C[NH+]=CN1
CN(C)C.c1ccccc1
CN(C)C.C1=CN=CN1
CCN(C)C=O.O
CNC.CNC
CC(=O)NC.CNC
CNC.CNC(=[NH2+])N
CNC.COC
CNC.CSC
CNC.CSSC
C[NH3+].CNC
CNC.O
CNC.c1ccc(cc1)O
CNC.[Cl-]
CNC.[K+]
CNC.[Na+]
CC(=O)[O-].CNC
CNC.C1=C[NH+]=CN1
CNC.c1ccccc1
CNC.C1=CN=CN1
CC(=O)NC.CC(=O)NC
CC(=O)NC.CNC(=[NH2+])N
CC(=O)NC.CNC=O
CCNC.CC(=O)NC
CC(=O)NC.CO
CC(=O)NC.COC
CC(=O)NC.CC(=O)OC
CC(=O)NC.COC=O
CCOC.CC(=O)NC
CC(=O)NC.COCOC
CC(=O)NC.CS
CC(=O)NC.CSC
CCSC.CC(=O)NC
CC(=O)NC.CSCSC
CC(=O)NC.CSS
CC(=O)NC.CSSC
CC(=O)NC.C[N+](C)(C)C
CC(=O)NC.C[NH+](C)C
CC(=O)NC.C[NH2+]C
CC(=O)NC.C[NH3+]
CC1=CNC=[NH+]1.CC(=O)NC
CC1=CNC=N1.CC(=O)NC
Cc1ccccc1.CC(=O)NC
CC1=CN=CN1.CC(=O)NC
CC(=O)NC.C(CCl)Cl
CC(=O)NC.C(Cl)Cl
CC(=O)NC.c1cc(ccc1Cl)Cl
CC(=O)NC.c1ccc(cc1)Cl
CC(=O)NC.C(CF)F
CC(=O)NC.C(F)F
CC(=O)NC.c1cc(ccc1F)F
CC(=O)NC.c1ccc(cc1)F
CC(=O)NC.C(I)I
CC(=O)NC.N
CC(=O)NC.C(=[NH2+])(N)N
CC(=O)NC.C(=O)N
CC(=O)NC.O
CC(=O)NC.C1COCCO1
CC(=O)NC.C1OCOCO1
CC(=O)NC.CN(C)C=O
CC(=O)NC.C1CCC(C1)O
CC(=O)NC.c1ccc(cc1)O
CC(=O)NC.C(=O)O
CC(=O)NC.C(CCO)CO
CC(=O)NC.C(CO)CO
CC(=O)NC.C(CO)O
CC(=O)NC.OP(=O)(O)O
CC(=O)NC.S
CC(=O)NC.C1CSCCS1
CC(=O)NC.C1SCSCS1
CC(=O)NC.SS
CC(=O)NC.[Br-]
CC(=O)NC.[Ca+2]
CC(=O)NC.[Cl-]
CC(=O)NC.[F-]
[HH].CC(=O)NC
CC(=O)NC.[I-]
CC(=O)NC.[K+]
[Li+].CC(=O)NC
CC(=O)NC.[NH4+]
CC(=O)NC.[Na+]
CC(=O)NC.CC(=O)[O-]
CC(=O)NC.C(=O)[O-]
CC(=O)NC.C1=C[NH+]=CN1
CC(=O)NC.c1ccc2c(c1)C=CN2
CC(=O)NC.C1=CNC=C1
CC(=O)NC.c1ccccc1
CC(=O)NC.c1ccncc1
CC(=O)NC.c1cncnc1
CC(=O)NC.C1=CN=CN1
CC(=O)NC.c1cnccn1
CC(C(=O)NC)NC(=O)C.O
CNC(=O)CC(=O)N.O
CNC(=O)CC(=O)NC.O
CNC(=O)CC(=O)O.O
CNC(=O)CCN.O
CNC(=O)CCO.O
CNC(=O)CCS.O
CNC(=O)CN.O
CC(=O)NCC(=O)NC.O
CNC(=O)CNC=O.O
CNC(=O)CO.O
CNC(=O)COC=O.O
CNC(=O)CS.O
CNC=O.CNC(=[NH2+])N
CCNC.CNC(=[NH2+])N
CNC(=[NH2+])N.CO
CNC(=[NH2+])N.COC
CC(=O)OC.CNC(=[NH2+])N
CNC(=[NH2+])N.COC=O
CCOC.CNC(=[NH2+])N
CNC(=[NH2+])N.COCOC
CNC(=[NH2+])N.CS
CNC(=[NH2+])N.CSC
CCSC.CNC(=[NH2+])N
CNC(=[NH2+])N.CSCSC
CNC(=[NH2+])N.CSS
CNC(=[NH2+])N.CSSC
CC1=CNC=N1.CNC(=[NH2+])N
Cc1ccccc1.CNC(=[NH2+])N
CC1=CN=CN1.CNC(=[NH2+])N
CNC(=[NH2+])N.C(CCl)Cl
CNC(=[NH2+])N.C(Cl)Cl
CNC(=[NH2+])N.c1cc(ccc1Cl)Cl
CNC(=[NH2+])N.c1ccc(cc1)Cl
CNC(=[NH2+])N.C(CF)F
CNC(=[NH2+])N.C(F)F
CNC(=[NH2+])N.c1cc(ccc1F)F
CNC(=[NH2+])N.c1ccc(cc1)F
CNC(=[NH2+])N.N
CNC(=[NH2+])N.C(=O)N
CNC(=[NH2+])N.O
CNC(=[NH2+])N.C1COCCO1
CNC(=[NH2+])N.C1OCOCO1
CNC(=[NH2+])N.CN(C)C=O
CNC(=[NH2+])N.C1CCC(C1)O
CNC(=[NH2+])N.c1ccc(cc1)O
CNC(=[NH2+])N.C(=O)O
CNC(=[NH2+])N.C(CCO)CO
CNC(=[NH2+])N.C(CO)CO
CNC(=[NH2+])N.C(CO)O
CNC(=[NH2+])N.OP(=O)(O)O
CNC(=[NH2+])N.S
CNC(=[NH2+])N.C1CSCCS1
CNC(=[NH2+])N.C1SCSCS1
CNC(=[NH2+])N.SS
CNC(=[NH2+])N.[Br-]
CNC(=[NH2+])N.[Cl-]
CNC(=[NH2+])N.[F-]
[HH].CNC(=[NH2+])N
CNC(=[NH2+])N.[I-]
CC(=O)[O-].CNC(=[NH2+])N
CNC(=[NH2+])N.C(=O)[O-]
CNC(=[NH2+])N.c1ccc2c(c1)C=CN2
CNC(=[NH2+])N.C1=CNC=C1
CNC(=[NH2+])N.c1ccccc1
CNC(=[NH2+])N.c1ccncc1
CNC(=[NH2+])N.c1cncnc1
CNC(=[NH2+])N.C1=CN=CN1
CNC(=[NH2+])N.c1cnccn1
CNC=O.CNC=O
CNC=O.COC
CNC=O.CSC
CNC=O.CSSC
C[NH3+].CNC=O
CNC=O.O
CNC=O.c1ccc(cc1)O
CNC=O.[Cl-]
CNC=O.[K+]
CNC=O.[Na+]
CC(=O)[O-].CNC=O
CNC=O.C1=C[NH+]=CN1
CNC=O.c1ccccc1
CNC=O.C1=CN=CN1
CCNC.CCNC
CCNC.COC
CCNC.CSC
CCNC.CSSC
CCNC.C[NH3+]
CCNC.O
CCNC.c1ccc(cc1)O
CCNC.[Cl-]
CCNC.[K+]
CCNC.[Na+]
CCNC.CC(=O)[O-]
CCNC.C1=C[NH+]=CN1
CCNC.c1ccccc1
CCNC.C1=CN=CN1
CNCC(=O)N.O
CNCC(=O)NC.O
CNCC(=O)O.O
CNCCC(=O)N.O
CNCCC(=O)NC.O
CNCCC(=O)O.O
CNCCCN.O
CNCCCNC.O
CNCCCO.O
CNCCCOC.O
CNCCCOC=O.O
CNCCCS.O
CNCCCSC.O
CNCCN.O
CNCCNC.O
CNCCNC=O.O
CNCCO.O
CNCCOC.O
CNCCOC=O.O
CNCCS.O
CNCCSC.O
CNCOC.O
CNCOC=O.O
CNCSC.O
CO.CO
CO.COC
CO.CSC
CO.CSSC
C[NH3+].CO
CO.O
CO.c1ccc(cc1)O
CO.[Cl-]
CO.[K+]
CO.[Na+]
CC(=O)[O-].CO
CO.C1=C[NH+]=CN1
CO.c1ccccc1
CO.C1=CN=CN1
COC.COC
CC(=O)OC.COC
COC.COC=O
CCOC.COC
COC.COCOC
COC.COP(=O)(O)O
COC.COP(=O)(OC)OC
COC.COP(=O)([O-])OC
COC.CS
COC.CSC
CCSC.COC
COC.CSCSC
COC.CSS
COC.CSSC
C[N+](C)(C)C.COC
C[NH+](C)C.COC
C[NH2+]C.COC
C[NH3+].COC
CC1=CNC=[NH+]1.COC
CC1=CNC=N1.COC
Cc1ccccc1.COC
CC1=CN=CN1.COC
COC.C(CCl)Cl
COC.C(Cl)Cl
COC.c1cc(ccc1Cl)Cl
COC.c1ccc(cc1)Cl
COC.C(CF)F
COC.C(F)F
COC.c1cc(ccc1F)F
COC.c1ccc(cc1)F
COC.C(I)I
COC.N
COC.C(=[NH2+])(N)N
COC.C(=O)N
COC.O
COC.C1COCCO1
COC.C1OCOCO1
CN(C)C=O.COC
COC.C1CCC(C1)O
COC.c1ccc(cc1)O
COC.C(=O)O
COC.C(CCO)CO
COC.C(CO)CO
COC.C(CO)O
COC.OP(=O)(O)O
COC.S
COC.C1CSCCS1
COC.C1SCSCS1
COC.SS
COC.[Br-]
COC.[Ca+2]
COC.[Cl-]
COC.[F-]
[HH].COC
COC.[I-]
COC.[K+]
[Li+].COC
COC.[NH4+]
COC.[Na+]
CC(=O)[O-].COC
COC.C(=O)[O-]
COC.C1=C[NH+]=CN1
COC.c1ccc2c(c1)C=CN2
COC.C1=CNC=C1
COC.c1ccccc1
COC.c1ccncc1
COC.c1cncnc1
COC.C1=CN=CN1
COC.c1cnccn1
CC(=O)OC.CC(=O)OC
CC(=O)OC.CSC
CC(=O)OC.CSSC
CC(=O)OC.C[NH3+]
CC(=O)OC.O
CC(=O)OC.c1ccc(cc1)O
CC(=O)OC.[Cl-]
CC(=O)OC.[K+]
CC(=O)OC.[Na+]
CC(=O)[O-].CC(=O)OC
CC(=O)OC.C1=C[NH+]=CN1
CC(=O)OC.c1ccccc1
CC(=O)OC.C1=CN=CN1
COC=O.COC=O
COC=O.CSC
COC=O.CSSC
C[NH3+].COC=O
COC=O.O
COC=O.c1ccc(cc1)O
COC=O.[Cl-]
COC=O.[K+]
COC=O.[Na+]
CC(=O)[O-].COC=O
COC=O.C1=C[NH+]=CN1
COC=O.c1ccccc1
COC=O.C1=CN=CN1
CCOC.CCOC
CCOC.CSC
CCOC.CSSC
CCOC.C[NH3+]
CCOC.O
CCOC.c1ccc(cc1)O
CCOC.[Cl-]
CCOC.[K+]
CCOC.[Na+]
CCOC.CC(=O)[O-]
CCOC.C1=C[NH+]=CN1
CCOC.c1ccccc1
CCOC.C1=CN=CN1
COCC(=O)N.O
CNC(=O)COC.O
COCC(=O)O.O
COCCC(=O)N.O
CNC(=O)CCOC.O
COCCC(=O)O.O
COCCCN.O
COCCCO.O
COCCCOC.O
COCCCOC=O.O
COCCCS.O
COCCCSC.O
COCCN.O
COCCNC=O.O
COCCO.O
COCCOC.O
COCCOC=O.O
COCCS.O
COCCSC.O
COCN.O
COCNC=O.O
COCO.O
COCOC.COCOC
COCOC.CSC
COCOC.CSSC
C[NH3+].COCOC
COCOC.O
COCOC.c1ccc(cc1)O
COCOC.[Cl-]
COCOC.[K+]
COCOC.[Na+]
CC(=O)[O-].COCOC
COCOC.C1=C[NH+]=CN1
COCOC.c1ccccc1
COCOC.C1=CN=CN1
COCOC=O.O
CCOCOC.CCOCOC
CCOCOC.O
COCS.O
COCSC.O
COP(=O)(O)O.CSC
COP(=O)(O)O.CSSC
C[NH3+].COP(=O)(O)O
COP(=O)(O)O.O
COP(=O)(O)O.[Cl-]
COP(=O)(O)O.[K+]
COP(=O)(O)O.[Na+]
CC(=O)[O-].COP(=O)(O)O
COP(=O)(O)O.C1=C[NH+]=CN1
COP(=O)(O)O.c1ccccc1
COP(=O)(O)O.C1=CN=CN1
C[NH3+].COP(=O)(O)OC
COP(=O)(O)OC.O
COP(=O)(O)OC.[Cl-]
COP(=O)(O)OC.[K+]
COP(=O)(O)OC.[Na+]
COP(=O)(O)OC.c1ccccc1
COP(=O)(OC)OC.CSC
C[NH3+].COP(=O)(OC)OC
COP(=O)(OC)OC.O
COP(=O)(OC)OC.[Cl-]
COP(=O)(OC)OC.[K+]
COP(=O)(OC)OC.[Na+]
COP(=O)(OC)OC.C1=C[NH+]=CN1
COP(=O)(OC)OC.c1ccccc1
COP(=O)(OC)OC.C1=CN=CN1
COP(=O)([O-])OC.CSC
COP(=O)([O-])OC.CSSC
COP(=O)([O-])OC.O
COP(=O)([O-])OC.[K+]
COP(=O)([O-])OC.[Na+]
COP(=O)([O-])OC.c1ccccc1
COP(=O)([O-])OC.C1=CN=CN1
COP(=O)([O-])OP(=O)(O)O.O
CS.CS
CS.CSC
CS.CSSC
C[NH3+].CS
CS.O
CS.c1ccc(cc1)O
CS.[Cl-]
CS.[K+]
CS.[Na+]
CC(=O)[O-].CS
CS.C1=C[NH+]=CN1
CS.c1ccccc1
CS.C1=CN=CN1
CSC.CSC
CCSC.CSC
CSC.CSCSC
CSC.CSS
CSC.CSSC
C[N+](C)(C)C.CSC
C[NH+](C)C.CSC
C[NH2+]C.CSC
C[NH3+].CSC
CC1=CNC=[NH+]1.CSC
CC1=CNC=N1.CSC
Cc1ccccc1.CSC
CC1=CN=CN1.CSC
CSC.C(CCl)Cl
CSC.C(Cl)Cl
CSC.c1cc(ccc1Cl)Cl
CSC.c1ccc(cc1)Cl
CSC.C(CF)F
CSC.C(F)F
CSC.c1cc(ccc1F)F
CSC.c1ccc(cc1)F
CSC.C(I)I
CSC.N
CSC.C(=[NH2+])(N)N
CSC.C(=O)N
CSC.O
CSC.C1COCCO1
CSC.C1OCOCO1
CN(C)C=O.CSC
CSC.C1CCC(C1)O
CSC.c1ccc(cc1)O
CSC.C(=O)O
CSC.C(CCO)CO
CSC.C(CO)CO
CSC.C(CO)O
CSC.OP(=O)(O)O
CSC.S
CSC.C1CSCCS1
CSC.C1SCSCS1
CSC.SS
CSC.[Br-]
CSC.[Ca+2]
CSC.[Cl-]
CSC.[F-]
[HH].CSC
CSC.[I-]
CSC.[K+]
[Li+].CSC
CSC.[NH4+]
CSC.[Na+]
CC(=O)[O-].CSC
CSC.C(=O)[O-]
CSC.C1=C[NH+]=CN1
CSC.c1ccc2c(c1)C=CN2
CSC.C1=CNC=C1
CSC.c1ccccc1
CSC.c1ccncc1
CSC.c1cncnc1
CSC.C1=CN=CN1
CSC.c1cnccn1
CCSC.CCSC
CCSC.CSSC
CCSC.C[NH3+]
CCSC.O
CCSC.c1ccc(cc1)O
CCSC.[Cl-]
CCSC.[K+]
CCSC.[Na+]
CCSC.CC(=O)[O-]
CCSC.C1=C[NH+]=CN1
CCSC.c1ccccc1
CCSC.C1=CN=CN1
CSCC(=O)N.O
CNC(=O)CSC.O
CSCC(=O)O.O
CSCCC(=O)N.O
CSCCC(=O)O.O
CSCCCN.O
CSCCCNC=O.O
CSCCCO.O
CSCCCOC=O.O
CSCCCS.O
CSCCCSC.O
CSCCN.O
CSCCO.O
CSCCOC=O.O
CSCCS.O
CSCCSC.O
CSCN.O
CSCNC=O.O
CSCO.O
CSCOC=O.O
CSCS.O
CSCSC.CSCSC
CSCSC.CSSC
C[NH3+].CSCSC
CSCSC.O
CSCSC.c1ccc(cc1)O
CSCSC.[Cl-]
CSCSC.[K+]
CSCSC.[Na+]
CC(=O)[O-].CSCSC
CSCSC.C1=C[NH+]=CN1
CSCSC.c1ccccc1
CSCSC.C1=CN=CN1
CCSCSC.O
CSS.CSS
CSS.CSSC
C[NH3+].CSS
CSS.O
CSS.c1ccc(cc1)O
CSS.[Cl-]
CSS.[K+]
CSS.[Na+]
CC(=O)[O-].CSS
CSS.C1=C[NH+]=CN1
CSS.c1ccccc1
CSS.C1=CN=CN1
CSSC.CSSC
C[N+](C)(C)C.CSSC
C[NH+](C)C.CSSC
C[NH2+]C.CSSC
C[NH3+].CSSC
CC1=CNC=[NH+]1.CSSC
CC1=CNC=N1.CSSC
Cc1ccccc1.CSSC
CC1=CN=CN1.CSSC
CSSC.C(CCl)Cl
CSSC.C(Cl)Cl
CSSC.c1cc(ccc1Cl)Cl
CSSC.c1ccc(cc1)Cl
CSSC.C(CF)F
CSSC.C(F)F
CSSC.c1cc(ccc1F)F
CSSC.c1ccc(cc1)F
CSSC.C(I)I
CSSC.N
CSSC.C(=[NH2+])(N)N
CSSC.C(=O)N
CSSC.O
CSSC.C1COCCO1
CSSC.C1OCOCO1
CN(C)C=O.CSSC
CSSC.C1CCC(C1)O
CSSC.c1ccc(cc1)O
CSSC.C(=O)O
CSSC.C(CCO)CO
CSSC.C(CO)CO
CSSC.C(CO)O
CSSC.OP(=O)(O)O
CSSC.S
CSSC.C1CSCCS1
CSSC.C1SCSCS1
CSSC.SS
CSSC.[Br-]
CSSC.[Ca+2]
CSSC.[Cl-]
CSSC.[F-]
[HH].CSSC
CSSC.[I-]
CSSC.[K+]
[Li+].CSSC
CSSC.[NH4+]
CSSC.[Na+]
CC(=O)[O-].CSSC
CSSC.C(=O)[O-]
CSSC.C1=C[NH+]=CN1
CSSC.c1ccc2c(c1)C=CN2
CSSC.C1=CNC=C1
CSSC.c1ccccc1
CSSC.c1ccncc1
CSSC.c1cncnc1
CSSC.C1=CN=CN1
CSSC.c1cnccn1
C[N+](C)(C)C.O
C[N+](C)(C)C.c1ccc(cc1)O
C[N+](C)(C)C.[Cl-]
CC(=O)[O-].C[N+](C)(C)C
C[N+](C)(C)C.c1ccccc1
C[N+](C)(C)C.C1=CN=CN1
C[NH+](C)C.O
C[NH+](C)C.c1ccc(cc1)O
C[NH+](C)C.[Cl-]
CC(=O)[O-].C[NH+](C)C
C[NH+](C)C.c1ccccc1
C[NH+](C)C.C1=CN=CN1
C[NH2+]C.O
C[NH2+]C.c1ccc(cc1)O
C[NH2+]C.[Cl-]
CC(=O)[O-].C[NH2+]C
C[NH2+]C.c1ccccc1
C[NH2+]C.C1=CN=CN1
CC1=CNC=N1.C[NH3+]
Cc1ccccc1.C[NH3+]
CC1=CN=CN1.C[NH3+]
C[NH3+].C(CCl)Cl
C[NH3+].C(Cl)Cl
C[NH3+].c1cc(ccc1Cl)Cl
C[NH3+].c1ccc(cc1)Cl
C[NH3+].C(CF)F
C[NH3+].C(F)F
C[NH3+].c1cc(ccc1F)F
C[NH3+].c1ccc(cc1)F
C[NH3+].C(I)I
C[NH3+].N
C[NH3+].C(=O)N
C[NH3+].O
C[NH3+].C1COCCO1
C[NH3+].C1OCOCO1
C[NH3+].CN(C)C=O
C[NH3+].C1CCC(C1)O
C[NH3+].c1ccc(cc1)O
C[NH3+].C(=O)O
C[NH3+].C(CCO)CO
C[NH3+].C(CO)CO
C[NH3+].C(CO)O
C[NH3+].OP(=O)(O)O
C[NH3+].S
C[NH3+].C1CSCCS1
C[NH3+].C1SCSCS1
C[NH3+].SS
C[NH3+].[Br-]
C[NH3+].[Cl-]
C[NH3+].[F-]
[HH].C[NH3+]
C[NH3+].[I-]
CC(=O)[O-].C[NH3+]
C[NH3+].C(=O)[O-]
C[NH3+].c1ccc2c(c1)C=CN2
C[NH3+].C1=CNC=C1
C[NH3+].c1ccccc1
C[NH3+].c1ccncc1
C[NH3+].c1cncnc1
C[NH3+].C1=CN=CN1
C[NH3+].c1cnccn1
CC1=CNc2c1cccc2.O
CC1=CNC=[NH+]1.O
CC1=CNC=[NH+]1.c1ccc(cc1)O
CC1=CNC=[NH+]1.[Cl-]
CC1=CNC=[NH+]1.CC(=O)[O-]
CC1=CNC=[NH+]1.c1ccccc1
CC1=CNC=[NH+]1.C1=CN=CN1
CC1=CNC=N1.CC1=CNC=N1
CC1=CNC=N1.O
CC1=CNC=N1.c1ccc(cc1)O
CC1=CNC=N1.[Cl-]
CC1=CNC=N1.[K+]
CC1=CNC=N1.[Na+]
CC1=CNC=N1.CC(=O)[O-]
CC1=CNC=N1.C1=C[NH+]=CN1
CC1=CNC=N1.c1ccccc1
CC1=CNC=N1.C1=CN=CN1
Cc1ccc(cc1)O.O
Cc1ccccc1.Cc1ccccc1
Cc1ccccc1.c1ccc(cc1)O
Cc1ccccc1.[Cl-]
Cc1ccccc1.[K+]
Cc1ccccc1.[Na+]
Cc1ccccc1.CC(=O)[O-]
Cc1ccccc1.C1=C[NH+]=CN1
Cc1ccccc1.c1ccccc1
Cc1ccccc1.C1=CN=CN1
CC1=CN=CN1.CC1=CN=CN1
CC1=CN=CN1.O
CC1=CN=CN1.c1ccc(cc1)O
CC1=CN=CN1.[Cl-]
CC1=CN=CN1.[K+]
CC1=CN=CN1.[Na+]
CC1=CN=CN1.CC(=O)[O-]
CC1=CN=CN1.C1=C[NH+]=CN1
CC1=CN=CN1.c1ccccc1
CC1=CN=CN1.C1=CN=CN1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl.O
C(C(Cl)(Cl)Cl)(Cl)Cl.O
C(Cl)(Cl)Cl.C(Cl)(Cl)Cl
C(Cl)(Cl)Cl.O
C(C(Cl)(Cl)Cl)Cl.O
C(C(Cl)Cl)Cl.O
C(CCl)Cl.C(CCl)Cl
C(CCl)Cl.O
c1ccc(cc1)O.C(CCl)Cl
C(CCl)Cl.[Cl-]
C(CCl)Cl.[K+]
C(CCl)Cl.[Na+]
CC(=O)[O-].C(CCl)Cl
C1=C[NH+]=CN1.C(CCl)Cl
c1ccccc1.C(CCl)Cl
C1=CN=CN1.C(CCl)Cl
C(Cl)Cl.C(Cl)Cl
C(Cl)Cl.O
c1ccc(cc1)O.C(Cl)Cl
C(Cl)Cl.[Cl-]
C(Cl)Cl.[K+]
C(Cl)Cl.[Na+]
CC(=O)[O-].C(Cl)Cl
C1=C[NH+]=CN1.C(Cl)Cl
c1ccccc1.C(Cl)Cl
C1=CN=CN1.C(Cl)Cl
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl.O
c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl.O
c1c(cc(cc1Cl)Cl)Cl.O
c1cc(ccc1Cl)Cl.O
c1ccc(cc1)O.c1cc(ccc1Cl)Cl
c1cc(ccc1Cl)Cl.[Cl-]
c1cc(ccc1Cl)Cl.[K+]
c1cc(ccc1Cl)Cl.[Na+]
CC(=O)[O-].c1cc(ccc1Cl)Cl
c1cc(ccc1Cl)Cl.C1=C[NH+]=CN1
c1ccccc1.c1cc(ccc1Cl)Cl
c1cc(ccc1Cl)Cl.C1=CN=CN1
c1cc(cc(c1)Cl)Cl.O
c1ccc(cc1)Cl.c1ccc(cc1)Cl
c1ccc(cc1)Cl.O
c1ccc(cc1)O.c1ccc(cc1)Cl
c1ccc(cc1)Cl.[Cl-]
c1ccc(cc1)Cl.[K+]
c1ccc(cc1)Cl.[Na+]
CC(=O)[O-].c1ccc(cc1)Cl
c1ccc(cc1)Cl.C1=C[NH+]=CN1
c1ccccc1.c1ccc(cc1)Cl
c1ccc(cc1)Cl.C1=CN=CN1
c1ccc(c(c1)Cl)Cl.O
C(C(F)(F)F)(F)(F)F.C(C(F)(F)F)(F)(F)F
C(C(F)(F)F)(F)(F)F.O
C(C(F)(F)F)(F)F.O
C(F)(F)F.C(F)(F)F
C(F)(F)F.O
C(C(F)(F)F)F.O
C(C(F)F)F.O
C(CF)F.C(CF)F
C(CF)F.O
c1ccc(cc1)O.C(CF)F
C(CF)F.[Cl-]
C(CF)F.[K+]
C(CF)F.[Na+]
CC(=O)[O-].C(CF)F
C1=C[NH+]=CN1.C(CF)F
c1ccccc1.C(CF)F
C1=CN=CN1.C(CF)F
C(F)F.C(F)F
C(F)F.O
c1ccc(cc1)O.C(F)F
C(F)F.[Cl-]
C(F)F.[K+]
C(F)F.[Na+]
CC(=O)[O-].C(F)F
C1=C[NH+]=CN1.C(F)F
c1ccccc1.C(F)F
C1=CN=CN1.C(F)F
c1(c(c(c(c(c1F)F)F)F)F)F.O
c1c(c(c(c(c1F)F)F)F)F.O
c1c(cc(cc1F)F)F.c1c(cc(cc1F)F)F
c1c(cc(cc1F)F)F.O
c1cc(ccc1F)F.c1cc(ccc1F)F
c1cc(ccc1F)F.O
c1ccc(cc1)O.c1cc(ccc1F)F
c1cc(ccc1F)F.[Cl-]
c1cc(ccc1F)F.[K+]
c1cc(ccc1F)F.[Na+]
CC(=O)[O-].c1cc(ccc1F)F
c1cc(ccc1F)F.C1=C[NH+]=CN1
c1ccccc1.c1cc(ccc1F)F
c1cc(ccc1F)F.C1=CN=CN1
c1cc(cc(c1)F)F.O
c1ccc(cc1)F.c1ccc(cc1)F
c1ccc(cc1)F.O
c1ccc(cc1)O.c1ccc(cc1)F
c1ccc(cc1)F.[Cl-]
c1ccc(cc1)F.[K+]
c1ccc(cc1)F.[Na+]
CC(=O)[O-].c1ccc(cc1)F
c1ccc(cc1)F.C1=C[NH+]=CN1
c1ccccc1.c1ccc(cc1)F
c1ccc(cc1)F.C1=CN=CN1
c1ccc(c(c1)F)F.O
C(CI)I.O
C(CI)I.[Cl-]
C(CI)I.[K+]
C(CI)I.[Na+]
CC(=O)[O-].C(CI)I
C1=C[NH+]=CN1.C(CI)I
c1ccccc1.C(CI)I
C1=CN=CN1.C(CI)I
C(I)I.C(I)I
C(I)I.O
c1ccc(cc1)O.C(I)I
C(I)I.[Cl-]
C(I)I.[K+]
C(I)I.[Na+]
CC(=O)[O-].C(I)I
C1=C[NH+]=CN1.C(I)I
c1ccccc1.C(I)I
C1=CN=CN1.C(I)I
N.N
N.O
c1ccc(cc1)O.N
N.[Cl-]
N.[K+]
N.[Na+]
CC(=O)[O-].N
C1=C[NH+]=CN1.N
c1ccccc1.N
C1=CN=CN1.N
C(C(=O)N)C(=O)N.O
C(C(=O)N)C(=O)O.O
C(CO)C(=O)N.O
C(CS)C(=O)N.O
C(C(=O)N)O.O
C(C(=O)N)S.O
C(=[NH2+])(N)N.O
c1ccc(cc1)O.C(=[NH2+])(N)N
C(=[NH2+])(N)N.[Cl-]
CC(=O)[O-].C(=[NH2+])(N)N
c1ccccc1.C(=[NH2+])(N)N
C1=CN=CN1.C(=[NH2+])(N)N
C(=O)N.C(=O)N
C(=O)N.O
c1ccc(cc1)O.C(=O)N
C(=O)N.[Cl-]
C(=O)N.[K+]
C(=O)N.[Na+]
CC(=O)[O-].C(=O)N
C1=C[NH+]=CN1.C(=O)N
c1ccccc1.C(=O)N
C1=CN=CN1.C(=O)N
C(C(=O)N)N.O
C(C(=O)O)N.O
C(CN)C(=O)N.O
C(CN)C(=O)O.O
C(CN)CN.O
C(CN)CO.O
C(CN)COC=O.O
C(CN)CS.O
C(CN)N.O
C(CNC=O)N.O
C(CO)N.O
C(COC=O)N.O
C(CS)N.O
C(N)OC=O.O
O.O
C1COCCO1.O
C1OCOCO1.O
CN(C)C=O.O
C(C(=O)N)NC=O.O
C(C(=O)O)NC=O.O
C(CNC=O)C(=O)N.O
CNC(=O)CCNC=O.O
C(CNC=O)C(=O)O.O
C(CNC=O)NC=O.O
C(COC=O)NC=O.O
C(NC=O)OC=O.O
C(C(=O)N)OC=O.O
C(C(=O)O)OC=O.O
C(COC=O)C(=O)N.O
CNC(=O)CCOC=O.O
C(COC=O)C(=O)O.O
C(COC=O)COC=O.O
C(COC=O)OC=O.O
C(OC=O)OC=O.O
C(C(=O)O)C(=O)O.O
C(CS)C(=O)O.O
C(C(=O)O)S.O
C1CCC(C1)O.O
c1ccc(cc1)O.O
C(=O)O.O
C(C(=O)O)O.O
C(CO)C(=O)O.O
C(CCO)CO.O
C(CNC=O)CO.O
C(CO)CO.O
C(CO)COC=O.O
C(CO)CS.O
C(CO)NC=O.O
C(CO)O.O
C(COC=O)O.O
C(CS)O.O
C(O)OC=O.O
O.OP(=O)(O)O
O.S
C1CSCCS1.O
C1SCSCS1.O
C(COC=O)CS.O
C(CS)CS.O
C(CS)NC=O.O
C(CS)OC=O.O
C(CS)S.O
C(OC=O)S.O
O.SS
O.[Br-]
O.[Ca+2]
O.[Cl-]
O.[F-]
[HH].O
O.[I-]
O.[K+]
[Li+].O
O.[Mg+2]
[NH4+].O
O.[Na+]
CC(=O)[O-].O
CCC(=O)[O-].O
C(=O)[O-].O
COP(=O)(O)OP(=O)(O)[O-].O
C1=C[NH+]=CN1.O
c1ccc2c(c1)C=CN2.O
C1=CNC=C1.O
c1ccccc1.O
c1ccncc1.O
c1cncnc1.O
C1=CN=CN1.O
c1cnccn1.O
C1COCCO1.C1COCCO1
c1ccc(cc1)O.C1COCCO1
C1COCCO1.[Cl-]
C1COCCO1.[K+]
C1COCCO1.[Na+]
CC(=O)[O-].C1COCCO1
C1COCCO1.C1=C[NH+]=CN1
c1ccccc1.C1COCCO1
C1COCCO1.C1=CN=CN1
C1OCOCO1.C1OCOCO1
c1ccc(cc1)O.C1OCOCO1
C1OCOCO1.[Cl-]
C1OCOCO1.[K+]
C1OCOCO1.[Na+]
CC(=O)[O-].C1OCOCO1
C1OCOCO1.C1=C[NH+]=CN1
c1ccccc1.C1OCOCO1
C1OCOCO1.C1=CN=CN1
CN(C)C=O.CN(C)C=O
CN(C)C=O.c1ccc(cc1)O
CN(C)C=O.[Cl-]
CN(C)C=O.[K+]
CN(C)C=O.[Na+]
CC(=O)[O-].CN(C)C=O
CN(C)C=O.C1=C[NH+]=CN1
CN(C)C=O.c1ccccc1
CN(C)C=O.C1=CN=CN1
C1CCC(C1)O.C1CCC(C1)O
c1ccc(cc1)O.C1CCC(C1)O
C1CCC(C1)O.[Cl-]
C1CCC(C1)O.[K+]
C1CCC(C1)O.[Na+]
CC(=O)[O-].C1CCC(C1)O
C1CCC(C1)O.C1=C[NH+]=CN1
c1ccccc1.C1CCC(C1)O
C1CCC(C1)O.C1=CN=CN1
c1ccc(cc1)O.[Cl-]
c1ccc(cc1)O.[K+]
c1ccc(cc1)O.[Na+]
CC(=O)[O-].c1ccc(cc1)O
c1ccc(cc1)O.C1=C[NH+]=CN1
c1ccccc1.c1ccc(cc1)O
c1ccc(cc1)O.C1=CN=CN1
C(=O)O.C(=O)O
c1ccc(cc1)O.C(=O)O
C(=O)O.[Cl-]
C(=O)O.[K+]
C(=O)O.[Na+]
CC(=O)[O-].C(=O)O
C1=C[NH+]=CN1.C(=O)O
c1ccccc1.C(=O)O
C1=CN=CN1.C(=O)O
C(CCO)CO.C(CCO)CO
c1ccc(cc1)O.C(CCO)CO
C(CCO)CO.[Cl-]
C(CCO)CO.[K+]
C(CCO)CO.[Na+]
CC(=O)[O-].C(CCO)CO
C1=C[NH+]=CN1.C(CCO)CO
c1ccccc1.C(CCO)CO
C1=CN=CN1.C(CCO)CO
C(CO)CO.C(CO)CO
c1ccc(cc1)O.C(CO)CO
C(CO)CO.[Cl-]
C(CO)CO.[K+]
C(CO)CO.[Na+]
CC(=O)[O-].C(CO)CO
C1=C[NH+]=CN1.C(CO)CO
c1ccccc1.C(CO)CO
C1=CN=CN1.C(CO)CO
C(CO)O.C(CO)O
c1ccc(cc1)O.C(CO)O
C(CO)O.[Cl-]
C(CO)O.[K+]
C(CO)O.[Na+]
CC(=O)[O-].C(CO)O
C1=C[NH+]=CN1.C(CO)O
c1ccccc1.C(CO)O
C1=CN=CN1.C(CO)O
OP(=O)(O)O.OP(=O)(O)O
c1ccc(cc1)O.OP(=O)(O)O
OP(=O)(O)O.[Cl-]
OP(=O)(O)O.[K+]
OP(=O)(O)O.[Na+]
CC(=O)[O-].OP(=O)(O)O
C1=C[NH+]=CN1.OP(=O)(O)O
c1ccccc1.OP(=O)(O)O
C1=CN=CN1.OP(=O)(O)O
c1ccc(cc1)O.c1ccc(cc1)O
c1ccc(cc1)O.S
c1ccc(cc1)O.C1CSCCS1
c1ccc(cc1)O.C1SCSCS1
c1ccc(cc1)O.SS
c1ccc(cc1)O.[Br-]
c1ccc(cc1)O.[Ca+2]
c1ccc(cc1)O.[F-]
[HH].c1ccc(cc1)O
c1ccc(cc1)O.[I-]
[Li+].c1ccc(cc1)O
c1ccc(cc1)O.[Mg+2]
c1ccc(cc1)O.[NH4+]
c1ccc(cc1)O.C(=O)[O-]
c1ccc(cc1)O.c1ccc2c(c1)C=CN2
c1ccc(cc1)O.C1=CNC=C1
c1ccc(cc1)O.c1ccncc1
c1ccc(cc1)O.c1cncnc1
c1ccc(cc1)O.c1cnccn1
S.S
S.[Cl-]
S.[K+]
[Na+].S
CC(=O)[O-].S
C1=C[NH+]=CN1.S
c1ccccc1.S
C1=CN=CN1.S
C1CSCCS1.C1CSCCS1
C1CSCCS1.[Cl-]
C1CSCCS1.[K+]
C1CSCCS1.[Na+]
CC(=O)[O-].C1CSCCS1
C1CSCCS1.C1=C[NH+]=CN1
c1ccccc1.C1CSCCS1
C1CSCCS1.C1=CN=CN1
C1SCSCS1.C1SCSCS1
C1SCSCS1.[Cl-]
C1SCSCS1.[K+]
C1SCSCS1.[Na+]
CC(=O)[O-].C1SCSCS1
C1SCSCS1.C1=C[NH+]=CN1
c1ccccc1.C1SCSCS1
C1SCSCS1.C1=CN=CN1
SS.SS
SS.[Cl-]
SS.[K+]
[Na+].SS
CC(=O)[O-].SS
C1=C[NH+]=CN1.SS
c1ccccc1.SS
C1=CN=CN1.SS
[K+].[Br-]
[Na+].[Br-]
C1=C[NH+]=CN1.[Br-]
c1ccccc1.[Br-]
C1=CN=CN1.[Br-]
c1ccccc1.[Ca+2]
C1=CN=CN1.[Ca+2]
[HH].[Cl-]
[Cl-].[K+]
[Li+].[Cl-]
[NH4+].[Cl-]
[Na+].[Cl-]
C1=C[NH+]=CN1.[Cl-]
c1ccc2c(c1)C=CN2.[Cl-]
C1=CNC=C1.[Cl-]
c1ccccc1.[Cl-]
c1ccncc1.[Cl-]
c1cncnc1.[Cl-]
C1=CN=CN1.[Cl-]
c1cnccn1.[Cl-]
[F-].[K+]
[F-].[Na+]
C1=C[NH+]=CN1.[F-]
c1ccccc1.[F-]
C1=CN=CN1.[F-]
[HH].[HH]
[HH].[K+]
[HH].[Na+]
[HH].CC(=O)[O-]
[HH].C1=C[NH+]=CN1
[HH].c1ccccc1
[HH].C1=CN=CN1
[K+].[I-]
[Na+].[I-]
C1=C[NH+]=CN1.[I-]
c1ccccc1.[I-]
C1=CN=CN1.[I-]
CC(=O)[O-].[K+]
C(=O)[O-].[K+]
c1ccc2c(c1)C=CN2.[K+]
C1=CNC=C1.[K+]
c1ccccc1.[K+]
c1ccncc1.[K+]
c1cncnc1.[K+]
C1=CN=CN1.[K+]
c1cnccn1.[K+]
[Li+].CC(=O)[O-]
[Li+].c1ccccc1
[Li+].C1=CN=CN1
c1ccccc1.[Mg+2]
CC(=O)[O-].[NH4+]
c1ccccc1.[NH4+]
C1=CN=CN1.[NH4+]
CC(=O)[O-].[Na+]
C(=O)[O-].[Na+]
c1ccc2c(c1)C=CN2.[Na+]
C1=CNC=C1.[Na+]
c1ccccc1.[Na+]
c1ccncc1.[Na+]
c1cncnc1.[Na+]
C1=CN=CN1.[Na+]
c1cnccn1.[Na+]
CC(=O)[O-].C1=C[NH+]=CN1
CC(=O)[O-].c1ccc2c(c1)C=CN2
CC(=O)[O-].C1=CNC=C1
CC(=O)[O-].c1ccccc1
CC(=O)[O-].c1ccncc1
CC(=O)[O-].c1cncnc1
CC(=O)[O-].C1=CN=CN1
CC(=O)[O-].c1cnccn1
C1=C[NH+]=CN1.C(=O)[O-]
c1ccccc1.C(=O)[O-]
C1=CN=CN1.C(=O)[O-]
c1ccc2c(c1)C=CN2.C1=C[NH+]=CN1
C1=CNC=C1.C1=C[NH+]=CN1
c1ccccc1.C1=C[NH+]=CN1
c1ccncc1.C1=C[NH+]=CN1
c1cncnc1.C1=C[NH+]=CN1
C1=C[NH+]=CN1.C1=CN=CN1
c1cnccn1.C1=C[NH+]=CN1
c1ccccc1.c1ccc2c(c1)C=CN2
c1ccc2c(c1)C=CN2.C1=CN=CN1
C1=CNC=C1.C1=CNC=C1
c1ccccc1.C1=CNC=C1
C1=CNC=C1.C1=CN=CN1
c1ccncc1.c1ccncc1
c1cncnc1.c1cncnc1
c1cncnc1.C1=CN=CN1
C1=CN=CN1.C1=CN=CN1
c1cnccn1.C1=CN=CN1
c1cnccn1.c1cnccn1
