c1cc(ccc1c2cc[nH+]cc2)O
c1cc(ccc1c2cc[nH+]cc2)[O-]
c1cc(ccc1c2ccncc2)O
c1cc(ccc1c2ccncc2)[O-]
c1cc(c(cc1O)Cl)c2cc[nH+]cc2
c1cc(c(cc1O)Cl)c2ccncc2
c1cc(c(cc1O)F)c2cc[nH+]cc2
c1cc(c(cc1O)F)c2ccncc2
c1cc(c(cc1[O-])Cl)c2cc[nH+]cc2
c1cc(c(cc1[O-])Cl)c2ccncc2
c1cc(c(cc1[O-])F)c2cc[nH+]cc2
c1cc(c(cc1[O-])F)c2ccncc2
c1ccc(cc1)c2ccncc2
c1ccc(c(c1)c2ccncc2)Cl
c1ccc(c(c1)c2ccncc2)F
CCC(=O)Nc1cc(ccn1)NCC
CCCNc1ccc(cn1)N(C)C
CCCNc1ccc(cn1)OCC
CCCNc1cccc(c1)N(C)C
CCCNc1cccc(c1)NC
CCNc1cc(ccn1)NC(=O)NC
CCNc1cc(ccn1)OC(=O)N
CCOC(=O)c1cccc(c1)[N+](=O)[O-]
CCOC(=O)c1cccc(c1)NC(=O)N(C)C
CCOC(=O)c1ccc(cc1)NC(=O)C
CCOC(=O)c1ccnc(c1)[N+](C)(C)C
CCOc1cc(ccn1)NC(=O)NC
CCOc1cc(cnc1)OC
CCOc1ccc(cn1)C(=O)OCC
CCC(=O)Nc1cc(cnc1)N
CCC(=O)Nc1ccc(cc1)F
CCC(=O)Nc1cc(cnc1)[N+](C)(C)C
CCC(=O)Nc1ccc(cc1)N(C)C
CCC(=O)Nc1ccc(nc1)C(=O)OCC
CCC(=O)Nc1ccc(nc1)[N+](=O)[O-]
CCC(=O)Nc1ccc(nc1)[N+](C)(C)C
CCC(=O)Nc1ccnc(c1)[N+](=O)[O-]
CCC(=O)Nc1ccnc(c1)[N+](C)(C)C
CCCNc1ccc(cc1)NC
CCCNc1ccc(nc1)NC(=O)NC
CCCNc1cc(cnc1)C(=O)OCC
CCCNc1ccc(cc1)[N+](C)(C)C
CCCNc1ccc(nc1)[N+](C)(C)C
CCCNc1cccc(c1)NC(=O)N(C)C
CCCNc1cccc(c1)[N+](C)(C)C
CCCNc1ccnc(c1)C#N
CCCNc1ccnc(c1)[N+](C)(C)C
CCOC(=O)c1ccc(nc1)N
CCOC(=O)c1cccc(c1)O
CCOC(=O)c1ccnc(c1)NC
CN(C)C(=O)Nc1ccc(cc1)NC(=O)N
CN(C)C(=O)Nc1ccc(cc1)C(F)(F)F
CN(C)C(=O)Nc1ccc(cc1)I
CN(C)C(=O)Nc1ccc(cc1)[N+](C)(C)C
CN(C)C(=O)Nc1ccc(nc1)[N+](C)(C)C
CN(C)C(=O)Nc1cccc(c1)[N+](C)(C)C
CN(C)C(=O)Nc1ccnc(c1)[N+](=O)[O-]
CN(C)C(=O)Nc1ccnc(c1)[N+](C)(C)C
CN(C)c1ccc(cc1)NC(=O)N
CN(C)c1ccc(cc1)OC
CN(C)c1ccc(cn1)NC(=O)N(C)C
CN(C)c1cccc(c1)OC(=O)N
CNC(=O)Nc1ccc(cc1)NC(=O)N(C)C
CNC(=O)Nc1ccc(nc1)[N+](=O)[O-]
CNC(=O)Nc1ccc(nc1)[N+](C)(C)C
CNC(=O)Nc1cccc(c1)N
CNC(=O)Nc1cc(cnc1)[N+](C)(C)C
CNC(=O)Nc1ccc(cc1)N(C)C
CNC(=O)Nc1ccc(cc1)[N+](C)(C)C
CNC(=O)Nc1cccc(c1)[N+](C)(C)C
CNc1cc(ccn1)N(C)C
CNc1ccc(cn1)C(=O)O
CNc1ccc(cn1)[N+](=O)[O-]
CC(=O)Nc1cc(cnc1)I
CC(=O)Nc1ccc(nc1)[N+](C)(C)C
CC(=O)Nc1cccc(c1)N
CC(=O)Nc1cc(cnc1)[N+](C)(C)C
CC(=O)Nc1ccc(cc1)N(C)C
CC(=O)Nc1ccc(cc1)[N+](C)(C)C
CC(=O)Nc1ccc(nc1)[N+](=O)[O-]
CC(=O)Nc1cccc(c1)[N+](C)(C)C
CCNc1cc(cnc1)OCC
CCNc1ccc(cc1)N(C)C
CCNc1ccc(nc1)N
CCNc1ccc(nc1)[N+](C)(C)C
CCNc1ccnc(c1)Br
CCNc1ccnc(c1)Cl
CCNc1ccc(cc1)[N+](=O)[O-]
CCNc1ccnc(c1)[N+](C)(C)C
CCOc1ccc(cc1)I
CCOc1ccc(cc1)[N+](C)(C)C
CCOc1ccc(nc1)C(=O)O
CCOc1ccc(nc1)[N+](=O)[O-]
CCOc1ccc(nc1)[N+](C)(C)C
CCOc1ccnc(c1)OC(=O)N
CCOc1cccc(c1)NC(=O)N(C)C
CCOc1ccnc(c1)[N+](C)(C)C
C[N+](C)(C)c1cc(ccn1)NC(=O)N
C[N+](C)(C)c1cc(cnc1)OC(=O)N
C[N+](C)(C)c1cc(ccn1)C(=O)O
C[N+](C)(C)c1cc(ccn1)[N+](=O)[O-]
C[N+](C)(C)c1cc(ccn1)OC
C[N+](C)(C)c1ccc(cn1)NC(=O)N
C[N+](C)(C)c1ccc(cn1)OC(=O)N
C[N+](C)(C)c1ccc(cn1)OC
C[N+](C)(C)c1ccc(cc1)OC(=O)N
C[N+](C)(C)c1cccc(c1)OC
C[N+](C)(C)c1cccc(c1)NC(=O)N
CN(C)c1cccc(c1)NC(=O)N(C)C
CN(C)c1cc(cnc1)[N+](C)(C)C
CN(C)c1ccc(cc1)[N+](C)(C)C
CN(C)c1ccc(cc1)N(C)C
CN(C)c1ccc(nc1)[N+](=O)[O-]
CN(C)c1ccc(nc1)[N+](C)(C)C
CN(C)c1cccc(c1)OC(=O)N
CN(C)c1ccc(nc1)C(F)(F)F
CNc1cc(cnc1)C(=O)O
CNc1ccc(cc1)NC
CNc1ccc(cc1)[N+](=O)[O-]
CNc1ccc(nc1)C(=O)O
CNc1ccc(nc1)O
CNc1ccc(nc1)[N+](C)(C)C
CNc1ccnc(c1)N
CNc1cc(cnc1)[N+](C)(C)C
CNc1ccnc(c1)[N+](C)(C)C
COc1ccc(nc1)[N+](=O)[O-]
COc1cccc(c1)C(=O)O
CNC(=O)Nc1cc(cnc1)N
C[N+](C)(C)c1cc(cnc1)N
CCOC(=O)c1ccc(cc1)N
CN(C)c1ccc(cc1)N
C[N+](C)(C)c1ccc(cc1)N
COc1ccc(cn1)N
c1cc(ncc1N)[N+](=O)[O-]
c1cnc(cc1N)[N+](=O)[O-]
C[N+](C)(C)c1ccc(cn1)N
c1cc(ccc1[N+](=O)[O-])O
Cc1cccc(c1)O
c1cnc(cc1O)N
CN(C)C(=O)Nc1cc(cnc1)O
C[N+](C)(C)c1cc(cnc1)O
CN(C)c1ccc(cc1)O
C[N+](C)(C)c1ccc(cn1)O
C[N+](C)(C)c1cccc(c1)O
C[N+](C)(C)c1cc(ccn1)O
c1c(cncc1OC(=O)N)NC(=O)N
c1cc(ncc1C(=O)O)C#N
c1cc(ncc1[N+](=O)[O-])F
c1cc(ncc1[N+](=O)[O-])NC(=O)N
c1cc(ncc1NC(=O)N)[N+](=O)[O-]
c1cc(ncc1OC(=O)N)[N+](=O)[O-]
c1cnc(cc1[N+](=O)[O-])N
c1cnc(cc1NC(=O)N)[N+](=O)[O-]
c1cc(cc(c1)NC(=O)N)C(=O)O
c1cc(ccc1C(=O)O)NC(=O)N
c1cnc(cc1C(=O)O)NC(=O)N
