CCI
CC=CI
C(C=O)I
CC#CI
C#CCI
C(=O)C#CI
COCCI
C(C#CO)I
C1=COC(=N1)I
C1=C(N=NN1)I
C1=NNN=C1I
C1=CON=C1I
C1=CN=C(N1)I
C1=C(C=NN1)I
C1(=NN=NN1)I
C1(=NN=N[N-]1)I
C1=C(C=NO1)I
C1=C(N=CO1)I
C1=NC(=NN1)I
C1=NNC(=N1)I
C1(=NNN=N1)I
C1=CNN=C1I
C1=C(NN=C1)I
C(C(C=O)N)I
C(C(C=O)[NH3+])I
C1=NN=C(N1)I
C1=COC(=C1)I
C1=C(N=CN1)I
C1=C(NC=N1)I
C1=C(SC=N1)I
CCOCCI
C1=C(NN=N1)I
C(C(F)(F)F)(F)I
CC1=CC(=CN1)I
c1ccnc(c1)I
CC1=NOC=C1I
C1=NNC(=C1I)N
C1=C(C(=NN1)N)I
c1cncnc1I
c1cnc(cn1)I
c1cnccc1I
c1ccc(cc1)I
C1=NNN=C1CI
C1=C(N=NN1)CI
CC1=CC(=NN1)I
CC1=NNC(=C1)I
c1c(cncn1)I
C1CC=NC(=C1)I
C1CC(=NC=C1)I
C(C(F)(F)I)(F)F
CC1=C(C=NO1)I
C1=C(SC(=N1)N)I
C1=C(C(=CS1)I)N
CC1=C(C=NN1)I
CC1=NNC=C1I
CC1=CC=C(O1)I
c1cc(cnc1)I
c1cc(c[nH+]c1)I
C1C=CC=CC1I
CN1C=NC=C1I
CC1=C(N=NN1)I
CC1=NNN=C1I
CC1(CCNCC1)I
CC1(CC[NH2+]CC1)I
Cc1c(cccn1)I
c1cnc(cc1Br)I
Cc1ccc(cc1)I
Cc1cnccc1I
C1=NC(=C(S1)I)C=O
c1cc(nc(c1)I)N
C(=O)C1=NNN=C1I
C(=O)C1=C(NN=N1)I
c1c(cncc1I)Cl
c1cc(c(nc1)I)Cl
c1c[nH+]cc(c1N)I
c1cncc(c1N)I
Cc1ccc(cn1)I
CC1=C(C(=NN1)N)I
CC1=NNC(=C1I)N
Cc1ccccc1I
c1cc(ncc1I)F
c1cc(c(nc1)I)N
c1cnc(cc1I)Br
C1=NNC(=C1I)C#N
C1=C(C(=NN1)C#N)I
Cc1ccnc(c1)I
c1ccc(c(c1)F)I
c1c[nH+]c(cc1N)I
c1cnc(cc1N)I
CC1=CC(=C(S1)C)I
c1cncc(c1Cl)I
c1cncc(c1I)Cl
C1COC(C1I)CO
CCC[N+](C)(C)CI
c1c(cncc1I)Br
C(=O)C1=NNC(=N1)I
C(=O)C1=NC(=NN1)I
Cc1cc(cnc1)I
c1cc(c(nc1)I)F
c1cc(c(nc1)I)Br
c1cc(c(nc1)F)I
Cc1ccncc1I
c1cnc(cc1Cl)I
c1cc(c(nc1)I)O
c1cc(cc(c1)I)O
c1c(cnc(n1)N)I
C1=C(SC=C1C=O)I
c1cnc(cc1F)I
c1ccc(c(c1)N)I
c1cnc(cc1I)F
c1cc(ncc1I)N
c1cc(c(nc1)Br)I
CC1=C(SC(=N1)N)I
c1cncc(c1I)Br
c1cncc(c1Br)I
c1cnc(nc1I)N
c1cc(nc(c1)I)F
c1cc(ccc1N)I
c1cnc(cc1I)N
C1=C(C=NNC1=O)I
c1c(cncc1I)N
c1c(cncc1I)F
C1=CSC(=C1I)C=O
C1C=CC=CC1(O)I
C1=C(C(=NN1)I)C=O
C1=NNC(=C1C=O)I
C1=C(C(=NN1)C=O)I
C1=NNC(=C1I)C=O
c1cc(ccc1O)I
c1cc(c(nc1)N)I
CC1=C(C(=NN1)C)I
C1=NOC(=C1I)C#N
c1c(ncc(n1)I)Cl
c1cc(ncc1Br)I
c1cncc(c1F)I
Cc1cccnc1I
C1=C([NH+]=C(N1)C=O)I
C1=C(N=C(N1)C=O)I
c1cc(ncc1I)Cl
c1ccc(c(c1)O)I
C1C(CNC1=O)CI
c1cc(cc(c1)I)N
c1cc(cc(c1)I)F
c1c(c[nH+]cc1I)N
CC1=C(NC(=N1)C)I
CC1=C(N=C(N1)C)I
C1=C(C=NC(=O)N1)I
c1cnc(cc1I)Cl
C1=C(OC(=C1)I)C=O
c1cncc(c1I)N
Cc1cccc(n1)I
C1=C(N=C(O1)I)C=O
CNc1ccc(cn1)I
CSc1cc(cnc1)I
COc1cnccc1I
CSc1ccnc(c1)I
c1cc(ccc1C=O)I
c1cncc(c1C[NH3+])I
CCc1cccnc1I
C1(=O)C(=NNC(=O)N1)I
c1cc(nc(c1)I)C[NH3+]
Cc1ccc(cc1I)N
C1=NNC(=C1I)C(=O)[O-]
C1=C(C(=NN1)C(=O)[O-])I
COc1cc(cnc1)I
c1cc(ncc1I)C[NH3+]
c1cc(cc(c1)I)C#N
c1c(cncc1I)C[NH3+]
CC(C[N+](C)(C)CI)O
c1ccc(c(c1)C[NH3+])I
CNc1cc(ccn1)I
C1=C(C(=O)NC(=N1)N)I
c1c(c(nc(n1)N)[O-])I
CN1C=C(C=C1C=O)I
c1cc(c(nc1)I)C[NH3+]
c1cc(cc(c1)I)C=O
CC1=C(OC(=N1)I)C=O
C1=C(C(=O)NC(=O)N1)I
CNc1cc(cnc1)I
CNc1ccccc1I
c1cc(cc(c1)I)C[NH3+]
CC1=CC(=O)C(=CN1)I
C1=CC(=O)C(=CC1=O)I
c1cncc(c1C#N)I
c1c(cncc1I)C=O
c1cc(c([nH+]c1)I)CN
C(=O)C1=C(SC(=N1)Cl)I
c1cncc(c1I)C[NH3+]
c1cnc(cc1I)C[NH3+]
c1c[nH+]c(c(c1N)O)I
c1cnc(c(c1N)[O-])I
CCc1ccnc(c1)I
C1=C(SC(=C1)I)S(=O)[O-]
c1c(cnc(c1O)I)Br
C1=C(C(=C(S1)I)Br)C=O
c1cnc(cc1I)C#N
CN1C=C(C(=N1)C=O)I
c1cc(c(cc1N)I)Br
c1cnc(cc1C[NH3+])I
c1cncc(c1C=O)I
COc1cccnc1I
C1=NC(=C(C(=O)N1)I)N
C1=C(SC(=C1)I)CCN
C1=C(SC(=C1)I)CC[NH3+]
C1=C(C(=NC(=O)N1)O)I
C1=C(C(=O)C(=CN1)I)N
COc1c(cccn1)I
CC1=C(SC(=N1)I)C=O
c1cc(c(nc1)C[NH3+])I
Cc1c(cnc(n1)N)I
CCc1c(cccn1)I
CSc1ccc(nc1)I
c1cc(nc(c1I)N)F
c1cc(c(nc1)I)C=O
c1c(cnc(c1I)N)F
C1CC1C2=NNC=C2I
C1CC1C2=C(C=NN2)I
CNc1ccc(nc1)I
CSc1c(cccn1)I
CN1C(=CC(=N1)C=O)I
C1=C(C(=O)NC=C1F)I
C1=C(SC(=C1N)C=O)I
CCc1ccc(nc1)I
CNc1c(cccn1)I
c1cc(c(c(c1)F)I)O
C1=C(NC(=O)NC1=O)I
c1cncc(c1I)C=O
c1cc(nc(c1)I)C#N
COc1cccc(c1)I
CNc1cccnc1I
c1cc(c(nc1)C#N)I
CC1=C(C(=O)NN1C)I
CCc1ccncc1I
CSc1cc(ccn1)I
Cc1c(cnc(n1)C)I
c1ccc(c(c1)C=O)I
CSc1cccc(n1)I
C1=C(OC(=C1I)C=O)Br
CC1=C(C(=NN1C)N)I
C1=NC(=C(N1)I)CC[NH3+]
C1=NC(=C(N1)I)CCN
C1=NC(=C(N1)CC[NH3+])I
CSc1cccnc1I
c1cc(c(c(c1)I)O)N
CNc1cccc(c1)I
COc1ccnc(c1)I
C1=C(C(=NN1)C(=O)N)I
C1=NNC(=C1I)C(=O)N
COc1cc(ccn1)I
c1cc(c(nc1)I)C#N
CSc1cnccc1I
c1cc(c(c(c1)Cl)I)N
Cc1c(cccc1I)N
CC1=C(C(=O)NC=N1)I
c1c(cncc1I)C#N
c1cc(c(cc1F)I)N
c1cc(c(nc1)C=O)I
CNc1cc[nH+]c(c1)I
CNc1ccnc(c1)I
c1cncc(c1CN)I
CNc1cccc(n1)I
CNc1cccc([nH+]1)I
c1cnc(cc1C#N)I
CNc1cnccc1I
C1=NC(=O)NC(=C1I)N
C1=C(C(=NC(=O)N1)N)I
CCc1cc(ccn1)I
COc1ccccc1I
c1cncc(c1I)CN
c1ccc(c(c1)C#N)I
CC(=O)C1=NC(=CN1)I
CC(=O)C1=[NH+]C(=CN1)I
CSc1ccncc1I
C1=NNC(=O)C(=C1[O-])I
C1=NNC(=C(C1=O)I)O
c1cncc(c1I)C#N
c1cnc(c(n1)C=O)I
CC1=CSC(=C1I)C=O
c1cc(ncc1C[NH3+])I
CCc1cnccc1I
CN1C(=C(C=N1)I)C=O
c1cc(ncc1I)C#N
Cc1c(ccc(n1)N)I
CC1=CC(=CNC1=O)I
c1cc(c(cc1O)N)I
c1c(cc(cc1F)I)N
c1ccc(c(c1)CO)I
c1cnc(c(c1N)O)I
C1=NC(=C(N1)[N+](=O)[O-])I
C1=C(NN=C1C=O)CI
C1=C(NN=C1CI)C=O
c1c(c(ncn1)C=O)I
c1cnc(cc1I)C(=O)[O-]
CCc1cccc(c1I)C
c1cc(c(c(c1)O)I)C=O
CC(C)c1ccnc(c1)I
c1cc(c(cc1F)I)C=O
CC1=CC(=CN(C1=O)C)I
c1ccc2c(c1)NC(=N2)I
CN1C(=C(C(=N1)N)I)C=O
c1cc(c(c(c1N)I)F)F
CNCc1ccccc1I
C[NH2+]Cc1ccccc1I
Cc1cc(c(c(c1)I)N)C
CC1=C(C(=NN1C)C=O)I
CN(C)c1ccccc1I
c1cc(c(c(c1)I)C=O)O
c1cnc2c(c1I)C=NN2
c1cnc2=NNC=c2c1I
c1cc(c(c(c1)I)C=O)F
Cc1cccc(c1I)C=O
c1c(cnc(c1N)I)C=O
CN1C(=O)C(=CN=C1N)I
CC(C)c1ccncc1I
CN(C)c1ccncc1I
CN(C)c1cc[nH+]cc1I
CN(C)c1cc(ccn1)I
c1cc(c(c(c1)I)C=O)Cl
CC(C)c1cc(cnc1)I
C1CN2C(=CN=C2I)CN1
C1CN2C(=C[NH+]=C2I)C[NH2+]1
c1cc(c(c(c1)F)I)C=O
CC#CC[NH+](C)CCCI
C1(=C(NC(=O)NC1=O)I)Cl
c1cc2c(nc1)C(=NN2)I
c1cc2=NNC(=c2nc1)I
CC1=C(C(=C(O1)C)I)C=O
CC1=C(NC(=C1C)I)C=O
CN(C)c1cnccc1I
CC(C)c1cnccc1I
c1cnc(c(c1I)C=O)Cl
Cc1c(c(ccc1N)I)C
CN(C)c1cccnc1I
CCN1C(=C(C=N1)I)C=O
c1cnc(c(c1I)C=O)F
COC1=NC(=O)NC=C1I
COC1=C(C=NC(=O)N1)I
CN(C)c1c(cccn1)I
c1cc(c(nc1)CC=O)I
COc1c(c(ccn1)I)N
c1cc(c(nc1)I)C(=O)N
CCNc1c(cccn1)I
COc1ccnc(c1I)N
CN1C=C(C(=O)NC1=O)I
c1cc(c(nc1)I)C(=O)[O-]
c1cc2c(cc1I)C=NN2
c1cc2=NNC=c2cc1I
c1cncc(c1I)C(=O)[O-]
c1c2c(nc(n1)I)N=CN2
c1c2c(nc(n1)I)NC=N2
c1cc2=NNN=c2c(c1)I
c1cc2c(c(c1)I)NN=N2
c1ccc2c(c1)C=C(N2)I
c1c2c(ncn1)N=C(N2)I
c1c2c(ncn1)NC(=N2)I
c1cncc(c1C(=O)N)I
c1cc(cc(c1)I)C(=O)N
c1ccc(c(c1)CC=O)I
CC1=C(C(=O)NC(=O)N1)I
CC(C)c1cccnc1I
CN(C)c1cccc(n1)I
CC1=C(NC(=C1C=O)C)I
c1cnc(cc1C(=O)N)I
c1cc2c(cc1I)OCO2
CN(C)c1cccc(c1)I
c1cnc(cc1C(=O)[O-])I
c1cncc(c1C(=O)[O-])I
CN(C)c1ccc(nc1)I
CC1=C(NC(=O)NC1=O)I
c1cc2c(c(c1)I)CNC2
c1cc2c(c(c1)I)C[NH2+]C2
c1cncc(c1I)C(=O)N
c1cc(cc(c1)I)C(=O)[O-]
C1=NC(=C2C(=NC=N2)N1)I
c1nc2c(c(n1)I)N=CN2
c1nc2c(c(n1)I)NC=N2
c1cc2=CNN=c2cc1I
c1cc2c(cc1I)NN=C2
c1cc(c(c(c1)N)I)C=O
c1ccc(c(c1)C=NN)I
c1ccc(c(c1)CN=N)I
c1cc(c(nc1)C(=O)N)I
c1cc(ccc1S(=O)[O-])I
CN(C)c1cc(cnc1)I
c1cc(c(cc1F)C=O)I
Cc1ccc(c(c1N)C)I
Cc1cccc(c1C=O)I
c1ccc2c(c1)C(=NN2)I
c1ccc2=NNC(=c2c1)I
c1ccc(c(c1)C(=O)[O-])I
c1cnc(cc1I)C(=O)N
C1(=C(NN=C1N)C(=O)[O-])I
C1(=C(NN=C1C(=O)[O-])N)I
c1ccc2c(c1)C(=CN2)I
c1cc(c(nc1)C(=O)[O-])I
c1cc(cc(c1)I)C=NN
c1cc(cc(c1)I)CN=N
CN1C(=CC(=O)NC1=O)I
c1ccc(c(c1)C(=O)N)I
Cc1cc(c(c(c1)I)N)F
c1c(cncc1I)C(=O)[O-]
CC1=C(C(=C(S1)C)I)C=O
CN1C(=O)C(=CNC1=O)I
CC(=O)c1ccc(cc1)I
Cc1c(cccc1I)C=O
c1ccc(c(c1)S(=O)[O-])I
Cc1cc(c(cc1N)I)C
COc1c(cc[nH+]c1I)N
COc1c(ccnc1I)N
C1=Nc2c(nc(nc2Cl)I)N1
C1=Nc2c(c(nc(n2)I)Cl)N1
c1cc(c(nc1)I)C(F)(F)F
CNc1cc(cc(c1)I)C=O
c1cc(c(c(c1F)C=O)F)I
c1ccc(c(c1)C(CO)[NH3+])I
Cc1c(cc(cc1I)C=O)F
c1cnc(cc1I)S(=O)(=O)N
c1nc(c2c(n1)NN=C2I)N
c1nc(c2=C(NN=c2n1)I)N
c1cncc(c1I)C(F)(F)F
c1cc2c(cncn2)c(c1)I
c1ccc(c(c1)S(=O)(=O)N)I
c1c(c(c(c(n1)N)I)C#N)F
CCN1C(=C(C(=N1)C)I)C=O
CC1=C(c2ccccc2N1)I
c1c(cc(c(c1Cl)I)Cl)C=O
c1c(cnc2c1C=C(N2)I)F
c1cc(c(nc1)S(=O)(=O)N)I
C(=O)C12C3C4C1C5C2C3C45I
c1cc(c(c(c1)C=O)I)C=O
C(=O)c1c(nc(c(n1)I)N)N
CN1C(=C(C(=O)NC1=O)Cl)I
CC(C)[NH2+]CC1=CC=C(O1)I
c1cncc(c1I)S(=O)(=O)N
Cc1c(ccc(c1C=O)I)F
c1cc(ccc1C=O)C#CI
CC1=C(SC(=C1C#N)I)C=O
c1cc2c(c(c1)I)C(=O)NC2
c1c(cc(c(c1C=O)N)I)Cl
c1cc(c(c(c1C=O)O)I)N
C(=O)C1=C(C(=O)NC(=O)N1)I
C1=C(N2C=C(SC2=N1)C=O)I
C1=C(N2C=C(SC2=[NH+]1)C=O)I
c1cc(cc(c1)I)S(=O)(=O)N
c1c(c(c2c(n1)NC=C2)I)F
c1cc(nc(c1)I)S(=O)(=O)N
c1cc2c(cc1F)C(=CN2)I
c1cc(c(c(c1F)C=O)I)F
CN1C=Nc2c1nc(nc2)I
c1cnc(c2c1NN=C2I)Cl
c1cnc(c2=C(NN=c21)I)Cl
c1c(cc(c(c1C=O)N)I)F
CC1=C(N(C(=C1I)C)C)C=O
CC1=C(N(C(=O)NC1=O)C)I
c1c(c(c(c(c1F)F)I)F)F
Cc1ccc(c(c1)I)S(=O)[O-]
c1cc(c(nc1)C(F)(F)F)I
COc1cc(cc(c1)I)CO
COc1ccc(c(c1)I)C=O
CNc1ccc(cc1I)C=O
c1cncc(c1C(F)(F)F)I
c1cc(c(cc1Cl)I)S(=O)[O-]
c1cnc(c2=C(NN=c21)I)N
c1cnc(c2c1NN=C2I)N
c1cc(c(c2c1C=NN2)I)O
c1cc(c(c2=NNC=c21)I)O
C1C(C=CN=C1I)S(=O)(=O)N
C1C=NC(=CC1S(=O)(=O)N)I
c1cnc(cc1S(=O)(=O)N)I
c1cc(c(cc1Cl)S(=O)[O-])I
c1cc(c(nc1)I)S(=O)(=O)N
CC(=O)c1cc(nc(c1)I)N
Cc1ccc(cc1I)C(=O)[O-]
COc1cc(cc(c1)I)C#N
c1c(cncc1I)C(F)(F)F
c1c(cc(c(c1O)I)O)C=O
c1cc2c(cc1I)NC(=O)N2
CNc1ccc(c(c1I)F)F
c1cnc(cc1C(F)(F)F)I
Cc1cnc2c(c1I)C=CN2
c1cc(c(c(c1)I)C=O)C=O
c1nc(c2c(n1)NC=C2I)N
c1cc2c(c(c1)I)C(=NO2)N
CC(=O)C1=C(C=C(N1)C=O)I
C1CC(=C(N=C1)I)S(=O)(=O)N
C1C=CN=C(C1S(=O)(=O)N)I
c1cc(ccc1C(CO)[NH3+])I
c1cc(ncc1S(=O)(=O)N)I
C1=C(C(=O)NC(=O)N1)CCI
c1c2c(cc(c1F)I)NCC2
Cc1cc(cc(c1N)I)C=O
c1cc(c2c(c1)N=C(S2)I)C=O
COc1ccc(cc1I)S(=O)[O-]
CCOc1cc(cc(c1)I)C#N
c1cc(nc2c1NC(=O)CO2)I
C1CCC2(CC=CCC2(C1)[NH3+])I
C1CCC2(CC=CCC2(C1)N)I
c1ccc2c(c1)C(=C(N2)I)C=O
COc1cc(cc(c1)I)C(=O)N
CC(C)C1=NN(C(=C1I)C=O)C
CC(=O)c1cc(cc(n1)I)C=O
CN(C)c1ccc(cc1I)C=O
c1cc2c(cc(cc2Cl)I)nc1
COc1cc(cc(c1O)I)C#N
COc1cc(cc(c1[O-])I)C#N
CCC1=CNc2c1cc(cc2)I
CN1C(=C(C(=N1)C2CC2)I)C=O
CN1C(=C(C(=N1)C=O)I)C2CC2
CCc1ccc(c(c1N)CC)I
C(=O)C1=C(NN=C1C(F)(F)F)I
C(=O)C1=C(NN=C1I)C(F)(F)F
COc1ccc(c(c1)CC=O)I
c1(c(c(c(c(c1F)F)I)F)F)[O-]
c1(c(c(c(c(c1F)F)I)F)F)O
c1cc(c(cc1C=O)I)C2CC2
CCNc1ccc(c(c1I)F)F
c1cc(c(cc1C(=O)[O-])I)CO
c1cc(c(c2c1NN=C2)C=O)I
c1cc(c(c2=CNN=c21)C=O)I
C1=CN2C(=C(N=C2N=C1)C=O)I
COc1c2c(nc(n1)I)NC=N2
COc1c2c(nc(n1)I)N=CN2
COc1cc(cc(c1N)I)C=O
c1c(c(c(c(c1F)F)I)F)C=O
COc1ccc2c(c1)C=C(N2)I
Cc1cc(c(cc1C)I)S(=O)[O-]