Cc1ccc2c(c1)c(=O)c(co2)C=NN3CC(=O)NC3=O
CC1CN(CC1(C)O)c2c(nccn2)N(C)C
c1cc(sc1)CC(=NO)N
COc1cc(cc(c1)C(F)(F)F)c2[nH]c3c(n2)CNCC3
CCOC(=O)c1cccc2c1OCO2
COC(=O)C1COCCN1
c1cc(c(cc1F)C2COC(=O)N2)[N+](=O)[O-]
Cc1ccc(c(c1)OCC2OCCO2)F
c1cc(ncc1Cl)C2(CC2)C#N
COc1cccc2c1cncc2
c1c(nc(s1)CN)Br
Cc1ccc(cc1)N=COC
Cc1nc(on1)c2ccccc2CBr
COc1c[nH]c(=O)c2c1c(ccc2)Cl
Cc1cccc2c1n(c(n2)C(C)N)c3ccccc3
CCOC(=O)c1ccccc1C#C
CC1(c2ccccc2C3(O1)CCNCC3)C
CC(c1c(ccc(c1O)Cl)[N+](=O)[O-])N
c1cc(cc(c1)F)N=NN2CCOCC2
c1cc(ncc1Br)C2(CC2)C#N
CCc1cc(c(c(c1)Br)O)N=Nc2ccccc2
c1c(cnc(n1)C2(CC2)C(=O)O)Br
CCN=Cc1cc2ccc(cc2[nH]c1=O)C
Cc1nccc(n1)N2CC(C(C2)(C)O)(C)C
CCC(=O)c1cc(c(c(c1)F)F)F
c1cc(c(cc1F)OCC2OCCO2)F
c1cc([nH]c1)C(C(F)F)N
Cc1c(sc(n1)NC(=O)C2CCNCC2)C
COc1cc(c(cc1OC)F)C2CCN2
COC(=O)c1cccc(c1Cl)N
CCc1ccc(o1)C2COCCN2
Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)C=NN3CCOCC3
COC(=O)c1cccc2c1OC(O2)(F)F
c1ccc(c(c1)OCn2cc(cn2)N)Cl
c1cc2c(cc1OC(F)(F)F)nc(s2)S
c1cc(c(c(c1)F)F)OCC2OCCO2
c1cc(oc1C2COC(=O)N2)[N+](=O)[O-]
Cn1c2cc(ccc2nc1N=Nc3ccc(cc3)OC)Br
COc1c[nH]c(=O)c2c1ccc(c2)Cl
c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4
c1cc(c(cc1Br)F)C(=O)C2CC2
Cc1c(ccc(c1Cl)Br)NC(=O)C
CCC(=O)c1ncc(cn1)Br
Cc1c(cnn1CC(=O)C)I
c1cc2=NCC(=O)N=c2cc1N
CCOc1ccc(cc1C)C(=O)C
Cc1cccc2c1nc(s2)NC(=O)C34CC5CC(C3)CC(C5)C4
CC(=O)c1c[nH]c2c1c(ncc2Br)Br
CC(=O)Nc1cc(c(cc1O)F)[N+](=O)[O-]
COc1c(cccc1N)C(=O)OC
c1cc(c(cc1F)C(=O)c2nccs2)F
c1cc(c2c(c1)OC(O2)(F)F)C(=O)O
Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C
c1cc(c(cc1Cl)C2COC(=O)N2)[N+](=O)[O-]
Cc1ccc(cc1)N=Nc2c[nH]c3c2cccc3
c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2
CCc1cc(nc(n1)N(C)C)N2CC(C(C2)(C)O)(C)C
c1cc2c(cc1OC(F)(F)F)ncs2
Cc1ccc(o1)C2COCCN2
c1cc(c(cc1F)[N+](=O)[O-])C2COC(=O)N2
c1c(cc(c(c1OCC2OCCO2)F)F)Br
c1csc(c1Br)C(CC#N)N
Cc1cc(ccc1Cl)N=C=O
Cc1ccccc1c2nc(on2)C(=Cc3ccsc3)C#N
COc1cc(=O)[nH]c2c1cccc2
Cc1c(cc(cc1F)OC)[N+](=O)[O-]
Cn1ccnc1C=NO
Cc1ccc(c(c1)n2c(c(c(n2)C)C=NN3CCOCC3)Cl)C
COc1cc(c(cc1OC)Br)C2CCN2
c1cc(c(nc1)O)c2nc(no2)c3ccsc3
c1cc(c(cc1Cl)Cl)OCC(=NO)N
c1cc2c(cc1OC(F)(F)F)sc(n2)Br
CC1(CC2(CCNCC2)CO1)C
c1cc(c(cc1F)F)OCC2OCCO2
COc1cc(ccc1C=NO)Cl
CC(=NNC1=NS(=O)(=O)c2c1cccc2)c3ccc4c(c3)OCO4
c1cc2c(ccc(c2nc1)O)N=Nc3ccc(cc3)S(=O)(=O)O
Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3CCSCC3)C
C1CC2(CCCO2)CNC1
c1ccc2c(c1)C(=NS2(=O)=O)NN=Cc3ccc(cc3)Cl
COC(=O)c1c(ccc2c1cn[nH]2)Br
c1c(cc2c(c1C(=O)O)OCO2)Br
c1cc2c(cc1Cl)c(c[nH]2)C(=NO)N
Cc1cccc(c1O)C=Nc2c(c3c(s2)CCCC3)C#N
CC(=O)n1cc(c2c1cccc2)C3CCN3
Cc1c(c(on1)C)Cn2c(c(c(n2)C)[N+](=O)[O-])C
c1c(nc(s1)C=O)Cl
c1cc(c(c(c1)F)CS(=O)(=O)C(F)(F)F)F
CCc1c(sc(n1)C)CN2CC(C(C2)(C)O)C
c1ccc(cc1)c2ncc(s2)c3[nH]c4c(n3)C(=O)NCCC4
Cc1ccccc1c2nc(on2)C(=Cc3cccs3)C#N
c1c(cc(c2c1sc(n2)S)Br)OC(F)(F)F
c1cc(c(cc1Br)F)OCC2OCCO2
COC(=O)C1(CCNCC1)C#N
c1c(cnc(n1)C2(CC2)C#N)Br
Cc1ccsc1C(C=C)N
COC=Nc1ccc(cc1)Cl
c1cc(ccc1N=Nc2ccc(c(c2)Cl)O)S(=O)(=O)N
COc1cc2c(=O)cc[nH]c2cc1C(=O)OC
Cc1ccc(cc1)CN2CC3CN(CCN3C2=O)C
c1cc(c(cc1C(F)(F)F)c2[nH]c3c(n2)C(=O)NCCC3)F
COC(=O)c1cccc2c1OCC2=O
c1cc(oc1C2CNC(=O)N2)[N+](=O)[O-]
c1cc(c(c(c1OCC2OCCO2)F)F)F
COc1cccc2c1cc(cn2)Br
COC=Nc1ccc(cc1)F
c1c(c(c(c(c1Br)C=O)F)Cl)F
c1csc(n1)C(=O)c2nccs2
c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br
CC(=NO)c1cc(ccc1F)F
Cc1cc(cc(c1N=Nc2ccc(cc2)S(=O)(=O)O)C)O
c1cc(c(cc1Cl)Cl)C=NNc2nncn2N
c1ccc2c(c1)cccc2C3CCN3
c1csc(n1)C(=O)c2cc(c(cc2F)F)F
Cc1cc(n(n1)c2ccccc2CN3CCC(C(C3)C)(C)O)C
COc1ccc(c(c1)OC)C(=NO)N
Cc1csc(n1)Sc2ccc(cc2)F
c1ccc(c(c1)C2COC(=O)N2)[N+](=O)[O-]
CC1(CC1)c2cc(ccn2)Cl
c1cc(cc(c1)F)N=C=O
c1cnc(c(n1)C=O)Br
COc1cc(c(c(c1O)Br)Br)C2CCN2
CC(=NNc1c(c(c(c(c1F)F)Br)F)F)c2ccncc2
c1c(ncc(n1)Br)C2(CC2)C#N
c1cc(cc(c1)Br)CC(=NO)N
CCNCc1cc(c(s1)C)Br
c1cc(c(cc1Br)OCC2OCCO2)F
Cn1nc(c(n1)Br)C(=O)OC
c1cc2c(cc1Br)c(c[nH]2)C3CCN3
CN1CC2CCC(C1)N(C2)Cc3ccc(o3)c4ccccc4C#N
c1c(cc(cc1OC(Cl)(Cl)Cl)F)C(F)(F)F
Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O
c1ccc(c(c1)CC(=NO)N)Cl
c1cc(c2cc[nH]c2c1)c3[nH]c4c(n3)C(=O)NCCC4
Cc1ccsc1C(C)N
Cc1cc(ccc1Br)C(=O)Nc2ccccc2
Cc1ccccc1c2nc(on2)C(=Cc3ccc(cc3)C#N)C#N
c1ccnc(c1)C(=O)Cc2ccnc(c2)Br
c1ccc2c(c1)cccc2N=Cc3c(c4ccccc4s3)O
c1ccc2c(c1)c(ccc2O)C3CCN3
c1cc(c(nc1)O)c2nc(no2)c3cccnn3
c1cc(ccc1N=Nc2ccc(cc2F)O)S(=O)(=O)O
c1c(c(cc(c1Br)Cl)O)C(=O)O
c1cc(c(cc1C2CCN2)O)O
Cc1ccc(nn1)c2nc(on2)c3cccc(c3O)OC
Cc1cc(cnc1Nc2ccccc2)C=NO
CC1CN(CCC1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2
c1c(c(ncn1)Cl)CO
c1ccc(c(c1)C(=NO)Cl)F
Cc1cc(n(n1)Cc2ccc(cc2)Cl)N
c1cc(c(cc1F)C(CC#N)N)[N+](=O)[O-]
Cc1c(c(n(n1)c2ccccc2Cl)Cl)C=NN3CCOCC3
c1cc2=NCC(=O)N=c2c(c1)Br
Cc1ccc(cc1OC)C(C)N
CN(C)c1ccc(cc1)N=Nc2cccc(c2)F
c1cc2cccnc2c(c1)C(=O)NN=C3CCn4c3ccc4
c1ccc2c(c1)C(=NS2(=O)=O)NN=Cc3cc4c(cc3Cl)OCO4
c1cc(cc(c1)Br)C(=NO)N
Cc1ccc2c(c1)c(c[nH]2)C(=NO)N
CC(=O)c1c[nH]c2c1c(cnc2)C(=O)O
C1CC2(CCOCC2)NC1
c1c(c(c(s1)CN)Br)Br
Cc1c(nc(nn1)NN=Cc2cccc3c2cccc3)O
c1cc(c(c(c1)Cl)O)C2CCN2
Cc1cccc2c1[nH]cc2C(=NO)N
c1ccc(cc1)C=CS(=O)(=O)c2ccc(c(c2)Cl)Cl
c1cc(cc(c1)F)CC(=NO)N
CC(=NO)c1ccc(c(c1)Cl)Cl
c1c(cc(c(c1C2CCN2)Cl)Cl)Cl
c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O
C1CNCCC1N2CC(C2)(F)F
c1cc(c(c(c1F)C2CCN2)F)F
c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O
c1cn(cn1)C2CNC2
c1cc(cc(c1)I)C2CCN2
C1CC1CC(=O)N2CCC3(CC2)COC3
C1C(CN1)N2CC(C2)F
CN(C)C(=O)CN1CC2(C1)CCCO2
Cc1cc(oc1C)C2COCCN2
c1cc(sc1)C=NNc2nnc(n2N)S
c1cc(c(cc1Cl)[N+](=O)[O-])NN
c1cc([nH]c1)C(C2CC2)N
Cc1c(cc(s1)CNC(C)C)Br
c1ccc(cc1)CC(=O)N2CCC3CNS(=O)(=O)C3CC2
Cc1c(cc(cc1F)CN)OC
CCNC(=O)c1cc(cnc1)Br
c1c(c(sc1Cl)Cl)C(=O)N2CCCS2(=O)=O
Cc1ccccc1c2nc(on2)C(=Cc3ccccc3)C#N
Cn1cccc1C(CF)N
COc1ccc2ccccc2c1C=Nc3ccc(cc3)Cl
c1cc(c(cc1C(=O)O)[N+](=O)[O-])C#N
Cc1c(cc(n1C)C#N)C=NNc2nc3ccccc3s2
c1ccc2c(c1)N(CCO2)C(=O)c3ccc(cc3)C#N
c1cncc(c1C(=O)O)C#N
Cc1cc(nc(c1C#N)N2CCC3(C2)CCCN(C3=O)CC4CC4)C
c1ccc(cc1)N=Nc2[nH]c(c(n2)O)C#N
c1cc(ccc1NN=C(C#N)c2nnc3n2CCCCC3)I
Cc1nc(c(o1)NN=Cc2cccc(c2)Cl)C#N
c1cc2c(cc1Nc3ccc(cn3)C#N)CCC2
Cc1ccc2c(c1)nc([nH]2)C(=Cc3ccccc3)C#N
Cc1c(c(n(n1)Cc2ccc(c(c2)Br)F)N)C#N
C#Cc1cccc(c1)NC(=O)c2ccnc(c2)Cl
c1ccc2c(c1)c(ncn2)NN=Cc3ccc(c(c3)Cl)Cl
Cc1ccc(nn1)c2nc(on2)c3c4c(cs3)OCCO4
c1cncc(c1C2CCN2)Cl
CS(=O)(=O)N1CCC2(C1)CCCN(C2)Cc3ccccn3
Cc1c(c(n(n1)c2ccc(cc2)F)Cl)C=Nc3cccc(c3)C#N
Cc1ccc2c(c1)N(CCO2)C(=O)c3ccc(cc3)C#N
CCOc1cc(ccc1C#N)Br
c1cc(c(cc1C#N)C(=O)O)Cl
Cc1c(cc(c(=O)[nH]1)C#N)C(=O)N2CCC3(C2)CCCN(C3=O)C
Cc1cccc(c1)N=Nc2c(c(c(=O)[nH]c2O)C#N)C
c1cc(nc(c1)Br)C2(CC2)C#N
Cc1nc(c(o1)NN=Cc2c[nH]c3c2cc(cc3)Br)C#N
c1cc(ccc1C=NNc2c(c(c(c(n2)Cl)C#N)Cl)Cl)Br
Cc1cc(c2ccccc2n1)Cn3c(c(c(n3)C)C#N)N
COC(=O)c1cc(c(nc1CBr)Cl)Cl
COC(=O)c1cc(cc2c1OCO2)Br
CC(C)(C)OC(=O)n1ccc2c1c(ccc2)Br
c1cc(ccc1N=Nc2ccc3c(c2)ccc(=O)o3)Br
Cc1cc([nH]c(=O)c1C(=O)N2CCC3(CC2)CN(C(=O)O3)C)C
CC(C)(C)OC(=O)N1CCNCC12CCCC2
COc1c(cc(cc1F)C#N)[N+](=O)[O-]
Cc1c(c(n(n1)c2ccccc2)Cl)C=Nc3c(c4c(s3)CCC4)C#N
c1cc(c(cc1Cl)F)OCCC#N
COC(=O)c1ccc(cc1C#N)Br
Cc1ccc(cc1)N=Nc2c(c(c(=O)n(c2O)C)C#N)C
CC(C)(C#N)C(=O)Nc1cc(ccc1Cl)I
Cc1ccc(cc1)NN=C(C#N)c2nnc3n2CCCCC3
Cc1c(scn1)C(=NNc2c(nc(o2)C)C#N)C
Cc1cc(nc(n1)NN=Cc2ccc(cc2)C#N)C
c1ccc(c(c1)C#N)c2[nH]c3ccccc3n2
c1cc(nc(c1[N+](=O)[O-])C(=O)O)Cl
c1cc(c(c(c1C(=O)c2nccs2)F)F)F
c1cc(ccc1C(=NO)N)Br
c1c(c(c(c(n1)Cl)Cl)C2CCN2)Cl
COc1ncc(c(n1)C(=O)OC)Br
CC1(CCCCC1)C(=O)N2CC3CCN(CC3(C2)C(=O)O)C
CC(C)(C)OC(=O)n1cc(c2c1c(ccc2)Br)O
Cc1csc(n1)NN=Cc2cccs2
c1csc(n1)C=O
c1cc(cc(c1)[N+](=O)[O-])c2[nH]nc(n2)[N+](=O)[O-]
Cc1nc([nH]n1)CN
c1cnc([nH]1)C=NO
C1CCC2(C1)C(=O)N(C(=O)N2)Cc3nc(on3)C4CC4
c1cc(c(cc1C(=NO)N)Br)F
COc1ccc2ccccc2c1C=Nc3c(c(c(c(c3F)F)F)F)F
c1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)c4cc(on4)C5CC5
c1ccc(c(c1)C=NNc2nc3ccccc3o2)Br
Cc1cc(c(c(=O)o1)C=NNc2cccc(c2)Cl)O
Cc1c(c(on1)C)CN(C)c2c3c(noc3ncn2)C
c1csc(n1)CN2CCC3(C2)CCCN(C3=O)C4CCOCC4
Cn1cc(c(=O)n(c1=O)C)S(=O)(=O)N2CCSc3c2cccn3
Cc1cc(=O)oc2c1cc(c(c2)O)N=Nc3ccc(cc3)Cl
c1cc(c(c(c1)F)F)C(=O)c2nccs2
Cc1c(c2ccncc2s1)[N+](=O)[O-]
c1ccc(c(c1)C(=O)c2nccs2)F
c1csc(c1[N+](=O)[O-])C(=O)N
c1ccc(c(c1)C=NNc2c(non2)N)Br
c1ccc(cc1)N=Nc2ccc3c(c2)ccc(=O)o3
c1ccnc(c1)C=Nn2cnnc2S
CC(C)COc1ccc(cc1Cl)S
c1cnc(cc1Br)SC(F)(F)F
c1cc(c(cc1Br)S)C(=O)O
COc1ccccc1C=Nc2c(c3c(s2)CCCC3)C#N
Cc1c(c(sn1)N)[N+](=O)[O-]
c1c(c(cc2c1OCO2)Br)C3CCN3
CC(=O)c1c(cccn1)OC
c1cc(c(cc1F)OC(F)(F)F)[N+](=O)[O-]
Cc1cc(c(cc1OC)C(=O)O)N
Cc1ccc(cc1C)NN=C(C)c2cc3cc(ccc3oc2=O)Br
c1cc(c(cc1Cl)F)OCC2OCCO2
Cc1ccc(c(c1)S(=O)(=O)N2CCOc3c2cccc3C(=O)O)O
Cn1c2ccccc2nc1NN=C3CCCOc4c3ccc(c4)Br
c1cnc(cc1Cl)SC(F)(F)F
Cc1cccc(c1)C(=O)N2CCSc3c2cccc3
CCSc1cccc(c1)C(F)(F)F
c1cc(cc(c1)O)C=NNC2=NC(=O)CS2
c1cc(nc(c1)I)SC(F)(F)F
c1ccc2c(c1)N(CCS2)C(=O)c3cccc(c3)F
CCSc1cc(cc(c1)Cl)F
c1ccc(cc1)N2C(=O)CSC2=NS(=O)(=O)c3ccccc3
c1cc(c(cc1F)[N+](=O)[O-])C(CC#N)N
c1c(c(cc(c1F)Br)F)OCCC#N
Cc1c(c(=O)n2c(n1)sc(n2)N=Nc3ccc(cc3)Br)Br
CC(=O)Sc1ccc(c(c1)F)Cl
c1cc(ccc1Sc2ccc(cc2C(=O)O)Cl)Cl
c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2
c1ccc2c(c1)c(c(s2)C=Nc3cc(ccc3Cl)Cl)Cl
Cc1nc2ccc(cc2o1)NC(=O)N3CCc4ccccc4C3
CC(=O)N1CC(=O)N(CC12CCN(C2)S(=O)(=O)C)c3cnn(c3)C
c1c(c(c(nc1Cl)Cl)O)C(=O)O
c1c(cc(c(c1O)C2CCN2)Cl)Cl
c1ccc(c(c1)c2cccc(n2)Cl)OC(F)(F)F
c1cc(c(c(c1)Cl)C=NN=C2N=C(CS2)O)Cl
Cc1c(nn(n1)c2ccccc2)C(=O)N3CCCc4c3cc(cc4)F
Cc1ccc(c(c1)C=NNC2=NS(=O)(=O)c3c2cccc3)C
c1ccc(cc1)Sc2[nH]nc(n2)[N+](=O)[O-]
CC=CC(=NNc1nc2ccccc2s1)N
Cc1ccc(cc1)S(=O)(=O)Nc2nc3c(cccc3s2)C
c1cc2c(cc1F)c(c[nH]2)C(=NO)N
COc1ccc(cc1C(=NO)N)Br
c1cc([nH]c1)C(C(F)(F)F)N
c1ccc2c(c1)CCCN2S(=O)(=O)c3ccccc3C#N
CS(=O)(=O)N1CCCC12CCCN(C2)C(=O)CC#N
c1ccc(cc1)C=CS(=O)(=O)c2ccc(cc2)Cl
Cc1ccc(cc1)S(=O)(=O)N=C2NC(=O)CS2
Cc1nnc(s1)NS(=O)(=O)c2cc(sc2Cl)Cl
Cc1ccc(cc1)NN=C2CCS(=O)(=O)c3c2ccs3
Cn1c2ccccc2sc1=NN=Cc3c4ccccc4ccc3OC
Cc1c(=O)[nH]c(nn1)NN=Cc2c(cccc2F)F
Cc1nnc(s1)N2CCC3CC(OC3C2)C(=O)N4CCN(CC4)C
CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O
Cc1cc(ccc1N)N=Nc2ccccc2OC
Cn1c(nnn1)CN
C#Cc1cccc(c1)NC(=O)c2cc(c(nc2)Cl)Cl
CC(=O)Nc1cc(cc(c1[N+](=O)[O-])Br)Br
c1cc(c(cc1Cl)[N+](=O)[O-])OC(F)(F)F
c1cc(nc(c1C(F)(F)F)C=O)Cl
c1cc(cc(c1)OC(F)(F)F)NN
c1c(nc(cn1)Cl)SC(F)(F)F
Cc1c(c2ccccc2[nH]1)N=Nc3ccccc3C(F)(F)F
CN1CCCC2(C1=O)CCN(C2)c3cccc(n3)C(F)(F)F
c1cc(c(cc1F)C(F)(F)F)C2CCN2
c1cc(c(cc1C2CCN2)F)F
c1cc(ccc1C2(CC2)C(=O)N3CC4CCCC(C3)NC4=O)F
CC(C)Oc1cc(ccc1F)C=O
CCOc1cc(ccc1F)SC
COC(=O)c1cc(ccc1F)CBr
CC(=O)N1CCCCC12CCNCC2
Cc1cc(c(nc1C)N2CCC3(C2)CCCN(C3=O)CC4CC4)C#N
c1c(c(cc(c1F)F)F)C(=O)C2CC2
c1c(cnc(n1)C2(CC2)CO)Br
c1ccc(c(c1)C2(CC2)C(=O)N3CCCCC3)Cl
c1cc(c(c(c1)Br)F)C(=O)C2CC2
c1cc(ncc1F)C2(CC2)C(=O)O
c1cc(cc(c1)F)CC(=O)N2CCC3(CC3)CC2
Cc1ccc(cc1)N=c2cc(ss2)c3ccc(cc3)OC
c1cc(c(cc1OC(Cl)(Cl)Cl)Br)F
c1cc(c(cc1F)[N+](=O)[O-])OC(F)(F)Cl
c1cc(c(cc1Br)I)[N+](=O)[O-]
c1cc(c(c(c1)I)O)C(=O)O
Cc1c(cn(n1)CC(=O)C)I
Cc1cc(nc(n1)NN=Cc2c(nc3n2cc(cc3)I)C)C
Cc1c(cc(c(c1Cl)I)Cl)[N+](=O)[O-]
c1cc(oc1C(CO)N)[N+](=O)[O-]
c1c(c(c(c(c1Br)F)F)N)[N+](=O)[O-]
c1c(c(cc(c1I)F)Br)[N+](=O)[O-]
CC1CN(CCC1(C)O)C(=O)Cn2nccn2
c1cc(c(cc1OC(F)(F)F)CO)Cl
c1c(c(nc(n1)Cl)Cl)CO
CCCOc1cc(cc(c1F)F)S
CCCOc1ccc(cc1S)C
Cc1ccc(cc1)n2c(c(c(n2)C)C=Nn3c(nnc3S)C)Cl
c1cc(c(c(c1)Cl)Cl)C=NNc2nncn2N
Cc1cc(=O)n2c([nH]1)c(c(=O)[nH]2)N=Nc3ccccc3
c1cc(nc(c1)Cl)C2(CC2)C(=O)O
c1cc(c(cc1N=C=O)[N+](=O)[O-])F
Cc1c(nc(nn1)NN=Cc2c[nH]c3c2cccc3)O
c1ccnc(c1)OS(=O)(=O)c2ccc(cc2)F
Cc1c(c(sn1)Br)[N+](=O)[O-]
Cc1c(c(n(n1)CC=C)Cl)N
C1C(=S)N=CC(=N1)F
C=C(C(=O)O)OP(=O)(O)O
c1cc(cc(c1)F)CC(=O)N2CCSSCC2
c1ccc(cc1)N=CNC#N
C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2
Cc1cccc(c1)C(=O)Nc2cccc(c2)C#C
CCOc1cc(ccc1C#N)S(=O)(=O)Cl
CN1CC(=O)N=C1NP(=O)(Cl)Cl
