sulfonate [O:1]([c:2]1[c:3]([H:29])[c:4]([H:30])[c:5]2[c:6]([H:31])[c:7]([S:8](=[O:9])(=[O:10])[O-:11])[c:12]([H:32])[c:13]([H:33])[c:14]2[c:15]1/[N:16]=[N:17]/[c:18]1[c:19]([H:34])[c:20]([H:35])[c:21]([S:22](=[O:23])(=[O:24])[O-:25])[c:26]([H:36])[c:27]1[H:37])[H:28] (6, 7, 9, 8, 10)
sulfinyl [C:1]([S:2](=[O:3])(=[O:4])[C:5]([C:6]#[N:7])([H:11])[H:12])([H:8])([H:9])[H:10] (0, 3, 1, 4)
sulfone [c:1]1([H:12])[n:2][c:3]([H:13])[c:4]([N:5]([H:14])[H:15])[c:6]([S:7](=[O:8])(=[O:9])[C:10]([H:16])([H:17])[H:18])[c:11]1[H:19] (5, 7, 8, 6, 9)
sulfoximine [N:1](=[S:2](=[O:3])([c:4]1[c:5]([H:28])[c:6]([H:29])[c:7]([N:8]([c:9]2[n:10][c:11]([H:31])[c:12]([Br:13])[c:14]([N:15]([C@@:16]([C:17]([H:34])([H:35])[H:36])([C:18]([O:19][H:37])([C:20]([H:38])([H:39])[H:40])[C:21]([H:41])([H:42])[H:43])[H:33])[H:32])[n:22]2)[H:30])[c:23]([H:44])[c:24]1[H:45])[C:25]([C:26]([H:48])([H:49])[H:50])([H:46])[H:47])[H:27] (3, 26, 0, 2, 1, 24)
sulfinyl [C:1]([Br:2])([C:3]([S:4](=[O:5])(=[O:6])[C:7]([C:8]([Br:9])([H:16])[H:17])([H:14])[H:15])([H:12])[H:13])([H:10])[H:11] (2, 5, 3, 6)
thioether [C:1]1([H:4])([H:5])[S:2][C:3]1([H:6])[H:7] (0, 1, 2)
sulfonic-acid [O:1]([S:2](=[O:3])(=[O:4])[C:5]([C@@:6]([N+:7](=[O:8])[O-:9])([C:10]([C:11]([H:18])([H:19])[H:20])([H:16])[H:17])[H:15])([H:13])[H:14])[H:12] (4, 1, 3, 2, 0, 11)
sulfonamide [C:1]1([H:15])=[C:2]([C:3]([N:4]([H:18])[H:19])([H:16])[H:17])[S:5][C:6]2=[C:7]1[C:8]([H:20])=[C:9]([S:10](=[O:11])(=[O:12])[N:13]([H:21])[H:22])[S:14]2 (8, 9, 11, 10, 12)
sulfoximine [N:1](=[S:2](=[O:3])([c:4]1[c:5]([H:26])[c:6]([H:27])[c:7]([N:8]([c:9]2[n:10][c:11]([H:29])[c:12]([Br:13])[c:14]([N:15]([C@:16]([C:17]([H:32])([H:33])[H:34])([C@:18]([O:19][H:36])([C:20]([H:37])([H:38])[H:39])[H:35])[H:31])[H:30])[n:21]2)[H:28])[c:22]([H:40])[c:23]1[H:41])[C:24]([H:42])([H:43])[H:44])[H:25] (3, 24, 0, 2, 1, 23)
phosphonic-acid [O:1]([C:2](=[O:3])[C:4]1=[C:5]([H:16])/[C:6](=[C:7](\[P:8](=[O:9])([O:10][H:18])[O:11][H:19])[H:17])[C:12]([H:20])([H:21])[C:13]([H:22])([H:23])[C:14]1([H:24])[H:25])[H:15] (6, 7, 8, 10, 18, 9, 17)
sulfonamide [C:1]1([H:11])=[N:2][C:3]([S:4](=[O:5])(=[O:6])[N:7]([H:12])[H:13])=[C:8]([N:9]([H:14])[H:15])[N:10]1[H:16] (2, 3, 5, 4, 6)
thioether [C:1]1([H:6])=[N:2][C:3]([H:7])=[C:4]([H:8])[S:5]1 (0, 4, 3)
1,3-thiazole [c:1]1([H:13])[c:2]([H:14])[c:3]2[c:4]([c:5]([H:15])[c:6]1[F:7])[S:8][C:9]([N:10]([N:11]([H:17])[H:18])[H:16])=[N:12]2 (7, 8, 11)
sulfinyl [c:1]1([H:11])[c:2]([H:12])[c:3]([H:13])[c:4]([S:5](=[O:6])(=[O:7])[C:8]([H:14])([H:15])[H:16])[c:9]([H:17])[c:10]1[H:18] (3, 6, 4, 7)
phosphonic-acid [O:1]([C:2](=[O:3])[C@@:4]1([N:5]([H:14])[H:15])[C:6]([H:16])([H:17])[C@@:7]1([C:8]([P:9](=[O:10])([O:11][H:21])[O:12][H:22])([H:19])[H:20])[H:18])[H:13] (7, 8, 9, 11, 21, 10, 20)
sulfinyl [C:1]1([H:12])=[C:2]([H:13])[C:3]([H:14])=[C:4]([S:5](=[O:6])(=[O:7])[C:8]([C:9]#[N:10])([H:15])[H:16])[S:11]1 (3, 6, 4, 7)
sulfonamide [C:1](=[C:2]([S:3](=[O:4])(=[O:5])[N:6]([H:10])[H:11])[H:9])([H:7])[H:8] (1, 2, 4, 3, 5)
sulfinyl [C:1]1([H:12])=[C:2]([H:13])[S:3](=[O:4])(=[O:5])[c:6]2[c:7]([H:14])[c:8]([H:15])[c:9]([H:16])[c:10]([H:17])[c:11]21 (1, 4, 2, 5)
sulfinyl [C:1]1([H:8])([H:9])[C:2]([H:10])([H:11])[C:3]([H:12])([H:13])[S:4](=[O:5])(=[O:6])[C:7]1([H:14])[H:15] (2, 5, 3, 6)
phosphonic-acid [O:1]([P:2](=[O:3])([O:4][H:10])[C@:5]1([H:11])[O:6][C@@:7]1([C:8]([H:13])([H:14])[H:15])[H:12])[H:9] (4, 1, 2, 3, 9, 0, 8)
sulfonic-acid [O:1]([S:2](=[O:3])(=[O:4])[C:5]([C:6]([C:7]([C:8]([N:9]([Cl:10])[Cl:11])([H:19])[H:20])([H:17])[H:18])([H:15])[H:16])([H:13])[H:14])[H:12] (4, 1, 3, 2, 0, 11)
sulfonate [C:1]([C:2]1([C:3]([H:19])([H:20])[H:21])[N:4]([Cl:5])[C:6](=[O:7])[N:8]([C:9]([C:10]([S:11](=[O:12])(=[O:13])[O-:14])([H:24])[H:25])([H:22])[H:23])[C:15]1([H:26])[H:27])([H:16])([H:17])[H:18] (9, 10, 12, 11, 13)
sulfoximine [N:1](=[S:2](=[O:3])([C:4]([H:28])([H:29])[H:30])[C:5]([C:6]([C:7]([O:8][C:9]1=[N:10][N:11]2[C:12](=[N:13][C:14]([H:37])=[C:15]2[C:16]2=[C:17]([H:38])[c:18]3[c:19]([H:39])[c:20]([H:40])[c:21]([H:41])[c:22]([H:42])[c:23]3[O:24]2)[C:25]([H:43])=[C:26]1[H:44])([H:35])[H:36])([H:33])[H:34])([H:31])[H:32])[H:27] (3, 26, 0, 2, 1, 4)
sulfoximine [N:1](=[S:2](=[O:3])([c:4]1[c:5]([H:28])[c:6]([H:29])[c:7]([N:8]([c:9]2[n:10][c:11]([H:31])[c:12]([Br:13])[c:14]([N:15]([C@:16]([C:17]([H:34])([H:35])[H:36])([C@:18]([O:19][H:38])([C:20]([H:39])([H:40])[H:41])[H:37])[H:33])[H:32])[n:21]2)[H:30])[c:22]([H:42])[c:23]1[H:43])[C:24]([C:25]([O:26][H:48])([H:46])[H:47])([H:44])[H:45])[H:27] (3, 26, 0, 2, 1, 23)
sulfinyl [O:1]([C:2](=[O:3])[C:4]1=[C:5]2[C:6](=[N:7][N:8]1[H:15])[C:9]([H:16])([H:17])[S:10](=[O:11])(=[O:12])[C:13]2([H:18])[H:19])[H:14] (8, 11, 9, 12)
phosphonic-acid [O:1]([C:2](=[O:3])[C:4]([N:5]([H:15])[H:16])([C:6]([S:7][C:8]([P:9](=[O:10])([O:11][H:21])[O:12][H:22])([H:19])[H:20])([H:17])[H:18])[H:14])[H:13] (7, 8, 9, 11, 21, 10, 20)
sulfonate [O:1]([C:2]([C:3]([C:4]([C:5]([S:6](=[O:7])(=[O:8])[O-:9])([H:17])[H:18])([H:15])[H:16])([H:13])[H:14])([H:11])[H:12])[H:10] (4, 5, 7, 6, 8)
phosphonic-acid [O:1]([C:2](=[O:3])[C:4]([N:5]([H:13])[H:14])([C:6]([P:7](=[O:8])([O:9][H:17])[O:10][H:18])([H:15])[H:16])[H:12])[H:11] (5, 6, 7, 9, 17, 8, 16)
thioether [C:1]1([H:12])=[N:2][c:3]2[n:4][c:5]([H:13])[n:6][c:7]([S:8][C:9]([H:14])([H:15])[H:16])[c:10]2[C:11]1([H:17])[H:18] (6, 7, 8)
phosphonic-acid [O:1]([C:2](=[O:3])[C:4](/[C:5](=[C:6](\[C:7]([P:8](=[O:9])([O:10][H:19])[O:11][H:20])([H:17])[H:18])[H:16])[H:15])([N:12]([H:21])[H:22])[H:14])[H:13] (6, 7, 8, 10, 19, 9, 18)
sulfonic-acid [O:1]([C@@:2]1([H:16])[C@:3]([O:4][H:18])([H:17])[C@:5]([C:6]([H:20])([H:21])[H:22])([H:19])[N:7]([H:23])[C@:8]([S:9](=[O:10])(=[O:11])[O:12][H:25])([H:24])[C@@:13]1([O:14][H:27])[H:26])[H:15] (7, 8, 10, 9, 11, 24)
sulfonic-acid [O:1]([S:2](=[O:3])(=[O:4])[C:5]([C:6]([c:7]1[c:8]([H:20])[c:9]([H:21])[c:10]([Cl:11])[c:12]([H:22])[c:13]1[H:23])([C:14]([N:15]([H:26])[H:27])([H:24])[H:25])[H:19])([H:17])[H:18])[H:16] (4, 1, 3, 2, 0, 15)
1,3-thiazole [O:1]([C:2](=[O:3])[C:4]([C@@:5]1([H:14])[N:6]=[C:7]([N:8]([H:15])[H:16])[S:9][C:10]1([H:17])[H:18])([H:12])[H:13])[H:11] (5, 6, 8)
thioether [C:1]([S:2][C:3]([H:7])([H:8])[H:9])([H:4])([H:5])[H:6] (0, 1, 2)
sulfone [C:1]([N:2]1[N:3]=[C:4]([N+:5](=[O:6])[O-:7])[N:8]=[C:9]1[S:10](=[O:11])(=[O:12])[C:13]([H:17])([H:18])[H:19])([H:14])([H:15])[H:16] (8, 10, 11, 9, 12)
phosphonic-acid [O:1]([C:2](=[O:3])[C:4]([N:5]([H:15])[H:16])([C:6](/[C:7](=[C:8](/[P:9](=[O:10])([O:11][H:21])[O:12][H:22])[H:20])[H:19])([H:17])[H:18])[H:14])[H:13] (7, 8, 9, 11, 21, 10, 20)
sulfonic-acid [O:1]([C:2](=[O:3])[C:4]([c:5]1[c:6]([H:18])[c:7]([H:19])[c:8]([S:9](=[O:10])(=[O:11])[O:12][H:20])[c:13]([H:21])[c:14]1[H:22])([N:15]([H:23])[H:24])[C:16]([H:25])([H:26])[H:27])[H:17] (7, 8, 10, 9, 11, 19)
1,3-thiazole [O:1]([C:2](=[O:3])[C:4](=[O:5])[N:6]([C:7]1=[N:8][C:9]([H:15])=[C:10]([Br:11])[S:12]1)[H:14])[H:13] (7, 6, 11)
thioether [C:1]1([H:10])=[N:2][N:3]=[C:4]([S:5][C:6]([H:11])([H:12])[H:13])[N:7]1[C:8]([C:9]([H:16])([H:17])[H:18])([H:14])[H:15] (3, 4, 5)
sulfonamide [N:1]1([H:9])[C:2]([H:10])([H:11])[O:3][C:4]([H:12])([H:13])[C:5]([H:14])([H:15])[S:6]1(=[O:7])=[O:8] (0, 6, 7, 5, 4)
sulfone [C:1]1([H:15])=[C:2]([Br:3])[C:4](=[O:5])[c:6]2[c:7]([H:16])[c:8]([H:17])[c:9]([H:18])[c:10]([H:19])[c:11]2[S:12]1(=[O:13])=[O:14] (0, 12, 13, 11, 10)
sulfoximine [N:1](=[S@@:2](=[O:3])([C:4]([H:30])([H:31])[H:32])[C:5]([c:6]1[c:7]([H:35])[c:8]([H:36])[n:9][c:10]([N:11]([c:12]2[n:13][c:14]([H:38])[c:15]([F:16])[c:17](-[c:18]3[c:19]([H:39])[c:20]([H:40])[c:21]([F:22])[c:23]([H:41])[c:24]3[O:25][C:26]([H:42])([H:43])[H:44])[c:27]2[H:45])[H:37])[c:28]1[H:46])([H:33])[H:34])[H:29] (3, 28, 0, 2, 1, 4)
sulfonamide [N:1]1([H:8])[C:2]([H:9])([H:10])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[S:5]1(=[O:6])=[O:7] (0, 5, 6, 4, 3)
sulfonate [O:1]([c:2]1[c:3]([H:25])[c:4]([H:26])[c:5]2[c:6]([H:27])[c:7]([H:28])[c:8]([H:29])[c:9]([H:30])[c:10]2[c:11]1/[N:12]=[N:13]/[c:14]1[c:15]([H:31])[c:16]([H:32])[c:17]([S:18](=[O:19])(=[O:20])[O-:21])[c:22]([H:33])[c:23]1[H:34])[H:24] (16, 17, 19, 18, 20)
sulfinyl [C:1]1([H:8])=[C:2]([H:9])[C:3]([H:10])([H:11])[S:4](=[O:5])(=[O:6])[C:7]1([H:12])[H:13] (2, 5, 3, 6)
sulfonate [C:1]1([H:13])([H:14])[C:2]([H:15])([H:16])[C:3]([H:17])([H:18])[N+:4]([C:5]([H:19])([H:20])[H:21])([C:6]([S:7](=[O:8])(=[O:9])[O-:10])([H:22])[H:23])[C:11]([H:24])([H:25])[C:12]1([H:26])[H:27] (5, 6, 8, 7, 9)
sulfoximine [N:1](=[S:2](=[O:3])([c:4]1[c:5]([H:28])[c:6]([H:29])[c:7]([N:8]([c:9]2[n:10][c:11]([H:31])[c:12]([Br:13])[c:14]([N:15]([C@:16]([C:17]([H:34])([H:35])[H:36])([C:18]([O:19][H:37])([C:20]([H:38])([H:39])[H:40])[C:21]([H:41])([H:42])[H:43])[H:33])[H:32])[n:22]2)[H:30])[c:23]([H:44])[c:24]1[C:25]([H:45])([H:46])[H:47])[C:26]([H:48])([H:49])[H:50])[H:27] (3, 26, 0, 2, 1, 25)
sulfonic-acid [O:1]([C:2]([c:3]1[c:4]([H:18])[c:5]([H:19])[c:6]([Cl:7])[c:8]([H:20])[c:9]1[H:21])([C:10]([N:11]([H:24])[H:25])([H:22])[H:23])[C:12]([S:13](=[O:14])(=[O:15])[O:16][H:28])([H:26])[H:27])[H:17] (11, 12, 14, 13, 15, 27)
thioether [O:1]([C:2]1([H:13])[C:3]2=[C:4]([Br:5])[S:6][C:7]([H:14])=[C:8]2[C:9](=[O:10])[C:11]1([H:15])[H:16])[H:12] (3, 5, 6)
sulfonic-acid [O:1]([C:2]([C@@:3]([c:4]1[c:5]([H:18])[c:6]([H:19])[c:7]([H:20])[c:8]([H:21])[c:9]1[H:22])([S:10](=[O:11])(=[O:12])[O:13][H:23])[H:17])([H:15])[H:16])[H:14] (2, 9, 11, 10, 12, 22)
sulfone [c:1]1([H:13])[c:2]([H:14])[c:3]([H:15])[c:4]([S:5](=[O:6])(=[O:7])[C:8]([C:9]#[N:10])([H:16])[H:17])[c:11]([H:18])[c:12]1[H:19] (3, 5, 6, 4, 7)
phosphonic-acid [O:1]([P:2](=[O:3])([O:4][H:14])[C:5]([F:6])([c:7]1[c:8]([H:16])[c:9]([H:17])[c:10]([H:18])[c:11]([H:19])[c:12]1[H:20])[H:15])[H:13] (4, 1, 2, 3, 13, 0, 12)
sulfonamide [c:1]1([H:13])[c:2]([H:14])[c:3]([S:4](=[O:5])(=[O:6])[N:7]([H:15])[H:16])[c:8]([H:17])[c:9]([H:18])[c:10]1[C:11]([N:12]([H:21])[H:22])([H:19])[H:20] (2, 3, 5, 4, 6)
sulfonamide [O:1]([N:2]([S:3](=[O:4])(=[O:5])[C:6]([H:9])([H:10])[H:11])[H:8])[H:7] (1, 3, 4, 2, 5)
sulfonate [S:1]([C:2]([C@@:3]([N:4]([H:16])[H:17])([C:5]([C:6]([C:7]([S:8](=[O:9])(=[O:10])[O-:11])([H:22])[H:23])([H:20])[H:21])([H:18])[H:19])[H:15])([H:13])[H:14])[H:12] (6, 7, 9, 8, 10)
sulfonamide [C:1]1([H:10])=[C:2]([H:11])[N:3]([H:12])[C:4]([S:5](=[O:6])(=[O:7])[N:8]([H:13])[H:14])=[N:9]1 (3, 4, 6, 5, 7)
sulfoximine [N:1](=[S:2](=[O:3])([c:4]1[c:5]([H:28])[c:6]([H:29])[c:7]([N:8]([c:9]2[n:10][c:11]([H:31])[c:12]([Br:13])[c:14]([N:15]([C@:16]([C:17]([H:34])([H:35])[H:36])([C@@:18]([O:19][H:38])([C:20]([H:39])([H:40])[H:41])[H:37])[H:33])[H:32])[n:21]2)[H:30])[c:22]([H:42])[c:23]1[O:24][C:25]([H:43])([H:44])[H:45])[C:26]([H:46])([H:47])[H:48])[H:27] (3, 26, 0, 2, 1, 25)
sulfinyl [N:1]1([H:9])[C:2]([H:10])([H:11])[C:3]([H:12])([H:13])[S:4](=[O:5])(=[O:6])[C:7]([H:14])([H:15])[C:8]1([H:16])[H:17] (2, 5, 3, 6)
sulfonic-acid [O:1]([c:2]1[c:3]([H:18])[c:4]([H:19])[c:5]([C:6]([C:7]([N:8]([C:9]([H:24])([H:25])[H:26])[H:23])([H:21])[H:22])([S:10](=[O:11])(=[O:12])[O:13][H:27])[H:20])[c:14]([H:28])[c:15]1[O:16][H:29])[H:17] (5, 9, 11, 10, 12, 26)
1,3-thiazole [S:1]([C:2]1=[N:3][N:4]=[C:5]([S:6][H:9])[S:7]1)[H:8] (2, 1, 6)
sulfinyl [C:1]([N:2]1[C:3](=[O:4])[S:5](=[O:6])(=[O:7])[C:8]([H:13])([H:14])[C:9]1([H:15])[H:16])([H:10])([H:11])[H:12] (2, 6, 4, 7)
sulfoximine [N:1](=[S:2](=[O:3])([C:4]([H:30])([H:31])[H:32])[C:5]([C:6]([C:7]([O:8][C:9]1=[N:10][N:11]2[C:12](=[N:13][C:14]([H:39])=[C:15]2[C:16]2=[C:17]([H:40])[c:18]3[c:19]([c:20]([H:41])[c:21]([H:42])[c:22]([H:43])[c:23]3[O:24][C:25]([H:44])([H:45])[H:46])[O:26]2)[C:27]([H:47])=[C:28]1[H:48])([H:37])[H:38])([H:35])[H:36])([H:33])[H:34])[H:29] (3, 28, 0, 2, 1, 4)
sulfonate [c:1]1([H:18])[c:2]([H:19])[c:3]([H:20])[c:4]2[c:5]([c:6]1[H:21])[S:7][C:8]([C:9]([H:22])([H:23])[H:24])=[N+:10]2[C:11]([C:12]([C:13]([S:14](=[O:15])(=[O:16])[O-:17])([H:29])[H:30])([H:27])[H:28])([H:25])[H:26] (12, 13, 15, 14, 16)
sulfonamide [C:1]1([H:15])=[C:2]([S:3](=[O:4])(=[O:5])[N:6]([H:16])[H:17])[S:7][c:8]2[c:9]([H:18])[c:10]([N:11]([H:19])[H:20])[c:12]([H:21])[c:13]([H:22])[c:14]21 (1, 2, 4, 3, 5)
sulfone [C:1]1([H:13])=[C:2]([H:14])[C:3]([H:15])=[C:4]([S:5](=[O:6])(=[O:7])[C:8]([C:9](=[S:10])[N:11]([H:18])[H:19])([H:16])[H:17])[S:12]1 (3, 5, 6, 4, 7)
phosphonic-acid [O:1]([C:2](=[O:3])[C@@:4]([N:5]([H:15])[H:16])([C:6]([N:7]([C:8]([P:9](=[O:10])([O:11][H:22])[O:12][H:23])([H:20])[H:21])[H:19])([H:17])[H:18])[H:14])[H:13] (7, 8, 9, 11, 22, 10, 21)
sulfonate [S:1]([C:2]([C:3]([C:4](=[O:5])[N:6]([C:7]([C:8]([H:26])([H:27])[H:28])([S:9](=[O:10])(=[O:11])[O-:12])[H:25])[H:24])([C:13]([c:14]1[c:15]([H:31])[c:16]([H:32])[c:17]([H:33])[c:18]([H:34])[c:19]1[H:35])([H:29])[H:30])[H:23])([H:21])[H:22])[H:20] (6, 8, 10, 9, 11)
sulfonate [C:1](=[C:2](/[c:3]1[c:4]([H:31])[c:5]([H:32])[c:6]([N+:7](=[O:8])[O-:9])[c:10]([H:33])[c:11]1[S:12](=[O:13])(=[O:14])[O-:15])[H:30])(\[c:16]1[c:17]([H:34])[c:18]([H:35])[c:19]([N+:20](=[O:21])[O-:22])[c:23]([H:36])[c:24]1[S:25](=[O:26])(=[O:27])[O-:28])[H:29] (23, 24, 25, 26, 27)
1,3-thiazole [C:1]1([H:11])=[N:2][c:3]2[c:4]([n:5][c:6]([H:12])[n:7][c:8]2[N:9]([H:13])[H:14])[S:10]1 (1, 0, 9)
phosphonic-acid [O:1]([C:2](=[O:3])[C@@:4]([N:5]([H:15])[H:16])([C@@:6]1([H:17])[C:7]([H:18])([H:19])[C@@:8]1([P:9](=[O:10])([O:11][H:21])[O:12][H:22])[H:20])[H:14])[H:13] (7, 8, 9, 11, 21, 10, 20)
sulfonate [C:1]1([H:21])=[C:2]2[C:3](=[C:4]([H:22])/[C:5](=[N:6]/[N:7]([C:8](=[O:9])[N:10]([H:24])[H:25])[H:23])[C:11]1=[O:12])[C:13]([H:26])([H:27])[C:14]([S:15](=[O:16])(=[O:17])[O-:18])([H:28])[N:19]2[C:20]([H:29])([H:30])[H:31] (13, 14, 16, 15, 17)
sulfone [C:1]([C:2]1=[N:3][O:4][N:5]=[C:6]1[S:7](=[O:8])(=[O:9])[C:10]([C:11]([H:17])([H:18])[H:19])([H:15])[H:16])([H:12])([H:13])[H:14] (5, 7, 8, 6, 9)
sulfone [O:1]([C:2](=[O:3])[C:4]([S:5](=[O:6])(=[O:7])[C:8]([C:9](=[O:10])[O:11][H:17])([H:15])[H:16])([H:13])[H:14])[H:12] (3, 5, 6, 4, 7)
sulfinyl [O:1](/[N:2]=[C:3](/[C:4](=[O:5])[C:6]([S:7](=[O:8])(=[O:9])[C:10]([H:15])([H:16])[H:17])([H:13])[H:14])[H:12])[H:11] (5, 8, 6, 9)
thioether [C:1]1([H:12])=[C:2]([H:13])[C:3]2=[C:4]([S:5]1)[N:6]([H:14])[C:7](=[O:8])[N:9]=[C:10]2[N:11]([H:15])[H:16] (0, 4, 3)
sulfonate [c:1]1([H:24])[c:2]([H:25])[c:3]2[c:4]3[c:5]([c:6]([H:26])[c:7]([S:8](=[O:9])(=[O:10])[O-:11])[c:12]([N:13]([H:27])[H:28])[c:14]3[c:15]1[H:29])[C:16](=[O:17])[N:18]([C:19]([C:20]([C:21]([H:34])([H:35])[H:36])([H:32])[H:33])([H:30])[H:31])[C:22]2=[O:23] (6, 7, 9, 8, 10)
thioether [O:1]([C:2](=[O:3])[C:4](=[O:5])[N:6]([C:7]1=[N:8][C:9]([H:16])=[C:10]([C:11]#[N:12])[S:13]1)[H:15])[H:14] (6, 12, 9)
1,3-thiazole [O:1]([c:2]1[c:3]([H:13])[c:4]([H:14])[c:5]2[c:6]([c:7]1[H:15])[N:8]=[C:9]([C:10]([H:16])([H:17])[H:18])[S:11]2)[H:12] (7, 8, 10)
sulfonamide [N:1]([C:2]([C:3]([S:4](=[O:5])(=[O:6])[N:7]([H:14])[H:15])([H:12])[H:13])([H:10])[H:11])([H:8])[H:9] (2, 3, 5, 4, 6)
sulfonamide [O:1]([N:2]([S:3](=[O:4])(=[O:5])[C:6]([C:7]([H:12])([H:13])[H:14])([H:10])[H:11])[H:9])[H:8] (1, 3, 4, 2, 5)
sulfone [C:1](=[C:2]([C:3]([S:4](=[O:5])(=[O:6])[C:7]([C:8](=[C:9]([H:18])[H:19])[H:17])([H:15])[H:16])([H:13])[H:14])[H:12])([H:10])[H:11] (2, 4, 5, 3, 6)
sulfone [C:1](=[C:2]([S:3](=[O:4])(=[O:5])[C:6](=[C:7]([H:12])[H:13])[H:11])[H:10])([H:8])[H:9] (1, 3, 4, 2, 5)
sulfonic-acid [O:1]([S:2](=[O:3])(=[O:4])[C:5](=[C:6]([c:7]1[c:8]([H:21])[c:9]([H:22])[c:10]([H:23])[c:11]([H:24])[c:12]1[H:25])[H:20])[c:13]1[c:14]([H:26])[c:15]([H:27])[c:16]([H:28])[c:17]([H:29])[c:18]1[H:30])[H:19] (4, 1, 3, 2, 0, 18)
phosphonic-acid [O:1]([C:2](=[O:3])[C@@:4]([N:5]([H:14])[H:15])([C:6]([C:7]([P:8](=[O:9])([O:10][H:20])[O:11][H:21])([H:18])[H:19])([H:16])[H:17])[H:13])[H:12] (6, 7, 8, 10, 20, 9, 19)
sulfoximine [N:1](=[S:2](=[O:3])([c:4]1[c:5]([H:27])[c:6]([H:28])[c:7]([N:8]([c:9]2[n:10][c:11]([H:30])[c:12]([Br:13])[c:14]([S:15][C:16]([C:17]([H:32])([H:33])[H:34])([C:18]([O:19][H:35])([C:20]([H:36])([H:37])[H:38])[C:21]([H:39])([H:40])[H:41])[H:31])[n:22]2)[H:29])[c:23]([H:42])[c:24]1[H:43])[C:25]([H:44])([H:45])[H:46])[H:26] (3, 25, 0, 2, 1, 24)
sulfone [c:1]1([H:11])[c:2]([H:12])[c:3]([H:13])[c:4]([S:5](=[O:6])(=[O:7])[C:8]([H:14])([H:15])[H:16])[c:9]([H:17])[c:10]1[H:18] (3, 5, 6, 4, 7)
1,3-thiazole [N:1]([S:2](=[O:3])(=[O:4])[N:5]([C:6]1=[N:7][N:8]=[C:9]([S:10][C:11]([H:16])([H:17])[H:18])[S:12]1)[H:15])([H:13])[H:14] (6, 5, 11)
sulfonic-acid [O:1]([C@@:2]1([H:13])[C:3]([H:14])([H:15])[N:4]([H:16])[C:5]([S:6](=[O:7])(=[O:8])[O:9][H:18])([H:17])[C@@:10]1([O:11][H:20])[H:19])[H:12] (4, 5, 7, 6, 8, 17)
sulfinyl [C:1](=[C:2]([S:3](=[O:4])(=[O:5])[C:6]([H:10])([H:11])[H:12])[H:9])([H:7])[H:8] (1, 4, 2, 5)
sulfone [N:1]([C:2]([C:3]([C:4]([H:14])([H:15])[H:16])([S:5](=[O:6])(=[O:7])[C:8]([H:17])([H:18])[H:19])[H:13])([H:11])[H:12])([H:9])[H:10] (2, 5, 6, 4, 7)
sulfinyl [C:1]([C:2]#[N:3])([C:4]([S:5](=[O:6])(=[O:7])[C:8]([H:13])([H:14])[H:15])([H:11])[H:12])([H:9])[H:10] (3, 6, 4, 7)
sulfoximine [N:1](=[S:2](=[O:3])([c:4]1[c:5]([H:27])[c:6]([H:28])[c:7]([N:8]([c:9]2[n:10][c:11]([H:30])[c:12]([Br:13])[c:14]([N:15]([C@:16]([C:17]([H:33])([H:34])[H:35])([C:18]([O:19][H:36])([C:20]([H:37])([H:38])[H:39])[C:21]([H:40])([H:41])[H:42])[H:32])[H:31])[n:22]2)[H:29])[c:23]([H:43])[c:24]1[H:44])[C:25]([H:45])([H:46])[H:47])[H:26] (3, 25, 0, 2, 1, 24)
phosphonic-acid [O:1]([C:2]([c:3]1[c:4]([H:15])[c:5]([H:16])[c:6]([H:17])[c:7]([H:18])[c:8]1[H:19])([P:9](=[O:10])([O:11][H:20])[O:12][H:21])[H:14])[H:13] (1, 8, 9, 11, 20, 10, 19)
sulfonamide [C:1]1([H:10])([H:11])[N:2]([N:3]=[O:4])[S:5](=[O:6])(=[O:7])[C:8]([H:12])([H:13])[C:9]1([H:14])[H:15] (1, 5, 6, 4, 7)
sulfoximine [N:1](=[S:2](=[O:3])([C:4]([H:13])([H:14])[H:15])[C:5]([C:6]([C@@:7]([C:8](=[O:9])[O:10][H:21])([N:11]([H:22])[H:23])[H:20])([H:18])[H:19])([H:16])[H:17])[H:12] (3, 11, 0, 2, 1, 4)
sulfonate [C:1](\[c:2]1[c:3]([H:23])[c:4]([H:24])[c:5]([S:6](=[O:7])(=[O:8])[O-:9])[c:10]([H:25])[c:11]1[S:12](=[O:13])(=[O:14])[O-:15])(=[N+:16](\[O-:17])[C:18]([C:19]([H:26])([H:27])[H:28])([C:20]([H:29])([H:30])[H:31])[C:21]([H:32])([H:33])[H:34])[H:22] (10, 11, 13, 12, 14)
1,3-thiazole [c:1]1([H:14])[c:2]([H:15])[c:3]([C:4]2=[N:5][N:6]([H:16])[C:7](=[O:8])[S:9]2)[c:10]([H:17])[c:11]([H:18])[c:12]1[Cl:13] (4, 3, 8)
sulfonate [C:1]([C:2]([C:3]([C:4]([C:5]([C:6]([C:7]([C:8]([S:9](=[O:10])(=[O:11])[O-:12])([H:28])[H:29])([H:26])[H:27])([H:24])[H:25])([H:22])[H:23])([H:20])[H:21])([H:18])[H:19])([H:16])[H:17])([H:13])([H:14])[H:15] (7, 8, 10, 9, 11)
sulfonic-acid [O:1]([S:2](=[O:3])(=[O:4])[c:5]1[c:6]([H:21])[c:7]([H:22])[c:8]([N:9]([H:23])[H:24])[c:10]2[c:11]([S:12](=[O:13])(=[O:14])[O:15][H:25])[c:16]([H:26])[c:17]([H:27])[c:18]([H:28])[c:19]12)[H:20] (10, 11, 12, 13, 14, 24)
sulfinyl [C:1]([S:2](=[O:3])(=[O:4])[C:5]([H:9])([H:10])[H:11])([H:6])([H:7])[H:8] (0, 3, 1, 4)
sulfonate [C:1]([C:2]1([C:3]([S:4](=[O:5])(=[O:6])[C:7]([C:8]([S:9](=[O:10])(=[O:11])[O-:12])([H:26])[H:27])([H:24])[H:25])([H:22])[H:23])[N:13]([Cl:14])[C:15](=[O:16])[O:17][C:18]1([H:28])[H:29])([H:19])([H:20])[H:21] (7, 8, 10, 9, 11)
sulfonate [O:1]([c:2]1[c:3]([H:29])[c:4]([H:30])[c:5]2[c:6]([H:31])[c:7]([S:8](=[O:9])(=[O:10])[O-:11])[c:12]([H:32])[c:13]([S:14](=[O:15])(=[O:16])[O-:17])[c:18]2[c:19]1/[N:20]=[N:21]/[c:22]1[c:23]([H:33])[c:24]([H:34])[c:25]([H:35])[c:26]([H:36])[c:27]1[H:37])[H:28] (6, 7, 9, 8, 10)
1,3-thiazole [c:1]1([H:13])[c:2]([H:14])[c:3]([H:15])[c:4]2[c:5]([c:6]1[H:16])[S:7][C:8]1=[N:9][N:10]=[N:11][N:12]21 (6, 7, 11)
sulfoximine [N:1](=[S@:2](=[O:3])([c:4]1[c:5]([H:27])[c:6]([H:28])[c:7]([N:8]([c:9]2[n:10][c:11]([H:30])[c:12]([Br:13])[c:14]([N:15]([C@:16]([C:17]([H:33])([H:34])[H:35])([C@:18]([O:19][H:37])([C:20]([H:38])([H:39])[H:40])[H:36])[H:32])[H:31])[n:21]2)[H:29])[c:22]([H:41])[c:23]1[H:42])[C:24]([C:25]([H:45])([H:46])[H:47])([H:43])[H:44])[H:26] (3, 25, 0, 2, 1, 23)
1,3-thiazole [C:1]1([H:15])=[C:2]([H:16])[C:3](=[O:4])[N:5]2[N:6]=[C:7]([S:8](=[O:9])(=[O:10])[N:11]([H:17])[H:18])[S:12][C:13]2=[N:14]1 (4, 12, 11)
thioether [O:1]([C:2](=[O:3])[C:4]1=[C:5]([H:12])[S:6][C:7]([H:13])=[C:8]1[O:9][C:10]([H:14])([H:15])[H:16])[H:11] (4, 5, 6)
1,3-thiazole [C:1]1([H:7])=[N:2][N:3]=[C:4]([Br:5])[S:6]1 (1, 0, 5)
sulfoximine [N:1](=[S:2](=[O:3])([c:4]1[c:5]([H:34])[c:6]([H:35])[c:7]([C:8](=[O:9])[N:10]([c:11]2[c:12]([O:13][C:14]([H:37])([H:38])[H:39])[c:15]([H:40])[c:16]([Cl:17])[c:18]([H:41])[c:19]2[C:20](=[O:21])[N:22]([c:23]2[n:24][c:25]([H:43])[c:26]([Cl:27])[c:28]([H:44])[c:29]2[H:45])[H:42])[H:36])[c:30]([H:46])[c:31]1[H:47])[C:32]([H:48])([H:49])[H:50])[H:33] (3, 32, 0, 2, 1, 31)
sulfoximine [N:1](=[S:2](=[O:3])([c:4]1[c:5]([H:28])[c:6]([H:29])[c:7]([N:8]([c:9]2[n:10][c:11]([H:31])[c:12]([Br:13])[c:14]([N:15]([C@@:16]([C:17]([O:18][C:19]([H:36])([H:37])[H:38])([H:34])[H:35])([C@@:20]([O:21][H:40])([C:22]([H:41])([H:42])[H:43])[H:39])[H:33])[H:32])[n:23]2)[H:30])[c:24]([H:44])[c:25]1[H:45])[C:26]([H:46])([H:47])[H:48])[H:27] (3, 26, 0, 2, 1, 25)
sulfone [C:1](=[C:2]([S:3](=[O:4])(=[O:5])[C:6]([H:10])([H:11])[H:12])[H:9])([H:7])[H:8] (1, 3, 4, 2, 5)
thioether [C:1]1([H:14])=[N:2][C:3](/[C:4](=[C:5]2\[S:6][C:7](=[O:8])[N:9]([H:16])[C:10]2=[O:11])[H:15])=[C:12]([H:17])[N:13]1[H:18] (4, 5, 6)
1,3-thiazole [S:1]([C:2]1=[N:3][c:4]2[c:5]([c:6]([H:13])[c:7]([H:14])[c:8]([H:15])[c:9]2[C:10]([H:16])([H:17])[H:18])[S:11]1)[H:12] (2, 1, 10)
sulfinyl [O:1]([C:2](=[O:3])[C:4]([S:5](=[O:6])(=[O:7])[C:8]([C:9](=[O:10])[O:11][H:17])([H:15])[H:16])([H:13])[H:14])[H:12] (3, 6, 4, 7)
sulfonic-acid [O:1]([C:2](=[O:3])[C@:4]([N:5]([H:15])[H:16])([C@:6]1([H:17])[C:7]([H:18])([H:19])[C@@:8]1([S:9](=[O:10])(=[O:11])[O:12][H:21])[H:20])[H:14])[H:13] (7, 8, 10, 9, 11, 20)
phosphonic-acid [O:1]([P:2](=[O:3])([O:4][H:12])[C:5]([C:6](=[O:7])[C@:8]([N:9]([H:16])[H:17])([C:10]([H:18])([H:19])[H:20])[H:15])([H:13])[H:14])[H:11] (4, 1, 2, 3, 11, 0, 10)
sulfone [C:1]([O:2][S:3](=[O:4])(=[O:5])[C:6]([S:7](=[O:8])(=[O:9])[C:10]([H:16])([H:17])[H:18])([H:14])[H:15])([H:11])([H:12])[H:13] (5, 7, 8, 6, 9)
sulfonic-acid [O:1]([C:2]1([H:14])[C:3]([O:4][H:16])([H:15])[C:5]([S:6](=[O:7])(=[O:8])[O:9][H:18])([H:17])[N:10]([H:19])[C:11]1([C:12]([H:21])([H:22])[H:23])[H:20])[H:13] (4, 5, 7, 6, 8, 17)
phosphonic-acid [O:1]([C:2](=[O:3])[C:4](/[C:5](=[C:6](\[C:7]([H:17])([H:18])[H:19])[C:8]([P:9](=[O:10])([O:11][H:22])[O:12][H:23])([H:20])[H:21])[H:16])([N:13]([H:24])[H:25])[H:15])[H:14] (7, 8, 9, 11, 22, 10, 21)
sulfonic-acid [O:1]([S:2](=[O:3])(=[O:4])[C:5]([C:6]([C:7](=[O:8])[N:9]([C:10]1=[N:11][c:12]2[c:13]([H:25])[c:14]([H:26])[c:15]([H:27])[c:16]([H:28])[c:17]2[S:18]1)[H:24])([H:22])[H:23])([H:20])[H:21])[H:19] (4, 1, 3, 2, 0, 18)
sulfonamide [C:1]1([H:13])=[C:2]([H:14])[N:3]([C:4]([H:15])([H:16])[H:17])[C:5]([H:18])=[C:6]([S:7](=[O:8])(=[O:9])[N:10]([H:19])[H:20])[C:11]1=[O:12] (5, 6, 8, 7, 9)
sulfone [C:1]1([H:8])=[C:2]([H:9])[C:3]([H:10])([H:11])[S:4](=[O:5])(=[O:6])[C:7]1([H:12])[H:13] (2, 4, 5, 3, 6)
thioether [C:1]([S:2]/[C:3]([C:4]#[N:5])=[C:6](\[C:7]#[N:8])[S:9][C:10]([H:14])([H:15])[H:16])([H:11])([H:12])[H:13] (5, 8, 9)
1,3-thiazole [C:1]1([H:7])=[N:2][S:3][C:4]([N:5]([H:8])[H:9])=[N:6]1 (2, 3, 5)
phosphonic-acid [O:1]([C:2](=[O:3])[C@:4]([c:5]1[c:6]([H:18])[c:7]([H:19])[c:8]([P:9](=[O:10])([O:11][H:20])[O:12][H:21])[c:13]([H:22])[c:14]1[H:23])([N:15]([H:24])[H:25])[H:17])[H:16] (7, 8, 9, 11, 20, 10, 19)
sulfonic-acid [O:1]([C:2](=[O:3])[C@@:4]([N:5]([H:19])[H:20])([C:6]([c:7]1[c:8]([H:23])[c:9]([H:24])[c:10]([S:11](=[O:12])(=[O:13])[O:14][H:25])[c:15]([H:26])[c:16]1[H:27])([H:21])[H:22])[H:18])[H:17] (9, 10, 12, 11, 13, 24)
thioether [C:1]1([H:13])=[C:2]([C:3](=[O:4])[O:5][C:6]([H:14])([H:15])[H:16])[C:7]2=[C:8]([S:9][N:10]=[N:11]2)[S:12]1 (0, 11, 7)
sulfonamide [N:1]([C:2]1=[N:3][N:4]=[C:5]([S:6](=[O:7])(=[O:8])[N:9]([H:13])[H:14])[S:10]1)([H:11])[H:12] (4, 5, 7, 6, 8)
sulfonamide [N:1]([S:2](=[O:3])(=[O:4])[C:5]([H:8])([H:9])[H:10])([H:6])[H:7] (0, 2, 3, 1, 4)
1,3-thiazole [C:1]([N:2]1[C:3](=[O:4])[S:5][S:6][C:7]1=[O:8])([H:9])([H:10])[H:11] (1, 6, 5)
1,3-thiazole [C:1]1([H:12])=[N:2][N:3]=[C:4]([N:5]([C:6](=[O:7])[C:8]2([H:14])[C:9]([H:15])([H:16])[C:10]2([H:17])[H:18])[H:13])[S:11]1 (1, 0, 10)
thioether [c:1]1([H:11])[n:2][c:3]([S:4][C:5]([C:6]([H:14])([H:15])[H:16])([H:12])[H:13])[n:7][c:8]([N:9]([H:17])[H:18])[n:10]1 (2, 3, 4)
thioether [C:1]1([H:6])=[C:2]([H:7])[C:3]([H:8])=[C:4]([H:9])[S:5]1 (0, 4, 3)
sulfone [C:1]([S:2](=[O:3])(=[O:4])[C:5]([H:9])([H:10])[H:11])([H:6])([H:7])[H:8] (0, 2, 3, 1, 4)
thioether [C:1]1([H:15])=[C:2]([H:16])[C:3](=[O:4])[N:5]2[N:6]=[C:7]([S:8](=[O:9])(=[O:10])[N:11]([H:17])[H:18])[S:12][C:13]2=[N:14]1 (6, 11, 12)
sulfoximine [N:1](=[S:2](=[O:3])([c:4]1[c:5]([H:25])[c:6]([H:26])[c:7]([N:8]([c:9]2[n:10][c:11]([H:28])[c:12]([Br:13])[c:14]([S:15][C:16]([C:17]([O:18][H:32])([C:19]([H:33])([H:34])[H:35])[H:31])([H:29])[H:30])[n:20]2)[H:27])[c:21]([H:36])[c:22]1[H:37])[C:23]([H:38])([H:39])[H:40])[H:24] (3, 23, 0, 2, 1, 22)
