COc1cc(cc(c1)C(F)(F)F)c2[nH]c3c(n2)CNCC3
c1cc(c(cc1F)C2COC(=O)N2)[N+](=O)[O-]
c1c(cnc(n1)C2(CC2)C(=O)O)Br
COc1c[nH]c(=O)c2c1ccc(c2)Cl
c1cc(sc1)CC(=NO)N
Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C
CCOC(=O)c1cccc2c1OCO2
Cc1nccc(n1)N2CC(C(C2)(C)O)(C)C
c1cc(c(cc1Cl)C2COC(=O)N2)[N+](=O)[O-]
COc1c[nH]c(=O)c2c1ccc(c2)Cl
c1cc2c(cc1OC(F)(F)F)sc(n2)Br
c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2
c1cc(sc1)CC(=NO)N
c1cc(c(cc1F)C2COC(=O)N2)[N+](=O)[O-]
COc1cc(ccc1C=NO)Cl
CCc1c(sc(n1)C)CN2CC(C(C2)(C)O)C
c1cc(sc1)CC(=NO)N
Cc1ccc(o1)C2COCCN2
c1c(nc(s1)CN)Br
Cc1ccccc1c2nc(on2)C(=Cc3ccsc3)C#N
COc1cc2c(=O)cc[nH]c2cc1C(=O)OC
COC(=O)c1cccc2c1OCC2=O
c1cc(c(c(c1)F)CS(=O)(=O)C(F)(F)F)F
CCc1cc(nc(n1)N(C)C)N2CC(C(C2)(C)O)(C)C
c1cc(c(cc1Cl)Cl)OCC(=NO)N
c1cc(c(cc1C(F)(F)F)c2[nH]c3c(n2)C(=O)NCCC3)F
c1cc2c(cc1OC(F)(F)F)ncs2
c1cc(c(cc1F)C2COC(=O)N2)[N+](=O)[O-]
c1cc(c(cc1F)F)OCC2OCCO2
c1c(cnc(n1)C2(CC2)C#N)Br
Cc1ccsc1C(C=C)N
COC=Nc1ccc(cc1)Cl
COc1c[nH]c(=O)c2c1ccc(c2)Cl
c1cc(c2c(c1)OC(O2)(F)F)C(=O)O
c1cc(c(c(c1)F)CS(=O)(=O)C(F)(F)F)F
c1cc2c(cc1Cl)c(c[nH]2)C(=NO)N
c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br
c1cc(c(c(c1)F)F)OCC2OCCO2
CC(=NO)c1cc(ccc1F)F
COc1cc(cc(c1)C(F)(F)F)c2[nH]c3c(n2)CNCC3
c1cc(ccc1N=Nc2ccc(c(c2)Cl)O)S(=O)(=O)N
COc1cc2c(=O)cc[nH]c2cc1C(=O)OC
CCc1c(sc(n1)C)CN2CC(C(C2)(C)O)C
c1cc(c(cc1Cl)C2COC(=O)N2)[N+](=O)[O-]
CC1(CC1)c2cc(ccn2)Cl
Cc1cccc(c1O)C=Nc2c(c3c(s2)CCCC3)C#N
c1cc(c(cc1Cl)Cl)OCC(=NO)N
CC1CN(CC1(C)O)c2c(nccn2)N(C)C
c1cc2c(ccc(c2nc1)O)N=Nc3ccc(cc3)S(=O)(=O)O
COC(=O)C1(CCNCC1)C#N
Cc1ccsc1C(C=C)N
CCN=Cc1cc2ccc(cc2[nH]c1=O)C
CCc1c(sc(n1)C)CN2CC(C(C2)(C)O)C
Cn1ccnc1C=NO
COc1cc(cc(c1)C(F)(F)F)c2[nH]c3c(n2)CNCC3
c1cc(oc1C2COC(=O)N2)[N+](=O)[O-]
COc1cc(=O)[nH]c2c1cccc2
c1c(nc(s1)C=O)Cl
c1c(cc2c(c1C(=O)O)OCO2)Br
CC1CN(CC1(C)O)c2c(nccn2)N(C)C
Cc1ccccc1c2nc(on2)C(=Cc3cccs3)C#N
c1cc2c(cc1OC(F)(F)F)ncs2
c1cc(c(cc1F)C2COC(=O)N2)[N+](=O)[O-]
c1c(cc(c(c1OCC2OCCO2)F)F)Br
c1cc(ncc1Br)C2(CC2)C#N
COc1cc(cc(c1)C(F)(F)F)c2[nH]c3c(n2)CNCC3
c1cc(cc(c1)F)N=C=O
c1cc2c(ccc(c2nc1)O)N=Nc3ccc(cc3)S(=O)(=O)O
COc1c[nH]c(=O)c2c1c(ccc2)Cl
CC1(CC2(CCNCC2)CO1)C
c1cc(c(c(c1)Cl)O)C2CCN2
c1csc(n1)C(=O)c2nccs2
COC(=O)c1cccc2c1OCC2=O
c1cc(c2cc[nH]c2c1)c3[nH]c4c(n3)C(=O)NCCC4
COc1ccc(c(c1)OC)C(=NO)N
CC(=NO)c1ccc(c(c1)Cl)Cl
Cc1c(cc(s1)CNC(C)C)Br
COc1cc2c(=O)cc[nH]c2cc1C(=O)OC
Cc1ccccc1c2nc(on2)C(=Cc3ccsc3)C#N
c1cc(ncc1Cl)C2(CC2)C#N
c1cc(c(cc1F)C(CC#N)N)[N+](=O)[O-]
Cc1ccccc1c2nc(on2)C(=Cc3ccsc3)C#N
c1cc(ccc1NN=C(C#N)c2nnc3n2CCCCC3)I
Cc1ccc2c(c1)nc([nH]2)C(=Cc3ccccc3)C#N
c1ccc(c(c1)C2COC(=O)N2)[N+](=O)[O-]
Cc1ccccc1c2nc(on2)C(=Cc3ccc(cc3)C#N)C#N
c1ccc2c(c1)N(CCO2)C(=O)c3ccc(cc3)C#N
Cc1cc(nc(c1C#N)N2CCC3(C2)CCCN(C3=O)CC4CC4)C
c1cc(ncc1Br)C2(CC2)C#N
Cc1c(c(n(n1)Cc2ccc(c(c2)Br)F)N)C#N
Cc1nccc(n1)N2CC(C(C2)(C)O)(C)C
c1ccc(cc1)c2ncc(s2)c3[nH]c4c(n3)C(=O)NCCC4
Cc1ccccc1c2nc(on2)C(=Cc3ccsc3)C#N
c1cc2c(cc1OC(F)(F)F)nc(s2)S
c1c(ncc(n1)Br)C2(CC2)C#N
COc1cc(ccc1C=NO)Cl
Cc1cc(ccc1Cl)N=C=O
c1cc(ccc1N=Nc2ccc(c(c2)Cl)O)S(=O)(=O)N
c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2
c1cc(c(cc1F)C2COC(=O)N2)[N+](=O)[O-]
Cc1ccc(nn1)c2nc(on2)c3c4c(cs3)OCCO4
c1ccc(cc1)c2ncc(s2)c3[nH]c4c(n3)C(=O)NCCC4
c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br
c1cc2c(cc1OC(F)(F)F)nc(s2)S
c1cc2c(ccc(c2nc1)O)N=Nc3ccc(cc3)S(=O)(=O)O
COC=Nc1ccc(cc1)F
Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C
c1cc(c(cc1F)C(=O)c2nccs2)F
Cc1ccccc1c2nc(on2)C(=Cc3cccs3)C#N
c1ccc(c(c1)C(=NO)Cl)F
c1cc2c(cc1OC(F)(F)F)ncs2
Cc1ccccc1c2nc(on2)C(=Cc3ccsc3)C#N
Cc1ccccc1c2nc(on2)C(=Cc3cccs3)C#N
Cc1cc(cnc1Nc2ccccc2)C=NO
c1cc(ccc1C(=NO)N)Br
CC(=NO)c1ccc(c(c1)Cl)Cl
Cc1ccc2c(c1)c(c[nH]2)C(=NO)N
c1cc(c(cc1C(F)(F)F)c2[nH]c3c(n2)C(=O)NCCC3)F
Cc1ccsc1C(C)N
Cc1ccccc1c2nc(on2)C(=Cc3ccc(cc3)C#N)C#N
c1ccc2c(c1)cccc2N=Cc3c(c4ccccc4s3)O
COc1cc2c(=O)cc[nH]c2cc1C(=O)OC
Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)C=NN3CCOCC3
Cn1ccnc1C=NO
COc1cc(cc(c1)C(F)(F)F)c2[nH]c3c(n2)CNCC3
Cc1ccsc1C(C=C)N
Cc1ccccc1c2nc(on2)C(=Cc3cccs3)C#N
c1c(cc(c2c1sc(n2)S)Br)OC(F)(F)F
Cc1cccc(c1O)C=Nc2c(c3c(s2)CCCC3)C#N
c1cc(oc1C2COC(=O)N2)[N+](=O)[O-]
c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br
c1csc(n1)C(=O)c2nccs2
c1c(c(c(s1)CN)Br)Br
c1cc2c(cc1OC(F)(F)F)nc(s2)S
c1ccc(c(c1)C=NNc2nc3ccccc3o2)Br
c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2
c1c(cc(c2c1sc(n2)S)Br)OC(F)(F)F
c1cc(ncc1Cl)C2(CC2)C#N
c1ccc(c(c1)C(=O)c2nccs2)F
c1csc(c1Br)C(CC#N)N
c1cc2c(cc1OC(F)(F)F)ncs2
CCc1cc(nc(n1)N(C)C)N2CC(C(C2)(C)O)(C)C
c1cc(cc(c1)Br)C(=NO)N
c1cc(c2cc[nH]c2c1)c3[nH]c4c(n3)C(=O)NCCC4
c1cc(c(cc1F)[N+](=O)[O-])C2COC(=O)N2
COc1cc2c(=O)cc[nH]c2cc1C(=O)OC
Cc1nccc(n1)N2CC(C(C2)(C)O)(C)C
Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C
CC(=O)Nc1cc(c(cc1O)F)[N+](=O)[O-]
c1cc(c(cc1Cl)C2COC(=O)N2)[N+](=O)[O-]
COc1c[nH]c(=O)c2c1ccc(c2)Cl
c1ccc2c(c1)C(=NS2(=O)=O)NN=Cc3cc4c(cc3Cl)OCO4
Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C
COC(=O)c1c(ccc2c1cn[nH]2)Br
c1cc(oc1C2CNC(=O)N2)[N+](=O)[O-]
COc1c[nH]c(=O)c2c1c(ccc2)Cl
c1cc2c(ccc(c2nc1)O)N=Nc3ccc(cc3)S(=O)(=O)O
c1ccc(cc1)C=CS(=O)(=O)c2ccc(cc2)Cl
c1cc2c(ccc(c2nc1)O)N=Nc3ccc(cc3)S(=O)(=O)O
c1ccc(cc1)C=CS(=O)(=O)c2ccc(c(c2)Cl)Cl
c1cc(ccc1N=Nc2ccc(c(c2)Cl)O)S(=O)(=O)N
c1ccc(cc1)C=CS(=O)(=O)c2ccc(c(c2)Cl)Cl
Cc1cc(cc(c1N=Nc2ccc(cc2)S(=O)(=O)O)C)O
c1cc(c(c(c1)Cl)C=NN=C2N=C(CS2)O)Cl
c1cc2c(ccc(c2nc1)O)N=Nc3ccc(cc3)S(=O)(=O)O
Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C
c1cc(oc1C2CNC(=O)N2)[N+](=O)[O-]
c1c(cc(c2c1sc(n2)S)Br)OC(F)(F)F
c1cc(c(cc1F)OC(F)(F)F)[N+](=O)[O-]
c1cc(c(c(c1C(=O)c2nccs2)F)F)F
c1cc(c(cc1Br)F)OCC2OCCO2
CCNC(=O)c1cc(cnc1)Br
c1cc(c2cc[nH]c2c1)c3[nH]c4c(n3)C(=O)NCCC4
c1cc(c(cc1F)[N+](=O)[O-])C2COC(=O)N2
C1CC1CC(=O)N2CCC3(CC2)COC3
c1c(cnc(n1)C2(CC2)C#N)Br
Cc1cc(nc(c1C#N)N2CCC3(C2)CCCN(C3=O)CC4CC4)C
CC1(CC1)c2cc(ccn2)Cl
Cc1cc(c(nc1C)N2CCC3(C2)CCCN(C3=O)CC4CC4)C#N
c1c(c(cc(c1F)F)F)C(=O)C2CC2
c1c(cnc(n1)C2(CC2)CO)Br
c1cc(nc(c1)Br)C2(CC2)C#N
c1ccc(c(c1)C2COC(=O)N2)[N+](=O)[O-]
c1cc(c(cc1F)C2COC(=O)N2)[N+](=O)[O-]
Cc1nccc(n1)N2CC(C(C2)(C)O)(C)C
c1ccnc(c1)C=Nn2cnnc2S
c1cc(ncc1Cl)C2(CC2)C#N
c1cc(c(nc1)O)c2nc(no2)c3cccnn3
C=C(C(=O)O)OP(=O)(O)O
C=C(C(=O)O)OP(=O)(O)O
CN1CC(=O)N=C1NP(=O)(Cl)Cl
