C(CBr)Br
CC(C)(C(CCC(CBr)(C=C)Br)Br)Cl
C1[C@@H]2COC(=O)[C@@H]2C[C@H]([C@@H]1Br)Br
C1(C(O1)C(=O)[O-])C(=O)O
C[N+](C)(C)C1(CC1)C(=O)[O-]
c1cc(ccc1CCCC2(CO2)C(=O)[O-])Cl
C[N+](C)(C)c1ccccc1
C[N+]1(CCc2ccccc2Oc3c1cc(cc3Cl)Cl)[O-]
c1ccc2c(c1)C(=N[N+]23CCCCC3)[O-]
CN\1CCS/C1=N\S(=O)(=O)[O-]
c1cc2c(cc1OC(F)(F)F)SC3=NS(=O)(=O)C=C(N23)O
CSC1=NS(=O)(=O)c2ccc(cc2N1)Cl
c1ccc(cc1)SC2CC2O
[C@@H]1([C@@H]([C@H]1O)C(=O)O)[C@H](C(=O)O)N
c1cc2cnccc2c(c1)NC3CC3O
c1ccc(cc1)C2=[O+]c3cc(ccc3C=C2)O
CC1=CC(=CC(=[O+]1)C)SCC(=O)c2ccc(cc2)Br
CC1=CC2=C(C(=[O+]S(O2)(F)F)/C=C/C3=CC=C(S3)Br)C(=O)O1
c1ccc(cc1)N2C(=C([O+]=N2)[O-])C3=NN4C=C(N=C4S3)C5=Cc6cc(ccc6OC5=O)Br
CN(C)c1ccc2c(c1)[O+]=c3ccc4ccccc4c3=N2
c1c(c2=NS[S+]=c2c(c1Cl)Cl)Cl
c1cc2=NS[S+]=c2cc1Br
CN(C)C1=NC(=[S+]S1)N(C)C(=S)SC
COC(=O)C1=CCC[S+](C1)C
COC1=NOC2=C1C[S+](CC2)C
C[S+](C)C1=C(NC(=O)N(C1=O)c2ccccc2)[O-]
CC1=C[S+](C=C1)C2=C(OC=C(C2=O)Cl)C3CCC(CC3)S(=O)(=O)C
CC1CCCC(C1)COC2CCCC(C2)/C=C/3\C(=O)NN(C3=O)C(=O)[S+]4C=CC=C4
c1ccc(cc1)S(=N)c2ccccc2
c1cc(ccc1S2=NS(=O)(=O)c3c2ccnc3)Br
c1ccc(cc1)S(=NS(=O)(=O)c2ccccc2)c3ccccc3
Cc1ccc(cc1)S(=O)(=O)C#C
Cc1ccc(cc1)S(=O)(=O)/C=C/OC(C#CS(=O)(=O)c2ccc(cc2)C)C(C)C
C[N+](C)(C)NP(=O)(c1ccccc1)[N-][N+](C)(C)C
C[N+](C)(C)NP(=O)([N-][N+](C)(C)C)Oc1ccccc1
C[N@@+]1(CCCc2c1cccc2)NCC[N+](C)(C)C
C[N+](C)(C)NCCC(=O)O
Cc1ccc(cc1C)C[N+](C)(C)N
C[N+](C)(CC1=NC(=NO1)c2ccc(cc2)Cl)N
C1C[N+]23CCC[N+]2(C1)CCC3
CCN(CCC(=O)[O-])[N+](C)(C)C
C[N+](C)(C)/N=C\c1ccc(c(c1)O)O
CC(C)/C(=N\[N+](C)(C)C)/c1ccccc1
COP(=O)(N)SC
C1[C@H](CS(=O)(=O)S1)O
C1[C@H](NC(=O)C[P@@]1(=O)S)C(=O)O
CNC(=O)c1ccccc1[S+]2c3ccccc3C(=O)N2C
C[S+](CCc1ccccc1)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=Nc4c3ncnc4N)O)O
Cc1cc(c(c(c1)C)NS2=NC(=NC(=N2)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl)C
C[N+](C)(C)NP(=N[N+](C)(C)C)(c1ccccc1)O
CNP1(=NC(=NC(=N1)C(F)(F)F)C(F)(F)F)NC
