c1ccc(cc1)CN2CCCCS2(=O)=O
Cc1ccccc1c2ccccc2c3ccccc3
c1ccc(cc1)COc2ccccc2
c1ccc(cc1)COc2ccccc2
c1ccc(cc1)CN2CCCCS2(=O)=O
Cn1ccc(c1C(=O)N(C)C)O
c1ccc(cc1)c2ccccc2C3CCCC(=O)N3
c1ccc(c(c1)O)Oc2ccccn2
c1ccc(cc1)COc2ccccc2
Cc1ccccc1C(=O)c2ccccc2
c1cnc(nc1)CN2CC[NH2+]CC2
Cc1cccc(c1S(=O)(=O)c2ccccc2)C
c1cc(c(=O)[nH]c1)CN2CC[NH2+]CC2
Cc1ccccc1COc2ccccc2
Cc1ccccc1c2ccccc2
c1ccc(cc1)c2ccccc2C3CCCC(=O)N3
Cc1ccccc1c2ccccc2c3ccccc3
c1ccc(cc1)C(=O)N2CCCCC2
Cc1cccc(c1S(=O)(=O)c2ccccc2)C
c1ccc(cc1)COc2ccccc2
c1ccc(cc1)c2ccccc2c3ccccc3
CC(=O)c1ccccc1F
c1cnc(nc1)c2ncco2
CC(c1ccccc1)S(=O)(=O)C
c1ccc(c(c1)O)Oc2ccccn2
Cc1ccccc1Oc2ccccc2
CS(=N)(=O)c1ccccc1
Cc1ccccc1C(=O)c2ccccc2F
c1cnc(nc1)c2ncco2
Cc1ccccc1C2=NCC(=O)Nc3c2cccc3
CC1CCCCN1C(=O)c2ccccc2
c1cnc(nc1)c2ncco2
Cc1ccccc1c2ccccc2
CC(=O)c1c(cccc1F)F
Cc1cccc(c1OC)O
Cc1ccccc1COc2ccccc2
c1ccn(c(=O)c1)C2CC2
c1ccc(cc1)C2CCCNC2=O
Cc1ccccc1C(=O)c2ccccc2
Cc1ccccc1C(=O)N2CCCCC2
Cc1ccccc1C(=O)N2CCCCC2
Cc1cccc2c1C(=O)NCCC2
COc1ccccc1NC(=O)Nc2ccccn2
c1ccc2c(c1)CCCNC2=O
CS(=N)(=O)c1ccccc1
c1ccc2c(c1)C(=NCC(=O)N2)c3ccccc3Cl
c1ccc(cc1)C2CCCNC2=O
c1ccc(cc1)C2=NCC(=O)Nc3c2cccc3
CC1=NCC(=O)Nc2c1cccc2
c1ccc(cc1)c2ccccc2c3[nH]ccn3
CN(C)C(=O)c1c(cc[nH]1)OC
c1ccc(c(c1)c2ccccn2)c3ncco3
Cc1ccccc1C2=NCC(=O)Nc3c2cccc3
c1ccc(c(c1)O)Oc2ccccn2
c1ccnc(c1)c2ccccn2
c1ccnc(c1)c2ncco2
c1ccnc(c1)c2ccccn2
c1ccc(c(c1)c2ccccn2)c3ncco3
c1ccc(c(c1)c2ccccn2)c3ncco3
c1ccc(c(c1)c2ccccn2)c3ncco3
c1ccc(cc1)C2=NCC(=O)Nc3c2cccc3
CN(C)c1ccccn1
c1ccc(cc1)CN2CCCCS2(=O)=O
CC(=O)Oc1cccc(=O)[nH]1
c1ccc(cc1)Oc2ccccn2
COc1ccccc1NC(=O)Nc2ccccn2
Cc1ccnn1c2ccccc2OC
Cc1ccccc1Oc2ccccc2
c1ccc(cc1)CN2CCCCS2(=O)=O
CN(C)S(=O)(=O)c1cccs1
c1ccc(cc1)CN2CCCCS2(=O)=O
c1ccc(cc1)CN2CCCCS2(=O)=O
Cc1ccccc1S(=O)(=O)N(C)C
c1ccc(cc1)S(=O)(=O)c2ccccc2
CCN1CCCCS1(=O)=O
c1ccc(cc1)NS(=O)(=O)c2ccccc2
CN(C)S(=O)(=O)c1ncco1
Cc1cccc(c1N2CC[NH2+]CC2)C
c1ccc(cc1)CN2CCCCS2(=O)=O
c1ccc(cc1)NS(=O)(=O)c2ccccc2
Cc1ccnn1c2ccccc2
CS(=N)(=O)c1ccccc1
Cc1ccccc1c2[n-]nnn2
c1cc(c2c(c1)non2)C3C=CNC=C3
c1ccc(c(c1)C#N)NC(=O)Nc2ccccn2
c1ccc(c(c1)C#N)NC(=O)Nc2ccccn2
c1ccc(c(c1)C2C=CNC=C2)[N+](=O)[O-]
c1ccc(c(c1)C2C=CNC=C2)[N+](=O)[O-]
