Cn1c(cccc1=O)c2ccccc2OC
c1cc(c(=O)[nH]c1)CN2CC[NH2+]CC2
CC(C)S(=O)(=O)c1cccs1
COc1ccccc1F
Cc1ccccc1Oc2ccccc2
Cc1ccccc1S(=O)(=O)N(C)C
Cc1ccccc1c2ccccc2c3ccccc3
c1ccc(cc1)COc2ccccc2
Cc1ccccc1C(=O)c2ccccc2F
c1ccc(cc1)CN2CCCCS2(=O)=O
c1cnc(nc1)CN2CC[NH2+]CC2
Cc1ccccc1C(=O)N2CCCCC2
CCn1ccccc1=O
CC(c1ccccc1)c2[nH]ccn2
c1ccc(cc1)c2ccccc2C3CCCC(=O)N3
CCC(=O)NC
CC(c1ccccc1)C(=O)NC
c1ccc(cc1)S(=O)(=O)C2CC2
CC(C)c1nccn1C
C1CC1(CO)O
Cn1ccc(c1C(=O)N(C)C)O
Cc1cccc(c1OC)O
c1ccc(cc1)Cn2ccnc2
c1ccc(cc1)C2CCCNC2=O
Cc1cccc(c1S(=O)(=O)c2ccccc2)C
Cc1cccc(c1OC)C
CC(c1ccccc1)Oc2ccccc2
CCS(=O)(=O)N(C)C
Cc1ccccc1C(=O)c2ccccc2
CCN1CCCCS1(=O)=O
CN(C)c1ccccn1
C1CCC(=O)NCC1
CS(=O)(=O)Cc1ccccc1
Cc1ccccc1OC
COc1ccccn1
Cc1ccccc1COc2ccccc2
CN(C)S(=O)(=O)c1ccccn1
Cc1ccccc1c2ccccc2
CC(=O)c1c(cccc1F)F
Cn1c(=O)cccc1OC
c1ccc(c(c1)O)Oc2ccccn2
Cc1ccnn1c2ccccc2OC
Cc1ccccc1OC2CCCCC2
COc1cccc(c1OC)F
c1ccnc(c1)c2ccccn2
c1ccc(cc1)C(=O)N2CCCCC2
c1ccc(cc1)S(=O)(=O)c2ccccc2
CC1=NCC(=O)N(c2c1cccc2)C
CCc1ccccc1OC
CS(=N)(=O)c1ccccc1
c1ccc(cc1)c2ccccc2c3ccccc3
c1cnc(nc1)c2ncco2
Cn1ccnc1c2ccccc2
CN(C)S(=O)(=O)c1ncco1
c1ccnc(c1)c2ncco2
Cc1ccnn1c2ncccn2
Cc1cccc(c1NC)OC
Cc1cccc(c1OC)F
c1ccc(cc1)CNc2ccccc2
c1ccc2c(c1)CCCNC2=O
CC1=NCC(=O)Nc2c1cccc2
CN(C)C(=O)C(c1ccccc1)OC
COc1ccccc1NC(=O)Nc2ccccn2
c1ccc(cc1)c2ccccc2c3ncccn3
Cc1cccc(c1N2CC[NH2+]CC2)C
c1cc(c(=O)[nH]c1)C2CC[NH2+]CC2
CC(c1ccccc1)S(=O)(=O)C
c1ccc(cc1)C2=NCC(=O)Nc3c2cccc3
COc1ccccc1
Cc1cccnc1OC
c1ccc(cc1)Oc2ccccc2
c1ccc(cc1)NS(=O)(=O)c2ccccc2
CC(=O)c1ccccc1F
c1ccc(c(c1)c2ccccn2)c3ncco3
CN(C)C(=O)c1cccc(=O)[nH]1
c1ccnc(c1)C2CC2
c1ccc(cc1)C(=O)c2ccccc2O
c1ccc(cc1)Oc2ccccn2
CN(C)S(=O)(=O)c1ccccc1
c1ccc(cc1)c2ccccc2c3cccc(=O)[nH]3
c1ccc(cc1)c2ncccn2
COc1cccnc1n2cccn2
CC1CCCCN1C(=O)c2ccccc2
Cc1ccccc1C2=NCC(=O)Nc3c2cccc3
CC(=O)c1ccccc1O
Cc1cccc2c1C(=O)NCCC2
c1ccc2c(c1)c(=O)ccn2C3CCCC3
c1ccc(cc1)c2ccccc2
Cc1ccnn1c2ccccc2
CN(C)C(=O)c1ccc[nH]c1=O
c1ccc(cc1)C(=O)c2ncccn2
c1ccc(c(c1)c2ccccn2)N
CNC(=O)c1c(cc[nH]1)O
COc1ccccc1O
CN(C)C(=O)c1c(cc[nH]1)OC
Cn1c(ccn1)OC
c1ccnc(c1)OC2CCCCC2
c1ccnc(c1)C2COC2
CC1(CCC1)c2ccccc2
C1C(CO1)(CO)O
c1ccn(c(=O)c1)C2CC2
c1cc2c(=O)ccn(c2nc1)C3CC3
CNC(=O)C1(CC1)F
c1ccc2c(c1)C(=NCC(=O)N2)c3ccccc3Cl
CC(=O)Nc1ccccn1
CC(=O)c1ccc[nH]c1=O
CC(=O)Oc1cccc(=O)[nH]1
CN(C)C(=O)Nc1ccccc1
CNC(=O)c1cccc(=O)[nH]1
c1ccc(cc1)N2CC[NH2+]CC2
c1ccc(cc1)C2=NCC(=O)Nc3c2c(ccc3)F
c1ccc(cc1)c2ccccc2c3[nH]ccn3
Cc1ccnn1c2ccccc2F
c1ccc(cc1)N2CCCCC2=O
c1ccc(cc1)Nc2ccccn2
c1ccc(cc1)c2[nH]ccn2
c1ccc(cc1)C(=O)Nc2ncco2
Cc1cccc(c1NC)F
CN(C)S(=O)(=O)c1cccs1
c1ccc(cc1)n2c(=O)cccn2
CN(C)S(=O)(=O)c1[nH]ccn1
Cn1ccnc1c2ncccn2
c1cnc(nc1)N2CC[NH2+]CC2
c1ccc(cc1)Oc2ncccn2
c1ccnc(c1)Nc2ncco2
CNC(=O)c1cccoc1=O
c1ccc(cc1)Nc2ncco2
CN(c1ncco1)C(=O)c2ccccc2
CC(=O)N(C)c1cccs1
CN(C)C(=O)c1cccs1
CC(=O)NCc1nccn1C
c1ccc(cc1)C2(CC2)Nc3ccccc3
c1ccc2c(c1)c(=O)ccn2C3CC3
c1ccc(cc1)S(=O)(=O)N2CCCC2
CNC(=O)c1c(ccn1C)Cl
CC(=O)Oc1cccc(=O)n1C
COc1ccccc1OC
c1cc(c(nc1)n2cccn2)F
Cc1ccccc1S(=O)(=O)c2ccccc2C
CN(C)S(=O)(=O)c1ccccc1O
CS(=O)(=O)c1ccccc1
c1ccc(cc1)S(=O)(=O)C(F)(F)F
CC(c1ccccc1)F
c1ccc(cc1)C2CC[NH2+]CC2
c1ccc(c(c1)CN2CCCCS2(=O)=O)O
CS(=O)c1ccccc1
c1ccnc(c1)c2[n-]nnn2
Cc1ccccc1c2[n-]nnn2
c1cc(c2c(c1)non2)C3C=CNC=C3
c1ccc(c(c1)C#N)NC(=O)Nc2ccccn2
c1ccc(c(c1)C2C=CNC=C2)[N+](=O)[O-]
