CC[N+]1(CC1)CCO
CCS(=NS(=O)(=O)c1ccc(cc1)C)C
CCCN/S(=N\CCC)/C
Cc1ccc(cc1)S(=NS(=O)(=O)c2ccccc2)NC
C=S(C1=C2C(=C(S1)Cl)CCCC2=O)NC(=O)Nc3ccc(cc3)Cl
CC(N)P(O)O
C[N+](C)(C=C)NCCC(=O)[O-]
c1ccc(cc1)N2CCOS2=O
c1cc(ccc1COS(=O)N(CCCl)CCCl)[N+](=O)[O-]
c1ccc(cc1)C[N+]2(CC[C@H](O2)O)Cc3ccccc3
CC1=C[S+](C=C1)C2=COC=C(C2=O)Cl
CC1=C[S+](C=C1)C2=COC=C(C2=O)Cl
c1ccc(cc1)P(CCCN)c2ccccc2
CP(C)C
c1ccc(cc1)P(c2ccccn2)c3ccccn3
C[N+](C)(C)/N=C\c1ccc(c(c1)O)O
COc1ccccc1CC[S+](C)OC[C@@H]2[C@H]([C@H](CO2)O)O
C[S+](CCc1ccccc1)OC[C@@H]2[C@H]([C@H](CO2)O)O
Cc1ccc(cc1)C(=O)N/S(=N/C(=O)C)/C(Cl)(Cl)Cl
NS(=O)O
c1ccc2c(c1)C(=CO2)CC3=NOS(=O)N3
c1cc2c(cc1Br)C(=CO2)CC3=NOS(=O)N3
c1ccc(cc1)S(=N)c2ccccc2
CN\1CC(=O)N/C1=N\P(=O)(O)O
CNC(=O)c1ccccc1[S+]2c3ccccc3C(=O)N2C
c1ccc2c(c1)[n+](c(n[n+]2[O-])NC3CC3)[O-]
c1ccc2c(c1)C(=NS2(=O)=O)SCC(=O)O
C1[C@H]([C@@H]([C@H]([S+]1C[C@H]([C@H](CO)OS(=O)(=O)[O-])O)CO)O)O
C1C(=O)NN(C1=O)C(=O)[S+]2C=CC=C2
C[S+](C)CC[C@@H](C(=O)O)N
CN(CCO)/[N+](=N/O)/[O-]
C1=C(ON=[N+]1CC[N+]2=NOC(=C2)[O-])[O-]
C1[C@H]2[C@@H]1C3=C(C2)C(=NN3)C(=O)O
C1CCCC2=NNC(=O)C2CC1
C1CC2C(=C1)CC(=O)O2
c1ccc2c(c1)CC3C2O3
C1C2N1C(=O)NC2=N
C1C2N(C1=O)C(=CS2)C(=O)O
C1C2C(=O)NC(=O)N2CS1
C1=CN2C(=CC=N2)N=C1
C1C2C(O2)CO1
C1=CC2C(O2)C=C1
CN1C=CC=C2C1=CC=N2
C[S+](C)S
CS(=O)N=C
C[NH+](C)S(=O)C
C[NH+](C)S(=O)C=C
C[NH2+]S=O
C[NH2+]S(C)(C)C
C[NH2+]NC
C[NH2+]S(=O)=O
C[NH2+]S(=O)C
C[NH2+][NH2+]C
C[NH2+]S(=O)(=O)C=C
C[SH+][SH+]C
C[NH2+]C1CC1
C[NH2+]S(=O)C=C
C=NNS=O
C[NH2+]S(=O)(=O)C
